<?xml version="1.0" encoding="UTF-8"?><CentresDeContact xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schemas/3.0/indexes/CentresDeContact.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:date>2016-08-09T00:26:26</dc:date>
<Audience>Particuliers</Audience>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau type="vosQuestions">Vos questions</Niveau>
<Niveau ID="centresDeContact" type="Liste - Centres de contact">Centres de contact</Niveau>
</FilDAriane>
<Contact ID="R167">
<Titre>08 Victimes</Titre>
</Contact>
<Contact ID="R15451">
<Titre>33700 - Spam par SMS</Titre>
</Contact>
<Contact ID="R250">
<Titre>3939 Allô Service Public</Titre>
</Contact>
<Contact ID="R20702">
<Titre>3989 - Tabac info service</Titre>
</Contact>
<Contact ID="R36362">
<Titre>Admission post-bac</Titre>
</Contact>
<Contact ID="R20150">
<Titre>Agence de services et de paiement (ASP)</Titre>
</Contact>
<Contact ID="R15462">
<Titre>Agence française de l'adoption (AFA)</Titre>
</Contact>
<Contact ID="R16756">
<Titre>Agence France Entrepreneur (AFE - ex-APCE)</Titre>
</Contact>
<Contact ID="R20799">
<Titre>Agence nationale des chèques-vacances (ANCV)</Titre>
</Contact>
<Contact ID="R23383">
<Titre>Agence nationale des titres sécurisés (ANTS) - Certificat d'immatriculation (particuliers)</Titre>
</Contact>
<Contact ID="R33823">
<Titre>Agence nationale des titres sécurisés (ANTS) - Permis de conduire</Titre>
</Contact>
<Contact ID="R33472">
<Titre>Aide au logement étudiant</Titre>
</Contact>
<Contact ID="R14610">
<Titre>Aide - Handicap - École</Titre>
</Contact>
<Contact ID="R20576">
<Titre>Allô enfance en danger - 119</Titre>
</Contact>
<Contact ID="R40292">
<Titre>Assistance pour une demande de logement social en ligne</Titre>
</Contact>
<Contact ID="R12042">
<Titre>Association pour la gestion des informations sur le risque en assurance (Agira)</Titre>
</Contact>
<Contact ID="R17334">
<Titre>Association pour le développement du service notarial (ADSN)</Titre>
</Contact>
<Contact ID="R19751">
<Titre>Assurance Banque Épargne Info Service</Titre>
</Contact>
<Contact ID="R19040">
<Titre>Assurance maladie - 3646</Titre>
</Contact>
<Contact ID="R198">
<Titre>Assurance retraite - 39 60</Titre>
</Contact>
<Contact ID="R14325">
<Titre>Autorité centrale en France chargée du recouvrement des aliments à l'étranger</Titre>
</Contact>
<Contact ID="R14329">
<Titre>Autorité de contrôle prudentiel et de résolution (ACPR)</Titre>
</Contact>
<Contact ID="R21306">
<Titre>Autorité de régulation des communications électroniques et des postes (Arcep)</Titre>
</Contact>
<Contact ID="R16526">
<Titre>Banque de France</Titre>
</Contact>
<Contact ID="R51">
<Titre>Bureau central de tarification</Titre>
</Contact>
<Contact ID="R24280">
<Titre>Bureau de la protection des détenus - Ministère des affaires étrangères</Titre>
</Contact>
<Contact ID="R10054">
<Titre>Bureau des cercles et jeux - Ministère chargé de l'intérieur</Titre>
</Contact>
<Contact ID="R17052">
<Titre>Bureau des légalisations - Ministère des affaires étrangères</Titre>
</Contact>
<Contact ID="R2298">
<Titre>Bureau des transcriptions pour le Maghreb - Ministère des affaires étrangères</Titre>
</Contact>
<Contact ID="R14628">
<Titre>Business France - Agence française pour le développement international des entreprises</Titre>
</Contact>
<Contact ID="R216">
<Titre>Caisse nationale de retraite des agents des collectivités locales (CNRACL)</Titre>
</Contact>
<Contact ID="R36160">
<Titre>Caisse nationale militaire de sécurité sociale (CNMSS)</Titre>
</Contact>
<Contact ID="R20695">
<Titre>Canicule info service</Titre>
</Contact>
<Contact ID="R178">
<Titre>Casier judiciaire national</Titre>
</Contact>
<Contact ID="R22525">
<Titre>Centre amendes service</Titre>
</Contact>
<Contact ID="R43334">
<Titre>Centre automatisé de constatation des infractions routières (Cacir)</Titre>
</Contact>
<Contact ID="R20704">
<Titre>Centre d'appel du CNT pour les questions relatives aux avis de contravention</Titre>
</Contact>
<Contact ID="R36400">
<Titre>Centre d'information du public - Restriction des conditions de circulation en Ile-de-France</Titre>
</Contact>
<Contact ID="R254">
<Titre>Centre d'information et de documentation jeunesse (CIDJ)</Titre>
</Contact>
<Contact ID="R48">
<Titre>Centre d'information sur le volontariat international (CIVI)</Titre>
</Contact>
<Contact ID="R128">
<Titre>Centre de crise - Ministère en charge des affaires étrangères</Titre>
</Contact>
<Contact ID="R3082">
<Titre>Centre de remboursement du chèque emploi service universel (CRCesu)</Titre>
</Contact>
<Contact ID="R31639">
<Titre>Centre des archives du personnel militaire (CAPM)</Titre>
</Contact>
<Contact ID="R121">
<Titre>Centre des liaisons européennes et internationales de sécurité sociale (Cleiss)</Titre>
</Contact>
<Contact ID="R10442">
<Titre>Centre de traitement des cartes familles nombreuses - SNCF</Titre>
</Contact>
<Contact ID="R15954">
<Titre>Centre européen des consommateurs France</Titre>
</Contact>
<Contact ID="R11617">
<Titre>Centre international d'études pédagogiques (CIEP)</Titre>
</Contact>
<Contact ID="R14785">
<Titre>Centre international d'études pédagogiques - Réseau Enic-Naric</Titre>
</Contact>
<Contact ID="R244">
<Titre>Centre médical de l'Institut Pasteur</Titre>
</Contact>
<Contact ID="R12067">
<Titre>Centre national d'appels pour les chèques perdus ou volés (CNACPV)</Titre>
</Contact>
<Contact ID="R57">
<Titre>Centre national d'enseignement à distance (Cned)</Titre>
</Contact>
<Contact ID="R14971">
<Titre>Centre national du chèque emploi-service universel (CNCesu)</Titre>
</Contact>
<Contact ID="R1888">
<Titre>Chambre de commerce et d'industrie Paris Île-de-France</Titre>
</Contact>
<Contact ID="R44320">
<Titre>Cned - Site de Rouen</Titre>
</Contact>
<Contact ID="R44319">
<Titre>Cned - Site de Toulouse</Titre>
</Contact>
<Contact ID="R284">
<Titre>Commission d'accès aux documents administratifs (Cada)</Titre>
</Contact>
<Contact ID="R99">
<Titre>Commission de recours contre les refus de visa d'entrée en France</Titre>
</Contact>
<Contact ID="R287">
<Titre>Commission nationale de contrôle des interceptions de sécurité (CNCIS)</Titre>
</Contact>
<Contact ID="R13994">
<Titre>Commission nationale de l'informatique et des libertés (Cnil)</Titre>
</Contact>
<Contact ID="R19042">
<Titre>Commission Nationale des Titres-Restaurant (CNTR)</Titre>
</Contact>
<Contact ID="R39366">
<Titre>Compte personnel de formation (CPF)</Titre>
</Contact>
<Contact ID="R39006">
<Titre>Compte prévention pénibilité - 3682</Titre>
</Contact>
<Contact ID="R134">
<Titre>Conseil national pour l'accès aux origines personnelles (CNAOP)</Titre>
</Contact>
<Contact ID="R34137">
<Titre>Contrôleur général des lieux de privation de liberté</Titre>
</Contact>
<Contact ID="R107">
<Titre>Cour de justice de l'Union européenne</Titre>
</Contact>
<Contact ID="R3161">
<Titre>Cour nationale de l'incapacité et de la tarification de l'assurance des accidents du travail (CNITAAT)</Titre>
</Contact>
<Contact ID="R97">
<Titre>Cour nationale du droit d'asile (CNDA)</Titre>
</Contact>
<Contact ID="R37857">
<Titre>Défenseur des droits - Siège central</Titre>
</Contact>
<Contact ID="R20577">
<Titre>Direction de l'information légale et administrative (Dila)</Titre>
</Contact>
<Contact ID="R173">
<Titre>Direction des affaires civiles et du Sceau</Titre>
</Contact>
<Contact ID="R20582">
<Titre>Direction générale de l'aviation civile (DGAC)</Titre>
</Contact>
<Contact ID="R23964">
<Titre>Direction générale de l'offre des soins - Ministère en charge de la santé</Titre>
</Contact>
<Contact ID="R20797">
<Titre>Direction générale de la concurrence, de la consommation et de la répression des fraudes (DGCCRF)</Titre>
</Contact>
<Contact ID="R12966">
<Titre>Dossier médical personnel (DMP) Info Service</Titre>
</Contact>
<Contact ID="R17476">
<Titre>DRFiP d'Ille et Vilaine</Titre>
</Contact>
<Contact ID="R20696">
<Titre>Drogues info service</Titre>
</Contact>
<Contact ID="R20694">
<Titre>Écoute alcool</Titre>
</Contact>
<Contact ID="R20697">
<Titre>Écoute dopage</Titre>
</Contact>
<Contact ID="R22474">
<Titre>Encadrement des loyers Info Service</Titre>
</Contact>
<Contact ID="R14356">
<Titre>Énergie-Info</Titre>
</Contact>
<Contact ID="R10386">
<Titre>Enfants Disparus - 116 000</Titre>
</Contact>
<Contact ID="R100">
<Titre>Europe Direct</Titre>
</Contact>
<Contact ID="R23963">
<Titre>Fédération du e-commerce et de la vente à distance (Fevad)</Titre>
</Contact>
<Contact ID="R267">
<Titre>Fédération française de camping et de caravaning (FFCC)</Titre>
</Contact>
<Contact ID="R50">
<Titre>Fédération française des sociétés d'assurances (FFSA)</Titre>
</Contact>
<Contact ID="R11668">
<Titre>Fédération française des véhicules d'époque (FFVE)</Titre>
</Contact>
<Contact ID="R21002">
<Titre>Fichier national des chèques irréguliers (FNCI)</Titre>
</Contact>
<Contact ID="R238">
<Titre>Fil santé jeunes</Titre>
</Contact>
<Contact ID="R20792">
<Titre>Fonds d'assurance formation du travail temporaire (FAF-TT)</Titre>
</Contact>
<Contact ID="R35483">
<Titre>Fonds d'indemnisation des victimes de l'amiante (Fiva)</Titre>
</Contact>
<Contact ID="R52">
<Titre>Fonds de garantie des assurances obligatoires de dommages (FGAO)</Titre>
</Contact>
<Contact ID="R166">
<Titre>Fonds de garantie des victimes des actes de terrorisme et d'autres infractions</Titre>
</Contact>
<Contact ID="R19589">
<Titre>Fonds de garantie - Sarvi</Titre>
</Contact>
<Contact ID="R20698">
<Titre>Hépatites info service</Titre>
</Contact>
<Contact ID="R31835">
<Titre>I-CAD, identification des carnivores domestiques</Titre>
</Contact>
<Contact ID="R20684">
<Titre>Impôts Service</Titre>
</Contact>
<Contact ID="R13147">
<Titre>Info Escroqueries</Titre>
</Contact>
<Contact ID="R12121">
<Titre>Info migrants</Titre>
</Contact>
<Contact ID="R20656">
<Titre>Informations notariales</Titre>
</Contact>
<Contact ID="R20699">
<Titre>Informations sur l'indemnisation des victimes d'accidents médicaux</Titre>
</Contact>
<Contact ID="R42728">
<Titre>Informations sur le PTZ</Titre>
</Contact>
<Contact ID="R16283">
<Titre>Infos Douane Service</Titre>
</Contact>
<Contact ID="R34104">
<Titre>Ircantec</Titre>
</Contact>
<Contact ID="R10276">
<Titre>J com jeune</Titre>
</Contact>
<Contact ID="R20284">
<Titre>Jeunes violences écoute</Titre>
</Contact>
<Contact ID="R2428">
<Titre>Joueurs info service</Titre>
</Contact>
<Contact ID="R16665">
<Titre>Librairie de la Documentation française</Titre>
</Contact>
<Contact ID="R18303">
<Titre>Maltraitance des personnes âgées et des personnes handicapées - 3977</Titre>
</Contact>
<Contact ID="R53">
<Titre>Médiateur de l'assurance</Titre>
</Contact>
<Contact ID="R14797">
<Titre>Médiateur de l'Autorité des marchés financiers (AMF)</Titre>
</Contact>
<Contact ID="R33439">
<Titre>Médiateur de l'eau</Titre>
</Contact>
<Contact ID="R1230">
<Titre>Médiateur de la SNCF</Titre>
</Contact>
<Contact ID="R33443">
<Titre>Médiateur des communications électroniques</Titre>
</Contact>
<Contact ID="R153">
<Titre>Médiateur des ministères en charge de l'économie et des finances</Titre>
</Contact>
<Contact ID="R14484">
<Titre>Médiateur du Groupe La Poste</Titre>
</Contact>
<Contact ID="R17289">
<Titre>Médiateur du Groupement des entreprises mutuelles d'assurance (GEMA)</Titre>
</Contact>
<Contact ID="R33441">
<Titre>Médiateur national de l'énergie</Titre>
</Contact>
<Contact ID="R16414">
<Titre>Médiateur national de Pôle emploi</Titre>
</Contact>
<Contact ID="R34329">
<Titre>Ministère de l'intérieur - Sous-direction de la circulation et de la sécurité routière</Titre>
</Contact>
<Contact ID="R39975">
<Titre>Ministère de la justice - Bureau de l'aide juridictionnelle</Titre>
</Contact>
<Contact ID="R22679">
<Titre>Monorientationenligne.fr</Titre>
</Contact>
<Contact ID="R2948">
<Titre>Net Écoute</Titre>
</Contact>
<Contact ID="R12069">
<Titre>Numéro d'urgence européen - 112</Titre>
</Contact>
<Contact ID="R89">
<Titre>Office français de protection des réfugiés et apatrides (Ofpra)</Titre>
</Contact>
<Contact ID="R23965">
<Titre>Ordre national des infirmiers</Titre>
</Contact>
<Contact ID="R41333">
<Titre>Ordre national des masseurs-kinésithérapeutes</Titre>
</Contact>
<Contact ID="R41334">
<Titre>Ordre national des pédicures-podologues</Titre>
</Contact>
<Contact ID="R40454">
<Titre>Pajemploi</Titre>
</Contact>
<Contact ID="R37015">
<Titre>Plateforme d'assistance aux familles </Titre>
</Contact>
<Contact ID="R20839">
<Titre>Pôle emploi pour les demandeurs d'emploi - 3949</Titre>
</Contact>
<Contact ID="R22319">
<Titre>Pôle emploi pour les employeurs - 3995</Titre>
</Contact>
<Contact ID="R1201">
<Titre>Police secours - 17</Titre>
</Contact>
<Contact ID="R1206">
<Titre>Pompiers - 18</Titre>
</Contact>
<Contact ID="R38220">
<Titre>Préfecture de police de Paris - Service des objets trouvés</Titre>
</Contact>
<Contact ID="R22478">
<Titre>RATP</Titre>
</Contact>
<Contact ID="R19672">
<Titre>Recrutement dans l'armée de l'air</Titre>
</Contact>
<Contact ID="R1200">
<Titre>Recrutement dans la gendarmerie</Titre>
</Contact>
<Contact ID="R102">
<Titre>Représentations en France de la Commission européenne</Titre>
</Contact>
<Contact ID="R40657">
<Titre>Reviens te former</Titre>
</Contact>
<Contact ID="R15892">
<Titre>Samu - 15</Titre>
</Contact>
<Contact ID="R20687">
<Titre>Samu social - 115</Titre>
</Contact>
<Contact ID="R14639">
<Titre>Santé Info Droits</Titre>
</Contact>
<Contact ID="R10706">
<Titre>Secours en mer</Titre>
</Contact>
<Contact ID="R19821">
<Titre>Serveur dédié aux demandes de relevé d'identité opérateur (RIO) - 3179</Titre>
</Contact>
<Contact ID="R86">
<Titre>Serveur interbancaire d'opposition à carte bancaire</Titre>
</Contact>
<Contact ID="R13996">
<Titre>Serveur vocal du service de télépaiement des amendes</Titre>
</Contact>
<Contact ID="R192">
<Titre>Service central d'état civil - Ministère en charge des affaires étrangères</Titre>
</Contact>
<Contact ID="R1897">
<Titre>Service central d'état civil - Répertoire civil - Ministère des affaires étrangères</Titre>
</Contact>
<Contact ID="R80">
<Titre>Service client Carte enfant famille</Titre>
</Contact>
<Contact ID="R11647">
<Titre>Service consommateur de La Poste</Titre>
</Contact>
<Contact ID="R886">
<Titre>Service de la nationalité des Français nés et établis hors de France</Titre>
</Contact>
<Contact ID="R17338">
<Titre>Service des fichiers d'incidents de paiement relatifs aux particuliers (SFIPRP)</Titre>
</Contact>
<Contact ID="R122">
<Titre>Service des impôts des particuliers non résidents</Titre>
</Contact>
<Contact ID="R20701">
<Titre>Sida info service</Titre>
</Contact>
<Contact ID="R2249">
<Titre>Société des membres de la Légion d'honneur (SMLH)</Titre>
</Contact>
<Contact ID="R10876">
<Titre>SOS loyers impayés</Titre>
</Contact>
<Contact ID="R42389">
<Titre>Sous Direction de la planification de la PMI et des familles</Titre>
</Contact>
<Contact ID="R16856">
<Titre>Stop harcèlement</Titre>
</Contact>
<Contact ID="R189">
<Titre>Tarif électrique de première nécessité</Titre>
</Contact>
<Contact ID="R13171">
<Titre>Tarif spécial de solidarité (TSS) gaz naturel</Titre>
</Contact>
<Contact ID="R16119">
<Titre>Télévision numérique terrestre (TNT)</Titre>
</Contact>
<Contact ID="R38689">
<Titre>Tribunal administratif de Paris</Titre>
</Contact>
<Contact ID="R22520">
<Titre>Tribunal de grande instance de Paris - Pacs (étranger né à l'étranger)</Titre>
</Contact>
<Contact ID="R179">
<Titre>Tribunal de première instance de Nouvelle Calédonie</Titre>
</Contact>
<Contact ID="R24641">
<Titre>Tribunal de première instance de Polynésie française</Titre>
</Contact>
<Contact ID="R24642">
<Titre>Tribunal de première instance de Wallis et Futuna</Titre>
</Contact>
<Contact ID="R17892">
<Titre>Violences Femmes Info - 3919</Titre>
</Contact>
<Contact ID="R20526">
<Titre>Voyages SNCF</Titre>
</Contact>
</CentresDeContact>
