<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F10030" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Garde-t-on ses droits à congés payés et à l'ancienneté pendant une formation ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Oui. Dans la majorité des cas, le salarié en formation continue à acquérir des congés payés et des droits à l'ancienneté pendant son absence.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-08-21</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F10030</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006904159&amp;idSectionTA=LEGISCTA000006195923&amp;cidTexte=LEGITEXT000006072050&amp;dateTexte, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006902675&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018765327&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N177</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N177">Formation des salariés du secteur privé</Niveau>
<Niveau ID="F10030" type="Fiche Question-réponse">Garde-t-on ses droits à congés payés et à l'ancienneté pendant une formation ?</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N20176">Formation</SousThemePere><DossierPere ID="N177">
<Titre>Formation des salariés du secteur privé</Titre><SousDossier ID="N177-1">
<Titre>Dispositifs d'accès à la formation professionnelle</Titre>
<Fiche ID="F10705">Compte personnel de formation (CPF) </Fiche>
<Fiche ID="F32457">Conseil en évolution professionnelle (CEP)</Fiche>
</SousDossier>
<SousDossier ID="N177-2">
<Titre>Formations prévues par l'entreprise</Titre>
<Fiche ID="F11267">Plan de formation</Fiche>
<Fiche ID="F13516">Période de professionnalisation</Fiche>
</SousDossier>
<SousDossier ID="N177-3">
<Titre>Congés de formation</Titre>
<Fiche ID="F14018">Congé individuel de formation (Cif)</Fiche>
<Fiche ID="F2285">Congé de formation d'un conseiller prud'homal</Fiche>
<Fiche ID="F2297">Congé de formation d'un représentant du personnel</Fiche>
<Fiche ID="F2299">Congé de formation - Animateur ou cadre pour la jeunesse</Fiche>
<Fiche ID="F2320">Congé de formation économique, sociale et syndicale</Fiche>
</SousDossier>
<SousDossier ID="N177-4">
<Titre>Bilan de compétences</Titre>
<Fiche ID="F3087">Salarié en CDI</Fiche>
<Fiche ID="F33229">Salarié en CDD</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Oui. Dans la majorité des cas, le salarié en formation  continue à acquérir des congés payés et des droits à l'ancienneté pendant son absence.</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Le salarié qui s'absente de son entreprise pour suivre une formation continue d'acquérir des jours de congés payés et des droits à l'ancienneté. </Paragraphe>
<Paragraphe>C'est notamment le cas lorsqu'il s'absente pour :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un <LienInterne LienPublication="F14018" type="Fiche d'information" audience="Particuliers">congé individuel de formation (Cif)</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>un <LienInterne LienPublication="F2299" type="Fiche d'information" audience="Particuliers">congé de formation de cadres et animateurs pour la jeunesse</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>un congé de formation pour les salariés de moins de 25 ans,</Paragraphe>
</Item>
<Item>
<Paragraphe>un <LienInterne LienPublication="F2306" type="Fiche Question-réponse" audience="Particuliers">congé pour examen</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>un <LienInterne LienPublication="F2320" type="Fiche d'information" audience="Particuliers">congé de formation économique, sociale et syndicale</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou un <LienInterne LienPublication="F2285" type="Fiche d'information" audience="Particuliers">congé de formation des conseillers prud'hommes</LienInterne>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>À l'inverse, certains congés, comme le <LienInterne LienPublication="F2295" type="Fiche d'information" audience="Particuliers">congé d'enseignement ou de recherche</LienInterne>, ne permettent pas d'accumuler des droits à congés payés et à l'ancienneté.</Paragraphe>

</Texte><OuSAdresser ID="R3040" type="Local personnalisable">
<Titre>Votre direction des ressources humaines (DRH)</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>drh</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R756" type="Local personnalisable">
<Titre>Vos représentants du personnel</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>representant_personnel</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006904159&amp;idSectionTA=LEGISCTA000006195923&amp;cidTexte=LEGITEXT000006072050&amp;dateTexte" ID="R34015">
<Titre>Code du travail : articles L6322-1 à L6322-3</Titre>
<Complement>Acquisition des droits lors d'un Cif</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006902675&amp;cidTexte=LEGITEXT000006072050" ID="R35647">
<Titre>Code du travail : article L3142-7</Titre>
<Complement>Acquisition des droits lors d'un congé de formation économique, sociale et syndicale</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018765327&amp;cidTexte=LEGITEXT000006072050" ID="R35645">
<Titre>Code du travail : articles L3142-43 à L3142-46</Titre>
<Complement>Acquisition des droits lors d'un congé de formation d'un animateur ou cadre de jeunesse</Complement>
</Reference>
<QuestionReponse ID="F2306" audience="Particuliers">Un salarié peut-il s'absenter pour préparer et passer un examen ?</QuestionReponse>
</Publication>
