<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F10040" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Volontariat international en entreprise (VIE)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Papiers - Citoyenneté</dc:subject>
<dc:description>Le volontariat international en entreprise (VIE) vous permet, sous certaines conditions, d'exercer une mission d'ordre scientifique, technique, commercial...dans une entreprise française à l'étranger.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-04</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F10040</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071335&amp;idArticle=LEGIARTI000021956514, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167122&amp;cidTexte=LEGITEXT000006071335, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167123&amp;cidTexte=LEGITEXT000006071335&amp;dateTexte=vig, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000005630202, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031740475&amp;fastPos=1&amp;fastReqId=1753498193</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N13271</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19810">Papiers - Citoyenneté</Niveau>
<Niveau ID="N13271">Volontariats</Niveau>
<Niveau ID="F10040" type="Fiche d'information">Volontariat international en entreprise (VIE)</Niveau>
</FilDAriane>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
<SousThemePere ID="N20070">Citoyenneté</SousThemePere><DossierPere ID="N13271">
<Titre>Volontariats</Titre><SousDossier ID="N13271-1">
<Titre>Service civique</Titre>
<Fiche ID="F13278">Engagement de service civique</Fiche>
<Fiche ID="F13273">Volontariat associatif</Fiche>
<Fiche ID="F119">Service volontaire européen (SVE)</Fiche>
<Fiche ID="F10040">Volontariat international en entreprise (VIE)</Fiche>
<Fiche ID="F13279">Volontariat international en administration (VIA)</Fiche>
<Fiche ID="F11444">Volontariat de solidarité internationale (VSI)</Fiche>
</SousDossier>
<SousDossier ID="N13271-2">
<Titre>Participation à la sécurité civile</Titre>
<Fiche ID="F11971">Réserve communale de sécurité civile</Fiche>
<Fiche ID="F72">Sapeur-pompier volontaire</Fiche>
</SousDossier>
<SousDossier ID="N13271-3">
<Titre>Engagement auprès des armées</Titre>
<Fiche ID="F1292">Volontariat dans les armées</Fiche>
</SousDossier>
<SousDossier ID="N13271-4">
<Titre>Réserve militaire</Titre>
<Fiche ID="F1188">Réserve opérationnelle</Fiche>
<Fiche ID="F1189">Réserve citoyenne de défense et de sécurité</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Service civique</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Le volontariat international en entreprise (VIE) vous permet, sous certaines conditions, d'exercer une mission d'ordre scientifique, technique, commercial...dans une entreprise française  à l'étranger.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>La mission s'effectue dans une entreprise française de rang international agréée par l'État.</Paragraphe>
<Paragraphe>En règle générale, la mission se déroule à l'étranger.</Paragraphe>
<Paragraphe>Elle peut comporter des périodes d'engagement en France mais elle doit conserver plus de la moitié de son temps hors de France.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Qui est concerné ?</Paragraphe>
</Titre><Paragraphe>Vous pouvez être volontaire  si vous remplissez les conditions cumulatives suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>être ressortissant d'un pays de l'Espace économique européen (EEE),</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir entre  18 et 28 ans,</Paragraphe>
</Item>
<Item>
<Paragraphe>être étudiant ou diplômé en recherche d'emploi.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Comment s'inscrire ?</Paragraphe>
</Titre><Paragraphe>Pour rechercher une mission de volontariat international en entreprise et se pré-inscrire, il convient d'utiliser le téléservice de candidature VIE.</Paragraphe><ServiceEnLigne ID="R1250" URL="http://www.civiweb.com/FR/offres.aspx" type="Téléservice">
<Titre>Candidature en ligne au volontariat international en entreprise (VIE) ou en administration (VIA)</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</ServiceEnLigne>


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée de la mission</Paragraphe>
</Titre>
<Paragraphe>Les missions durent entre 6 et 24 mois (durée moyenne : 17 mois).</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Indemnité</Paragraphe>
</Titre><Paragraphe>Le volontaire international perçoit une indemnité mensuelle, couverture sociale incluse, selon le pays et sans distinction de niveau d'études.</Paragraphe>
<Paragraphe>Vous percevez une indemnité mensuelle fixe d'environ <Valeur>715 €</Valeur>.</Paragraphe>
<Paragraphe>Lorsque vous êtes affecté à l'étranger, vous percevez une indemnité supplémentaire mensuelle comprise entre <Valeur>731,03 €</Valeur> et <Valeur>3 681,64 €</Valeur>, suivant les pays concernés par la mission.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R48" type="Centre de contact">
<Titre>Centre d'information sur le volontariat international (CIVI)</Titre>
<Complement>Pour s'informer</Complement><Texte>
						
								<Paragraphe>
			Fournit des informations sur le volontariat international aux jeunes candidats, et propose des offres et des demandes de postes.
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0810 10 18 28</MiseEnEvidence>
      pour les candidats </Paragraphe>
								<Paragraphe>Ouvert 
			du lundi au vendredi de 8h30 à 18h30
		</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071335&amp;idArticle=LEGIARTI000021956514" ID="R15855">
<Titre>Code du service national : article L120-1</Titre>
<Complement>Définition du service civique</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167122&amp;cidTexte=LEGITEXT000006071335" ID="R292">
<Titre>Code du service national : articles L122-1 à L122-9</Titre>
<Complement>Volontariat civil</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167123&amp;cidTexte=LEGITEXT000006071335&amp;dateTexte=vig" ID="R13314">
<Titre>Code du service national : articles L122-10 à L122-17</Titre>
<Complement>Droits et obligations du volontaire civil</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000005630202" ID="R18309">
<Titre>Décret n°2000-1159 du 30 novembre 2000 relatif aux volontariats civils</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031740475&amp;fastPos=1&amp;fastReqId=1753498193" ID="R23214">
<Titre>Arrêté du 29 décembre 2015 fixant par pays les montants de l'indemnité supplémentaire pour les volontaires internationaux en entreprise à l'étranger</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R42004" URL="http://decouvrirlemonde.jeunes.gouv.fr/" audience="Particuliers">
<Titre>Découvrir le monde (jeunes.gouv.fr)</Titre>
<Source ID="R30678">Ministère en charge de la vie associative</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R42940" URL="https://www.civiweb.com/FR/le-volontariat-international.aspx" audience="Particuliers">
<Titre>Volontariat international</Titre>
<Source ID="R42941">Centre d'information sur le volontariat international (CIVI)</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F13866" audience="Particuliers">Une personne volontaire a-t-elle droit au RSA ?</QuestionReponse>
<QuestionReponse ID="F15834" audience="Particuliers">Comment choisir son service civique ?</QuestionReponse>
<InformationComplementaire ID="R1030" date="2016-06-30">
<Titre>Pays de l'Espace économique européen (EEE)</Titre>
<Texte>
				<Paragraphe>Allemagne,
			Autriche, Belgique,
			Bulgarie,
			Chypre, Croatie, Danemark,
			Espagne,
			Estonie, Finlande, France,
			Grèce,
			Hongrie,
			Irlande, Islande,
			Italie, Lettonie, Liechtenstein,
			Lituanie,
			Luxembourg,
			Malte,
			Norvège,
			Pays-Bas,
			Pologne,
			Portugal,
			République tchèque,
			Roumanie,
			Royaume-Uni,
			Slovaquie, Slovénie,
			Suède</Paragraphe>
			</Texte>
</InformationComplementaire>

</Publication>
