<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F10252" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Compte épargne-temps (CET) dans la fonction publique territoriale (FPT)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Le compte épargne-temps (CET) permet de mettre de côté des jours de congés rémunérés sur plusieurs années. Il est ouvert à la demande de l'agent qui est informé annuellement des droits épargnés et consommés.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-11-16</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F10252</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000446192, http://www.legifrance.gouv.fr/affichTexte.do?dateTexte=&amp;categorieLien=id&amp;cidTexte=JORFTEXT000021006687</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N20276</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N20276">Temps de travail dans la fonction publique</Niveau>
<Niveau ID="F10252" type="Fiche d'information">Compte épargne-temps (CET) dans la fonction publique territoriale (FPT)</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19964">Temps de travail et congés</SousThemePere><DossierPere ID="N20276">
<Titre>Temps de travail dans la fonction publique</Titre><SousDossier ID="N20276-1">
<Titre>Durée du travail</Titre>
<Fiche ID="F471">Fonction publique d'État</Fiche>
<Fiche ID="F571">Fonction publique territoriale</Fiche>
<Fiche ID="F573">Fonction publique hospitalière</Fiche>
</SousDossier>
<SousDossier ID="N20276-2">
<Titre>Compte épargne-temps (CET)</Titre>
<Fiche ID="F585">Fonction publique d'État</Fiche>
<Fiche ID="F10252">Fonction publique territoriale</Fiche>
<Fiche ID="F587">Fonction publique hospitalière</Fiche>
</SousDossier>
<SousDossier ID="N20276-3">
<Titre>Travail à temps partiel</Titre>
<Fiche ID="F486">Pour un fonctionnaire</Fiche>
<Fiche ID="F18029">Pour un agent contractuel</Fiche>
</SousDossier>
<SousDossier ID="N20276-4">
<Titre>Cumul d'activités</Titre>
<Fiche ID="F1648">Agent à temps complet</Fiche>
<Fiche ID="F17106">Agent à temps non complet ou incomplet</Fiche>
</SousDossier>
<SousDossier ID="N20276-5">
<Titre>Astreintes et permanences</Titre>
<Fiche ID="F589">Astreintes</Fiche>
<Fiche ID="F21423">Permanences</Fiche>
</SousDossier>
<SousDossier ID="N20276-6">
<Titre>Heures supplémentaires</Titre>
<Fiche ID="F593">Fonction publique d'État (FPE)</Fiche>
<Fiche ID="F32390">Fonction publique territoriale (FPT)</Fiche>
<Fiche ID="F595">Fonction publique hospitalière (FPH)</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Compte épargne-temps (CET)</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Le compte épargne-temps (CET) permet de mettre de côté des jours de congés rémunérés sur plusieurs années.
		
			Il est ouvert à la demande de l'agent qui est informé annuellement des droits épargnés et consommés.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Bénéficiaires</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Un fonctionnaire  titulaire occupant un emploi à temps complet ou  à temps non complet,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>Un agent contractuel occupant un emploi à temps complet ou à temps non complet employé depuis au moins 1 an de manière continue.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le fonctionnaire stagiaire ne peut pas ouvrir de CET. </Paragraphe>
<Paragraphe>Le fonctionnaire stagiaire ayant épargné des jours de congés sur un CET avant son stage ne pourra pas, durant son stage, utiliser ses jours de congés ni en accumuler de nouveaux. Cette situation n'est que temporaire, après sa titularisation il pourra de nouveau épargner et utiliser ses jours.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Alimentation du compte</Paragraphe>
</Titre><Paragraphe>Le CET est alimenté dans la limite de 60 jours par :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>des jours de congés annuels. L'agent doit  prendre au moins 20 jours de congés par an.
		
			Les jours de congés bonifiés ne peuvent pas être versés sur le CET ;</Paragraphe>
</Item>
<Item>
<Paragraphe>des jours de réduction du temps de travail (RTT) ;</Paragraphe>
</Item>
<Item>
<Paragraphe>des jours de repos accordés en compensation  d'astreintes ou d'heures supplémentaires dans des conditions fixées   par délibération.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Fonctionnement du compte</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>20 premiers jours : sous forme de congés</Paragraphe>
</Titre><Paragraphe>Lorsque le nombre de jours comptabilisés en fin d'année sur le CET est inférieur ou égal à 20, l’agent doit les utiliser  sous forme de congés.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>il est possible de fractionner la prise des jours épargnés sur le CET.</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Utilisation au choix de l'agent à partir du 21è jour</Paragraphe>
</Titre><Paragraphe>Lorsque le CET compte plus de 20 jours en fin d'année et lorsqu'une délibération le permet, les jours comptabilisés au-delà  peuvent être, en tout ou partie, à la demande de l'agent :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>indemnisés,</Paragraphe>
</Item>
<Item>
<Paragraphe>et/ou maintenus sur le CET,</Paragraphe>
</Item>
<Item>
<Paragraphe>et/ou pris en compte au sein du régime de retraite additionnelle de la fonction publique, s'agissant d'un fonctionnaire.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les jours maintenus sur le CET ne peuvent être utilisés que sous forme de congés.</Paragraphe>
<Paragraphe>L'agent doit formuler son choix avant le 1<Exposant>er</Exposant> février de l'année suivante.</Paragraphe>
<Paragraphe>En l'absence de toute demande, les jours sont d’office :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>pris en compte au sein du régime de RAFP pour un fonctionnaire,</Paragraphe>
</Item>
<Item>
<Paragraphe>indemnisés pour un contractuel.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Utilisation du compte sous forme de congés</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Principe</Paragraphe>
</Titre><Paragraphe>Chaque collectivité peut prévoir,par délibération, que les jours épargnés puissent être en fin d'année à la demande de l'agent :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>indemnisés,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou pris en compte au titre du  <LienInterne LienPublication="F12387" type="Fiche d'information" audience="Particuliers">régime de retraite additionnelle (RAFP)</LienInterne>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>En l’absence d’une telle délibération, les jours épargnés ne peuvent être utilisés que sous forme de congés.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Refus d'une demande de congés</Paragraphe>
</Titre><Paragraphe>Tout refus opposé à une demande de congés doit être motivé.</Paragraphe>
<Paragraphe>L'agent peut former un recours auprès de son administration qui ne peut se prononcer qu'après consultation de la <LienInterne LienPublication="R24436" type="Sigle">CAP</LienInterne>.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Conditions de prise en compte au titre de la retraite additionnelle</Paragraphe>
</Titre><Paragraphe>Les jours épargnés donnent lieu au versement d'indemnités sur la base desquelles le fonctionnaire cotise au régime de RAFP.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Indemnisation des jours épargnés</Paragraphe>
</Titre>
						<Paragraphe>Les jours épargnés sont indemnisés dans les conditions suivantes :</Paragraphe>
						<Tableau>
<Titre>Montant de l'indemnisation des jours épargnés par catégorie d'agents</Titre>
<Colonne largeur="11" type="normal"/>
<Colonne largeur="55" type="normal"/>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Catégorie</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Montant</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>A</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>125 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>B</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>80 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>C</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>65 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
					<ANoter>
<Titre>À noter</Titre>
						<Paragraphe>en cas de décès d'un agent ayant ouvert un CET, ses ayants droits bénéficient d'une indemnisation au titre des droits à congés qu'il avait acquis.</Paragraphe>
					</ANoter>


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Changement d'employeur</Paragraphe>
</Titre><Paragraphe>L'agent conserve son CET en cas de :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>mutation,</Paragraphe>
</Item>
<Item>
<Paragraphe>détachement,</Paragraphe>
</Item>
<Item>
<Paragraphe>mise à disposition,</Paragraphe>
</Item>
<Item>
<Paragraphe>disponibilité,</Paragraphe>
</Item>
<Item>
<Paragraphe>congé parental.</Paragraphe>
</Item>
</Liste>
<Paragraphe>En cas de mutation et de détachement, les droits sont ouverts et la gestion du CET est assurée par la collectivité  d'accueil.</Paragraphe>
<Paragraphe>En cas de détachement hors fonction publique territoriale et de mise à disposition, le fonctionnaire conserve ses droits sans pouvoir les utiliser, sauf autorisation de l'administration d'accueil.</Paragraphe>

</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000446192" ID="R17812">
<Titre>Décret n°2004-878 du 26 août 2004 relatif au compte épargne-temps dans la fonction publique territoriale (FPT)</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?dateTexte=&amp;categorieLien=id&amp;cidTexte=JORFTEXT000021006687" ID="R2379">
<Titre>Arrêté du 28 août 2009 pris pour l'application du décret n°2002-634 du 29 avril 2002 modifié portant création du compte épargne-temps dans la fonction publique de l'État et dans la magistrature</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R41802" URL="http://www.rafp.fr" commentaireLien="Site de la caisse de retraite complémentaire obligatoire des fonctionnaires (retraite additionnelle de la fonction publique)" audience="Particuliers">
<Titre>Site du RAFP</Titre>
<Source ID="R30687">Établissement de retraite additionnelle de la fonction publique (ERAFP)</Source>
</PourEnSavoirPlus>
<Abreviation ID="R24436" type="Sigle">
<Titre>CAP</Titre>
<Texte>
<Paragraphe>Commission administrative paritaire</Paragraphe>
</Texte>
</Abreviation>

</Publication>
