<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F10485" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Vente à distance : délai de rétractation du consommateur</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>Vous avez un délai de 14 jours pour changer d'avis en cas d'achat par internet ou par téléphone. C'est le droit de rétractation. Si vous exercez ce droit, le vendeur doit vous rembourser le bien ou la prestation de service commandé. Certains contrats ne sont toutefois pas concernés.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-08-04</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F10485</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032226844&amp;cidTexte=LEGITEXT000006069565, http://www.legifrance.gouv.fr/affichCode.do?cidTexte=LEGITEXT000006069565&amp;idSectionTA=LEGISCTA000029472300, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000029472333&amp;cidTexte=LEGITEXT000006069565, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032770232</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N10515</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N10515">Achat à distance</Niveau>
<Niveau ID="F10485" type="Fiche d'information">Vente à distance : délai de rétractation du consommateur</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
<SousThemePere ID="N20154">Consommation</SousThemePere><DossierPere ID="N10515">
<Titre>Achat à distance</Titre>
<Fiche ID="F10483">Informations du consommateur avant la commande</Fiche>
<Fiche ID="F10488">Conclusion de la commande</Fiche>
<Fiche ID="F10467">Informations du consommateur avant la livraison</Fiche>
<Fiche ID="F10486">Paiement de la commande</Fiche>
<Fiche ID="F10485">Délai de rétractation du consommateur</Fiche>
<Fiche ID="F10037">Livraison du bien ou exécution de la prestation de services</Fiche>
<Fiche ID="F10868">Recours en cas de litige</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Vous avez un délai de 14 jours pour changer d'avis en cas d'achat par internet ou par téléphone. C'est le <Expression>droit de rétractation</Expression>. Si vous exercez ce droit, le vendeur doit vous rembourser le bien ou  la prestation de service commandé. Certains contrats ne sont toutefois pas concernés.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Principe</Paragraphe>
</Titre><Paragraphe>Si vous achetez un bien ou un service à distance, vous avez  le droit de changer d'avis sur votre achat. C'est le <Expression>droit de rétractation</Expression>. </Paragraphe>
<Paragraphe>Le vendeur doit vous informer de ce droit avant la <LienInterne LienPublication="F10483" type="Fiche d'information" audience="Particuliers">conclusion de votre commande</LienInterne>. Il peut utiliser un avis d'information type. </Paragraphe>
<Paragraphe>Si vous vous rétractez, vous n'avez pas à vous justifier ou à payer de pénalités.</Paragraphe>
<Paragraphe>Vous devrez éventuellement régler :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les frais de retour du bien commandé,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou un montant correspondant au service déjà fourni si vous avez demandé que la prestation débute avant la fin du délai de rétractation. Vous ne devez avoir renoncé à votre droit de rétractation.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Contrats exclus</Paragraphe>
</Titre><Paragraphe>Toutefois, le droit de rétractation ne s'applique pas aux achats suivants :  </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>  biens de services dont le prix dépend des taux du marché financier,</Paragraphe>
</Item>
<Item>
<Paragraphe> biens confectionnés à votre demande  ou nettement personnalisés (meuble sur mesure...),</Paragraphe>
</Item>
<Item>
<Paragraphe> biens détériorables ou périssables rapidement (aliments...),</Paragraphe>
</Item>
<Item>
<Paragraphe>  biens que vous avez ouverts  et non retournables pour des raisons d'hygiène ou de protection de la santé, </Paragraphe>
</Item>
<Item>
<Paragraphe> biens  indissociables  d'autres articles (par exemple, une télécommande pour un téléviseur),</Paragraphe>
</Item>
<Item>
<Paragraphe> services totalement exécutés avant la fin du délai de rétractation ou dont l'exécution a commencé, avec votre accord (vous devez avoir renoncé explicitement à votre droit de rétractation, avant la fin de ce délai), </Paragraphe>
</Item>
<Item>
<Paragraphe> fourniture de boissons alcoolisées dont la livraison est différée au-delà de 30 jours et dont la valeur dépend des taux du marché financier,</Paragraphe>
</Item>
<Item>
<Paragraphe> CD, DVD ou  logiciels informatiques que  vous  avez ouverts,</Paragraphe>
</Item>
<Item>
<Paragraphe>fourniture de journaux, de périodiques ou de magazines, sauf s'il s'agit d'un  contrat d'abonnement, </Paragraphe>
</Item>
<Item>
<Paragraphe> contenu numérique  fourni sur un support immatériel dont l'exécution a commencé avec votre accord   et pour lequel vous avez renoncé à votre droit de rétractation. Par exemple, un film téléchargé,</Paragraphe>
</Item>
<Item>
<Paragraphe>travaux urgents d'entretien ou de réparation  à votre domicile et à votre demande, dans la limite des pièces de rechange et travaux strictement urgents,</Paragraphe>
</Item>
<Item>
<Paragraphe>conclus lors d'une enchère publique, </Paragraphe>
</Item>
<Item>
<Paragraphe>service d'hébergement (hôtel, camping...), de transport de biens, de location de voitures, de restauration ou d'activités de loisirs fournies à une date ou selon une périodicité déterminée (billet de spectacle...).</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Calcul du délai de rétractation</Paragraphe>
</Titre><Paragraphe> Vous disposez d'un délai de <MiseEnEvidence>14 jours</MiseEnEvidence>    pour changer d'avis sur votre achat à distance. Le même délai s'applique pour un démarchage  par téléphone. </Paragraphe>
<Paragraphe>Le délai de 14 jours est le délai légal minimum.</Paragraphe>
<Paragraphe>Le professionnel peut offrir un délai plus long à ses clients (3 semaines...).</Paragraphe>
<Paragraphe>Le droit de rétractation s'applique aussi si le  produit est soldé, d'occasion ou déstocké.</Paragraphe>
<Paragraphe>Le 1<Exposant>er</Exposant> jour du délai est  :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> pour les prestations de service,  le jour même de la conclusion du contrat ;</Paragraphe>
</Item>
<Item>
<Paragraphe> pour les biens, le jour même de leur réception.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si votre commande porte sur plusieurs biens  livrés séparément ou sur un bien composé de lots ou de pièces multiples dont la livraison est échelonnée, le délai commence à réception :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>du dernier bien ou lot, </Paragraphe>
</Item>
<Item>
<Paragraphe>ou de la dernière pièce.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si le  contrat prévoit  la livraison régulière de biens pendant une période définie, le délai commence à réception du 1<Exposant>er</Exposant> bien.</Paragraphe>
<Paragraphe>Si le vendeur ne vous a pas informé  de votre droit de rétractation,  le délai est prolongé de 12 mois, à partir de la fin du délai initial de rétractation.</Paragraphe>
<Paragraphe>Mais si cette information vous est fournie pendant cette prolongation, le délai est de nouveau de 14 jours. Il commence à la date où vous recevez l'information.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>si ce délai expire un samedi, un dimanche ou un jour férié, il est prolongé jusqu'au premier jour ouvrable suivant.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Exercice du droit de rétractation</Paragraphe>
</Titre><Paragraphe>Avant l'expiration du délai de rétractation, vous devez adresser au vendeur : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> le <LienInterne LienPublication="R38397" type="Modèle de document" audience="Particuliers">formulaire type de rétractation</LienInterne> obligatoirement fourni avec le contrat,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou une <LienInterne LienPublication="R15904" type="Modèle de document" audience="Particuliers">déclaration</LienInterne> exprimant votre volonté de vous rétracter.</Paragraphe>
</Item>
</Liste>
<ServiceEnLigne ID="R38397" URL="" type="Modèle de document">
<Titre>Rétractation d'un achat à distance (sur internet, par correspondance, téléachat ou téléphone)</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
<Texte><Paragraphe>À l'attention de ............................................... <Variable>le professionnel insère ici son nom, son adresse géographique et, lorsqu'ils sont disponibles, son numéro de télécopieur et son adresse électronique</Variable> :</Paragraphe>
<Paragraphe>Je/nous (*) vous notifie/notifions (*) par la présente ma/notre (*) rétractation du contrat portant sur la vente du bien (*)/pour la prestation de services (*) ci-dessous :</Paragraphe>
<Paragraphe>Commandé le (*)/reçu le (*) :</Paragraphe>
<Paragraphe>Nom du (des) consommateur(s) :</Paragraphe>
<Paragraphe>Adresse du (des) consommateur(s) :</Paragraphe>
<Paragraphe>Signature du (des) consommateur(s) (uniquement en cas de notification du présent formulaire sur papier) :</Paragraphe>
<Paragraphe>Date :</Paragraphe>
<Paragraphe>(*) Rayez la mention inutile.</Paragraphe>
<Paragraphe>Adressez ce courrier en lettre recommandée avec accusé de réception.</Paragraphe>

</Texte>
</ServiceEnLigne>

<ServiceEnLigne ID="R15904" URL="http://www.conso.net/content/le-v%C3%AAtement-command%C3%A9-%C3%A0-distance-ne-vous-convient-pas-vous-exercez-votre-droit-de" type="Modèle de document">
<Titre>Se rétracter suite à l'achat à distance d'un bien</Titre>
<Source ID="R30643">Institut national de la consommation (INC)</Source>
<Texte><Paragraphe>Permet de se rétracter de son achat à distance dans le délai légal de 14 jours et de retourner l'article afin de se faire rembourser.</Paragraphe>

</Texte>
</ServiceEnLigne>

<Paragraphe>Le vendeur peut également vous permettre  de remplir et de transmettre  sur son site internet le formulaire ou la déclaration.  Dans ce cas, le professionnel vous délivre   un accusé de réception de votre rétractation. </Paragraphe>
<Paragraphe>En cas de litige,  vous devrez prouver que vous avez  respecté le délai de rétractation.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Retour du produit</Paragraphe>
</Titre><Paragraphe>Vous devez retourner les biens au vendeur <MiseEnEvidence>au plus tard dans les 14 jours</MiseEnEvidence> suivant l'envoi de votre   rétractation. </Paragraphe>
<Paragraphe>Vous ne devez payer que les coûts directs de renvoi sauf si le professionnel les prend à sa charge ou s'il ne vous a pas informé que vous deviez régler ces coûts.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Remboursement par le professionnel</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Délai de remboursement</Paragraphe>
</Titre><Paragraphe>En cas de rétractation, le vendeur doit vous rembourser la totalité des sommes que vous  avez versées, frais de livraison inclus. </Paragraphe>
<Paragraphe>Il doit le faire <MiseEnEvidence>au plus tard dans les 14 jours</MiseEnEvidence> qui suivent la date à laquelle il a été informé de votre décision de rétractation.</Paragraphe>
<Paragraphe>Toutefois pour une vente de biens, le vendeur peut différer le remboursement jusqu'au jour de récupération des biens ou jusqu'à ce que vous ayez fourni une preuve d'expédition des biens.</Paragraphe>
<Paragraphe>En cas de retard de remboursement (après le délai de 14 jours ou après le retour du bien), les sommes dues sont automatiquement majorées. </Paragraphe>
<Tableau>
<Titre>Majorations en cas de retard du remboursement</Titre>
<Colonne largeur="32" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="34" type="normal"/>
<Rangée type="header">
<Cellule fusionVerticale="2">
<Paragraphe>Retard après l'expiration du délai de 14 jours ou de la récupération du bien </Paragraphe>
</Cellule>
<Cellule fusionHorizontale="2">
<Paragraphe>Majorations sur les sommes dues à charge du professionnel </Paragraphe>
</Cellule>
</Rangée>
<Rangée type="header">
<Cellule>
<Paragraphe>Avant le 1<Exposant>er</Exposant> juillet 2016</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>À partir du 1<Exposant>er</Exposant> juillet 2016</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Au plus  10 jours </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>4,54 %</Valeur> </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>4,35 %</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre 10 et 20 jours</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe> 5 %</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>5 %</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe> Entre 20 et 30 jours</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>10 % </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>10 %</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe> Entre 30 et 60 jours</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe> 20 %</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>20 %</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre 60 et 90 jours</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>50 %</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>50 %</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Par nouveau mois de retard</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe> 5 points supplémentaires dans la limite du prix du produit, puis majoré du taux de l'intérêt légal soit : <Valeur>4,54 %</Valeur> </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>5 points supplémentaires dans la limite du  prix du produit, puis majoré du taux de l'intérêt légal soit : <Valeur>4,35 %</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>En cas de difficulté à être remboursé, vous pouvez <LienInterne LienPublication="R878" type="Modèle de document" audience="Particuliers">mettre en demeure</LienInterne> le  professionnel.</Paragraphe><ServiceEnLigne ID="R878" URL="http://www.conso.net/content/vous-avez-exerc%C3%A9-votre-droit-de-r%C3%A9tractation-et-vous-n%E2%80%99avez-pas-%C3%A9t%C3%A9-rembours%C3%A9" type="Modèle de document">
<Titre>Mettre en demeure le vendeur de rembourser les sommes versées suite à l'exercice de son droit de rétraction</Titre>
<Source ID="R30643">Institut national de la consommation (INC)</Source>
<Texte><Paragraphe>Permet, à la suite de l'exercice de son droit de rétraction, de mettre en demeure le vendeur de rembourser les sommes versées.</Paragraphe>

</Texte>
</ServiceEnLigne>

<Paragraphe>En cas de litige, vous pouvez saisir  <LienInterne LienPublication="F10868" type="Fiche d'information" audience="Particuliers">une association de consommateurs ou la Fédération des entreprises de vente à distance</LienInterne>.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>des frais supplémentaires de livraison peuvent rester à votre charge si le  mode de livraison choisi est plus coûteux que le mode proposé par le vendeur.</Paragraphe>
</ANoter>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Moyens du remboursement</Paragraphe>
</Titre><Paragraphe>Le vendeur vous rembourse  par le même moyen de paiement que pour l'achat. </Paragraphe>
<Paragraphe>Si vous êtes d'accord, il peut aussi utiliser un autre moyen sans frais supplémentaire à votre charge. </Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R20797" type="Centre de contact">
<Titre>Direction générale de la concurrence, de la consommation et de la répression des fraudes (DGCCRF)</Titre>
<Complement>Pour toute information</Complement><Texte>
						
								<Paragraphe>
			Pour toute question de consommation, de qualité et sécurité des produits et services</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>3939</MiseEnEvidence> (coût : <Valeur>0,15 €</Valeur> TTC la minute)
		</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h30 à 19h</Paragraphe>
								<Paragraphe>
			Depuis l'étranger ou hors métropole : <MiseEnEvidence>+33 1 73 60 39 39</MiseEnEvidence>  uniquement depuis un poste fixe (coût d'une communication + coût de l'appel international variable selon les pays)</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Accès au
      <LienExterne URL="http://www.economie.gouv.fr/courrier/4169">formulaire de contact</LienExterne>

</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032226844&amp;cidTexte=LEGITEXT000006069565" ID="R23225">
<Titre>Code de la consommation : articles L221-18 à L221-28</Titre>
<Complement>Droit de rétractation applicable aux contrats conclus à distance</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?cidTexte=LEGITEXT000006069565&amp;idSectionTA=LEGISCTA000029472300" ID="R38320">
<Titre>Code de la consommation : annexe à l'article R121-1</Titre>
<Complement>Formulaire type de rétractation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000029472333&amp;cidTexte=LEGITEXT000006069565" ID="R38321">
<Titre>Code de la consommation : annexe à l'article R121-2</Titre>
<Complement>Avis d'information type concernant l'exercice du droit de rétractation</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032770232" ID="R44331">
<Titre>Arrêté du 24 juin 2016 relatif à la fixation du taux de l'intérêt légal</Titre>
<Complement>Taux fixés pour le 2nd semestre 2016</Complement>
</Reference>
<ServiceEnLigne ID="R878" URL="http://www.conso.net/content/vous-avez-exerc%C3%A9-votre-droit-de-r%C3%A9tractation-et-vous-n%E2%80%99avez-pas-%C3%A9t%C3%A9-rembours%C3%A9" type="Modèle de document">
<Titre>Mettre en demeure le vendeur de rembourser les sommes versées suite à l'exercice de son droit de rétraction</Titre>
<Source ID="R30643">Institut national de la consommation (INC)</Source>
</ServiceEnLigne>
<QuestionReponse ID="F10415" audience="Particuliers">Qu'est-ce qu'un achat à distance ?</QuestionReponse>
</Publication>
