<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1054" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Le salarié bénéficie-t-il d'heures de recherche d'emploi pendant son préavis ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Le salarié bénéficie-t-il d'heures de recherche d'emploi pendant son préavis ?</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-09-16</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1054</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N480</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N480">Licenciement du salarié pour motif personnel</Niveau>
<Niveau ID="F1054" type="Fiche Question-réponse">Le salarié bénéficie-t-il d'heures de recherche d'emploi pendant son préavis ?</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19967">Quitter son emploi</SousThemePere><DossierPere ID="N480">
<Titre>Licenciement du salarié pour motif personnel</Titre><SousDossier ID="N480-1">
<Titre>Déroulement</Titre>
<Fiche ID="F2835">Motifs du licenciement</Fiche>
<Fiche ID="F2839">Procédure de licenciement</Fiche>
<Fiche ID="F2855">Préavis de licenciement</Fiche>
<Fiche ID="F1848">Licenciement nul, injustifié ou irrégulier</Fiche>
</SousDossier>
<SousDossier ID="N480-2">
<Titre>Indemnités</Titre>
<Fiche ID="F987">Indemnité de licenciement</Fiche>
<Fiche ID="F24660">Indemnité compensatrice de préavis</Fiche>
<Fiche ID="F24661">Indemnité compensatrice de congés payés</Fiche>
</SousDossier>
<SousDossier ID="N480-3">
<Titre>Protections spécifiques</Titre>
<Fiche ID="F133">Licenciement pour maladie</Fiche>
<Fiche ID="F2406">Représentants du personnel</Fiche>
<Fiche ID="F2873">Femme enceinte ou en congé maternité</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Oui, pour tout type de préavis, si ces heures de recherche d'emploi sont prévues :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit par la convention collective applicable dans l'entreprise,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit par un accord collectif ou un <LienIntra LienID="R12729" type="Définition de glossaire">usage</LienIntra> prévu dans la profession ou dans l'entreprise,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit par accord direct de l'employeur.</Paragraphe>
</Item>
</Liste>
<Paragraphe>À défaut, le salarié ne dispose pas de ces heures pour rechercher un emploi.</Paragraphe>

<Chapitre>
<Titre>
<Paragraphe>Durée</Paragraphe>
</Titre><Paragraphe>Si le salarié bénéficie d'heures de recherche d'emploi, la durée d'absence autorisée et la répartition des heures durant le préavis pendant l'absence sont précisées :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit par la convention collective, l'accord collectif ou l'usage          applicable (par exemple, 2 heures d'absence par jour ou 50 heures par mois),</Paragraphe>
</Item>
<Item>
<Paragraphe>soit par accord avec l'employeur.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Conditions d'utilisation</Paragraphe>
</Titre><Paragraphe>Les conditions d'utilisation de ces heures (fixation des heures d'absence autorisées, heures cumulables ou non...) peuvent être fixées par la convention collective, l'accord collectif, l'usage ou  en accord avec l'employeur.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Rémunération</Paragraphe>
</Titre><Paragraphe>Certaines dispositions conventionnelles, collectives ou usages prévoient que les heures prises pour la recherche d'emploi pendant le préavis sont rémunérées, intégralement (le plus souvent lorsque le préavis résulte d'un licenciement) ou non. La rémunération des ces heures peut être négociée directement en accord avec l'employeur.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R250" type="Centre de contact">
<Titre>3939 Allô Service Public</Titre>
<Complement>Pour toute information complémentaire</Complement><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			3939 (coût : <Valeur>0,15 €</Valeur> TTC la minute)
		</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h30 à 18h.
		</Paragraphe>
								<Paragraphe>
			Répond aux demandes de renseignement administratif concernant les droits et démarches.
		</Paragraphe>
								<Paragraphe>
			Depuis l'étranger ou hors métropole : +33 (0)1 73 60 39 39 uniquement depuis un poste fixe (coût d'une communication + coût de l'appel international variable selon les pays et les opérateurs).
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R3040" type="Local personnalisable">
<Titre>Votre direction des ressources humaines (DRH)</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>drh</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R756" type="Local personnalisable">
<Titre>Vos représentants du personnel</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>representant_personnel</PivotLocal>
</OuSAdresser>
<Definition ID="R12729">
<Titre>Usage professionnel ou usage local (droit du travail)</Titre>
<Texte>
				<Paragraphe>Pratique d'application générale, constante et fixe au sein d'une profession ou d'une localité et à l'origine d'une règle non écrite s'imposant à l'employeur vis-à-vis du salarié.</Paragraphe>
			</Texte>
</Definition>
</Publication>
