<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F10619" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Quelles photos sont admises pour une demande de titre d'identité ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Papiers - Citoyenneté, Création - Modification - Cessation</dc:subject>
<dc:description>Les photos d'identité doivent être récentes (prises il y a moins de 6 mois), ressemblantes, prise sur un fond clair,</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de l'intérieur</dc:contributor>
<dc:date>modified 2016-03-25</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F10619</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006056182, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000020248522</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N358</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19810">Papiers - Citoyenneté</Niveau>
<Niveau ID="N358">Carte nationale d'identité</Niveau>
<Niveau ID="F10619" type="Fiche Question-réponse">Quelles photos sont admises pour une demande de titre d'identité ?</Niveau>
</FilDAriane>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
<SousThemePere ID="N103">État civil - Identité - Authentification</SousThemePere><DossierPere ID="N358">
<Titre>Carte nationale d'identité</Titre><SousDossier ID="N358-1">
<Titre>Pour un majeur</Titre>
<Fiche ID="F1341">Première demande</Fiche>
<Fiche ID="F21089">Renouvellement</Fiche>
<Fiche ID="F1344">Carte perdue</Fiche>
<Fiche ID="F1759">Carte volée</Fiche>
</SousDossier>
<SousDossier ID="N358-2">
<Titre>Pour un mineur</Titre>
<Fiche ID="F1342">Première demande</Fiche>
<Fiche ID="F21090">Renouvellement</Fiche>
<Fiche ID="F1153">Carte perdue</Fiche>
<Fiche ID="F1794">Carte volée</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Les photos d'identité doivent être récentes (prises il y a moins de 6 mois) et ressemblantes.</Paragraphe>
<Paragraphe>Si plusieurs photos sont  fournies, elles doivent être identiques.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>si les photos ne respectent pas certains critères, elles seront rejetées et le titre d'identité ne sera pas délivré.</Paragraphe>
</Attention><Tableau>
<Titre>Photo d'identité : normes à respecter </Titre>
<Colonne largeur="23" type="normal"/>
<Colonne largeur="83" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Sujet</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Obligations</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Qualité</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>La photo doit être nette, sans pliure, ni trace.</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Format</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>La photo doit mesurer 35 millimètres de large sur 45 millimètres de haut.</Paragraphe>
<Paragraphe>La taille du visage doit être de 32 à 36 millimètres (soit 70 à 80% du cliché), du bas du menton au sommet du crâne (hors chevelure).</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Luminosité, contraste et couleurs</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>La photo ne doit présenter ni sur-exposition, ni sous-exposition. </Paragraphe>
<Paragraphe>Elle doit être correctement contrastée, sans ombre portée sur le visage ou en arrière-plan.</Paragraphe>
<Paragraphe>Une photo en couleurs est fortement recommandée.</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Fond</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Le fond doit être uni, de couleur claire (bleu clair, gris clair). Le fond blanc est interdit.</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Tête</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>La tête doit être nue sans chapeau, foulard, serre-tête ou autre  objet décoratif.</Paragraphe>
<Paragraphe>La tête doit être droite et le visage dirigé face à l'objectif</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Regard et expression</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Il faut fixer l'objectif. </Paragraphe>
<Paragraphe>L'expression doit être neutre et la  bouche doit être fermée.</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Visage et yeux</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Le visage doit être dégagé. </Paragraphe>
<Paragraphe>Les yeux doivent être parfaitement visibles et ouverts.</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Lunettes et montures</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Si vous avez des lunettes, vous n'êtes pas obligé de les porter sur les photos.</Paragraphe>
<Paragraphe>Par contre, si vous les portez, </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la monture ne doit pas être épaisse et  ne  pas masquer les yeux, </Paragraphe>
</Item>
<Item>
<Paragraphe>et les verres  doivent être ni  teintés, ni  colorés et sans reflet.</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>C'est le demandeur du titre d'identité qui  fournit ses propres photos.</Paragraphe>
<Paragraphe>Elles  doivent être prises  par un professionnel ou dans une cabine utilisant un système agréé par le ministère de l'intérieur.</Paragraphe>
<Paragraphe> Pour une demande de passeport dans <LienIntra LienID="R43477" type="Définition de glossaire">certains  pays</LienIntra>  et - en l'absence de photographe professionnel - <LienIntra LienID="R43488" type="Définition de glossaire">certains départements ou collectivités  d'Outre-mer</LienIntra>, la photo peut être prise au guichet.</Paragraphe>


</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006056182" ID="R129">
<Titre>Arrêté du 10 avril 2007 relatif à l'apposition de photos sur les documents d'identité</Titre>
<Complement>Spécifications techniques</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000020248522" ID="R1208">
<Titre>Arrêté du 5 février 2009 relatif à la production de photos d'identité pour la délivrance du passeport</Titre>
<Complement>Photos admises pour une demande de passeport</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R31659" URL="http://www.diplomatie.gouv.fr/fr/IMG/pdf/depliant_norme_photo-2.pdf" audience="Particuliers" format="application/pdf" poids="1.2 MB">
<Titre>Photos d'identité : exemples de photos acceptées ou refusées</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</PourEnSavoirPlus>
<Definition ID="R43488">
<Titre>Passeport - Outre mer - Possibilité de prendre la photo au guichet</Titre>
<Texte>
				<Paragraphe>Guyane, Mayotte, Nouvelle-Calédonie, Polynésie française, Wallis et Futuna</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R43477">
<Titre>Passeport - Consulats proposant de prendre la photo au guichet</Titre>
<Texte>
				<Paragraphe>Arabie Saoudite, Cuba,  Guinée Équatoriale,  Koweït,  Haïti, Mali,  Mauritanie,  Philippines,  Uruguay, Soudan du Sud, Venezuela et  Vietnam</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F12567" audience="Particuliers">Quels recours en cas de rejet d'un dossier de carte d'identité ou de passeport ?</QuestionReponse>
<QuestionReponse ID="F1357" audience="Particuliers">La photo pour le passeport peut-elle être prise au guichet ?</QuestionReponse>
</Publication>
