<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F10774" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Que faire si tous mes papiers ont été volés en même temps ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Papiers - Citoyenneté</dc:subject>
<dc:description>Si vos papiers d'identité ont été volés, il faut déclarer le vol et porter plainte avant de demander des nouveaux papiers.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de l'intérieur</dc:contributor>
<dc:date>modified 2015-09-30</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F10774</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N358</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19810">Papiers - Citoyenneté</Niveau>
<Niveau ID="N358">Carte nationale d'identité</Niveau>
<Niveau ID="F10774" type="Fiche Question-réponse">Que faire si tous mes papiers ont été volés en même temps ?</Niveau>
</FilDAriane>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
<SousThemePere ID="N103">État civil - Identité - Authentification</SousThemePere><DossierPere ID="N358">
<Titre>Carte nationale d'identité</Titre><SousDossier ID="N358-1">
<Titre>Pour un majeur</Titre>
<Fiche ID="F1341">Première demande</Fiche>
<Fiche ID="F21089">Renouvellement</Fiche>
<Fiche ID="F1344">Carte perdue</Fiche>
<Fiche ID="F1759">Carte volée</Fiche>
</SousDossier>
<SousDossier ID="N358-2">
<Titre>Pour un mineur</Titre>
<Fiche ID="F1342">Première demande</Fiche>
<Fiche ID="F21090">Renouvellement</Fiche>
<Fiche ID="F1153">Carte perdue</Fiche>
<Fiche ID="F1794">Carte volée</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Si vos papiers d'identité ont été  volés, il faut déclarer le vol et porter plainte avant de demander des nouveaux papiers.</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Vous devez dans un premier temps <MiseEnEvidence>déclarer le vol</MiseEnEvidence>.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Si le vol a eu lieu  en France </Paragraphe>
</Titre>
												<Paragraphe>il faut se rendre dans un  commissariat de police ou une gendarmerie.</Paragraphe>
											
												<OuSAdresser ID="R13" type="Local personnalisé sur SP">
<Titre>Commissariat de police</Titre>
<PivotLocal>commissariat_police</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Contact/Contacter-une-brigade-de-gendarmerie-ou-un-commissariat-de-police"/>
</OuSAdresser>

												<OuSAdresser ID="R8" type="Local personnalisé sur SP">
<Titre>Brigade de gendarmerie</Titre>
<PivotLocal>gendarmerie</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Contact/Contacter-une-brigade-de-gendarmerie-ou-un-commissariat-de-police"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

											
</Cas>
<Cas>
<Titre>
<Paragraphe>Si le vol a eu lieu à  l'étranger</Paragraphe>
</Titre>
												<Paragraphe>Il faut s'adresser aux autorités de police locales et au consulat de France le plus proche.</Paragraphe>
											
												<OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>

											
</Cas>
</BlocCas>

						<Paragraphe>Un récépissé vous sera remis.</Paragraphe>
					

<Paragraphe>Vous pouvez ensuite <MiseEnEvidence>demander des nouveaux papiers</MiseEnEvidence>. .</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Pour un adulte </Paragraphe>
</Titre><Tableau>
<Titre>Procédure pour demander des nouveaux papiers </Titre>
<Colonne largeur="20" type="normal"/>
<Colonne largeur="53" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Document</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Procédure</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Carte d'identité </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F1759" type="Fiche d'information" audience="Particuliers">Renouvellement d'une carte d'identité volée - Majeur</LienInterne>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Passeport</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>  <LienInterne LienPublication="F21247" type="Fiche d'information" audience="Particuliers">Renouvellement d'un  passeport volé - Majeur</LienInterne> </Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Permis de conduire </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F1450" type="Fiche d'information" audience="Particuliers">Remplacement d'un permis de conduire volé</LienInterne> </Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Carte grise </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F1726" type="Fiche d'information" audience="Particuliers">Remplacement d'un certificat d'immatriculation volé</LienInterne> </Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<ANoter>
<Titre>À noter</Titre><Paragraphe>il faut commencer par remplacer votre carte nationale d'identité ou votre passeport, car il faudra présenter une pièce d'identité valide pour demander les autres documents.</Paragraphe>
</ANoter>
</Cas>
<Cas>
<Titre>
<Paragraphe>Pour un mineur </Paragraphe>
</Titre><Tableau>
<Titre>Procédure pour demander des nouveaux papiers </Titre>
<Colonne largeur="16" type="normal"/>
<Colonne largeur="60" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Document</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Procédure</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Carte d'identité </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe> <LienInterne LienPublication="F1794" type="Fiche d'information" audience="Particuliers">Renouvellement d'une carte d'identité volée - Enfant mineur</LienInterne>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Passeport</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe> <LienInterne LienPublication="F21245" type="Fiche d'information" audience="Particuliers">Renouvellement d'un passeport volé - Enfant mineur</LienInterne>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Cas>
</BlocCas>

</Texte><OuSAdresser ID="R13" type="Local personnalisé sur SP">
<Titre>Commissariat de police</Titre>
<Complement>Pour porter plainte</Complement>
<PivotLocal>commissariat_police</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Contact/Contacter-une-brigade-de-gendarmerie-ou-un-commissariat-de-police"/>
</OuSAdresser>
<OuSAdresser ID="R8" type="Local personnalisé sur SP">
<Titre>Brigade de gendarmerie</Titre>
<Complement>Pour porter plainte</Complement>
<PivotLocal>gendarmerie</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Contact/Contacter-une-brigade-de-gendarmerie-ou-un-commissariat-de-police"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<Complement>Pour faire une nouvelle demande de carte d'identité</Complement>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>
<OuSAdresser ID="R14970" type="Local personnalisable">
<Titre>Mairie délivrant des passeports biométriques</Titre>
<Complement>Pour demander un nouveau passeport</Complement>
<PivotLocal>mairie_passeport_bio</PivotLocal>
<RessourceWeb URL="https://passeport.ants.gouv.fr/Services-associes/Ou-faire-une-demande-de-passeport-biometrique2"/>
<Source ID="R30628">Agence nationale des titres sécurisés (ANTS)</Source>
</OuSAdresser>
<OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<Complement>Pour faire les démarches à l'étranger</Complement>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>
<PourEnSavoirPlus type="Information pratique" ID="R2649" URL="http://www.diplomatie.gouv.fr/fr/services-aux-citoyens/en-cas-de-difficulte-a-l-etranger/article/vol-et-perte-de-documents-a-l" audience="Particuliers">
<Titre>Vol et perte de documents à l'étranger</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F18704" audience="Particuliers">Que faire si une pièce d'identité volée est retrouvée ?</QuestionReponse>
<QuestionReponse ID="F31241" audience="Particuliers">Que faire en cas de vol de ma carte bancaire ?</QuestionReponse>



</Publication>
