<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F10796" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Financement du logement : prêts complémentaires</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>Pour financer l'acquisition d'un logement, certains prêts peuvent compléter le prêt principal ou l'apport de l'emprunteur. Ils sont cumulables.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-09-08</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F10796</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177507&amp;cidTexte=LEGITEXT000006074096, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029574683</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N20373</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N20373">Crédit immobilier</Niveau>
<Niveau ID="F10796" type="Fiche d'information">Financement du logement : prêts complémentaires</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
<SousThemePere ID="N20369">Crédit et surendettement</SousThemePere><DossierPere ID="N20373">
<Titre>Crédit immobilier</Titre><SousDossier ID="N20373-1">
<Titre>Différents types de crédit</Titre>
<Fiche ID="F22152">Prêt immobilier classique</Fiche>
<Fiche ID="F10871">Prêt à taux zéro (PTZ)</Fiche>
<Fiche ID="F16142">Plan épargne logement (PEL)</Fiche>
<Fiche ID="F16139">Compte épargne logement (CEL)</Fiche>
<Fiche ID="F10793">Prêt conventionné</Fiche>
<Fiche ID="F22158">Prêt d'accession sociale (PAS)</Fiche>
<Fiche ID="F10796">Prêts complémentaires</Fiche>
</SousDossier>
<SousDossier ID="N20373-2">
<Titre>Vie du contrat de crédit</Titre>
<Fiche ID="F16123">Offre de prêt immobilier</Fiche>
<Fiche ID="F1671">Assurance de l'emprunteur</Fiche>
<Fiche ID="F789">Hypothèque d'un crédit immobilier</Fiche>
<Fiche ID="F146">Renégociation de prêt</Fiche>
<Fiche ID="F1669">Remboursement anticipé du prêt</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Différents types de crédit</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Pour financer l'acquisition d'un logement, certains prêts peuvent compléter votre prêt principal ou votre apport, comme par exemple le prêt "Action Logement" (ex-1% logement).
		
			Les prêts complémentaires présentés dans cette fiche peuvent se cumuler entre eux.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Prêt "Action Logement" (ex-1 % Logement)</Paragraphe>
</Titre><Paragraphe>Ce prêt est accordé par Action Logement aux salariés des entreprises du secteur privé adhérentes au Comité interprofessionnel du logement (CIL).</Paragraphe>
<Paragraphe>Ce logement peut être neuf ou ancien sans travaux, et doit respecter les <LienInterne LienPublication="F16096" type="Fiche d'information" audience="Particuliers">conditions de performances énergétiques</LienInterne> .</Paragraphe>
<Paragraphe>Le prêt doit financer l'achat ou la construction de la résidence principale du salarié.</Paragraphe>
<Paragraphe>La durée de prêt est au maximum de 20 ans.</Paragraphe>
<Paragraphe>Le prêt ne doit pas dépasser 30 % du coût total de l’opération.</Paragraphe>
<Paragraphe>Son montant peut varier  de <Valeur>7 000 €</Valeur> à <Valeur>25 000 €</Valeur>et dépend de la zone où est située l'opération.</Paragraphe>
<Tableau>
<Titre>Montant du prêt "Action Logement" selon la zone d'implantation du bien</Titre>
<Colonne largeur="33" type="header"/>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Zone d'implantation</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Montant minimum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Montant maximum</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Zone A</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>15 000 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>25 000 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Zone B1</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>15 000 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>20 000 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Zone B2</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>7 000 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>15 000 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Zone C</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>7 000 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>10 000 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Le prêt Action logement n'est pas lié au contrat de travail et n'a donc pas à être remboursé par anticipation si l'emprunteur quitte son entreprise.</Paragraphe>
<Paragraphe>Renseignez-vous auprès  de votre employeur pour savoir si vous pouvez en bénéficier.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Prêt "aux fonctionnaires"</Paragraphe>
</Titre><Paragraphe>Ce prêt est accordé pour la construction ou l'acquisition d'un logement neuf ou ancien, avec ou sans travaux.</Paragraphe>
<Paragraphe>Il s'adresse aux agents (titulaires et contractuels) des fonctions publiques de l'État ainsi qu'aux personnels des départements et des communes.</Paragraphe>
<Paragraphe>Il n'est accordé qu'en complément d'un <LienInterne LienPublication="F10793" type="Fiche d'information" audience="Particuliers">prêt conventionné</LienInterne> et sous conditions de ressources.</Paragraphe>
<Paragraphe>Renseignez-vous auprès de votre employeur pour savoir si vous pouvez en bénéficier.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Prêt "des collectivités territoriales"</Paragraphe>
</Titre><Paragraphe>Les <LienIntra LienID="R1088" type="Définition de glossaire">collectivités territoriales</LienIntra> peuvent accorder des prêts pour la construction ou l'acquisition d'un logement neuf ou ancien, avec ou sans travaux.</Paragraphe>
<Paragraphe>Pour savoir si ce type d'aide existe localement, si vous pouvez en bénéficier et connaître les modalités des prêts, vous pouvez vous adresser à votre mairie.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Prêts des caisses de retraite complémentaire et des mutuelles</Paragraphe>
</Titre><Paragraphe>Ces prêts peuvent être accordés pour la construction ou l'acquisition d'un logement neuf ou ancien, avec ou sans travaux.</Paragraphe>
<Paragraphe>Les conditions d'octroi du prêt varient d'un organisme à un autre.</Paragraphe>
<Paragraphe>Renseignez-vous auprès de votre caisse de retraite complémentaire ou de votre mutuelle pour savoir si vous pouvez en bénéficier.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<Complement>Pour savoir si vous pouvez bénéficier d'un prêt immobilier "collectivités territoriales"</Complement>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>
<OuSAdresser ID="R20459" type="Local">
<Titre>Votre mutuelle</Titre>
<Complement>Pour savoir si vous pouvez bénéficier d'un prêt immobilier par l'intermédiaire de votre mutuelle</Complement>
</OuSAdresser>
<OuSAdresser ID="R35917" type="National">
<Titre>Action logement (ex- 1 % logement)</Titre>
<Complement>Pour un complément d'information sur le prêt "Action logement"</Complement><Texte>
						
								<Paragraphe> Action Logement peut accorder des prêts aux salariés des entreprises du secteur privé adhérentes au Comité interprofessionnel du logement (CIL) pour l’acquisition d'un logement neuf ou ancien sans travaux.</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>+33 (0)1 44 85 81 00</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>66 avenue du Maine </Paragraphe>
								<Paragraphe>75682 PARIS CEDEX 14</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177507&amp;cidTexte=LEGITEXT000006074096" ID="R22308">
<Titre>Code de la construction et de l'habitation : articles R314-1 à R314-7</Titre>
<Complement>Prêts complémentaire pour les fonctionnaires</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029574683" ID="R15107">
<Titre>Arrêté du 30 septembre 2014 relatif au classement des communes par zone applicable à certaines aides au logement</Titre>
<Complement>Pour connaître la zone dans laquelle se trouve votre commune</Complement>
</Reference>
<Definition ID="R1088">
<Titre>Collectivité territoriale</Titre>
<Texte>
				<Paragraphe>Communes, départements, régions, collectivités à statut particulier et collectivités d'outre-mer</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/Droit-francais/Constitution/Constitution-du-4-octobre-1958" ID="R328">
<Titre>Constitution du 4 octobre 1958</Titre>
</Reference>
</Definition>
<QuestionReponse ID="F1645" audience="Particuliers">Comment financer l'achat ou la construction d'un logement ?</QuestionReponse>
<QuestionReponse ID="F16124" audience="Particuliers">Peut-on me réclamer une caution bancaire pour un prêt ?</QuestionReponse>
<QuestionReponse ID="F548" audience="Particuliers">Séparation : comment obtenir l'annulation de la garantie du co-emprunteur ?</QuestionReponse>
</Publication>
