<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F10977" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Refus d'embarquement, vol annulé ou retardé par une compagnie aérienne</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports, Secteurs d'activité</dc:subject>
<dc:description>Si le vol que que vous aviez prévu de prendre est annulé ou retardé par la compagnie aérienne, celle-ci doit vous prendre en charge jusqu'au prochain vol et, dans certains cas, vous indemniser.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge des transports</dc:contributor>
<dc:date>modified 2015-03-16</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F10977</dc:identifier>
<dc:source>http://www.legifrance.org/affichTexte.do?cidTexte=JORFTEXT000000801353, http://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX:32004R0261</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N84</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N84">Voyage en avion</Niveau>
<Niveau ID="F10977" type="Fiche d'information">Refus d'embarquement, vol annulé ou retardé par une compagnie aérienne</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N84">
<Titre>Voyage en avion</Titre>
<Fiche ID="F11001">Surbooking</Fiche>
<Fiche ID="F11370">Bagages perdus, retardés ou détériorés</Fiche>
<Fiche ID="F10977">Refus d'embarquement, vol annulé ou retardé</Fiche>
<Fiche ID="F16085">Objets interdits dans les bagages en cabine</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Si le vol que que vous aviez prévu de prendre est annulé ou retardé par la compagnie aérienne, celle-ci doit vous prendre en charge jusqu'au prochain vol et, dans certains cas, vous indemniser.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Vols concernés</Paragraphe>
</Titre><Paragraphe>Vous êtes protégé en cas d'annulation ou de retard pour tous les vols intérieurs (de la France vers la France) et, sont conditions, pour les vols vers ou depuis l'étranger.</Paragraphe>
<Tableau>
<Titre>Vols concernés</Titre>
<Colonne largeur="29" type="header"/>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="29" type="normal"/>
<Colonne largeur="27" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Départ du vol</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Vers la France </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Vers l'Union européenne, la Norvège, l'Islande ou la Suisse</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Vers un autre pays</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>France</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Toutes les compagnies aériennes</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Toutes les compagnies aériennes</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Toutes les compagnies aériennes</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Autres pays de l'Union européenne, Norvège, Islande et Suisse</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Toutes les compagnies aériennes</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Toutes les compagnies aériennes</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Toutes les compagnies aériennes</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Autre pays</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Compagnies d'un pays de l'UE</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Compagnies d'un pays de l'UE</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Vols non concernés</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Attention>
<Titre>Attention</Titre><Paragraphe>pour les départs d'un aéroport extérieur à l'UE, les conditions d'indemnisation sont celles du pays de départ s'il existe une réglementation sur le sujet dans ce pays.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Information</Paragraphe>
</Titre><Paragraphe>Les compagnies aériennes doivent informer les voyageurs qu'ils peuvent se procurer au comptoir d'enregistrement ou en zone d'embarquement le texte, énonçant leurs droits en cas de refus d'embarquement, de vol annulé ou retardé d'au moins 2 heures. </Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Repas et hébergement</Paragraphe>
</Titre><Paragraphe>Durant l'attente d'un vol de réacheminement vers la destination, la compagnie aérienne est tenue de vous fournir une assistance qui varie selon le délai d'attente :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>rafraîchissements ou restauration, </Paragraphe>
</Item>
<Item>
<Paragraphe>2 communications,</Paragraphe>
</Item>
<Item>
<Paragraphe>hébergement (et transferts entre le lieu d'hébergement et l'aéroport), si le départ ne peut pas avoir lieu avant le lendemain.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Remboursement ou réacheminement</Paragraphe>
</Titre><Paragraphe>Vous avez également droit :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit au réacheminement vers la destination finale dans des conditions comparables,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit au remboursement du billet, si vous renoncez au voyage.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Dans le cas d'un retard au décollage, seul un retard de plus de 5 heures peut vous permettre de renoncer à voyager.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Indemnisation</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Droit à une indemnisation</Paragraphe>
</Titre><Paragraphe>Vous pouvez prétendre à une indemnisation, dont le montant varie en fonction de la longueur du trajet, dans l'un des cas suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le vol a été annulé,</Paragraphe>
</Item>
<Item>
<Paragraphe>vous avez fait l'objet d'un refus d'embarquement (par exemple en raison d'une surréservation),</Paragraphe>
</Item>
<Item>
<Paragraphe> votre vol a été retardé au départ et que vous avez atteint la destination inscrite sur votre billet avec un retard d'au moins 3 heures.</Paragraphe>
</Item>
</Liste>
<Tableau>
<Titre>Montant de l'indemnisation</Titre>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule fusionVerticale="2">
<Paragraphe>Trajet </Paragraphe>
</Cellule>
<Cellule fusionHorizontale="2">
<Paragraphe>Indemnisation</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="header">
<Cellule>
<Paragraphe>Dans l'Union européenne (UE)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Entre l' UE et un pays hors UE</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Jusqu'à 1 500 km</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe> <Valeur>250 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe> <Valeur>250 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>De 1 500 à 3 500 km</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe> <Valeur>400 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>400 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Plus de 3 500 km</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>400 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>600 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>L'indemnisation vous est due sauf dans l'un des cas suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>lorsque des circonstances extraordinaires affectent la sécurité du vol (instabilité politique, conditions météorologiques, défaillances imprévues...),</Paragraphe>
</Item>
<Item>
<Paragraphe>lorsque les passagers ont été informés 2 semaines avant l'heure de départ de l'annulation du vol,</Paragraphe>
</Item>
<Item>
<Paragraphe> en cas de grève extérieure au transporteur rendant impossible le vol en question,</Paragraphe>
</Item>
<Item>
<Paragraphe>lorsque le refus d'embarquement est imputable au passager.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Lorsque les passagers ont été informés de l'annulation du vol, mais qu'une place leur est offerte sur un autre vol à une heure proche des horaires initiaux (tant au départ qu'à l'arrivée), l'indemnisation peut être réduite de 50 %.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Comment obtenir l'indemnisation</Paragraphe>
</Titre><Paragraphe>Pour être dédommagé, il faut adresser <LienInterne LienPublication="R19799" type="Modèle de document" audience="Particuliers">une demande d'indemnisation</LienInterne> par lettre recommandée avec accusé de réception au transporteur.</Paragraphe>
<Paragraphe>En cas de refus écrit de la compagnie aérienne, et si vous estimez que le refus est injustifié, il convient d'adresser un courrier à la <LienInterne LienPublication="R20582" type="Centre de contact" audience="Particuliers">direction générale de l'aviation civile (DGAC)</LienInterne>, en joignant la copie, de toutes les pièces justificatives en votre possession (copie de la réservation, attestation remise par le transporteur, votre réclamation à la compagnie aérienne et sa réponse).</Paragraphe>
<Paragraphe>Vous devez conserver les originaux de ces documents.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R20582" type="Centre de contact">
<Titre>Direction générale de l'aviation civile (DGAC)</Titre><Texte>
						
								<Paragraphe>DGAC</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>DGAC</Paragraphe>
								<Paragraphe>Direction du transport aérien</Paragraphe>
								<Paragraphe>Mission du droit des passagers</Paragraphe>
								<Paragraphe>Bureau des passagers aériens (MDP/P2)</Paragraphe>
								<Paragraphe>50, rue Henry Farman</Paragraphe>
								<Paragraphe>FR-75720 PARIS CEDEX 15</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>Accès au <LienExterne URL="http://enqueteur.dgac.developpement-durable.gouv.fr/index.php?sid=51924&amp;lang=fr">formulaire de réclamation</LienExterne>
</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.org/affichTexte.do?cidTexte=JORFTEXT000000801353" ID="R601">
<Titre>Convention de Montréal du 28 mai 1999 relative au transport aérien international</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX:32004R0261" ID="R35462">
<Titre>Règlement européen du 11 février 2004 relatif à l'indemnisation et l'assistance des passagers en cas de refus d'embarquement et d'annulation ou de retard important d'un vol</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R2369" URL="http://europa.eu/youreurope/citizens/travel/passenger-rights/air/index_fr.htm" audience="Particuliers">
<Titre>Droits des passagers voyageant avec une compagnie aérienne de l'Union européenne</Titre>
<Source ID="R30669">Commission européenne</Source>
</PourEnSavoirPlus>
</Publication>
