<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F11001" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Refus d'embarquement en cas de surréservation (surbooking)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>Une surréservation (surbooking) pratiquée par votre compagnie aérienne peut vous empêcher d'embarquer. La compagnie aérienne doit alors vous prendre en charge jusqu'au prochain vol et vous verser une compensation financière.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-08-12</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F11001</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N84</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N84">Voyage en avion</Niveau>
<Niveau ID="F11001" type="Fiche d'information">Refus d'embarquement en cas de surréservation (surbooking)</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N84">
<Titre>Voyage en avion</Titre>
<Fiche ID="F11001">Surbooking</Fiche>
<Fiche ID="F11370">Bagages perdus, retardés ou détériorés</Fiche>
<Fiche ID="F10977">Refus d'embarquement, vol annulé ou retardé</Fiche>
<Fiche ID="F16085">Objets interdits dans les bagages en cabine</Fiche>
</DossierPere>

<Introduction>
<Texte>
<Paragraphe>Une surréservation (surbooking) pratiquée par votre compagnie aérienne peut vous empêcher d'embarquer.
		
			La compagnie aérienne doit alors vous prendre en charge jusqu'au prochain vol et vous verser une compensation financière.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Légalité du surbooking</Paragraphe>
</Titre><Paragraphe>La pratique du surbooking n'est pas interdite. </Paragraphe>
<Paragraphe>Il peut arriver qu'une compagnie aérienne vende plus de billets que de places disponibles dans l'avion. Dans ce cas, vous ne pouvez pas embarquer et vous êtes victime d'un refus d'embarquement qui implique un dédommagement.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Assistance et prise en charge</Paragraphe>
</Titre><Paragraphe>En attendant le prochain vol, la compagnie aérienne doit vous prendre en charge. La prise en charge comporte la fourniture de services indemnisant l'attente (hébergement, restauration, appels téléphoniques, rafraîchissements).</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Remboursement du billet</Paragraphe>
</Titre><Paragraphe>La compagnie doit vous rembourser votre billet si vous ne souhaitez pas ou ne pouvez pas attendre le prochain vol.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Indemnisation forfaitaire</Paragraphe>
</Titre><Paragraphe>Lors du refus d'embarquement, la compagnie aérienne doit obligatoirement vous remettre une notice écrite vous indiquant les modalités de demande de dédommagement.</Paragraphe>
<Paragraphe>Vous devez adresser <LienInterne LienPublication="R24278" type="Modèle de document" audience="Particuliers">une réclamation</LienInterne> (par lettre recommandée avec accusé de réception) au service clientèle de la compagnie aérienne en cause dont les coordonnées figurent sur la notice.</Paragraphe>
<Tableau>
<Titre>Montant de l'indemnisation</Titre>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule fusionVerticale="2">
<Paragraphe>Trajet </Paragraphe>
</Cellule>
<Cellule fusionHorizontale="2">
<Paragraphe>Indemnisation</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="header">
<Cellule>
<Paragraphe>Dans l'Union européenne (UE)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Entre l' UE et un pays hors UE</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Jusqu'à 1 500 km</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe> <Valeur>250 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe> <Valeur>250 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>De 1 500 à 3 500 km</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe> <Valeur>400 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>400 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Plus de 3 500 km</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>400 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>600 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>En cas de refus écrit de la compagnie aérienne, et si vous estimez que ce refus est injustifié, il convient d'adresser un courrier à la <LienInterne LienPublication="R20582" type="Centre de contact" audience="Particuliers">Direction générale de l'aviation civile (DGAC),</LienInterne> en joignant la copie, de toutes les pièces justificatives en votre possession (y compris la réponse de la compagnie aérienne).</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R20582" type="Centre de contact">
<Titre>Direction générale de l'aviation civile (DGAC)</Titre>
<Complement>En cas de refus écrit de la compagnie aérienne et si vous estimez que ce refus est injustifié</Complement><Texte>
						
								<Paragraphe>DGAC</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>DGAC</Paragraphe>
								<Paragraphe>Direction du transport aérien</Paragraphe>
								<Paragraphe>Mission du droit des passagers</Paragraphe>
								<Paragraphe>Bureau des passagers aériens (MDP/P2)</Paragraphe>
								<Paragraphe>50, rue Henry Farman</Paragraphe>
								<Paragraphe>FR-75720 PARIS CEDEX 15</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>Accès au <LienExterne URL="http://enqueteur.dgac.developpement-durable.gouv.fr/index.php?sid=51924&amp;lang=fr">formulaire de réclamation</LienExterne>
</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<PourEnSavoirPlus type="Information pratique" ID="R10772" URL="http://www.europe-consommateurs.eu/fr/quels-sont-vos-droits/tourisme-et-transport/voyager-en-avion/" audience="Particuliers">
<Titre>Retard, refus d'embarquement, annulation et réclamations</Titre>
<Source ID="R30741">Centre européen des consommateurs France</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R2369" URL="http://europa.eu/youreurope/citizens/travel/passenger-rights/air/index_fr.htm" audience="Particuliers">
<Titre>Droits des passagers voyageant avec une compagnie aérienne de l'Union européenne</Titre>
<Source ID="R30669">Commission européenne</Source>
</PourEnSavoirPlus>
</Publication>
