<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F11168" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Le regroupement familial concerne-t-il toutes les familles étrangères ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe</dc:subject>
<dc:description>Non. Toutes les familles étrangères ne relèvent pas de la procédure de regroupement familial. Certains membres de famille ne peuvent pas en bénéficier. D'autres n'y sont pas soumis et reçoivent directement un titre de séjour en raison de leur nationalité ou de leur qualité.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-10-15</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F11168</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N11165</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19804">Étranger - Europe</Niveau>
<Niveau ID="N11165">Regroupement familial</Niveau>
<Niveau ID="F11168" type="Fiche Question-réponse">Le regroupement familial concerne-t-il toutes les familles étrangères ?</Niveau>
</FilDAriane>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
<SousThemePere ID="N20306">Étrangers en France</SousThemePere><DossierPere ID="N11165">
<Titre>Regroupement familial</Titre>
<Fiche ID="F11166">Étrangers concernés</Fiche>
<Fiche ID="F11169">Dépôt et instruction de la demande</Fiche>
<Fiche ID="F11170">Démarches de la famille</Fiche>
<Fiche ID="F11171">Renouvellement du séjour de la famille</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Non. Toutes les familles étrangères ne relèvent pas de la procédure de regroupement familial. Certains membres de famille ne peuvent pas en bénéficier. D'autres n'y sont pas soumis et reçoivent directement un titre de séjour  en raison de leur nationalité ou de leur qualité. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Membres de famille exclus</Paragraphe>
</Titre><Paragraphe>La <LienInterne LienPublication="F11166" type="Fiche d'information" audience="Particuliers">procédure de regroupement familial</LienInterne> ne s'applique pas aux <LienIntra LienID="R12668" type="Définition de glossaire">ascendants</LienIntra>  de l'étranger.</Paragraphe>
<Paragraphe>Ces derniers peuvent éventuellement  venir vivre en France sous le <LienInterne LienPublication="F302" type="Fiche d'information" audience="Particuliers">statut de visiteur</LienInterne> s'ils sont à charge et disposent de ressources suffisantes. </Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Membres de famille relevant d'autres procédures</Paragraphe>
</Titre><Paragraphe>Les familles suivantes sont autorisées à résider en France sans passer par la procédure de regroupement familial : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>membres de famille  d'un Français (<LienInterne LienPublication="F2209" type="Fiche d'information" audience="Particuliers">époux d'un Français, parent d'un enfant français mineur vivant en France</LienInterne>, <LienInterne LienPublication="F2208" type="Fiche d'information" audience="Particuliers">enfant de moins de 21 ans ou à charge d'un Français,  parents, grands-parents ou beaux-parents à charge d'un Français</LienInterne>),</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="N123" type="Dossier" audience="Particuliers">famille d'un Européen ou d'un Suisse</LienInterne>, quelle que soit sa nationalité, </Paragraphe>
</Item>
<Item>
<Paragraphe><LienExterne URL="http://accueil-etrangers.gouv.fr/regroupement-familial/vous-etes-refugie-apatride-ou/">famille du réfugié, du bénéficiaire de la protection subsidiaire ou de l'apatride</LienExterne>

, sous certaines conditions,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F1375" type="Fiche Question-réponse" audience="Particuliers">famille de bénéficiaire du statut de résident de longue durée-UE dans un autre pays européen</LienInterne> qui l'accompagne depuis l'Europe en France,</Paragraphe>
</Item>
<Item>
<Paragraphe>famille de l'étranger cadre dirigeant ou de haut niveau qui relève de la <LienExterne URL="http://www.immigration-professionnelle.gouv.fr/acteurs-%C3%A9conomiques/s%E2%80%99informer/arriv%C3%A9e-de-la-famille">procédure simplifiée de la famille accompagnante</LienExterne>

. Sont concernés l'époux et les enfants des  titulaires d'une carte <Expression>
<LienInterne LienPublication="F15898" type="Fiche d'information" audience="Particuliers">scientifique-chercheur, salarié en mission,  carte bleue européenne</LienInterne>
</Expression>  ou <LienInterne LienPublication="F16922" type="Fiche d'information" audience="Particuliers">compétences et talents</LienInterne> .</Paragraphe>
</Item>
</Liste>

</Chapitre>
</Texte><PourEnSavoirPlus type="Information pratique" ID="R38571" URL="http://accueil-etrangers.gouv.fr/regroupement-familial/vous-etes-refugie-apatride-ou/" audience="Particuliers">
<Titre>Réunification familiale : réfugié, apatride et protection subsidiaire</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R22204" URL="http://www.immigration-professionnelle.gouv.fr/acteurs-%C3%A9conomiques/s%E2%80%99informer/arriv%C3%A9e-de-la-famille" audience="Particuliers">
<Titre>Procédure simplifiée "famille accompagnante"</Titre>
<Source ID="R30731">Office français de l'immigration et de l'intégration (Ofii)</Source>
</PourEnSavoirPlus>
<Definition ID="R12668">
<Titre>Ascendant</Titre>
<Texte>
				<Paragraphe>Parents, grands-parents et arrière-grands-parents d'une personne</Paragraphe>
			</Texte>
</Definition>
</Publication>
