<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F11244" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Apprentissage : formation théorique et pratique</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>L'apprenti reçoit, en plus de sa formation pratique en entreprise, une formation scolaire générale.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-06-06</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F11244</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000024411422&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189857&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189858&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025060586</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N11240</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N11240">Alternance</Niveau>
<Niveau ID="F11244" type="Fiche d'information">Apprentissage : formation théorique et pratique</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19962">Contrats et carrière</SousThemePere><DossierPere ID="N11240">
<Titre>Alternance</Titre><SousDossier ID="N11240-1">
<Titre>Apprentissage</Titre>
<Fiche ID="F2918">Contrat d'apprentissage</Fiche>
<Fiche ID="F11244">Apprentissage : formation théorique et pratique</Fiche>
<Fiche ID="F11246">Conditions de travail de l'apprenti : durée, congés, droits...</Fiche>
</SousDossier>
<SousDossier ID="N11240-2">
<Titre>Contrat de professionnalisation</Titre>
<Fiche ID="F10300">Objet et bénéficiaires</Fiche>
<Fiche ID="F15475">Rédaction du contrat</Fiche>
<Fiche ID="F15478">Rémunération du salarié</Fiche>
<Fiche ID="F15479">Actions de formation et tutorat</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Apprentissage</SousDossierPere>
<Introduction>
<Texte><Paragraphe>L'apprenti reçoit, en plus de sa formation en entreprise, une formation générale, théorique et pratique visant à l'obtention d'une qualification professionnelle. L'employeur doit lui permettre de suivre les cours professionnels dans un centre de formation des apprentis (CFA). Ce temps est compris dans son temps de travail. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Entrée en formation</Paragraphe>
</Titre><Paragraphe>L'apprenti est accepté en CFA  seulement après avoir trouvé un employeur.</Paragraphe>
<Paragraphe>Il  peut entrer en formation dans les 3 mois qui précèdent ou suivent le début du contrat d'apprentissage.</Paragraphe>
<Paragraphe>Si ce n'est pas le cas, l'entrée en formation peut avoir lieu à tout moment opportun, au regard du calendrier d'actions mis en place par le CFA.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe><LienExterne URL="http://travail-emploi.gouv.fr/IMG/pdf/Carte_etudiant_des_metiers.pdf" format="application/pdf" poids="242.4 KB">une carte nationale des métiers</LienExterne>

 lui est délivrée  par le CFA. Cette carte  lui permet de bénéficier de tarifs réduits.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée de la formation</Paragraphe>
</Titre><Paragraphe>La durée de la formation dépend de la durée du <LienInterne LienPublication="F2918" type="Fiche d'information" audience="Particuliers">contrat d'apprentissage</LienInterne> (entre 1 et 3 ans selon le diplôme préparé). </Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Volume d'heures</Paragraphe>
</Titre><Paragraphe>La durée de la formation au CFA varie selon les <LienInterne LienPublication="F199" type="Fiche Question-réponse" audience="Particuliers">niveaux de qualification</LienInterne> préparés.</Paragraphe>
<Paragraphe>Elle doit être au minimum de 400 heures par an en moyenne. </Paragraphe>
<Paragraphe>Pour <LienInterne LienPublication="F10041" type="Fiche avec liens externes" audience="Particuliers">un CAP</LienInterne> en 2 ans, la durée est de 800 heures.</Paragraphe>
<Paragraphe>Pour <LienInterne LienPublication="F10041" type="Fiche avec liens externes" audience="Particuliers">un bac professionnel</LienInterne> en 3 ans, la durée est de 1 850 heures.</Paragraphe>
<Paragraphe>Si le contrat d'apprentissage est conclu pour une durée d'1 an, la durée de formation minimum est de 240 heures.</Paragraphe>
<Paragraphe>Ce temps est plus court que celui des formations des lycées professionnels ou technologiques car le temps passé en entreprise est du temps de formation. </Paragraphe>
<Paragraphe>La durée maximale peut être portée à 4 ans lorsque la qualité de <LienInterne LienPublication="F219" type="Fiche d'information" audience="Particuliers">travailleur handicapé</LienInterne> est reconnue à l'apprenti.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Répartition des heures de formation</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>2 tiers des heures sont consacrés à l'enseignement général (mathématiques, français, législation, économie et gestion, etc.) et technique (technologie, dessin technique, etc.),</Paragraphe>
</Item>
<Item>
<Paragraphe>1 tiers est consacré à l'enseignement technique et pratique en atelier.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'apprenti est  souvent 1 semaine en CFA pour 2 semaines en entreprise.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Déroulement de la formation</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Entretien d'évaluation tripartite</Paragraphe>
</Titre><Paragraphe>Un entretien d'évaluation du déroulement de la formation est organisé par le CFA dans les 2 mois qui suivent la conclusion du contrat.</Paragraphe>
<Paragraphe>Il réunit :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'employeur,</Paragraphe>
</Item>
<Item>
<Paragraphe>le maître d'apprentissage, </Paragraphe>
</Item>
<Item>
<Paragraphe>l'apprenti (et ses parents ou tuteur s'il s'agit d'un mineur),</Paragraphe>
</Item>
<Item>
<Paragraphe> et un formateur du CFA.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'entretien d'évaluation peut conduire à aménager le déroulement de la formation.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réorientation de l'apprenti au cours de la formation</Paragraphe>
</Titre><Paragraphe>Un apprenti engagé dans la préparation d'<LienInterne LienPublication="F15984" type="Fiche Question-réponse" audience="Particuliers">un bac professionnel</LienInterne> peut, au cours de sa 1<Exposant>ère</Exposant> année, écourter sa formation et se réorienter vers la préparation d'un <LienInterne LienPublication="F20395" type="Fiche d'information" audience="Particuliers"> certificat d'aptitude professionnelle (CAP)</LienInterne>, <LienInterne LienPublication="F10041" type="Fiche avec liens externes" audience="Particuliers">un certificat d'aptitude professionnelle agricole (Capa) ou un brevet professionnel agricole (BPA)</LienInterne>.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Validation</Paragraphe>
</Titre><Paragraphe>En cas de succès, la formation donne lieu à la délivrance d'un diplôme ou d'un titre reconnu comme étant à <LienInterne LienPublication="F15984" type="Fiche Question-réponse" audience="Particuliers">finalité professionnelle</LienInterne>.</Paragraphe>
<Paragraphe>En cas d'échec à l'examen, la formation et l'apprentissage peuvent être prolongés d'un an maximum.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R11" type="Local personnalisé sur SP">
<Titre>Information jeunesse</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>cij</PivotLocal>
<RessourceWeb URL="http://www.cidj.com/reseau-ij/france-metropolitaine"/>
<Source ID="R30855">Centre d'information et de documentation jeunesse (CIDJ)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000024411422&amp;cidTexte=LEGITEXT000006072050" ID="R17925">
<Titre>Code du travail : article L6222-22-1</Titre>
<Complement>Bac professionnel</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189857&amp;cidTexte=LEGITEXT000006072050" ID="R1952">
<Titre>Code du travail : articles L6223-2 à L6223-4</Titre>
<Complement>Engagements de l'employeur dans le cadre du contrat d'apprentissage</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189858&amp;cidTexte=LEGITEXT000006072050" ID="R1320">
<Titre>Code du travail : articles L6223-5 à L6223-8</Titre>
<Complement>Maître d'apprentissage</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025060586" ID="R37107">
<Titre>Arrêté du 30 décembre 2011 relatif à la carte d'étudiant des métiers</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R36959" URL="http://travail-emploi.gouv.fr/grands-dossiers/apprentissage/" audience="Particuliers">
<Titre>Contrat d'apprentissage</Titre>
<Source ID="R30661">Ministère en charge du travail</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R36969" URL="http://www.education.gouv.fr/cid216/le-centre-de-formation-d-apprentis-c.f.a.html" audience="Particuliers">
<Titre>CFA : ce qu'il faut savoir</Titre>
<Source ID="R30638">Ministère en charge de l'éducation</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R19894" URL="http://travail-emploi.gouv.fr/IMG/pdf/Carte_etudiant_des_metiers.pdf" audience="Particuliers" format="application/pdf" poids="242.4 KB">
<Titre>Carte d'étudiant des métiers</Titre>
<Source ID="R30671">Ministère en charge de la formation professionnelle</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F15984" audience="Particuliers">Quels sont les titres et diplômes à finalité professionnelle ?</QuestionReponse>
<QuestionReponse ID="F199" audience="Particuliers">Quels sont les niveaux de qualification et à quoi correspondent-ils ?</QuestionReponse>
</Publication>
