<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F11201" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Demande de carte de résident permanent</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe</dc:subject>
<dc:description>Si vous êtes titulaire d'une carte de résident ou d'une carte de résident de longue durée - UE de 10 ans qui arrive à expiration, vous pouvez en demander le renouvellement ou demander une carte de résident permanent. Cette carte de résident permanent vous ouvre un droit au séjour inconditionnel et permanent en France, sauf menace à l'ordre public. Elle est délivrée sous certaines conditions. Vous devez en faire la demande en préfecture.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-12-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F11201</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006180204&amp;cidTexte=LEGITEXT000006070158, http://www.interieur.gouv.fr/content/download/37193/281098/file/INTV1243671C_.pdf, http://www.immigration.interieur.gouv.fr/content/download/41559/320316/file/Circulaire-INTV1316280C.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N110</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19804">Étranger - Europe</Niveau>
<Niveau ID="N110">Titres, documents de séjour et de circulation des étrangers non européens</Niveau>
<Niveau ID="F11201" type="Fiche d'information">Demande de carte de résident permanent</Niveau>
</FilDAriane>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
<SousThemePere ID="N20306">Étrangers en France</SousThemePere><DossierPere ID="N110">
<Titre>Titres, documents de séjour et de circulation des étrangers non européens</Titre><SousDossier ID="N110-1">
<Titre>Cartes de séjour temporaire (1 an en général)</Titre>
<Fiche ID="F39">Visas particuliers valant premier titre de séjour</Fiche>
<Fiche ID="F2209">Carte de séjour "vie privée et familiale"</Fiche>
<Fiche ID="F15898">Carte de séjour pour raison professionnelle</Fiche>
<Fiche ID="F302">Carte de séjour "visiteur"</Fiche>
<Fiche ID="F15914">Première demande de carte</Fiche>
<Fiche ID="F15922">Renouvellement du droit au séjour</Fiche>
<Fiche ID="F15924">Refus de délivrance ou retrait de la carte</Fiche>
</SousDossier>
<SousDossier ID="N110-2">
<Titre>Cartes de résident (10 ans)</Titre>
<Fiche ID="F2208">Carte de résident</Fiche>
<Fiche ID="F17359">Carte de "résident de longue durée - UE"</Fiche>
<Fiche ID="F11217">Première demande de carte</Fiche>
<Fiche ID="F11890">Droits ouverts par la carte</Fiche>
<Fiche ID="F11906">Renouvellement de la carte</Fiche>
<Fiche ID="F11201">Demande de carte de résident permanent en renouvellement</Fiche>
<Fiche ID="F11892">Refus de délivrance et retrait de la carte</Fiche>
</SousDossier>
<SousDossier ID="N110-3">
<Titre>Cartes de séjour "compétences et talents" et "retraité"</Titre>
<Fiche ID="F16922">Carte de séjour "compétences et talents" (3 ans)</Fiche>
<Fiche ID="F2710">Carte de séjour "retraité" (10 ans)</Fiche>
</SousDossier>
<SousDossier ID="N110-4">
<Titre>Autorisations provisoires de séjour (1, 3 ou 6 mois)</Titre>
<Fiche ID="F17336">Autorisation provisoire de séjour pour soins</Fiche>
<Fiche ID="F17335">Mission de volontariat en France</Fiche>
</SousDossier>
<SousDossier ID="N110-5">
<Titre>Certificats de résidence pour Algériens</Titre>
<Fiche ID="F2215">Bénéficiaires du certificat d'un an</Fiche>
<Fiche ID="F15799">Délivrance du certificat d'un an</Fiche>
<Fiche ID="F2257">Bénéficiaires du certificat de 10 ans</Fiche>
<Fiche ID="F15853">Délivrance du certificat de 10 ans</Fiche>
<Fiche ID="F3137">Certificat de résidence "retraité" et "conjoint de retraité"</Fiche>
</SousDossier>
<SousDossier ID="N110-6">
<Titre>Étudiants et stagiaires étrangers</Titre>
<Fiche ID="F2231">Conditions d'attribution d'un titre "étudiant" et demande</Fiche>
<Fiche ID="F17279">Renouvellement du droit au séjour</Fiche>
<Fiche ID="F15813">Cas des jeunes placés au pair</Fiche>
<Fiche ID="F17312">Cas des stagiaires</Fiche>
<Fiche ID="F17319">Première expérience professionnelle en France</Fiche>
</SousDossier>
<SousDossier ID="N110-7">
<Titre>Document de circulation pour mineur étranger</Titre>
<Fiche ID="F2718">Document de circulation pour mineur étranger</Fiche>
<Fiche ID="F297">Titre d'identité républicain pour mineur étranger né en France</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Cartes de résident (10 ans)</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Si vous êtes titulaire d'une carte de résident ou d'une carte de <Expression>résident de longue durée - UE</Expression> de 10 ans qui arrive à expiration, vous pouvez en demander le renouvellement ou demander une carte de résident permanent.
		Cette carte de résident permanent vous ouvre un droit au séjour inconditionnel et permanent en France, sauf menace à l'ordre public. Elle est délivrée sous certaines conditions. Vous devez en faire la demande en préfecture.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Étrangers concernés</Paragraphe>
</Titre><Paragraphe>Vous êtes concerné par la carte de résident permanent si vous êtes titulaire d'une carte de résident ou de <Expression>résident de longue durée - UE</Expression> arrivant à échéance.</Paragraphe>
<Paragraphe>Toutefois, la préfecture dispose d'un pouvoir discrétionnaire pour vous l'accorder ou vous la refuser, contrairement au <LienInterne LienPublication="F11906" type="Fiche d'information" audience="Particuliers">renouvellement de votre carte de résident ou de résident de longue durée - UE</LienInterne>.</Paragraphe>
<Paragraphe>Vous devez remplir les 2 conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>votre présence en France ne doit pas constituer une menace pour l'ordre public,</Paragraphe>
</Item>
<Item>
<Paragraphe>vous devez prouver votre intégration républicaine dans la société française.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si <LienInterne LienPublication="F15853" type="Fiche d'information" audience="Particuliers">vous êtes Algérien</LienInterne>, vous n'êtes pas concerné par cette carte permanente.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>si vous êtes âgé de plus de 60 ans ou si vous demandez un second renouvellement de votre carte de résident, la délivrance de la carte permanente est facilitée.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Demande de carte</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Lieu de dépôt</Paragraphe>
</Titre><Paragraphe>Vous devez déposer votre demande sur place à la préfecture de votre domicile.</Paragraphe>
<Paragraphe>Toutefois, dans certains départements, les demandes de renouvellement de carte de résident peuvent être adressées par courrier.</Paragraphe>
<Paragraphe>Dans d'autres départements, les demandes de titre de séjour doivent être déposées en sous-préfecture.</Paragraphe>
<Paragraphe>Renseignez-vous d'abord auprès de votre préfecture.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Pièces à fournir</Paragraphe>
</Titre><Tableau>
<Titre>Pièces à fournir suivant la carte détenue</Titre>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Si vous possédez une carte de résident</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Si vous possédez une carte de <Expression>résident de longue durée - CE</Expression>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Indications sur votre état civil, et si nécessaire, sur ceux de votre époux et de vos enfants</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Indications sur votre état civil, et si nécessaire, sur ceux de votre époux et de vos enfants</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Justificatif de domicile</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Justificatif de domicile</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Votre carte de résident arrivant à échéance</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Votre carte de résident arrivant à échéance</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Si vous êtes marié et ressortissant d'un État dont la loi autorise la polygamie, une déclaration sur l'honneur de non-polygamie en France</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Si vous êtes marié et ressortissant d'un État dont la loi autorise la polygamie, une déclaration sur l'honneur de non-polygamie en France</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Attestation sur l'honneur précisant que vous n'avez pas séjourné plus de 3 ans consécutifs hors de France au cours des 10 dernières années (sauf si une prolongation vous a été accordée par l'administration)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Attestation sur l'honneur précisant que vous n'avez pas séjourné :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>plus de 3 ans consécutifs hors de l'Union européenne (sauf dérogation de l'administration)</Paragraphe>
</Item>
<Item>
<Paragraphe>plus de 6 ans consécutifs hors de France</Paragraphe>
</Item>
<Item>
<Paragraphe>ou acquis le statut de résident de longue durée dans un autre pays européen</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Si vous ne les avez pas déjà fournis lors d'une précédente demande de titre de séjour :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>déclaration sur l'honneur vous engageant à respecter les principes régissant la République française</Paragraphe>
</Item>
<Item>
<Paragraphe>votre                   contrat d'accueil et d'intégration et l'attestation nominative de suivi et de validation des formations remise par l'<LienInterne LienPublication="R31171" type="Acronyme">Ofii</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>tout document prouvant votre connaissance suffisante de la langue française, notamment le <LienInterne LienPublication="R31358" type="Acronyme">Dilf</LienInterne>
</Paragraphe>
</Item>
</Liste>
</Cellule>
<Cellule>
<Paragraphe>Si vous ne les avez pas déjà fournis lors d'une précédente demande de titre de séjour :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>déclaration sur l'honneur vous engageant à respecter les principes régissant la République française</Paragraphe>
</Item>
<Item>
<Paragraphe>votre
                  contrat d'accueil et d'intégration et l'attestation nominative de suivi et de validation des formations remise par l'Ofii</Paragraphe>
</Item>
<Item>
<Paragraphe>tout document prouvant votre connaissance suffisante de la langue française, notamment le Dilf</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>3 <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">photos 
</LienInterne> d'identité</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>3 <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">photos 
</LienInterne> d'identité</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Dans l'attente de l'instruction de votre dossier, vous recevez un <LienInterne LienPublication="F15763" type="Fiche Question-réponse" audience="Particuliers">récépissé</LienInterne>.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Taxe et droit de timbre</Paragraphe>
</Titre><Paragraphe>La délivrance de la carte de résident permanent est payante.</Paragraphe>
<Paragraphe>Vous devez régler par <LienInterne LienPublication="F33071" type="Fiche Question-réponse" audience="Particuliers">timbres fiscaux ordinaires</LienInterne> une taxe et un droit de timbre de <Valeur>260 €</Valeur> (<Valeur>241 €</Valeur> +<Valeur>19 €</Valeur>).</Paragraphe>
<Paragraphe>Si vous ne présentez pas votre  ancienne carte lors de votre demande de titre, vous devrez payer <Valeur>9 €</Valeur> de taxe supplémentaire.</Paragraphe>
<Paragraphe>Les timbres vous sont demandés au moment de l'accord sur votre demande ou de la remise de votre carte.</Paragraphe>
<Paragraphe>Renseignez-vous auprès de votre préfecture.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Demande déposée hors délai</Paragraphe>
</Titre><Paragraphe>Un droit de visa de régularisation de <Valeur>180 €</Valeur> vous sera demandé si vous déposez votre demande hors délai (sauf cas de force majeure ou présentation d'un visa valide) et que le titre vous est accordé.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Délivrance de la carte</Paragraphe>
</Titre><Paragraphe>Votre carte vous est remise par la préfecture de votre domicile ou, si vous avez déposé votre demande en sous-préfecture, à ce guichet.</Paragraphe>
<Paragraphe>Vous êtes convoqué par SMS  pour la remise de votre carte.</Paragraphe>
<Paragraphe>Votre carte vous est délivrée pour 10 ans. Elle est renouvelée sans aucune instruction nouvelle de votre dossier.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<Complement>Étranger domicilié hors Paris : pour toute information et les démarches</Complement>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<Complement>Étranger domicilié hors Paris : pour toute information et les démarches (attention : il n'est pas possible d'effectuer les démarches dans certaines sous-préfectures)</Complement>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R14146" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris</Titre>
<Complement>Étranger domicilié à Paris : pour toute information et les démarches</Complement>
<PivotLocal>paris_ppp</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Nous-connaitre/Nous-contacter"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006180204&amp;cidTexte=LEGITEXT000006070158" ID="R34599">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : article L314-14</Titre>
<Complement>Carte de résident permanent</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.interieur.gouv.fr/content/download/37193/281098/file/INTV1243671C_.pdf" ID="R31269" format="application/octet-stream" poids="158.9 KB">
<Titre>Circulaire du 31 décembre 2012 relative aux taxes liées à l'immigration</Titre>
<Complement>Applicable aux taxes de 2015</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.immigration.interieur.gouv.fr/content/download/41559/320316/file/Circulaire-INTV1316280C.pdf" ID="R32669">
<Titre>Circulaire du 25 juin 2013 relative aux conditions de renouvellement des titres de séjour</Titre>
</Reference>
<Abreviation ID="R31171" type="Acronyme">
<Titre>Ofii</Titre>
<Texte>
<Paragraphe>Office français de l'immigration et de l'intégration</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R31358" type="Acronyme">
<Titre>Dilf</Titre>
<Texte>
<Paragraphe>Diplôme initial de langue française</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F10619" audience="Particuliers">Quelles photos sont admises pour une demande de titre d'identité ?</QuestionReponse>
<QuestionReponse ID="F15763" audience="Particuliers">Qu'est-ce qu'un récépissé de demande de titre de séjour ?</QuestionReponse>
<QuestionReponse ID="F33071" audience="Particuliers">Étranger en France : comment acheter un timbre fiscal ?</QuestionReponse>
</Publication>
