<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F112" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Déroulement de la scolarité au collège</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>La scolarité au collège comprend 2 cycles, dont l'un a débuté à l'école primaire (cycle de consolidation). Chaque année, des décisions d'orientation sont à prendre par la famille.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-21</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F112</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006182413&amp;cidTexte=LEGITEXT000006071191, https://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006527012&amp;idSectionTA=LEGISCTA000006182554&amp;cidTexte=LEGITEXT000006071191, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000029781614&amp;cidTexte=LEGITEXT000006071191, http://circulaire.legifrance.gouv.fr/pdf/2015/12/cir_40300.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N56</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N56">Collège et lycée</Niveau>
<Niveau ID="F112" type="Fiche d'information">Déroulement de la scolarité au collège</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20265">Scolarité</SousThemePere><DossierPere ID="N56">
<Titre>Collège et lycée</Titre><SousDossier ID="N56-1">
<Titre>Inscription au collège et au lycée</Titre>
<Fiche ID="F2322">Inscription au collège</Fiche>
<Fiche ID="F2323">Première inscription au lycée</Fiche>
<Fiche ID="F20393">Changement d'établissement scolaire en cours d'année</Fiche>
<Fiche ID="F1867">Internat</Fiche>
</SousDossier>
<SousDossier ID="N56-2">
<Titre>Vie quotidienne</Titre>
<Fiche ID="F1363">Droits et obligations du collégien</Fiche>
<Fiche ID="F1364">Droits et obligations du lycéen</Fiche>
<Fiche ID="F1409">Règlement intérieur</Fiche>
<Fiche ID="F24569">Restauration scolaire</Fiche>
<Fiche ID="F21766">Surveillance et sécurité des élèves</Fiche>
<Fiche ID="F22575">Sorties et voyages scolaires</Fiche>
<Fiche ID="F197">Santé</Fiche>
</SousDossier>
<SousDossier ID="N56-3">
<Titre>Parcours scolaire et orientation</Titre>
<Fiche ID="F112">Déroulement de la scolarité au collège</Fiche>
<Fiche ID="F32761">Accompagnement personnalisé de l'élève</Fiche>
<Fiche ID="F232">Dispositif d'initiation aux métiers en alternance (Dima)</Fiche>
<Fiche ID="F23512">Orientation après la classe de 3e</Fiche>
<Fiche ID="F111">Déroulement de la scolarité au lycée général ou technologique</Fiche>
<Fiche ID="F20395">Déroulement de la scolarité au lycée professionnel</Fiche>
<Fiche ID="F23476">Procédure Admission Post Bac (APB) </Fiche>
</SousDossier>
<SousDossier ID="N56-4">
<Titre>Horaires et programmes</Titre>
<Fiche ID="F31099">Programmes scolaires au collège</Fiche>
<Fiche ID="F32924">Programmes et horaires au lycée général et technologique</Fiche>
<Fiche ID="F32925">Programmes et horaires dans la voie professionnelle</Fiche>
</SousDossier>
<SousDossier ID="N56-5">
<Titre>Fonctionnement de l'établissement</Titre>
<Fiche ID="F1394">Conseil de classe</Fiche>
<Fiche ID="F1393">Conseil d'administration</Fiche>
<Fiche ID="F1396">Conseil de discipline</Fiche>
<Fiche ID="F315">Commission éducative</Fiche>
</SousDossier>
<SousDossier ID="N56-6">
<Titre>Participation des élèves à la vie scolaire</Titre>
<Fiche ID="F1370">Délégués de classe</Fiche>
<Fiche ID="F1388">Conseil des délégués pour la vie lycéenne (CVL)</Fiche>
<Fiche ID="F1443">Représentants des lycéens au niveau académique et national</Fiche>
</SousDossier>
<SousDossier ID="N56-7">
<Titre>Participation des parents à la vie scolaire</Titre>
<Fiche ID="F21287">Information des parents</Fiche>
<Fiche ID="F1389">Représentants des parents d'élèves</Fiche>
<Fiche ID="F31024">Participation financière des familles</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Parcours scolaire et orientation</SousDossierPere>
<Introduction>
<Texte><Paragraphe>La scolarité au collège comprend 2 cycles, dont l'un a débuté à l'école primaire (cycle de consolidation). Chaque année, des décisions d'orientation sont à prendre par la famille.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>En 6e (fin du cycle de consolidation)</Paragraphe>
</Titre><Paragraphe>L'élève va découvrir de nouvelles matières, de nouveaux lieux, de nouvelles personnes et une nouvelle organisation de son travail et devra s'adapter à toutes ces nouveautés.</Paragraphe>

						<Paragraphe>Au 2<Exposant>nd</Exposant> trimestre, la famille de l'élève demande le passage en classe supérieure ou le redoublement.</Paragraphe>
						<Paragraphe>Le conseil de classe y répond de façon provisoire, et si la réponse ne satisfait pas la famille, un dialogue s'engage entre la famille et le professeur principal.</Paragraphe>
					

<Paragraphe>Pour le 3<Exposant>e</Exposant> trimestre, la famille de l'élève demande le passage en classe de 5<Exposant>e</Exposant> ou le redoublement. Le conseil de classe y répond en prenant en compte du bilan de l'élève.</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Si la décision du conseil correspond à la demande de la famille, la proposition est notifiée à la famille.</Paragraphe>
</Item>
<Item>
<Paragraphe>Si le conseil est en désaccord avec la demande de la famille, un entretien avec le chef d'établissement est proposé à la famille.</Paragraphe>
</Item>
<Item>
<Paragraphe>Si cet entretien ne permet pas d'obtenir un accord, le chef d'établissement notifie sa décision motivée à la famille, qui dispose de 3 jours pour faire appel de cette décision devant la commission.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La décision de la commission d'appel est définitive et ne peut pas faire l'objet  d'un recours. </Paragraphe>
<ASavoir>
<Titre>À savoir</Titre>
						<Paragraphe>le redoublement ne peut être qu'exceptionnel. Il nécessite l'accord écrit des représentants légaux de l'élève et un accompagnement spécifique devra être mis en place (à travers un <LienInterne LienPublication="F1441" type="Fiche Question-réponse" audience="Particuliers">programme personnalisé de réussite éducative</LienInterne> par exemple).</Paragraphe>
					</ASavoir>

<Paragraphe>Par ailleurs, l'élève fait le choix de la deuxième langue étrangère ou régionale qui débutera en 5<Exposant>e</Exposant>.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>En 5e (début du cycle des approfondissements)</Paragraphe>
</Titre><Paragraphe>L'élève va approfondir et élargir ses connaissances et ses compétences.</Paragraphe>
<Paragraphe>Il va également débuter l'apprentissage d'une deuxième langue, étrangère ou régionale.</Paragraphe>

						<Paragraphe>Au 2<Exposant>nd</Exposant> trimestre, la famille de l'élève demande le passage en classe supérieure ou le redoublement.</Paragraphe>
						<Paragraphe>Le conseil de classe y répond de façon provisoire, et si la réponse ne satisfait pas la famille, un dialogue s'engage entre la famille et le professeur principal.</Paragraphe>
					

<Paragraphe>En fin de 5<Exposant>e</Exposant>, le redoublement ne peut intervenir que sur demande écrite de la famille ou sur proposition du chef d'établissement, avec l'accord écrit de la famille.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre>
						<Paragraphe>le redoublement ne peut être qu'exceptionnel. Il nécessite l'accord écrit des représentants légaux de l'élève et un accompagnement spécifique devra être mis en place (à travers un <LienInterne LienPublication="F1441" type="Fiche Question-réponse" audience="Particuliers">programme personnalisé de réussite éducative</LienInterne> par exemple).</Paragraphe>
					</ASavoir>


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>En 4e (suite du cycle des approfondissements)</Paragraphe>
</Titre><Paragraphe>L'élève va poursuivre l'approfondissement et l'élargissement de ses connaissances et de ses compétences.</Paragraphe>

						<Paragraphe>Au 2<Exposant>nd</Exposant> trimestre, la famille de l'élève demande le passage en classe supérieure ou le redoublement.</Paragraphe>
						<Paragraphe>Le conseil de classe y répond de façon provisoire, et si la réponse ne satisfait pas la famille, un dialogue s'engage entre la famille et le professeur principal.</Paragraphe>
					

<Paragraphe>Au 3<Exposant>e</Exposant> trimestre , la famille demande le passage en classe de 3<Exposant>e</Exposant> ou le redoublement.</Paragraphe>
<Paragraphe> Le conseil de classe y répond en prenant en compte du bilan de l'élève.</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Si la décision du conseil correspond à la demande de la famille, la proposition est notifiée à la famille.</Paragraphe>
</Item>
<Item>
<Paragraphe>Si le conseil est en désaccord avec la demande de la famille, un entretien avec le chef d'établissement est proposé à la famille.</Paragraphe>
</Item>
<Item>
<Paragraphe>Si cet entretien ne permet pas d'obtenir un accord, le chef d'établissement notifie sa décision motivée à la famille, qui dispose de 3 jours pour faire appel de cette décision devant la commission.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La décision de la commission d'appel est définitive et ne peut pas faire l'objet d'un recours. </Paragraphe>
<ASavoir>
<Titre>À savoir</Titre>
						<Paragraphe>le redoublement ne peut être qu'exceptionnel. Il nécessite l'accord écrit des représentants légaux de l'élève et un accompagnement spécifique devra être mis en place (à travers un <LienInterne LienPublication="F1441" type="Fiche Question-réponse" audience="Particuliers">programme personnalisé de réussite éducative</LienInterne> par exemple).</Paragraphe>
					</ASavoir>


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>En 3e (fin du cycle des approfondissements)</Paragraphe>
</Titre><Paragraphe>La classe de 3<Exposant>e</Exposant> est une année privilégiée pour que le collégien précise son <LienInterne LienPublication="F23512" type="Fiche d'information" audience="Particuliers">projet personnel d'étude</LienInterne>. </Paragraphe>
<Paragraphe>Il bénéficie d'un entretien personnalisé d'orientation, mené par le professeur principal de la classe, permet de fixer les étapes et les démarches nécessaires pour préparer l'<LienInterne LienPublication="F23512" type="Fiche d'information" audience="Particuliers">orientation personnelle de l'élève</LienInterne>.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R16794" type="Local personnalisé sur SP">
<Titre>Centre d'information et d'orientation (CIO)</Titre>
<Complement>Pour un entretien avec un conseiller d'orientation-psychologue</Complement>
<PivotLocal>cio</PivotLocal>
<RessourceWeb URL="http://www.education.gouv.fr/pid500/orientation-rencontrer-un-conseiller-dans-votre-region.html"/>
<Source ID="R30638">Ministère en charge de l'éducation</Source>
</OuSAdresser>
<OuSAdresser ID="R12125" type="Local personnalisable">
<Titre>Établissement scolaire</Titre>
<Complement>S'adresser au professeur principal ou au conseiller d'orientation-psychologue qui assure des permanences dans l'établissement</Complement>
<PivotLocal>etablissement_scolaire</PivotLocal>
<RessourceWeb URL="http://www.education.gouv.fr/pid24301/annuaire-accueil-recherche.html"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006182413&amp;cidTexte=LEGITEXT000006071191" ID="R19463">
<Titre>Code de l'éducation : articles L331-7 et L331-8</Titre>
<Complement>Procédure d'orientation</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006527012&amp;idSectionTA=LEGISCTA000006182554&amp;cidTexte=LEGITEXT000006071191" ID="R44744">
<Titre>Code de l'éducation : articles D331-23 à D331-45</Titre>
<Complement>Procédure d'orientation au collège</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000029781614&amp;cidTexte=LEGITEXT000006071191" ID="R42727">
<Titre>Code de l'éducation : articles D331-62 à D331-64</Titre>
<Complement>Redoublement</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://circulaire.legifrance.gouv.fr/pdf/2015/12/cir_40300.pdf" ID="R42516">
<Titre>Calendrier 2016 de l'orientation et de l'affectation des élèves, des épreuves de brevet, bac, CAP, BEP et BT</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R2250" URL="http://www.education.gouv.fr/cid2570/la-voie-generale-au-lycee.html" audience="Particuliers">
<Titre>Présentation des classes du lycée général et technologique</Titre>
<Source ID="R30638">Ministère en charge de l'éducation</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R33437" URL="http://eduscol.education.fr/cid46879/sequence-d-observation-en-classe-de-troisieme.html" audience="Particuliers">
<Titre>Séquence d'observation en milieu professionnel pour les élèves de 3ème</Titre>
<Source ID="R30638">Ministère en charge de l'éducation</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F1441" audience="Particuliers">Qu'est-ce qu'un programme personnalisé de réussite éducative (PPRE) ?</QuestionReponse>
<QuestionReponse ID="F1882" audience="Particuliers">Comment s'effectue l'accueil en entreprise de l'élève de moins de 16 ans ?</QuestionReponse>
<QuestionReponse ID="F23487" audience="Particuliers">Peut-on passer un examen de l'Éducation nationale en candidat libre ?</QuestionReponse>
<QuestionReponse ID="F23488" audience="Particuliers">Qu'est-ce que le socle commun de connaissances, de compétences et de culture ?</QuestionReponse>
<QuestionReponse ID="F857" audience="Particuliers">Collège et lycée : qu'est-ce qu'un projet d'établissement ?</QuestionReponse>
<InformationComplementaire ID="R21309" date="2016-07-06">
<Titre>Scolarité : les différents cycles</Titre>
<Texte>
				<Tableau>
<Colonne largeur="27" type="normal"/>
<Colonne largeur="27" type="normal"/>
<Rangée type="header">
						<Cellule>
							<Paragraphe>Cycle</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>Classe concernée</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Apprentissages premiers</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>Maternelle (petite, moyenne et grande section)</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Apprentissages fondamentaux</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>CP-  CE1 - CE2</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Consolidation</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>CM1 -  CM2 - 6<Exposant>e</Exposant>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Approfondissements</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>5<Exposant>e</Exposant> - 4<Exposant>e</Exposant> - 3<Exposant>e</Exposant>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Détermination</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>2<Exposant>de</Exposant>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Terminal</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>1<Exposant>re</Exposant> - Terminale</Paragraphe>
						</Cellule>
					</Rangée>
</Tableau>
			</Texte>
</InformationComplementaire>
<InformationComplementaire ID="R21749" date="2016-06-23">
<Titre>Séries du bac général</Titre>
<Texte>
				<Liste type="puce">
					<Item>
						<Paragraphe>Économie et social (ES)</Paragraphe>
					</Item>
					<Item>
						<Paragraphe>Littéraire (L)</Paragraphe>
					</Item>
					<Item>
						<Paragraphe>Scientifique (S)</Paragraphe>
					</Item>
				</Liste>
			</Texte>
</InformationComplementaire>
<InformationComplementaire ID="R21750" date="2016-06-23">
<Titre>Séries du bac technologique</Titre>
<Texte>
				<Liste type="puce">
					<Item>
						<Paragraphe>Sciences et technologies du management et de la gestion (STMG)</Paragraphe>
					</Item>
					<Item>
						<Paragraphe>Sciences et technologies de la santé et du social (ST2S)</Paragraphe>
					</Item>
					<Item>
						<Paragraphe>Sciences et technologies de l'agronomie et du vivant (STAV)</Paragraphe>
					</Item>
					<Item>
						<Paragraphe>Sciences et technologies de laboratoire (STL)</Paragraphe>
					</Item>
					<Item>
						<Paragraphe>Techniques de la musique et de la danse (TMD)</Paragraphe>
					</Item>
					<Item>
						<Paragraphe>Hôtellerie</Paragraphe>
					</Item>
					<Item>
						<Paragraphe>Sciences et technologies de l’industrie et du développement durable (STI2D)</Paragraphe>
					</Item>
					<Item>
						<Paragraphe>Sciences et technologies du design et des arts appliqués (STD2A)</Paragraphe>
					</Item>
				</Liste>
			</Texte>
</InformationComplementaire>


</Publication>
