<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F11214" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Cas de recours au contrat de travail temporaire (intérim)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Le recours au contrat de travail temporaire ou d'intérim est possible dans certains cas strictement prévus par la loi.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-01-13</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F11214</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195641&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195642&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N19871</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N19871">Contrats de travail dans le secteur privé</Niveau>
<Niveau ID="F11214" type="Fiche d'information">Cas de recours au contrat de travail temporaire (intérim)</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19962">Contrats et carrière</SousThemePere><DossierPere ID="N19871">
<Titre>Contrats de travail dans le secteur privé</Titre><SousDossier ID="N19871-1">
<Titre>Contrat à durée indéterminée (CDI)</Titre>
<Fiche ID="F1906">Caractéristiques du CDI</Fiche>
<Fiche ID="F2339">Modification du CDI</Fiche>
<Fiche ID="F10033">Rupture du CDI</Fiche>
</SousDossier>
<SousDossier ID="N19871-2">
<Titre>Contrat à durée déterminée (CDD)</Titre>
<Fiche ID="F34">Cas de recours au CDD</Fiche>
<Fiche ID="F36">Conclusion du CDD</Fiche>
<Fiche ID="F41">Situation du salarié en CDD</Fiche>
<Fiche ID="F38">Renouvellement d'un CDD</Fiche>
<Fiche ID="F40">Fin du CDD</Fiche>
</SousDossier>
<SousDossier ID="N19871-3">
<Titre>Contrat temporaire ou d'intérim</Titre>
<Fiche ID="F11214">Cas de recours au contrat de travail temporaire (intérim)</Fiche>
<Fiche ID="F11215">Durée du contrat</Fiche>
<Fiche ID="F1873">Forme et contenu du contrat</Fiche>
<Fiche ID="F11222">Droits du travailleur temporaire</Fiche>
<Fiche ID="F11218">Renouvellement et fin du contrat</Fiche>
<Fiche ID="F11220">Rupture anticipée du contrat</Fiche>
<Fiche ID="F11221">Rémunération du salarié</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Contrat temporaire ou d'intérim</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Le recours au contrat de travail temporaire ou d'intérim est possible dans certains cas strictement prévus par la loi.
</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Remplacement</Paragraphe>
</Titre><Paragraphe>Un salarié peut être embauché temporairement dans le cadre d'une mission pour remplacer un salarié se trouvant dans l'un des cas suivants:</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>absence,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>passage provisoire à temps partiel,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>suspension de contrat de travail,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>départ définitif précédant la suppression du poste,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>attente de l'arrivée d'un salarié en CDI.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Activités spécifiques</Paragraphe>
</Titre><Paragraphe>Un salarié peut être embauché temporairement afin d'assurer la continuité de l'activité de l'entreprise en cas :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'accroissement temporaire d'activité</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>d'<LienInterne LienPublication="F32476" type="Fiche Question-réponse" audience="Particuliers">emploi à caractère saisonnier</LienInterne> où il est d'usage de ne pas recourir à un CDI,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>de remplacement d'un chef d'entreprise artisanale, industrielle ou commerciale (ou de son conjoint participant effectivement à l'activité de l'entreprise),</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>de remplacement d'une personne exerçant une activité libérale (ou de son conjoint participant effectivement à l'activité de l'entreprise),</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>de remplacement du chef d'une exploitation agricole (ou de son conjoint participant effectivement à l'activité de l'entreprise).</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Insertion professionnelle</Paragraphe>
</Titre><Paragraphe>Un salarié intérimaire peut être embauché si la mission vise :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>à favoriser le recrutement de personnes sans emploi rencontrant des difficultés sociales et professionnelles particulières,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>à assurer un complément de formation professionnelle au salarié.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Interdictions</Paragraphe>
</Titre><Paragraphe>Le contrat de travail temporaire, quel que soit le motif, ne peut être utilisé :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>s'il a pour effet de pourvoir durablement un emploi lié à l'activité normale et permanente de l'entreprise utilisatrice,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>dans les 6 mois suivant un licenciement pour motif économique (<LienInterne LienPublication="F32509" type="Fiche Question-réponse" audience="Professionnels">sauf exception</LienInterne>),</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>pour remplacer un salarié en grève,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>pour effectuer certains travaux dangereux (exposant le salarié à des agents chimiques dangereux : amiante, cadmium, phosphore, etc.),</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>pour remplacer un médecin du travail. </Paragraphe>
</Item>
</Liste>
<Paragraphe>Dans le cas contraire, il peut être requalifié en CDI par le juge.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>si le contrat d'intérim est conclu en méconnaissance des interdictions légales, il peut être requalifié en CDI.</Paragraphe>
</ASavoir>
</Chapitre>
</Texte><OuSAdresser ID="R250" type="Centre de contact">
<Titre>3939 Allô Service Public</Titre>
<Complement>Pour obtenir une information complémentaire</Complement><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			3939 (coût : <Valeur>0,15 €</Valeur> TTC la minute)
		</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h30 à 18h.
		</Paragraphe>
								<Paragraphe>
			Répond aux demandes de renseignement administratif concernant les droits et démarches.
		</Paragraphe>
								<Paragraphe>
			Depuis l'étranger ou hors métropole : +33 (0)1 73 60 39 39 uniquement depuis un poste fixe (coût d'une communication + coût de l'appel international variable selon les pays et les opérateurs).
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R3040" type="Local personnalisable">
<Titre>Votre direction des ressources humaines (DRH)</Titre>
<Complement>Pour s'informer auprès de votre employeur</Complement>
<PivotLocal>drh</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R756" type="Local personnalisable">
<Titre>Vos représentants du personnel</Titre>
<Complement>Pour s'informer auprès de vos représentants</Complement>
<PivotLocal>representant_personnel</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195641&amp;cidTexte=LEGITEXT000006072050" ID="R37636">
<Titre>Code du travail : articles L1251-5 à L1251-8</Titre>
<Complement>Cas de recours autorisés</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195642&amp;cidTexte=LEGITEXT000006072050" ID="R38344">
<Titre>Code du travail : articles L1251-9 à L1251-10</Titre>
<Complement>Interdictions</Complement>
</Reference>
<QuestionReponse ID="F32509" audience="Professionnels">Une entreprise peut-elle embaucher un intérimaire après un licenciement ?</QuestionReponse>
<QuestionReponse ID="F32476" audience="Particuliers">Dans quels secteurs d'activités peut-on recourir au CDD d'usage ou à l'intérim ?</QuestionReponse>
</Publication>
