<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F11389" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Un parent séparé peut-il déménager librement ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Les parents séparés doivent s'informer mutuellement en cas de déménagement.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de la justice</dc:contributor>
<dc:date>modified 2016-05-06</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F11389</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165499&amp;cidTexte=LEGITEXT000006070721, https://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006418025&amp;idSectionTA=LEGISCTA000006165319&amp;cidTexte=LEGITEXT000006070719</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N18775</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N18775">Séparation des parents</Niveau>
<Niveau ID="F11389" type="Fiche Question-réponse">Un parent séparé peut-il déménager librement ?</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N127">Enfant</SousThemePere><DossierPere ID="N18775">
<Titre>Séparation des parents</Titre><SousDossier ID="N18775-1">
<Titre>Relations avec l'enfant</Titre>
<Fiche ID="F3133">Autorité parentale</Fiche>
<Fiche ID="F18786">Droit de visite et d'hébergement</Fiche>
<Fiche ID="F18785">Résidence de l'enfant</Fiche>
<Fiche ID="F1774">Opposition et interdiction de sortie du territoire de l'enfant</Fiche>
<Fiche ID="F1223">Relations de l'enfant avec sa famille ou ses proches</Fiche>
</SousDossier>
<SousDossier ID="N18775-2">
<Titre>Pension alimentaire</Titre>
<Fiche ID="F991">Fixation et versement</Fiche>
<Fiche ID="F2010">Réévaluation</Fiche>
<Fiche ID="F21023">Révision</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Le parent qui envisage de déménager doit informer l'autre parent et en temps utile du changement de résidence (avant le déménagement), si ce changement influe sur les modalités d'exercice de l'autorité parentale.</Paragraphe>
<Paragraphe>En cas de désaccord, l'un ou l'autre des parents  peut saisir le juge aux affaires familiales :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>qui apprécie les circonstances du déménagement,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>qui statue toujours selon l'intérêt de l'enfant (exemple : le juge peut fixer la résidence de l'enfant chez l'autre parent).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le juge peut également revoir en conséquence les charges financières des parents, c'est-à-dire :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>répartir les frais de déplacement,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>ajuster le montant de la contribution à l'entretien et à l'éducation de l'enfant.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les atteintes à l'exercice de l'autorité parentale sont réprimées pénalement. </Paragraphe>
<Paragraphe>Le fait pour le parent dont les enfants résident chez lui de déménager sans en informer l'autre parent dans le délai d'un mois à compter de ce déménagement est un délit.</Paragraphe>
<Paragraphe> Il peut être puni de 6 mois d'emprisonnement et de <Valeur>7 500 €</Valeur> d'amende.</Paragraphe>

</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165499&amp;cidTexte=LEGITEXT000006070721" ID="R18808">
<Titre>Code civil : articles 373-2 à 373-2-5</Titre>
<Complement>Avertissement de l'autre parent en cas de déménagement</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006418025&amp;idSectionTA=LEGISCTA000006165319&amp;cidTexte=LEGITEXT000006070719" ID="R2671">
<Titre>Code pénal : articles 227-5 à 227-11</Titre>
<Complement>Peines prévues en cas d'atteinte à l'autorité parentale</Complement>
</Reference>
</Publication>
