<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1153" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Carte nationale d'identité d'un mineur : en cas de perte</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Papiers - Citoyenneté</dc:subject>
<dc:description>Carte d'identité a été perdue, il convient de faire une déclaration de perte</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de l'intérieur</dc:contributor>
<dc:date>modified 2016-03-31</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1153</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020549506&amp;cidTexte=LEGITEXT000006069577, http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028350877&amp;cidTexte=LEGITEXT000006060725, http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028350888&amp;cidTexte=LEGITEXT000006060725, http://circulaire.legifrance.gouv.fr/pdf/2009/08/cir_29313.pdf, http://circulaires.legifrance.gouv.fr/pdf/2011/02/cir_32633.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N358</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Parent</Cible>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19810">Papiers - Citoyenneté</Niveau>
<Niveau ID="N358">Carte nationale d'identité</Niveau>
<Niveau ID="F1153" type="Fiche d'information">Carte nationale d'identité d'un mineur : en cas de perte</Niveau>
</FilDAriane>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
<SousThemePere ID="N103">État civil - Identité - Authentification</SousThemePere><DossierPere ID="N358">
<Titre>Carte nationale d'identité</Titre><SousDossier ID="N358-1">
<Titre>Pour un majeur</Titre>
<Fiche ID="F1341">Première demande</Fiche>
<Fiche ID="F21089">Renouvellement</Fiche>
<Fiche ID="F1344">Carte perdue</Fiche>
<Fiche ID="F1759">Carte volée</Fiche>
</SousDossier>
<SousDossier ID="N358-2">
<Titre>Pour un mineur</Titre>
<Fiche ID="F1342">Première demande</Fiche>
<Fiche ID="F21090">Renouvellement</Fiche>
<Fiche ID="F1153">Carte perdue</Fiche>
<Fiche ID="F1794">Carte volée</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Pour un mineur</SousDossierPere>
<ListeSituations affichage="onglet"><Situation>
<Titre>Si l'enfant vit en France</Titre>
<Texte><Paragraphe>Si  la carte d'identité a été perdue, il convient de faire une déclaration de perte. Si vous demandez une nouvelle carte d'identité immédiatement, la déclaration de perte se fait en même temps que le dépôt du dossier.</Paragraphe>
<Chapitre>
<Titre>
<Paragraphe>Déclaration de perte</Paragraphe>
</Titre><Paragraphe>Vous devez déclarer la perte de votre carte d'identité aux autorités de police seulement si vous ne souhaitez pas en redemander immédiatement une nouvelle.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Vous  demandez une nouvelle carte d'identité</Paragraphe>
</Titre><Paragraphe>Vous n'avez pas à vous adresser aux autorités de police. La déclaration de perte sera faite au guichet au moment du dépôt du dossier et jointe au formulaire de demande.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Vous ne demandez pas de  nouvelle carte</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Si la perte a eu lieu  en France </Paragraphe>
</Titre>
												<Paragraphe>il faut se rendre dans un  commissariat de police ou une gendarmerie.</Paragraphe>
											
												<OuSAdresser ID="R13" type="Local personnalisé sur SP">
<Titre>Commissariat de police</Titre>
<PivotLocal>commissariat_police</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Contact/Contacter-une-brigade-de-gendarmerie-ou-un-commissariat-de-police"/>
</OuSAdresser>

												<OuSAdresser ID="R8" type="Local personnalisé sur SP">
<Titre>Brigade de gendarmerie</Titre>
<PivotLocal>gendarmerie</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Contact/Contacter-une-brigade-de-gendarmerie-ou-un-commissariat-de-police"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

											
</Cas>
<Cas>
<Titre>
<Paragraphe>Si la perte  a eu lieu à  l'étranger</Paragraphe>
</Titre>
												<Paragraphe>Il faut s'adresser aux autorités de police locales et au consulat de France le plus proche.</Paragraphe>
											
												<OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>

											
</Cas>
</BlocCas>

						<Paragraphe>Un récépissé vous sera remis.</Paragraphe>
					


</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Où demander une nouvelle carte ?</Paragraphe>
</Titre><Paragraphe>Le lieu de la demande dépend du domicile de l'enfant </Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>En France (cas général) </Paragraphe>
</Titre>
												<Paragraphe>À la mairie de votre domicile</Paragraphe>
											
												<OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>

											<Attention>
<Titre>Attention</Titre>
												<Paragraphe>le service peut exiger que le dépôt du dossier se fasse uniquement sur rendez-vous.</Paragraphe>
											</Attention>
</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris </Paragraphe>
</Titre>
												<OuSAdresser ID="R41880" type="Local personnalisable">
<Titre>Antenne de la Préfecture de police de Paris (CNI-Passeport)</Titre>
<PivotLocal>paris_ppp_antenne_cni_passeport</PivotLocal>
<RessourceWeb URL="https://www.rdv-ppol.interieur.gouv.fr/"/>
<Source ID="R30800">Préfecture de police de Paris</Source>
</OuSAdresser>

											
												<Paragraphe>Uniquement sur rendez-vous.</Paragraphe>
											
</Cas>
</BlocCas>



</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Qui doit faire la demande ?</Paragraphe>
</Titre>
						<Paragraphe>L'enfant et son responsable doivent se présenter ensemble au guichet. Leur présence est indispensable.</Paragraphe>
						<Paragraphe>Le responsable doit exercer <LienInterne LienPublication="F18605" type="Fiche Question-réponse" audience="Particuliers">l'autorité parentale</LienInterne>. Il peut s'agir du père, de la mère ou du tuteur. Il doit présenter sa propre pièce d'identité.</Paragraphe>
					
						<Paragraphe>La signature de l'enfant est prise au guichet. S'il ne sait pas écrire, c'est son responsable qui signe.</Paragraphe>
					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Pièces à fournir</Paragraphe>
</Titre>
						<Paragraphe>Un formulaire de demande de carte d'identité est remis au guichet. Vous devez <LienInterne LienPublication="F33640" type="Fiche Question-réponse" audience="Particuliers">le remplir</LienInterne> et le signer.</Paragraphe>
					

<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>L'enfant a un passeport</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Passeport valide </Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Passeport de l'enfant : original + photocopie</Paragraphe>
</Item>
</Liste>

						<Liste type="puce">
							<Item>
								<Paragraphe>2 photos d'identité identiques et <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conformes aux normes</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>Pièce d'identité du parent qui dépose la demande : original + photocopie</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F32675" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> 
            
		 : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>Déclaration de perte : à remplir sur place ou en utilisant le formulaire <LienInterne LienPublication="R13630" type="Formulaire" audience="Particuliers">cerfa n°14011*01</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F33805" type="Fiche Question-réponse" audience="Particuliers">Timbre fiscal</LienInterne> : <Valeur>25 €</Valeur> </Paragraphe>
							</Item>
						</Liste>
					


</Cas>
<Cas>
<Titre>
<Paragraphe>Passeport périmé </Paragraphe>
</Titre><Paragraphe>Les démarches sont simplifiées si le <LienInterne LienPublication="F11603" type="Fiche Question-réponse" audience="Particuliers">passeport est sécurisé (électronique ou biométrique)</LienInterne>. </Paragraphe>
<Tableau>
<Titre>Pièces à fournir en fonction de la possession éventuelle d'un passeport</Titre>
<Colonne largeur="37" type="normal"/>
<Colonne largeur="37" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Si le passeport est sécurisé</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Si le passeport est plus ancien </Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>2 photos d'identité identiques et conformes <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">aux normes exigées</LienInterne>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>2 photos d'identité identiques et conformes <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">aux normes exigées</LienInterne>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Pièce d'identité du parent qui dépose la demande : original + photocopie</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pièce d'identité du parent qui dépose la demande : original + photocopie</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F32675" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> 
            
		 : original + photocopie</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F32675" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> 
            
		 : original + photocopie</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Déclaration de perte : à remplir sur place ou en utilisant le formulaire <LienInterne LienPublication="R13630" type="Formulaire" audience="Particuliers">cerfa n°14011*01</LienInterne>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Déclaration de perte : à remplir sur place ou en utilisant le formulaire <LienInterne LienPublication="R13630" type="Formulaire" audience="Particuliers">cerfa n°14011*01</LienInterne>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Timbre fiscal : <Valeur>25 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Timbre fiscal : <Valeur>25 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Passeport <LienInterne LienPublication="F11603" type="Fiche Question-réponse" audience="Particuliers">biométrique ou électronique</LienInterne> périmé depuis moins de 5 ans : original + photocopie</Paragraphe>
<Paragraphe>OU si le passeport est plus ancien : <LienInterne LienPublication="F1427" type="Fiche d'information" audience="Particuliers">Acte de naissance</LienInterne> de l'enfant daté de <MiseEnEvidence>moins de 3 mois</MiseEnEvidence> (extrait avec filiation ou copie intégrale) : original</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F1427" type="Fiche d'information" audience="Particuliers">Acte de naissance</LienInterne> de l'enfant daté de <MiseEnEvidence>moins de 3 mois</MiseEnEvidence> (extrait avec filiation ou copie intégrale) : original</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>En l'absence de passeport récent et si l'acte de naissance  ne permet  pas de prouver  la nationalité, un <LienInterne LienPublication="F18713" type="Fiche Question-réponse" audience="Particuliers">justificatif de nationalité française</LienInterne> : original + photocopie</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Si le justificatif d'état civil ne permet  pas de prouver  la nationalité, un <LienInterne LienPublication="F18713" type="Fiche Question-réponse" audience="Particuliers">justificatif de nationalité française</LienInterne> : original + photocopie</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>L'enfant n'a pas de  passeport</Paragraphe>
</Titre>
						<Liste type="puce">
							<Item>
								<Paragraphe>2 photos d'identité identiques et <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conformes aux normes</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>Pièce d'identité du parent qui dépose la demande : original + photocopie</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F32675" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> 
            
		 : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F1427" type="Fiche d'information" audience="Particuliers">Acte de naissance</LienInterne> de <MiseEnEvidence>moins de 3 mois</MiseEnEvidence> (copie intégrale ou extrait avec filiation) : original </Paragraphe>
							</Item>
							<Item>
								<Paragraphe>+  <LienInterne LienPublication="F18713" type="Fiche Question-réponse" audience="Particuliers">Justificatif de nationalité française</LienInterne> si  l'acte de naissance ne suffit  pas à  prouver  la nationalité : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>Déclaration de perte : à remplir sur place ou en utilisant le formulaire <LienInterne LienPublication="R13630" type="Formulaire" audience="Particuliers">cerfa n°14011*01</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F33805" type="Fiche Question-réponse" audience="Particuliers">Timbre fiscal</LienInterne> : <Valeur>25 €</Valeur> </Paragraphe>
							</Item>
						</Liste>
					


</Cas>
</BlocCas>
<ASavoir>
<Titre>À savoir</Titre>
<Paragraphe>si vous souhaitez que l'enfant utilise un nom d'usage (double-nom),  d'autres documents peuvent être réclamés pour justifier l'utilisation du <LienInterne LienPublication="F1343" type="Fiche d'information" audience="Particuliers">nom de l'autre parent</LienInterne>.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><Paragraphe>
<Valeur>25 €</Valeur> en timbre fiscal</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Délai de fabrication</Paragraphe>
</Titre><Paragraphe>La carte d'identité n'est pas fabriquée sur place et ne peut donc pas être délivrée immédiatement. Les délais de fabrication dépendent du lieu et de la période de la demande. Par exemple, à l'approche des vacances d'été, les délais sont susceptibles d'augmenter de manière significative.</Paragraphe>

						<Paragraphe>Si vous avez indiqué un numéro de mobile sur le formulaire, vous êtes  alerté par SMS des que la carte est disponible en mairie.</Paragraphe>
					
						<ServiceEnLigne ID="R1580" URL="https://www.suivi-cni.interieur.gouv.fr/" type="Téléservice">
<Titre>Suivez votre demande de carte d'identité</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
<Introduction>
<Texte><Paragraphe>Pour savoir si votre carte est disponible au guichet ou pour laisser vos coordonnées (téléphone mobile ou adresse électronique), pour être informé de la disponibilité de la carte.</Paragraphe>
<Paragraphe>Saisissez votre numéro de demande (10 chiffres) </Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Ce système d'alerte n'existe pas à Paris ni outre-mer.</Paragraphe>

</Texte>
</ServiceEnLigne>

					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Retrait de la carte</Paragraphe>
</Titre><Paragraphe>La carte doit être retirée par le parent au lieu du dépôt du dossier.</Paragraphe>
<Paragraphe>Elle  doit être  retirée  dans un délai de <MiseEnEvidence>3 mois</MiseEnEvidence> suivant sa mise à disposition. Passé ce délai, la nouvelle carte  est détruite.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée de validité</Paragraphe>
</Titre><Paragraphe>10 ans</Paragraphe>

</Chapitre>
</Texte>
</Situation>
<Situation>
<Titre>Si l'enfant vit à l'étranger</Titre>
<Texte><Paragraphe>Si  la carte  d'identité a été perdue, il convient de faire une déclaration de perte. Si vous demandez une nouvelle carte d'identité immédiatement, la déclaration de perte se fait en même temps que le dépôt du dossier au consulat.</Paragraphe>
<Chapitre>
<Titre>
<Paragraphe>Déclaration de perte</Paragraphe>
</Titre><Paragraphe>Vous devez déclarer la perte de votre carte d'identité aux autorités seulement si vous ne souhaitez pas en redemander immédiatement une nouvelle.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Vous  demandez une nouvelle carte d'identité</Paragraphe>
</Titre><Paragraphe>La déclaration de perte sera faite au guichet au moment du dépôt du dossier et jointe au formulaire de demande.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Vous ne demandez pas de  nouvelle carte</Paragraphe>
</Titre><Paragraphe>Il faut s'adresser aux autorités de police locales et au consulat de France le plus proche.</Paragraphe>
<OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>


</Cas>
</BlocCas>

						<Paragraphe>Un récépissé vous sera remis.</Paragraphe>
					
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Où demander une nouvelle carte ?</Paragraphe>
</Titre><OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>

<Attention>
<Titre>Attention</Titre>
												<Paragraphe>le service peut exiger que le dépôt du dossier se fasse uniquement sur rendez-vous.</Paragraphe>
											</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Qui doit faire la demande ?</Paragraphe>
</Titre>
						<Paragraphe>L'enfant et son responsable doivent se présenter ensemble au guichet. Leur présence est indispensable.</Paragraphe>
						<Paragraphe>Le responsable doit exercer <LienInterne LienPublication="F18605" type="Fiche Question-réponse" audience="Particuliers">l'autorité parentale</LienInterne>. Il peut s'agir du père, de la mère ou du tuteur. Il doit présenter sa propre pièce d'identité.</Paragraphe>
					
						<Paragraphe>La signature de l'enfant est prise au guichet. S'il ne sait pas écrire, c'est son responsable qui signe.</Paragraphe>
					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Pièces à fournir</Paragraphe>
</Titre>
						<Paragraphe>Un formulaire de demande de carte d'identité est remis au guichet. Vous devez <LienInterne LienPublication="F33640" type="Fiche Question-réponse" audience="Particuliers">le remplir</LienInterne> et le signer.</Paragraphe>
					

<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>L'enfant a un passeport</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Passeport valide </Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Passeport de l'enfant : original + photocopie</Paragraphe>
</Item>
</Liste>

						<Liste type="puce">
							<Item>
								<Paragraphe>2 photos d'identité identiques et <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conformes aux normes</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>Pièce d'identité du parent qui dépose la demande : original + photocopie</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F32675" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> 
            
		 : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>Déclaration de perte : à remplir sur place ou en utilisant le formulaire <LienInterne LienPublication="R13630" type="Formulaire" audience="Particuliers">cerfa n°14011*01</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F33805" type="Fiche Question-réponse" audience="Particuliers">Timbre fiscal</LienInterne> : <Valeur>25 €</Valeur> </Paragraphe>
							</Item>
						</Liste>
					


</Cas>
<Cas>
<Titre>
<Paragraphe>Passeport périmé </Paragraphe>
</Titre><Paragraphe>Les démarches sont simplifiées si le <LienInterne LienPublication="F11603" type="Fiche Question-réponse" audience="Particuliers">passeport est sécurisé (électronique ou biométrique)</LienInterne>. </Paragraphe>
<Tableau>
<Titre>Pièces à fournir en fonction de la possession éventuelle d'un passeport</Titre>
<Colonne largeur="37" type="normal"/>
<Colonne largeur="37" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Si le passeport est sécurisé</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Si le passeport est plus ancien </Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>2 photos d'identité identiques et conformes <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">aux normes exigées</LienInterne>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>2 photos d'identité identiques et conformes <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">aux normes exigées</LienInterne>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Pièce d'identité du parent qui dépose la demande : original + photocopie</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pièce d'identité du parent qui dépose la demande : original + photocopie</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F32675" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> 
            
		 : original + photocopie</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F32675" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> 
            
		 : original + photocopie</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Déclaration de perte : à remplir sur place ou en utilisant le formulaire <LienInterne LienPublication="R13630" type="Formulaire" audience="Particuliers">cerfa n°14011*01</LienInterne>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Déclaration de perte : à remplir sur place ou en utilisant le formulaire <LienInterne LienPublication="R13630" type="Formulaire" audience="Particuliers">cerfa n°14011*01</LienInterne>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Timbre fiscal : <Valeur>25 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Timbre fiscal : <Valeur>25 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Passeport <LienInterne LienPublication="F11603" type="Fiche Question-réponse" audience="Particuliers">biométrique ou électronique</LienInterne> périmé depuis moins de 5 ans : original + photocopie</Paragraphe>
<Paragraphe>OU si le passeport est plus ancien : <LienInterne LienPublication="F1427" type="Fiche d'information" audience="Particuliers">Acte de naissance</LienInterne> de l'enfant daté de <MiseEnEvidence>moins de 3 mois</MiseEnEvidence> (extrait avec filiation ou copie intégrale) : original</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F1427" type="Fiche d'information" audience="Particuliers">Acte de naissance</LienInterne> de l'enfant daté de <MiseEnEvidence>moins de 3 mois</MiseEnEvidence> (extrait avec filiation ou copie intégrale) : original</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>En l'absence de passeport récent et si l'acte de naissance  ne permet  pas de prouver  la nationalité, un <LienInterne LienPublication="F18713" type="Fiche Question-réponse" audience="Particuliers">justificatif de nationalité française</LienInterne> : original + photocopie</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Si le justificatif d'état civil ne permet  pas de prouver  la nationalité, un <LienInterne LienPublication="F18713" type="Fiche Question-réponse" audience="Particuliers">justificatif de nationalité française</LienInterne> : original + photocopie</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>L'enfant n'a pas de  passeport</Paragraphe>
</Titre>
						<Liste type="puce">
							<Item>
								<Paragraphe>2 photos d'identité identiques et <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conformes aux normes</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>Pièce d'identité du parent qui dépose la demande : original + photocopie</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F32675" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> 
            
		 : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F1427" type="Fiche d'information" audience="Particuliers">Acte de naissance</LienInterne> de <MiseEnEvidence>moins de 3 mois</MiseEnEvidence> (copie intégrale ou extrait avec filiation) : original </Paragraphe>
							</Item>
							<Item>
								<Paragraphe>+  <LienInterne LienPublication="F18713" type="Fiche Question-réponse" audience="Particuliers">Justificatif de nationalité française</LienInterne> si  l'acte de naissance ne suffit  pas à  prouver  la nationalité : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>Déclaration de perte : à remplir sur place ou en utilisant le formulaire <LienInterne LienPublication="R13630" type="Formulaire" audience="Particuliers">cerfa n°14011*01</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F33805" type="Fiche Question-réponse" audience="Particuliers">Timbre fiscal</LienInterne> : <Valeur>25 €</Valeur> </Paragraphe>
							</Item>
						</Liste>
					


</Cas>
</BlocCas>
<ASavoir>
<Titre>À savoir</Titre>
<Paragraphe>si vous souhaitez que l'enfant utilise un nom d'usage (double-nom),  d'autres documents peuvent être réclamés pour justifier l'utilisation du <LienInterne LienPublication="F1343" type="Fiche d'information" audience="Particuliers">nom de l'autre parent</LienInterne>.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><Paragraphe>
<Valeur>25 €</Valeur> en timbre fiscal</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Fabrication</Paragraphe>
</Titre><Paragraphe>La carte d'identité n'est pas délivrée immédiatement. </Paragraphe>
<Paragraphe>Les délais de fabrication dépendent du lieu et de la période de la demande. </Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Retrait de la carte</Paragraphe>
</Titre><Paragraphe>La carte doit être retirée par le parent au lieu du dépôt du dossier.</Paragraphe>
<Paragraphe>Elle  doit être  retirée  dans un délai de <MiseEnEvidence>3 mois</MiseEnEvidence> suivant sa mise à disposition. Passé ce délai, la nouvelle carte  est détruite.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée de validité</Paragraphe>
</Titre><Paragraphe>10 ans</Paragraphe>

</Chapitre>
</Texte>
</Situation>
</ListeSituations><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020549506&amp;cidTexte=LEGITEXT000006069577" ID="R2051">
<Titre>Code général des impôts : articles 1628-0-bis à 1628 ter</Titre>
<Complement>Coût de la carte d'identité</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028350877&amp;cidTexte=LEGITEXT000006060725" ID="R743">
<Titre>Décret n°55-1397 du 22 octobre 1955 relatif à la carte d'identité : article 4 - Pièces à fournir pour une première demande</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028350888&amp;cidTexte=LEGITEXT000006060725" ID="R13080">
<Titre>Décret n°55-1397 du 22 octobre 1955 relatif à la carte d'identité : article 4-1 - Pièces à fournir pour un renouvellement</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://circulaire.legifrance.gouv.fr/pdf/2009/08/cir_29313.pdf" ID="R20836" format="application/pdf" poids="75.3 KB">
<Titre>Circulaire du 19 janvier 2004 relative à l'enregistrement des déclarations de perte des documents d'identité</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://circulaires.legifrance.gouv.fr/pdf/2011/02/cir_32633.pdf" ID="R2052" format="application/pdf" poids="1.8 MB">
<Titre>Circulaire du 26 février 2011 relative au téléservice de déclaration de perte et de demande de renouvellement des papiers</Titre>
</Reference>
<ServiceEnLigne ID="R13630" URL="https://mdel.mon.service-public.fr/mademarche/sfjsp?interviewID=14011" numerocerfa="14011*01" type="Formulaire">
<Titre>Déclaration de perte de carte d'identité ou de passeport</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
<ServiceEnLigneAnnexe type="Formulaire">
<Titre>Formulaire à remplir de façon manuscrite</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14011.do"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R1580" URL="https://www.suivi-cni.interieur.gouv.fr/" type="Téléservice">
<Titre>Suivez votre demande de carte d'identité</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</ServiceEnLigne>
<QuestionReponse ID="F18605" audience="Particuliers">Comment prouver l'autorité parentale ?</QuestionReponse>
<QuestionReponse ID="F18704" audience="Particuliers">Que faire si je retrouve ma carte d'identité déclarée perdue ?</QuestionReponse>
<QuestionReponse ID="F1922" audience="Particuliers">Avec quels documents un mineur français peut-il voyager à l'étranger ?</QuestionReponse>
<QuestionReponse ID="F12567" audience="Particuliers">Quels recours si ma demande de carte d'identité est refusée ?</QuestionReponse>
<QuestionReponse ID="F31421" audience="Particuliers">Que faire en cas de perte de tous ses papiers en même temps ?</QuestionReponse>
<QuestionReponse ID="F32675" audience="Particuliers">Comment prouver le domicile ?</QuestionReponse>
<QuestionReponse ID="F33640" audience="Particuliers">Comment remplir le formulaire de demande de carte d'identité ?</QuestionReponse>









</Publication>
