<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F11906" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Renouvellement de la carte de résident ou "résident de longue durée - UE"</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe</dc:subject>
<dc:description>Si vous êtes titulaire d'une carte de résident ou de résident de longue durée - UE qui arrive à expiration et que vous souhaitez demeurer en France, vous devez en demander le renouvellement. Vous devez accomplir des démarches en préfecture. Le renouvellement de votre carte est payant.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-07-23</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F11906</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006335087&amp;idSectionTA=LEGISCTA000006163232&amp;cidTexte=LEGITEXT000006070158, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020040148&amp;cidTexte=LEGITEXT000006070158, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000028701675&amp;cidTexte=LEGITEXT000006070158, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000025100779&amp;cidTexte=LEGITEXT000006070158, http://www.interieur.gouv.fr/content/download/37193/281098/file/INTV1243671C_.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N110</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19804">Étranger - Europe</Niveau>
<Niveau ID="N110">Titres, documents de séjour et de circulation des étrangers non européens</Niveau>
<Niveau ID="F11906" type="Fiche d'information">Renouvellement de la carte de résident ou "résident de longue durée - UE"</Niveau>
</FilDAriane>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
<SousThemePere ID="N20306">Étrangers en France</SousThemePere><DossierPere ID="N110">
<Titre>Titres, documents de séjour et de circulation des étrangers non européens</Titre><SousDossier ID="N110-1">
<Titre>Cartes de séjour temporaire (1 an en général)</Titre>
<Fiche ID="F39">Visas particuliers valant premier titre de séjour</Fiche>
<Fiche ID="F2209">Carte de séjour "vie privée et familiale"</Fiche>
<Fiche ID="F15898">Carte de séjour pour raison professionnelle</Fiche>
<Fiche ID="F302">Carte de séjour "visiteur"</Fiche>
<Fiche ID="F15914">Première demande de carte</Fiche>
<Fiche ID="F15922">Renouvellement du droit au séjour</Fiche>
<Fiche ID="F15924">Refus de délivrance ou retrait de la carte</Fiche>
</SousDossier>
<SousDossier ID="N110-2">
<Titre>Cartes de résident (10 ans)</Titre>
<Fiche ID="F2208">Carte de résident</Fiche>
<Fiche ID="F17359">Carte de "résident de longue durée - UE"</Fiche>
<Fiche ID="F11217">Première demande de carte</Fiche>
<Fiche ID="F11890">Droits ouverts par la carte</Fiche>
<Fiche ID="F11906">Renouvellement de la carte</Fiche>
<Fiche ID="F11201">Demande de carte de résident permanent en renouvellement</Fiche>
<Fiche ID="F11892">Refus de délivrance et retrait de la carte</Fiche>
</SousDossier>
<SousDossier ID="N110-3">
<Titre>Cartes de séjour "compétences et talents" et "retraité"</Titre>
<Fiche ID="F16922">Carte de séjour "compétences et talents" (3 ans)</Fiche>
<Fiche ID="F2710">Carte de séjour "retraité" (10 ans)</Fiche>
</SousDossier>
<SousDossier ID="N110-4">
<Titre>Autorisations provisoires de séjour (1, 3 ou 6 mois)</Titre>
<Fiche ID="F17336">Autorisation provisoire de séjour pour soins</Fiche>
<Fiche ID="F17335">Mission de volontariat en France</Fiche>
</SousDossier>
<SousDossier ID="N110-5">
<Titre>Certificats de résidence pour Algériens</Titre>
<Fiche ID="F2215">Bénéficiaires du certificat d'un an</Fiche>
<Fiche ID="F15799">Délivrance du certificat d'un an</Fiche>
<Fiche ID="F2257">Bénéficiaires du certificat de 10 ans</Fiche>
<Fiche ID="F15853">Délivrance du certificat de 10 ans</Fiche>
<Fiche ID="F3137">Certificat de résidence "retraité" et "conjoint de retraité"</Fiche>
</SousDossier>
<SousDossier ID="N110-6">
<Titre>Étudiants et stagiaires étrangers</Titre>
<Fiche ID="F2231">Conditions d'attribution d'un titre "étudiant" et demande</Fiche>
<Fiche ID="F17279">Renouvellement du droit au séjour</Fiche>
<Fiche ID="F15813">Cas des jeunes placés au pair</Fiche>
<Fiche ID="F17312">Cas des stagiaires</Fiche>
<Fiche ID="F17319">Première expérience professionnelle en France</Fiche>
</SousDossier>
<SousDossier ID="N110-7">
<Titre>Document de circulation pour mineur étranger</Titre>
<Fiche ID="F2718">Document de circulation pour mineur étranger</Fiche>
<Fiche ID="F297">Titre d'identité républicain pour mineur étranger né en France</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Cartes de résident (10 ans)</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Si vous êtes titulaire d'une carte de résident ou de <Expression>résident de longue durée - UE</Expression> qui arrive à expiration et que vous souhaitez demeurer en France, vous devez en demander le renouvellement.
			Vous devez accomplir des démarches en préfecture.
			Le renouvellement de votre carte est payant.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Étrangers concernés</Paragraphe>
</Titre><Paragraphe>Vous êtes concerné si vous avez obtenu une première carte de résident ou de <Expression>résident de longue durée - UE</Expression> et que vous remplissez les conditions pour un renouvellement.</Paragraphe>
<Paragraphe>Si vous êtes Algérien, vous pouvez obtenir <LienInterne LienPublication="F15853" type="Fiche d'information" audience="Particuliers">le renouvellement de votre certificat de résidence algérien de 10 ans</LienInterne>. </Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Conditions d'absence de polygamie et d'ordre public</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Vous ne devez pas vivre en état de polygamie en France (la même règle est applicable à vos époux)</Paragraphe>
</Item>
<Item>
<Paragraphe>Vous ne devez pas avoir été condamné pour avoir commis sur un enfant de moins de 15 ans certaines violences (mutilations ou violences ayant entraîné une infirmité permanente) ou  pour en avoir été  complice</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Condition liée à votre présence en France</Paragraphe>
</Titre><Paragraphe>Votre carte  ne doit pas être périmée.</Paragraphe>
<Paragraphe>La carte de résident est périmée en cas d'absence de plus de 3 ans consécutifs de France.</Paragraphe>
<Paragraphe>la carte  de <Expression>résident de longue durée - UE</Expression> est périmée en cas : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'absence de plus de 3 ans consécutifs  de <LienExterne URL="http://europa.eu/about-eu/countries/index_fr.htm">l'Union européenne</LienExterne>

 ou de plus de 6 ans consécutifs  de France,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou d'acquisition, depuis la délivrance de la carte, du <LienInterne LienPublication="F1453" type="Fiche Question-réponse" audience="Particuliers">statut de résident de longue durée  dans un autre pays européen</LienInterne>.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>à l'expiration de votre carte, vous pouvez aussi demander  <LienInterne LienPublication="F11201" type="Fiche d'information" audience="Particuliers">une carte de résident permanent, sous certaines conditions</LienInterne>.</Paragraphe>
</ASavoir>
</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Demande de renouvellement</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Lieu de dépôt</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général </Paragraphe>
</Titre>
												<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

											
												<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

											<Attention>
<Titre>Attention</Titre>
												<Paragraphe> il n'est pas possible d'effectuer les démarches dans certaines sous-préfectures.</Paragraphe>
											</Attention>
</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris </Paragraphe>
</Titre>
												<OuSAdresser ID="R42203" type="Local personnalisable">
<Titre>Préfecture de police de Paris - Service des titres de séjour</Titre>
<PivotLocal>paris_ppp_titre_sejour</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Ressortissants-etrangers/Titre-de-sejour/Nous-contacter-Titre-de-sejour"/>
</OuSAdresser>

											
</Cas>
</BlocCas>


<Paragraphe>Afin de déposer votre demande, lorsque cela est rendu possible par votre préfecture, vous pouvez prendre rendez-vous en ligne en vous connectant à son site internet.</Paragraphe>
<Paragraphe>Dans plusieurs départements, les demandes de renouvellement de carte de résident peuvent aussi être adressées par courrier.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Moment du dépôt</Paragraphe>
</Titre><Paragraphe>Vous devez déposer  votre demande dans les 2 mois qui précédent l'expiration de votre carte.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Pièces à fournir</Paragraphe>
</Titre><Tableau>
<Titre>Pièces à présenter selon la carte demandée</Titre>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Pour la carte de résident</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pour la carte de <Expression>résident de longue durée - UE</Expression>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Passeport </Paragraphe>
<Paragraphe>(photocopie des pages relatives à votre état civil, aux dates de validité, aux cachets d'entrée et aux visas)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Passeport </Paragraphe>
<Paragraphe>(photocopie des pages relatives à votre état civil, aux dates de validité, aux cachets d'entrée et aux visas)</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F33052" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile datant de moins de 3 mois</LienInterne>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F33052" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile datant de moins de 3 mois</LienInterne>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>3 <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">photos d'identité</LienInterne>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>3 <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">photos d'identité</LienInterne>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Votre carte de résident arrivant à expiration</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Votre carte de résident arrivant à expiration</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Si vous êtes marié et ressortissant d'un État dont la loi autorise la polygamie, une déclaration sur l'honneur de non-polygamie en France</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Si vous êtes marié et ressortissant d'un État dont la loi autorise la polygamie, une déclaration sur l'honneur de non-polygamie en France</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Attestation sur l'honneur précisant que vous n'avez pas séjourné plus de 3 ans consécutifs hors de France au cours des 10 dernières années </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Attestation sur l'honneur précisant que vous n'avez pas :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> séjourné plus de 3 ans consécutifs hors de l'UE ou plus de 6 ans consécutifs hors de France au cours des 10 dernières années,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou acquis le statut de résident de longue durée un autre pays de l'UE</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
</Tableau>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Taxe et droit de timbre</Paragraphe>
</Titre><Paragraphe>Le renouvellement de votre titre est payant.</Paragraphe>
<Paragraphe>Vous devez régler des taxes et droits par <LienInterne LienPublication="F33071" type="Fiche Question-réponse" audience="Particuliers">timbres fiscaux ordinaires</LienInterne>.</Paragraphe>
<Paragraphe>Le justificatif d'acquittement du droit de timbre et de la taxe est demandé lors de la remise de votre carte. </Paragraphe>
<Tableau>
<Titre>Coût de la carte selon votre situation</Titre>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Votre situation</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Taxes et droits de timbre dus</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Bénéficiaire de la carte de résident pour rente d'accident du travail ou maladie professionnelle</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>77 €</Valeur>
</Paragraphe>
<Paragraphe>(droit de timbre de <Valeur>19 €</Valeur> + taxe de <Valeur>58 €</Valeur>)</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Tous les autres bénéficiaires de la carte de résident</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>260 €</Valeur>
</Paragraphe>
<Paragraphe>(droit de timbre de <Valeur>19 €</Valeur> + taxe de <Valeur>241 €</Valeur>)</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Si vous ne présentez pas votre titre de séjour lors du renouvellement, la taxe de renouvellement est majorée de <Valeur>9 €</Valeur>.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Demande déposée hors délai</Paragraphe>
</Titre><Paragraphe>Si vous déposez votre demande hors délai, vous devrez régler un droit de visa de régularisation de <Valeur>180 €</Valeur> (sauf cas de force majeure ou présentation d'un visa).</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Personnes exonérées de tout paiement</Paragraphe>
</Titre><Paragraphe>Vous êtes exonéré de tout paiement, si vous recevez une carte de résident en raison de l'ordonnance de protection dont vous bénéficiez en tant que victime de violences conjugales.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Remise de la carte</Paragraphe>
</Titre><Paragraphe>Votre carte vous est remise par la préfecture de votre domicile ou, si vous avez déposé votre demande en sous-préfecture, à ce guichet.</Paragraphe>

</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006335087&amp;idSectionTA=LEGISCTA000006163232&amp;cidTexte=LEGITEXT000006070158" ID="R10587">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : articles L314-1 à L314-7</Titre>
<Complement>Dispositions générales sur la carte de résident</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020040148&amp;cidTexte=LEGITEXT000006070158" ID="R17174">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : articles L311-13 à L311-18</Titre>
<Complement>Droit de timbre à payer</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000028701675&amp;cidTexte=LEGITEXT000006070158" ID="R41279">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : article R314-3</Titre>
<Complement>Renouvellement de la carte de résident</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000025100779&amp;cidTexte=LEGITEXT000006070158" ID="R19004">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : articles D311-18-1 à D311-18-3</Titre>
<Complement>Taxes à payer</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.interieur.gouv.fr/content/download/37193/281098/file/INTV1243671C_.pdf" ID="R31269" format="application/octet-stream" poids="158.9 KB">
<Titre>Circulaire du 31 décembre 2012 relative aux taxes liées à l'immigration</Titre>
<Complement>Applicable aux taxes de 2015</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R1023" URL="http://europa.eu/about-eu/countries/index_fr.htm" audience="Particuliers">
<Titre>Pays de l'Union européenne</Titre>
<Source ID="R30856">Toute l'Europe</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F1453" audience="Particuliers">Un étranger peut-il vivre ailleurs en Europe avec un titre de séjour français ?</QuestionReponse>
<QuestionReponse ID="F33052" audience="Particuliers">Demande de carte de séjour : quel justificatif de domicile ?</QuestionReponse>
<QuestionReponse ID="F10619" audience="Particuliers">Quelles photos sont admises pour une demande de titre d'identité ?</QuestionReponse>
<QuestionReponse ID="F33071" audience="Particuliers">Comment acheter un timbre fiscal ?</QuestionReponse>

</Publication>
