<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1191" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Disparition d'un mineur : enlèvement parental, non-représentation d'enfant</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>L'enlèvement parental ou la non-représentation d'enfant sont des atteintes aux droits des parents (droit de visite, autorité parentale). Les situations visées concernent le déménagement non signalé à l'autre parent ou le refus de ramener l'enfant à son domicile habituel. En cas de conflit de garde entre les 2 parents, une médiation peut être mise en place.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-02-04</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1191</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165319&amp;cidTexte=LEGITEXT000006070719, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006149756&amp;cidTexte=LEGITEXT000006070716&amp;dateTexte=20160104, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006150527&amp;cidTexte=LEGITEXT000006070721, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006149804&amp;cidTexte=LEGITEXT000006070716, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000025026698&amp;cidTexte=LEGITEXT000025024948</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N42</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N42">Disparition et enlèvement de personnes</Niveau>
<Niveau ID="F1191" type="Fiche d'information">Disparition d'un mineur : enlèvement parental, non-représentation d'enfant</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20091">Protection des personnes</SousThemePere><DossierPere ID="N42">
<Titre>Disparition et enlèvement de personnes</Titre>
<Fiche ID="F31558">Disparition d'un adulte</Fiche>
<Fiche ID="F10385">Disparition d'un enfant mineur</Fiche>
<Fiche ID="F1191">Disparition d'un mineur : enlèvement parental, non-représentation d'enfant</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>L'enlèvement parental ou la non-représentation d'enfant sont des atteintes aux droits des parents (droit de visite, autorité parentale). Les situations visées concernent le déménagement  non signalé à l'autre parent ou le refus de ramener l'enfant à son domicile habituel.  En cas de conflit de garde entre les 2 parents, une médiation peut être mise en place.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Cas concernés</Paragraphe>
</Titre><Paragraphe>On parle d'<Expression>enlèvement parental</Expression> lorsqu'un parent garde auprès de lui son ou ses enfant(s) mineur(s) alors qu'il(s) devai(en)t être sous la garde de l'autre parent. Les faits sont punis même si aucune décision judiciaire sur la garde des enfants n'a été prise. </Paragraphe>
<Paragraphe>L'enfant concerné doit être légalement celui du couple : il doit avoir été reconnu ou adopté par les deux parents. Par exemple, un père biologique mais qui n'a pas reconnu l'enfant ne peut pas invoquer un enlèvement familial.</Paragraphe>
<Paragraphe>Les faits sont également punis même si l'enfant mineur, quel que soit son âge, est d'accord pour partir avec l'auteur des faits.</Paragraphe>
<Paragraphe>L'enlèvement parental regroupe plusieurs cas :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le refus de ramener l'enfant à son domicile habituel après un <LienInterne LienPublication="F18786" type="Fiche d'information" audience="Particuliers">droit de visite,</LienInterne> </Paragraphe>
</Item>
<Item>
<Paragraphe>le refus, pour le parent ayant la garde habituelle, de laisser l'enfant au parent possédant un droit de visite,</Paragraphe>
</Item>
<Item>
<Paragraphe>le refus de laisser l'enfant au parent devant héberger l'enfant dans le cadre d'une résidence alternée. </Paragraphe>
</Item>
</Liste>
<Paragraphe>Pour ces 3 cas, on parle aussi de <Expression>délit de non-représentation d'enfant</Expression>.</Paragraphe>
<Paragraphe>L'enlèvement parental comprend aussi :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le déménagement avec l'enfant sans l'accord de l'autre parent (s'il possède un droit de visite) et sans fournir de nouvelles coordonnées,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'enlèvement au sens strict, lorsqu'un parent emmène avec lui son enfant sans en avoir le droit, alors que ce dernier est à l'école, sous la garde de l'autre parent ou d'autres adultes (grands-parents...).</Paragraphe>
</Item>
</Liste>
<Attention>
<Titre>Attention</Titre><Paragraphe>faire obstacle au droit de visite de l'autre parent est un délit même si le parent auteur des faits exerce seul l'autorité parentale.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Si vous craignez un enlèvement parental</Paragraphe>
</Titre><Paragraphe>Si vous craignez un enlèvement parental ou une non-représentation d'enfant, vous pouvez :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si une décision judiciaire sur la garde des enfants déjà été rendue, <LienInterne LienPublication="F18786" type="Fiche d'information" audience="Particuliers">saisir le juge aux affaires familiales (JAF)</LienInterne>, qui pourra modifier les droits de l'autre parent dans l'intérêt de l'enfant,</Paragraphe>
</Item>
<Item>
<Paragraphe>et/ou demander à la préfecture une <LienInterne LienPublication="F1774" type="Fiche d'information" audience="Particuliers">opposition à la sortie du territoire (OST)</LienInterne>. Cette procédure interdit la sortie du territoire d'un enfant sans l'accord de ses deux parents. C'est une procédure d'urgence en cas de crainte d'enlèvement imminent. Elle est valable 15 jours et n'est pas renouvelable,</Paragraphe>
</Item>
<Item>
<Paragraphe>et/ou demander au juge des affaires familiales une <LienInterne LienPublication="F1774" type="Fiche d'information" audience="Particuliers">interdiction de sortie du territoire (IST)</LienInterne>. Elle interdit également la sortie du territoire de l'enfant sans l'accord des deux parents. Cette interdiction sera alors valable jusqu'à la majorité de l'enfant. Ce n'est pas une procédure d'urgence.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Si un enlèvement parental a été commis</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Vous êtes en contact avec l'autre parent</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>L'autre parent est resté en France</Paragraphe>
</Titre><Paragraphe>Assurez-vous que l'enfant est toujours sous la responsabilité de l'autre parent.</Paragraphe>
<Paragraphe>Vous pouvez demander une <LienExterne URL="http://www.justice.gouv.fr/justice-civile-11861/mediation-familiale-un-autre-mode-de-reglement-des-conflits-19814.html">médiation familiale.</LienExterne>

 Cette médiation permet de trouver un accord entre les parents sur la garde des enfants sans passer par un procès. Vous devez chercher vous-même un médiateur.</Paragraphe><OuSAdresser ID="R42965" type="Local personnalisable">
<Titre>Médiateur familial</Titre>
<PivotLocal>mediateur_familial</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/#cmq_path=carte&amp;cmq_category=Association%20de%20m%C3%A9diation%20familiale"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>

<Paragraphe>Vous pouvez aussi saisir le JAF. Il peut :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>vous proposer une médiation familiale,</Paragraphe>
</Item>
<Item>
<Paragraphe>prendre une décision sur la garde des enfants ou, si une décision a déjà été prise, la modifier,</Paragraphe>
</Item>
<Item>
<Paragraphe>si une décision sur la garde des enfants a déjà été prise, prononcer une astreinte financière contre le parent qui ne respecte pas cette décision. Il devra payer une certaine somme par jour jusqu'à ce qu'il rende l'enfant à l'autre parent.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le JAF compétent est celui de votre domicile.</Paragraphe>
<ServiceEnLigne ID="R15764" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11530.do" numerocerfa="11530*05" type="Formulaire">
<Titre>Demande au juge aux affaires familiales (autorité parentale, droit de visite, pension alimentaire...)</Titre>
<Source ID="R30663">Ministère en charge de la justice</Source>
<Introduction>
<Texte><Paragraphe>Pour obtenir la fixation ou la modification des mesures fixées par le juge portant sur les conditions d'exercice de l'autorité parentale, du droit de visite et d'hébergement, de la pension alimentaire ou de la résidence habituelle de vos enfants. </Paragraphe>
<Paragraphe>Ce formulaire est utilisable par des parents séparés ou divorcés.</Paragraphe>
</Texte>
</Introduction><NoticeLiee ID="R2908" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50720%2305&amp;cerfaFormulaire=11530*05" numerocerfa="50720#05">Notice de la demande au juge aux affaires familiales (autorité parentale, droit de visite, pension alimentaire...)</NoticeLiee>
</ServiceEnLigne>

<OuSAdresser ID="R30" type="Local personnalisé sur SP">
<Titre>Tribunal de grande instance (TGI)</Titre>
<PivotLocal>tgi</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-de-grande-instance-21768.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<Paragraphe>Si le conflit dure et que l'autre parent refuse toujours de ramener l'enfant, vous pouvez <LienInterne LienPublication="F1435" type="Fiche d'information" audience="Particuliers">porter plainte</LienInterne> devant la justice pénale. </Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>L'autre parent se trouve à l'étranger</Paragraphe>
</Titre><Paragraphe>Assurez-vous que l'enfant est toujours la responsabilité de l'autre parent.</Paragraphe>
<Paragraphe>Vous pouvez contacter le <LienExterne URL="http://www.justice.gouv.fr/justice-civile-11861/enlevement-parental-12063/">bureau du droit de l'Union, du droit international privé et de l'entraide civile</LienExterne>

 qui dépend du ministère français de la justice.</Paragraphe><OuSAdresser ID="R125" type="National">
<Titre>Bureau du droit de l'Union et de l'entraide civile - Ministère de la justice</Titre>
<RessourceWeb URL="https://lannuaire.service-public.fr/gouvernement/administration-centrale-ou-ministere_776212"/>
</OuSAdresser>

<Paragraphe>Ce bureau est chargé de la mise en œuvre des traités en matière de déplacements internationaux d’enfants. Il peut vous proposer une médiation familiale internationale et ainsi éviter un procès. En fonction des accords signés avec le pays concerné, le bureau peut également permettre la saisie d'un tribunal étranger pour permettre le retour de l'enfant ou la reconnaissance d'un droit de visite international.</Paragraphe>
<Paragraphe>Si le conflit persiste et que l'autre parent refuse toujours de ramener l'enfant, vous pouvez <LienInterne LienPublication="F1435" type="Fiche d'information" audience="Particuliers">porter plainte</LienInterne> contre l'autre parent devant la justice pénale française. La collaboration de la justice étrangère dépend d'accords internationaux.</Paragraphe>

</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>Vous n'êtes plus en contact avec l'autre parent</Paragraphe>
</Titre><Paragraphe>Dès que vous vous apercevez de la disparition de l'enfant, tentez de contacter des proches. Si l'enfant a disparu après l'école, demandez au personnel si ce n'est pas l'autre parent qui est venu le chercher. Si c'est le cas, le personnel éducatif doit signaler immédiatement les faits au procureur.</Paragraphe>
<Paragraphe>Dès  que vous savez qu'il s'agit d'un enlèvement parental, contactez la police ou la gendarmerie de votre domicile.</Paragraphe><OuSAdresser ID="R13" type="Local personnalisé sur SP">
<Titre>Commissariat de police</Titre>
<PivotLocal>commissariat_police</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Contact/Contacter-une-brigade-de-gendarmerie-ou-un-commissariat-de-police"/>
</OuSAdresser>
<OuSAdresser ID="R8" type="Local personnalisé sur SP">
<Titre>Brigade de gendarmerie</Titre>
<PivotLocal>gendarmerie</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Contact/Contacter-une-brigade-de-gendarmerie-ou-un-commissariat-de-police"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

<Paragraphe>Vous devez également <LienInterne LienPublication="F1435" type="Fiche d'information" audience="Particuliers">porter plainte</LienInterne> pour être tenu au courant de l'avancée de l'enquête. Vous devez prouver vos droits sur l'enfant : l'autre parent ne respecte pas votre droit de visite ou ne l'a pas ramené à la date prévue.</Paragraphe>
<Paragraphe>Fournissez aux forces de l'ordre des photos récentes de l'enfant impliqué et du parent auteur des faits. Signalez également si l'enfant est déjà concerné par une opposition ou une interdiction de sortie du territoire.</Paragraphe>
<Paragraphe>Le parent auteur des faits et l'enfant concerné peuvent être inscrits sur le fichier des personnes recherchées. En cas de contrôle, les forces de l'ordre en France et de tout l'espace Schengen seront prévenues de la situation.</Paragraphe>
<Paragraphe>Une alerte enlèvement pourra également être déclenchée par la justice. Le dispositif <Citation>Alerte enlèvement</Citation> est un système d'alerte de la population en cas d'enlèvement d'un enfant mineur. Le signalement de l'enfant sera diffusé dans tous les médias en France. Le déclenchement de l'alerte n'est pas automatique.</Paragraphe>
<Paragraphe>Si l'enfant est signalé à l'étranger, la collaboration de la justice étrangère dépend d'accords internationaux.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>vous pouvez obtenir de l'aide auprès du <LienInterne LienPublication="R10386" type="Centre de contact" audience="Particuliers">116 000 Enfants Disparus</LienInterne>.</Paragraphe>
</ASavoir>
</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Sanctions encourues</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Retrait de l'autorité parentale</Paragraphe>
</Titre><Paragraphe>Le parent auteur des faits peut se voir <LienInterne LienPublication="F3135" type="Fiche d'information" audience="Particuliers">retirer l'autorité parentale</LienInterne>.</Paragraphe>
<Paragraphe>Pour cela, son comportement doit avoir mis manifestement en danger la sécurité, la santé ou la moralité de l'enfant. En cas de radicalisation religieuse par exemple.</Paragraphe>
<Paragraphe>Le retrait de l'autorité parentale est prononcé par le tribunal de grande instance (TGI). Le tribunal peut être saisi par :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> l'autre parent via une requête adressée au procureur qui transmettra ensuite au tribunal. Le procureur compétent est celui du domicile français du parent auteur des faits,</Paragraphe>
</Item>
</Liste>
<OuSAdresser ID="R30" type="Local personnalisé sur SP">
<Titre>Tribunal de grande instance (TGI)</Titre>
<PivotLocal>tgi</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-de-grande-instance-21768.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>

<Liste type="puce">
<Item>
<Paragraphe>ou par le procureur lui-même, suite à un signalement par des enseignants par exemple.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le retrait de l'autorité parentale par le TGI, une procédure civile, ne dépend pas d'une éventuelle sanction pénale.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Sanctions pénales</Paragraphe>
</Titre><Paragraphe>La non-représentation d'enfant, lorsqu'on refuse de présenter l'enfant au parent qui devait le garder est punie de :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>1 an de prison,</Paragraphe>
</Item>
<Item>
<Paragraphe>et <Valeur>15 000 €</Valeur> d'amende.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Emmener avec soi son enfant, sans en avoir le droit, alors qu'il est à l'école, sous la garde de l'autre parent ou d'autres personnes est puni de</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>1 an de prison </Paragraphe>
</Item>
<Item>
<Paragraphe>et <Valeur>15 000 €</Valeur> d'amende.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Pour ces 2 infractions, si</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'enfant est retenu plus de 5 jours sans que l'autre parent sache où il se trouve, </Paragraphe>
</Item>
<Item>
<Paragraphe>et/ou si l'enfant retenu à l'étranger,</Paragraphe>
</Item>
</Liste>
<Paragraphe>les faits sont punis de :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>3 ans de prison,</Paragraphe>
</Item>
<Item>
<Paragraphe>et de <Valeur>45 000 €</Valeur> d'amende,</Paragraphe>
</Item>
</Liste>
<Paragraphe>Déménager avec son ou ses enfant(s) sans prévenir l'autre parent (possédant un droit de visite) et sans donner de nouvelles coordonnées pendant 1 mois est puni de :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>6 mois de prison,</Paragraphe>
</Item>
<Item>
<Paragraphe>et <Valeur>7 500 €</Valeur> d'amende.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F18786" audience="Particuliers">
<Titre>Séparation des parents : droit de visite et d'hébergement</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Fiche>
<Fiche ID="F3135" audience="Particuliers">
<Titre>Retrait de l'autorité parentale</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Fiche>
<Fiche ID="F10385" audience="Particuliers">
<Titre>Disparition d'enfants</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R10386" type="Centre de contact">
<Titre>Enfants Disparus - 116 000</Titre>
<Complement>Pour obtenir des conseils en cas de disparition</Complement><Texte>
						
								<Paragraphe>
			Service téléphonique d'accueil et d'information à destination des familles d'enfants disparus ou enlevés.
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>116 000</MiseEnEvidence>
      (gratuit)
    
		</Paragraphe>
								<Paragraphe>
			Accessible 7j/7 et 24h/24.</Paragraphe>
								<Paragraphe>
			Numéro européen opérationnel depuis 29 pays : Allemagne, Autriche, Belgique, Bulgarie, Croatie, Chypre, Danemark, Espagne, Estonie, Finlande, France, Grèce, Hongrie, Irlande, Italie, Lettonie, Lituanie, Luxembourg, Malte, Pays-Bas, Pologne, Portugal, République tchèque, Roumanie, Royaume-Uni, Slovaquie, Slovénie, Suède, Suisse.
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Accès au <LienExterne URL="http://www.116000enfantsdisparus.fr/nous-contacter.html">formulaire de contact</LienExterne>
 par courriel du site 116000enfantsdisparus.fr.
    
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R14218" type="Local personnalisable">
<Titre>Avocat</Titre>
<Complement>Pour obtenir des conseils sur la procédure judiciaire</Complement>
<PivotLocal>avocat_conseil_national</PivotLocal>
<RessourceWeb URL="http://cnb.avocat.fr/Trouver-un-avocat-en-France_a341.html"/>
<Source ID="R30762">Conseil national des barreaux</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165319&amp;cidTexte=LEGITEXT000006070719" ID="R18809">
<Titre>Code pénal : articles 227-5 à 227-11</Titre>
<Complement>Sanctions pénales en cas d'enlèvement parental</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006149756&amp;cidTexte=LEGITEXT000006070716&amp;dateTexte=20160104" ID="R42669">
<Titre>Code de procédure civile : articles 1210-1 à 1210-9</Titre>
<Complement>Déplacement illicite international d'enfants</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006150527&amp;cidTexte=LEGITEXT000006070721" ID="R2655">
<Titre>Code civil : articles 378 à 381</Titre>
<Complement>Retrait total ou partiel de l'autorité parentale</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006149804&amp;cidTexte=LEGITEXT000006070716" ID="R37520">
<Titre>Code de procédure civile : articles 1202 à 1210</Titre>
<Complement>Procédure de retrait de l'autorité parentale</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000025026698&amp;cidTexte=LEGITEXT000025024948" ID="R42967">
<Titre>Code des procédures civiles d'exécution : articles L131-1 à L131-4</Titre>
<Complement>Fixation d'une astreinte</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R3117" URL="http://judiciaire.gendarmerie.interieur.gouv.fr/judiciaire/" audience="Particuliers">
<Titre>Avis de recherche de la gendarmerie nationale</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R10962" URL="http://www.justice.gouv.fr/justice-civile-11861/enlevement-parental-12063/" audience="Particuliers">
<Titre>Enlèvements internationaux d'enfants et droits de visite transfrontières</Titre>
<Source ID="R30663">Ministère en charge de la justice</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R697" URL="http://europa.eu/youreurope/citizens/family/children/abduction/index_fr.htm" audience="Particuliers">
<Titre>Enlèvement d'un enfant par un parent dans un autre pays européen</Titre>
<Source ID="R30669">Commission européenne</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F11389" audience="Particuliers">Un parent séparé peut-il déménager librement ?</QuestionReponse>
<QuestionReponse ID="F1285" audience="Particuliers">Un parent peut-il avoir un droit de visite sans exercer l'autorité parentale ?</QuestionReponse>
</Publication>
