<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F12242" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Allocation aux adultes handicapés (AAH)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé</dc:subject>
<dc:description>L'allocation aux adultes handicapés (AAH) est une aide financière qui permet d'assurer un revenu minimum. Cette aide est attribuée sous réserve de respecter 4 critères : incapacité, âge, nationalité et ressources.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-11</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F12242</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006141693&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?&amp;idSectionTA=LEGISCTA000006142017&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/./affichCode.do?&amp;idSectionTA=LEGISCTA000006141593&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074069&amp;idArticle=LEGIARTI000026803399, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018780362&amp;cidTexte=LEGITEXT000006074069, http://circulaire.legifrance.gouv.fr/pdf/2011/10/cir_33982.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N12230</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19811">Social - Santé</Niveau>
<Niveau ID="N12230">Handicap : allocations (AAH, AEEH) et aides</Niveau>
<Niveau ID="F12242" type="Fiche d'information">Allocation aux adultes handicapés (AAH)</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
<SousThemePere ID="N20270">Handicap</SousThemePere><DossierPere ID="N12230">
<Titre>Handicap : allocations (AAH, AEEH) et aides</Titre>
<Fiche ID="F12242">Allocation aux adultes handicapés (AAH)</Fiche>
<Fiche ID="F12911">Complément de ressources</Fiche>
<Fiche ID="F12903">Majoration pour la vie autonome</Fiche>
<Fiche ID="F14809">Allocation d'éducation de l'enfant handicapé (AEEH)</Fiche>
<Fiche ID="F14202">Prestation de compensation du handicap (PCH)</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>L'allocation aux adultes handicapés (AAH) est une aide financière qui permet d'assurer un revenu minimum. Cette aide est attribuée sous réserve de respecter 4 critères : incapacité, âge, nationalité et ressources.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Conditions d'attribution</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Taux d'incapacité</Paragraphe>
</Titre><Paragraphe>Vous devez être atteint d'un taux d'incapacité :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>supérieur ou égal à 80 %,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou compris entre 50 et 79 % et connaître une restriction substantielle et durable d'accès à un emploi, reconnue par la CDAPH.</Paragraphe>
<Paragraphe>La restriction est substantielle lorsque le demandeur rencontre des difficultés importantes d'accès à l'emploi ne pouvant être compensées notamment par des mesures d'aménagement de poste de travail. La restriction est durable dès lors qu'elle est d'une durée prévisible d'au moins 1 an à partir du dépôt de la demande d'AAH.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le taux d'incapacité est déterminé par la commission des droits et de l'autonomie des personnes handicapées (CDAPH).</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Âge</Paragraphe>
</Titre><Paragraphe>Il faut  avoir plus de  20 ans (ou plus de 16 ans pour un jeune qui n'est plus  considéré  à la charge des parents pour le bénéfice des <LienInterne LienPublication="F16947" type="Fiche Question-réponse" audience="Particuliers">prestations familiales</LienInterne>).</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Résidence</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Français</Paragraphe>
</Titre><Paragraphe>Vous pouvez percevoir l'AAH si vous résidez sur le territoire français.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Européen</Paragraphe>
</Titre><Paragraphe>Vous pouvez percevoir l'AAH si vous résidez sur le territoire français.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Étranger d'un autre pays</Paragraphe>
</Titre><Paragraphe>Vous pouvez percevoir l'AAH si :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>vous résidez sur le territoire français, </Paragraphe>
</Item>
<Item>
<Paragraphe>et êtes en situation régulière (titulaire d'un titre de séjour ou récépissé de demande de renouvellement d'un titre de séjour).</Paragraphe>
</Item>
</Liste>

</Cas>
</BlocCas>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Ressources</Paragraphe>
</Titre><Paragraphe>Vos ressources ainsi que celles de la personne avec qui vous vivez en couple ne doivent pas dépasser un certain plafond.</Paragraphe>
<Tableau>
<Titre>Revenu annuel maximum</Titre>
<Colonne largeur="20" type="header"/>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Nombre d'enfants</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Vous vivez seul</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Vous vivez en couple </Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>0</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>9 701,52 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>19 403,04 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>1 </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>14 552,28 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>24 253,80 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>2</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>19 403,04 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>29 104,56 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>3</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>24 253,80 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>33 955,32 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>4</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>29 104,56 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>38 806,08 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Les ressources prises en compte sont l'ensemble des <LienIntra LienID="R10278" type="Définition de glossaire">revenus nets catégoriels</LienIntra> N-2 (soit l'année 2014 pour les demandes effectuées en 2016).</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Démarche</Paragraphe>
</Titre><Paragraphe>La demande d'AAH doit être faite au moyen d'un formulaire.</Paragraphe><ServiceEnLigne ID="R19993" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13788.do" numerocerfa="13788*01" type="Formulaire">
<Titre>Formulaire de demande(s) de prestations liées au handicap</Titre>
<Source ID="R30673">Ministère en charge des affaires sociales</Source><NoticeLiee ID="R19994" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaFormulaire=13788*01&amp;cerfaNotice=51299" numerocerfa="51299*01">Notice explicative du formulaire de demande(s) auprès de la maison départementale des personnes handicapées (MDPH)</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="13878*01">
<Titre>Certificat médical adulte/enfant</Titre>
<Texte><Paragraphe>À joindre à toutes demandes de prestations</Paragraphe>
</Texte>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13878.do"/><NoticeLiee ID="R19497" URL="http://www.cnsa.fr/documentation/mode_d_emploi_certificat_mdph_octobre_2009.pdf" format="pdf" poids="27.3 KB">Guide d'utilisation du certificat médical destiné à la MDPH</NoticeLiee>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>

<Paragraphe>Le formulaire doit être envoyé à la maison départementale des personnes handicapées (MDPH), de préférence par lettre recommandée avec accusé de réception.</Paragraphe><OuSAdresser ID="R14" type="Local personnalisé sur SP">
<Titre>Maison départementale des personnes handicapées (MDPH)</Titre>
<PivotLocal>maison_handicapees</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=MDPH&amp;where="/>
</OuSAdresser>

<ANoter>
<Titre>À noter</Titre><Paragraphe>une <LienInterne LienPublication="F1650" type="Fiche Question-réponse" audience="Particuliers">procédure de reconnaissance de la qualité de travailleur handicapé</LienInterne> est systématiquement engagée à l'occasion de l'instruction d'une demande d'attribution ou de renouvellement de l'AAH.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Instruction de la demande</Paragraphe>
</Titre><Paragraphe>La réponse de la MDPH intervient généralement dans un délai de 4 mois. </Paragraphe>
<Paragraphe>En l'absence de réponse au-delà du délai de 4 mois, votre demande vaut rejet.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Montant</Paragraphe>
</Titre><BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Vous ne percevez aucune ressource</Paragraphe>
</Titre><Paragraphe>Le montant maximal de l'AAH est de <Valeur>808,46 €</Valeur> (que vous ayez un taux d'incapacité compris entre 50 % et 79 % ou plus). </Paragraphe>
<Paragraphe>Vous êtes concerné si, par exemple :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>vous vivez seul, sans aucune ressource,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou êtes marié, que votre conjoint travaille et que son salaire ne dépasse pas <Valeur>1 616,92 €</Valeur> par mois (<Valeur>19 403,04 €</Valeur>/12). </Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Vous percevez une pension ou une rente (invalidité, retraite, accident du travail)</Paragraphe>
</Titre><Paragraphe>Vous recevrez la différence entre le montant de votre pension ou rente et les <Valeur>808,46 €</Valeur>.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Vous percevez un revenu d'activité professionnelle</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Travail en établissement et service d'aide par le travail (Ésat)</Paragraphe>
</Titre><Paragraphe>Le montant de l'AAH est calculé en fonction de vos revenus tirés de votre activité. </Paragraphe>
<Paragraphe>Vos ressources sont évaluées à partir des données de l'avant-dernière année qui sont transmises par le service des impôts. Toutefois, le calcul de vos droits peut être trimestriel si vous débutez en Ésat après avoir eu une activité professionnelle en <LienIntra LienID="R19321" type="Définition de glossaire">milieu ordinaire</LienIntra>.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Travail en milieu ordinaire</Paragraphe>
</Titre><Paragraphe>Le montant de l'AAH est calculé en fonction de vos revenus tirés de votre activité. </Paragraphe>
<Paragraphe>Vous devez effectuer auprès de votre Caf une déclaration trimestrielle de vos ressources par le biais :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'un formulaire,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou directement en ligne sur le site de la Caf en vous munissant de votre numéro d'allocataire et de votre code confidentiel.</Paragraphe>
</Item>
</Liste>
<ServiceEnLigne ID="R14412" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14208.do" numerocerfa="14208*01" type="Formulaire">
<Titre>Déclaration des revenus des bénéficiaires de l'allocation aux adultes handicapés (AAH)</Titre>
<Source ID="R30673">Ministère en charge des affaires sociales</Source><NoticeLiee ID="R16500" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaFormulaire=14208*01&amp;cerfaNotice=51458" numerocerfa="51458#01">Notice explicative du formulaire de déclaration des ressources des bénéficiaires de l'allocation adultes handicapés (AAH)</NoticeLiee>
</ServiceEnLigne>

<ServiceEnLigne ID="R1165" URL="https://wwwd.caf.fr" type="Téléservice">
<Titre>Caisse d'allocations familiales (Caf) en ligne</Titre>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
</ServiceEnLigne>


</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>Vous êtes hospitalisé, incarcéré, hébergé en maison d'accueil spécialisée (Mas)</Paragraphe>
</Titre><Paragraphe>Si votre hospitalisation, votre incarcération ou votre hébergement est d'une durée inférieure à 60 jours, vous continuez à percevoir l'AAH à taux plein. Au-delà de 60 jours, le montant de l'AAH est réduit à 30 %, soit <Valeur>242,54 €</Valeur>. </Paragraphe>
<Paragraphe>Toutefois, cette réduction ne s'applique pas si :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>vous payez un forfait journalier, soit <Valeur>18 €</Valeur> par jour,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou si vous avez au moins 1 enfant ou 1 <LienIntra LienID="R12668" type="Définition de glossaire">ascendant</LienIntra> à charge,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou si la personne avec qui vous vivez en couple  ne travaille pas pour un motif reconnu par la CDAPH.</Paragraphe>
</Item>
</Liste>
<Paragraphe>À l'issue de votre séjour en établissement, le versement de l'AAH est repris au taux normal.</Paragraphe>

</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Versement</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Durée d'attribution</Paragraphe>
</Titre><Paragraphe>L'AAH est attribuée pour une période allant :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de 2 à 5 ans, si vous avez un taux d'incapacité compris entre 50 et 79 % et que vous connaissez une restriction substantielle et durable d'accès à un emploi reconnue par la CDAPH, </Paragraphe>
</Item>
<Item>
<Paragraphe> ou de 1 à 5 ans, si vous avez un taux d'incapacité d'au moins 80 %.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>la CDAPH peut décider de prolonger le délai maximal d'attribution si votre handicap n'est pas susceptible d'évoluer favorablement.</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Fin du versement</Paragraphe>
</Titre><Paragraphe>En cas d'incapacité de 50 % à 79 %, le versement de l'AAH prend fin à partir de l'âge de votre départ à la retraite. À partir de cet âge, c'est le régime de retraite pour inaptitude qui s'applique.</Paragraphe>
<Paragraphe>En cas d'incapacité d'au moins 80 %, l'AAH peut continuer à vous être versée de manière réduite en complément de votre retraite.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Cumul avec d'autres aides</Paragraphe>
</Titre><Paragraphe>L'AAH se cumule :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>avec le <LienInterne LienPublication="F12911" type="Fiche d'information" audience="Particuliers">complément de ressources</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou avec la <LienInterne LienPublication="F12903" type="Fiche d'information" audience="Particuliers">majoration pour la vie autonome</LienInterne> ou, dans certains cas, <LienInterne LienPublication="F2914" type="Fiche Question-réponse" audience="Particuliers">l'aide à l'autonomie</LienInterne>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Par conséquent, si vous remplissez les conditions requises pour l'octroi de ces 2 aides, vous devez choisir de bénéficier de l'une ou l'autre.</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F12911" audience="Particuliers">
<Titre>Complément à l'allocation adultes handicapés (AAH) : complément de ressources</Titre>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
</Fiche>
<Fiche ID="F12903" audience="Particuliers">
<Titre>Complément d'allocation pour adulte handicapé : majoration pour la vie autonome</Titre>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
</Fiche>
</VoirAussi>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006141693&amp;cidTexte=LEGITEXT000006073189" ID="R18697">
<Titre>Code de la sécurité sociale : articles L821-1 à L821-8</Titre>
<Complement>Conditions d'attribution</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?&amp;idSectionTA=LEGISCTA000006142017&amp;cidTexte=LEGITEXT000006073189" ID="R18699">
<Titre>Code de la sécurité sociale : articles R821-1 à R821-9</Titre>
<Complement>Conditions d'attribution</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/./affichCode.do?&amp;idSectionTA=LEGISCTA000006141593&amp;cidTexte=LEGITEXT000006073189" ID="R18698">
<Titre>Code de la sécurité sociale : articles D821-1 à D821-11</Titre>
<Complement>Précisions sur le taux d'incapacité</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074069&amp;idArticle=LEGIARTI000026803399" ID="R38819">
<Titre>Code de l'action sociale et des familles : article R241-33</Titre>
<Complement>Instruction de la demande</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018780362&amp;cidTexte=LEGITEXT000006074069" ID="R14834">
<Titre>Code de l'action sociale et des familles : annexe 2-4</Titre>
<Complement>Guide-barème pour l'évaluation des déficiences et incapacités des personnes handicapées</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://circulaire.legifrance.gouv.fr/pdf/2011/10/cir_33982.pdf" ID="R23534">
<Titre>Circulaire du 27 octobre 2011 relatif à l'attribution de l'allocation aux adultes handicapés</Titre>
<Complement>Notion de restriction substantielle et durable d'accès à un emploi</Complement>
</Reference>
<ServiceEnLigne ID="R19993" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13788.do" numerocerfa="13788*01" type="Formulaire">
<Titre>Formulaire de demande(s) de prestations liées au handicap</Titre>
<Source ID="R30673">Ministère en charge des affaires sociales</Source><NoticeLiee ID="R19994" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaFormulaire=13788*01&amp;cerfaNotice=51299" numerocerfa="51299*01">Notice explicative du formulaire de demande(s) auprès de la maison départementale des personnes handicapées (MDPH)</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="13878*01">
<Titre>Certificat médical adulte/enfant</Titre>
<Texte><Paragraphe>À joindre à toutes demandes de prestations</Paragraphe>
</Texte>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13878.do"/><NoticeLiee ID="R19497" URL="http://www.cnsa.fr/documentation/mode_d_emploi_certificat_mdph_octobre_2009.pdf" format="pdf" poids="27.3 KB">Guide d'utilisation du certificat médical destiné à la MDPH</NoticeLiee>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R17920" URL="http://www.caf.fr/aides-et-services/s-informer-sur-les-aides/solidarite-et-insertion/l-allocation-aux-adultes-handicapes-aah-0?active=tab1" audience="Particuliers">
<Titre>Allocation adultes handicapés (AAH)</Titre>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
</PourEnSavoirPlus>
<Definition ID="R10278">
<Titre>Revenus nets catégoriels</Titre>
<Texte>
				<Paragraphe>Revenus (salaires, revenus fonciers et mobiliers, bénéfices agricoles...) diminués des charges (pensions alimentaires, frais d'accueil des personnes âgées...) et abattements fiscaux (personne âgée de plus de 65 ans, personne invalide...)</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R12668">
<Titre>Ascendant</Titre>
<Texte>
				<Paragraphe>Parents, grands-parents et arrière-grands-parents d'une personne</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R19321">
<Titre>Milieu ordinaire</Titre>
<Texte>
				<Paragraphe>Non spécifiquement réservé aux personnes handicapées</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F2914" audience="Particuliers">Handicap : peut-on encore percevoir l'aide à l'autonomie ?</QuestionReponse>
<QuestionReponse ID="F3153" audience="Particuliers">Impôt sur le revenu : doit-on déclarer les prestations sociales et familiales ?</QuestionReponse>
<QuestionReponse ID="F14764" audience="Particuliers">Handicap : peut-on cumuler la PCH avec d'autres allocations ? </QuestionReponse>
<QuestionReponse ID="F21615" audience="Particuliers">Peut-on travailler et percevoir l'allocation aux adultes handicapés (AAH) ?</QuestionReponse>
<QuestionReponse ID="F17317" audience="Particuliers">Sans domicile stable ou fixe (SDF) : comment obtenir une domiciliation ?</QuestionReponse>
<CommentFaireSi ID="F31029">Je suis en situation de handicap</CommentFaireSi>
</Publication>
