<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F12394" type="Fiche avec liens externes" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Décès d'un agent public contractuel : demande d'une pension de réversion</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Au décès de votre époux ou ex-époux agent public contractuel, vous pouvez obtenir, sous certaines conditions, une pension de réversion. Vos interlocuteurs sont l'Assurance vieillesse pour la pension de réversion et l'Ircantec pour la pension de réversion complémentaire.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-05-25</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F12394</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156098&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156618&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000022373839&amp;cidTexte=LEGITEXT000006073189&amp;dateTexte=vig, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006155828&amp;cidTexte=LEGITEXT000006073189, http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000833718</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N378</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N378">Pension de réversion</Niveau>
<Niveau ID="F12394" type="Fiche avec liens externes">Décès d'un agent public contractuel : demande d'une pension de réversion</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N31161">Décès</SousThemePere><DossierPere ID="N378">
<Titre>Pension de réversion</Titre><SousDossier ID="N378-1">
<Titre>Décès d'un salarié (régime général)</Titre>
<Fiche ID="F13104">Pension de réversion</Fiche>
<Fiche ID="F2981">Pension d'invalidité de veuve ou de veuf</Fiche>
</SousDossier>
<SousDossier ID="N378-2">
<Titre>Décès d'un agent public</Titre>
<Fiche ID="F21819">Décès d'un fonctionnaire : conjoint, ex-conjoint</Fiche>
<Fiche ID="F21820">Décès d'un fonctionnaire : orphelin</Fiche>
<Fiche ID="F12394">Décès d'un contractuel : conjoint, ex-conjoint, orphelin</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Décès d'un agent public</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Au décès de votre époux ou ex-époux agent public contractuel, vous pouvez obtenir, sous certaines conditions, une pension de réversion. Vos interlocuteurs sont l'Assurance vieillesse pour la pension de réversion  et l'Ircantec pour la pension de réversion complémentaire.</Paragraphe>
</Texte>
</Introduction>
<LienExterneCommente><LienExterne URL="https://www.lassuranceretraite.fr/portail-info/home/salaries/mes-droits-selon-de-mon-parcours/en-cas-de-deces.html">Vos droits en cas de décès de l'époux</LienExterne>

<Source ID="R30670">Caisse nationale d'assurance vieillesse (Cnav)</Source>
</LienExterneCommente>
<LienExterneCommente><LienExterne URL="https://baseircantec.retraites.fr/-reversion-.html">Pension de réversion complémentaire de l'époux</LienExterne>

<Source ID="R30645">Institution de retraite complémentaire - agents non titulaires de l'État et des collectivités (Ircantec)</Source>
</LienExterneCommente>
<LienExterneCommente><LienExterne URL="https://baseircantec.retraites.fr/droits-des-orphelins-definition.html">Pension de réversion complémentaire de l'orphelin</LienExterne>

<Source ID="R30645">Institution de retraite complémentaire - agents non titulaires de l'État et des collectivités (Ircantec)</Source>
</LienExterneCommente><VoirAussi important="non">
<Dossier ID="N378" audience="Particuliers">
<Titre>Pension de réversion</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Dossier>
<Dossier ID="N31163" audience="Particuliers">
<Titre>Rentes et capitaux versés en cas de décès</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Dossier>
</VoirAussi>
<OuSAdresser ID="R198" type="Centre de contact">
<Titre>Assurance retraite - 39 60</Titre>
<Complement>Pour s'informer sur la pension de réversion</Complement>
<Source ID="R30670">Caisse nationale d'assurance vieillesse (Cnav)</Source><Texte>
						
								<Paragraphe>Pour  s'informer, poser une question sur votre dossier, accéder à des informations personnelles (suivi du dossier, derniers paiements, etc.).</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>39 60</MiseEnEvidence>
       (ou 
			09 71 10 39 60 depuis un mobile, une box ou l'étranger)</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>Du lundi au vendredi de 8h à 17h</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R34104" type="Centre de contact">
<Titre>Ircantec</Titre>
<Complement>Pour s'informer sur la pension de réversion complémentaire</Complement>
<Source ID="R30645">Institution de retraite complémentaire - agents non titulaires de l'État et des collectivités (Ircantec)</Source><Texte>
						
								<Paragraphe>Institution de retraite complémentaire des agents non titulaires de l'État et des collectivités publiques</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par courriel</Paragraphe>
</Titre>
								<Paragraphe>Accès au formulaire de contact depuis la page suivante : https://www.ircantec.retraites.fr/article/nous-contacter </Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Liste type="puce">
									<Item>
										<Paragraphe>Infos retraites : 02 41 05 25 25 </Paragraphe>
										<Paragraphe>Du lundi au vendredi de 9h à 17h. Pour toute information sur la réglementation, les démarches...</Paragraphe>
									</Item>
									<Item>
										<Paragraphe>Serveur vocal : 02 41 05 24 00</Paragraphe>
										<Paragraphe>7j/7, 24h/24. Pour toute information concernant votre pension (date de paiement, montant mensuel, modalités de changement d'adresse ou de paiement).</Paragraphe>
									</Item>
								</Liste>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>24 rue Louis Gain</Paragraphe>
								<Paragraphe>BP 80726</Paragraphe>
								<Paragraphe>49939 ANGERS CEDEX 9</Paragraphe>
								<Paragraphe>N'oubliez pas d'indiquer vos références (n° de Sécurité sociale et/ou n° de contrat)</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Venir sur place</Paragraphe>
</Titre>
								<Liste type="puce">
									<Item>
										<Paragraphe>À Angers :</Paragraphe>
										<Paragraphe>24 rue Louis Gain, du lundi au vendredi de 9h à 17h.</Paragraphe>
									</Item>
									<Item>
										<Paragraphe>À Paris, sur rendez-vous :</Paragraphe>
										<Paragraphe>33 rue Villiers-de-l'Isle-Adam (20<Exposant>e</Exposant> arrondissement). Demande de rendez-vous au 01 58 50 99 99.</Paragraphe>
									</Item>
								</Liste>
							</Chapitre>
					</Texte>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156098&amp;cidTexte=LEGITEXT000006073189" ID="R15804">
<Titre>Code de la sécurité sociale : articles L353-1 à L353-6</Titre>
<Complement>Droit à pension et montant</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156618&amp;cidTexte=LEGITEXT000006073189" ID="R15805">
<Titre>Code de la sécurité sociale : articles R353-1 à R353-14</Titre>
<Complement>Droit à pension et montant</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000022373839&amp;cidTexte=LEGITEXT000006073189&amp;dateTexte=vig" ID="R14271">
<Titre>Code de la sécurité sociale : article R354-1</Titre>
<Complement>Envoi de la demande</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006155828&amp;cidTexte=LEGITEXT000006073189" ID="R15806">
<Titre>Code de la sécurité sociale : articles D353-1 à D353-4</Titre>
<Complement>Droit à pension et montant</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000833718" ID="R2508">
<Titre>Arrêté du 30 décembre 1970 relatif au régime de retraites complémentaire des assurances sociales</Titre>
<Complement>Articles 20 à 24</Complement>
</Reference>
<QuestionReponse ID="F12389" audience="Particuliers">Qu'est-ce qu'une retraite de base et qu'est-ce qu'une retraite complémentaire ?</QuestionReponse>
<QuestionReponse ID="F2504" audience="Particuliers">Comment connaître sa caisse de retraite ?</QuestionReponse>
</Publication>
