<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F124" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Sport de compétition</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Loisirs</dc:subject>
<dc:description>Le sport de compétition est géré par les fédérations sportives. Sa pratique est strictement réglementée notamment en ce qui concerne le dopage. La prise de certains médicaments durant une compétition doit se faire avec une autorisations spécifique.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-10-07</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F124</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167037&amp;cidTexte=LEGITEXT000006071318, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167055&amp;cidTexte=LEGITEXT000006071318, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167068&amp;cidTexte=LEGITEXT000006071318, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006182658&amp;cidTexte=LEGITEXT000006071318</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N184</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19809">Loisirs</Niveau>
<Niveau ID="N184">Sport</Niveau>
<Niveau ID="F124" type="Fiche d'information">Sport de compétition</Niveau>
</FilDAriane>
<Theme ID="N19809">
<Titre>Loisirs</Titre>
</Theme>
<SousThemePere ID="N150">Temps libre</SousThemePere><DossierPere ID="N184">
<Titre>Sport</Titre>
<Fiche ID="F31587">Obligations des éducateurs et établissements sportifs</Fiche>
<Fiche ID="F124">Sport de compétition</Fiche>
<Fiche ID="F126">Sport de loisir ou d'entretien</Fiche>
<Fiche ID="F1318">Sécurité des manifestations sportives</Fiche>
<Fiche ID="F32962">Interdiction de stade - Interdiction de déplacement</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Le sport de compétition est géré par les fédérations sportives.
		Sa pratique est strictement réglementée notamment en ce qui concerne le dopage. La prise de certains médicaments durant une compétition doit se faire avec une autorisations spécifique.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Qui peut faire du sport de compétition ?</Paragraphe>
</Titre><Paragraphe>Si vous souhaitez participer à des compétitions, vous devez y être autorisé par la fédération sportive concernée.</Paragraphe>
<Paragraphe>Vos obligations sont les suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>se conformer aux règlements de la fédération, accepter ses pouvoirs de sanction et y <LienInterne LienPublication="F1029" type="Fiche Question-réponse" audience="Particuliers">prendre une licence</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>être apte physiquement et posséder un <LienInterne LienPublication="F1030" type="Fiche Question-réponse" audience="Particuliers">certificat médical</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>ne pas prendre ni faire prendre des <LienExterne URL="http://medicaments.afld.fr/">produits dopants</LienExterne>

.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Où faire du sport de compétition ?</Paragraphe>
</Titre><Paragraphe>Pour participer à une ou plusieurs compétitions, vous pouvez :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>vous rapprocher d'un club sportif affilié à une fédération reconnue (fédération française de football ou de rugby par exemple), </Paragraphe><OuSAdresser ID="R2872" type="Local personnalisable">
<Titre>Fédération sportive</Titre>
<PivotLocal>federation_sportive</PivotLocal>
<RessourceWeb URL="http://www.sports.gouv.fr/spip?page=sg-federation"/>
<Source ID="R30757">Ministère en charge des sports</Source>
</OuSAdresser>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>ou vous présenter directement à des manifestations sportives acceptant les pratiquants sans club (certaines courses à pied, par exemple).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les dirigeants, entraîneurs, éducateurs et officiels sportifs peuvent être bénévoles ou professionnels.</Paragraphe>
<Paragraphe>Les clubs, fédérations et manifestations peuvent être unisport ou multisports.</Paragraphe>
<Paragraphe>Les structures multisports sont souvent dédiées à un public spécifique : élèves ou étudiants, retraités, ruraux,  militaires, etc.</Paragraphe>
<ANoter>
<Titre>À noter</Titre>
<Paragraphe>de nombreuses structures offrent des <LienInterne LienPublication="F711" type="Fiche Question-réponse" audience="Particuliers">activités sportives accessibles aux personnes handicapées</LienInterne>.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Comment financer son inscription à un club ?</Paragraphe>
</Titre><Paragraphe>Les frais relatifs à l'adhésion à un club (licence et visite médicale) peut être pris partiellement en charge par des <LienInterne LienPublication="F2119" type="Fiche Question-réponse" audience="Particuliers">coupons sport</LienInterne>.</Paragraphe>
<Paragraphe>Les frais relatifs à l'équipement et au transport sont souvent pris en charge pour tout ou partie par le club.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Que faire si on prend des médicaments ?</Paragraphe>
</Titre><Paragraphe>Certains médicaments (contre le rhume ou des anti-douleurs par exemple) sont considérés comme des produits dopants. Ils ont été <LienExterne URL="http://medicaments.afld.fr/">listés</LienExterne>

 par l'Agence française de lutte contre le dopage.</Paragraphe>
<Paragraphe>Si vous prenez ces médicaments pour raison médicale (asthme, rhume, blessure...), vous pouvez participer à une compétition tout en prenant votre traitement. Cependant, il vous faut une autorisation spécifique dite autorisation à usage thérapeutique. Cette autorisation est valable pendant un an, elle doit être renouvelée par la suite.</Paragraphe><ServiceEnLigne ID="R12139" URL="https://www.afld.fr/webfm/doc_user/images/pdf/pfmedical/01-formulaireaut2013pdf" type="Formulaire">
<Titre>Demande ou renouvellement d'autorisation d'usage à des fins thérapeutiques (AUT) de substances dopantes</Titre>
<Source ID="R30713">Agence française de lutte contre le dopage (AFLD)</Source>
<Introduction>
<Texte><Paragraphe>Permet de faire une demande d'autorisation d'usage de produits inscrits sur la liste des substances dopantes interdites, en raison de fins thérapeutiques. Le même formulaire doit être utilisé si vous souhaitez renouveler une autorisation.</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>


</Chapitre>
</Texte><OuSAdresser ID="R20697" type="Centre de contact">
<Titre>Écoute dopage</Titre>
<Complement>Pour s'informer sur la lutte contre le dopage</Complement>
<Source ID="R30757">Ministère en charge des sports</Source><Texte>
						
								<Paragraphe>
			Lieu d'écoute privilégié et anonyme destiné à aider et orienter les sportifs en difficulté face au dopage.
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0 800 15 2000</MiseEnEvidence> (appel et service gratuit depuis un poste fixe)
		</Paragraphe>
								<Paragraphe>
			du lundi au vendredi de 10h à 20h.
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Accès au
<LienExterne URL="http://www.ecoutedopage.fr/contact/contact.html">      formulaire de contact</LienExterne>
.
    
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<Complement>Pour s'informer sur les clubs sportifs locaux hors Paris</Complement>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>
<OuSAdresser ID="R34244" type="Local personnalisé sur SP">
<Titre>Paris - Mairie d'arrondissement</Titre>
<Complement>Pour s'informer sur les clubs sportifs locaux à Paris</Complement>
<PivotLocal>paris_mairie_arrondissement</PivotLocal>
<RessourceWeb URL="http://meslieux.paris.fr/mairies-d-arrondissement"/>
</OuSAdresser>
<OuSAdresser ID="R213" type="Local">
<Titre>Équipements sportifs</Titre>
<Complement>Pour s'informer sur les clubs sportifs locaux</Complement>
<RessourceWeb URL="http://www.res.sports.gouv.fr/Rech_Equipement.aspx"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167037&amp;cidTexte=LEGITEXT000006071318" ID="R2315">
<Titre>Code du sport : articles L131-14 à L131-21</Titre>
<Complement>Rôle des fédérations sportives</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167055&amp;cidTexte=LEGITEXT000006071318" ID="R2064">
<Titre>Code du sport : articles L331-1 à L331-4-1</Titre>
<Complement>Organisation de compétitions</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167068&amp;cidTexte=LEGITEXT000006071318" ID="R2062">
<Titre>Code du sport : articles R131-1 à R131-2</Titre>
<Complement>Rôle du ministère des sports</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006182658&amp;cidTexte=LEGITEXT000006071318" ID="R2063">
<Titre>Code du sport : articles R131-32 à R131-36</Titre>
<Complement>Règlements des fédérations sportives</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R32423" URL="http://medicaments.afld.fr/" audience="Particuliers">
<Titre>Liste des médicaments considérés comme des produits dopants</Titre>
<Source ID="R30713">Agence française de lutte contre le dopage (AFLD)</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F1029" audience="Particuliers">À quoi sert de prendre une licence sportive ?</QuestionReponse>
<QuestionReponse ID="F2143" audience="Particuliers">Comment fonctionnent les assurances pour le sport ?</QuestionReponse>
<QuestionReponse ID="F1030" audience="Particuliers">Un certificat médical est-il obligatoire pour faire du sport ?</QuestionReponse>
<QuestionReponse ID="F711" audience="Particuliers">Quelles sont les activités sportives accessibles aux personnes handicapées ?</QuestionReponse>
<QuestionReponse ID="F2119" audience="Particuliers">Qu'est-ce que le coupon sport ?</QuestionReponse>

</Publication>
