<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F12697" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Comment prouver sa qualité d'héritier (attestation, acte de notoriété) ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>La justification de la qualité d'héritier varie selon le montant de la succession. En cas de succession inférieure à 5 000 €, vous pouvez prouver votre qualité d'héritier par une attestation signée de l'ensemble des héritiers. Au-delà de 5 000 €, vous devez demander au notaire d'établir un acte de notoriété.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-03-07</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F12697</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165514&amp;cidTexte=LEGITEXT000006070721, https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020866609&amp;cidTexte=LEGITEXT000006072026, https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032132058&amp;cidTexte=LEGITEXT000005634379, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030591552, http://circulaires.legifrance.gouv.fr/pdf/2015/02/cir_39293.pdf, http://questions.assemblee-nationale.fr/q14/14-91652QE.htm</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N171</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N171">Règlement d'une succession</Niveau>
<Niveau ID="F12697" type="Fiche Question-réponse">Comment prouver sa qualité d'héritier (attestation, acte de notoriété) ?</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20090">Succession</SousThemePere><DossierPere ID="N171">
<Titre>Règlement d'une succession</Titre>
<Fiche ID="F1199">Acceptation ou renonciation à la succession (option successorale)</Fiche>
<Fiche ID="F1296">Indivision entre les héritiers</Fiche>
<Fiche ID="F16194">Partage des biens</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>La justification de la qualité d'héritier varie selon le montant de la succession. En cas de succession inférieure à 5 000 €, vous pouvez prouver votre qualité d'héritier par une attestation signée de l'ensemble des héritiers. Au-delà de 5 000 €, vous devez demander au notaire d'établir un acte de notoriété. </Paragraphe>
</Texte>
</Introduction>
<ListeSituations affichage="onglet"><Situation>
<Titre>Succession de moins de 5 000 €</Titre>
<Texte><Paragraphe>En cas de succession inférieure à 5 000 €, vous pouvez prouver votre qualité d'héritier par une attestation signée de l'ensemble des héritiers. Cette attestation a vocation à remplacer le certificat d'hérédité délivré jusqu'ici par certains maires. </Paragraphe>
<Chapitre type="pieces">
<Titre>
<Paragraphe>À quoi sert l'attestation ?</Paragraphe>
</Titre><Paragraphe>L'attestation, signée de l'ensemble des <LienIntra LienID="R12469" type="Définition de glossaire">héritiers</LienIntra>, permet de justifier de votre qualité d'héritier pour réaliser des <LienIntra LienID="R40627" type="Définition de glossaire">actes conservatoires</LienIntra> en lien avec la succession ou pour obtenir la clôture des comptes du défunt.</Paragraphe>
<Paragraphe>Vous pouvez ainsi effectuer les opérations suivantes : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Obtenir le débit sur le solde des comptes bancaires du défunt afin de régler les <LienIntra LienID="R40627" type="Définition de glossaire">actes conservatoires</LienIntra> dans la limite de <Valeur>5 000 €</Valeur>. Vous devez présenter des justificatifs à l'établissement financier (factures, bons de commande des obsèques ou avis d'imposition).</Paragraphe>
</Item>
<Item>
<Paragraphe>Obtenir la clôture des comptes du défunt et le versement des sommes y figurant, dès lors que le montant total des sommes détenues par l'établissement est inférieur à <Valeur>5 000 €</Valeur>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Pour obtenir le débit des comptes ou la clôture des comptes, l'héritier qui fait la démarche auprès de l'établissement bancaire doit lui fournir les documents suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>L'attestation, signée de l'ensemble des <LienIntra LienID="R12469" type="Définition de glossaire">héritiers</LienIntra>
</Paragraphe>
</Item>
<Item>
<Paragraphe>Son extrait d'acte de naissance </Paragraphe>
</Item>
<Item>
<Paragraphe>Un extrait d'acte de naissance du défunt et une copie intégrale de son acte de décès </Paragraphe>
</Item>
<Item>
<Paragraphe>Si nécessaire, un extrait d'acte de mariage du défunt </Paragraphe>
</Item>
<Item>
<Paragraphe>Les extraits d'actes de naissance de chaque ayant droit désigné dans l'attestation</Paragraphe>
</Item>
<Item>
<Paragraphe>Un certificat d'absence d'inscription de dispositions de dernières volontés obtenu auprès de <LienInterne LienPublication="R17334" type="Centre de contact" audience="Particuliers">l'association pour le développement du service notarial (ADSN)</LienInterne> ou auprès du <LienInterne LienPublication="F15009" type="Fiche Question-réponse" audience="Particuliers">fichier central des dispositions de dernières volontés (FCDDV)</LienInterne>.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Contenu de l'attestation</Paragraphe>
</Titre><Paragraphe>Les héritiers certifient les informations suivantes dans l'attestation : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Qu'il n'existe pas de testament, ni d'autres héritiers du défunt</Paragraphe>
</Item>
<Item>
<Paragraphe>Qu'il n'existe pas de contrat de mariage </Paragraphe>
</Item>
<Item>
<Paragraphe>Que les héritiers autorisent le porteur du document à percevoir pour leur compte les sommes figurant sur les comptes du défunt ou à clôturer ces derniers </Paragraphe>
</Item>
<Item>
<Paragraphe>Qu'il n'y a ni procès, ni contestation en cours concernant la qualité d'héritier ou la composition de la succession</Paragraphe>
</Item>
<Item>
<Paragraphe>Que la succession ne comporte aucun <LienIntra LienID="R10833" type="Définition de glossaire">bien immobilier</LienIntra>
</Paragraphe>
</Item>
</Liste>
<Paragraphe>Tous les héritiers doivent signer l'attestation.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><Paragraphe>Vous devez payer la production du certificat d'absence d'inscription de dispositions de dernières volontés, soit <Valeur>18 €</Valeur>.</Paragraphe>

</Chapitre>
</Texte>
</Situation>
<Situation>
<Titre>Succession de 5 000 € ou plus</Titre>
<Texte><Paragraphe>En cas de succession supérieure à 5 000 €, vous devez demander au notaire d'établir un acte de notoriété pour prouver votre qualité d'héritier. </Paragraphe>
<Chapitre>
<Titre>
<Paragraphe>À quoi sert l'acte de notoriété ?</Paragraphe>
</Titre><Paragraphe>L'acte de notoriété vous permet d'effectuer les démarches suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Démarches où vous devez justifier que vous êtes bien <LienIntra LienID="R12469" type="Définition de glossaire">héritier</LienIntra> (par exemple pour faire changer le titulaire du certificat d'immatriculation d'une automobile),</Paragraphe>
</Item>
<Item>
<Paragraphe>Faire débloquer les sommes détenues en banque  au nom du défunt dont le montant est supérieur à <Valeur>5 000 €</Valeur>.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Contenu de l'acte de notoriété</Paragraphe>
</Titre><Paragraphe>L'acte de notoriété indique qui sont les <LienIntra LienID="R12469" type="Définition de glossaire">héritiers</LienIntra> du défunt et détermine dans quelles proportions ces personnes héritent.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Comment l'obtenir ?</Paragraphe>
</Titre><Paragraphe>Vous devez vous adresser à un notaire.</Paragraphe><OuSAdresser ID="R18478" type="Local personnalisable">
<Titre>Notaire</Titre>
<PivotLocal>notaire</PivotLocal>
<RessourceWeb URL="http://www.notaires.fr/fr/annuaires-notaire"/>
</OuSAdresser>


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>À partir de mai 2016</Paragraphe>
</Titre><Paragraphe>L'établissement d'un acte coûte <Valeur>57,69 €</Valeur> (<Valeur>69,23 €</Valeur> TTC).</Paragraphe>
<Paragraphe>D'autres frais peuvent s'ajouter, notamment les <LienIntra LienID="R14735" type="Définition de glossaire">émoluments</LienIntra> de formalités et/ou des droits d'enregistrement. Vous pouvez demander au notaire un devis écrit détaillé du montant des frais à régler ou un état prévisionnel du coût de l'opération.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Avant mai 2016</Paragraphe>
</Titre><Paragraphe>L'établissement d'un acte coûte <Valeur>70,20 €</Valeur> TTC.</Paragraphe>
<Paragraphe>D'autres frais peuvent s'ajouter, notamment les <LienIntra LienID="R14735" type="Définition de glossaire">émoluments</LienIntra> de formalités et/ou des droits d'enregistrement. Vous pouvez demander au notaire un devis écrit détaillé du montant des frais à régler ou un état prévisionnel du coût de l'opération.</Paragraphe>

</Cas>
</BlocCas>

</Chapitre>
</Texte>
</Situation>
</ListeSituations><VoirAussi important="non">
<Dossier ID="N165" audience="Particuliers">
<Titre>Obsèques et modes de sépulture</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Dossier>
<Dossier ID="N173" audience="Particuliers">
<Titre>Héritage : ordre et droits des héritiers</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Dossier>
<Dossier ID="N171" audience="Particuliers">
<Titre>Règlement d'une succession</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Dossier>
<Dossier ID="N16265" audience="Particuliers">
<Titre>Préparer sa succession : testament</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Dossier>
</VoirAussi>
<OuSAdresser ID="R20656" type="Centre de contact">
<Titre>Informations notariales</Titre>
<Complement>Pour s'informer</Complement><Texte>
						
								<Paragraphe>
			Service de renseignements des notaires de France. Ce service ne propose pas de consultation personnalisée.
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			
      <MiseEnEvidence>0 892 011 012</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>De 9h30 à 13h.</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>En dehors de la plage horaire 9h30-13h, un service vocal d'information répond aux questions sur le couple, la vente immobilière, la donation, le testament, les successions et le rôle du notaire.</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R17334" type="Centre de contact">
<Titre>Association pour le développement du service notarial (ADSN)</Titre>
<Complement>Pour obtenir un certificat d'absence d'inscription de dispositions de dernières volontés</Complement><Texte>
						
								<Paragraphe>
			Pour se renseigner et pour demander à consulter le fichier central des dispositions de dernières volontés (FCDDV), couramment appelé le fichier des testaments. </Paragraphe>
								<Paragraphe>Vous pouvez notamment demander un certificat d'absence d'inscription de dispositions de dernières volontés.</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			33 (0)4 42 54 90 00
		</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 9h à 12h et de 13h30 à 17h</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Accès au
      <LienExterne URL="http://www.groupeadsn.fr/contact.php">formulaire de contact</LienExterne>
 </Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>
			95, avenue des Logissons</Paragraphe>
								<Paragraphe>13107 VENELLES CEDEX </Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165514&amp;cidTexte=LEGITEXT000006070721" ID="R32297">
<Titre>Code civil : articles 730 à 730-5</Titre>
<Complement>Preuve de la qualité d'héritier par tous moyens (article 730), par acte de notoriété (article 730-1)</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020866609&amp;cidTexte=LEGITEXT000006072026" ID="R10336">
<Titre>Code monétaire et financier : articles L312-1-1 à L312-1-8</Titre>
<Complement>Preuve de la qualité d'héritier par attestation signée de l'ensemble des héritiers (article L312-1-4 )</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032132058&amp;cidTexte=LEGITEXT000005634379" ID="R43256">
<Titre>Code de commerce : articles A444-53 à A444-58</Titre>
<Complement>Tarifs des notaires</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030591552" ID="R40631">
<Titre>Arrêté du 7 mai 2015 relatif au montant maximum des comptes du défunt pour effectuer certaines opérations liées à la succession sur présentation d'une attestation de l'ensemble des héritiers</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://circulaires.legifrance.gouv.fr/pdf/2015/02/cir_39293.pdf" ID="R39887">
<Titre>Circulaire du 19 février 2015 concernant la loi relative à la modernisation et à la simplification du droit et des procédures dans les domaines de la justice et des affaires intérieures</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://questions.assemblee-nationale.fr/q14/14-91652QE.htm" ID="R44000">
<Titre>Réponse ministérielle sur la reconnaissance de la qualité d'héritier</Titre>
</Reference>
<ServiceEnLigne ID="R32210" URL="http://www.adsn.notaires.fr/fcddvPublic/profileChoice.htm" commentaireLien="Pour interroger le fichier central des dispositions de dernières volontés (FCDDV)" type="Téléservice">
<Titre>Interrogation du fichier des testaments</Titre>
<Source ID="R30632">Notaires de France</Source>
</ServiceEnLigne>
<Definition ID="R40627">
<Titre>Acte conservatoire</Titre>
<Texte>
				<Paragraphe>Acte effectué par nécessité ou par urgence afin de  sauvegarder un droit ou  empêcher la perte d'un bien. Par exemple, paiement des charges de copropriété.</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006150535&amp;cidTexte=LEGITEXT000006070721" ID="R35696">
<Titre>Code civil : articles 782 à 786</Titre>
</Reference>
</Definition>
<Definition ID="R10833">
<Titre>Bien immeuble</Titre>
<Texte>
				<Paragraphe>Bien ne pouvant être déplacé (un terrain ou un appartement par exemple) ou objet en faisant partie intégrante (la clôture du terrain par exemple)</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R12469">
<Titre>Héritier</Titre>
<Texte>
				<Paragraphe>Personne désignée par la loi pour recueillir la succession d'une personne décédée</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006136269&amp;cidTexte=LEGITEXT000006070721" ID="R38485">
<Titre>Code civil : articles 731 et 732</Titre>
</Reference>
</Definition>
<Definition ID="R14735">
<Titre>Émolument</Titre>
<Texte>
				<Paragraphe>Somme perçue par un officier ministériel (notaire, huissier de justice, etc.) en contrepartie d'une prestation dont le tarif est réglementé.</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032122788&amp;cidTexte=LEGITEXT000005634379" ID="R43236">
<Titre>Code du commerce : article R444-1</Titre>
</Reference>
</Definition>
<QuestionReponse ID="F1295" audience="Particuliers">Le recours à un notaire est-il obligatoire dans le cadre d'une succession ?</QuestionReponse>
<QuestionReponse ID="F17701" audience="Particuliers">Qu'appelle-t-on les frais de notaire ?</QuestionReponse>
<QuestionReponse ID="F795" audience="Particuliers">Quels sont les tarifs des notaires en matière de succession ?</QuestionReponse>
<QuestionReponse ID="F17059" audience="Particuliers">Qui doit payer les funérailles ?</QuestionReponse>
<QuestionReponse ID="F15009" audience="Particuliers">À quoi sert le Fichier central des dispositions de dernières volontés (FCDDV) ?</QuestionReponse>
</Publication>
