<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F12750" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Le contrat de travail peut-il être rompu pendant un congé sabbatique ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Le contrat de travail peut être rompu pendant un congé sabbatique.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-12-11</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F12750</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N510</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N510">Congés dans le secteur privé</Niveau>
<Niveau ID="F12750" type="Fiche Question-réponse">Le contrat de travail peut-il être rompu pendant un congé sabbatique ?</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19964">Temps de travail et congés</SousThemePere><DossierPere ID="N510">
<Titre>Congés dans le secteur privé</Titre><SousDossier ID="N510-1">
<Titre>Congés annuels</Titre>
<Fiche ID="F2258">Congés payés</Fiche>
<Fiche ID="F2262">Maladie et congés payés annuels</Fiche>
</SousDossier>
<SousDossier ID="N510-2">
<Titre>Congés liés à l'arrivée d'un enfant</Titre>
<Fiche ID="F2265">Congé de maternité</Fiche>
<Fiche ID="F207">Indemnités journalières de congé de maternité</Fiche>
<Fiche ID="F3156">Congé de paternité et d'accueil de l'enfant</Fiche>
<Fiche ID="F242">Indemnités journalières de congé de paternité et d'accueil de l'enfant</Fiche>
<Fiche ID="F2268">Congé d'adoption</Fiche>
<Fiche ID="F2266">Congé de 3 jours pour naissance ou adoption</Fiche>
</SousDossier>
<SousDossier ID="N510-3">
<Titre>Congé parental</Titre>
<Fiche ID="F2280">Congé parental - Temps plein</Fiche>
<Fiche ID="F2332">Congé parental - Temps partiel</Fiche>
</SousDossier>
<SousDossier ID="N510-4">
<Titre>Congés pour maladie, handicap ou dépendance d'un membre de la famille</Titre>
<Fiche ID="F151">Congé pour enfant malade</Fiche>
<Fiche ID="F1631">Congé de présence parentale</Fiche>
<Fiche ID="F16920">Congé de soutien familial</Fiche>
<Fiche ID="F1767">Congé de solidarité familiale</Fiche>
<Fiche ID="F706">Allocation journalière d'accompagnement d'une personne en fin de vie</Fiche>
<Fiche ID="F32112">Don de jours de repos à un salarié parent d'enfant gravement malade</Fiche>
</SousDossier>
<SousDossier ID="N510-5">
<Titre>Congés et aides en cas de création ou de reprise d'entreprise</Titre>
<Fiche ID="F2382">Congé et temps partiel</Fiche>
<Fiche ID="F2742">Levée provisoire des clauses d'exclusivité</Fiche>
</SousDossier>
<SousDossier ID="N510-6">
<Titre>Congés spécifiques</Titre>
<Fiche ID="F2278">Congés pour événement familial</Fiche>
<Fiche ID="F2381">Congé sabbatique</Fiche>
<Fiche ID="F2310">Congé pour exercer un mandat local</Fiche>
<Fiche ID="F2295">Congé d'enseignement, de recherche et d'innovation</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Oui, le contrat de travail suspendu pour cause de congé sabbatique peut prendre fin dans les cas suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>
<LienInterne LienPublication="F2883" type="Fiche d'information" audience="Particuliers">démission</LienInterne> du salarié,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>
<LienInterne LienPublication="F2855" type="Fiche d'information" audience="Particuliers">licenciement</LienInterne> pour motif économique ou pour motif personnel (en cas de faute du salarié découverte après son départ en congé sabbatique, par exemple),</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F19030" type="Fiche d'information" audience="Particuliers">rupture conventionnelle</LienInterne> du CDI,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>rupture pour cas de <LienInterne LienPublication="F24412" type="Fiche d'information" audience="Particuliers">force majeure</LienInterne>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le salarié est tenu de respecter un préavis, s'il est imposé par une disposition légale, conventionnelle ou contractuelle (et en l'absence de dispense par l'employeur).</Paragraphe>

</Texte><OuSAdresser ID="R3040" type="Local personnalisable">
<Titre>Votre direction des ressources humaines (DRH)</Titre>
<Complement>Pour tout renseignement complémentaire</Complement>
<PivotLocal>drh</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R756" type="Local personnalisable">
<Titre>Vos représentants du personnel</Titre>
<Complement>Pour tout renseignement complémentaire</Complement>
<PivotLocal>representant_personnel</PivotLocal>
</OuSAdresser>
</Publication>
