<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F12734" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>L'employeur peut-il exiger un arrêt de travail pour une journée ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>L'employeur est en droit d'exiger un arrêt maladie en cas d'interruption de travail, même pour une journée maximum.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-26</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F12734</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006073189&amp;idArticle=LEGIARTI000006742472</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N526</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N526">Maladie, accident du travail ou invalidité dans le secteur privé</Niveau>
<Niveau ID="F12734" type="Fiche Question-réponse">L'employeur peut-il exiger un arrêt de travail pour une journée ?</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19965">Santé, sécurité et conditions de travail</SousThemePere><DossierPere ID="N526">
<Titre>Maladie, accident du travail ou invalidité dans le secteur privé</Titre><SousDossier ID="N526-1">
<Titre>Arrêt maladie</Titre>
<Fiche ID="F303">Déclaration et obligations du salarié</Fiche>
<Fiche ID="F3053">Indemnités journalières versées par la sécurité sociale</Fiche>
<Fiche ID="F2022">Indemnités versées au salarié par l'employeur</Fiche>
<Fiche ID="F144">Reprise du travail</Fiche>
<Fiche ID="F726">Inaptitude du salarié</Fiche>
</SousDossier>
<SousDossier ID="N526-2">
<Titre>Accident du travail</Titre>
<Fiche ID="F171">Démarches à effectuer</Fiche>
<Fiche ID="F175">Indemnités journalières pendant l'arrêt de travail</Fiche>
<Fiche ID="F14840">Indemnisation en cas d'incapacité permanente</Fiche>
<Fiche ID="F31435">Prestation complémentaire pour recours à tierce personne (PCRTP)</Fiche>
<Fiche ID="F32157">Reprise du travail du salarié</Fiche>
<Fiche ID="F15341">Inaptitude du salarié</Fiche>
</SousDossier>
<SousDossier ID="N526-3">
<Titre>Maladie professionnelle</Titre>
<Fiche ID="F176">Démarches à effectuer</Fiche>
<Fiche ID="F32148">Indemnités journalières en cas d'arrêt de travail</Fiche>
<Fiche ID="F348">Indemnisation en cas d'incapacité permanente</Fiche>
<Fiche ID="F32158">Reprise du travail du salarié</Fiche>
<Fiche ID="F32161">Inaptitude du salarié</Fiche>
</SousDossier>
<SousDossier ID="N526-4">
<Titre>Pension d'invalidité</Titre>
<Fiche ID="F672">Conditions d'attribution et démarches à suivre</Fiche>
<Fiche ID="F14946">Calcul, montant et versement</Fiche>
<Fiche ID="F31434">Majoration pour tierce personne (MTP)</Fiche>
<Fiche ID="F14945">Suspension, révision et suppression</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Oui. Toute absence doit être justifiée, quelle qu'en soit la durée et la raison. Si l'absence du salarié n'est pas justifiée, elle peut entraîner une sanction disciplinaire (avertissement, licenciement...).</Paragraphe>
<Paragraphe>En cas d'interruption de travail résultant d'une maladie, le salarié doit adresser un avis d'arrêt de travail à la <LienInterne LienPublication="R15469" type="Sigle">CPAM</LienInterne> et un duplicata de l'avis  à son employeur. Il n'existe pas de délai légal de tolérance, même en cas d'absence pour maladie  d'une journée.</Paragraphe>
<Paragraphe>L'envoi de ces documents est obligatoire pour percevoir, si vous y avez droit, les indemnités versées par la CPAM et par votre employeur.</Paragraphe>

</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006073189&amp;idArticle=LEGIARTI000006742472" ID="R42877">
<Titre>Code de la sécurité sociale  : article L321-2</Titre>
</Reference>
<Abreviation ID="R15469" type="Sigle">
<Titre>CPAM</Titre>
<Texte>
<Paragraphe>Caisse primaire d'assurance maladie</Paragraphe>
</Texte>
</Abreviation>
</Publication>
