<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F12788" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Un fonctionnaire peut-il bénéficier d'un temps partiel thérapeutique ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Un fonctionnaire peut-il bénéficier d'un temps partiel thérapeutique ?</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-29</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F12788</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006450583&amp;cidTexte=LEGITEXT000006068830, http://legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026800021&amp;cidTexte=LEGITEXT000006068842, http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006695897&amp;cidTexte=LEGITEXT000006068965, http://www.circulaires.gouv.fr/pdf/2009/05/cir_26236.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N512</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N512">Maladie, accident du travail ou invalidité dans la fonction publique</Niveau>
<Niveau ID="F12788" type="Fiche Question-réponse">Un fonctionnaire peut-il bénéficier d'un temps partiel thérapeutique ?</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19965">Santé, sécurité et conditions de travail</SousThemePere><DossierPere ID="N512">
<Titre>Maladie, accident du travail ou invalidité dans la fonction publique</Titre><SousDossier ID="N512-1">
<Titre>Congés de maladie du fonctionnaire</Titre>
<Fiche ID="F490">Congé de maladie ordinaire (CMO)</Fiche>
<Fiche ID="F18089">Congé de longue maladie (CLM)</Fiche>
<Fiche ID="F18098">Congé de longue durée (CLD)</Fiche>
<Fiche ID="F33252">Congé pour accident de service ou maladie professionnelle (fonction publique)</Fiche>
<Fiche ID="F549">Reclassement professionnel pour inaptitude physique</Fiche>
</SousDossier>
<SousDossier ID="N512-2">
<Titre>Congés de maladie de l'agent contractuel</Titre>
<Fiche ID="F491">Congé de maladie</Fiche>
<Fiche ID="F547">Congé de grave maladie</Fiche>
</SousDossier>
<SousDossier ID="N512-3">
<Titre>Invalidité</Titre>
<Fiche ID="F31234">Allocations (invalidité temporaire)</Fiche>
<Fiche ID="F550">Retraite (invalidité permanente)</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Oui, le fonctionnaire peut bénéficier d'un temps partiel pour raison thérapeutique après certains congés de maladie.</Paragraphe>

<Chapitre>
<Titre>
<Paragraphe>Conditions</Paragraphe>
</Titre><Paragraphe>Un fonctionnaire peut être autorisé, à sa demande, à reprendre ses fonctions à temps partiel pour raison thérapeutique après :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>6 mois consécutifs de congé de maladie ordinaire pour une même affection d'origine non professionnelle,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou un congé de maladie ordinaire pour accident de service ou maladie professionnelle,
		quelle que soit sa durée,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou un congé de longue maladie,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou un congé de longue durée.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le temps partiel thérapeutique peut être accordé au fonctionnaire  :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si la reprise des fonctions à temps partiel est jugée favorable à l'amélioration de son état de santé,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou s'il  doit faire l'objet d'une rééducation ou d'une réadaptation professionnelle pour retrouver un emploi compatible avec son état de santé.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée</Paragraphe>
</Titre><Paragraphe>L'autorisation de reprendre à temps partiel est accordée :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>pour 3 mois renouvelables dans la limite d'un an pour une même affection, après un congé de maladie ordinaire d'origine non professionnelle, un congé de longue maladie ou un congé de longue durée et après avis du comité médical,</Paragraphe>
</Item>
<Item>
<Paragraphe>pour  6 mois maximum renouvelables une fois, après un congé de maladie ordinaire pour accident de service ou maladie professionnelle et 
		après avis favorable de la commission de réforme.</Paragraphe>
</Item>
</Liste>
<Paragraphe>En cas de  nouvelle affection ou  d'un nouvel accident de travail,  le fonctionnaire peut bénéficier d'un nouveau  temps partiel thérapeutique.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Quotité de travail</Paragraphe>
</Titre><Paragraphe>La quotité de travail peut être de 50 %, 60 %, 70 %, 80 % ou 90 %. Elle  peut varier, sur avis du comité médial ou de la commission de réforme, lors de chaque renouvellement de l'autorisation de temps  partiel.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>les périodes de temps partiel thérapeutique sont considérées comme du temps plein pour :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la détermination des droits à l'avancement d'échelon et de grade,</Paragraphe>
</Item>
<Item>
<Paragraphe>la constitution et la liquidation des droits à pension de retraite,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'ouverture des droits à un nouveau congé de maladie.</Paragraphe>
</Item>
</Liste>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Rémunération</Paragraphe>
</Titre><Paragraphe>Le fonctionnaire à temps partiel  thérapeutique perçoit en intégralité </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>son traitement indiciaire, </Paragraphe>
</Item>
<Item>
<Paragraphe>son indemnité de résidence </Paragraphe>
</Item>
<Item>
<Paragraphe>et son supplément familial de traitement. </Paragraphe>
</Item>
</Liste>
<Paragraphe>En revanche, les primes et indemnités sont versées au prorata de la durée effective de service accomplie.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Congés</Paragraphe>
</Titre><Paragraphe>Les droits à congés annuels restent égaux à 5 fois les obligations hebdomadaires de services (comme pour tout fonctionnaire quel que soit son  temps de travail), appréciées en jours effectivement ouvrés. Par exemple :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un fonctionnaire à mi-temps qui travaille 2,5 jours par semaine a droit à 12,5 jours de congés annuels par an (5 x 2,5 jours),</Paragraphe>
</Item>
<Item>
<Paragraphe>un fonctionnaire à mi-temps qui travaille 5 jours par semaine (seulement le matin, par exemple) a droit à 25 jours de congés annuels par an (5 x 5 jours).</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Fin du temps partiel thérapeutique</Paragraphe>
</Titre><Paragraphe>À l'issue d'une période de temps partiel thérapeutique, le fonctionnaire reprend ses fonctions à temps plein sans intervention du comité médical ou de la commission de réforme.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>le fonctionnaire qui a épuisé ses droits au temps partiel thérapeutique et qui n'est pas en capacité de reprendre ses fonctions à temps plein peut demander à <LienInterne LienPublication="F486" type="Fiche d'information" audience="Particuliers">travailler à temps partiel</LienInterne>.</Paragraphe>
</ASavoir>
</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006450583&amp;cidTexte=LEGITEXT000006068830" ID="R32658">
<Titre>Loi n°84-16 du 11 janvier 1984 portant dispositions statutaires relatives à la fonction publique de l'État : article 34 bis</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026800021&amp;cidTexte=LEGITEXT000006068842" ID="R32659">
<Titre>Loi n°84-53 du 26 janvier 1984 portant dispositions statutaires relatives à la fonction publique territoriale (FPT) : article 57</Titre>
<Complement>4°bis</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006695897&amp;cidTexte=LEGITEXT000006068965" ID="R32660">
<Titre>Loi n° 86-33 du 9 janvier 1986 portant dispositions statutaires relatives à la fonction publique hospitalière : article 41-1</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.circulaires.gouv.fr/pdf/2009/05/cir_26236.pdf" ID="R2331">
<Titre>Circulaire du 1er juin 2007 relative au temps partiel thérapeutique</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R513" URL="http://www.fonction-publique.gouv.fr/files/files/IMG/Guide_temps_partiel_FPE-2.pdf" audience="Particuliers" format="application/pdf" poids="703.5 KB">
<Titre>Guide du temps partiel des agents publics des 3 fonctions publiques</Titre>
<Source ID="R30602">Ministère en charge de la fonction publique</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F12391" audience="Particuliers">Un contractuel peut-il bénéficier d'un temps partiel thérapeutique ?</QuestionReponse>
</Publication>
