<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1285" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Un parent peut-il avoir un droit de visite sans exercer l'autorité parentale ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Oui. Cette décision appartient au juge aux affaires familiales (Jaf). Celui-ci peut accorder, ou pas, un droit de visite et d'hébergement au parent qui n'exerce pas l'autorité parentale.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de la justice</dc:contributor>
<dc:date>modified 2014-10-14</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1285</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165499&amp;cidTexte=LEGITEXT000006070721</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N18775</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N18775">Séparation des parents</Niveau>
<Niveau ID="F1285" type="Fiche Question-réponse">Un parent peut-il avoir un droit de visite sans exercer l'autorité parentale ?</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N127">Enfant</SousThemePere><DossierPere ID="N18775">
<Titre>Séparation des parents</Titre><SousDossier ID="N18775-1">
<Titre>Relations avec l'enfant</Titre>
<Fiche ID="F3133">Autorité parentale</Fiche>
<Fiche ID="F18786">Droit de visite et d'hébergement</Fiche>
<Fiche ID="F18785">Résidence de l'enfant</Fiche>
<Fiche ID="F1774">Opposition et interdiction de sortie du territoire de l'enfant</Fiche>
<Fiche ID="F1223">Relations de l'enfant avec sa famille ou ses proches</Fiche>
</SousDossier>
<SousDossier ID="N18775-2">
<Titre>Pension alimentaire</Titre>
<Fiche ID="F991">Fixation et versement</Fiche>
<Fiche ID="F2010">Réévaluation</Fiche>
<Fiche ID="F21023">Révision</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Oui. Cette décision appartient au juge aux affaires familiales (Jaf). Celui-ci peut accorder, ou pas, un droit de visite et d'hébergement au parent qui n'exerce pas l'autorité parentale.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Dans quel cas est-ce possible ?</Paragraphe>
</Titre><Paragraphe>Le juge peut accorder au parent qui n'exerce pas l'autorité parentale un droit de visite et d'hébergement dans l’intérêt de l’enfant et  au regard de la situation familiale .</Paragraphe>
<Paragraphe>Dans certains cas, lorsque la continuité et l'effectivité des liens de l'enfant avec ce parent l'exigent, le juge peut organiser le droit de visite dans un <LienExterne URL="http://www.justice.gouv.fr/actualite-du-ministere-10030/les-editions-11230/familles-les-espaces-de-rencontre-17364.html">espace de rencontre</LienExterne>

 désigné à cet effet.</Paragraphe>
<Paragraphe>Le parent qui exerce seul l'autorité parentale ne doit pas empêcher l'autre parent d'exercer son droit de visite. En cas de non respect de la décision judiciaire, il encourt des sanctions pénales.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Dans quel cas le juge refuse-t-il ce droit ?</Paragraphe>
</Titre><Paragraphe>Dans l'intérêt de l'enfant, le juge peut refuser le droit de visite et d'hébergement au parent qui n'exerce pas l'autorité parentale.</Paragraphe>
<Paragraphe>Ce droit ne peut être refusé par le juge que pour des motifs graves.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>le parent qui n’exerce pas l’autorité parentale conserve le <LienInterne LienPublication="F3133" type="Fiche d'information" audience="Particuliers">droit et le devoir de surveiller l'entretien et l'éducation de l'enfant</LienInterne> .</Paragraphe>
</ASavoir>
</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165499&amp;cidTexte=LEGITEXT000006070721" ID="R18793">
<Titre>Code civil : articles 373-2 à 373-2-5</Titre>
<Complement>Exercice de l'autorité parentale par les parents séparés</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R32657" URL="http://www.justice.gouv.fr/actualite-du-ministere-10030/les-editions-11230/familles-les-espaces-de-rencontre-17364.html" audience="Particuliers">
<Titre>Espaces de rencontre parents-enfants</Titre>
<Source ID="R30663">Ministère en charge de la justice</Source>
</PourEnSavoirPlus>
</Publication>
