<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F12812" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Particulier employeur : rémunération d'une assistante maternelle</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>La rémunération d'une assistante maternelle agréée se compose d'une rémunération de base et de diverses indemnités.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F12812</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006187052&amp;cidTexte=LEGITEXT000006074069, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006187053&amp;cidTexte=LEGITEXT000006074069, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006187054&amp;cidTexte=LEGITEXT000006074069, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006187055&amp;cidTexte=LEGITEXT000006074069, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006187060&amp;cidTexte=LEGITEXT000006074069, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018261024&amp;cidTexte=LEGITEXT000006074069, http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000792695, http://legifrance.gouv.fr/affichIDCC.do?idConvention=KALICONT000005635807, http://bofip.impots.gouv.fr/bofip/2185-PGP.html</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N20383</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N20383">Assistante maternelle</Niveau>
<Niveau ID="F12812" type="Fiche d'information">Particulier employeur : rémunération d'une assistante maternelle</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N453">Particulier employeur</SousThemePere><DossierPere ID="N20383">
<Titre>Assistante maternelle</Titre>
<Fiche ID="F16841">Contrat de travail et formalités déclaratives d'embauche</Fiche>
<Fiche ID="F838">Temps de travail</Fiche>
<Fiche ID="F31655">Congés</Fiche>
<Fiche ID="F12812">Rémunération</Fiche>
<Fiche ID="F16842">Rupture du contrat de travail</Fiche>
<Fiche ID="F33164">Démission</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>La rémunération d'une assistante maternelle agréée  se compose d'une rémunération de base et de diverses indemnités.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Salaire de base</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Montant minimum</Paragraphe>
</Titre><Paragraphe>L'employeur et l'assistante maternelle se mettent d'accord sur le salaire horaire brut de base.</Paragraphe>
<Paragraphe>Il est au moins égal à 0,281 fois le <LienInterne LienPublication="R31127" type="Acronyme">Smic</LienInterne> horaire, soit <Valeur>2,72 €</Valeur> par heure et par enfant.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Calcul</Paragraphe>
</Titre><Paragraphe> Le salaire mensuel brut se calcule de la manière suivante :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Accueil sur 1 année complète : salaire horaire brut x nombre d'heures d'accueil par semaine x (52 semaines/ 12)</Paragraphe>
</Item>
<Item>
<Paragraphe>Accueil sur 1 année incomplète : salaire horaire brut x nombre d'heures d'accueil par semaine x (nombre de semaines programmées/12) </Paragraphe>
</Item>
<Item>
<Paragraphe>Accueil occasionnel : salaire horaire brut de base x nombre d'heures d'accueil dans le mois </Paragraphe>
</Item>
<Item>
<Paragraphe>Accueil irrégulier : si le nombre d'heures diffère chaque semaine, le nombre retenu est la moyenne des heures sur l'ensemble des semaines d'accueil</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Majoration pour difficulté particulière</Paragraphe>
</Titre><Paragraphe>L'accueil d'un enfant présentant des difficultés particulières donne droit à une majoration du salaire.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Paiement</Paragraphe>
</Titre><Paragraphe>L'employeur doit rémunérer chaque mois l'assistante maternelle et déclarer sa rémunération au <LienInterne LienPublication="R18165" type="Téléservice" audience="Particuliers">centre Pajemploi</LienInterne>. </Paragraphe>
<Paragraphe>Le particulier employeur peut utiliser les moyens de paiement suivants : virement, chèque, titres Cesu préfinancé ou espèces.</Paragraphe>
<Paragraphe>Le centre Pajemploi établit et adresse un bulletin de paye à la salariée.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Rémunération en cas d'absence de l'enfant</Paragraphe>
</Titre><Paragraphe>Les jours d'accueil prévus au contrat, mais non effectués du fait de l'absence de l'enfant, sont rémunérés.</Paragraphe>
<Paragraphe>Les courtes absences pour maladie, consécutives ou non, ne sont pas rémunérées dans la limite de 10 jours par an.</Paragraphe>
<Paragraphe>Les absences pour maladie ou hospitalisation qui durent 14 jours consécutifs ne sont pas rémunérées. Après 14 jours <LienIntra LienID="R1092" type="Définition de glossaire">calendaires</LienIntra> consécutifs d'absence, l'employeur doit rétablir le salaire ou rompre le contrat.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Indemnités diverses</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Indemnité d'entretien</Paragraphe>
</Titre><Paragraphe>L'assistante maternelle bénéficie d’une indemnité d’entretien pour couvrir les frais suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Jeux et matériels d'éveil</Paragraphe>
</Item>
<Item>
<Paragraphe>Matériels et produits de couchage et de puériculture (sauf  les couches qui sont fournies par les parents)</Paragraphe>
</Item>
<Item>
<Paragraphe>Consommation d'eau, d'électricité, de chauffage, etc.</Paragraphe>
</Item>
</Liste>
<Paragraphe> L'indemnité est due pour chaque journée d'accueil.  L'employeur et l'assistante maternelle se mettent d'accord sur le montant.   L'indemnité est au moins égale à 85 % du minimum garanti par enfant et pour une journée de 9 heures, soit <Valeur>2,99 €</Valeur>. </Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Frais de repas</Paragraphe>
</Titre><Paragraphe>L'assistante maternelle perçoit une indemnité si elle fournit les repas de l’enfant.</Paragraphe>
<Paragraphe> L'employeur et l'assistante maternelle se mettent d'accord sur le montant.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Frais de déplacement</Paragraphe>
</Titre><Paragraphe>L'assistante maternelle perçoit une indemnité si elle utilise son véhicule pour transporter l'enfant.</Paragraphe>
<Paragraphe>Le montant de l'indemnité kilométrique ne peut pas être inférieur au barème de l'administration et supérieur au barème fiscal.</Paragraphe>
<Paragraphe>L'indemnisation est à répartir entre les différents parents employeurs si nécessaire.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Heures complémentaires et supplémentaires</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Heures complémentaires</Paragraphe>
</Titre><Paragraphe>Les heures complémentaires concernent l'assistante maternelle travaillant à temps partiel (moins de  de 45 heures par semaine). </Paragraphe>
<Paragraphe>Ce sont les heures  effectuées entre la durée de travail hebdomadaire fixée au contrat  et 45 heures.</Paragraphe>
<Paragraphe>Elles sont rémunérées au salaire horaire brut de base.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Heures supplémentaires majorées</Paragraphe>
</Titre><Paragraphe>Les heures supplémentaires concernent l'assistante maternelle travaillant à temps plein (45h par semaine). </Paragraphe>
<Paragraphe>Ce sont celles effectuées au-delà 45 heures par semaine.</Paragraphe>
<Paragraphe> Elles sont rémunérées à un taux majoré, indiqué dans le contrat de travail.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Indemnité de congés payés</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Montant</Paragraphe>
</Titre><Paragraphe>L'indemnité est égale au montant le plus avantageux entre les 2 sommes suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Rémunération brute que l'assistante maternelle aurait perçue pour une durée d'accueil égale à celle du congé payé</Paragraphe>
</Item>
<Item>
<Paragraphe> <Valeur>10 %</Valeur> de la rémunération totale brute (y compris celle versée pour les  congés payés) perçue par l'assistante maternelle au cours de l'année de référence. L'année de référence va du  1<Exposant>er</Exposant> juin de l'année précédente au 31 mai de l'année en cours.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Versement</Paragraphe>
</Titre><Paragraphe>En cas d'accueil sur une année complète, l'indemnité est versée lorsque les congés sont pris (l'indemnité remplace le salaire de base).</Paragraphe>
<Paragraphe>En cas d'année incomplète, l'indemnité s'ajoute au salaire mensuel brut de base. Elle est versée d'une des manières suivantes, selon l'accord entre l'employeur et l'assistante maternelle :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>En une seule fois au mois de juin</Paragraphe>
</Item>
<Item>
<Paragraphe>Lors de la prise principale des congés</Paragraphe>
</Item>
<Item>
<Paragraphe>Au fur et à mesure de la prise des congés</Paragraphe>
</Item>
<Item>
<Paragraphe>Par 12<Exposant>e</Exposant> chaque mois</Paragraphe>
</Item>
</Liste>
<Paragraphe>En cas d'accueil occasionnel, l'indemnité est versée selon la règle du 1/10<Exposant>e</Exposant> à la fin de chaque accueil.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Rémunération en cas de travail les jours fériés</Paragraphe>
</Titre><Paragraphe>Seul le 1<Exposant>er</Exposant> mai est un jour férié <LienIntra LienID="R33413" type="Définition de glossaire">chômé</LienIntra> et payé s'il tombe un jour habituel d'accueil de l'enfant. En cas de travail le 1<Exposant>er</Exposant> mai, la rémunération est majorée de 100 %.</Paragraphe>
<Paragraphe>Les autres jours fériés   sont chômés sur décision de l'employeur. Ils sont payés si l'assistante maternelle remplit les 3 conditions suivantes avec le même employeur :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Avoir au moins 3 mois d'ancienneté</Paragraphe>
</Item>
<Item>
<Paragraphe>Avoir travaillé le jour d'accueil précédant le jour férié et le jour d'accueil suivant</Paragraphe>
</Item>
<Item>
<Paragraphe>Avoir accompli un nombre minimum d'heures de travail au cours des 2 mois précédant le jour férié :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Au moins 200 heures si elle travaille 40 heures ou plus par semaine</Paragraphe>
</Item>
<Item>
<Paragraphe>Un nombre d'heures réduit proportionnellement par rapport à 40 heures si elle travaille moins de 40 heures par semaine. Par exemple, si elle travaille 30 heures par semaine, soit 75 % de 40 heures, le nombre d'heures exigé au cours des 2 mois précédant le jour férié est de 150 heures ( 200 x 75 %).</Paragraphe>
</Item>
</Liste>
</Item>
</Liste>
<Paragraphe>Les jours fériés travaillés doivent être indiqués dans le contrat. Ils sont rémunérés sans  majoration. L’assistante maternelle a le droit de refuser de travailler un jour férié non prévu au contrat.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Litiges</Paragraphe>
</Titre><Paragraphe>Les litiges relèvent de la compétence du <LienInterne LienPublication="F2360" type="Fiche d'information" audience="Particuliers">conseil des prud'hommes</LienInterne> du lieu de domicile de l'assistante maternelle.</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Dossier ID="N20383" audience="Particuliers">
<Titre>Assistante maternelle</Titre>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
</Dossier>
<Dossier ID="N137" audience="Particuliers">
<Titre>Garde d'enfants en bas âge</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Dossier>
<Dossier ID="N91" audience="Particuliers">
<Titre>Moyens de paiement</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Dossier>
<Fiche ID="F8" audience="Particuliers">
<Titre>Impôt sur le revenu - Frais de garde d'enfant hors du domicile (crédit d'impôt)</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R250" type="Centre de contact">
<Titre>3939 Allô Service Public</Titre>
<Complement>Pour toute information complémentaire</Complement><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			3939 (coût : <Valeur>0,15 €</Valeur> TTC la minute)
		</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h30 à 18h.
		</Paragraphe>
								<Paragraphe>
			Répond aux demandes de renseignement administratif concernant les droits et démarches.
		</Paragraphe>
								<Paragraphe>
			Depuis l'étranger ou hors métropole : +33 (0)1 73 60 39 39 uniquement depuis un poste fixe (coût d'une communication + coût de l'appel international variable selon les pays et les opérateurs).
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R12425" type="Local personnalisé sur SP">
<Titre>Relais d'assistantes maternelles</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>relais_assistante_maternelle</PivotLocal>
<RessourceWeb URL="http://www.mon-enfant.fr/web/guest/recherche-place/recherche-place-garde-geoloc"/>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
</OuSAdresser>
<OuSAdresser ID="R15" type="Local personnalisé sur SP">
<Titre>Conseil de prud'hommes</Titre>
<Complement>En cas de litige</Complement>
<PivotLocal>prudhommes</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-conseils-de-prudhommes-21779.html"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006187052&amp;cidTexte=LEGITEXT000006074069" ID="R35344">
<Titre>Code de l'action sociale et des familles : articles L423-1 à L423-2</Titre>
<Complement>Dispositions du code du travail applicables aux assistants maternels (article L423-2)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006187053&amp;cidTexte=LEGITEXT000006074069" ID="R35051">
<Titre>Code de l'action sociale et des familles : article L423-3</Titre>
<Complement>Contrat de travail</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006187054&amp;cidTexte=LEGITEXT000006074069" ID="R35345">
<Titre>Code de l'action sociale et des familles : articles L423-4 à L423-5</Titre>
<Complement>Indemnités et fournitures pour l'entretien de l'enfant (article L423-4), rémunération pendant les périodes de formation (article L423-5)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006187055&amp;cidTexte=LEGITEXT000006074069" ID="R35346">
<Titre>Code de l'action sociale et des familles : articles L423-6 à L423-7</Titre>
<Complement>Indemnité représentative du congé annuel payé</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006187060&amp;cidTexte=LEGITEXT000006074069" ID="R35347">
<Titre>Code de l'action sociale et des familles : articles L423-17 à L423-22</Titre>
<Complement>Indemnités d'entretien (article L423-18), rémunération (article L423-19), rémunération en cas d'absence de l'enfant (article L423-20)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018261024&amp;cidTexte=LEGITEXT000006074069" ID="R35047">
<Titre>Code de l'action sociale et des familles : articles D423-5 à D423-13</Titre>
<Complement>Mentions du contrat de travail (article D423-5), indemnités et fournitures pour l'entretien de l'enfant (article D423-6), indemnité d'entretien (article D423-7), indemnité de nourriture (article D423-8), heures supplémentaires (article D423-10)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000792695" ID="R16068">
<Titre>Arrêté du 3 juillet 2006 fixant les taux des indemnités kilométriques</Titre>
<Complement>Indemnité kilométrique - barème de l'administration</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichIDCC.do?idConvention=KALICONT000005635807" ID="R15667">
<Titre>Convention collective nationale des assistants maternels du particulier employeur du 1er juillet 2004</Titre>
<Complement>Rémunération (article 7), indemnités d'entretien et frais de repas (article 8), indemnité en cas d'utilisation par le salarié de son véhicule (article 9), jours fériés (article 11)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/2185-PGP.html" ID="R36664">
<Titre>Bofip-impôts n°BOI-BAREME-000001 relatif au barèmes d'évaluation forfaitaire du prix de revient kilométrique applicables aux automobiles et aux deux-roues motorisés</Titre>
<Complement>Indemnité kilométrique - barème fiscal</Complement>
</Reference>
<ServiceEnLigne ID="R18165" URL="http://www.pajemploi.urssaf.fr/pajewebinfo/cms/sites/pajewebinfo/accueil.html" type="Téléservice">
<Titre>Pajemploi en ligne</Titre>
<Source ID="R30607">Agence centrale des organismes de sécurité sociale (Acoss)</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R41433" URL="http://www.net-particulier.fr" audience="Particuliers">
<Titre>Le portail officiel du particulier employeur et du salarié</Titre>
<Source ID="R30607">Agence centrale des organismes de sécurité sociale (Acoss)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R41480" URL="http://www.pajemploi.urssaf.fr" audience="Particuliers">
<Titre>Le site de Pajemploi</Titre>
<Source ID="R30607">Agence centrale des organismes de sécurité sociale (Acoss)</Source>
</PourEnSavoirPlus>
<Definition ID="R33413">
<Titre>Jour chômé</Titre>
<Texte>
				<Paragraphe>Jour où le salarié ne travaille pas</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R1092">
<Titre>Jour calendaire</Titre>
<Texte>
				<Paragraphe>Correspond à la totalité des jours du calendrier de l'année civile, du 1<Exposant>er</Exposant> janvier au 31 décembre, y compris les jours fériés
		ou chômés. </Paragraphe>
			</Texte>
</Definition>
<Abreviation ID="R31127" type="Acronyme">
<Titre>Smic</Titre>
<Texte>
<Paragraphe>Salaire minimum interprofessionnel de croissance</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F1234" audience="Particuliers">Comment un assistant maternel doit-il déclarer ses revenus ?</QuestionReponse>
<QuestionReponse ID="F2107" audience="Particuliers">Particulier employeur : comment rémunérer son salarié avec un Cesu préfinancé ?</QuestionReponse>
<CommentFaireSi ID="F601">J'ai besoin de faire garder mes enfants</CommentFaireSi>
<InformationComplementaire ID="R989" date="2016-01-01">
<Titre>Montant du Smic</Titre>
<Texte>
				<Tableau>
<Colonne largeur="19" type="normal"/>
<Colonne largeur="31" type="normal"/>
<Rangée type="header">
						<Cellule>
							<Paragraphe>Smic brut</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>Montant</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Smic horaire</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9,67 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Smic mensuel</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>1 466,62 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Smic annuel</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>17 599,40 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
</Tableau>
			</Texte>
</InformationComplementaire>
</Publication>
