<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F12914" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Immobilisation d'un véhicule</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>L'immobilisation correspond à l'obligation qui vous est imposée par la police nationale ou la gendarmerie de laisser votre véhicule sur place ou à proximité du lieu de constatation de l'infraction, en respectant les règles de stationnement.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-04</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F12914</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006841136&amp;idSectionTA=LEGISCTA000006159535&amp;cidTexte=LEGITEXT000006074228, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177104&amp;cidTexte=LEGITEXT000006074228, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189107&amp;cidTexte=LEGITEXT000006074228&amp;dateTexte=vig</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N18918</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N18918">Infractions routières</Niveau>
<Niveau ID="F12914" type="Fiche d'information">Immobilisation d'un véhicule</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N18918">
<Titre>Infractions routières</Titre><SousDossier ID="N18918-1">
<Titre>Règles de sécurité routière</Titre>
<Fiche ID="F19460">Vitesse</Fiche>
<Fiche ID="F2886">Stupéfiants</Fiche>
<Fiche ID="F2881">Alcoolémie</Fiche>
<Fiche ID="F19459">Équipements obligatoires</Fiche>
<Fiche ID="F628">Système de retenue : ceinture, siège enfant</Fiche>
</SousDossier>
<SousDossier ID="N18918-2">
<Titre>Sanctions relatives au permis de conduire</Titre>
<Fiche ID="F2390">Permis à points : période probatoire</Fiche>
<Fiche ID="F1685">Perte et récupération de points du permis de conduire</Fiche>
<Fiche ID="F1704">Obtention d'un nouveau permis après la perte totale des points</Fiche>
<Fiche ID="F14208">Stage de sensibilisation à la sécurité routière</Fiche>
<Fiche ID="F1040">Rétention du permis de conduire</Fiche>
<Fiche ID="F14836">Suspension administrative du permis de conduire</Fiche>
<Fiche ID="F21761">Suspension judiciaire du permis de conduire</Fiche>
<Fiche ID="F21774">Annulation du permis de conduire</Fiche>
</SousDossier>
<SousDossier ID="N18918-3">
<Titre>Sanctions relatives au véhicule</Titre>
<Fiche ID="F12914">Immobilisation d'un véhicule</Fiche>
<Fiche ID="F21887">Confiscation du véhicule</Fiche>
<Fiche ID="F12916">Mise en fourrière d'un véhicule</Fiche>
<Fiche ID="F12918">Récupération d'un véhicule mis en fourrière</Fiche>
</SousDossier>
<SousDossier ID="N18918-4">
<Titre>Amendes</Titre>
<Fiche ID="F18509">Amende forfaitaire</Fiche>
<Fiche ID="F18510">Contestation de l'amende forfaitaire</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Sanctions relatives au véhicule</SousDossierPere><Avertissement ID="R43672" date="2016-04-14">
<Titre>Interdiction de circuler dans une voiture aux vitres trop teintées à l'avant</Titre>
<Texte>
				<Paragraphe><LienExterne URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032396247&amp;dateTexte=&amp;categorieLien=id">Le décret n°2016-448 du 13 avril 2016</LienExterne>
 prévoit, <MiseEnEvidence>pour le 1<Exposant>er</Exposant> janvier 2017</MiseEnEvidence>,   l'interdiction de circuler dans des véhicules dont le pare-brise et les vitres latérales avant  n'ont pas une transparence suffisante.</Paragraphe>
				<Paragraphe>Le non respect de cette interdiction entraînera un retrait de 3 points du permis de conduire, une contravention de 3<Exposant>e </Exposant>classe et l'immobilisation du véhicule.</Paragraphe>
				<Paragraphe>Les informations données sur cette page restent d'actualité et seront modifiées dès l'entrée en vigueur du texte.</Paragraphe>
			</Texte>
</Avertissement>

<Introduction>
<Texte><Paragraphe>L'immobilisation correspond à l'obligation qui vous est imposée par la police nationale ou la gendarmerie de laisser votre véhicule sur place ou à proximité du lieu de constatation de l'infraction, en respectant les règles de stationnement.
		
			</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Cas d'immobilisation d'un véhicule</Paragraphe>
</Titre><Paragraphe>Un véhicule peut être immobilisé dans l'une ou plusieurs des situations suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>en cas d'infractions au code de la route entraînant une <LienInterne LienPublication="F21887" type="Fiche d'information" audience="Particuliers">confiscation</LienInterne> obligatoire du véhicule,</Paragraphe>
</Item>
<Item>
<Paragraphe>en cas d'entrave à la circulation,</Paragraphe>
</Item>
<Item>
<Paragraphe>en cas de non-respect des contrôles techniques ou des règles de conformité des plaques d'immatriculation,</Paragraphe>
</Item>
<Item>
<Paragraphe>si le véhicule représente un danger pour les usagers de la route du fait de son mauvais état,</Paragraphe>
</Item>
<Item>
<Paragraphe>s'il est anormalement bruyant ou polluant,</Paragraphe>
</Item>
<Item>
<Paragraphe>pour usage de feux et avertisseurs sonores spéciaux irréguliers.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Décision d'immobilisation</Paragraphe>
</Titre><Paragraphe>L'immobilisation d'un véhicule est décidée :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>en règle générale, par un agent ou un officier de police judiciaire (police nationale, municipale ou gendarmerie),</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>par le préfet du département où une infraction pouvant entraîner la <LienInterne LienPublication="F21887" type="Fiche d'information" audience="Particuliers">confiscation obligatoire</LienInterne> du véhicule a été commise. Le préfet peut faire procéder, à titre provisoire, à l'immobilisation et à la mise en fourrière du véhicule dont l'auteur de l'infraction s'est servi. Il en informe immédiatement le procureur de la République. Lorsque l'immobilisation et la mise en fourrière ne sont pas autorisées par le procureur dans un délai de 7 jours, le véhicule est restitué à son propriétaire.</Paragraphe>
</Item>
</Liste>
<Paragraphe>En cas d'absence du conducteur ou lorsque celui-ci refuse de déplacer son véhicule, l'immobilisation de ce véhicule peut être assurée par un moyen mécanique.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Sanctions pour entrave à l'immobilisation</Paragraphe>
</Titre><Paragraphe>Le fait de faire obstacle à l'immobilisation de votre véhicule est puni de :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>3 mois d'emprisonnement,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<Valeur>3 750 €</Valeur> d'amende.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Des peines complémentaires peuvent être prononcées.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Fin de l'immobilisation</Paragraphe>
</Titre><Paragraphe>L'immobilisation ne peut pas être maintenue si la situation qui l'a motivée a cessé (par exemple, l'immobilisation sera levée lorsque le contrôle technique aura été effectué).</Paragraphe>
<Paragraphe>Elle est levée par les personnes qui ont décidé de l'immobilisation du véhicule.</Paragraphe>
<Paragraphe>L'immobilisation matérielle d'un véhicule peut constituer l'une des opérations préalables à la <LienInterne LienPublication="F12916" type="Fiche d'information" audience="Particuliers">mise en fourrière</LienInterne> effective du véhicule.</Paragraphe>

</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006841136&amp;idSectionTA=LEGISCTA000006159535&amp;cidTexte=LEGITEXT000006074228" ID="R920">
<Titre>Code de la route : articles L325-1 à L325-13</Titre>
<Complement>Immobilisation et mise en fourrière</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177104&amp;cidTexte=LEGITEXT000006074228" ID="R927">
<Titre>Code de la route : articles R325-2 à R325-11</Titre>
<Complement>Immobilisation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189107&amp;cidTexte=LEGITEXT000006074228&amp;dateTexte=vig" ID="R928">
<Titre>Code de la route : articles R325-12 à R325-46</Titre>
<Complement>Immobilisation et mise en fourrière</Complement>
</Reference>


</Publication>
