<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1309" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Qui paye la taxe d'habitation en cas de colocation ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>taxe d'habitation colocataires</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-05-20</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1309</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006179807&amp;cidTexte=LEGITEXT000006069577, http://bofip.impots.gouv.fr/bofip/546-PGP</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N206</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N206">Impôts locaux</Niveau>
<Niveau ID="F1309" type="Fiche Question-réponse">Qui paye la taxe d'habitation en cas de colocation ?</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
<SousThemePere ID="N20073">Impôts, taxes et douane</SousThemePere><DossierPere ID="N206">
<Titre>Impôts locaux</Titre>
<Fiche ID="F42">Taxe d'habitation</Fiche>
<Fiche ID="F88">Contribution à l'audiovisuel public (redevance télé)</Fiche>
<Fiche ID="F59">Taxe foncière sur les propriétés bâties</Fiche>
<Fiche ID="F31638">Taxe foncière sur les propriétés non bâties</Fiche>
<Fiche ID="F22393">Taxe sur la vente de terrains agricoles rendus constructibles</Fiche>
<Fiche ID="F17293">Taxe d'habitation sur les logements vacants (THLV)</Fiche>
<Fiche ID="F2847">Taxe sur les logements vacants applicable à certaines communes (TLV)</Fiche>
<Fiche ID="F22730">Taxe ou redevance d'enlèvement des ordures ménagères</Fiche>
<Fiche ID="F22429">Taxe sur les résidences mobiles</Fiche>
</DossierPere>
<Avertissement ID="R39132" date="2016-01-01">
<Titre>Impôts locaux 2016</Titre>
<Texte>
				<Paragraphe>Le contenu de cette page est à jour pour les impôts locaux à payer en 2016 à l'exception des formulaires, services en ligne et documents d'information. Ceux-ci seront mis en ligne dès qu'ils seront disponibles.</Paragraphe>
			</Texte>
</Avertissement>

<Texte><Paragraphe>Si vous occupez à plusieurs votre logement, il est établi une seule taxe d'habitation au nom de l'un des occupants (ou 2 au maximum, solidairement responsables du paiement de la taxe dans ce cas).</Paragraphe>
<Paragraphe>Les autres occupants n'ont pas à payer la taxe.</Paragraphe>
<Paragraphe>Le fait que la charge de la taxe soit répartie différemment entre les colocataires relève uniquement de la sphère privée.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>en cas <LienIntra LienID="R12717" type="Définition de glossaire">d'indivision</LienIntra>, l'administration fiscale peut établir l'imposition au nom d'un, de plusieurs, ou de tous les <LienIntra LienID="R1115" type="Définition de glossaire">indivisaires</LienIntra>.</Paragraphe>
</ASavoir>
</Texte><VoirAussi important="non">
<Dossier ID="N206" audience="Particuliers">
<Titre>Impôts locaux</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Dossier>
</VoirAussi>
<OuSAdresser ID="R20684" type="Centre de contact">
<Titre>Impôts Service</Titre>
<Complement>Pour des informations générales</Complement>
<Source ID="R30612">Ministère en charge des finances</Source><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0 810 467 687</MiseEnEvidence> (0 810 IMPOTS)</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h à 22h et le samedi de 9h à 19h, hors jours fériés.</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>Hors métropole ou depuis l'étranger, composer le + 33 (0)8 10 46 76 87.</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R15019" type="Local personnalisable">
<Titre>Service en charge des impôts (trésorerie, centre des impôts fonciers...)</Titre>
<Complement>Pour joindre le service local gestionnaire de votre dossier (les coordonnées figurent sur vos avis d'imposition et déclarations de revenus)</Complement>
<PivotLocal>centre_impots</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contacts?pageId=contacts&amp;sfid=07#services"/>
<Source ID="R30612">Ministère en charge des finances</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006179807&amp;cidTexte=LEGITEXT000006069577" ID="R32430">
<Titre>Code général des impôts : article 1408</Titre>
<Complement>Personnes imposables à la taxe d'habitation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/546-PGP" ID="R32520">
<Titre>Bofip-impôts n°BOI-IF-TH-10-20-20 relatif aux personnes imposables à la taxe d'habitation - cas particuliers</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R41461" URL="http://www.impots.gouv.fr" audience="Particuliers">
<Titre>Le site des impôts : impots.gouv.fr</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R11279" URL="http://www2.impots.gouv.fr/documentation/2015/idl/index.html" audience="Particuliers">
<Titre>Brochure pratique - impôts locaux 2015</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R32028" URL="http://www2.impots.gouv.fr/documentation/depliants_pratiques/page/depliants.htm" audience="Particuliers">
<Titre>Impôt sur le revenu : dépliants d'information</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<Definition ID="R12717">
<Titre>Indivision</Titre>
<Texte>
				<Paragraphe>Situation dans laquelle deux ou plusieurs personnes sont propriétaires ensemble d'une même chose ou d'un même ensemble de choses (exemples : maison, portefeuille de titres, meubles, bijoux)</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006136538&amp;cidTexte=LEGITEXT000006070721" ID="R18644">
<Titre>Code civil : articles 815 à 815-1</Titre>
</Reference>
</Definition>
<Definition ID="R1115">
<Titre>Indivisaire</Titre>
<Texte>
				<Paragraphe>Propriétaire d'un bien en indivision</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006136538&amp;cidTexte=LEGITEXT000006070721" ID="R18644">
<Titre>Code civil : articles 815 à 815-1</Titre>
</Reference>
</Definition>
<QuestionReponse ID="F1065" audience="Particuliers">Un locataire d'un logement meublé doit-il payer la taxe d'habitation ?</QuestionReponse>
<QuestionReponse ID="F2448" audience="Particuliers">Doit-on payer la taxe d'habitation en cas de déménagement de son locataire ? </QuestionReponse>
<QuestionReponse ID="F1064" audience="Particuliers">Quel est le délai de réclamation en matière d'impôts ?</QuestionReponse>
</Publication>
