<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F13193" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Le bénéficiaire du RSA a-t-il droit à la CMU ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé</dc:subject>
<dc:description>La CMU est supprimée depuis le 1er janvier 2016 compte tenu de la mise en place de la protection universelle maladie (Puma).</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-13</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F13193</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000031668689&amp;cidTexte=LEGITEXT000006073189</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N19775</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19811">Social - Santé</Niveau>
<Niveau ID="N19775">Revenu de solidarité active (RSA)</Niveau>
<Niveau ID="F13193" type="Fiche Question-réponse">Le bénéficiaire du RSA a-t-il droit à la CMU ?</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
<SousThemePere ID="N20274">Aides sociales</SousThemePere><DossierPere ID="N19775">
<Titre>Revenu de solidarité active (RSA)</Titre>
<Fiche ID="F19778">RSA - Demandeur de 25 ans ou plus</Fiche>
<Fiche ID="F15553">RSA parent isolé</Fiche>
<Fiche ID="F286">RSA jeune actif</Fiche>
<Fiche ID="F33692">RSA jeunes parents</Fiche>
</DossierPere>

<Texte><Paragraphe>La couverture maladie universelle (CMU) est supprimée depuis le 1<Exposant>er</Exposant> janvier 2016 compte tenu de la mise en place de la <LienExterne URL="http://www.ameli.fr/assures/droits-et-demarches/la-protection-universelle-maladie.php">protection universelle maladie (Puma)</LienExterne>

.</Paragraphe>
<Paragraphe>En tant que bénéficiaire du RSA, vous pouvez <LienExterne URL="http://www.ameli.fr/assures/soins-et-remboursements/cmu-et-complementaires-sante/la-cmu-de-base-n-existe-plus/l-affiliation-sur-critere-de-residence.php">demander votre affiliation à la Puma sur critère de résidence</LienExterne>

. Vous bénéficiez également d'autres <LienInterne LienPublication="F20237" type="Fiche Question-réponse" audience="Particuliers">droits connexes</LienInterne>.</Paragraphe>

</Texte><OuSAdresser ID="R19040" type="Centre de contact">
<Titre>Assurance maladie - 3646</Titre>
<Complement>Pour des informations complémentaires</Complement><Texte>
						
								<Paragraphe>
			Le 36 46 vous permet d'obtenir des renseignements sur vos droits et démarches, de poser une question sur votre dossier, de signaler un changement de situation ou encore de consulter vos remboursements.
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>3646</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>
			Ouvert du lundi au vendredi. Attention : les horaires varient selon votre département. En règle générale, les horaires d'ouverture sont au minimum de 8h30 à 16h. </Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>
			Depuis l'étranger : +33 (0) 811 70 36 46
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Connectez-vous sur votre
      <LienExterne URL="http://www.ameli.fr/">compte ameli</LienExterne>
,      puis sélectionnez l'onglet
      <Citation>Vos demandes</Citation>
      et cliquez sur
      <Citation>Contactez-nous / Vos questions</Citation>
		.</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R38" type="Local personnalisé sur SP">
<Titre>Caisse d'allocations familiales (Caf)</Titre>
<Complement>Pour des informations sur le RSA</Complement>
<PivotLocal>caf</PivotLocal>
<RessourceWeb URL="https://www.caf.fr/ma-caf"/>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000031668689&amp;cidTexte=LEGITEXT000006073189" ID="R33311">
<Titre>Code de la sécurité sociale : articles L160-1 à L160-7</Titre>
<Complement>Bénéficiaires de la prise en charge des frais de santé</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R41402" URL="http://www.ameli.fr" audience="Particuliers">
<Titre>Le site de l'assurance maladie</Titre>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R42807" URL="http://www.ameli.fr/assures/droits-et-demarches/la-protection-universelle-maladie.php" audience="Particuliers">
<Titre>Protection universelle maladie (Puma)</Titre>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R42808" URL="http://www.ameli.fr/assures/soins-et-remboursements/cmu-et-complementaires-sante/la-cmu-de-base-n-existe-plus/l-affiliation-sur-critere-de-residence.php" audience="Particuliers">
<Titre>Affiliation à la protection universelle maladie (Puma) sur critère de résidence</Titre>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F20237" audience="Particuliers">Le bénéficiaire du RSA a-t-il des droits connexes (Puma, transports...) ?</QuestionReponse>
<InformationComplementaire ID="R10611" date="2016-01-01">
<Titre>Montants du RSA</Titre>
<Texte>
				<Tableau>
<Colonne largeur="18" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Rangée type="header">
						<Cellule>
							<Paragraphe>Enfants au foyer</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>Personne seule </Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>En couple</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>0</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>524,68 €</Valeur>
</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>787,02 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>898,33 €</Valeur>
</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>944,43 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>2</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>1 122 €</Valeur>
</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>1 101,83 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>3</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>1 348 €</Valeur>
</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>1 311,70 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>4</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>1 572 €</Valeur>
</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>1 469,11 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
</Tableau>
			</Texte>
</InformationComplementaire>
</Publication>
