<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F13243" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Retraite du salarié : cumul emploi-retraite</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Le cumul emploi-retraite permet d'exercer une activité rémunérée et de cumuler les revenus professionnels et de la pension de retraite.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F13243</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006194415&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006194203&amp;cidTexte=LEGITEXT000006073189, http://circulaire.legifrance.gouv.fr/pdf/2014/12/cir_39056.pdf, http://www.circulaires.gouv.fr/pdf/2009/04/cir_5255.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N381</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N381">Retraite des salariés du secteur privé</Niveau>
<Niveau ID="F13243" type="Fiche d'information">Retraite du salarié : cumul emploi-retraite</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N20166">Retraite</SousThemePere><DossierPere ID="N381">
<Titre>Retraite des salariés du secteur privé</Titre><SousDossier ID="N381-1">
<Titre>Avant la retraite</Titre>
<Fiche ID="F24617">Droit à l'information sur la retraite</Fiche>
<Fiche ID="F15675">Rachat de trimestres</Fiche>
</SousDossier>
<SousDossier ID="N381-2">
<Titre>Âge de départ à la retraite</Titre>
<Fiche ID="F14043">Âge minimum de départ à la retraite</Fiche>
<Fiche ID="F12842">Retraite progressive</Fiche>
</SousDossier>
<SousDossier ID="N381-3">
<Titre>Départ à la retraite anticipé</Titre>
<Fiche ID="F13845">Carrière longue</Fiche>
<Fiche ID="F14101">Pénibilité du travail</Fiche>
<Fiche ID="F16337">Handicap</Fiche>
<Fiche ID="F2110">Préretraite amiante</Fiche>
</SousDossier>
<SousDossier ID="N381-4">
<Titre>Trimestres de retraite</Titre>
<Fiche ID="F1761">Durée d'assurance</Fiche>
<Fiche ID="F16336">Majoration pour enfant</Fiche>
<Fiche ID="F32126">Majoration pour congé parental d'éducation</Fiche>
<Fiche ID="F32127">Majoration pour enfant handicapé</Fiche>
<Fiche ID="F19666">Décote</Fiche>
<Fiche ID="F2574">Assurance vieillesse des parents au foyer (AVPF)</Fiche>
</SousDossier>
<SousDossier ID="N381-5">
<Titre>Pension de retraite</Titre>
<Fiche ID="F21552">Calcul de la pension</Fiche>
<Fiche ID="F14044">Retraite à taux plein</Fiche>
<Fiche ID="F19643">Majoration de la pension</Fiche>
<Fiche ID="F15522">Montants minimum et maximum de la pension</Fiche>
<Fiche ID="F13243">Cumul emploi-retraite</Fiche>
<Fiche ID="F15396">Retraite complémentaire</Fiche>
<Fiche ID="F16344">Versement de la pension</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Pension de retraite</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Le cumul emploi-retraite vous permet, sous conditions, de travailler en  cumulant  revenus professionnels et  pensions de retraite (de base et complémentaire). Selon votre situation, le cumul des revenus est soit intégral, soit partiel.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Bénéficiaires</Paragraphe>
</Titre><Paragraphe>Le cumul des pensions de retraite avec les revenus d'une activité professionnelle est ouvert à tout retraité.</Paragraphe>
<Paragraphe>Avant la reprise d'une activité rémunérée, vous devez au préalable avoir mis fin à l'ensemble de vos activités professionnelles.</Paragraphe>
<Paragraphe>Toutefois, vous n'êtes pas obligé d'interrompre :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>des activités artistiques, littéraires, scientifiques, juridictionnelles,</Paragraphe>
</Item>
<Item>
<Paragraphe>des participations en tant que jury de concours publics,</Paragraphe>
</Item>
<Item>
<Paragraphe>des activités d'hébergement en milieu rural (gîte rural, chambre d'hôtes...),</Paragraphe>
</Item>
<Item>
<Paragraphe>des activités d'élu local,</Paragraphe>
</Item>
<Item>
<Paragraphe>des activités non salariées (si le régime de retraite de base correspondant prévoit que l'activité peut être poursuivie).</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Type d'activités autorisées</Paragraphe>
</Titre><Paragraphe>Après liquidation des pensions de retraite, vous pouvez reprendre une activité rémunérée dans le public ou dans le privé, que ce soit sous forme salariée ou non salariée (indépendant, profession libérale, etc.). Vous pouvez retravailler auprès de votre dernier employeur avant la retraite.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Démarches</Paragraphe>
</Titre><Paragraphe>Lorsque vous reprenez une activité professionnelle, vous devez <LienInterne LienPublication="R37399" type="Modèle de document" audience="Particuliers">prévenir votre caisse de retraite</LienInterne> dès le mois suivant la date de reprise de cette activité. Vous devez lui transmettre les éléments d'information et pièces justificatives suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>nom et adresse de l'employeur auprès duquel vous exercez une activité,</Paragraphe>
</Item>
<Item>
<Paragraphe>date de début de l'activité,</Paragraphe>
</Item>
<Item>
<Paragraphe>montant et nature des revenus professionnels, ainsi que le ou les régimes de sécurité sociale auxquels vous êtes affilié à ce titre,</Paragraphe>
</Item>
<Item>
<Paragraphe>bulletins de salaire (ou, pour les personnes exerçant une activité non salariée, tout document justificatif des revenus perçus durant la période concernée),</Paragraphe>
</Item>
<Item>
<Paragraphe>nom et adresse des autres organismes de retraite de salariés, de base et complémentaires, qui vous versent une pension.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Cumul des revenus en cas de reprise d'activité rémunérée</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Cumul intégral des revenus</Paragraphe>
</Titre><Paragraphe>Vous pouvez intégralement cumuler vos pensions de retraite avec vos revenus professionnels provenant d'une nouvelle activité si vous respectez les conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>vous avez au minimum atteint l'âge légal de départ à la retraite (entre 60 ans et 62 ans, selon votre date de naissance),</Paragraphe>
</Item>
<Item>
<Paragraphe>vous remplissez les conditions ouvrant droit à pension de retraite à taux plein,</Paragraphe>
</Item>
<Item>
<Paragraphe>vous avez liquidé l'ensemble de vos retraites personnelles (de base et complémentaires).</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Cumul partiel</Paragraphe>
</Titre><Paragraphe>Si vous ne remplissez pas les conditions ouvrant droit au cumul intégral des revenus, vous pouvez bénéficier d'un cumul des revenus plafonné.</Paragraphe>
<Paragraphe>Dans ce cas, le montant cumulé de vos revenus professionnels et de vos pensions de retraite  pris en compte pour déterminer le plafond est le plus élevé des 2 montants suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit <Valeur>2 346,59 €</Valeur> par mois,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit le dernier salaire d'activité perçu avant la liquidation des pensions.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si vous dépassez ce plafond de revenus, le montant de votre pension est réduit jusqu'à ce que le montant cumulé atteigne ce plafond.</Paragraphe>
<Paragraphe>Si vous travaillez pour un nouvel employeur, vous pouvez reprendre une activité professionnelle dès la date d'effet de votre retraite. Si vous souhaitez reprendre une activité chez votre dernier employeur avant la retraite, vous devez attendre 6 mois après la date d'effet de la pension. Si vous ne respectez pas ce délai, le versement des pensions est suspendu jusqu'au terme de ce délai de 6 mois.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Nouveaux droits à la retraite</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Pension de retraite de base liquidée à partir de 2015</Paragraphe>
</Titre><Paragraphe> Si votre pension de retraite de base est liquidée à partir de 2015, les cotisations vieillesse versées dans le cadre de votre  activité professionnelle ne vous permettent pas de bénéficier de nouveaux droits à la retraite (sauf retraite progressive).</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Pension de retraite de base liquidée avant 2015</Paragraphe>
</Titre><Paragraphe>Si la pension de retraite de base a été liquidée avant 2015, les cotisations vieillesse versées vous permettent d'acquérir des nouveaux droits à la retraite uniquement  si elles sont versées auprès d'un régime de retraite qui ne vous verse pas de pension de retraite.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R198" type="Centre de contact">
<Titre>Assurance retraite - 39 60</Titre>
<Complement>Pour toute demande d'information complémentaire</Complement>
<Source ID="R30670">Caisse nationale d'assurance vieillesse (Cnav)</Source><Texte>
						
								<Paragraphe>Pour  s'informer, poser une question sur votre dossier, accéder à des informations personnelles (suivi du dossier, derniers paiements, etc.).</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>39 60</MiseEnEvidence>
       (ou 
			09 71 10 39 60 depuis un mobile, une box ou l'étranger)</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>Du lundi au vendredi de 8h à 17h</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006194415&amp;cidTexte=LEGITEXT000006073189" ID="R32896">
<Titre>Code de la sécurité sociale : articles L161-22 et L161-22-1 A</Titre>
<Complement>Bénéficiaires, cumul des revenus, nouveaux droits à la retraite</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006194203&amp;cidTexte=LEGITEXT000006073189" ID="R32897">
<Titre>Code de la sécurité sociale : articles D161-2-9 à D161-2-15</Titre>
<Complement>Cumul partiel des revenus, démarches</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://circulaire.legifrance.gouv.fr/pdf/2014/12/cir_39056.pdf" ID="R39467">
<Titre>Circulaire 2014/347 du 29 décembre 2014 relative aux règles applicables aux assurés dont la pension est liquidée depuis 2015</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.circulaires.gouv.fr/pdf/2009/04/cir_5255.pdf" ID="R18271">
<Titre>Circulaire 2009/45 du 10 février 2009 relative au cumul intégral ou partiel de la pension de retraite et de revenus professionnels</Titre>
</Reference>
<ServiceEnLigne ID="R37399" URL="" type="Modèle de document">
<Titre>Déclarer une reprise d'activité rémunérée à sa caisse de retraite</Titre>
<Source ID="R30670">Caisse nationale d'assurance vieillesse (Cnav)</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R41812" URL="http://www.info-retraite.fr" commentaireLien="Info retraite : site commun aux organismes de retraite obligatoire" audience="Particuliers">
<Titre>Site info-retraite.fr</Titre>
<Source ID="R30827">Groupement d'intérêt public Info retraite</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R41813" URL="https://www.lassuranceretraite.fr/portail-info/accueil" commentaireLien="site d'information concernant la retraite de la sécurité sociale" audience="Particuliers">
<Titre>Site de la retraite de la Sécurité sociale</Titre>
<Source ID="R30670">Caisse nationale d'assurance vieillesse (Cnav)</Source>
</PourEnSavoirPlus>
</Publication>
