<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1334" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Quelles aides peut octroyer le fonds de solidarité pour le logement (FSL) ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Logement</dc:subject>
<dc:description>Le fonds de solidarité pour le logement (FSL) accorde des aides financières aux personnes qui rencontrent des difficultés pour assurer les dépenses de leur logement (factures, loyers...). Il existe un FSL dans chaque département.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-02-11</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1334</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006051380</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N20359</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19808">Logement</Niveau>
<Niveau ID="N20359">Aides au financement du dépôt de garantie et impayés de loyers</Niveau>
<Niveau ID="F1334" type="Fiche Question-réponse">Quelles aides peut octroyer le fonds de solidarité pour le logement (FSL) ?</Niveau>
</FilDAriane>
<Theme ID="N19808">
<Titre>Logement</Titre>
</Theme>
<SousThemePere ID="N305">Aides financières pour le logement</SousThemePere><DossierPere ID="N20359">
<Titre>Aides au financement du dépôt de garantie et impayés de loyers</Titre>
<Fiche ID="F18490">Avance loca-pass</Fiche>
<Fiche ID="F18493">Garantie loca-pass</Fiche>
<Fiche ID="F33453">Garantie Visale</Fiche>
<Fiche ID="F17847">Garantie des risques locatifs (GRL)</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Le fonds de solidarité pour le logement (FSL) accorde des aides financières aux personnes qui rencontrent des difficultés pour assurer les dépenses de leur logement (factures, loyers...). Il existe un FSL dans chaque département.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>Les aides du FSL peuvent notamment permettre de financer :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les dépenses liées à l'entrée dans un logement (<LienInterne LienPublication="F31269" type="Fiche d'information" audience="Particuliers">dépôt de garantie</LienInterne>,
premier loyer,  <LienInterne LienPublication="F2023" type="Fiche d'information" audience="Particuliers">assurance du logement</LienInterne>, frais de déménagement), </Paragraphe>
</Item>
<Item>
<Paragraphe>les dettes de loyers charges comprises, les factures d'énergies (<LienInterne LienPublication="F10580" type="Fiche d'information" audience="Particuliers">électricité</LienInterne>, <LienInterne LienPublication="F19206" type="Fiche d'information" audience="Particuliers">gaz</LienInterne>), d'<LienInterne LienPublication="F1557" type="Fiche d'information" audience="Particuliers">eau</LienInterne> et de <LienInterne LienPublication="F1337" type="Fiche d'information" audience="Particuliers">téléphone</LienInterne>.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Qui peut en bénéficier ?</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Personnes concernées</Paragraphe>
</Titre><Paragraphe>Les aides du FSL s'adressent :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>au locataire et sous-locataire,</Paragraphe>
</Item>
<Item>
<Paragraphe>au propriétaire occupant,</Paragraphe>
</Item>
<Item>
<Paragraphe>à la personne hébergée à titre gracieux,</Paragraphe>
</Item>
<Item>
<Paragraphe>au résident de <LienIntra LienID="R17848" type="Définition de glossaire">logement-foyer</LienIntra>.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Conditions d'attribution</Paragraphe>
</Titre><Paragraphe>Le FSL tient compte de l'ensemble des ressources de toutes les personnes composant le foyer, à l'exception des ressources suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> aides au logement,</Paragraphe>
</Item>
<Item>
<Paragraphe>allocation de rentrée scolaire (ARS),</Paragraphe>
</Item>
<Item>
<Paragraphe>allocation d'éducation de l'enfant handicapé (AEEH).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Chaque FSL a son propre règlement intérieur et donc ses propres critères d'attribution. Certains départements conditionnent, par exemple, l'obtention d'une aide du FSL au fait que le foyer perçoit uniquement la <LienInterne LienPublication="N31477" type="Dossier" audience="Particuliers">prime d'activité</LienInterne>.</Paragraphe>
<Paragraphe>Par ailleurs, même s'il rentre dans les critères d'attribution, un foyer plus aisé (qui perçoit par exemple des revenus plus importants que la prime d'activité) peut avoir droit à une aide moins importante qu'un foyer en plus grande difficulté.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Démarche</Paragraphe>
</Titre><Paragraphe>Selon les cas, la démarche doit être faite auprès de la caisse d'allocations familiales (Caf) ou auprès des services du département.</Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Allocataire de la Caf</Paragraphe>
</Titre><OuSAdresser ID="R38" type="Local personnalisé sur SP">
<Titre>Caisse d'allocations familiales (Caf)</Titre>
<PivotLocal>caf</PivotLocal>
<RessourceWeb URL="https://www.caf.fr/ma-caf"/>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>Autre</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><OuSAdresser ID="R3" type="Local personnalisé sur SP">
<Titre>Services du département</Titre>
<PivotLocal>cg</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=Conseil+d%C3%A9partemental&amp;where="/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris </Paragraphe>
</Titre><OuSAdresser ID="R36697" type="Local">
<Titre>Paris - Services sociaux départementaux polyvalents</Titre>
<RessourceWeb URL="http://www.paris.fr/services-et-infos-pratiques/aides-et-demarches/aides-allocations-et-subventions/services-sociaux-197"/>
<Source ID="R30894">Ville de Paris</Source>
</OuSAdresser>


</Cas>
</BlocCas>
</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>L'aide peut-elle être refusée ?</Paragraphe>
</Titre><Paragraphe>L'attribution d'une aide du FSL n'est pas de droit. L'aide peut notamment être refusée lorsque le montant du loyer et des charges se révèle incompatible avec les ressources du foyer.</Paragraphe>

</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006051380" ID="R11466">
<Titre>Décret n°2005-212 du 2 mars 2005 relatif aux fonds de solidarité pour le logement</Titre>
</Reference>
<Definition ID="R17848">
<Titre>Logement-foyer</Titre>
<Texte>
				<Paragraphe>Établissement proposant des logements loués en tant que résidence principale, comportant à la fois des locaux privatifs meublés ou non (chambre, le plus souvent) et des locaux communs</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F20055" audience="Particuliers">Impayés de factures (eau, électricité ou gaz) : quelles conséquences ?</QuestionReponse>


</Publication>
