<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F13479" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>A-t-on droit aux avantages du comité d'entreprise pendant un congé parental ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Le salarié en congé parental d'éducation peut bénéficier des avantages accordés par le comité d'entreprise (CE).</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-03-23</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F13479</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018535329&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N510</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N510">Congés dans le secteur privé</Niveau>
<Niveau ID="F13479" type="Fiche Question-réponse">A-t-on droit aux avantages du comité d'entreprise pendant un congé parental ?</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19964">Temps de travail et congés</SousThemePere><DossierPere ID="N510">
<Titre>Congés dans le secteur privé</Titre><SousDossier ID="N510-1">
<Titre>Congés annuels</Titre>
<Fiche ID="F2258">Congés payés</Fiche>
<Fiche ID="F2262">Maladie et congés payés annuels</Fiche>
</SousDossier>
<SousDossier ID="N510-2">
<Titre>Congés liés à l'arrivée d'un enfant</Titre>
<Fiche ID="F2265">Congé de maternité</Fiche>
<Fiche ID="F207">Indemnités journalières de congé de maternité</Fiche>
<Fiche ID="F3156">Congé de paternité et d'accueil de l'enfant</Fiche>
<Fiche ID="F242">Indemnités journalières de congé de paternité et d'accueil de l'enfant</Fiche>
<Fiche ID="F2268">Congé d'adoption</Fiche>
<Fiche ID="F2266">Congé de 3 jours pour naissance ou adoption</Fiche>
</SousDossier>
<SousDossier ID="N510-3">
<Titre>Congé parental</Titre>
<Fiche ID="F2280">Congé parental - Temps plein</Fiche>
<Fiche ID="F2332">Congé parental - Temps partiel</Fiche>
</SousDossier>
<SousDossier ID="N510-4">
<Titre>Congés pour maladie, handicap ou dépendance d'un membre de la famille</Titre>
<Fiche ID="F151">Congé pour enfant malade</Fiche>
<Fiche ID="F1631">Congé de présence parentale</Fiche>
<Fiche ID="F16920">Congé de soutien familial</Fiche>
<Fiche ID="F1767">Congé de solidarité familiale</Fiche>
<Fiche ID="F706">Allocation journalière d'accompagnement d'une personne en fin de vie</Fiche>
<Fiche ID="F32112">Don de jours de repos à un salarié parent d'enfant gravement malade</Fiche>
</SousDossier>
<SousDossier ID="N510-5">
<Titre>Congés et aides en cas de création ou de reprise d'entreprise</Titre>
<Fiche ID="F2382">Congé et temps partiel</Fiche>
<Fiche ID="F2742">Levée provisoire des clauses d'exclusivité</Fiche>
</SousDossier>
<SousDossier ID="N510-6">
<Titre>Congés spécifiques</Titre>
<Fiche ID="F2278">Congés pour événement familial</Fiche>
<Fiche ID="F2381">Congé sabbatique</Fiche>
<Fiche ID="F2310">Congé pour exercer un mandat local</Fiche>
<Fiche ID="F2295">Congé d'enseignement, de recherche et d'innovation</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Oui. Les avantages accordés par le comité d'entreprise (CE), appelés activités sociales et culturelles, sont destinés aux salariés ou anciens salariés de l'entreprise (et de leur famille). Le salarié en congé parental d'éducation peut donc en bénéficier.</Paragraphe>

						<Paragraphe>Ces activités sociales et culturelles peuvent prévoir notamment :</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>des activités tendant à l'amélioration des conditions de bien-être (cantines, coopératives de consommation, logements, jardins familiaux, crèches, colonies de vacances...),</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>des activités relatives aux loisirs et aux sports,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>des institutions d'ordre professionnel ou éducatif attachées à l'entreprise ou dépendant d'elle (bibliothèques, centres d'apprentissage et de formation professionnelle, cercles d'études, cours de culture générale...),</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>des services sociaux chargés de veiller au bien-être du stagiaire dans l'entreprise, de faciliter son adaptation à son travail et de collaborer avec le service de santé au travail de l'entreprise, de coordonner et de promouvoir les réalisations sociales décidées par le CE et par l'employeur,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>des institutions sociales de prévoyance et d'entraide (institutions de retraites, sociétés de secours mutuels...),</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>un service de santé au travail institué dans l'entreprise.</Paragraphe>
							</Item>
						</Liste>
					<Attention>
<Titre>Attention</Titre>
						<Paragraphe>le CE peut moduler les avantages en fonction de certains critères tels que, par exemple, les revenus des salariés ou l'âge des enfants.</Paragraphe>
					</Attention>


</Texte><OuSAdresser ID="R3040" type="Local personnalisable">
<Titre>Votre direction des ressources humaines (DRH)</Titre>
<Complement>Pour toute demande d'information complémentaire</Complement>
<PivotLocal>drh</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R756" type="Local personnalisable">
<Titre>Vos représentants du personnel</Titre>
<Complement>Pour toute demande d'information complémentaire</Complement>
<PivotLocal>representant_personnel</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018535329&amp;cidTexte=LEGITEXT000006072050" ID="R15439">
<Titre>Code du travail : article R2323-20</Titre>
</Reference>
<QuestionReponse ID="F1235" audience="Particuliers">Le salarié en congé parental a-t-il droit au prêt action logement ?</QuestionReponse>
<QuestionReponse ID="F13476" audience="Particuliers">A-t-on droit à la participation et à l'intéressement pendant le congé parental ?</QuestionReponse>
<QuestionReponse ID="F13478" audience="Particuliers">Le salarié en congé parental a-t-il droit aux avantages de la mutuelle ?</QuestionReponse>

</Publication>
