<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F13609" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Comment financer le permis de conduire : permis à 1 €, aide au chômeur... ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>Permis à 1 €, aides aux chômeurs, aides aux personnes en situation de handicap ...</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-08</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F13609</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006052491, http://www.pole-emploi.org/file/galleryelement/pj/83/c4/46/74/bope2011-21418.pdf, http://www.pole-emploi.org/bulletinsofficiels/instruction-pe-n-2011-205-du-9-decembre-2011-bope-n-2011-112--@/bulletinsofficiels/1750/view-article-4219.html</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N530</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N530">Permis de conduire</Niveau>
<Niveau ID="F13609" type="Fiche Question-réponse">Comment financer le permis de conduire : permis à 1 €, aide au chômeur... ?</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N530">
<Titre>Permis de conduire</Titre><SousDossier ID="N530-1">
<Titre>Attestation et brevet de sécurité routière</Titre>
<Fiche ID="F16511">Attestation de sécurité routière (ASR)</Fiche>
<Fiche ID="F16548">Attestation scolaire de sécurité routière (ASSR)</Fiche>
<Fiche ID="F2890">Brevet de sécurité routière (BSR) : catégorie AM du permis</Fiche>
</SousDossier>
<SousDossier ID="N530-2">
<Titre>Permis 2 roues</Titre>
<Fiche ID="F2830">Permis A</Fiche>
<Fiche ID="F2832">Permis A1</Fiche>
<Fiche ID="F31083">Permis A2</Fiche>
</SousDossier>
<SousDossier ID="N530-3">
<Titre>Permis voiture ou quadricycle lourd (catégorie B)</Titre>
<Fiche ID="F2826">Apprentissage anticipé (à partir de 15 ans)</Fiche>
<Fiche ID="F10036">Conduite encadrée (16 à 18 ans)</Fiche>
<Fiche ID="F21012">Conduite supervisée (18 ans ou plus)</Fiche>
<Fiche ID="F2824">Inscription à l'examen</Fiche>
<Fiche ID="F2825">Candidat libre</Fiche>
<Fiche ID="F2828">Déroulement de l'examen et délivrance du permis</Fiche>
<Fiche ID="F2833">Permis de conduire B1 : quadricycle lourd à moteur</Fiche>
<Fiche ID="F2845">Permis BE : voiture + remorque de plus de 750 kg</Fiche>
</SousDossier>
<SousDossier ID="N530-4">
<Titre>Permis pour le transport de marchandises et de personnes</Titre>
<Fiche ID="F2843">Permis poids lourds de catégorie C  : plus de 7,5 tonnes</Fiche>
<Fiche ID="F2846">Permis CE : véhicule de plus de 7,5 tonnes avec remorque de plus de 750 kg</Fiche>
<Fiche ID="F31121">Permis C1 : véhicule compris entre 3,5 et 7,5 tonnes</Fiche>
<Fiche ID="F31124">Permis C1E : véhicule entre 3,5 et 7,5 tonnes avec remorque de plus de 750 kg</Fiche>
<Fiche ID="F2844">Permis D : transport de personnes - plus de 8 places et plus de 8 mètres</Fiche>
<Fiche ID="F2848">Permis DE : transport de personnes - plus de 16 places et plus de 8 mètres avec remorque de plus de 750 kg</Fiche>
<Fiche ID="F31128">Permis D1 : transport de personnes - 16 places et 8 mètres maximum</Fiche>
<Fiche ID="F31129">Permis D1E : transport de personnes - 16 places et 8 mètres maximum avec remorque de plus de 750 kg</Fiche>
</SousDossier>
<SousDossier ID="N530-5">
<Titre>Perte, vol ou détérioration du permis de conduire</Titre>
<Fiche ID="F1450">Vol</Fiche>
<Fiche ID="F1727">Perte</Fiche>
<Fiche ID="F20109">Détérioration</Fiche>
</SousDossier>
<SousDossier ID="N530-6">
<Titre>Changement de situation</Titre>
<Fiche ID="F250">Changement d'adresse</Fiche>
<Fiche ID="F2695">Changement de nom</Fiche>
</SousDossier>
<SousDossier ID="N530-7">
<Titre>Contrôle médical</Titre>
<Fiche ID="F2727">Contrôle médical après une infraction</Fiche>
<Fiche ID="F2686">Contrôle médical pour raison de santé</Fiche>
<Fiche ID="F1255">Contrôle médical obligatoire pour un permis professionnel</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Plusieurs types d'aides financières existent pour passer le permis de conduire. Ils s'adressent à différents publics (jeunes de 18 à 25 ans, chômeurs, handicapés).</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Permis à 1 euro pour les jeunes</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Conditions à remplir</Paragraphe>
</Titre><Paragraphe>Cette aide s'adresse aux jeunes âgés de 15 à 25 ans au plus, à la date de signature du contrat, ou de l'avenant au contrat de formation avec l'auto-école.</Paragraphe>
<Paragraphe>Ce prêt peut être attribué :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>pour le financement d'une première formation initiale,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou dans le cas d'un échec, pour le financement d'une formation complémentaire,</Paragraphe>
</Item>
<Item>
<Paragraphe>à une personne qui souhaite se présenter aux catégories A2, A1 ou B du permis de conduire.</Paragraphe>
</Item>
</Liste>
<Paragraphe>S'agissant de la catégorie B, la formation peut se faire dans le cadre de l'apprentissage anticipé ou de l'apprentissage en conduite supervisée.</Paragraphe>
<Paragraphe>Ce prêt ne peut être accordé qu'une seule fois à un même bénéficiaire, pour une formation initiale ou une formation complémentaire, et pour une seule catégorie de permis.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>cette aide est également ouverte aux jeunes âgés d'au moins 24 ans qui souhaitent bénéficier, jusqu'au 1<Exposant>er</Exposant> décembre 2016, d'une formation complémentaire après un échec à l'examen pratique du permis de conduire de la catégorie A.</Paragraphe>
</ANoter>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Démarche</Paragraphe>
</Titre><Paragraphe>Il faut choisir une auto-école partenaire de l'opération (un logo est visible sur la vitrine de celles qui y participent et la liste peut être consultée sur le <LienIntra LienID="R39860" type="Local personnalisable">site de la sécurité routière</LienIntra>). </Paragraphe>
<Paragraphe>Après avoir déterminé le nombre d'heures nécessaire, les enseignants établissent un devis. Le candidat signe alors un contrat de formation avec l'école de conduite.</Paragraphe>
<Paragraphe>Il faut ensuite se rendre dans une banque, un établissement de crédit ou un organisme associé (assurance, etc.) également partenaire, pour l'examen du dossier. L'acceptation du dossier dépend de l'établissement financier qui peut exiger une personne caution ou un co-emprunteur. Si le jeune est mineur (pour la  formation à la conduite accompagnée), ce sont les parents qui doivent emprunter.</Paragraphe>
<Paragraphe>Une fois accordé, et après le <LienInterne LienPublication="F2441" type="Fiche Question-réponse" audience="Particuliers">délai habituel de rétractation</LienInterne>, le montant du prêt est versé à l'école de conduite.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Montant du prêt</Paragraphe>
</Titre><Paragraphe>Cette aide se présente sous la forme d'un prêt à taux zéro.</Paragraphe>
<Paragraphe>Pour une formation initiale, le montant du prêt doit être égal à <Valeur>600 €</Valeur> , <Valeur>800 €</Valeur> , <Valeur>1000 €</Valeur> ou <Valeur>1 200 €</Valeur> au choix du souscripteur, sans excéder le montant inscrit dans le contrat de formation.</Paragraphe>
<Paragraphe>Pour une formation complémentaire, le montant du prêt peut être égal <Valeur>300 €</Valeur> sans excéder le montant inscrit dans le contrat de formation.</Paragraphe>
<Paragraphe>Le remboursement du prêt se fait par mensualités qui ne peuvent pas excéder <Valeur>30 €</Valeur>.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Aide aux chômeurs</Paragraphe>
</Titre><Paragraphe>Certaines catégories de chômeurs peuvent bénéficier d'une <LienInterne LienPublication="F1719" type="Fiche d'information" audience="Particuliers">aide financière pour passer la catégorie B du permis de conduire</LienInterne>. Cette aide, versée par Pôle emploi à l'auto-école, ne peut pas dépasser <Valeur>1 200 €</Valeur>.</Paragraphe>
<Paragraphe>L'aide doit être demandée avant l'inscription en auto-école.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Aide aux personnes handicapées</Paragraphe>
</Titre><Paragraphe>Les personnes qui souffrent d'un handicap peuvent bénéficier d'une aide financière  attribuée par l'Association de gestion du fonds pour l'insertion professionnelle des personnes handicapées (Agefiph) si le permis de conduire est indispensable :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>au maintien dans un emploi,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou pour obtenir un emploi.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Cette aide n'est versée que pour compenser le surcoût dû au handicap et son montant est de <Valeur>1 000 €</Valeur> maximum.</Paragraphe>
<Paragraphe>La demande d'aide est faite à l'<LienIntra LienID="R23152" type="Local personnalisé sur SP">Agefiph</LienIntra> </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit directement par la personne handicapée, </Paragraphe>
</Item>
<Item>
<Paragraphe>soit avec l'aide de Pôle emploi.</Paragraphe>
</Item>
</Liste>

</Chapitre>
</Texte><OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<Complement>Pour connaître la liste des auto-écoles près de chez vous</Complement>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R19575" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des permis de conduire</Titre>
<Complement>Pour connaître la liste des auto-écoles près de chez vous</Complement>
<PivotLocal>paris_ppp_permis_conduire</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Permis-de-conduire/Contacts-et-informations-pratiques/Nous-contacter-Permis-de-conduire"/>
<Source ID="R30800">Préfecture de police de Paris</Source>
</OuSAdresser>
<OuSAdresser ID="R23152" type="Local personnalisé sur SP">
<Titre>Association de gestion du fonds pour l'insertion professionnelle des personnes handicapées (Agefiph)</Titre>
<PivotLocal>agefiph</PivotLocal>
<RessourceWeb URL="http://www.agefiph.fr/Annuaire"/>
<Source ID="R30609">Association de gestion du fonds pour l'insertion professionnelle des personnes handicapées (Agefiph)</Source>
</OuSAdresser>
<OuSAdresser ID="R16071" type="Local personnalisable">
<Titre>Votre banque</Titre>
<Complement>Pour savoir si votre banque est partenaire du prêt à 1 euro</Complement>
<PivotLocal>etablissement_bancaire</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R39860" type="Local personnalisable">
<Titre>Auto-école conventionnée "permis à 1 euro par jour"</Titre>
<Complement>Pour trouver une auto-école conventionnée</Complement>
<PivotLocal>auto_ecole</PivotLocal>
<RessourceWeb URL="http://www.securite-routiere.gouv.fr/permis-de-conduire/passer-son-permis/le-permis-a-1-euro-par-jour/ecoles-de-conduite-conventionnees-permis-a-1-euro-par-jour"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006052491" ID="R13631">
<Titre>Décret n°2005-1225 du 29 septembre 2005 instituant une aide au financement de la formation à la conduite et à la sécurité routière</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.pole-emploi.org/file/galleryelement/pj/83/c4/46/74/bope2011-21418.pdf" ID="R10065" format="application/pdf" poids="276.9 KB">
<Titre>Délibération n°2011/13 du 11 avril 2011 relative au versement d'une aide à l'obtention du permis de conduire automobile à certains demandeurs d'emploi</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.pole-emploi.org/bulletinsofficiels/instruction-pe-n-2011-205-du-9-decembre-2011-bope-n-2011-112--@/bulletinsofficiels/1750/view-article-4219.html" ID="R495">
<Titre>Instruction Pôle emploi n°2011-205 du 9 décembre 2011 relative à la mise en œuvre de l'aide au permis de conduire B</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R39858" URL="http://www.securite-routiere.gouv.fr/permis-de-conduire/passer-son-permis/le-permis-a-1-euro-par-jour/informations" audience="Particuliers">
<Titre>Permis à 1 euro par jour</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R41599" URL="http://www.agefiph.fr" audience="Particuliers">
<Titre>Site de l'Agefiph</Titre>
<Source ID="R30609">Association de gestion du fonds pour l'insertion professionnelle des personnes handicapées (Agefiph)</Source>
</PourEnSavoirPlus>



</Publication>
