<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1366" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Quels sont les droits d'un lycéen majeur ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Si vous êtes lycéen et majeur, vous pouvez accomplir seul certaines formalités administratives.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-09-24</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1366</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006136230&amp;cidTexte=LEGITEXT000006070721</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N56</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N56">Collège et lycée</Niveau>
<Niveau ID="F1366" type="Fiche Question-réponse">Quels sont les droits d'un lycéen majeur ?</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20265">Scolarité</SousThemePere><DossierPere ID="N56">
<Titre>Collège et lycée</Titre><SousDossier ID="N56-1">
<Titre>Inscription au collège et au lycée</Titre>
<Fiche ID="F2322">Inscription au collège</Fiche>
<Fiche ID="F2323">Première inscription au lycée</Fiche>
<Fiche ID="F20393">Changement d'établissement scolaire en cours d'année</Fiche>
<Fiche ID="F1867">Internat</Fiche>
</SousDossier>
<SousDossier ID="N56-2">
<Titre>Vie quotidienne</Titre>
<Fiche ID="F1363">Droits et obligations du collégien</Fiche>
<Fiche ID="F1364">Droits et obligations du lycéen</Fiche>
<Fiche ID="F1409">Règlement intérieur</Fiche>
<Fiche ID="F24569">Restauration scolaire</Fiche>
<Fiche ID="F21766">Surveillance et sécurité des élèves</Fiche>
<Fiche ID="F22575">Sorties et voyages scolaires</Fiche>
<Fiche ID="F197">Santé</Fiche>
</SousDossier>
<SousDossier ID="N56-3">
<Titre>Parcours scolaire et orientation</Titre>
<Fiche ID="F112">Déroulement de la scolarité au collège</Fiche>
<Fiche ID="F32761">Accompagnement personnalisé de l'élève</Fiche>
<Fiche ID="F232">Dispositif d'initiation aux métiers en alternance (Dima)</Fiche>
<Fiche ID="F23512">Orientation après la classe de 3e</Fiche>
<Fiche ID="F111">Déroulement de la scolarité au lycée général ou technologique</Fiche>
<Fiche ID="F20395">Déroulement de la scolarité au lycée professionnel</Fiche>
<Fiche ID="F23476">Procédure Admission Post Bac (APB) </Fiche>
</SousDossier>
<SousDossier ID="N56-4">
<Titre>Horaires et programmes</Titre>
<Fiche ID="F31099">Programmes scolaires au collège</Fiche>
<Fiche ID="F32924">Programmes et horaires au lycée général et technologique</Fiche>
<Fiche ID="F32925">Programmes et horaires dans la voie professionnelle</Fiche>
</SousDossier>
<SousDossier ID="N56-5">
<Titre>Fonctionnement de l'établissement</Titre>
<Fiche ID="F1394">Conseil de classe</Fiche>
<Fiche ID="F1393">Conseil d'administration</Fiche>
<Fiche ID="F1396">Conseil de discipline</Fiche>
<Fiche ID="F315">Commission éducative</Fiche>
</SousDossier>
<SousDossier ID="N56-6">
<Titre>Participation des élèves à la vie scolaire</Titre>
<Fiche ID="F1370">Délégués de classe</Fiche>
<Fiche ID="F1388">Conseil des délégués pour la vie lycéenne (CVL)</Fiche>
<Fiche ID="F1443">Représentants des lycéens au niveau académique et national</Fiche>
</SousDossier>
<SousDossier ID="N56-7">
<Titre>Participation des parents à la vie scolaire</Titre>
<Fiche ID="F21287">Information des parents</Fiche>
<Fiche ID="F1389">Représentants des parents d'élèves</Fiche>
<Fiche ID="F31024">Participation financière des familles</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Si vous êtes lycéen et majeur, vous pouvez accomplir seul certaines formalités administratives.</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Ainsi, vous pouvez personnellement :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>prendre ou annuler une inscription,</Paragraphe>
</Item>
<Item>
<Paragraphe>choisir votre orientation,</Paragraphe>
</Item>
<Item>
<Paragraphe>faire appel d'une décision du conseil de classe,</Paragraphe>
</Item>
<Item>
<Paragraphe>demander une bourse,</Paragraphe>
</Item>
<Item>
<Paragraphe>signer le règlement intérieur,</Paragraphe>
</Item>
<Item>
<Paragraphe>justifier  de vos absences,</Paragraphe>
</Item>
<Item>
<Paragraphe>recevoir la correspondance scolaire (relevés de notes ou convocations par exemple), si vous en faîtes la demande auprès de votre établissement.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Vous avez les  mêmes droits que les autres lycéens mais aussi les mêmes obligations comme le respect du règlement intérieur, de l'assiduité,  de la ponctualité....</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>si vos parents paient vos  frais de scolarité, le certificat de scolarité leur permet de faire valoir leurs droits en matière d'impôts, de sécurité sociale et de prestations familiales.</Paragraphe>
</ANoter>
</Texte><OuSAdresser ID="R12125" type="Local personnalisable">
<Titre>Établissement scolaire</Titre>
<Complement>Pour un complément d'information ou si vous êtes majeur et que vous souhaitiez recevoir la correspondance scolaire à votre nom</Complement>
<PivotLocal>etablissement_scolaire</PivotLocal>
<RessourceWeb URL="http://www.education.gouv.fr/pid24301/annuaire-accueil-recherche.html"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006136230&amp;cidTexte=LEGITEXT000006070721" ID="R10446">
<Titre>Code civil : article 414</Titre>
<Complement>Dispositions générales sur la majorité</Complement>
</Reference>
<QuestionReponse ID="F21316" audience="Particuliers">Peut-on utiliser son téléphone portable au lycée ?</QuestionReponse>
<QuestionReponse ID="F23151" audience="Particuliers">L'établissement scolaire a-t-il un rôle en matière d'éducation à la sexualité ?</QuestionReponse>
<CommentFaireSi ID="F21829">Je veux gagner en autonomie avant 18 ans</CommentFaireSi>
</Publication>
