<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1385" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Adoption plénière par une personne à titre individuel</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Toute personne de plus de 28 ans (mariée ou non, vivant seule ou en couple) peut adopter un enfant par adoption plénière sous certaines conditions. L'adoption produit des effets, notamment en matière de filiation, d'autorité parentale et d'obligation alimentaire.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de la justice</dc:contributor>
<dc:date>modified 2015-06-09</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1385</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006425845&amp;idSectionTA=LEGISCTA000006150070&amp;cidTexte=LEGITEXT000006070721, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006425964&amp;idSectionTA=LEGISCTA000006150071&amp;cidTexte=LEGITEXT000006070721, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006150072&amp;cidTexte=LEGITEXT000006070721, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006149748&amp;cidTexte=LEGITEXT000006070716, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006149749&amp;cidTexte=LEGITEXT000006070716</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N133</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N133">Adoption</Niveau>
<Niveau ID="F1385" type="Fiche d'information">Adoption plénière par une personne à titre individuel</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N127">Enfant</SousThemePere><DossierPere ID="N133">
<Titre>Adoption</Titre><SousDossier ID="N133-1">
<Titre>Adoption par un couple marié</Titre>
<Fiche ID="F3151">Adoption plénière</Fiche>
<Fiche ID="F1184">Adoption simple</Fiche>
</SousDossier>
<SousDossier ID="N133-2">
<Titre>Adoption à titre individuel</Titre>
<Fiche ID="F1385">Adoption plénière</Fiche>
<Fiche ID="F933">Adoption simple</Fiche>
<Fiche ID="F1094">Adoption de l'enfant de son conjoint</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Adoption à titre individuel</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Toute personne de plus de 28 ans (mariée ou non, vivant seule ou en couple) peut adopter un enfant par adoption plénière sous certaines conditions. L'adoption produit des effets, notamment en matière de filiation, d'autorité parentale et d'obligation alimentaire.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>L'adoption crée un lien de <LienIntra LienID="R38490" type="Définition de glossaire">filiation</LienIntra> entre l'adoptant et l'adopté.</Paragraphe>
<Paragraphe>
<LienInterne LienPublication="F15246" type="Fiche Question-réponse" audience="Particuliers">L'adoption plénière diffère de l'adoption simple sur plusieurs points</LienInterne>, en particulier concernant les liens avec la famille d'origine. Dans une adoption plénière, les liens entre l'adopté et sa famille d'origine sont rompus.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Quelles conditions doit remplir l'adoptant ?</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Âge</Paragraphe>
</Titre><Paragraphe>L'adoptant doit avoir plus de 28 ans.</Paragraphe>
<Paragraphe>
<LienInterne LienPublication="F1094" type="Fiche d'information" audience="Particuliers">La règle est différente en cas d'adoption de l'enfant du conjoint</LienInterne>. </Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Différence d'âge entre l'adoptant et l'adopté</Paragraphe>
</Titre><Paragraphe>La différence d'âge entre l'adoptant et l'enfant doit être de  15 ans au moins (<LienInterne LienPublication="F1094" type="Fiche d'information" audience="Particuliers">la règle est différente en cas d'adoption de l'enfant du conjoint</LienInterne>).</Paragraphe>
<Paragraphe>Toutefois, le tribunal de grande instance peut accorder une dérogation.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Agrément</Paragraphe>
</Titre><Paragraphe>Si le projet d'adoption concerne un <LienInterne LienPublication="F2065" type="Fiche d'information" audience="Particuliers">pupille de l'État</LienInterne>, un enfant remis à un organisme autorisé pour l'adoption ou un enfant étranger, l'adoptant doit  <LienInterne LienPublication="F1383" type="Fiche Question-réponse" audience="Particuliers">obtenir au préalable un agrément</LienInterne>.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Quels enfants peuvent être adoptés ?</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Âge</Paragraphe>
</Titre><Paragraphe>L'enfant doit avoir moins de 15 ans.</Paragraphe>
<Paragraphe>Toutefois, l'adoption plénière d'un jeune majeur de 20 ans au plus est possible   dans les 2 cas suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>L'adoptant a accueilli  l'enfant avant ses 15 ans mais il ne remplissait pas les conditions pour l'adopter</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>L'adoptant a adopté l'enfant  avant ses 15 ans en la forme simple </Paragraphe>
</Item>
</Liste>
<Attention>
<Titre>Attention</Titre><Paragraphe>si l'enfant a plus de 13 ans, il doit doit donner son accord.</Paragraphe>
</Attention>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Enfant adoptable</Paragraphe>
</Titre><Paragraphe>Les enfants adoptables sont les suivants : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>
<LienInterne LienPublication="F2065" type="Fiche d'information" audience="Particuliers">Pupille de l'État</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>Enfant dont les parents ou le <LienIntra LienID="R12897" type="Définition de glossaire">conseil de famille</LienIntra> ont accepté l'adoption</Paragraphe>
</Item>
<Item>
<Paragraphe>Enfant déclaré abandonné par jugement du tribunal</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F935" type="Fiche Question-réponse" audience="Particuliers">Enfant étranger en fonction de la législation applicable</LienInterne>
</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Quelle est la procédure ?</Paragraphe>
</Titre><Paragraphe>Une fois obtenu <LienInterne LienPublication="F1383" type="Fiche Question-réponse" audience="Particuliers">l'agrément</LienInterne>, l'enfant est placé chez l'adoptant pendant au moins 6 mois.</Paragraphe>
<Paragraphe>C'est seulement après le placement de l'enfant  que l'adoptant doit présenter <LienInterne LienPublication="F1791" type="Fiche d'information" audience="Particuliers">une requête devant le tribunal de grande instance</LienInterne> de son lieu de résidence. La requête doit préciser que l'adoption souhaitée est une  adoption plénière. </Paragraphe>
<Paragraphe>L'adoptant peut formuler la requête dès que l'enfant lui est confié mais la requête ne peut pas être  examinée avant un délai de 6 mois.</Paragraphe>
<Paragraphe>Le recours à un avocat est obligatoire sauf si l'adopté a été recueilli au foyer avant l’âge de 15 ans. Dans ce cas, l'adoptant peut adresser la requête au <LienIntra LienID="R1123" type="Définition de glossaire">procureur de la République</LienIntra> qui la transmettra au tribunal.</Paragraphe>
<Paragraphe>Après examen, le juge <LienIntra LienID="R14732" type="Définition de glossaire">notifie</LienIntra> à l'adoptant sa décision. Il peut <LienInterne LienPublication="F1384" type="Fiche d'information" audience="Particuliers"> contester la décision</LienInterne> devant la <LienInterne LienPublication="F2224" type="Fiche avec liens externes" audience="Particuliers">cour d'appel</LienInterne>.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Quels sont les effets de l'adoption plénière ?</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Lien avec la famille d'origine</Paragraphe>
</Titre><Paragraphe>L'adopté acquiert une nouvelle filiation qui remplace celle d'origine. Un nouvel acte de naissance est établi. L'acte de naissance d'origine est annulé et ne peut plus être communiqué.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Autorité parentale</Paragraphe>
</Titre><Paragraphe>L'autorité parentale est exclusivement et intégralement dévolue au parent adoptif.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Obligation alimentaire</Paragraphe>
</Titre><Paragraphe>L'adoptant doit des <LienIntra LienID="R17620" type="Définition de glossaire">aliments</LienIntra> à l'adopté et réciproquement.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Nom et prénom</Paragraphe>
</Titre><Paragraphe>L'adopté <LienInterne LienPublication="F2668" type="Fiche d'information" audience="Particuliers">prend le nom de l'adoptant</LienInterne> qui remplace son nom initial.</Paragraphe>
<Paragraphe>Il
        
        est possible de demander au juge un changement de prénom de l'adopté.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Nationalité</Paragraphe>
</Titre><Paragraphe>L'enfant adopté pendant sa minorité acquiert automatiquement la  <LienInterne LienPublication="F3070" type="Fiche d'information" audience="Particuliers">nationalité française</LienInterne> dès lors que l'adoptant est Français. Il est considéré alors Français dès sa naissance.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Mariage</Paragraphe>
</Titre><Paragraphe>Le <LienInterne LienPublication="F802" type="Fiche Question-réponse" audience="Particuliers">mariage est interdit</LienInterne> entre l'adopté et sa famille d'origine ainsi que dans la famille de l'adoptant.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Droit à la succession</Paragraphe>
</Titre><Paragraphe>Un enfant adopté <LienInterne LienPublication="F1270" type="Fiche d'information" audience="Particuliers">a droit à la succession de ses parents adoptifs</LienInterne>.</Paragraphe>
<Paragraphe>Dans sa famille d'origine, il est exclu de la succession.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Révocation</Paragraphe>
</Titre><Paragraphe>L'adoption plénière est <LienIntra LienID="R3083" type="Définition de glossaire">irrévocable</LienIntra>.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><VoirAussi important="non">
<Dossier ID="N136" audience="Particuliers">
<Titre>Placement d'un enfant</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Dossier>
<Dossier ID="N135" audience="Particuliers">
<Titre>Autorité parentale</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Dossier>
<Dossier ID="N151" audience="Particuliers">
<Titre>Nom et prénom</Titre>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
</Dossier>
<Fiche ID="F933" audience="Particuliers">
<Titre>Adoption simple par une personne à titre individuel</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Fiche>
<Fiche ID="F1094" audience="Particuliers">
<Titre>Adoption de l'enfant de son conjoint</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R3" type="Local personnalisé sur SP">
<Titre>Services du département</Titre>
<Complement>Pour obtenir l'agrément et le suivi des démarches d'adoption (service de l'aide sociale à l'enfance)</Complement>
<PivotLocal>cg</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=Conseil+d%C3%A9partemental&amp;where="/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>
<OuSAdresser ID="R30" type="Local personnalisé sur SP">
<Titre>Tribunal de grande instance (TGI)</Titre>
<Complement>Pour obtenir le jugement d'adoption</Complement>
<PivotLocal>tgi</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-de-grande-instance-21768.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R11624" type="Local personnalisé sur SP">
<Titre>Cour d'appel</Titre>
<Complement>Pour former un recours si le juge refuse l'adoption</Complement>
<PivotLocal>cour_appel</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-cours-dappel-21767.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R18478" type="Local personnalisable">
<Titre>Notaire</Titre>
<Complement>Pour donner le consentement à l'adoption si l'adopté a plus de 13 ans</Complement>
<PivotLocal>notaire</PivotLocal>
<RessourceWeb URL="http://www.notaires.fr/fr/annuaires-notaire"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006425845&amp;idSectionTA=LEGISCTA000006150070&amp;cidTexte=LEGITEXT000006070721" ID="R31699">
<Titre>Code civil : articles 343 à 350</Titre>
<Complement>Conditions à remplir par l'adoptant et l'adopté</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006425964&amp;idSectionTA=LEGISCTA000006150071&amp;cidTexte=LEGITEXT000006070721" ID="R15523">
<Titre>Code civil : articles 351 à 354</Titre>
<Complement>Placement en vue de l'adoption et jugement</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006150072&amp;cidTexte=LEGITEXT000006070721" ID="R11834">
<Titre>Code civil : articles 355 à 359</Titre>
<Complement>Effets de l'adoption</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006149748&amp;cidTexte=LEGITEXT000006070716" ID="R38577">
<Titre>Code de procédure civile : article 1165</Titre>
<Complement>Consentement à l'adoption</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006149749&amp;cidTexte=LEGITEXT000006070716" ID="R2014">
<Titre>Code de procédure civile : articles 1166 à 1176</Titre>
<Complement>Procédure d'adoption</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R41643" URL="http://www.agence-adoption.fr" audience="Particuliers">
<Titre>Site de l'Agence française de l'adoption</Titre>
<Source ID="R30785">Agence française de l'adoption</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R41644" URL="http://www.adoption.gouv.fr/" audience="Particuliers">
<Titre>Site officiel d'information sur l'adoption d'un enfant</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</PourEnSavoirPlus>
<Definition ID="R14732">
<Titre>Notification</Titre>
<Texte>
				<Paragraphe>Formalité par laquelle un acte de procédure ou une décision est porté à la connaissance d’une personne</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R38490">
<Titre>Filiation</Titre>
<Texte>
				<Paragraphe> Lien unissant un enfant à son père ou à sa mère</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R3083">
<Titre>Irrévocable</Titre>
<Texte>
				<Paragraphe>Définitif, sur lequel on ne peut revenir</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R17620">
<Titre>Aliments</Titre>
<Texte>
				<Paragraphe>Prestation, en nature ou en argent, que doit verser une personne, si elle en a la possibilité, à un proche parent qui se trouve dans le besoin</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R12897">
<Titre>Conseil de famille</Titre>
<Texte>
				<Paragraphe>Assemblée de parents ou de toutes personnes qualifiées, chargée sous la présidence du juge des tutelles, d'autoriser certains actes importants accomplis au nom de la personne sous tutelle</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R1123">
<Titre>Procureur de la République</Titre>
<Texte>
				<Paragraphe>Magistrat qui, à la tête du parquet (ou ministère public) auprès d'un tribunal de grande instance (TGI), est notamment destinataire des plaintes et signalements. Il dirige les enquêtes, décide des poursuites et veille à l'application de la loi.</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F15246" audience="Particuliers">Adoption simple et l'adoption plénière : quelles différences ?</QuestionReponse>
<QuestionReponse ID="F1383" audience="Particuliers">Adoption : comment faire une demande d'agrément ?</QuestionReponse>
<QuestionReponse ID="F784" audience="Particuliers">Peut-on contester le refus d'agrément en vue d'une adoption ?</QuestionReponse>
<QuestionReponse ID="F935" audience="Particuliers">Comment adopter un enfant à l'étranger ?</QuestionReponse>
</Publication>
