<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F13818" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Un salarié en congé parental d'éducation peut-il être licencié ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Un salarié en congé parental d'éducation peut-il être licencié ?</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-04-29</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F13818</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000024421440&amp;cidTexte=LEGITEXT000006073189</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N510</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N510">Congés dans le secteur privé</Niveau>
<Niveau ID="F13818" type="Fiche Question-réponse">Un salarié en congé parental d'éducation peut-il être licencié ?</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19964">Temps de travail et congés</SousThemePere><DossierPere ID="N510">
<Titre>Congés dans le secteur privé</Titre><SousDossier ID="N510-1">
<Titre>Congés annuels</Titre>
<Fiche ID="F2258">Congés payés</Fiche>
<Fiche ID="F2262">Maladie et congés payés annuels</Fiche>
</SousDossier>
<SousDossier ID="N510-2">
<Titre>Congés liés à l'arrivée d'un enfant</Titre>
<Fiche ID="F2265">Congé de maternité</Fiche>
<Fiche ID="F207">Indemnités journalières de congé de maternité</Fiche>
<Fiche ID="F3156">Congé de paternité et d'accueil de l'enfant</Fiche>
<Fiche ID="F242">Indemnités journalières de congé de paternité et d'accueil de l'enfant</Fiche>
<Fiche ID="F2268">Congé d'adoption</Fiche>
<Fiche ID="F2266">Congé de 3 jours pour naissance ou adoption</Fiche>
</SousDossier>
<SousDossier ID="N510-3">
<Titre>Congé parental</Titre>
<Fiche ID="F2280">Congé parental - Temps plein</Fiche>
<Fiche ID="F2332">Congé parental - Temps partiel</Fiche>
</SousDossier>
<SousDossier ID="N510-4">
<Titre>Congés pour maladie, handicap ou dépendance d'un membre de la famille</Titre>
<Fiche ID="F151">Congé pour enfant malade</Fiche>
<Fiche ID="F1631">Congé de présence parentale</Fiche>
<Fiche ID="F16920">Congé de soutien familial</Fiche>
<Fiche ID="F1767">Congé de solidarité familiale</Fiche>
<Fiche ID="F706">Allocation journalière d'accompagnement d'une personne en fin de vie</Fiche>
<Fiche ID="F32112">Don de jours de repos à un salarié parent d'enfant gravement malade</Fiche>
</SousDossier>
<SousDossier ID="N510-5">
<Titre>Congés et aides en cas de création ou de reprise d'entreprise</Titre>
<Fiche ID="F2382">Congé et temps partiel</Fiche>
<Fiche ID="F2742">Levée provisoire des clauses d'exclusivité</Fiche>
</SousDossier>
<SousDossier ID="N510-6">
<Titre>Congés spécifiques</Titre>
<Fiche ID="F2278">Congés pour événement familial</Fiche>
<Fiche ID="F2381">Congé sabbatique</Fiche>
<Fiche ID="F2310">Congé pour exercer un mandat local</Fiche>
<Fiche ID="F2295">Congé d'enseignement, de recherche et d'innovation</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Le salarié peut être licencié pendant ou à l'issue du congé parental, qu'il soit à temps plein ou à temps partiel, pour un motif étranger au congé parental (motif économique ou faute grave, par exemple).</Paragraphe>
<Paragraphe>L'employeur doit respecter les règles habituelles, qu'il s'agisse d'un <LienInterne LienPublication="N480" type="Dossier" audience="Particuliers">licenciement pour motif personnel</LienInterne> ou d'un <LienInterne LienPublication="N481" type="Dossier" audience="Particuliers">licenciement économique</LienInterne>.</Paragraphe>
<Paragraphe>Le salarié licencié durant le congé parental (et, s'il y en a, ses ayants droit) bénéficie des droits aux prestations d'assurance maladie, maternité, invalidité et décès dont il relevait antérieurement, tant que dure l'indemnisation à l'assurance chômage.</Paragraphe>

</Texte><OuSAdresser ID="R250" type="Centre de contact">
<Titre>3939 Allô Service Public</Titre>
<Complement>Pour toute demande d'information complémentaire</Complement><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			3939 (coût : <Valeur>0,15 €</Valeur> TTC la minute)
		</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h30 à 18h.
		</Paragraphe>
								<Paragraphe>
			Répond aux demandes de renseignement administratif concernant les droits et démarches.
		</Paragraphe>
								<Paragraphe>
			Depuis l'étranger ou hors métropole : +33 (0)1 73 60 39 39 uniquement depuis un poste fixe (coût d'une communication + coût de l'appel international variable selon les pays et les opérateurs).
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R3040" type="Local personnalisable">
<Titre>Votre direction des ressources humaines (DRH)</Titre>
<Complement>Pour toute demande d'information complémentaire</Complement>
<PivotLocal>drh</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R756" type="Local personnalisable">
<Titre>Vos représentants du personnel</Titre>
<Complement>Pour toute demande d'information complémentaire</Complement>
<PivotLocal>representant_personnel</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000024421440&amp;cidTexte=LEGITEXT000006073189" ID="R1810">
<Titre>Code de la sécurité sociale : article L311-5</Titre>
</Reference>
</Publication>
