<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1389" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Représentants des parents d'élèves - Collège et lycée</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Les représentants des parents d'élèves au collège et au lycée sont des élus qui participent à la vie de l'établissement, notamment en facilitant les relations entre les parents d'élèves et les enseignants.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-11</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1389</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006182457&amp;cidTexte=LEGITEXT000006071191, http://www.circulaires.gouv.fr/pdf/2009/04/cir_324.pdf, http://www.education.gouv.fr/pid285/bulletin_officiel.html?cid_bo=104335</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N56</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N56">Collège et lycée</Niveau>
<Niveau ID="F1389" type="Fiche d'information">Représentants des parents d'élèves - Collège et lycée</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20265">Scolarité</SousThemePere><DossierPere ID="N56">
<Titre>Collège et lycée</Titre><SousDossier ID="N56-1">
<Titre>Inscription au collège et au lycée</Titre>
<Fiche ID="F2322">Inscription au collège</Fiche>
<Fiche ID="F2323">Première inscription au lycée</Fiche>
<Fiche ID="F20393">Changement d'établissement scolaire en cours d'année</Fiche>
<Fiche ID="F1867">Internat</Fiche>
</SousDossier>
<SousDossier ID="N56-2">
<Titre>Vie quotidienne</Titre>
<Fiche ID="F1363">Droits et obligations du collégien</Fiche>
<Fiche ID="F1364">Droits et obligations du lycéen</Fiche>
<Fiche ID="F1409">Règlement intérieur</Fiche>
<Fiche ID="F24569">Restauration scolaire</Fiche>
<Fiche ID="F21766">Surveillance et sécurité des élèves</Fiche>
<Fiche ID="F22575">Sorties et voyages scolaires</Fiche>
<Fiche ID="F197">Santé</Fiche>
</SousDossier>
<SousDossier ID="N56-3">
<Titre>Parcours scolaire et orientation</Titre>
<Fiche ID="F112">Déroulement de la scolarité au collège</Fiche>
<Fiche ID="F32761">Accompagnement personnalisé de l'élève</Fiche>
<Fiche ID="F232">Dispositif d'initiation aux métiers en alternance (Dima)</Fiche>
<Fiche ID="F23512">Orientation après la classe de 3e</Fiche>
<Fiche ID="F111">Déroulement de la scolarité au lycée général ou technologique</Fiche>
<Fiche ID="F20395">Déroulement de la scolarité au lycée professionnel</Fiche>
<Fiche ID="F23476">Procédure Admission Post Bac (APB) </Fiche>
</SousDossier>
<SousDossier ID="N56-4">
<Titre>Horaires et programmes</Titre>
<Fiche ID="F31099">Programmes scolaires au collège</Fiche>
<Fiche ID="F32924">Programmes et horaires au lycée général et technologique</Fiche>
<Fiche ID="F32925">Programmes et horaires dans la voie professionnelle</Fiche>
</SousDossier>
<SousDossier ID="N56-5">
<Titre>Fonctionnement de l'établissement</Titre>
<Fiche ID="F1394">Conseil de classe</Fiche>
<Fiche ID="F1393">Conseil d'administration</Fiche>
<Fiche ID="F1396">Conseil de discipline</Fiche>
<Fiche ID="F315">Commission éducative</Fiche>
</SousDossier>
<SousDossier ID="N56-6">
<Titre>Participation des élèves à la vie scolaire</Titre>
<Fiche ID="F1370">Délégués de classe</Fiche>
<Fiche ID="F1388">Conseil des délégués pour la vie lycéenne (CVL)</Fiche>
<Fiche ID="F1443">Représentants des lycéens au niveau académique et national</Fiche>
</SousDossier>
<SousDossier ID="N56-7">
<Titre>Participation des parents à la vie scolaire</Titre>
<Fiche ID="F21287">Information des parents</Fiche>
<Fiche ID="F1389">Représentants des parents d'élèves</Fiche>
<Fiche ID="F31024">Participation financière des familles</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Participation des parents à la vie scolaire</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Les représentants des parents d'élèves au collège et au lycée sont des élus qui participent à la vie de l'établissement, notamment en facilitant les relations entre les parents d'élèves et les enseignants.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Qui peut voter ?</Paragraphe>
</Titre><Paragraphe>Chaque parent d'élève peut voter, quelle que soit sa situation matrimoniale ou sa nationalité, sauf si l'autorité parentale lui a été enlevée.</Paragraphe>
<Paragraphe>Chaque électeur ne dispose que d'une voix, quel que soit le nombre d'enfants inscrits dans l'école.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Candidat</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Conditions à remplir</Paragraphe>
</Titre><Paragraphe>Tout électeur peut être élu, comme représentant titulaire ou suppléant, sauf si le parent d'élève est déjà membre du conseil d'administration.
		
			Ainsi, un enseignant,  parent d'un élève inscrit dans le même établissement où il enseigne, et qui serait représentant des enseignants de cet établissement au conseil d'administration, ne pourra pas être élu représentant de parents d'élèves.</Paragraphe>
<Paragraphe>Le parent qui veut se porter candidat doit s'inscrire sur une liste de candidatures.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Date de dépôts des listes</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><Paragraphe>Les listes de candidats aux élections doivent avoir été déposées 10 <LienIntra LienID="R1008" type="Définition de glossaire">jours francs</LienIntra> avant le scrutin, donc :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>avant le lundi 26 septembre 2016 à minuit si le scrutin a eu lieu le vendredi 7 octobre 2016,</Paragraphe>
</Item>
<Item>
<Paragraphe>avant le mardi 27 septembre 2016 à minuit si le scrutin a eu lieu le samedi 80 octobre 2016.</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>À Mayotte</Paragraphe>
</Titre><Paragraphe>Les listes de candidats aux élections doivent avoir été déposées 10 <LienIntra LienID="R1008" type="Définition de glossaire">jours francs</LienIntra> avant le scrutin, donc :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>avant le lundi 21 septembre 2015 à minuit si le scrutin a eu lieu le vendredi 30 septembre 2016,</Paragraphe>
</Item>
<Item>
<Paragraphe>avant le mardi 20 septembre 2015 à minuit si le scrutin a eu lieu le samedi 1<Exposant>er</Exposant> octobre 2016.</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>À la Réunion</Paragraphe>
</Titre><Paragraphe>Les listes de candidats aux élections doivent avoir été déposées 10 <LienIntra LienID="R1008" type="Définition de glossaire">jours francs</LienIntra> avant le scrutin, donc :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>avant le lundi 21 septembre 2015 à minuit si le scrutin a eu lieu le vendredi 30 septembre 2016,</Paragraphe>
</Item>
<Item>
<Paragraphe>avant le mardi 20 septembre 2015 à minuit si le scrutin a eu lieu le samedi 1<Exposant>er</Exposant> octobre 2016.</Paragraphe>
</Item>
</Liste>

</Cas>
</BlocCas>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Durée du mandat</Paragraphe>
</Titre><Paragraphe>Les représentants sont élus pour la durée de l'année scolaire.</Paragraphe>
<Paragraphe>Leur mandat expire le jour de la première réunion du conseil qui suit leur renouvellement.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Élections</Paragraphe>
</Titre><Paragraphe>Les élections ont lieu  pendant le mois d'octobre qui suit la rentrée scolaire.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><Paragraphe>Elles auront eu lieu, selon l'établissement :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> le vendredi 7 octobre 2016,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou  le samedi 8 octobre 2016.</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>À Mayotte</Paragraphe>
</Titre><Paragraphe>Elles auront eu lieu, selon l'établissement :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> le vendredi 30 septembre 2016,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou  le samedi 1<Exposant>er</Exposant> octobre 2016.</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>À la Réunion</Paragraphe>
</Titre><Paragraphe>Elles auront eu lieu, selon l'établissement :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> le vendredi 30 septembre 2016,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou  le samedi 1<Exposant>er</Exposant> octobre 2016.</Paragraphe>
</Item>
</Liste>

</Cas>
</BlocCas>

<SousChapitre>
<Titre>
<Paragraphe>Comment voter ?</Paragraphe>
</Titre><BlocCas type="modalite" affichage="onglet">
<Cas type="surPlace">
<Titre>
<Paragraphe>Sur place</Paragraphe>
</Titre><Paragraphe>En se rendant au  bureau de vote installé dans l'établissement scolaire. </Paragraphe>

</Cas>
<Cas type="parCorres">
<Titre>
<Paragraphe>Par correspondance</Paragraphe>
</Titre><Paragraphe>Le vote sous pli fermé peut être envoyé par courrier ou déposé par l'élève.</Paragraphe>

</Cas>
</BlocCas>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Mode de scrutin</Paragraphe>
</Titre><Paragraphe>Le scrutin est un scrutin de liste.</Paragraphe>
<Paragraphe>Une liste est constituée par des parents d'élèves, qu'ils soient ou non membres d'une association de parents d'élèves.</Paragraphe>
<Paragraphe>La liste doit comporter au moins 2 noms, et ne peut comporter plus du double de noms que le nombre de sièges à pourvoir.</Paragraphe>
<Paragraphe>Les candidats sont inscrits sur la liste sans mention de la qualité de candidat ou suppléant.</Paragraphe>
<Paragraphe>L'ordre des candidats sur la liste détermine l'attribution des sièges.</Paragraphe>
<Paragraphe>La liste porte le nom :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit de la fédération présentant la liste,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit de l'association de parents d'élèves qui la présente,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit, dans les autres cas, du 1<Exposant>er</Exposant> candidat. </Paragraphe>
</Item>
</Liste>
<Paragraphe>Il s'agit d'un scrutin de liste à la proportionnelle au plus fort reste.</Paragraphe>
<Paragraphe>On calcule le quotient électoral, soit le nombre de suffrages exprimés divisé par le nombre de sièges à pourvoir. Pour obtenir un siège, il faut que la liste obtienne autant de voix que le quotient électoral. S'il reste un siège non pourvu, c'est la liste qui aura le plus fort reste qui l'obtiendra.</Paragraphe>
<Paragraphe>Par exemple, il y a 3 sièges à pourvoir, 4 listes de candidatures et 207 suffrages exprimés. Le quotient électoral est donc de : 207/3 = 69. Il faut donc 69 voix pour obtenir un siège.</Paragraphe>
<Tableau>
<Titre>Résultats des votes et répartition des sièges</Titre>
<Colonne largeur="20" type="header"/>
<Colonne largeur="20" type="normal"/>
<Colonne largeur="20" type="normal"/>
<Colonne largeur="20" type="normal"/>
<Rangée type="header">
<Cellule/>
<Cellule>
<Paragraphe>Nombre de voix obtenus</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Sièges obtenus</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Voix restantes</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Liste A</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>72</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>1</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>3</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Liste B</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>85</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>1</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>16</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Liste C</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>20</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>0</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>20</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Liste D</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>30</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>0</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>30</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Le dernier siège sera attribué à la liste qui a le plus fort reste, c'est-à-dire la liste D avec 30 voix. Elle obtient donc 1 siège.</Paragraphe>
<Paragraphe>Cas particuliers :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>En cas d'égalité des restes, le siège restant à pourvoir est attribué à la liste qui a obtenu le plus grand nombre de suffrages.</Paragraphe>
</Item>
<Item>
<Paragraphe>En cas d'égalité du nombre de suffrages, le siège restant à pourvoir est attribué au candidat le plus âgé.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>si aucun représentant n'a été élu ou si des sièges ne sont pas pourvus faute de candidats, l'inspecteur de l'éducation nationale procède à un tirage au sort parmi les parents d'élèves volontaires éligibles.</Paragraphe>
</ASavoir>
</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Rôle des représentants élus</Paragraphe>
</Titre><Paragraphe>Ils facilitent les relations entre les parents d'élèves et les personnels.</Paragraphe>
<Paragraphe>Ils peuvent intervenir auprès des directeurs d'établissements pour évoquer un problème particulier, pour assurer une médiation à la demande d'un ou des parents concernés.</Paragraphe>
<Paragraphe>Un local de l'école peut être mis à disposition des associations de parents d'élèves, de manière temporaire ou permanente. Il peut servir notamment pour l'organisation des réunions, pendant et en dehors du temps scolaire.</Paragraphe>
<Paragraphe>Ils participent aux <LienInterne LienPublication="F1394" type="Fiche d'information" audience="Particuliers">conseils de classe</LienInterne> et au <LienInterne LienPublication="F1393" type="Fiche d'information" audience="Particuliers">conseil d'administration</LienInterne> (6 ou 7 représentants dans les collèges, 5 dans les lycées).</Paragraphe>
<Paragraphe>Ils participent également au <LienInterne LienPublication="F1396" type="Fiche d'information" audience="Particuliers">conseil de discipline</LienInterne> (3 représentants dans les collèges et 2 dans les lycées).</Paragraphe>
<Paragraphe>Dans les lycées, 2 représentants assistent à titre consultatif au <LienInterne LienPublication="F1388" type="Fiche d'information" audience="Particuliers">conseil des délégués pour la vie lycéenne (CVL)</LienInterne>.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R33" type="Local personnalisé sur SP">
<Titre>Rectorat</Titre>
<Complement>Pour des renseignements complémentaires</Complement>
<PivotLocal>rectorat</PivotLocal>
<RessourceWeb URL="http://www.education.gouv.fr/pid167/les-academies-et-les-inspections-academiques.html"/>
<Source ID="R30638">Ministère en charge de l'éducation</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006182457&amp;cidTexte=LEGITEXT000006071191" ID="R15826">
<Titre>Code de l'éducation : articles D111-1 à D111-5</Titre>
<Complement>Information des parents d'élèves</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.circulaires.gouv.fr/pdf/2009/04/cir_324.pdf" ID="R13089">
<Titre>Circulaire du 25 août 2006 relative au rôle et à la place des parents à l'école</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.education.gouv.fr/pid285/bulletin_officiel.html?cid_bo=104335" ID="R1089">
<Titre>Note de service n°2016-097 du 29 juin 2016 relative à l'élection des représentants de parents d'élèves au conseil des écoles et aux conseils d'administration - Année 2016-2017</Titre>
</Reference>
<Definition ID="R1008">
<Titre>Jour franc</Titre>
<Texte>
				<Paragraphe>Jour qui dure de 0h à 24h. Un délai calculé en jour franc ne tient pas compte du jour de la décision à l'origine du délai, ni du jour de l'échéance. Si le délai s'achève un samedi, un dimanche ou jour férié, il est reporté d'un jour.</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F857" audience="Particuliers">Collège et lycée : qu'est-ce qu'un projet d'établissement ?</QuestionReponse>
</Publication>
