<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F13929" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Allocation équivalent retraite (AER)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé</dc:subject>
<dc:description>L'AER était destinée aux demandeurs d'emploi remplissant les conditions pour bénéficier d'une retraite à taux plein mais qui n'en avaient pas l'âge.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-02-11</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F13929</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023022127, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032487122, http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000022175972</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N20382</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19811">Social - Santé</Niveau>
<Niveau ID="N20382">Allocations en cas de chômage avant l'âge de la retraite (ASS et AER)</Niveau>
<Niveau ID="F13929" type="Fiche d'information">Allocation équivalent retraite (AER)</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
<SousThemePere ID="N20274">Aides sociales</SousThemePere><DossierPere ID="N20382">
<Titre>Allocations en cas de chômage avant l'âge de la retraite (ASS et AER)</Titre>
<Fiche ID="F13929">Allocation équivalent retraite (AER)</Fiche>
<Fiche ID="F12484">Allocation de solidarité spécifique (ASS)</Fiche>
<Fiche ID="F33069">Prime transitoire de solidarité (PTS)</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>L'allocation équivalent retraite (AER), destinée aux demandeurs d'emploi n'ayant pas atteint l'âge de la retraite mais justifiant des trimestres requis pour avoir une retraite à taux plein, est supprimée depuis le 1<Exposant>er</Exposant> janvier 2011. Seules les personnes dont les droits à l'AER ont été ouverts avant le 1<Exposant>er</Exposant> janvier 2011 continuent à la percevoir jusqu'à l'expiration de leurs droits. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>Il y a 2 types d'AER :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'AER de remplacement versée, en remplacement de l'allocation de solidarité spécifique (ASS) ou du <LienInterne LienPublication="R24554" type="Sigle">RSA</LienInterne>, aux demandeurs d'emploi ayant épuisé leurs droits à l'allocation d'aide au retour à l'emploi (ARE),</Paragraphe>
</Item>
<Item>
<Paragraphe>l'AER de complément versée aux demandeurs d'emploi en complément de l'ARE lorsque le montant de celle-ci est inférieure au montant de l'AER.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Personnes concernées</Paragraphe>
</Titre><Paragraphe>Vous devez être inscrit sur <LienInterne LienPublication="F1636" type="Fiche d'information" audience="Particuliers">la liste des demandeurs d'emploi</LienInterne> et justifier du nombre de trimestres requis (161 trimestres) pour bénéficier d'une retraite à taux plein avant le 1<Exposant>er</Exposant> janvier 2011. Vous percevez l'AER jusqu'à l'expiration de vos droits.</Paragraphe>
<Paragraphe>L'AER est accordée sous conditions de ressources.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>vous bénéficiez, à votre demande, de la dispense de recherche d'emploi par Pôle emploi.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Montant</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>AER de remplacement</Paragraphe>
</Titre><Paragraphe>
<Valeur>35,13 €</Valeur> par jour.</Paragraphe>
<Paragraphe>Le montant mensuel est égal au montant journalier multiplié par le nombre de jours du mois considéré, soit <Valeur>1 053,91 €</Valeur> pour un mois de 30 jours.</Paragraphe>
<Paragraphe>Le montant de l'allocation mensuelle dépend des ressources du demandeur et de son époux(se), partenaire pacsé(e) ou concubin(e). Toutes les ressources soumises à impôt sur le revenu sont prises en compte.
		Le montant retenu est le 12<Exposant>è</Exposant> des ressources perçues pendant les 12 mois précédant celui de la demande.</Paragraphe>
<Paragraphe>Sont toutefois exclues :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les allocations chômage ou de solidarité (ASS,<LienInterne LienPublication="R24554" type="Sigle">RSA</LienInterne>),</Paragraphe>
</Item>
<Item>
<Paragraphe>les prestations familiales,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'allocation logement,</Paragraphe>
</Item>
<Item>
<Paragraphe>les rémunérations de stage et les revenus d'activité perçus au cours des 12 mois précédant la demande, si leur perception est interrompue à la date de demande d'AER et s'ils n'ont pas donné lieu à un revenu de substitution. S'ils donnent lieu à un revenu de substitution, un abattement de 30 % est appliqué sur la moyenne des ressources auxquelles ce revenu se substitue</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le montant mensuel de l'AER varie si la personne est seule ou en couple.</Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Pour une personne seule</Paragraphe>
</Titre><Paragraphe>Le montant mensuel de l'AER pour une personne seule dépend de ses ressources mensuelles.</Paragraphe>
<Tableau>
<Titre>Montant de l'AER par mois en fonction des ressources mensuelles</Titre>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Ressources mensuelles</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<MiseEnEvidence>Montant mensuel de l'AER</MiseEnEvidence>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Inférieures ou égales à <Valeur>632,34 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>1 053,91 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Comprises entre <Valeur>632,34 €</Valeur> et <Valeur>1 686,25 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Différence entre <Valeur>1 686,25 €</Valeur> et le montant des ressources</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>1 686,25 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pas d'AER</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>En cas de reprise d'une activité professionnelle réduite ou occasionnelle, le montant mensuel de l'AER est réduit. Le nombre de jours non indemnisés est calculé de la manière suivante :</Paragraphe>
<Paragraphe>0,60 x (rémunération brute / <Valeur>35,13 €</Valeur>).</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Pour un couple</Paragraphe>
</Titre><Paragraphe>Le montant mensuel de l'AER pour un couple seule dépend de ses ressources mensuelles.</Paragraphe>
<Tableau>
<Titre>Montant de l'AER par mois en fonction des ressources mensuelles du couple</Titre>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Ressources
		mensuelles</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Montant mensuel de l'AER</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Inférieures ou égales à <Valeur>1 370,07 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>1 053,91 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Comprises entre <Valeur>1 370,07 €</Valeur> et <Valeur>2 423,98 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Le montant de l'AER varie en fonction des revenus de l'époux(se), concubin(e) ou partenaire de Pacs  (allocations chômage, rémunérations de stage).</Paragraphe>
<Paragraphe>3 cas :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>pas de revenu : AER = Différence entre <Valeur>2 423,98 €</Valeur> et le montant des ressources</Paragraphe>
</Item>
<Item>
<Paragraphe>revenu supérieur à <Valeur>1 370,07 €</Valeur> : AER = Différence entre <Valeur>1 053,91 €</Valeur> et le montant des  ressources (sauf revenu de l'époux(se), concubin(e), partenaire de Pacs)</Paragraphe>
</Item>
<Item>
<Paragraphe>revenu inférieur à <Valeur>1 370,07 €</Valeur> : AER = Différence entre <Valeur>2 423,98 €</Valeur> et  le montant des ressources (y compris le revenu de l'époux(se), concubin(e), partenaire de Pacs)</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>2 423,98 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pas d'AER</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>En cas de reprise d'une activité professionnelle réduite ou occasionnelle, le montant mensuel de l'AER est réduit. Le nombre de jours non indemnisés est calculé de la manière suivante :</Paragraphe>
<Paragraphe>0,60 x (rémunération brute / <Valeur>35,13 €</Valeur>).</Paragraphe>

</Cas>
</BlocCas>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>AER de complément</Paragraphe>
</Titre><Paragraphe>Pour bénéficier de l'AER de complément, vous devez disposer de ressources inférieures à :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>
<Valeur>1 053,91 €</Valeur> si vous vivez seul,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<Valeur>2 423,98 €</Valeur> si vous êtes en couple dont moins de <Valeur>1 053,91 €</Valeur> à titre personnel.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'AER de complément  complète les ressources du demandeur à hauteur de <Valeur>1 053,91 €</Valeur>.
Les ressources de votre époux(se) ou partenaire de pacs ne sont pas pris en compte.</Paragraphe>
<Paragraphe>Exemple :  un couple dispose de <Valeur>2 400 €</Valeur> par mois dont <Valeur>900,00 €</Valeur> pour le demandeur de l'AER et <Valeur>1 500 €</Valeur> au titre de l'activité de son époux(se) ou partenaire de pacs. Le montant de l'AER est de <Valeur>153,90 €</Valeur> (1 053,90 - 900).</Paragraphe>
<Paragraphe>En cas de reprise d'une activité professionnelle réduite ou occasionnelle, le montant mensuel de l'AER est réduit. Le nombre de jours non indemnisés est calculé de la manière suivante :</Paragraphe>
<Paragraphe>0,60 x (rémunération brute / <Valeur>35,13 €</Valeur>).</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Versement de l'AER</Paragraphe>
</Titre><Paragraphe>L'AER est attribuée par périodes de 12 mois renouvelables.</Paragraphe>
<Paragraphe>Elle est reconduite dans les mêmes conditions que lors de la 1<Exposant>ère</Exposant> attribution.</Paragraphe>
<Paragraphe>Elle est versée chaque mois par Pôle emploi à terme échu (par exemple début novembre pour l'allocation du mois d'octobre).</Paragraphe>
<Paragraphe>Lorsque le bénéficiaire de l'AER de complément arrive à échéance de ses droits aux allocations chômage, ses droits à l'AER sont calculés selon les règles relatives à l'AER de remplacement.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R194" type="Local personnalisé sur SP">
<Titre>Pôle emploi</Titre>
<Complement>Pour plus d'information</Complement>
<PivotLocal>pole_emploi</PivotLocal>
<RessourceWeb URL="http://www.pole-emploi.fr/informations/votre-pole-emploi-@/votre_pole_emploi/" commentaireLien="Pôle emploi - réseau local"/>
<Source ID="R30668">Pôle emploi</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023022127" ID="R1852">
<Titre>Loi n°2010-1330 du 9 novembre 2010 portant réforme des retraites</Titre>
<Complement>Article 106</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032487122" ID="R13699">
<Titre>Décret n° 2016-540 du 3 mai 2016 revalorisant l'allocation temporaire d'attente, l'allocation de solidarité spécifique et l'allocation équivalent retraite</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000022175972" ID="R659">
<Titre>Décret n°2010-458 du 6 mai 2010 instituant à titre exceptionnel une allocation équivalent retraite pour certains demandeurs d'emploi</Titre>
</Reference>
<Abreviation ID="R24554" type="Sigle">
<Titre>RSA</Titre>
<Texte>
<Paragraphe>Revenu de solidarité active</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F31592" audience="Particuliers">Comment doit-on rembourser les allocations chômage perçues à tort ?</QuestionReponse>
</Publication>
