<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F14023" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Extension grande plaisance du permis bateau (plaisance) eaux intérieures</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Loisirs</dc:subject>
<dc:description>L'extension grande plaisance eaux intérieures du permis bateau (permis plaisance) option "eaux intérieures" permet de conduire un bateau, quelle que soit sa taille, sur rivières, lacs ou canaux. On parle aussi d'extension grande plaisance fluviale.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-04-09</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F14023</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000648362, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000428843</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N550</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19809">Loisirs</Niveau>
<Niveau ID="N550">Permis bateau et navigation de plaisance</Niveau>
<Niveau ID="F14023" type="Fiche d'information">Extension grande plaisance du permis bateau (plaisance) eaux intérieures</Niveau>
</FilDAriane>
<Theme ID="N19809">
<Titre>Loisirs</Titre>
</Theme>
<SousThemePere ID="N168">Vacances</SousThemePere><DossierPere ID="N550">
<Titre>Permis bateau et navigation de plaisance</Titre><SousDossier ID="N550-1">
<Titre>Naviguer en eaux intérieures</Titre>
<Fiche ID="F14022">Permis bateau (permis plaisance) option eaux intérieures</Fiche>
<Fiche ID="F14023">Extension grande plaisance eaux intérieures</Fiche>
<Fiche ID="F2071">Enregistrement du bateau</Fiche>
<Fiche ID="F2086">Sécurité des plaisanciers</Fiche>
</SousDossier>
<SousDossier ID="N550-2">
<Titre>Naviguer en mer</Titre>
<Fiche ID="F833">Francisation</Fiche>
<Fiche ID="F18988">Permis plaisance option côtière</Fiche>
<Fiche ID="F18989">Extension hauturière du permis plaisance option côtière</Fiche>
<Fiche ID="F1601">Immatriculation du navire</Fiche>
<Fiche ID="F2084">Sécurité des plaisanciers</Fiche>
</SousDossier>
<SousDossier ID="N550-3">
<Titre>Achat-vente d'un bateau de plaisance</Titre>
<Fiche ID="F33838">Navigation maritime : vente d'un bateau de plaisance</Fiche>
<Fiche ID="F836">Navigation maritime : achat d'un bateau de plaisance</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Naviguer en eaux intérieures</SousDossierPere>
<Introduction>
<Texte><Paragraphe>L'extension <Expression>grande plaisance eaux intérieures</Expression> du permis bateau (permis plaisance) option <Citation>eaux intérieures</Citation> permet de conduire un bateau, quelle que soit sa taille, sur rivières, lacs ou canaux. On parle aussi d'extension<Expression> grande plaisance fluviale</Expression>.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Objectif de l'extension grande plaisance fluviale</Paragraphe>
</Titre><Paragraphe>L'extension nécessite la possession du permis option 
<LienInterne LienPublication="F14022" type="Fiche d'information" audience="Particuliers">eaux intérieures</LienInterne>
 et permet de conduire un bateau sur les rivières, lacs et canaux :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'une puissance motrice de plus de 4,5 kilowatts, </Paragraphe>
</Item>
<Item>
<Paragraphe>et de 20 mètres et plus </Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Condition d'âge</Paragraphe>
</Titre>
<Paragraphe>Le candidat doit être âgé d'au moins 18 ans pour s'inscrire.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Préparation de l'examen</Paragraphe>
</Titre><Paragraphe>L'extension <Citation>grande plaisance eaux intérieures</Citation> nécessite une formation pratique d'au moins 9 heures.</Paragraphe>
<Paragraphe>L'inscription dans un établissement de formation est obligatoire. Il n'est pas possible de s'y présenter en candidat libre.</Paragraphe>
<Paragraphe>Il faut donc choisir un établissement de formation agréé pour pouvoir s'inscrire.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Inscription à l'épreuve</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Retrait et dépôt du dossier</Paragraphe>
</Titre><Paragraphe>Le dossier d'inscription peut être retiré et déposé :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit directement auprès des services instructeurs compétents pour le permis plaisance,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit auprès de l'établissement de formation.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Composition du dossier extension grande plaisance eaux intérieures</Paragraphe>
</Titre><Paragraphe>Le dossier d'inscription doit comprendre les documents suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'original de son permis plaisance option 
<LienInterne LienPublication="F14022" type="Fiche d'information" audience="Particuliers">eaux intérieures</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>le formulaire <LienInterne LienPublication="R18914" type="Formulaire" audience="Particuliers">cerfa n°14680*01</LienInterne> de demande d'inscription,</Paragraphe>
</Item>
<Item>
<Paragraphe>une photographie d'identité en couleurs,</Paragraphe>
</Item>
<Item>
<Paragraphe>un timbre fiscal de <Valeur>38 €</Valeur> de droit d'inscription à l'examen.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Délivrance du permis</Paragraphe>
</Titre>
<Paragraphe>En cas de succès aux épreuves, l'extension du permis plaisance est délivrée sur présentation des pièces justificatives par le préfet du département dans lequel le service instructeur de la demande de permis a son siège.</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F14022" audience="Particuliers">
<Titre>Permis bateau (permis plaisance) option eaux intérieures</Titre>
<Theme ID="N19809">
<Titre>Loisirs</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R38146" type="Local personnalisable">
<Titre>Délégation à la mer et au littoral (ancienne direction des affaires maritimes)</Titre>
<Complement>Pour déposer ou retirer un dossier d'inscription</Complement>
<PivotLocal>dml</PivotLocal>
<RessourceWeb URL="http://www.developpement-durable.gouv.fr/Coordonnees-des-services.html"/>
<Source ID="R43570">Ministère en charge de la mer et de la pêche</Source>
</OuSAdresser>
<OuSAdresser ID="R18209" type="Local">
<Titre>Service pour le permis plaisance et l'immatriculation d'un navire outre-mer</Titre>
<Complement>Pour déposer ou retirer un dossier d'inscription</Complement>
<RessourceWeb URL="http://www.developpement-durable.gouv.fr/Coordonnees-des-services-en-Outre.html"/>
<Source ID="R43570">Ministère en charge de la mer et de la pêche</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000648362" ID="R19039">
<Titre>Décret n°2007-1167 du 2 août 2007 relatif au permis de conduire et à la formation à la conduite des bateaux de plaisance à moteur</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000428843" ID="R19038">
<Titre>Arrêté du 28 septembre 2007 relatif au permis de conduire des bateaux de plaisance à moteur, à l'agrément des établissements de formation et à la délivrance des autorisations d'enseigner</Titre>
</Reference>
<ServiceEnLigne ID="R18914" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14680.do" numerocerfa="14680*01" type="Formulaire">
<Titre>Permis de conduire des bateaux de plaisance à moteur : demande d'inscription à une extension</Titre>
<Source ID="R30611">Ministère en charge des transports</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R18093" URL="http://www.developpement-durable.gouv.fr/-Plaisance-et-loisirs-nautiques,1527-.html" audience="Particuliers">
<Titre>Plaisance et loisirs nautiques</Titre>
<Source ID="R43570">Ministère en charge de la mer et de la pêche</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R32861" URL="http://www.developpement-durable.gouv.fr/L-equipement-de-securite-des,13817.html" audience="Particuliers">
<Titre>L'équipement de sécurité des bateaux de plaisance en navigation intérieure</Titre>
<Source ID="R30611">Ministère en charge des transports</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F1603" audience="Particuliers">Les anciens permis mer et eaux intérieures sont-ils encore valables ?</QuestionReponse>
<QuestionReponse ID="F2083" audience="Particuliers">Que faut-il faire en cas de perte ou vol du permis plaisance ?</QuestionReponse>
<QuestionReponse ID="F839" audience="Particuliers">Quelles sont les formalités pour emprunter ou louer un bateau de plaisance ?</QuestionReponse>
</Publication>
