<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1404" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Faire une donation : types de donation, coût et déclaration</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>La donation est un acte par lequel une personne, le donateur, transmet la propriété d'un bien à une autre personne, le donataire.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-09-03</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1404</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006136539&amp;cidTexte=LEGITEXT000006070721, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006136540&amp;cidTexte=LEGITEXT000006070721, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006433777&amp;idSectionTA=LEGISCTA000006150545&amp;cidTexte=LEGITEXT000006070721, http://bofip.impots.gouv.fr/bofip/2694-PGP.html</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31162</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N31162">Préparer sa succession : donation</Niveau>
<Niveau ID="F1404" type="Fiche d'information">Faire une donation : types de donation, coût et déclaration</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20090">Succession</SousThemePere><DossierPere ID="N31162">
<Titre>Préparer sa succession : donation</Titre>
<Fiche ID="F1404">Faire une donation : types de donation, coût et déclaration</Fiche>
<Fiche ID="F16221">Faire une donation : biens concernés, choix des bénéficiaires et révocation</Fiche>
<Fiche ID="F1266">Donation-partage</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>La donation est un acte par lequel une personne, le donateur, transmet la propriété d'un bien à une autre personne, le donataire. Elle peut se faire de manière informelle ou par acte notarié. Sauf exception, une donation est irrévocable.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>Une donation est un contrat par lequel, en qualité de donateur, vous transférez la propriété d'un bien à un bénéficiaire (appelée <LienIntra LienID="R37963" type="Définition de glossaire">donataire</LienIntra>). </Paragraphe>
<Paragraphe>Pour que la donation soit réalisée, il faut que le bénéficiaire l'ait acceptée. </Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Qui peut faire une donation ?</Paragraphe>
</Titre><Paragraphe>Pour effectuer une donation, vous devez remplir les 3 conditions suivantes : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>être sain d'esprit,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>avoir au moins 16 ans,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>posséder la <LienIntra LienID="R355" type="Définition de glossaire">capacité juridique</LienIntra> de disposer de vos biens.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Quelle forme de donation choisir ?</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Présent d'usage</Paragraphe>
</Titre><Paragraphe>Le présent d'usage est un cadeau que vous faites lors d'un événement familial (cadeau d'anniversaire par exemple). </Paragraphe>
<Paragraphe>Il doit porter sur de faibles montants et être proportionnel à l'état de votre fortune.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Don manuel</Paragraphe>
</Titre><Paragraphe>Le <LienInterne LienPublication="F1265" type="Fiche Question-réponse" audience="Particuliers">don manuel</LienInterne> consiste à remettre, de la main à la main, différents types de biens :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> objet (bijoux, voiture, tableau, etc.),</Paragraphe>
</Item>
<Item>
<Paragraphe>somme d'argent.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Toutefois, la transmission peut aussi s'effectuer par  virement (somme d'argent) ou simple jeu d'écriture (<LienIntra LienID="R1863" type="Définition de glossaire">valeurs mobilières</LienIntra>).</Paragraphe>
<Paragraphe>Le don manuel ne peut pas porter sur des <LienIntra LienID="R10833" type="Définition de glossaire">biens immobiliers</LienIntra>.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Donation par acte notarié</Paragraphe>
</Titre><Paragraphe>Vous devez obligatoirement vous adresser à un notaire pour les donations suivantes : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Donation d'un bien immobilier (appartement, maison, terrain)</Paragraphe>
</Item>
<Item>
<Paragraphe>Donation faite par <LienInterne LienPublication="F948" type="Fiche d'information" audience="Particuliers">contrat de mariage</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F2767" type="Fiche Question-réponse" audience="Particuliers">Donation au dernier vivant (ou donation entre époux)</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe> <LienInterne LienPublication="F1266" type="Fiche d'information" audience="Particuliers">Donation-partage</LienInterne> </Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F16235" type="Fiche Question-réponse" audience="Particuliers">Donation au profit de deux bénéficiaires successifs</LienInterne> </Paragraphe>
</Item>
<Item>
<Paragraphe>Donation avec réserve d'usufruit</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>certains héritiers, à votre décès, peuvent remettre en cause certaines de vos donations ; c'est pourquoi il peut être utile de faire appel à un notaire pour transmettre vos biens sans risquer cette remise en cause.</Paragraphe>
</ASavoir>
</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Quel est le coût d'une donation ?</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Fiscalité</Paragraphe>
</Titre><Paragraphe>Si vous effectuez une donation, que ce soit par <LienInterne LienPublication="F1265" type="Fiche Question-réponse" audience="Particuliers">don manuel</LienInterne> ou acte notarié, vous pouvez avoir  des <LienInterne LienPublication="F14205" type="Fiche d'information" audience="Particuliers">droits de donation</LienInterne> à payer <LienInterne LienPublication="F10203" type="Fiche d'information" audience="Particuliers">sauf en cas d'exonération</LienInterne>.</Paragraphe>
<Paragraphe>Par contre, le présent d'usage n'est pas imposé.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Frais de notaire</Paragraphe>
</Titre><Paragraphe>En cas de donation notariée, vous devez payer   <LienInterne LienPublication="F795" type="Fiche Question-réponse" audience="Particuliers">des frais de notaire</LienInterne>.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Quelles sont les démarches déclaratives ?</Paragraphe>
</Titre><Paragraphe>Vous n'avez aucune déclaration à faire pour un présent d'usage. </Paragraphe>
<Paragraphe>En cas de donation notariée, c'est le notaire qui s'occupe des démarches déclaratives.</Paragraphe>
<Paragraphe>Concernant le <LienInterne LienPublication="F1265" type="Fiche Question-réponse" audience="Particuliers">don manuel</LienInterne>, la déclaration est à faire par le bénéficiaire.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R18478" type="Local personnalisable">
<Titre>Notaire</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>notaire</PivotLocal>
<RessourceWeb URL="http://www.notaires.fr/fr/annuaires-notaire"/>
</OuSAdresser>
<OuSAdresser ID="R10918" type="Local personnalisable">
<Titre>Chambre départementale des notaires</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>chambre_notaire</PivotLocal>
<RessourceWeb URL="http://www.notaires.fr/fr/annuaires-notaire"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006136539&amp;cidTexte=LEGITEXT000006070721" ID="R33053">
<Titre>Code civil : articles 893 à 900-8</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006136540&amp;cidTexte=LEGITEXT000006070721" ID="R3142">
<Titre>Code civil : articles 901 à 911</Titre>
<Complement>Conditions pour faire une donation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006433777&amp;idSectionTA=LEGISCTA000006150545&amp;cidTexte=LEGITEXT000006070721" ID="R3062">
<Titre>Code civil : articles 931 à 952</Titre>
<Complement>Donation notariée (article 931), condition d'acceptation (articles 932 à 939), objet de la donation (article 943), droit de retour (articles 951 et 952)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/2694-PGP.html" ID="R38068">
<Titre>Bofip-impôts n°BOI-ENR-DMTG-20-10-20-10 relatif aux droits de donation en cas de donation non réalisée par acte (don manuel, présent d'usage)</Titre>
</Reference>
<Definition ID="R10833">
<Titre>Bien immeuble</Titre>
<Texte>
				<Paragraphe>Bien ne pouvant être déplacé (un terrain ou un appartement par exemple) ou objet en faisant partie intégrante (la clôture du terrain par exemple)</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R1863">
<Titre>Titre financier</Titre>
<Texte>
				<Paragraphe>Titre négociable sur un marché financier : titre de capital (émis par une société par actions), titre de créance (obligations par exemple), part ou action d'organismes de placement collectif. Appelé aussi <Expression>valeur mobilière</Expression> ou <Expression>instrument financier</Expression>.</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006170017&amp;cidTexte=LEGITEXT000006072026" ID="R43262">
<Titre>Code monétaire et financier : article L211-1</Titre>
</Reference>
</Definition>
<Definition ID="R355">
<Titre>Capacité juridique</Titre>
<Texte>
				<Paragraphe>Aptitude d'une personne à avoir des droits et des obligations et à les exercer elle-même (par exemple, droit de conclure un contrat, droit d'agir en justice...)</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006136230&amp;cidTexte=LEGITEXT000006070721" ID="R10446">
<Titre>Code civil : article 414</Titre>
</Reference>
</Definition>
<Definition ID="R37963">
<Titre>Donataire</Titre>
<Texte>
				<Paragraphe>Celui qui reçoit la donation</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006135926&amp;cidTexte=LEGITEXT000006070716&amp;dateTexte=20130830" ID="R15143">
<Titre>Code de procédure civile : articles 893 à 896</Titre>
</Reference>
</Definition>
<QuestionReponse ID="F1265" audience="Particuliers">Quelles sont les démarches fiscales à effectuer en cas de don manuel ?</QuestionReponse>
<QuestionReponse ID="F16235" audience="Particuliers">Peut-on donner ou léguer un bien à deux bénéficiaires successifs ?</QuestionReponse>
<QuestionReponse ID="F16276" audience="Particuliers">Succession : en quoi consiste le droit de retour légal des parents ?</QuestionReponse>
<QuestionReponse ID="F2767" audience="Particuliers">Comment faire une donation entre époux ?</QuestionReponse>
<QuestionReponse ID="F795" audience="Particuliers">Quels sont les tarifs des notaires en matière de succession ?</QuestionReponse>
<QuestionReponse ID="F17701" audience="Particuliers">Qu'appelle-t-on les frais de notaire ?</QuestionReponse>
<InformationComplementaire ID="R17079" date="2014-08-27">
<Titre>Donateur et donataire</Titre>
<Texte>
				<Paragraphe>Donateur : celui qui donne</Paragraphe>
				<Paragraphe>Donataire : celui qui reçoit</Paragraphe>
			</Texte>
</InformationComplementaire>
</Publication>
