<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F14203" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Quels abattements et tarifs s'appliquent aux bénéficiaires d'une donation ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>droits de donation barème d'imposition abattement</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-28</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F14203</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006199106&amp;cidTexte=LEGITEXT000006069577, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006197326&amp;cidTexte=LEGITEXT000006069577, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006199108&amp;cidTexte=LEGITEXT000006069577, http://bofip.impots.gouv.fr/bofip/3351-PGP.html, http://bofip.impots.gouv.fr/bofip/3351-PGP.html, http://bofip.impots.gouv.fr/bofip/6839-PGP</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31160</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N31160">Droits de succession et de donation</Niveau>
<Niveau ID="F14203" type="Fiche Question-réponse">Quels abattements et tarifs s'appliquent aux bénéficiaires d'une donation ?</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
<SousThemePere ID="N20073">Impôts, taxes et douane</SousThemePere><DossierPere ID="N31160">
<Titre>Droits de succession et de donation</Titre><SousDossier ID="N31160-1">
<Titre>Droits de succession</Titre>
<Fiche ID="F80">Déclaration</Fiche>
<Fiche ID="F17456">Biens imposables et principales exonérations</Fiche>
<Fiche ID="F14198">Calcul et paiement</Fiche>
</SousDossier>
<SousDossier ID="N31160-2">
<Titre>Droits de donation</Titre>
<Fiche ID="F10203">Biens imposables et principales exonérations</Fiche>
<Fiche ID="F14205">Calcul et paiement</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>L'administration fiscale tient compte des donations que le donateur vous a déjà consenties  pour calculer le montant des <LienIntra LienID="R3018" type="Définition de glossaire">abattements</LienIntra> et réductions de droits dont vous pouvez bénéficier ainsi que les droits de mutation à payer.</Paragraphe>
<Paragraphe>Toutefois, cette règle ne s'applique pas notamment aux donations suivantes : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Donations que le donateur vous a consenties depuis plus de 15 ans (délai applicable aux successions ouvertes depuis le 17 août 2012)</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F10203" type="Fiche d'information" audience="Particuliers">Dons familiaux de sommes d'argent</LienInterne>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'administration fiscale applique un barème fiscal sur la part de donation qui vous revient, diminuée au préalable d'un <LienIntra LienID="R3018" type="Définition de glossaire">abattement</LienIntra>.</Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Époux ou épouse</Paragraphe>
</Titre><Paragraphe>
<MiseEnEvidence>Abattement</MiseEnEvidence> :</Paragraphe>
<Paragraphe>
<Valeur>80 724 €</Valeur> à partir de 2011</Paragraphe>
<Paragraphe>
<MiseEnEvidence>Barème</MiseEnEvidence> :</Paragraphe>
<Tableau>
<Titre>Tarifs des droits de donation entre époux à partir de 2011</Titre>
<Colonne largeur="38" type="header"/>
<Colonne largeur="35" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Part taxable après abattement</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Barème d'imposition</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Moins de <Valeur>8 072 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>5%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>8 072 €</Valeur> et <Valeur>15 932 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>10%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>15 932 €</Valeur> et <Valeur>31 865 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>15%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>31 865 €</Valeur> et <Valeur>552 324 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>20%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>552 324 €</Valeur> et <Valeur>902 838 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>30%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>902 838 €</Valeur> et <Valeur>1 805 677 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>40%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieure à <Valeur>1 805 677 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>45%</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Cas>
<Cas>
<Titre>
<Paragraphe>Partenaire de Pacs</Paragraphe>
</Titre><Paragraphe>
<MiseEnEvidence>Abattement</MiseEnEvidence> :</Paragraphe>
<Paragraphe>
<Valeur>80 724 €</Valeur> à partir de 2011</Paragraphe>
<Paragraphe>
<MiseEnEvidence>Barème</MiseEnEvidence> :</Paragraphe>
<Tableau>
<Titre>Tarifs des droits de donation entre partenaires pacsés à partir de 2011</Titre>
<Colonne largeur="38" type="header"/>
<Colonne largeur="35" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Part taxable après abattement</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Barème d'imposition</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Moins de <Valeur>8 072 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>5%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>8 072 €</Valeur> et <Valeur>15 932 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>10%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>15 932 €</Valeur> et <Valeur>31 865 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>15%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>31 865 €</Valeur> et <Valeur>552 324 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>20%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>552 324 €</Valeur> et <Valeur>902 838 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>30%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>902 838 €</Valeur> et <Valeur>1 805 677 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>40%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieure à <Valeur>1 805 677 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>45%</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Cas>
<Cas>
<Titre>
<Paragraphe>Ascendant ou enfant</Paragraphe>
</Titre><Paragraphe>
<MiseEnEvidence>Abattement</MiseEnEvidence> :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>
<Valeur>159 325 €</Valeur> jusqu'au 16 août 2012</Paragraphe>
</Item>
<Item>
<Paragraphe>
<Valeur>100 000 €</Valeur> à partir du 17 août 2012</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>certains <LienInterne LienPublication="F10203" type="Fiche d'information" audience="Particuliers">dons familiaux</LienInterne> sont exonérés de  droits de mutation dans la limite de <Valeur>31 865 €</Valeur>.</Paragraphe>
</ASavoir><Paragraphe>
<MiseEnEvidence>Barème</MiseEnEvidence> :</Paragraphe>
<Tableau>
<Titre>Tarifs des droits de donation en ligne directe à partir de 2011</Titre>
<Colonne largeur="41" type="header"/>
<Colonne largeur="40" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Part taxable après abattement</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Barème d'imposition</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Moins de <Valeur>8 072 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>5%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>8 072 €</Valeur> et <Valeur>12 109 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>10%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>12 109 €</Valeur> et <Valeur>15 932 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>15%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>15 932 €</Valeur> et <Valeur>552 324 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>20%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>552 324 €</Valeur> et <Valeur>902 838 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>30%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>902 838 €</Valeur> et <Valeur>1 805 677 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>40%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieure à <Valeur>1 805 677 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>45%</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>
<MiseEnEvidence>Exemple de calcul</MiseEnEvidence> pour une donation d'un studio d'une valeur de <Valeur>200 000 €</Valeur> par un père à son enfant en 2013 (en supposant qu'il n'y a pas de donation antérieure)</Paragraphe>
<Paragraphe>La part taxable après abattement est égal à  <Valeur>100 000 €</Valeur> (<Valeur>200 000 €</Valeur> - <Valeur>100 000 €</Valeur>)</Paragraphe>
<Paragraphe>Application du barème :</Paragraphe>
<Paragraphe>Montant jusqu'à <Valeur>8 071 €</Valeur>  : <Valeur>8 071 €</Valeur> x 5 %  = <Valeur>403,55 €</Valeur>
</Paragraphe>
<Paragraphe>Entre <Valeur>8 072 €</Valeur> et <Valeur>12 109 €</Valeur> : (<Valeur>12 109 €</Valeur> - <Valeur>8 072 €</Valeur>) x 10 % = <Valeur>4 037 €</Valeur> x 10 %  = <Valeur>403,7 €</Valeur>
</Paragraphe>
<Paragraphe>Entre <Valeur>12 109 €</Valeur> et <Valeur>15 932 €</Valeur> : (<Valeur>15 932 €</Valeur> - <Valeur>12 109 €</Valeur>) x 15 % = <Valeur>3 823 €</Valeur> x 15 % = <Valeur>573,45 €</Valeur>
</Paragraphe>
<Paragraphe>Entre <Valeur>15 932 €</Valeur> et <Valeur>100 000 €</Valeur> : (<Valeur>100 000 €</Valeur>-<Valeur>15 932 €</Valeur>) x 20 % = <Valeur>84 068 €</Valeur> x 20 % = <Valeur>16 813,6 €</Valeur>
</Paragraphe>
<Paragraphe>Les droits de donations sont de : <Valeur>403,55 €</Valeur> + <Valeur>403,7 €</Valeur> + <Valeur>573,45 €</Valeur> + <Valeur>16 813,6 €</Valeur> = <Valeur>18 194,3 €</Valeur>.</Paragraphe>
<Paragraphe>les enfants adoptés par la <LienInterne LienPublication="N133" type="Dossier" audience="Particuliers">voie de l'adoption simple</LienInterne> acquittent les mêmes droits que les personnes non parentes (60%). Toutefois, il y a des exceptions (si l'adopté est mineur au moment du décès de l'adoptant, enfant issu d'un 1er mariage de l'époux de l'adoptant, etc.).</Paragraphe>
<Tableau>
<Titre>Tarifs des droits de donation en ligne collatérale et entre non-parents</Titre>
<Colonne largeur="50" type="header"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Situation où les montants sont taxables après abattement</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Barème d'imposition</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Donation entre parents jusqu'au 4ème degré inclus</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>55%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Donation entre parents au-delà du 4ème degré ou entre personnes non parentes</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>60%</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Cas>
<Cas>
<Titre>
<Paragraphe>Petit enfant</Paragraphe>
</Titre><Paragraphe>
<MiseEnEvidence>Abattement</MiseEnEvidence> :</Paragraphe>
<Paragraphe>
<Valeur>31 865 €</Valeur> à partir de 2011</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>certains <LienInterne LienPublication="F10203" type="Fiche d'information" audience="Particuliers">dons familiaux</LienInterne> sont exonérés de  droits de mutation dans la limite de <Valeur>31 865 €</Valeur>.</Paragraphe>
</ASavoir><Paragraphe>
<MiseEnEvidence>Barème</MiseEnEvidence> :</Paragraphe>
<Tableau>
<Titre>Tarifs des droits de donation en ligne directe à partir de 2011</Titre>
<Colonne largeur="41" type="header"/>
<Colonne largeur="40" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Part taxable après abattement</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Barème d'imposition</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Moins de <Valeur>8 072 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>5%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>8 072 €</Valeur> et <Valeur>12 109 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>10%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>12 109 €</Valeur> et <Valeur>15 932 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>15%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>15 932 €</Valeur> et <Valeur>552 324 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>20%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>552 324 €</Valeur> et <Valeur>902 838 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>30%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>902 838 €</Valeur> et <Valeur>1 805 677 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>40%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieure à <Valeur>1 805 677 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>45%</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Cas>
<Cas>
<Titre>
<Paragraphe>Arrière-petit-enfant</Paragraphe>
</Titre><Paragraphe>
<MiseEnEvidence>Abattement</MiseEnEvidence> :</Paragraphe>
<Paragraphe>
<Valeur>5 310 €</Valeur> à partir de 2011</Paragraphe>
<Paragraphe>
<MiseEnEvidence>Barème</MiseEnEvidence> :</Paragraphe>
<Tableau>
<Titre>Tarifs des droits de donation en ligne directe à partir de 2011</Titre>
<Colonne largeur="41" type="header"/>
<Colonne largeur="40" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Part taxable après abattement</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Barème d'imposition</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Moins de <Valeur>8 072 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>5%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>8 072 €</Valeur> et <Valeur>12 109 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>10%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>12 109 €</Valeur> et <Valeur>15 932 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>15%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>15 932 €</Valeur> et <Valeur>552 324 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>20%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>552 324 €</Valeur> et <Valeur>902 838 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>30%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>902 838 €</Valeur> et <Valeur>1 805 677 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>40%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieure à <Valeur>1 805 677 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>45%</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Cas>
<Cas>
<Titre>
<Paragraphe>Frère ou sœur</Paragraphe>
</Titre><Paragraphe>
<MiseEnEvidence>Abattement</MiseEnEvidence> :</Paragraphe>
<Paragraphe>
<Valeur>15 932 €</Valeur> à partir de 2011</Paragraphe>
<Paragraphe>
<MiseEnEvidence>Barème</MiseEnEvidence> :</Paragraphe>
<Tableau>
<Titre>Tarifs des droits de donation entre frères et sœurs</Titre>
<Colonne largeur="32" type="header"/>
<Colonne largeur="23" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Part taxable après abattement</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Barème d'imposition</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Inférieure à <Valeur>24 430 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>35%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieure à <Valeur>24 430 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>45%</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Cas>
<Cas>
<Titre>
<Paragraphe>Neveu ou nièce</Paragraphe>
</Titre><Paragraphe>
<MiseEnEvidence>Abattement</MiseEnEvidence> :</Paragraphe>
<Paragraphe>
<Valeur>7 967 €</Valeur>
</Paragraphe>
<Paragraphe>
<MiseEnEvidence>Barème</MiseEnEvidence> :</Paragraphe>
<Tableau>
<Titre>Tarifs des droits de donation en ligne collatérale et entre non-parents</Titre>
<Colonne largeur="50" type="header"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Situation où les montants sont taxables après abattement</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Barème d'imposition</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Donation entre parents jusqu'au 4ème degré inclus</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>55%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Donation entre parents au-delà du 4ème degré ou entre personnes non parentes</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>60%</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Cas>
<Cas>
<Titre>
<Paragraphe>Autre situation</Paragraphe>
</Titre><Paragraphe>
<MiseEnEvidence>Barème</MiseEnEvidence> :</Paragraphe>
<Tableau>
<Titre>Tarifs des droits de donation en ligne collatérale et entre non-parents</Titre>
<Colonne largeur="50" type="header"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Situation où les montants sont taxables après abattement</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Barème d'imposition</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Donation entre parents jusqu'au 4ème degré inclus</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>55%</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Donation entre parents au-delà du 4ème degré ou entre personnes non parentes</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>60%</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Cas>
</BlocCas>
<ANoter>
<Titre>À noter</Titre><Paragraphe>une personne handicapée a droit à un abattement spécifique de <Valeur>159 325 €</Valeur> qui se cumule avec les autres.</Paragraphe>
</ANoter>
</Texte><VoirAussi important="non">
<Dossier ID="N31160" audience="Particuliers">
<Titre>Droits de succession et de donation</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Dossier>
<Dossier ID="N133" audience="Particuliers">
<Titre>Adoption</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Dossier>
</VoirAussi>
<OuSAdresser ID="R15019" type="Local personnalisable">
<Titre>Service en charge des impôts (trésorerie, centre des impôts fonciers...)</Titre>
<Complement>Pour obtenir des informations sur les droits à régler</Complement>
<PivotLocal>centre_impots</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contacts?pageId=contacts&amp;sfid=07#services"/>
<Source ID="R30612">Ministère en charge des finances</Source>
</OuSAdresser>
<OuSAdresser ID="R18478" type="Local personnalisable">
<Titre>Notaire</Titre>
<Complement>Pour obtenir des informations sur la procédure</Complement>
<PivotLocal>notaire</PivotLocal>
<RessourceWeb URL="http://www.notaires.fr/fr/annuaires-notaire"/>
</OuSAdresser>
<OuSAdresser ID="R10918" type="Local personnalisable">
<Titre>Chambre départementale des notaires</Titre>
<Complement>Pour trouver un notaire</Complement>
<PivotLocal>chambre_notaire</PivotLocal>
<RessourceWeb URL="http://www.notaires.fr/fr/annuaires-notaire"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006199106&amp;cidTexte=LEGITEXT000006069577" ID="R35056">
<Titre>Code général des impôts : articles 779 à 787 C</Titre>
<Complement>Montants des abattements (article 779), donation antérieure (article 784), tarif applicable en cas d'adoption simple (article 786)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006197326&amp;cidTexte=LEGITEXT000006069577" ID="R35055">
<Titre>Code général des impôts : articles 777 à 778 bis</Titre>
<Complement>Tarifs des droits de donation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006199108&amp;cidTexte=LEGITEXT000006069577" ID="R35602">
<Titre>Code général des impôts : articles 790 à 791 ter</Titre>
<Complement>Abattements pour les donations entre époux (article 790 E), entre partenaires de Pacs (article 790 F), aux petits-enfants (article 790 B), aux arrière-petits-enfants (article 790 D) ; plafond d'exonération des dons au profit d'un descendant (article 790 G)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/3351-PGP.html" ID="R38016">
<Titre>Bofip-impôts n°BOI-ENR-DMTG-20-30-20-20 relatif aux abattements communs aux donations et aux successions et applicables uniquement aux donations</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/3351-PGP.html" ID="R38051">
<Titre>Bofip-impôts n°BOI-ENR-DMTG-20-30-20-20 relatif aux abattements applicables aux donations</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/6839-PGP" ID="R35058">
<Titre>Bofip Impôts n°BOI-ENR-DMTG-10-50-80 relatif aux cas particuliers pour les tarifs des droits de mutation</Titre>
</Reference>
<Definition ID="R3018">
<Titre>Abattement</Titre>
<Texte>
				<Paragraphe>Somme forfaitaire déduite des revenus</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F32272" audience="Particuliers">Rapport civil et rapport fiscal dans une succession : quelles différences ?</QuestionReponse>
<InformationComplementaire ID="R17079" date="2014-08-27">
<Titre>Donateur et donataire</Titre>
<Texte>
				<Paragraphe>Donateur : celui qui donne</Paragraphe>
				<Paragraphe>Donataire : celui qui reçoit</Paragraphe>
			</Texte>
</InformationComplementaire>
</Publication>
