<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1459" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Conduire en France avec un permis non européen</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>Vous pouvez conduire temporairement en France avec votre permis délivré par un pays extérieur à l'Espace économique européen (EEE), sous certaines conditions. Les règles qui vous sont applicables varient suivant votre situation : court séjour, installation ou poursuites d'études en France.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-04-09</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1459</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006159563&amp;cidTexte=LEGITEXT000006074228, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025175223</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N19126</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N19126">Conduire en France avec un permis étranger</Niveau>
<Niveau ID="F1459" type="Fiche d'information">Conduire en France avec un permis non européen</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N19126">
<Titre>Conduire en France avec un permis étranger</Titre>
<Fiche ID="F1757">Conduire en France avec un permis d'un autre pays européen</Fiche>
<Fiche ID="F1459">Conduire en France avec un permis non européen</Fiche>
<Fiche ID="F1758">Échanger un permis de conduire d'un autre pays européen</Fiche>
<Fiche ID="F1460">Échanger un permis de conduire non européen</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>		Vous pouvez conduire temporairement en France avec votre permis délivré par un pays extérieur à l'Espace économique européen (EEE), sous certaines conditions. Les règles qui vous sont applicables varient suivant votre situation : court séjour,  installation ou poursuites d'études en France. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Court séjour en France</Paragraphe>
</Titre><Paragraphe>Si vous venez en France pour un <LienIntra LienID="R44251" type="Définition de glossaire">court séjour</LienIntra> (pour des vacances par exemple), vous pouvez conduire avec votre permis. Il doit être valide et être rédigé en français ou accompagné de sa traduction ou d'un permis international.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Installation en France</Paragraphe>
</Titre><Paragraphe>Pour  conduire en France avec votre permis étranger, vous devez remplir plusieurs conditions. Vous pouvez circuler avec votre permis étranger pendant un an. Vous êtes concerné quelle que soit votre nationalité. </Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Conditions de reconnaissance d'un permis étranger en France</Paragraphe>
</Titre><Paragraphe>Pour être reconnu, votre permis doit répondre aux 3 conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>être en cours de validité,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir été délivré par le pays dans lequel vous aviez <LienIntra LienID="R2308" type="Définition de glossaire">votre résidence normale</LienIntra> avant de vous installer en France,</Paragraphe>
</Item>
<Item>
<Paragraphe>être rédigé en français ou,  si nécessaire, être <LienInterne LienPublication="F12956" type="Fiche Question-réponse" audience="Particuliers">accompagné d'une traduction officielle</LienInterne> en français.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Par ailleurs, vous devez respecter les 4 conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>avoir l'âge minimal pour conduire en France les véhicules de la catégorie équivalente du permis,</Paragraphe>
</Item>
<Item>
<Paragraphe>ne pas faire l'objet, dans le pays de délivrance de votre permis, d'une suspension, d'un retrait ou d'une annulation de votre droit de conduire (cette condition n'a pas à être prouvée. Toutefois, vous devez être en règle. En cas de contrôle de police notamment, elle pourra être vérifiée),</Paragraphe>
</Item>
<Item>
<Paragraphe>ne pas avoir fait l'objet en France, avant l'obtention de votre permis  étranger, d'une <LienInterne LienPublication="F21774" type="Fiche d'information" audience="Particuliers">annulation</LienInterne> ou d'une <LienInterne LienPublication="F1685" type="Fiche d'information" audience="Particuliers">invalidation</LienInterne> de votre droit de conduire,</Paragraphe>
</Item>
<Item>
<Paragraphe>respecter les mentions d'ordre médical inscrites sur votre permis (par exemple, port de lunettes obligatoire).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Vous devez aussi :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si vous êtes Français ou Européen, avoir réussi l'examen du permis pendant une période au cours de laquelle  votre résidence normale était dans le pays de délivrance,</Paragraphe>
</Item>
<Item>
<Paragraphe>si vous êtes étranger non européen :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> avoir obtenu votre permis avant la date de début de validité de votre <LienInterne LienPublication="N110" type="Dossier" audience="Particuliers">premier titre de séjour</LienInterne> en France ou la <LienInterne LienPublication="F39" type="Fiche d'information" audience="Particuliers">validation de votre visa par l'Office français de l'immigration et de l'intégration (Ofii)</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe> et si vous avez une nationalité différente du pays de délivrance de votre permis (par exemple, Algérien avec un permis tunisien), l'avoir obtenu pendant que  vous aviez <LienIntra LienID="R2308" type="Définition de glossaire">votre résidence normale</LienIntra> dans ce pays.</Paragraphe>
</Item>
</Liste>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Durée de reconnaissance d'un permis étranger en France</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>
<MiseEnEvidence>Si vous êtes non européen</MiseEnEvidence>, votre permis  est valable pendant un an  maximum :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>à partir de la date de début de validité de votre premier titre de séjour en France (carte de séjour temporaire, carte de résident, certificat de résidence pour Algérien, carte de séjour <Expression>compétences et talents</Expression>),</Paragraphe>
</Item>
<Item>
<Paragraphe>ou, si vous possédez un visa de long séjour valant titre de séjour, à partir de la date de la validation de ce visa par l'Ofii (il s'agit de la vignette et du cachet  sur votre passeport).</Paragraphe>
</Item>
</Liste>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>si vous êtes  diplomate, vous pouvez conduire avec votre permis étranger durant toute votre mission   en France.</Paragraphe>
</ASavoir><Liste type="puce">
<Item>
<Paragraphe>
<MiseEnEvidence>Si vous êtes Européen</MiseEnEvidence>,  votre permis  est valable pendant un an  maximum  suivant l'acquisition de votre <LienIntra LienID="R2308" type="Définition de glossaire">résidence normale</LienIntra> en France (soit au plus 18 mois, c'est à dire les 6 premiers mois de votre résidence en France + 12 mois).</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>
<MiseEnEvidence>Si vous êtes Français</MiseEnEvidence>, votre permis est valable pendant un an maximum à partir de l'entrée en France (soit au plus 12 mois).</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Échange du permis étranger contre un permis français</Paragraphe>
</Titre><Paragraphe>Pour pouvoir continuer à conduire en France au-delà du délai d'un an, vous <LienInterne LienPublication="F1460" type="Fiche d'information" audience="Particuliers">devez demander l'échange du  permis étranger contre un permis français</LienInterne>.</Paragraphe>
<Paragraphe>Si vous ne demandez pas l'échange dans ce délai ou si votre permis n'est pas échangeable, vous ne pouvez plus  conduire en France avec votre permis étranger. Vous devez passer  <LienInterne LienPublication="F2828" type="Fiche d'information" audience="Particuliers">l'examen du permis de conduire français</LienInterne> (épreuve théorique et épreuve pratique). En cas de succès, le permis délivré est  un <LienInterne LienPublication="F2390" type="Fiche d'information" audience="Particuliers">permis probatoire</LienInterne>.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>si vous conduisez avec un permis étranger non valable en France, vous risquez une peine de prison, une amende et la confiscation de votre véhicule.</Paragraphe>
</Attention>
</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Études en France</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Pendant les études</Paragraphe>
</Titre><Paragraphe>Si vous êtes non-européen et détenez un <LienInterne LienPublication="F2231" type="Fiche d'information" audience="Particuliers">titre de séjour étudiant</LienInterne>, vous pouvez conduire avec votre permis étranger pendant toutes vos études en France.</Paragraphe>
<Paragraphe>Votre permis doit :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>être en cours de validité,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir été délivré par le pays où vous aviez <LienIntra LienID="R2308" type="Définition de glossaire">votre résidence normale</LienIntra> avant d'entrer en France,</Paragraphe>
</Item>
<Item>
<Paragraphe>être rédigé en français ou  être accompagné d'une traduction officielle en français.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Vous devez : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>avoir obtenu votre permis <MiseEnEvidence>avant</MiseEnEvidence> la date de début de validité de votre carte de séjour <Expression>étudiant</Expression> ou, si vous possédez un visa de long séjour valant titre de séjour, <MiseEnEvidence>avant</MiseEnEvidence> la validation de ce visa par l'Ofii,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir l'âge minimal pour conduire en France les véhicules de la catégorie équivalente de votre permis, </Paragraphe>
</Item>
<Item>
<Paragraphe>si nécessaire, respecter les mentions d'ordre médical inscrites sur votre permis (par exemple, port de lunettes obligatoire),</Paragraphe>
</Item>
<Item>
<Paragraphe>si votre nationalité est différente   du pays de délivrance du permis (par exemple, Marocain avec un permis algérien), avoir obtenu votre permis pendant une période au cours de laquelle votre  <LienIntra LienID="R2308" type="Définition de glossaire">résidence normale</LienIntra> était dans ce pays,</Paragraphe>
</Item>
<Item>
<Paragraphe>ne pas faire l'objet dans votre pays (ou dans le pays de délivrance du permis s'il est différent) d'une  suspension, restriction ou annulation de votre droit de conduire.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>À l'issue des études</Paragraphe>
</Titre><Paragraphe>À la fin de vos études, si vous obtenez un titre autre qu'<Expression>étudiant</Expression> (<Expression>salarié</Expression> par exemple), vous devez échanger votre permis étranger contre un permis français pour continuer à conduire en France.</Paragraphe>
<Paragraphe>Le pays de délivrance de votre permis doit pratiquer <LienExterne URL="http://www.diplomatie.gouv.fr/fr/IMG/pdf/Liste_permis_de_conduire_valables_a_l_echange_01_2014_cle8cc6c4.pdf" format="application/pdf" poids="0">l'échange réciproque des permis de conduire avec la France</LienExterne>

.</Paragraphe>
<Paragraphe>Vous devez demander l'échange  à la préfecture ou à la sous-préfecture de votre domicile moins d'un an après le début de validité de votre nouveau titre de séjour (autre qu'<Expression>étudiant</Expression>).</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<Complement>Conducteur domicilié hors Paris : pour demander l'échange de son permis de conduire étranger</Complement>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R19575" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des permis de conduire</Titre>
<Complement>Conducteur domicilié à Paris : pour demander l'échange de son permis de conduire étranger</Complement>
<PivotLocal>paris_ppp_permis_conduire</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Permis-de-conduire/Contacts-et-informations-pratiques/Nous-contacter-Permis-de-conduire"/>
<Source ID="R30800">Préfecture de police de Paris</Source>
</OuSAdresser>
<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<Complement>Conducteur domicilié hors Paris : pour demander l'échange de son permis de conduire étranger. Attention, certaines sous-préfectures ne prennent plus en charge les démarches liées au permis de conduire. Se renseigner avant de se déplacer.</Complement>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<Complement>Pour toute information complémentaire avant votre départ pour la France</Complement>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006159563&amp;cidTexte=LEGITEXT000006074228" ID="R799">
<Titre>Code de la route : articles R222-1 à R222-8</Titre>
<Complement>Définition de la résidence normale en France et reconnaissance des permis de conduire étrangers (articles R222-1 dernier alinéa et R222-3)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025175223" ID="R18322">
<Titre>Arrêté du 12 janvier 2012 fixant les conditions de reconnaissance et d'échange des permis de conduire délivrés par des États hors Espace économique européen</Titre>
<Complement>Articles 1 à 4 et 9 à 10</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R10943" URL="http://www.diplomatie.gouv.fr/fr/IMG/pdf/Liste_permis_de_conduire_valables_a_l_echange_01_2014_cle8cc6c4.pdf" audience="Particuliers" format="application/pdf" poids="0">
<Titre>Pays pratiquant l'échange réciproque des permis de conduire avec la France</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</PourEnSavoirPlus>
<Definition ID="R2308">
<Titre>Résidence normale (permis de conduire)</Titre>
<Texte>
				<Paragraphe>Pays où une personne demeure plus de 6 mois (185 jours minimum) par an,
		du fait d'attaches personnelles ou professionnelles</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R44251">
<Titre>Court séjour (permis de conduire)</Titre>
<Texte>
				<Paragraphe>Séjour inférieur à 185 jours car, au delà, vous  êtes considéré comme ayant votre résidence normale en France</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F32776" audience="Particuliers">Comment faire rétablir son permis de conduire français après une expatriation ?</QuestionReponse>

</Publication>
