<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F14722" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Qui perçoit les prestations familiales dans un couple ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>choix allocataire prestations familiales couple</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-03-24</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F14722</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006156678&amp;cidTexte=LEGITEXT000006073189</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N156</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N156">Allocations destinées aux familles</Niveau>
<Niveau ID="F14722" type="Fiche Question-réponse">Qui perçoit les prestations familiales dans un couple ?</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N127">Enfant</SousThemePere><DossierPere ID="N156">
<Titre>Allocations destinées aux familles</Titre><SousDossier ID="N156-1">
<Titre>Allocations versées à partir du 1er enfant</Titre>
<Fiche ID="F2550">Prime à la naissance</Fiche>
<Fiche ID="F2552">Allocation de base (après la naissance)</Fiche>
<Fiche ID="F13220">Prime à l'adoption</Fiche>
<Fiche ID="F31430">Allocation de base (enfant adopté)</Fiche>
</SousDossier>
<SousDossier ID="N156-2">
<Titre>Allocations versées à partir du 2e enfant</Titre>
<Fiche ID="F13213">À partir de 2 enfants : allocations familiales</Fiche>
<Fiche ID="F13214">À partir de 3 enfants : complément familial</Fiche>
<Fiche ID="F2008">À partir de 3 enfants : prime de déménagement</Fiche>
</SousDossier>
<SousDossier ID="N156-3">
<Titre>Enfant gardé par un tiers</Titre>
<Fiche ID="F345">Complément de libre choix du mode de garde (Cmg) - Assistante maternelle</Fiche>
<Fiche ID="F31101">Complément de libre choix du mode de garde (Cmg) - Garde à domicile</Fiche>
<Fiche ID="F33648">Complément de libre choix du mode de garde (Cmg) - Micro-crèche</Fiche>
</SousDossier>
<SousDossier ID="N156-4">
<Titre>Enfant gardé par un parent</Titre>
<Fiche ID="F32485">Enfant né depuis 2015 : prestation partagée d'éducation de l'enfant (PreParE)</Fiche>
<Fiche ID="F313">Enfant né avant 2015 : complément de libre choix d'activité (CLCA)</Fiche>
<Fiche ID="F15132">Allocation journalière de présence parentale (AJPP)</Fiche>
</SousDossier>
<SousDossier ID="N156-5">
<Titre>Allocation de soutien familial (ASF)</Titre>
<Fiche ID="F815">Parents séparés</Fiche>
<Fiche ID="F33645">Enfant non reconnu</Fiche>
<Fiche ID="F33646">Enfant orphelin</Fiche>
<Fiche ID="F33647">Enfant recueilli</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Lorsque les 2 membres d'un couple vivant dans le même foyer assument ensemble la charge effective et permanente de l'enfant, ils désignent l'allocataire de la ou des prestations familiales d'un commun accord.</Paragraphe>
<Paragraphe>Cet accord, dit <Expression>droit d'option</Expression>, peut être exercé à tout moment. L'option ne peut être remise en cause qu'au bout d'1 an, sauf changement de situation (divorce...).</Paragraphe>
<Paragraphe>Si ce droit d'option n'est pas exercé, l'allocataire par défaut est l'épouse ou la concubine. </Paragraphe>

</Texte><OuSAdresser ID="R38" type="Local personnalisé sur SP">
<Titre>Caisse d'allocations familiales (Caf)</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>caf</PivotLocal>
<RessourceWeb URL="https://www.caf.fr/ma-caf"/>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
</OuSAdresser>
<OuSAdresser ID="R39" type="Local personnalisé sur SP">
<Titre>Mutualité sociale agricole (MSA)</Titre>
<Complement>Pour toute information complémentaire (régime agricole)</Complement>
<PivotLocal>msa</PivotLocal>
<RessourceWeb URL="http://www.msa.fr/lfr/contacter-une-msa"/>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006156678&amp;cidTexte=LEGITEXT000006073189" ID="R2647">
<Titre>Code de la sécurité sociale : articles R513-1 à R513-2</Titre>
</Reference>
<QuestionReponse ID="F827" audience="Particuliers">Prestations familiales : que faire en cas de changement de situation ?</QuestionReponse>
</Publication>
