<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F14860" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Allocation d'aide au retour à l'emploi (ARE) : conditions d'attribution</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé</dc:subject>
<dc:description>L'assurance chômage assure aux personnes involontairement privées d'emploi un revenu de remplacement.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-04-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F14860</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006178163&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195891&amp;cidTexte=LEGITEXT000006072050, http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000027799752, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029150768, http://circulaire.legifrance.gouv.fr/pdf/2011/02/cir_32604.pdf, http://www.unedic.org/sites/default/files/ci201318_0.pdf, http://www.unedic.org/sites/default/files/ci201419.pdf, http://www.unedic.org/sites/default/files/ci201426_0.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N178</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19811">Social - Santé</Niveau>
<Niveau ID="N178">Allocation chômage d'aide au retour à l'emploi (ARE)</Niveau>
<Niveau ID="F14860" type="Fiche d'information">Allocation d'aide au retour à l'emploi (ARE) : conditions d'attribution</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
<SousThemePere ID="N461">Chômage</SousThemePere><DossierPere ID="N178">
<Titre>Allocation chômage d'aide au retour à l'emploi (ARE)</Titre>
<Fiche ID="F14860">Conditions d'attribution et démarche</Fiche>
<Fiche ID="F1447">Montant</Fiche>
<Fiche ID="F1776">Durée du versement</Fiche>
<Fiche ID="F1465">Cumul avec des revenus d'activité</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>L'assurance chômage vous assure, si vous êtes involontairement privé d'emploi un revenu de remplacement appelé "allocation d'aide au retour à l'emploi" (ARE). Le bénéfice de cette allocation est ouvert au salarié du  privé ou du  public (agent titulaire ou non titulaire  de la fonction publique). Elle est versée sous certaines conditions et durant une période variable selon la durée de l'activité professionnelle antérieure.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Privation involontaire d'emploi</Paragraphe>
</Titre><Paragraphe>Vous êtes considéré comme involontairement privé d'emploi si la cessation de votre contrat de travail résulte :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'un licenciement pour <LienInterne LienPublication="N480" type="Dossier" audience="Particuliers">motif personnel</LienInterne> ou pour <LienInterne LienPublication="N481" type="Dossier" audience="Particuliers">motif économique</LienInterne> ou d'une révocation,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou d'une <LienInterne LienPublication="F19030" type="Fiche d'information" audience="Particuliers">rupture conventionnelle</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou du non renouvellement de votre <LienInterne LienPublication="R2454" type="Sigle">CDD</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou d'une <LienInterne LienPublication="F89" type="Fiche d'information" audience="Particuliers">démission</LienInterne> considérée comme légitime.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>si votre contrat  exercé pendant une période  de <LienInterne LienPublication="F31555" type="Fiche Question-réponse" audience="Particuliers">mobilité volontaire sécurisée</LienInterne> cesse pour l'un de ces motifs, vous pouvez prétendre à l'ARE sauf si vous êtes réintégré par votre entreprise ou si vous refusez votre réintégration.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Activité antérieure</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Principe</Paragraphe>
</Titre><Paragraphe>Pour bénéficier de l'ARE, vous devez justifier, à la date de fin du contrat de travail, d'une période minimale de travail dit <Expression>d'affiliation</Expression> :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si vous avez  moins de 50 ans, de  122 jours (4 mois) ou 610 heures de travail, au cours des 28 derniers mois,</Paragraphe>
</Item>
<Item>
<Paragraphe>si vous avez  plus de 50 ans, de  122 jours (4 mois) ou 610 heures, au cours des 36 derniers mois.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Calcul de la période d'affiliation</Paragraphe>
</Titre><Paragraphe>La date de fin du contrat de travail prise en compte est en principe celle du dernier emploi occupé.</Paragraphe>
<Paragraphe>Toutefois, lorsque vous ne justifiez pas de la durée d'affiliation requise à la date de la dernière fin de contrat, vous pouvez bénéficier de l'ARE si vous justifiez de la condition d'affiliation lors d'une rupture de contrat antérieure. Dans ce cas, cette rupture de contrat doit être intervenue au cours de l'année précédant la dernière rupture de contrat.</Paragraphe>
<Paragraphe>Les périodes de formation, sauf  celles rémunérées par Pôle emploi, sont assimilées à des heures de travail, ou à raison de 5 heures, à des jours d'affiliation, dans la limite des 2/3 du nombre de jours ou d'heures d'affiliation pris en compte.</Paragraphe>
<Paragraphe>Les périodes de suspension du contrat de travail sont prises en compte à raison d'une journée d'affiliation par jour de suspension, ou, en cas de calcul de la durée d'affiliation en heures, à raison de 5 heures par journée de suspension. Les périodes de suspension du contrat de travail au cours desquelles vous avez exercé une activité professionnelle non salariée ne sont pas prises en compte sauf si vous l'avez exercée dans le cadre :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'un <LienInterne LienPublication="F2382" type="Fiche d'information" audience="Particuliers">congé pour création d'entreprise</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>d'un <LienInterne LienPublication="F2381" type="Fiche d'information" audience="Particuliers">congé sabbatique</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou d'une <LienInterne LienPublication="F31555" type="Fiche Question-réponse" audience="Particuliers">mobilité volontaire sécurisée</LienInterne>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le dernier jour du mois de février est compté pour 3 jours d'affiliation ou 15 heures de travail.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Droits rechargeables</Paragraphe>
</Titre><Paragraphe> Depuis le 1<Exposant>er</Exposant> octobre 2014, si vous avez repris une activité professionnelle alors que vous n'aviez pas épuisé vos droits, vous bénéficiez , en cas de la perte de l'activité reprise, de la reprise des droits initiaux jusqu'à leur épuisement.</Paragraphe>
<Paragraphe>Si au jour de l'épuisement de vos droits, vous avez travaillé au moins 150 heures (continues ou discontinues), vous bénéficierez de nouveaux droits assorti d'une nouvelle durée d'indemnisation.</Paragraphe>
<Paragraphe>Exemple :</Paragraphe>
<Paragraphe>Vous bénéficiez de l'ARE pour 600 jours sur une base de <Valeur>25 €</Valeur> par jour.</Paragraphe>
<Paragraphe>Après 300 jours vous reprenez un emploi de 50 jours.</Paragraphe>
<Paragraphe>Vous continuerez à indemnisé sur une base de <Valeur>25 €</Valeur> (même montant) par jour pendant 250 jours (reliquat).</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>si vous êtes un ancien bénéficiaire <LienInterne LienPublication="N11240" type="Dossier" audience="Particuliers">d'un contrat d'apprentissage</LienInterne>  indemnisé par Pôle emploi au titre de ce contrat, vous ne bénéficierez pas de droits rechargeables.</Paragraphe>
</Attention>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Droits d'option aux droits rechargeables</Paragraphe>
</Titre><Paragraphe>Depuis le 1<Exposant>er</Exposant> avril 2015, une option entre les anciens et nouveaux droits a été créée pour le demandeur d'emploi. </Paragraphe>
<Paragraphe>Il doit avoir :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> retravaillé au moins 4 mois,</Paragraphe>
</Item>
<Item>
<Paragraphe>une allocation journalière inférieure ou égale à <Valeur>20 €</Valeur> ou bénéficier d'une nouvelle allocation journalière, en raison des dernières périodes d'emploi, supérieure d'au moins 30 % à celle du reliquat.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le demandeur d'emploi dispose de 21 jours de réflexion pour informer par écrit Pôle emploi de son choix qui est irrévocable.</Paragraphe>
<Paragraphe>S'il exerce l'option, il perçoit l'allocation issue de ses dernières périodes d'emploi à partir du jour de la demande. </Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>le droit d'option n'est pas rétroactif.</Paragraphe>
</ANoter>
</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Recherche d'emploi</Paragraphe>
</Titre><Paragraphe>Vous devez :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>être inscrit comme demandeur d'emploi ou accomplir une formation inscrite dans votre <LienInterne LienPublication="F14926" type="Fiche d'information" audience="Particuliers">projet personnalisé d'accès à l'emploi (PPAE)</LienInterne>. Vous devez vous inscrire dans les 12 mois suivant la fin du contrat de travail. Cette période  peut être prolongée en raison de certaines situations (congé de maladie, de maternité, congé parental, contrat de volontariat de solidarité internationale, etc.),</Paragraphe>
</Item>
<Item>
<Paragraphe>et accomplir des actes positifs et répétés en vue de retrouver un emploi, de <LienInterne LienPublication="N31132" type="Dossier" audience="Particuliers">créer ou de reprendre une entreprise</LienInterne>.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Situation personnelle (âge, résidence et aptitude)</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Ne pas avoir atteint <LienInterne LienPublication="F14043" type="Fiche d'information" audience="Particuliers">l'âge minimum légal de départ à la retraite</LienInterne> ou <LienInterne LienPublication="F14044" type="Fiche d'information" audience="Particuliers">l'âge d'attribution automatique  d'une retraite à taux plein</LienInterne> si vous ne remplissez pas les conditions pour bénéficier d'une retraite à taux plein à l'âge légal de départ à la retraite,</Paragraphe>
</Item>
<Item>
<Paragraphe>Être physiquement apte à l'exercice d'un emploi,</Paragraphe>
</Item>
<Item>
<Paragraphe>Résider en France.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Démarche</Paragraphe>
</Titre><Paragraphe>La demande d'allocation s'effectue auprès de Pôle emploi lors de <LienInterne LienPublication="F1636" type="Fiche d'information" audience="Particuliers">l'inscription sur la liste des demandeurs d'emploi</LienInterne>.</Paragraphe>
<Paragraphe>Si vous étiez agent public, vous devez aussi entreprendre des <LienInterne LienPublication="F12386" type="Fiche Question-réponse" audience="Particuliers">démarches</LienInterne> auprès de votre administration.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R194" type="Local personnalisé sur SP">
<Titre>Pôle emploi</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>pole_emploi</PivotLocal>
<RessourceWeb URL="http://www.pole-emploi.fr/informations/votre-pole-emploi-@/votre_pole_emploi/" commentaireLien="Pôle emploi - réseau local"/>
<Source ID="R30668">Pôle emploi</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006178163&amp;cidTexte=LEGITEXT000006072050" ID="R37550">
<Titre>Code du travail : articles L5421-1 à L5421-4</Titre>
<Complement>ARE (condition, forme, etc.)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195891&amp;cidTexte=LEGITEXT000006072050" ID="R37577">
<Titre>Code du travail : article L5422-1 à L5422-2-1</Titre>
<Complement>Article L5422-2-1 : droits rechargeables</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000027799752" ID="R33293">
<Titre>Arrêté du 8 juillet 2013 relatif à l'agrément de l'avenant n°5 du 29 mai 2013 portant création d'un article 6 bis et modification de l'article 3 du règlement général annexé à la convention chômage</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029150768" ID="R785">
<Titre>Arrêté du 25 juin 2014 portant agrément de la convention du 14 mai 2014 relative à l'indemnisation du chômage et les textes qui lui sont associés</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://circulaire.legifrance.gouv.fr/pdf/2011/02/cir_32604.pdf" ID="R42448">
<Titre>Circulaire DGEFP/DGAFP/DGCL/DGOS/Direction du budget du 21 février 2011 relative à l'indemnisation du chômage des agents du secteur public</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.unedic.org/sites/default/files/ci201318_0.pdf" ID="R33979" format="application/pdf" poids="432.5 KB">
<Titre>Circulaire Unédic n°2013-18 du 2 septembre 2013 relative aux conditions d'indemnisation chômage en cas de cessation du contrat de travail pendant une période de mobilité volontaire sécurisée</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.unedic.org/sites/default/files/ci201419.pdf" ID="R37588" format="application/pdf" poids="212.7 KB">
<Titre>Circulaire Unedic n°2014-19 du 2 juillet 2014 relative à l'indemnisation du chômage et ses textes associés</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.unedic.org/sites/default/files/ci201426_0.pdf" ID="R38547">
<Titre>Circulaire n°2014-26 du 30 septembre 2014 relative à l'indemnisation du chômage</Titre>
</Reference>
<ServiceEnLigne ID="R10665" URL="https://candidat.pole-emploi.fr/candidat/espacepersonnel/authentification" type="Téléservice">
<Titre>Pôle emploi : services en ligne pour les demandeurs d'emploi</Titre>
<Source ID="R30668">Pôle emploi</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R31528" URL="http://candidat.pole-emploi.fr/candidat/rechercheoffres/avancee" type="Téléservice">
<Titre>Recherche d'offres d'emploi</Titre>
<Source ID="R30668">Pôle emploi</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R10547" URL="http://www.pole-emploi.fr/file/mmlelement/pj/63/ea/2e/56/aremoinsde50ans2418175323943324362.pdf" audience="Particuliers" format="application/pdf" poids="551.6 KB">
<Titre>L'allocation d'aide au retour à l'emploi (ARE) pour les moins de 50 ans</Titre>
<Source ID="R30668">Pôle emploi</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R10549" URL="http://www.pole-emploi.fr/file/mmlelement/pj/f9/c6/6b/e0/areplusde50ans8193621028746186172.pdf" audience="Particuliers" format="application/pdf" poids="905.2 KB">
<Titre>L'allocation d'aide au retour à l'emploi (ARE) pour les 50 ans et plus</Titre>
<Source ID="R30668">Pôle emploi</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R33434" URL="http://www.unedic.org/sites/default/files/mayotte_indemnisation.pdf" audience="Particuliers" format="application/pdf" poids="3.5 MB">
<Titre>Indemnisation du chômage à Mayotte</Titre>
<Source ID="R33435">Unédic</Source>
</PourEnSavoirPlus>
<Abreviation ID="R2454" type="Sigle">
<Titre>CDD</Titre>
<Texte>
<Paragraphe>Contrat à durée déterminée</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F12386" audience="Particuliers">Comment est indemnisé un agent public en cas de chômage ?</QuestionReponse>
<QuestionReponse ID="F13905" audience="Particuliers">Un demandeur d'emploi est-il remboursé de ses frais de santé en cas de maladie ?</QuestionReponse>
<QuestionReponse ID="F2761" audience="Particuliers">Médiateur de Pôle emploi : comment y recourir ?</QuestionReponse>
</Publication>
