<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F14836" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Suspension administrative du permis de conduire</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>La suspension du permis de conduire peut être décidée par le préfet soit pour des raisons médicales, soit à la suite d'une infraction commise dans son département. Cette mesure peut faire suite à une rétention du permis, ou non, et s'applique à toutes les catégories de permis obtenues.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-09-18</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F14836</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000023718943&amp;idSectionTA=LEGISCTA000006159516&amp;cidTexte=LEGITEXT000006074228, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177148&amp;cidTexte=LEGITEXT000006074228</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N18918</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Automobiliste</Cible>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N18918">Infractions routières</Niveau>
<Niveau ID="F14836" type="Fiche d'information">Suspension administrative du permis de conduire</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N18918">
<Titre>Infractions routières</Titre><SousDossier ID="N18918-1">
<Titre>Règles de sécurité routière</Titre>
<Fiche ID="F19460">Vitesse</Fiche>
<Fiche ID="F2886">Stupéfiants</Fiche>
<Fiche ID="F2881">Alcoolémie</Fiche>
<Fiche ID="F19459">Équipements obligatoires</Fiche>
<Fiche ID="F628">Système de retenue : ceinture, siège enfant</Fiche>
</SousDossier>
<SousDossier ID="N18918-2">
<Titre>Sanctions relatives au permis de conduire</Titre>
<Fiche ID="F2390">Permis à points : période probatoire</Fiche>
<Fiche ID="F1685">Perte et récupération de points du permis de conduire</Fiche>
<Fiche ID="F1704">Obtention d'un nouveau permis après la perte totale des points</Fiche>
<Fiche ID="F14208">Stage de sensibilisation à la sécurité routière</Fiche>
<Fiche ID="F1040">Rétention du permis de conduire</Fiche>
<Fiche ID="F14836">Suspension administrative du permis de conduire</Fiche>
<Fiche ID="F21761">Suspension judiciaire du permis de conduire</Fiche>
<Fiche ID="F21774">Annulation du permis de conduire</Fiche>
</SousDossier>
<SousDossier ID="N18918-3">
<Titre>Sanctions relatives au véhicule</Titre>
<Fiche ID="F12914">Immobilisation d'un véhicule</Fiche>
<Fiche ID="F21887">Confiscation du véhicule</Fiche>
<Fiche ID="F12916">Mise en fourrière d'un véhicule</Fiche>
<Fiche ID="F12918">Récupération d'un véhicule mis en fourrière</Fiche>
</SousDossier>
<SousDossier ID="N18918-4">
<Titre>Amendes</Titre>
<Fiche ID="F18509">Amende forfaitaire</Fiche>
<Fiche ID="F18510">Contestation de l'amende forfaitaire</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Sanctions relatives au permis de conduire</SousDossierPere>
<Introduction>
<Texte><Paragraphe>La suspension du permis de conduire peut être décidée par le préfet soit pour des raisons médicales, soit à la suite d'une infraction commise dans son département.
		
			Cette mesure peut faire suite à une rétention du permis, ou non, et s'applique à toutes les catégories de permis obtenues.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Suspension pour raison médicale</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Motifs de suspension</Paragraphe>
</Titre><Paragraphe>Le préfet, ou le sous-préfet, peut être amené à suspendre le permis de conduire, sur avis de la commission médicale départementale, dans l'un des cas suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>lorsqu'un conducteur, qui passe une visite médicale parce que son permis a été invalidé, présente un problème de santé, d'alcoolémie ou d'usage de stupéfiants,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>lorsqu'un médecin a considéré qu'une personne titulaire d'un permis à validité limitée (permis poids lourd par exemple) n'est plus apte à conduire.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Durée de la suspension</Paragraphe>
</Titre><Paragraphe>La suspension peut être d'une durée d'un an, renouvelable ou non selon l'état de santé du conducteur. </Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Récupération du permis</Paragraphe>
</Titre><Paragraphe>Le conducteur devra se soumettre à une nouvelle visite médicale devant la commission médicale départementale pour récupérer son permis.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Suspension à la suite d'une infraction</Paragraphe>
</Titre><Paragraphe>Lorsque les forces de l'ordre constatent une infraction qui peut être sanctionnée par une suspension administrative du permis de conduire, elles transmettent une copie du procès-verbal au préfet, ou au sous-préfet ; elles peuvent préalablement avoir procédé, ou non, à la <LienInterne LienPublication="F1040" type="Fiche d'information" audience="Particuliers">rétention</LienInterne> du permis. </Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Infractions entraînant la suspension</Paragraphe>
</Titre><Paragraphe>Le préfet ou le sous-préfet, qui reçoit des forces de l'ordre la copie d'un procès-verbal d'une infraction entraînant la suspension du permis, peut prendre, à titre provisoire, un arrêté de suspension du permis de conduire.</Paragraphe>
<Paragraphe>Les infractions entraînant une suspension administrative du permis de conduire avec ou sans rétention préalable sont les suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>conduite sous l'emprise de l'alcool constatée par un appareil homologué ou une analyse sanguine,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>refus de se soumettre aux vérifications concernant l'état d'alcoolémie,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>conduite sous l'emprise de stupéfiants constatée par des examens médicaux, cliniques et biologiques,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>refus de se soumettre aux vérifications concernant l'usage de stupéfiants,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>excès de vitesse de 40 km/heure ou plus établi au moyen d'un appareil homologué avec interception du véhicule.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Durée de la suspension</Paragraphe>
</Titre><Paragraphe>De façon générale, la durée maximale de la suspension est de 6 mois.</Paragraphe>
<Paragraphe>Elle peut cependant être portée à 1 an en cas :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'atteinte involontaire à la vie ou à l'intégrité de la personne susceptible d'entraîner une incapacité totale de travail (exemple : accident causé par le conducteur entraînant la mort d'un tiers ou des blessures),</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>de conduite en état d'ivresse ou sous l'emprise de l'alcool,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>de délit de fuite.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La durée de la suspension commence alors le jour où le conducteur remet son permis à la préfecture.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Mise en application de la suspension</Paragraphe>
</Titre><Paragraphe>Si la suspension survient dans le délai de 72 heures qui suit une rétention, l'arrêté est notifié au conducteur lorsqu'il se rend auprès du service indiqué sur l'avis de rétention. Dans ce cas, son permis est conservé par les forces de l'ordre qui le transmettent ensuite à la préfecture ou à la sous-préfecture.</Paragraphe>
<Paragraphe>Si la suspension administrative n'est pas précédée de rétention par les forces de l'ordre, l'arrêté est notifié par courrier en recommandé avec accusé de réception ou par les forces de l'ordre.</Paragraphe>
<Paragraphe>Si le département où l'infraction a été commise n'est pas le département de résidence du conducteur, le préfet ou le sous-préfet envoie le permis de conduire à la préfecture du lieu de résidence du conducteur.</Paragraphe>
<Paragraphe>En cas de suspension administrative du permis de conduire, il ne peut pas y avoir d'aménagement de la mesure : il n'y a pas de <LienInterne LienPublication="F14855" type="Fiche Question-réponse" audience="Particuliers">"permis blanc"</LienInterne>.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>le non respect d'une mesure de suspension est passible d'une peine d'emprisonnement de 2 ans, d'une amende de <Valeur>4 500 €</Valeur> et d'une mesure de confiscation de son véhicule.</Paragraphe>
</Attention>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Récupération du permis de conduire</Paragraphe>
</Titre><Paragraphe>Dans les cas d'alcoolémie ou d'usage de stupéfiants, un contrôle médical devant la commission médicale départementale est obligatoire avant la fin de la période de suspension.</Paragraphe>
<Paragraphe>Il convient de se renseigner auprès de sa préfecture pour savoir si une convocation est envoyée ou s'il faut prendre soi-même un rendez-vous auprès de cette commission.</Paragraphe>
<Paragraphe>Pour récupérer son permis auprès de la préfecture ou sous-préfecture, il faut se munir de la notification de la suspension et, si c'est le cas, de l'avis favorable de la commission médicale.</Paragraphe>
<Paragraphe>Lorsqu'une décision de justice intervient avant la fin de la période de suspension administrative, elle se substitue automatiquement à la décision administrative. Par exemple, si le juge suspend le permis pour 12 mois et que la suspension administrative est de 6 mois, le permis de conduire ne sera récupéré qu'au bout des 12 mois et non des 6 mois de suspension administrative.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Durée de validité du permis de conduire récupéré</Paragraphe>
</Titre><Paragraphe>Selon la nature des infractions commises (alcoolémie notamment), le permis qui est délivré à nouveau peut avoir une durée de validité limitée (généralement d'un an). À l'issue de cette période, il est nécessaire de repasser un contrôle médical devant la commission médicale départementale.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Recours</Paragraphe>
</Titre>
<Paragraphe>Il est possible de faire un <LienInterne LienPublication="F2474" type="Fiche d'information" audience="Particuliers">recours</LienInterne> contre une décision préfectorale de suspension du permis de conduire auprès du ministre de l'intérieur ou du <LienInterne LienPublication="F2478" type="Fiche d'information" audience="Particuliers">tribunal administratif</LienInterne>.</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F1040" audience="Particuliers">
<Titre>Rétention du permis de conduire</Titre>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R19575" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des permis de conduire</Titre>
<Complement>Pour obtenir des informations à Paris</Complement>
<PivotLocal>paris_ppp_permis_conduire</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Permis-de-conduire/Contacts-et-informations-pratiques/Nous-contacter-Permis-de-conduire"/>
<Source ID="R30800">Préfecture de police de Paris</Source>
</OuSAdresser>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<Complement>Pour obtenir des informations (sauf à Paris)</Complement>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<Complement>Pour obtenir des informations (certaines sous-préfectures ne prennent plus en charge les démarches liées au permis de conduire).</Complement>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000023718943&amp;idSectionTA=LEGISCTA000006159516&amp;cidTexte=LEGITEXT000006074228" ID="R777">
<Titre>Code de la route : articles L224-1 à L224-18</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177148&amp;cidTexte=LEGITEXT000006074228" ID="R19752">
<Titre>Code de la route : articles R224-1 à R224-19</Titre>
</Reference>
<ServiceEnLigne ID="R2135" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14882.do" format="application/force-download" poids="2.1 MB" numerocerfa="14882*01" type="Formulaire">
<Titre>Demande de renouvellement de permis de conduire, de duplicata ou de catégorie AM après annulation, suspension ou invalidation</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</ServiceEnLigne>
<QuestionReponse ID="F31850" audience="Particuliers">Un salarié peut-il être licencié à cause du retrait de son permis de conduire ?</QuestionReponse>
<QuestionReponse ID="F17611" audience="Particuliers">Doit-on informer son assureur de l'annulation de son permis de conduire ?</QuestionReponse>
</Publication>
