<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1482" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Carte du combattant</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Papiers - Citoyenneté</dc:subject>
<dc:description>La carte du combattant est attribuée à toutes les personnes qui justifient de la qualité d'ancien combattant.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-04</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1482</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006157414&amp;cidTexte=LEGITEXT000006074068, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006174237&amp;cidTexte=LEGITEXT000006074068, http://www.legifrance.gouv.fr/affichTexteArticle.do;?idArticle=LEGIARTI000026228151&amp;cidTexte=LEGITEXT000005615277</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N30</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19810">Papiers - Citoyenneté</Niveau>
<Niveau ID="N30">Anciens combattants</Niveau>
<Niveau ID="F1482" type="Fiche d'information">Carte du combattant</Niveau>
</FilDAriane>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
<SousThemePere ID="N20070">Citoyenneté</SousThemePere><DossierPere ID="N30">
<Titre>Anciens combattants</Titre>
<Fiche ID="F1491">Titre de reconnaissance de la Nation</Fiche>
<Fiche ID="F1482">Carte du combattant</Fiche>
<Fiche ID="F1677">Carte d'invalidité des pensionnés de guerre</Fiche>
<Fiche ID="F1293">Retraite du combattant</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>La carte du combattant est attribuée à toutes les personnes (militaires ou personnes civiles) qui justifient de la qualité d'ancien combattant.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Qui est concerné ?</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Opérations extérieurs (Opex)</Paragraphe>
</Titre><Paragraphe>Pour les personnes ayant pris part aux  conflits armés, opérations ou missions menées conformément aux obligations et engagements internationaux de la France (liste fixée par décret), il faut remplir l'une des conditions suivantes : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>totaliser au moins 4 mois de service,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir appartenu à une unité ayant connu 9 actions de feu ou de combat pendant son temps de présence,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir  participé personnellement à 5 actions de feu ou de combat,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir été détenue par l'adversaire et avoir  été privé de la protection des conventions de Genève,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir appartenu à une unité reconnue comme combattante pendant au moins 90 jours,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir subi une longue captivité,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir été évacué pour une blessure reçue ou une maladie contractée pendant le service dans une unité reconnue comme combattante,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir reçu une blessure reconnue comme une blessure de guerre par l’autorité militaire,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir fait l'objet d'une citation individuelle avec croix.</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Conflits d'Afrique du Nord (1952-1962)</Paragraphe>
</Titre><Paragraphe>Concernant la guerre d'Algérie (31 octobre 1954-2 juillet 1962) et les combats en Tunisie (1er janvier 1952-2 juillet 1962) et au Maroc (1er juin 1953-2 juillet 1962), il faut remplir l'une des conditions suivantes : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>totaliser au moins 4 mois de service, sans obligation d'avoir appartenu à une unité combattante. Les services accomplis au-delà du 2 juillet 1962 sont pris en compte, dès lors qu'ils n'ont connu aucune interruption,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir appartenu à une unité ayant connu 9 actions de feu ou de combat pendant son temps de présence,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir  participé personnellement à 5 actions de feu ou de combat,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir été détenue par l'adversaire et avoir été privé de la protection des conventions de Genève,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir appartenu à une unité reconnue comme combattante pendant au moins 90 jours,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir été évacué pour une blessure reçue ou une maladie contractée pendant le service dans une unité reconnue comme combattante,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir reçu une blessure reconnue comme une blessure de guerre par l’autorité militaire,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir fait l'objet d'une citation individuelle avec croix.</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Autres conflits</Paragraphe>
</Titre><Paragraphe>Pour justifier de la qualité de combattant, il faut remplir au moins une des conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>avoir appartenu à une unité reconnue comme combattante pendant au moins 90 jours,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir subi une longue captivité,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir été évacué pour une blessure reçue ou une maladie contractée pendant le service dans une unité reconnue comme combattante,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir reçu une blessure reconnue comme une blessure de guerre par l’autorité militaire,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir fait l’objet d’une citation individuelle avec croix.</Paragraphe>
</Item>
</Liste>

</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Pièces à fournir</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>une copie d'une pièce justifiant de votre identité,</Paragraphe>
</Item>
<Item>
<Paragraphe>une photo d'identité,</Paragraphe>
</Item>
<Item>
<Paragraphe>une copie des pages 1 à 7 de votre livret militaire,</Paragraphe>
</Item>
<Item>
<Paragraphe> le formulaire cerfa n°15409*01 </Paragraphe>
</Item>
</Liste>
<ServiceEnLigne ID="R32761" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15409.do" numerocerfa="15409*01" type="Formulaire">
<Titre>Demande de carte du combattant</Titre>
<Source ID="R30701">Ministère en charge de la défense</Source>
<Introduction>
<Texte><Paragraphe>Formulaire permettant de demander la carte du combattant</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>

<Paragraphe>L'ensemble du dossier doit être transmis au service départemental de l'Office national des anciens combattants et victimes de guerre (Onac-VG) dont dépend votre domicile.</Paragraphe><OuSAdresser ID="R44" type="Local personnalisé sur SP">
<Titre>Service départemental de l'Office national des anciens combattants et victimes de guerre (Onac-VG)</Titre>
<PivotLocal>onac</PivotLocal>
<RessourceWeb URL="http://www.onac-vg.fr/fr/carte/"/>
<Source ID="R30701">Ministère en charge de la défense</Source>
</OuSAdresser>


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Droits ouverts</Paragraphe>
</Titre><Paragraphe>Une fois déposé, le dossier de demande est étudié et fait l'objet d'une acceptation ou d'un refus.</Paragraphe>
<Paragraphe>En cas d'acceptation, la carte du combattant donne accès à un certain nombre de droits :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>
<LienInterne LienPublication="F1293" type="Fiche d'information" audience="Particuliers">retraite du combattant</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>avantages procurés par l'Onac-VG liés à la qualité de combattant (dont l'accueil en <LienExterne URL="http://www.onac-vg.fr/files/uploads/EHPAD.pdf" format="application/pdf" poids="378.3 KB">établissement d'hébergement</LienExterne>

, en <LienExterne URL="http://www.onac-vg.fr/files/uploads/MR%20labellis%C3%A9es%20au%2016%20f%C3%A9vrier%202012.pdf" format="application/pdf" poids="38.0 KB">maison de retraite</LienExterne>

 et les <LienInterne LienPublication="R32585" type="Formulaire" audience="Particuliers">aides financières</LienInterne>),</Paragraphe>
</Item>
<Item>
<Paragraphe>port de la croix du combattant,</Paragraphe>
</Item>
<Item>
<Paragraphe>souscription d'une rente mutualiste majorée par l'État,</Paragraphe>
</Item>
<Item>
<Paragraphe>attribution à compter de 74 ans d'une demi-part supplémentaire de quotient familial pour le calcul de l'impôt sur le revenu (sous certaines conditions),</Paragraphe>
</Item>
<Item>
<Paragraphe>drapeau tricolore sur le cercueil.</Paragraphe>
</Item>
</Liste>

</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006157414&amp;cidTexte=LEGITEXT000006074068" ID="R10397">
<Titre>Code des pensions militaires d'invalidité et des victimes de la guerre : articles L253 à L254</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006174237&amp;cidTexte=LEGITEXT000006074068" ID="R18307">
<Titre>Code des pensions militaires d'invalidité et des victimes de la guerre : articles R224 à R228</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do;?idArticle=LEGIARTI000026228151&amp;cidTexte=LEGITEXT000005615277" ID="R19745">
<Titre>Article annexe de l'arrêté du 12 janvier 1994 fixant la liste des opérations ouvrant droit au bénéfice de la carte du combattant</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R44898" URL="http://www.onac-vg.fr/fr/" audience="Particuliers">
<Titre>Office national des anciens combattants et victimes de guerre</Titre>
<Source ID="R30701">Ministère en charge de la défense</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R32581" URL="http://www.onac-vg.fr/files/uploads/EHPAD.pdf" audience="Particuliers" format="application/pdf" poids="378.3 KB">
<Titre>Établissements d'hébergement pour personnes âgées dépendantes de l'Onac-VG</Titre>
<Source ID="R30730">Office national des anciens combattants et victimes de guerre (Onac-vg)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R32584" URL="http://www.onac-vg.fr/files/uploads/MR%20labellis%C3%A9es%20au%2016%20f%C3%A9vrier%202012.pdf" audience="Particuliers" format="application/pdf" poids="38.0 KB">
<Titre>Maisons de retraite labellisées Bleuets de France</Titre>
<Source ID="R30730">Office national des anciens combattants et victimes de guerre (Onac-vg)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R19749" URL="http://www.onac-vg.fr/fr/missions/mesures-faveur-harkis-veuves/" audience="Particuliers">
<Titre>Mesures en faveur des harkis et de leurs veuves</Titre>
<Source ID="R30730">Office national des anciens combattants et victimes de guerre (Onac-vg)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R33707" URL="http://www.onac-vg.fr/fr/missions/autres-titres-et-statuts/" audience="Particuliers">
<Titre>Titres et statuts spécifiques aux guerres de 39-45, d'Indochine et d'Algérie</Titre>
<Source ID="R30730">Office national des anciens combattants et victimes de guerre (Onac-vg)</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F215" audience="Particuliers">Qu'est-ce qu'une école de reconversion professionnelle de l'Onac-VG ?</QuestionReponse>

</Publication>
