<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F14935" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Inhumation</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>L'inhumation consiste à placer le corps du défunt dans une tombe. Elle a lieu le plus souvent dans un cimetière, 6 jours au plus après le décès.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-03-08</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F14935</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021810111, http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006192267&amp;cidTexte=LEGITEXT000006070633, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006192269&amp;cidTexte=LEGITEXT000006070633, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006192270&amp;cidTexte=LEGITEXT000006070633, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006192662&amp;cidTexte=LEGITEXT000006070633, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006418594&amp;cidTexte=LEGITEXT000006070719&amp;dateTexte=20160104, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006136059&amp;cidTexte=LEGITEXT000006070721, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028306432, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000022753209, http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000574776, http://www.senat.fr/questions/base/2014/qSEQ140411151.html</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N165</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N165">Obsèques et modes de sépulture</Niveau>
<Niveau ID="F14935" type="Fiche d'information">Inhumation</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N31161">Décès</SousThemePere><DossierPere ID="N165">
<Titre>Obsèques et modes de sépulture</Titre>
<Fiche ID="F909">Déclaration de décès</Fiche>
<Fiche ID="F14935">Inhumation</Fiche>
<Fiche ID="F1558">Crémation</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>L'inhumation consiste à placer le corps du défunt dans une tombe. L'enterrement a lieu le plus souvent dans un cimetière, 6 jours au plus après le décès, sauf exceptions. L'entreprise de pompes funèbres choisie s'occupe  des démarches liées à l'inhumation, en totalité ou en partie.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Décision d'inhumation</Paragraphe>
</Titre><BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Le défunt a indiqué sa volonté</Paragraphe>
</Titre><Paragraphe>Si le défunt a exprimé le souhait d'être inhumé, et quelle que soit la manière dont il l'a indiqué (oralement ou par écrit), ses proches doivent respecter sa volonté.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Le défunt n'a pas laissé d'indication</Paragraphe>
</Titre><Paragraphe>Si le défunt n'a pas organisé à l'avance ses funérailles, ou s'il n'a laissé aucune indication sur leur organisation, la décision appartient à ses proches.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>en cas de désaccord persistant entre les proches du défunt sur l'organisation de ses funérailles, <LienInterne LienPublication="F12695" type="Fiche Question-réponse" audience="Particuliers">le tribunal d'instance du lieu du décès peut être saisi</LienInterne>.</Paragraphe>
</ANoter>
</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Délais</Paragraphe>
</Titre><BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Décès en métropole</Paragraphe>
</Titre><Paragraphe>L'inhumation doit avoir lieu 24 heures au moins et 6 <LienIntra LienID="R17508" type="Définition de glossaire">jours ouvrables</LienIntra> au plus après le décès.</Paragraphe>
<Paragraphe>Lorsque des circonstances particulières le justifient, le préfet du département du lieu de l'inhumation peut accorder des dérogations à ces délais.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Décès dans une collectivité d'outre-mer, en Nouvelle-Calédonie ou à l'étranger</Paragraphe>
</Titre><Paragraphe>En cas de décès à l'étranger, en Nouvelle-Calédonie ou dans une <LienIntra LienID="R41254" type="Définition de glossaire">collectivité d'outre-mer</LienIntra> (avec rapatriement du corps en métropole), l'inhumation peut avoir lieu jusqu'à 6 jours après l'entrée du corps en France.</Paragraphe>
<Paragraphe>Lorsque des circonstances particulières le justifient, le préfet du département du lieu de l'inhumation peut accorder des dérogations à ces délais.</Paragraphe>

</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Choix du lieu d'inhumation</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Inhumation dans un cimetière</Paragraphe>
</Titre><Paragraphe>L'autorisation d'inhumation est à demander au maire de la commune du cimetière choisi.</Paragraphe>
<Paragraphe>Le défunt peut être inhumé dans les cimetières suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>celui de la commune où le défunt habitait,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>celui de la commune où le défunt est mort,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>celui où est situé le caveau de famille.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'inhumation est aussi possible dans une autre commune, mais le maire peut la refuser.</Paragraphe>
<Paragraphe>Si le défunt résidait à l'étranger, il peut être inhumé dans le cimetière de la commune dans laquelle  il est inscrit sur la liste électorale, même s'il n'y possède pas de sépulture de famille.</Paragraphe>
<Paragraphe>Dans le cimetière choisi, le défunt est inhumé dans une <LienInterne LienPublication="F31001" type="Fiche Question-réponse" audience="Particuliers">concession funéraire</LienInterne>.</Paragraphe>
<Paragraphe>Si le défunt n'avait pas de concession, il est inhumé en terrain commun, dans un emplacement individuel. Cet emplacement est fourni gratuitement pour au moins 5 ans.</Paragraphe>
<Paragraphe>La sépulture est aménagée selon les souhaits du défunt ou de ses proches et dans le respect du règlement du cimetière communal.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Inhumation dans une propriété privée</Paragraphe>
</Titre><Paragraphe>Pour réaliser une inhumation dans une propriété privée,  l'autorisation du préfet du département où se situe cette propriété est obligatoire.</Paragraphe>
<Paragraphe>Cette autorisation est soumise à conditions, liées notamment à la situation géographique de la propriété (éloignement des autres habitations etc.), aux conditions sanitaires et à la composition du sol.</Paragraphe>

</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Choix de l'entreprise de pompes funèbres</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Liste des organismes habilités</Paragraphe>
</Titre><Paragraphe>Les proches peuvent <LienExterne URL="http://www.economie.gouv.fr/dgccrf/Publications/Vie-pratique/Fiches-pratiques/Prestations-funeraires">choisir librement un opérateur funéraire</LienExterne>

.</Paragraphe>
<Paragraphe>La liste des entreprises locales de pompes funèbres habilitées est consultable dans lieux suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>mairies,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>établissements de santé,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>salles d'accueil des chambres mortuaires ou funéraires.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Documentation générale</Paragraphe>
</Titre><Paragraphe>L'entreprise doit présenter une documentation générale indiquant les tarifs et les prestations, avec mention de leur caractère obligatoire ou facultatif.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Devis et bon de commande</Paragraphe>
</Titre><Paragraphe>L'entreprise doit fournir :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un devis individuel gratuit, détaillé et chiffré, conforme à un modèle officiel,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>et un bon de commande en cas d'acceptation du devis.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Démarches entre le décès et l'inhumation</Paragraphe>
</Titre><Paragraphe>Une fois <LienInterne LienPublication="F909" type="Fiche d'information" audience="Particuliers">le décès déclaré</LienInterne>, plusieurs formalités sont à effectuer jusqu'à l'inhumation. L'entreprise de pompes funèbres les prend en charge, en totalité ou en partie :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>autorisation de fermeture du cercueil,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>si nécessaire, déclaration préalable au transport du corps,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>fermeture définitive du cercueil,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>autorisation d'inhumer.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Montant</Paragraphe>
</Titre><Paragraphe>Le coût est variable selon le lieu et les prestations choisies.</Paragraphe>
<Paragraphe>
<LienInterne LienPublication="F17059" type="Fiche Question-réponse" audience="Particuliers">Les frais d'obsèques sont prélevés sur les biens de la succession</LienInterne>, sauf si la valeur des biens est insuffisante.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Financement des obsèques</Paragraphe>
</Titre><Paragraphe>Pour financer les frais d'obsèques, vous pouvez peut-être bénéficier d'aides financières, selon la situation du défunt.</Paragraphe>
<Paragraphe>Vous pouvez notamment contacter les organismes suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la caisse de sécurité sociale pour une personne salariée en activité (<LienInterne LienPublication="F3005" type="Fiche d'information" audience="Particuliers">droits concernant le capital -décès</LienInterne>),</Paragraphe>
</Item>
<Item>
<Paragraphe>l'administration employeur pour un fonctionnaire en activité (<LienInterne LienPublication="F1544" type="Fiche d'information" audience="Particuliers">droits concernant le capital -décès</LienInterne>),</Paragraphe>
</Item>
<Item>
<Paragraphe>la mutuelle du défunt, pour une éventuelle participation financière aux frais,</Paragraphe>
</Item>
<Item>
<Paragraphe>la compagnie d'assurance du défunt, en cas de souscription d'une assurance vie ou d'une assurance frais d'obsèques,</Paragraphe>
</Item>
<Item>
<Paragraphe>la banque, en cas de souscription d'une assurance décès,</Paragraphe>
</Item>
<Item>
<Paragraphe>la caisse de retraite. Toute personne qui a réglé les frais d'obsèques d'un pensionné du régime général peut faire prélever le montant de ces frais sur les sommes dues par la <LienInterne LienPublication="R31538" type="Acronyme">Cnav</LienInterne>, dans la limite de <Valeur>2 286,74 €</Valeur>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si le défunt est sans ressources ou si son corps n'a pas été réclamé, la commune, ou à défaut le préfet, prend en charge son inhumation.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>les banques ont l'obligation de vous rembourser  des sommes que vous avez  avancées pour payer les obsèques, dans la limite de <Valeur>5 000 €</Valeur>, en prenant sur le compte bancaire du défunt.</Paragraphe>
</ASavoir>
</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<Complement>Pour se renseigner et effectuer les démarches si vous ne résidez pas à Paris</Complement>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>
<OuSAdresser ID="R34244" type="Local personnalisé sur SP">
<Titre>Paris - Mairie d'arrondissement</Titre>
<Complement>Pour se renseigner et effectuer les démarches si vous résidez à Paris</Complement>
<PivotLocal>paris_mairie_arrondissement</PivotLocal>
<RessourceWeb URL="http://meslieux.paris.fr/mairies-d-arrondissement"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021810111" ID="R31098">
<Titre>Loi du 15 novembre 1887 sur la liberté des funérailles</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006192267&amp;cidTexte=LEGITEXT000006070633" ID="R31539">
<Titre>Code général des collectivités territoriales : articles L2223-1 à L2223-12-1</Titre>
<Complement>Cimetières</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006192269&amp;cidTexte=LEGITEXT000006070633" ID="R31540">
<Titre>Code général des collectivités territoriales : articles L2223-19 à L2223-30</Titre>
<Complement>Service des pompes funèbres</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006192270&amp;cidTexte=LEGITEXT000006070633" ID="R31541">
<Titre>Code général des collectivités territoriales : articles L2223-31 à L2223-34-2</Titre>
<Complement>Réglementation de l'activité des opérateurs des pompes funèbres</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006192662&amp;cidTexte=LEGITEXT000006070633" ID="R31542">
<Titre>Code général des collectivités territoriales : articles R2213-2 à R2213-2-1</Titre>
<Complement>Opérations consécutives au décès</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006418594&amp;cidTexte=LEGITEXT000006070719&amp;dateTexte=20160104" ID="R31838">
<Titre>Code pénal : article 433-21-1</Titre>
<Complement>Sanction en cas de non respect des volontés du défunt (article 433-21-1)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006136059&amp;cidTexte=LEGITEXT000006070721" ID="R18915">
<Titre>Code civil : articles 16 à 16-9</Titre>
<Complement>Respect du corps humain</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028306432" ID="R34819">
<Titre>Arrêté du 7 mai 2015 relatif au règlement des frais funéraires</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000022753209" ID="R31012">
<Titre>Arrêté du 23 août 2010 portant définition du modèle de devis pour les prestations des opérateurs funéraires</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000574776" ID="R31097">
<Titre>Arrêté du 11 janvier 1999 relatif à l'information sur les prix des prestations funéraires</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.senat.fr/questions/base/2014/qSEQ140411151.html" ID="R40578">
<Titre>Question écrite JO Sénat n°11151 du 12 mars 2015 relative aux nouvelles technologies susceptibles d'être mises en œuvre dans les cimetières</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R24084" URL="http://www.economie.gouv.fr/dgccrf/Publications/Vie-pratique/Fiches-pratiques/Prestations-funeraires" audience="Particuliers">
<Titre>Prestations funéraires</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R41637" URL="http://www.cimetieres-de-france.fr/" audience="Particuliers">
<Titre>Site d'information sur les cimetières de France</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source>
</PourEnSavoirPlus>
<Definition ID="R41254">
<Titre>Collectivités et territoires d'outre-mer (Com et Tom)</Titre>
<Texte>
				<Paragraphe>Nouvelle-Calédonie (statut particulier) - Polynésie française - Saint-Barthélemy - Saint-Martin  - Saint-Pierre-et-Miquelon - Terres australes et antarctiques françaises (statut particulier) - Wallis-et-Futuna</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R17508">
<Titre>Jour ouvrable</Titre>
<Texte>
				<Paragraphe>Correspond à tous les jours de la semaine, à l'exception du jour de repos hebdomadaire (généralement le dimanche) et des jours fériés habituellement non travaillés dans l'entreprise.</Paragraphe>
			</Texte>
</Definition>
<Abreviation ID="R31538" type="Acronyme">
<Titre>Cnav</Titre>
<Texte>
<Paragraphe>Caisse nationale d'assurance vieillesse</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F17059" audience="Particuliers">Qui doit payer les funérailles ?</QuestionReponse>
<QuestionReponse ID="F31001" audience="Particuliers">Qu'est-ce qu'une concession funéraire ?</QuestionReponse>
<QuestionReponse ID="F1114" audience="Particuliers">Peut-on inhumer une personne en dehors d'un cimetière ?</QuestionReponse>
<QuestionReponse ID="F12695" audience="Particuliers">Que faire en cas de désaccord sur l'organisation des funérailles ?</QuestionReponse>
<QuestionReponse ID="F12697" audience="Particuliers">Comment prouver sa qualité d'héritier (attestation, acte de notoriété) ?</QuestionReponse>
<QuestionReponse ID="F911" audience="Particuliers">Que faire en cas de décès d'un proche à l'étranger ?</QuestionReponse>
<QuestionReponse ID="F12691" audience="Particuliers">Peut-on vendre, donner ou léguer une concession funéraire dans un cimetière ?</QuestionReponse>
<QuestionReponse ID="F1057" audience="Particuliers">Les frais d'obsèques d'un parent sont-ils déductibles du revenu imposable ?</QuestionReponse>
<CommentFaireSi ID="F16507">Je dois faire face au décès d'un proche</CommentFaireSi>
</Publication>
