<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F14945" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Pension d'invalidité : suspension, révision et suppression</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Votre pension d'invalidité est attribuée à titre provisoire. Celle-ci peut être révisée, suspendue ou supprimée selon l'évolution de votre situation.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-02-19</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F14945</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006172607&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006172608&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006173393&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006173394&amp;cidTexte=LEGITEXT000006073189</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N526</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N526">Maladie, accident du travail ou invalidité dans le secteur privé</Niveau>
<Niveau ID="F14945" type="Fiche d'information">Pension d'invalidité : suspension, révision et suppression</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19965">Santé, sécurité et conditions de travail</SousThemePere><DossierPere ID="N526">
<Titre>Maladie, accident du travail ou invalidité dans le secteur privé</Titre><SousDossier ID="N526-1">
<Titre>Arrêt maladie</Titre>
<Fiche ID="F303">Déclaration et obligations du salarié</Fiche>
<Fiche ID="F3053">Indemnités journalières versées par la sécurité sociale</Fiche>
<Fiche ID="F2022">Indemnités versées au salarié par l'employeur</Fiche>
<Fiche ID="F144">Reprise du travail</Fiche>
<Fiche ID="F726">Inaptitude du salarié</Fiche>
</SousDossier>
<SousDossier ID="N526-2">
<Titre>Accident du travail</Titre>
<Fiche ID="F171">Démarches à effectuer</Fiche>
<Fiche ID="F175">Indemnités journalières pendant l'arrêt de travail</Fiche>
<Fiche ID="F14840">Indemnisation en cas d'incapacité permanente</Fiche>
<Fiche ID="F31435">Prestation complémentaire pour recours à tierce personne (PCRTP)</Fiche>
<Fiche ID="F32157">Reprise du travail du salarié</Fiche>
<Fiche ID="F15341">Inaptitude du salarié</Fiche>
</SousDossier>
<SousDossier ID="N526-3">
<Titre>Maladie professionnelle</Titre>
<Fiche ID="F176">Démarches à effectuer</Fiche>
<Fiche ID="F32148">Indemnités journalières en cas d'arrêt de travail</Fiche>
<Fiche ID="F348">Indemnisation en cas d'incapacité permanente</Fiche>
<Fiche ID="F32158">Reprise du travail du salarié</Fiche>
<Fiche ID="F32161">Inaptitude du salarié</Fiche>
</SousDossier>
<SousDossier ID="N526-4">
<Titre>Pension d'invalidité</Titre>
<Fiche ID="F672">Conditions d'attribution et démarches à suivre</Fiche>
<Fiche ID="F14946">Calcul, montant et versement</Fiche>
<Fiche ID="F31434">Majoration pour tierce personne (MTP)</Fiche>
<Fiche ID="F14945">Suspension, révision et suppression</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Pension d'invalidité</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Votre pension d'invalidité est attribuée à titre provisoire. Celle-ci peut être révisée, suspendue ou supprimée selon l'évolution de votre situation. Dans tous les cas, votre caisse d'assurance maladie vous informe de sa décision par lettre recommandée avec demande d'avis de réception.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Évolution de votre état de santé</Paragraphe>
</Titre><Paragraphe>Un contrôle de vos droits au versement de la pension d'invalidité est effectué chaque année. Si votre état de santé s'aggrave ou s'améliore, cette évolution peut avoir des conséquences sur votre pension d'invalidité.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>En cas d'aggravation</Paragraphe>
</Titre><Paragraphe>Si votre état de santé s'aggrave et qu'il justifie votre classement dans une autre <LienInterne LienPublication="F14946" type="Fiche d'information" audience="Particuliers">catégorie d'invalidité</LienInterne>, le montant de votre pension d'invalidité est révisé par la <LienInterne LienPublication="R15469" type="Sigle">CPAM</LienInterne> en fonction de ce nouveau classement.</Paragraphe>
<Paragraphe>La décision de révision de votre pension vous est notifiée par lettre recommandée avec demande d'avis de réception (LRAR).</Paragraphe>
<Paragraphe>Le nouveau montant est versé à la date de la constatation de l'état d'invalidité ayant motivé le nouveau classement.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>si vous ne vous rendez pas aux visites médicales demandées par votre CPAM, votre pension d'invalidité peut être suspendue ou supprimée.</Paragraphe>
</Attention>
</Cas>
<Cas>
<Titre>
<Paragraphe>En cas d'amélioration</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><Paragraphe>Si votre état de santé s'améliore et qu'il justifie votre classement dans une autre <LienInterne LienPublication="F14946" type="Fiche d'information" audience="Particuliers">catégorie d'invalidité</LienInterne>, le montant de votre pension d'invalidité est révisé par la <LienInterne LienPublication="R15469" type="Sigle">CPAM</LienInterne> en fonction de ce nouveau classement.</Paragraphe>
<Paragraphe>Le nouveau montant est versé à la première échéance suivant la date de la décision de la CPAM.</Paragraphe>
<Paragraphe>La décision de révision de votre pension vous est notifiée par lettre recommandée avec demande d'avis de réception (LRAR).</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>si vous ne vous rendez pas aux visites médicales demandées par votre CPAM, votre pension d'invalidité peut être suspendue ou supprimée.</Paragraphe>
</Attention>
</Cas>
<Cas>
<Titre>
<Paragraphe>Capacité de gain supérieur à 50%</Paragraphe>
</Titre><Paragraphe>Si votre  capacité de gain professionnel devient supérieure à 50% de la rémunération normale perçue par un travailleur de même catégorie et travaillant dans la même région que vous, votre pension est :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit supprimée (si la CPAM estime que l'amélioration de votre état de santé est définitive),</Paragraphe>
</Item>
<Item>
<Paragraphe>soit suspendue (si l'amélioration votre état de santé ne semble pas être définitive),</Paragraphe>
</Item>
<Item>
<Paragraphe>soit versée en partie, dans la limite de 50% du montant de votre pension, si vous faîtes l'objet d'un traitement, suivez des cours ou effectuez un stage en vue de votre reclassement ou rééducation professionnelle.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La suspension ou la suppression de la pension peut être immédiate ou fixée à une date ultérieure.</Paragraphe>

</Cas>
</BlocCas>
</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Reprise d'une activité professionnelle</Paragraphe>
</Titre><Paragraphe>Si vous reprenez une activité professionnelle, votre pension est suspendue si vos revenus dépassent, pendant 6 mois consécutifs, le montant du salaire trimestriel moyen qui vous était versé durant l'année précédant votre arrêt de travail suivi d'invalidité.</Paragraphe>
<Paragraphe>La CPAM peut décider de verser une partie de la pension.</Paragraphe>
<Paragraphe>La décision de la CPAM portant suspension de votre pension doit être notifiée par lettre recommandée avec demande d'avis de réception (LRAR).</Paragraphe>
<Paragraphe>Si vous exercez une activité salariée, le contrôle de vos droits est effectué tous les 3 mois.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Âge de la retraite</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><Paragraphe>Lorsque vous atteignez l'âge légal de départ à la retraite, la pension d'invalidité prend fin. Vous bénéficiez alors d'une pension de retraite, à partir du 1<Exposant>er</Exposant> jour du mois suivant la date à laquelle vous atteignez l'âge légal de la retraite.</Paragraphe>
<Paragraphe>L'âge légal de la retraite varie en fonction de votre date de naissance, dans les conditions suivantes :</Paragraphe>

						<Tableau>
<Titre>Âge minimum de départ en retraite en fonction de votre date de naissance </Titre>
<Colonne largeur="40" type="normal"/>
<Colonne largeur="38" type="normal"/>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Date de naissance</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Âge minimum de départ en retraite</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Avant le 1<Exposant>er</Exposant> juillet 1951</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>60 ans</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Entre le 1<Exposant>er</Exposant>  juillet et le 31 décembre 1951</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>60 ans et 4 mois</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>En 1952</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>60 ans et 9 mois</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>En 1953</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>61 ans et 2 mois</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>En 1954</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>61 ans et 7 mois</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>À partir de 1955</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>62 ans</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
					

<ANoter>
<Titre>À noter</Titre><Paragraphe>si vous remplissez les conditions ouvrant droit à un départ à la retraite anticipé (pour <LienInterne LienPublication="F16337" type="Fiche d'information" audience="Particuliers">handicap</LienInterne>, <LienInterne LienPublication="F13845" type="Fiche d'information" audience="Particuliers">carrières longues</LienInterne> ou <LienInterne LienPublication="F14101" type="Fiche d'information" audience="Particuliers">pénibilité</LienInterne>), votre pension est suspendue dès la date à partir de laquelle vous y avez droit.</Paragraphe>
</ANoter>
</Cas>
<Cas>
<Titre>
<Paragraphe>Vous exercez une activité professionnelle</Paragraphe>
</Titre><Paragraphe>Si vous exercez une activité professionnelle lorsque vous atteignez l'âge légal de départ à la retraite, vous  continuez de percevoir votre pension d'invalidité jusqu'à ce que vous demandiez à percevoir la pension de retraite.</Paragraphe>
<Paragraphe>Votre pension d'invalidité est automatiquement remplacée par la pension de retraite lorsque vous atteignez l'âge ouvrant droit à pension à taux plein. Cet âge qui varie en fonction de votre date de naissance, dans les conditions suivantes :</Paragraphe>

						<Tableau>
<Titre>Âge ouvrant droit automatiquement au versement d'une pension de retraite de la sécurité sociale à taux plein</Titre>
<Colonne largeur="30" type="header"/>
<Colonne largeur="53" type="normal"/>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Date (ou année) de naissance</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Âge de départ à la retraite à taux plein automatique</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Avant  juillet 1951</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>65 ans</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>De  juillet à  décembre 1951</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>65 ans et 4 mois</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>1952</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>65 ans et 9 mois</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>1953</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>66 ans et 2 mois</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>1954</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>66 ans et 7 mois</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>1955 et après</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>67 ans</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
					


</Cas>
</BlocCas>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F14946" audience="Particuliers">
<Titre>Pension d'invalidité : calcul, montant et versement</Titre>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R19040" type="Centre de contact">
<Titre>Assurance maladie - 3646</Titre>
<Complement>Pour toute information complémentaire</Complement><Texte>
						
								<Paragraphe>
			Le 36 46 vous permet d'obtenir des renseignements sur vos droits et démarches, de poser une question sur votre dossier, de signaler un changement de situation ou encore de consulter vos remboursements.
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>3646</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>
			Ouvert du lundi au vendredi. Attention : les horaires varient selon votre département. En règle générale, les horaires d'ouverture sont au minimum de 8h30 à 16h. </Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>
			Depuis l'étranger : +33 (0) 811 70 36 46
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Connectez-vous sur votre
      <LienExterne URL="http://www.ameli.fr/">compte ameli</LienExterne>
,      puis sélectionnez l'onglet
      <Citation>Vos demandes</Citation>
      et cliquez sur
      <Citation>Contactez-nous / Vos questions</Citation>
		.</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006172607&amp;cidTexte=LEGITEXT000006073189" ID="R34004">
<Titre>Code de la sécurité sociale : articles L341-11 à L341-14-1</Titre>
<Complement>Principes généraux</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006172608&amp;cidTexte=LEGITEXT000006073189" ID="R34005">
<Titre>Code de la sécurité sociale : articles L341-15 à L341-16</Titre>
<Complement>Départ à la retraite</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006173393&amp;cidTexte=LEGITEXT000006073189" ID="R34006">
<Titre>Code de la sécurité sociale : articles R341-14 à R341-21</Titre>
<Complement>Évolution de l'état de santé, reprise d'une activité professionnelle</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006173394&amp;cidTexte=LEGITEXT000006073189" ID="R34007">
<Titre>Code de la sécurité sociale : article R341-22</Titre>
<Complement>Départ à la retraite</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R10945" URL="http://www.ameli.fr/assures/droits-et-demarches/par-situation-medicale/votre-pension-d-8217-invalidite/comment-demander-une-pension-d-invalidite_paris.php" audience="Particuliers">
<Titre>Votre pension d'invalidité</Titre>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</PourEnSavoirPlus>
<Abreviation ID="R15469" type="Sigle">
<Titre>CPAM</Titre>
<Texte>
<Paragraphe>Caisse primaire d'assurance maladie</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F15973" audience="Particuliers">Peut-on cumuler la pension d'invalidité avec d'autres revenus ?</QuestionReponse>


</Publication>
