<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F15136" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Sécurité routière dans l'Union européenne</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>Au sein de l'Union européenne (UE), chaque pays dispose de son propre code de la route. Le conducteur doit respecter le code de la route du pays dans lequel il circule. Les règles de circulation (limitations de vitesse, seuil d'alcoolémie...) peuvent varier suivant les pays.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-06-26</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F15136</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31345</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N31345">Conduire à l'étranger</Niveau>
<Niveau ID="F15136" type="Fiche d'information">Sécurité routière dans l'Union européenne</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N31345">
<Titre>Conduire à l'étranger</Titre>
<Fiche ID="F420">Conduire en Europe avec un permis français</Fiche>
<Fiche ID="F11534">Conduire hors Europe : permis français, permis international</Fiche>
<Fiche ID="F15136">Sécurité routière en Europe</Fiche>
<Fiche ID="F15097">Infraction routière en Europe</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Au sein de l'Union européenne (UE), chaque pays dispose de son propre code de la route.
		Le conducteur doit respecter le code de la route du pays dans lequel il circule. Les règles de circulation (limitations de vitesse, seuil d'alcoolémie...) peuvent varier suivant les pays.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Âge de conduite</Paragraphe>
</Titre><Paragraphe>L'âge minimal pour conduire une voiture dans l'<LienExterne URL="http://europa.eu/about-eu/countries/index_fr.htm">UE</LienExterne>

 est  de 18 ans.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>la <LienInterne LienPublication="F31901" type="Fiche Question-réponse" audience="Particuliers">conduite accompagnée</LienInterne> n'est possible que sur les routes françaises. La personne qui suit ce mode d'apprentissage ne peut donc pas conduire à l'étranger.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Sens de la circulation et signalisation routière</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Sens de la circulation</Paragraphe>
</Titre><Paragraphe>La conduite se fait à droite dans la plupart des pays de l'UE.</Paragraphe>
<Paragraphe>Elle se fait à gauche :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>à Chypre,</Paragraphe>
</Item>
<Item>
<Paragraphe>en Irlande,</Paragraphe>
</Item>
<Item>
<Paragraphe>à Malte,</Paragraphe>
</Item>
<Item>
<Paragraphe>au Royaume-Uni.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Signalisation routière</Paragraphe>
</Titre><Paragraphe>La plupart des pays européens utilisent 8 types de panneaux.</Paragraphe>
<Paragraphe>Ces panneaux sont  les signaux :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'avertissement de danger,</Paragraphe>
</Item>
<Item>
<Paragraphe>de priorité,</Paragraphe>
</Item>
<Item>
<Paragraphe>d'interdiction,</Paragraphe>
</Item>
<Item>
<Paragraphe>d'obligation,</Paragraphe>
</Item>
<Item>
<Paragraphe>de prescriptions particulières,</Paragraphe>
</Item>
<Item>
<Paragraphe>d'information, d'installation ou de service,</Paragraphe>
</Item>
<Item>
<Paragraphe>de direction, de jalonnement ou d'indication.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Il existe aussi des panneaux additionnels.</Paragraphe>
<Paragraphe>Les panneaux dans ces pays sont quasiment identiques, sauf en ce qui concerne le design des pictogrammes et l'utilisation de certaines couleurs.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Limitations de vitesse</Paragraphe>
</Titre><Paragraphe>Les limitations de vitesse varient <LienExterne URL="http://ec.europa.eu/transport/road_safety/going_abroad/index_fr.htm#">suivant les pays et le type de voies</LienExterne>

.</Paragraphe>
<Paragraphe>Pour une voiture, elles se situent sur autoroute entre 80 et 140 km/h selon les pays.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Équipements et accessoires</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Port de la ceinture de sécurité ou du casque</Paragraphe>
</Titre><Paragraphe>Il est obligatoire dans tous les pays de l'UE :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>pour la ceinture, tant à l'avant qu'à l'arrière du véhicule,</Paragraphe>
</Item>
<Item>
<Paragraphe>pour le casque, tant pour le conducteur de la moto que pour le passager.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>le port de la ceinture est aussi obligatoire pour les passagers d'autocars et de minibus.</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Siège pour enfant</Paragraphe>
</Titre><Paragraphe>L'utilisation de <LienExterne URL="http://ec.europa.eu/transport/road_safety/going_abroad/search_fr.htm">siège pour enfant (ou d'un système de retenue)</LienExterne>

 est obligatoire dans tous les pays de l'UE.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Équipements ou accessoires obligatoires à bord du véhicule</Paragraphe>
</Titre><Paragraphe>La plupart des pays européens exigent un certain nombre <LienExterne URL="http://ec.europa.eu/transport/road_safety/going_abroad/index_fr.htm#">d'équipements ou accessoires obligatoires à bord des véhicules</LienExterne>

.</Paragraphe>
<Paragraphe>Ce peut être notamment un ou plusieurs des équipements suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un gilet de sécurité fluorescent,</Paragraphe>
</Item>
<Item>
<Paragraphe>un triangle de signalisation de danger,</Paragraphe>
</Item>
<Item>
<Paragraphe>une trousse de  secours,</Paragraphe>
</Item>
<Item>
<Paragraphe>un extincteur d'incendie,</Paragraphe>
</Item>
<Item>
<Paragraphe>des pneus d'hiver.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Se renseigner avant le départ.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Éclairage de jour</Paragraphe>
</Titre><Paragraphe><LienExterne URL="http://ec.europa.eu/transport/road_safety/going_abroad/index_fr.htm#">Selon les pays</LienExterne>

, il est </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>obligatoire,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou recommandé </Paragraphe>
</Item>
<Item>
<Paragraphe>ou facultatif.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Téléphone portable et écouteurs/oreillettes</Paragraphe>
</Titre><Paragraphe>L'utilisation d'un téléphone portable tenu en main au volant est interdite dans tous les pays de l'UE.</Paragraphe>
<Paragraphe>Certains pays tolèrent l'utilisation de kits mains libres.</Paragraphe>
<Paragraphe>D'autres pays interdisent  d'utiliser des écouteurs en conduisant (Espagne, Malte).</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Alcool, drogues et médicaments au volant</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Seuil d'alcoolémie</Paragraphe>
</Titre><Paragraphe>Le <LienExterne URL="http://ec.europa.eu/transport/road_safety/going_abroad/index_fr.htm#">taux maximal d'alcool autorisé</LienExterne>

  dans le sang  varie suivant la législation des pays.</Paragraphe>
<Paragraphe>Certains pays n'autorisent aucune présence d'alcool dans le sang.</Paragraphe>
<Paragraphe>D'autres pays fixent un taux d'alcool inférieur au taux maximal autorisé ou un taux nul pour le jeune conducteur et le conducteur professionnel. </Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Drogues et médicaments au volant</Paragraphe>
</Titre><Paragraphe>Les pays de l'UE <LienExterne URL="http://ec.europa.eu/transport/road_safety/going_abroad/index_fr.htm#">interdisent les drogues au volant</LienExterne>

 (soit une liste de drogues fixée par pays, soit une interdiction globale). </Paragraphe>
<Paragraphe>La réglementation de certains pays traite aussi de  l'usage de médicaments qui altèrent l'état physique ou psychique du conducteur. </Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Permis à points</Paragraphe>
</Titre><Paragraphe>De nombreux pays européens ont adopté le <LienExterne URL="http://www.europe-consommateurs.eu/fr/fr/vos-droits/vehicules/conduire-dans-l-ue/conduire-en-europe/permis-de-conduire/le-permis-a-points-dans-l-ue/">système du permis à points</LienExterne>

 :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit par l'ajout d'un ou plusieurs points de pénalité,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit par le retrait de points en cas d'infraction routière.</Paragraphe>
</Item>
</Liste>

</Chapitre>
</Texte><VoirAussi important="non">
<Dossier ID="N18918" audience="Particuliers">
<Titre>Règles de sécurité routière et infractions routières en France</Titre>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme>
</Dossier>
<Fiche ID="F15097" audience="Particuliers">
<Titre>Infraction routière à l'étranger (Union européenne)</Titre>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R100" type="Centre de contact">
<Titre>Europe Direct</Titre>
<Complement>Pour toute question sur les règles dans l'Union européenne</Complement><Texte>
						
								<Paragraphe>
			Informations générales sur l'Europe et sur les organismes à contacter. Réponses dans toutes les langues officielles de l'Union Européenne.
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Liste type="puce">
									<Item>
										<Paragraphe>
			<MiseEnEvidence>00 800 67 89 10 11</MiseEnEvidence> depuis un pays de l'Union européenne</Paragraphe>
										<Paragraphe> (numéro vert, appel gratuit depuis un téléphone fixe ou mobile) </Paragraphe>
									</Item>
								</Liste>
								<Liste type="puce">
									<Item>
										<Paragraphe>
<MiseEnEvidence>+32 2 299 96 96</MiseEnEvidence> depuis un pays hors Union européenne (appel facturé au tarif international)
		</Paragraphe>
									</Item>
								</Liste>
								<Paragraphe>
			Du lundi au vendredi de 9h à 18h</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Accès à l'<LienExterne URL="http://europa.eu/europedirect/write_to_us/index_fr.htm">adresse de messagerie</LienExterne>
 d'Europe Direct</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par dialogue en ligne</Paragraphe>
</Titre>
								<Paragraphe> Accès au
      <LienExterne URL="http://europa.eu/europedirect/web_assistance/index_fr.htm">service d'assistance
      en ligne</LienExterne>
 d'Europe Direct</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R2884" type="Local personnalisable">
<Titre>Ambassade ou consulat étranger en France</Titre>
<Complement>Pour obtenir des informations avant de conduire dans un autre pays de l'Union européenne</Complement>
<PivotLocal>ambassade_etranger_france</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-ministere/ambassades-et-consulats-etrangers/"/>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</OuSAdresser>
<PourEnSavoirPlus type="Information pratique" ID="R1023" URL="http://europa.eu/about-eu/countries/index_fr.htm" audience="Particuliers">
<Titre>Pays de l'Union européenne</Titre>
<Source ID="R30856">Toute l'Europe</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R31451" URL="http://ec.europa.eu/transport/road_safety/going_abroad/index_fr.htm#" audience="Particuliers">
<Titre>Règles de sécurité routière par pays en Europe</Titre>
<Source ID="R30669">Commission européenne</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R15140" URL="http://www.erscharter.eu/fr" audience="Particuliers">
<Titre>Charte européenne de la sécurité routière</Titre>
<Source ID="R30669">Commission européenne</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R18642" URL="http://ec.europa.eu/transport/road_safety/index_fr.htm" audience="Particuliers">
<Titre>Sécurité routière dans l'Union européenne</Titre>
<Source ID="R30669">Commission européenne</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R41070" URL="http://ec.europa.eu/transport/road_safety/going_abroad/search_fr.htm" audience="Particuliers">
<Titre>Siège pour enfant ou système de retenue par pays en Europe</Titre>
<Source ID="R30669">Commission européenne</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R31450" URL="http://www.europe-consommateurs.eu/fr/fr/vos-droits/vehicules/conduire-dans-l-ue/conduire-en-europe/permis-de-conduire/le-permis-a-points-dans-l-ue/" audience="Particuliers">
<Titre>Le permis à points dans l'UE</Titre>
<Source ID="R30741">Centre européen des consommateurs France</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R2885" URL="http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays/" audience="Particuliers">
<Titre>Consulter les fiches pays du site du ministère des affaires étrangères</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</PourEnSavoirPlus>
</Publication>
