<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F15371" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>L'enfant d'un ancien combattant de l'armée française a-t-il des droits particuliers ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe</dc:subject>
<dc:description>L'enfant d'un ancien combattant de l'armée française a-t-il des droits particuliers ?</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2013-09-11</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F15371</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N105</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19804">Étranger - Europe</Niveau>
<Niveau ID="N105">Entrée en France des étrangers</Niveau>
<Niveau ID="F15371" type="Fiche Question-réponse">L'enfant d'un ancien combattant de l'armée française a-t-il des droits particuliers ?</Niveau>
</FilDAriane>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
<SousThemePere ID="N20306">Étrangers en France</SousThemePere><DossierPere ID="N105">
<Titre>Entrée en France des étrangers</Titre><SousDossier ID="N105-1">
<Titre>Conditions pour entrer en France</Titre>
<Fiche ID="F2672">Documents nécessaires</Fiche>
<Fiche ID="F16146">Visas de court séjour et de transit Schengen</Fiche>
<Fiche ID="F16162">Visas de long séjour pour la France</Fiche>
<Fiche ID="F16163">Formalités d'obtention des visas de court et de long séjour</Fiche>
<Fiche ID="F2230">Refus et abrogation de visa</Fiche>
<Fiche ID="F2191">Attestation d'accueil</Fiche>
</SousDossier>
<SousDossier ID="N105-2">
<Titre>Refus d'entrée - Zone d'attente</Titre>
<Fiche ID="F2190">Refus d'entrée en France</Fiche>
<Fiche ID="F11144">Zone d'attente</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Non. L'enfant étranger d'un ancien combattant de l'armée française n'a pas de droits particuliers  :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>ni pour l'obtention d'un visa d'entrée ou d'un titre de séjour  en France,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>ni pour l'acquisition de la nationalité française (<LienInterne LienPublication="F15830" type="Fiche Question-réponse" audience="Particuliers">sauf exceptions</LienInterne> pour l'orphelin       du militaire décédé, sur proposition du ministère de la défense).</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>à la différence de ses enfants, l'ancien combattant de l'armée française peut bénéficier automatiquement d'une <LienInterne LienPublication="F2208" type="Fiche d'information" audience="Particuliers">carte de résident</LienInterne> et, sous conditions, d'une <LienInterne LienPublication="F2213" type="Fiche d'information" audience="Particuliers">naturalisation</LienInterne> .</Paragraphe>
</ASavoir>
</Texte>
</Publication>
