<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F15390" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Peut-on plastifier des documents administratifs ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>Certains documents ou papiers d'identité (carte nationale d'identité, titre de séjour, permis de conduire) sont plastifiés, entièrement ou partiellement, par l'administration pour en assurer une meilleure conservation.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-04-15</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F15390</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N367</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N367">Carte grise (certificat d'immatriculation)</Niveau>
<Niveau ID="F15390" type="Fiche Question-réponse">Peut-on plastifier des documents administratifs ?</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N367">
<Titre>Carte grise (certificat d'immatriculation)</Titre><SousDossier ID="N367-1">
<Titre>Immatriculer un véhicule</Titre>
<Fiche ID="F10293">Immatriculer un véhicule neuf</Fiche>
<Fiche ID="F1050">Immatriculer un véhicule d'occasion</Fiche>
<Fiche ID="F1707">Vendre ou donner son véhicule</Fiche>
<Fiche ID="F1480">Hériter d'un véhicule</Fiche>
<Fiche ID="F1726">Obtenir un duplicata du certificat (vol, perte, détérioration)</Fiche>
<Fiche ID="F1360">Obtenir un certificat de non gage</Fiche>
<Fiche ID="F19211">Coût et exonérations</Fiche>
</SousDossier>
<SousDossier ID="N367-2">
<Titre>Titulaire du certificat et modification de sa situation</Titre>
<Fiche ID="F10477">Titulaire et cotitulaire de la carte grise</Fiche>
<Fiche ID="F12118">Changement d'adresse</Fiche>
<Fiche ID="F10613">Ajouter une autre personne sur sa carte grise</Fiche>
<Fiche ID="F31218">Retirer un nom au certificat</Fiche>
<Fiche ID="F16876">Changement du nom du titulaire</Fiche>
</SousDossier>
<SousDossier ID="N367-3">
<Titre>Modifications du véhicule</Titre>
<Fiche ID="F1754">Carte grise d'un véhicule retiré de la circulation</Fiche>
<Fiche ID="F1473">Véhicule accidenté</Fiche>
<Fiche ID="F1478">Véhicule transformé</Fiche>
<Fiche ID="F1468">Véhicule à détruire</Fiche>
</SousDossier>
<SousDossier ID="N367-4">
<Titre>Plaques d'immatriculation</Titre>
<Fiche ID="F20319">Plaques d'immatriculation</Fiche>
<Fiche ID="F18679">Vol ou usurpation de plaques d'immatriculation</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Certains documents ou papiers d'identité  (carte nationale d'identité, titre de séjour, permis de conduire) sont plastifiés, entièrement ou partiellement, par l'administration pour en assurer une meilleure conservation.</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Si votre  document est une pièce cartonnée, il est conseillé de ne pas le plastifier. En effet, dans certains cas, l'ajout d'une mention, d'une vignette ou d'un autocollant doit être possible. Ainsi, si vous possédez un certificat d'immatriculation et que <LienInterne LienPublication="F12118" type="Fiche d'information" audience="Particuliers">vous déménagez</LienInterne>, vous devrez le signaler à l'administration qui vous fournira une vignette autocollante à poser sur votre certificat.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>si votre permis de conduire est très abîmé, il vous est toujours possible d'en demander un <LienInterne LienPublication="F20109" type="Fiche d'information" audience="Particuliers">duplicata</LienInterne>. De même, si votre <LienInterne LienPublication="F1726" type="Fiche d'information" audience="Particuliers">carte grise est endommagée</LienInterne>.</Paragraphe>
</ASavoir>
</Texte>
</Publication>
