<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F15402" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Dans quels cas est-on reconnu apatride ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe</dc:subject>
<dc:description>L'étranger sans nationalité peut solliciter le statut d'apatride auprès de l'Office français de protection des réfugiés et apatrides (Ofpra). Si sa demande est acceptée, il reçoit une carte de séjour. En cas de refus, il peut former un recours devant le juge administratif.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-11-01</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F15402</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000030950755&amp;idSectionTA=LEGISCTA000030950753&amp;cidTexte=LEGITEXT000006070158&amp;dateTexte=20151101, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006180199&amp;cidTexte=LEGITEXT000006070158, https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006180202&amp;cidTexte=LEGITEXT000006070158, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000031202633&amp;cidTexte=LEGITEXT000006070158, http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006069577&amp;idArticle=LEGIARTI000006311166, http://www.ofpra.gouv.fr/index.html?xml_id=105&amp;dtd_id=14</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N106</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19804">Étranger - Europe</Niveau>
<Niveau ID="N106">Demande d'asile</Niveau>
<Niveau ID="F15402" type="Fiche Question-réponse">Dans quels cas est-on reconnu apatride ?</Niveau>
</FilDAriane>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
<SousThemePere ID="N20306">Étrangers en France</SousThemePere><DossierPere ID="N106">
<Titre>Demande d'asile</Titre><SousDossier ID="N106-1">
<Titre>Dépôt de la demande d'asile</Titre>
<Fiche ID="F2232">Première étape de la demande d'asile : enregistrement en préfecture</Fiche>
<Fiche ID="F15374">Deuxième étape de la demande d'asile : dépôt à l'Ofpra</Fiche>
</SousDossier>
<SousDossier ID="N106-2">
<Titre>Examen de la demande</Titre>
<Fiche ID="F2717">Instruction par la préfecture des demandes relevant d'un autre pays européen</Fiche>
<Fiche ID="F15376">Instruction et décision de l'Ofpra</Fiche>
<Fiche ID="F2675">Recours en cas de rejet de la demande d'asile par l'Ofpra</Fiche>
</SousDossier>
<SousDossier ID="N106-3">
<Titre>Droits pendant l'examen de la demande</Titre>
<Fiche ID="F32454">Aides sociales</Fiche>
<Fiche ID="F2741">Droit au travail</Fiche>
</SousDossier>
<SousDossier ID="N106-4">
<Titre>Droits du réfugié ou d'une personne sous protection</Titre>
<Fiche ID="F15401">Statut de réfugié</Fiche>
<Fiche ID="F2689">Protection subsidiaire</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>L'étranger sans nationalité peut solliciter le statut d'apatride auprès de l'Office français de protection des réfugiés et apatrides (Ofpra). Si sa demande est acceptée, il reçoit une carte de séjour. En cas de refus, il peut former un recours devant le juge administratif. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Personnes concernées</Paragraphe>
</Titre><Paragraphe>Le statut d'apatride concerne uniquement la personne qu'aucun pays ne considère comme son ressortissant.</Paragraphe>
<Paragraphe>L'apatridie peut être la conséquence :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de contradictions entre plusieurs lois de nationalité,</Paragraphe>
</Item>
<Item>
<Paragraphe>de l'absence ou de la défaillance des registres d'état civil dans certains pays,</Paragraphe>
</Item>
<Item>
<Paragraphe>de transferts de souveraineté,</Paragraphe>
</Item>
<Item>
<Paragraphe>d'une déchéance de nationalité,</Paragraphe>
</Item>
<Item>
<Paragraphe>de l'application stricte du droit du sang et du droit du sol dans certains pays.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Demande de statut d'apatride</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Dépôt de la demande</Paragraphe>
</Titre><Paragraphe>La demande  doit être adressée  à l'<LienInterne LienPublication="R31591" type="Acronyme">Ofpra</LienInterne>.</Paragraphe>
<Paragraphe>Elle doit </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>être rédigée en français, </Paragraphe>
</Item>
<Item>
<Paragraphe>comporter les nom(s), prénom(s), adresse du demandeur </Paragraphe>
</Item>
<Item>
<Paragraphe>et contenir des explications sur les raisons qui l'ont conduit à ne pas avoir de nationalité.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'Ofpra l'enregistre et envoie au demandeur un formulaire et un certificat d'enregistrement.</Paragraphe>
<Paragraphe>Ce formulaire rempli et signé doit être renvoyé à l'Ofpra par lettre recommandée avec demande d'avis de réception, accompagné de 2 photos d'identité récentes et, si possible,</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>du document de voyage,</Paragraphe>
</Item>
<Item>
<Paragraphe>des documents d'état civil,</Paragraphe>
</Item>
<Item>
<Paragraphe>de la copie du document de séjour en cours de validité.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Examen de la demande</Paragraphe>
</Titre><Paragraphe>L'étranger peut être convoqué pour un entretien à l'Ofpra.</Paragraphe>
<Paragraphe>L'Ofpra peut également recueillir des informations auprès des représentations consulaires des différents pays dont l'étranger pourrait avoir la nationalité. </Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Reconnaissance de la qualité d'apatride</Paragraphe>
</Titre><Paragraphe>L'étranger, dont la demande de statut d'apatride est acceptée, est placé sous la protection administrative et juridique de l'Ofpra.</Paragraphe>
<Paragraphe>L'Ofpra lui délivre ses documents d'état civil (actes de naissance, de mariage...) s'il ne peut pas les obtenir du pays dans lequel les événements de sa vie se sont produits.</Paragraphe>
<Paragraphe>L'étranger reçoit, par ailleurs, une <LienInterne LienPublication="F2209" type="Fiche d'information" audience="Particuliers">carte de séjour temporaire mention vie privée et familiale</LienInterne> d'un an, qui l'autorise à travailler et est renouvelable.</Paragraphe>
<Paragraphe>Il doit en <LienInterne LienPublication="F15914" type="Fiche d'information" audience="Particuliers">faire la demande</LienInterne> à la préfecture de son domicile.</Paragraphe>
<Paragraphe>Son conjoint,  partenaire d'union civile ou son concubin (si le mariage ou  l'union sont antérieurs à la date de dépôt de la demande) et ses enfants mineurs peuvent également demander la même carte.</Paragraphe>
<Paragraphe>Lorsqu'ils justifient de 3 années de résidence en France sous couvert de cette carte, l'apatride et sa famille bénéficient d'une <LienInterne LienPublication="F2208" type="Fiche d'information" audience="Particuliers">carte de résident valable 10 ans</LienInterne>.</Paragraphe>
<Paragraphe>L'étranger reconnu apatride peut aussi bénéficier d'un titre de voyage pour apatride valable 5 ans s'il a une carte de résident ou un an pour la carte de séjour temporaire.</Paragraphe>
<Paragraphe>Le titre de 5 ans est soumis à une taxe de <Valeur>45 €</Valeur> et celui d'un an à une taxe de <Valeur>15 €</Valeur>.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>aucune décision sur une demande de statut d'apatride ne peut naître du silence gardé par l'Ofpra.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Refus de la qualité d'apatride</Paragraphe>
</Titre><Paragraphe>L'étranger, dont la demande de statut d'apatride est refusée par l'Ofpra, peut contester la décision devant le <LienIntra LienID="R27" type="Local personnalisé sur SP">tribunal administratif</LienIntra> de son lieu de résidence.</Paragraphe>
<Paragraphe>Ce recours doit être formé dans les 2 mois suivant la notification du refus.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>ces recours contentieux ne sont pas suspensifs, c'est-à-dire que l'étranger peut recevoir une <LienInterne LienPublication="F18362" type="Fiche d'information" audience="Particuliers">obligation de quitter la France</LienInterne> et être éloigné avant que le juge n'ait rendu une décision.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Perte du statut d'apatride</Paragraphe>
</Titre><Paragraphe>Le statut d'apatride cesse si l'étranger acquiert une nationalité ou réintègre sa nationalité d'origine.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R89" type="Centre de contact">
<Titre>Office français de protection des réfugiés et apatrides (Ofpra)</Titre>
<Complement>Pour toute information</Complement>
<RessourceWeb URL="https://www.ofpra.gouv.fr/fr/node/177"/>
</OuSAdresser>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<Complement>Étranger résidant hors Paris : en cas d'accord sur la demande de statut d'apatride ; pour demander une carte de séjour</Complement>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R27" type="Local personnalisé sur SP">
<Titre>Tribunal administratif</Titre>
<Complement>En cas de rejet de la demande de statut d'apatride, pour déposer un recours en annulation</Complement>
<PivotLocal>ta</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-administratifs-21776.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R10556" type="Local personnalisé sur SP">
<Titre>Cour administrative d'appel</Titre>
<Complement>En cas de rejet du recours par le tribunal administratif, pour faire appel</Complement>
<PivotLocal>caa</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-cours-administratives-dappel-21777.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R42203" type="Local personnalisable">
<Titre>Préfecture de police de Paris - Service des titres de séjour</Titre>
<Complement>Étranger résidant à Paris : en cas d'accord sur la demande de statut d'apatride ; pour demander une carte de séjour</Complement>
<PivotLocal>paris_ppp_titre_sejour</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Ressortissants-etrangers/Titre-de-sejour/Nous-contacter-Titre-de-sejour"/>
</OuSAdresser>
<OuSAdresser ID="R285" type="National">
<Titre>Conseil d'État</Titre>
<Complement>En cas de rejet du recours par le tribunal et la Cour d'appel, pour former un pourvoi en cassation</Complement>
<RessourceWeb URL="http://www.conseil-etat.fr/Conseil-d-Etat/Contacts-Informations-pratiques"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000030950755&amp;idSectionTA=LEGISCTA000030950753&amp;cidTexte=LEGITEXT000006070158&amp;dateTexte=20151101" ID="R41456">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : articles L812-1 à L812-8</Titre>
<Complement>Statut d'apatride</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006180199&amp;cidTexte=LEGITEXT000006070158" ID="R39507">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : articles L313-11 à L313-13</Titre>
<Complement>Carte de séjour temporaire mention "vie privée et familiale"</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006180202&amp;cidTexte=LEGITEXT000006070158" ID="R35845">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : articles L314-11 à L314-12</Titre>
<Complement>Carte de résident</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000031202633&amp;cidTexte=LEGITEXT000006070158" ID="R42011">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : articles R812-1 à R812-7</Titre>
<Complement>Démarche à accomplir pour obtenir le statut d'apatride</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006069577&amp;idArticle=LEGIARTI000006311166" ID="R42014">
<Titre>Code général des impôts : article 953</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.ofpra.gouv.fr/index.html?xml_id=105&amp;dtd_id=14" ID="R19557">
<Titre>Convention de New York du 28 septembre 1954 relative au statut des apatrides</Titre>
<Source ID="R30652">Office français de protection des réfugiés et apatrides (Ofpra)</Source>
</Reference>
<Abreviation ID="R31591" type="Acronyme">
<Titre>Ofpra</Titre>
<Texte>
<Paragraphe>Office français de protection des réfugiés et apatrides</Paragraphe>
</Texte>
</Abreviation>
</Publication>
