<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1544" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Capital décès versé pour le décès d'un fonctionnaire</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Les ayants droit du fonctionnaire décédé en activité ont droit, sous conditions, à une prestation appelée capital décès.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1544</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068965, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006185658&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000874302, http://www.legifrance.gouv.fr/jopdf/common/jo_pdf.jsp?numJO=0&amp;dateJO=19560803&amp;numTexte=07301&amp;pageDebut=07301&amp;pageFin=</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31163</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N31163">Rentes et capitaux versés en cas de décès</Niveau>
<Niveau ID="F1544" type="Fiche d'information">Capital décès versé pour le décès d'un fonctionnaire</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N31161">Décès</SousThemePere><DossierPere ID="N31163">
<Titre>Rentes et capitaux versés en cas de décès</Titre><SousDossier ID="N31163-1">
<Titre>Capital décès</Titre>
<Fiche ID="F3005">Capital décès versé pour le décès d'un salarié du secteur privé</Fiche>
<Fiche ID="F1544">Capital décès versé pour le décès d'un fonctionnaire</Fiche>
</SousDossier>
<SousDossier ID="N31163-2">
<Titre>Allocations et indemnités</Titre>
<Fiche ID="F744">Allocation veuvage</Fiche>
<Fiche ID="F14868">Accident du travail : indemnisation des ayants droit</Fiche>
<Fiche ID="F32172">Maladie professionnelle : indemnisation des ayants droit</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Capital décès</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Les ayants droit du fonctionnaire décédé en activité ont droit, sous conditions, à une prestation appelée <Expression>capital décès</Expression>.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Conditions liées au fonctionnaire décédé</Paragraphe>
</Titre><Paragraphe>Le fonctionnaire devait être dans l'une des situations suivantes au moment de son décès :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>En activité </Paragraphe>
</Item>
<Item>
<Paragraphe>En détachement </Paragraphe>
</Item>
<Item>
<Paragraphe>En disponibilité pour raison de santé </Paragraphe>
</Item>
<Item>
<Paragraphe>Sous les drapeaux</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Qui a droit au capital décès ?</Paragraphe>
</Titre><BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Fonctionnaire ayant des enfants</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Fonctionnaire marié ou pacsé</Paragraphe>
</Titre><Paragraphe>Le capital décès est versé aux personnes suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Pour 1/3 à l'époux  non séparé ou partenaire de Pacs depuis 2 ans</Paragraphe>
</Item>
<Item>
<Paragraphe>Pour 2/3 aux enfants du fonctionnaire, avec partage entre les enfants, si nécessaire</Paragraphe>
</Item>
</Liste>
<Paragraphe>Pour avoir droit au capital décès, les enfants doivent remplir les conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Être âgé de moins de 21 ans au jour du décès ou, à défaut, être reconnu infirme</Paragraphe>
</Item>
<Item>
<Paragraphe>Ne pas être imposable à l'impôt sur le revenu</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Autre cas</Paragraphe>
</Titre><Paragraphe>Les enfants reçoivent l'intégralité du capital décès.</Paragraphe>
<Paragraphe>Pour avoir droit au capital décès, les enfants doivent remplir les conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Être âgé de moins de 21 ans au jour du décès ou, à défaut, être reconnu infirme</Paragraphe>
</Item>
<Item>
<Paragraphe>Ne pas être imposable à l'impôt sur le revenu</Paragraphe>
</Item>
</Liste>

</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>Fonctionnaire sans enfant</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Fonctionnaire marié ou pacsé</Paragraphe>
</Titre><Paragraphe>L'époux ou le partenaire de Pacs reçoit l'intégralité du capital décès.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Autre cas</Paragraphe>
</Titre><Paragraphe>Le capital est versé aux <LienIntra LienID="R12668" type="Définition de glossaire">ascendants</LienIntra> à la charge du fonctionnaire au moment de son décès, et non imposables sur le revenu.</Paragraphe>

</Cas>
</BlocCas>
</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Montant du capital décès</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Décès après l'âge minimum de la retraite</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Décès avant 2015</Paragraphe>
</Titre><Paragraphe>Le capital décès est égal à 3 fois le montant du dernier traitement indiciaire brut mensuel d'activité du fonctionnaire. </Paragraphe>
<Paragraphe>Le montant est au minimum de  <Valeur>386,16 €</Valeur> et au maximum de  <Valeur>9 654 €</Valeur>.</Paragraphe>
<Paragraphe>Aucune majoration n'est prévue pour les enfants.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Décès en 2015 et après</Paragraphe>
</Titre><Paragraphe>Le  capital décès est  égal à  <Valeur>3 404 €</Valeur>.</Paragraphe>
<Paragraphe>Aucune majoration n'est prévue pour les enfants.</Paragraphe>

</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>Décès avant l'âge minimum de la retraite</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Décès avant le 6 novembre 2015</Paragraphe>
</Titre><Paragraphe>Le capital décès est égal au dernier traitement annuel du fonctionnaire, augmenté des primes et indemnités accessoires.</Paragraphe>
<Paragraphe>Chaque enfant bénéficiaire du capital décès reçoit une somme complémentaire de <Valeur>828,39 €</Valeur>. </Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Décès le 6 novembre 2015 et après</Paragraphe>
</Titre><Paragraphe>Le capital décès est égal à <Valeur>13 616 €</Valeur>.</Paragraphe>
<Paragraphe>Toutefois, le capital décès est égal à 12 fois le montant du dernier traitement indiciaire brut mensuel du fonctionnaire décédé dans les situations suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Décès suite à un accident de service ou d'une maladie professionnelle</Paragraphe>
</Item>
<Item>
<Paragraphe>Décès suite à un attentat ou d'une lutte dans l'exercice de ses fonctions</Paragraphe>
</Item>
<Item>
<Paragraphe>Décès suite à un  acte de dévouement dans un intérêt public ou pour sauver la vie d'une ou plusieurs personnes</Paragraphe>
</Item>
</Liste>
<Paragraphe>Dans ces situations, le capital décès est versé 3 années de suite : le 1<Exposant>er</Exposant>  versement, au décès du fonctionnaire, et les 2 autres, au jour  anniversaire du décès.</Paragraphe>
<Paragraphe>Chaque enfant bénéficiaire du capital décès reçoit une somme complémentaire de <Valeur>828,39 €</Valeur>. </Paragraphe>

</Cas>
</BlocCas>
</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Faire la demande</Paragraphe>
</Titre><Paragraphe>Les ayants droit doivent formuler une demande de capital décès auprès de l’administration employeur du fonctionnaire décédé.</Paragraphe>
<Paragraphe>Ils doivent fournir les justificatifs de leur qualité d’ayants droit.</Paragraphe>
<Paragraphe>Il est conseillé aux ayants droit de se rapprocher de l’administration du fonctionnaire décédé afin de connaître la liste des pièces à fournir.</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Dossier ID="N31163" audience="Particuliers">
<Titre>Rentes et capitaux versés en cas de décès</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Dossier>
<Fiche ID="F2786" audience="Particuliers">
<Titre>Âge minimum de départ à la retraite d'un fonctionnaire</Titre>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
</Fiche>
</VoirAussi>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068965" ID="R1821">
<Titre>Loi n°86-33 du 9 janvier 1986 relative au statut de la fonction publique hospitalière (FPH)</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006185658&amp;cidTexte=LEGITEXT000006073189" ID="R35039">
<Titre>Code de la sécurité sociale : articles D712-19 à D712-24</Titre>
<Complement>Conditions liées au fonctionnaire décédé et montant (article D712-19), personnes concernées (article D712-20), majoration pour enfants (article D712-21), montant du capital décès dans certaines situations (articles D712-23-1 à D712-24)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000874302" ID="R218">
<Titre>Décret n°60-58 du 11 janvier 1960 relatif au régime de sécurité sociale des agents permanents des départements, des communes et de leurs établissements publics</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/jopdf/common/jo_pdf.jsp?numJO=0&amp;dateJO=19560803&amp;numTexte=07301&amp;pageDebut=07301&amp;pageFin=" ID="R22776">
<Titre>Instruction générale du 1er août 1956 relative au régime de sécurité sociale des fonctionnaires titulaires de l'État</Titre>
</Reference>
<Definition ID="R12668">
<Titre>Ascendant</Titre>
<Texte>
				<Paragraphe>Parents, grands-parents et arrière-grands-parents d'une personne</Paragraphe>
			</Texte>
</Definition>
</Publication>
