<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1563" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Un étudiant peut-il prétendre à une aide au logement ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Logement</dc:subject>
<dc:description>Oui, un étudiant peut bénéficier d'une aide au logement versée par la Caisse d'allocations familiales (Caf).</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-08-25</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1563</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006743275&amp;cidTexte=LEGITEXT000006073189</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N20360</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Étudiant</Cible>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19808">Logement</Niveau>
<Niveau ID="N20360">Allocations logement</Niveau>
<Niveau ID="F1563" type="Fiche Question-réponse">Un étudiant peut-il prétendre à une aide au logement ?</Niveau>
</FilDAriane>
<Theme ID="N19808">
<Titre>Logement</Titre>
</Theme>
<SousThemePere ID="N305">Aides financières pour le logement</SousThemePere><DossierPere ID="N20360">
<Titre>Allocations logement</Titre>
<Fiche ID="F12006">Aide personnalisée au logement (APL)</Fiche>
<Fiche ID="F13132">Allocation de logement familiale (ALF)</Fiche>
<Fiche ID="F1280">Allocation de logement sociale (ALS)</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Oui, un étudiant peut bénéficier d'une aide au logement versée par la Caisse d'allocations familiales (Caf). </Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Un étudiant peut toucher une aide au logement qu'il vive </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>dans un logement privé, </Paragraphe>
</Item>
<Item>
<Paragraphe>en résidence universitaire </Paragraphe>
</Item>
<Item>
<Paragraphe>ou dans un logement social.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La demande doit être faite via un <LienInterne LienPublication="R1332" type="Téléservice" audience="Particuliers">téléservice</LienInterne> dédié. </Paragraphe>
<Paragraphe>Toutefois, l'étudiant qui choisit de bénéficier d'une aide au logement n'est plus considéré comme enfant à charge de ses parents pour le calcul des <LienInterne LienPublication="F16947" type="Fiche Question-réponse" audience="Particuliers">prestations familiales</LienInterne>. Ainsi, lorsque les parents perçoivent des prestations familiales, il y a donc un choix à faire entre la situation d'allocataire à titre personnel de l'étudiant et la qualité d'enfant à charge.</Paragraphe>

</Texte><OuSAdresser ID="R33472" type="Centre de contact">
<Titre>Aide au logement étudiant</Titre>
<Complement>Pour obtenir un complément d'information</Complement>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source><Texte>
						
								<Paragraphe>Permet aux étudiants d'obtenir des informations sur les aides au logement</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
<MiseEnEvidence>0 810 29 29 29</MiseEnEvidence> </Paragraphe>
								<Paragraphe>Ouvert du lundi au vendredi de 9h à 16h</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006743275&amp;cidTexte=LEGITEXT000006073189" ID="R34260">
<Titre>Code de la sécurité sociale : article L512-1</Titre>
<Complement>Droit à une aide au logement</Complement>
</Reference>
<ServiceEnLigne ID="R1332" URL="https://wwwd.caf.fr/wps/portal/caffr/aidesetservices/lesservicesenligne/faireunedemandedeprestation/aideaulogement/!ut/p/a1/lZJPc4IwEMU_Sw8cMYuohd5SKf9ShdZahYuDGjBTCE5ItR-_0bHTjlNxzG0zv_c2bzcoRXOU8mzHikyymmfloU4Hi4Hf8wybAPGI7QIOxhPSewQT4q4CEgXAhYPhqI8jw_PJBDx46loQ-BCbvv9uggUnfQvQpo-6V_QKuPL-GUrPWjixA4ENIbHtvuER4xyw3KGrgL7jjF8CldG8BsAJaBlSolLc_3EYRyZgLzYsEg4NgB6a8lpUah-Tg1cuqo8hz3K8OmwJJYIyziTLStZQce4VGdiG4PWZhO7ABJXvFq8QpUVZL48fIcF8aVoFSgXNqaCi8ynU9UbK7YMGGuz3-84qyzu50CBja9roVOrKY8dWtNGgVBc_lU65XrKCUw1oI1lFhb6rG30taiab_zpt6kai-W-HU8ZLa-3fNK9tNZ3OgQV6Ui1Gb3k1s6T1NcJ338DSuBM!/dl5/d5/L0lJSklKQ2dwUkEhIS9JRGpBQUF4QUFFUkNwcVlxLzRKaUdRb3dwTWhRalVvZyEvWjZfNkg0RzE5SzBLOFVUMjBBSU5SM1NPRTIwMDQvWjdfNkg0RzE5SzBLOFVUMjBBSU5SM1NPRTIwRzAvZnJta0NuYWZBY3Rpb24vcmVpbml0aWFsaXNlcg!!/" type="Téléservice">
<Titre>Aide au logement étudiant : demande en ligne</Titre>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
</ServiceEnLigne>
<QuestionReponse ID="F16947" audience="Particuliers">Qu'est-ce qu'un enfant à charge pour les prestations familiales ?</QuestionReponse>
</Publication>
