<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F15759" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Contrat à durée déterminée pour les seniors (CDD senior)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Le contrat à durée déterminée dit senior est un CDD réservé à certaines personnes en fin de carrière et dont la durée est spécifiquement encadrée.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-06-16</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F15759</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195639&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000018537450&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000018537436&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N443</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N443">Contrats d'insertion</Niveau>
<Niveau ID="F15759" type="Fiche d'information">Contrat à durée déterminée pour les seniors (CDD senior)</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19962">Contrats et carrière</SousThemePere><DossierPere ID="N443">
<Titre>Contrats d'insertion</Titre>
<Fiche ID="F21006">Contrat unique d'insertion (CUI)</Fiche>
<Fiche ID="F24438">Emploi d'avenir</Fiche>
<Fiche ID="F24439">Étudiant apprenti professeur (EAP)</Fiche>
<Fiche ID="F1019">Contrat adultes-relais</Fiche>
<Fiche ID="F15759">Contrat à durée déterminée pour les seniors (CDD senior)</Fiche>
<Fiche ID="F12289">Contrat d'insertion dans la vie sociale (Civis)</Fiche>
<Fiche ID="F32700">Garantie jeunes</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Le contrat à durée déterminée dit <Expression>senior</Expression> est un CDD réservé à certaines personnes en fin de carrière et dont la durée est spécifiquement encadrée.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Nature du contrat</Paragraphe>
</Titre><Paragraphe> Le contrat à durée déterminée dit <Expression>senior</Expression> obéit aux règles d'un contrat à durée déterminée (CDD) classique (<LienInterne LienPublication="F36" type="Fiche d'information" audience="Particuliers">forme et contenu</LienInterne>, <LienInterne LienPublication="F41" type="Fiche d'information" audience="Particuliers">droits du salarié</LienInterne>, conditions de <LienInterne LienPublication="F40" type="Fiche d'information" audience="Particuliers">rupture du contrat</LienInterne>...).</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Personnes concernées</Paragraphe>
</Titre><Paragraphe>La plupart des employeurs peuvent avoir recours à un CDD <Expression>senior</Expression>, sous réserve d'embaucher un salarié répondant à certains critères.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Employeurs concernés</Paragraphe>
</Titre><Paragraphe>Tout employeur peut signer un CDD <Expression>senior</Expression>, sauf s'il s'agit d'une profession agricole. </Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Salariés concernés</Paragraphe>
</Titre><Paragraphe>Le CDD senior est ouvert aux personnes  en fin de carrière, pour leur permettre d'acquérir des droits supplémentaires en vue de la liquidation de leur retraite à taux plein.</Paragraphe>
<Paragraphe>Ces personnes doivent être :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>âgées de plus de 57 ans, </Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>et inscrites depuis plus de 3 mois à Pôle Emploi ou bénéficiant d'un <LienInterne LienPublication="F13819" type="Fiche d'information" audience="Particuliers">contrat de sécurisation professionnelle (CSP)</LienInterne> après un licenciement économique.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée du contrat</Paragraphe>
</Titre><Paragraphe>La durée du CDD <Expression>senior</Expression> est :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de 18 mois au maximum,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>et renouvelable une fois dans la limite de 36 mois.</Paragraphe>
</Item>
</Liste>

</Chapitre>
</Texte><OuSAdresser ID="R3040" type="Local personnalisable">
<Titre>Votre direction des ressources humaines (DRH)</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>drh</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R756" type="Local personnalisable">
<Titre>Vos représentants du personnel</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>representant_personnel</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195639&amp;cidTexte=LEGITEXT000006072050" ID="R37256">
<Titre>Code du travail : articles L1242-1 à L1242-4</Titre>
<Complement>Type de contrat autorisé (L1242-3)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000018537450&amp;cidTexte=LEGITEXT000006072050" ID="R40428">
<Titre>Code du travail : article D1242-2</Titre>
<Complement>Cas de recours au CDD senior</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000018537436&amp;cidTexte=LEGITEXT000006072050" ID="R40429">
<Titre>Code du travail : article D1242-7</Titre>
<Complement>Durée du CDD senior</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R40402" URL="http://travail-emploi.gouv.fr/droit-du-travail/contrats-et-carriere/contrats-de-travail/types-de-contrats/article/le-contrat-a-duree-determinee-senior-cdd-senior" audience="Particuliers">
<Titre>Le contrat à durée déterminée senior</Titre>
<Source ID="R30661">Ministère en charge du travail</Source>
</PourEnSavoirPlus>
</Publication>
