<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F15800" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Peut-on contester un licenciement économique après avoir accepté un CSP ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Le fait d'adhérer au CSP n'interdit pas au salarié de contester le licenciement économique (ou tout élément portant sur la rupture du contrat).</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-03-11</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F15800</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000024422260&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N481</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N481">Licenciement économique</Niveau>
<Niveau ID="F15800" type="Fiche Question-réponse">Peut-on contester un licenciement économique après avoir accepté un CSP ?</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19967">Quitter son emploi</SousThemePere><DossierPere ID="N481">
<Titre>Licenciement économique</Titre><SousDossier ID="N481-1">
<Titre>Prévention des licenciements</Titre>
<Fiche ID="F592">Activité partielle</Fiche>
<Fiche ID="F31602">Accord de maintien de l'emploi</Fiche>
</SousDossier>
<SousDossier ID="N481-2">
<Titre>Procédure de licenciement</Titre>
<Fiche ID="F13482">Consultation préalable des représentants du personnel</Fiche>
<Fiche ID="F15784">Adaptation et reclassement des salariés</Fiche>
<Fiche ID="F13782">Entretien préalable</Fiche>
<Fiche ID="F19645">Lettre de licenciement</Fiche>
<Fiche ID="F31898">Préavis de licenciement et fin du contrat</Fiche>
<Fiche ID="F1647">Priorité de réembauche</Fiche>
<Fiche ID="F31618">Licenciement économique nul, injustifié ou irrégulier</Fiche>
</SousDossier>
<SousDossier ID="N481-3">
<Titre>Mesures d'accompagnement</Titre>
<Fiche ID="F2811">Plan de sauvegarde de l'emploi (PSE)</Fiche>
<Fiche ID="F13819">Contrat de sécurisation professionnelle (CSP)</Fiche>
<Fiche ID="F31688">Allocation de sécurisation professionnelle (ASP)</Fiche>
<Fiche ID="F2906">Congé de reclassement</Fiche>
<Fiche ID="F16676">Congé de mobilité</Fiche>
<Fiche ID="F884">Congé de conversion</Fiche>
<Fiche ID="F2829">Cellule de reclassement</Fiche>
<Fiche ID="F2808">Allocation temporaire dégressive</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Oui. Le salarié qui a accepté un <LienInterne LienPublication="F13819" type="Fiche d'information" audience="Particuliers">contrat de sécurisation professionnelle (CSP)</LienInterne> peut contester tout élément portant sur la rupture du contrat de travail ou sur son motif.</Paragraphe>
<Paragraphe>Il peut donc  contester le motif économique à l'origine de la proposition de CSP. </Paragraphe>
<Paragraphe>Il peut aussi contester l'<LienInterne LienPublication="F2831" type="Fiche Question-réponse" audience="Particuliers">ordre des licenciements</LienInterne> ou réclamer des dommages-intérêts en cas de non respect d'une étape de la procédure de licenciement économique.</Paragraphe>
<Paragraphe>La contestation doit être faite  dans les 12 mois à compter de l'adhésion au CSP, dès lors que ce délai est mentionné dans la proposition de CSP.</Paragraphe>

</Texte><OuSAdresser ID="R250" type="Centre de contact">
<Titre>3939 Allô Service Public</Titre>
<Complement>Pour toute information complémentaire</Complement><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			3939 (coût : <Valeur>0,15 €</Valeur> TTC la minute)
		</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h30 à 18h.
		</Paragraphe>
								<Paragraphe>
			Répond aux demandes de renseignement administratif concernant les droits et démarches.
		</Paragraphe>
								<Paragraphe>
			Depuis l'étranger ou hors métropole : +33 (0)1 73 60 39 39 uniquement depuis un poste fixe (coût d'une communication + coût de l'appel international variable selon les pays et les opérateurs).
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R756" type="Local personnalisable">
<Titre>Vos représentants du personnel</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>representant_personnel</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R3040" type="Local personnalisable">
<Titre>Votre direction des ressources humaines (DRH)</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>drh</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000024422260&amp;cidTexte=LEGITEXT000006072050" ID="R18800">
<Titre>Code du travail : article L1233-67</Titre>
</Reference>
</Publication>
