<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F15832" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Demande de naturalisation</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe</dc:subject>
<dc:description>Si vous êtes majeur et que vous souhaitez acquérir la nationalité française, vous devez remplir un formulaire de demande, accompagné d'un dossier comprenant différents documents selon votre situation. Vous devez adresser ces documents à une préfecture si vous résidez en France ou à un consulat français si vous résidez à l'étranger.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-20</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F15832</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000322317, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000699753, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030378083, http://www.circulaires.gouv.fr/pdf/2010/07/cir_31517.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N111</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19804">Étranger - Europe</Niveau>
<Niveau ID="N111">Acquisition de la nationalité française</Niveau>
<Niveau ID="F15832" type="Fiche d'information">Demande de naturalisation</Niveau>
</FilDAriane>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
<SousThemePere ID="N20306">Étrangers en France</SousThemePere><DossierPere ID="N111">
<Titre>Acquisition de la nationalité française</Titre><SousDossier ID="N111-1">
<Titre>Nationalité française par déclaration</Titre>
<Fiche ID="F2726">Par mariage</Fiche>
<Fiche ID="F33430">Par un ascendant de Français</Fiche>
<Fiche ID="F33800">Par un frère ou une sœur de Français</Fiche>
</SousDossier>
<SousDossier ID="N111-2">
<Titre>Nationalité française par naturalisation</Titre>
<Fiche ID="F2213">Conditions</Fiche>
<Fiche ID="F15832">Demande et réponse de l'administration</Fiche>
</SousDossier>
<SousDossier ID="N111-3">
<Titre>Nationalité française d'un enfant</Titre>
<Fiche ID="F295">Enfant né en France de parents étrangers</Fiche>
<Fiche ID="F3070">Enfant adopté</Fiche>
<Fiche ID="F31919">Enfant recueilli</Fiche>
</SousDossier>
<SousDossier ID="N111-4">
<Titre>Réintégration dans la nationalité française</Titre>
<Fiche ID="F3071">Par déclaration</Fiche>
<Fiche ID="F2214">Par décret</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Nationalité française par naturalisation</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Si vous êtes majeur et que vous souhaitez acquérir la nationalité française, vous devez remplir un formulaire de demande, accompagné d'un dossier comprenant différents documents selon votre situation. Vous devez adresser ces documents à une préfecture si vous résidez en France ou à un consulat français si vous résidez à l'étranger.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Dépôt de la demande</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Où faire la demande ?</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>En France</Paragraphe>
</Titre><Paragraphe>Le lieu de dépôt du dossier dépend de votre département. Selon les cas, vous devez déposer le dossier :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit à la plate-forme régionale de naturalisation de votre département s'il en existe une,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit à la plate-forme régionale de naturalisation d'un département limitrophe s'il n'en existe pas dans votre département.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Il convient de contacter votre préfecture (ou de consulter son site internet) pour connaître les modalités de dépôt du dossier dans votre département.</Paragraphe>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

<OuSAdresser ID="R42217" type="National">
<Titre>Préfecture de police de Paris - Bureau des naturalisations</Titre><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>Direction de la police générale</Paragraphe>
								<Paragraphe> 1<Exposant>er</Exposant> bureau - Naturalisations</Paragraphe>
								<Paragraphe>9 boulevard du Palais</Paragraphe>
								<Paragraphe>75195 Paris cedex 04 </Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>À l'étranger</Paragraphe>
</Titre><Paragraphe>Vous devez déposer votre demande de naturalisation auprès d'un consulat français.</Paragraphe>
<OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>


</Cas>
</BlocCas>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Dossier</Paragraphe>
</Titre><Paragraphe>Vous devez  remplir le  formulaire cerfa n°12753*02 en double exemplaire (une notice d'information sur les pièces à fournir est disponible).</Paragraphe>
<Paragraphe>Les pièces doivent être produites en totalité dans un délai de 6 mois suivant le dépôt de votre demande, sous peine d'un classement sans suite.</Paragraphe>
<Paragraphe>Si vous ne pouvez pas fournir une ou plusieurs pièces, vous devez le justifier par écrit.</Paragraphe>
<Paragraphe>Les documents rédigés   en langue étrangère doivent être traduits par un traducteur agréé (ou habilité à intervenir auprès des autorités d'un autre pays européen ou de la Suisse). Les traductions doivent être produites en original (pas de photocopies). Cependant, les extraits plurilingues d'actes de naissance sont acceptés sans traduction.</Paragraphe>
<ServiceEnLigne ID="R16995" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12753.do" numerocerfa="12753*02" type="Formulaire">
<Titre>Demande d'acquisition de la nationalité française par naturalisation ou réintégration</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
<Introduction>
<Texte><Paragraphe>À remplir par les candidats à la naturalisation ou à la réintégration dans la nationalité française</Paragraphe>
</Texte>
</Introduction><NoticeLiee ID="R16997" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51148%2302&amp;cerfaFormulaire=12753*02" numerocerfa="51148#02">Notice d'information sur la demande d'acquisition de la nationalité française</NoticeLiee>
</ServiceEnLigne>


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Remise d'un récépissé</Paragraphe>
</Titre><Paragraphe>À réception de l'ensemble des pièces exigées, le préfet ou le consulat vous délivre un récépissé.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Choix de francisation du nom et/ou des prénoms</Paragraphe>
</Titre><Paragraphe>Lors de votre demande de naturalisation, vous pouvez demander, sous certaines réserves, la francisation de vos nom et/ou prénom(s) ainsi que celle des prénoms de vos enfants.</Paragraphe>
<Paragraphe>Vous pouvez aussi demander l'attribution d'un prénom français, lorsque vous ou vos  enfants n'avez aucun prénom.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Changement de résidence ou de situation</Paragraphe>
</Titre><Paragraphe>Au cours de la procédure d'examen de votre demande, vous devez informer la préfecture ou le consulat de tout changement de résidence et de toute modification intervenue dans votre situation personnelle, en transmettant un document type joint au formulaire de demande.</Paragraphe>
<Paragraphe>Un nouveau récépissé vous est alors délivré.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><Paragraphe>La demande de naturalisation est soumise à un droit de timbre de <Valeur>55 €</Valeur>.</Paragraphe>
<Paragraphe>Cette taxe se règle au moyen d'un <LienInterne LienPublication="F32952" type="Fiche Question-réponse" audience="Particuliers">timbre fiscal</LienInterne> ordinaire.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Délais de traitement</Paragraphe>
</Titre><Paragraphe>Votre dossier est transmis, dans un délai de 6 mois à compter de la délivrance du récépissé, au ministre chargé des naturalisations.</Paragraphe>
<Paragraphe>L'administration dispose, à compter de la remise du récépissé, d'un délai maximum de 18 mois pour vous répondre.</Paragraphe>
<Paragraphe>Ce délai est réduit à 12 mois lorsque vous justifiez avoir votre résidence habituelle en France depuis au moins 10 ans à la date de la remise du récépissé.</Paragraphe>
<Paragraphe>Ces délais peuvent être prolongés une fois, par décision motivée, pour 3 mois.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Décision d'irrecevabilité</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Cas d'irrecevabilité</Paragraphe>
</Titre><Paragraphe>Le préfet, ou à Paris le préfet de police, examine si les <LienInterne LienPublication="F2213" type="Fiche d'information" audience="Particuliers">conditions</LienInterne> posées par les textes sont remplies.</Paragraphe>
<Paragraphe>Si ce n'est pas le cas, il déclare votre demande irrecevable.</Paragraphe>
<Paragraphe>Le ministre chargé des naturalisations peut à son tour, en examinant votre dossier (même s'il lui est transmis avec une proposition favorable par le préfet), déclarer votre demande irrecevable.</Paragraphe>
<Paragraphe>Si les motifs de l'irrecevabilité disparaissent, vous pouvez déposer une nouvelle demande.</Paragraphe>
<Paragraphe>La décision d'irrecevabilité doit être motivée. Elle  est notifiée par le préfet, soit lors d'une convocation en préfecture, soit par envoi postal en courrier recommandé avec accusé de réception.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Recours</Paragraphe>
</Titre><Paragraphe>En cas de décision
      d'irrecevabilité, vous disposez d'un délai de 2 mois à compter de  la notification  pour former un recours administratif préalable auprès du ministre chargé de la naturalisation. Il n'est pas possible de faire un recours gracieux  auprès du préfet.</Paragraphe>
<Paragraphe>Ce recours, pour lequel vous pouvez vous faire assister ou être représenté par toute personne de votre choix, constitue un préalable obligatoire à l'exercice d'un recours contentieux.</Paragraphe>
<Paragraphe>Si  le ministre chargé des naturalisations n'a pas répondu à ce recours dans un délai de 4 mois, le recours est rejeté.</Paragraphe>
<Paragraphe>Le recours contentieux dirigé contre une décision <MiseEnEvidence>du ministre</MiseEnEvidence> chargé des naturalisations s'effectue devant le tribunal administratif de Nantes. Vous disposez d'un délai de 2 mois suivant la notification de cette décision.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Ajournement de la demande</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Cas d'ajournement</Paragraphe>
</Titre><Paragraphe>Le préfet, ou le préfet de police à Paris, peut décider, en motivant cette décision, d'ajourner votre demande en imposant un délai ou des conditions. Il vous notifie sa décision soit par une remise directe lors d'une convocation en préfecture, soit par envoi postal en courrier recommandé avec accusé de réception.</Paragraphe>
<Paragraphe>Il peut s'agir, par exemple, d'un délai pour vous permettre d'améliorer votre assimilation à la communauté nationale.</Paragraphe>
<Paragraphe>Une fois le délai expiré ou les conditions réalisées, vous pouvez déposer une nouvelle demande.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Recours</Paragraphe>
</Titre><Paragraphe>Si le préfet prend une  décision

      d'ajournement, vous disposez d'un délai de 2 mois suivant la notification pour former un recours administratif préalable auprès du ministre chargé de la naturalisation. Il n'est pas possible de faire un recours gracieux auprès du préfet.</Paragraphe>
<Paragraphe>Ce recours, pour lequel vous pouvez vous faire assister ou être représenté par toute personne de votre choix, constitue un préalable obligatoire à l'exercice d'un recours contentieux.</Paragraphe>
<Paragraphe>Si  le ministre chargé des naturalisations n'a pas répondu à ce recours dans un délai de 4 mois, le recours est rejeté.</Paragraphe>
<Paragraphe>Le recours contentieux dirigé contre une décision <MiseEnEvidence>du ministre</MiseEnEvidence> chargé des naturalisations s'effectue devant le tribunal administratif de Nantes. Vous disposez d'un délai de 2 mois suivant la notification de cette décision.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Rejet de la demande</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Motivation de la décision</Paragraphe>
</Titre><Paragraphe>Même lorsque les conditions sont remplies, le préfet, ou le préfet de police à Paris, peut rejeter la demande si la naturalisation ne lui parait pas opportune.</Paragraphe>
<Paragraphe>Le ministre chargé des naturalisations peut à son tour procéder à tout complément d'enquête qu'il juge utile et décider que la naturalisation n'est pas opportune.</Paragraphe>
<Paragraphe>La décision de rejet, qu'elle émane du préfet ou du ministre, doit être motivée et elle est notifiée au demandeur par le préfet soit par une remise directe lors d'une convocation en préfecture, soit par envoi postal en courrier recommandé avec accusé de réception.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Recours</Paragraphe>
</Titre><Paragraphe>Si le préfet rejette votre demande de naturalisation, vous disposez d'un délai de 2 mois suivant la notification de cette décision pour former un recours administratif préalable auprès du ministre chargé de la naturalisation. Il n'est pas possible de faire un recours gracieux auprès du préfet.</Paragraphe>
<Paragraphe>Ce recours, pour lequel vous pouvez vous faire assister ou être représenté par toute personne de votre choix, constitue un préalable obligatoire à l'exercice d'un recours contentieux.</Paragraphe>
<Paragraphe>Si le ministre chargé des naturalisations n'a pas répondu à ce recours dans un délai de 4 mois, le recours est rejeté.</Paragraphe>
<Paragraphe>Le recours contentieux dirigé contre une décision défavorable <MiseEnEvidence>du ministre</MiseEnEvidence> chargé des naturalisations s'effectue devant le tribunal administratif de Nantes. Vous disposez d'un délai de 2 mois suivant la notification de cette décision.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Décision favorable</Paragraphe>
</Titre><Paragraphe>Lorsque votre demande est recevable, le ministre chargé des naturalisations peut vous accorder la naturalisation.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Notification</Paragraphe>
</Titre><Paragraphe>Vous recevez alors un courrier vous informant de cette décision favorable.</Paragraphe>
<Paragraphe>Ensuite, le décret de naturalisation est signé puis publié au Journal officiel.
		Il prend effet à la date de sa signature.</Paragraphe>
<Paragraphe>Dès publication, un extrait du décret de naturalisation et une copie des actes de l'état civil français auquel il a donné lieu vous sont adressés  par la préfecture.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Effets sur les enfants</Paragraphe>
</Titre><Paragraphe>Si vous avez des enfants mineurs non mariés, ils deviennent français s'ils résident habituellement avec vous et si leur nom est mentionné dans le décret.</Paragraphe>
<Paragraphe>La minorité de l'enfant s'apprécie à la date du décret.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Retrait d'un décret de naturalisation</Paragraphe>
</Titre><Paragraphe>Le décret de naturalisation peut être retiré sur avis conforme du Conseil d'État dans les  2 ans qui suivent  sa publication au Journal officiel s'il apparaît que les  conditions n'étaient pas remplies.</Paragraphe>
<Paragraphe>Si la décision a été obtenue par mensonge ou par fraude, le décret peut être retiré dans le délai de 2 ans à partir de leur découverte.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><VoirAussi important="oui">
<Fiche ID="F2213" audience="Particuliers">
<Titre>Conditions à remplir</Titre>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
</Fiche>
</VoirAussi>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000322317" ID="R479">
<Titre>Loi n°72-964 du 25 janvier 1972 relative à la francisation des noms et prénoms des personnes qui acquièrent, recouvrent ou se font reconnaître la nationalité française</Titre>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000699753" ID="R12851">
<Titre>Décret n°93-1362 du 30 décembre 1993 relatif aux déclarations de nationalité, aux décisions de naturalisation, de réintégration, de perte, de déchéance et de retrait de la nationalité française</Titre>
<Complement>Articles 35 à 52</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030378083" ID="R40374">
<Titre>Arrêté du 19 mars 2015 pris en application du décret n°2015-316 du 19 mars 2015 modifiant les modalités d'instruction des demandes de naturalisation</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.circulaires.gouv.fr/pdf/2010/07/cir_31517.pdf" ID="R10444" format="application/pdf" poids="701.0 KB">
<Titre>Circulaire relative à la déconcentration de la procédure d'acquisition de la nationalité française par décision de l'autorité publique</Titre>
</Reference>
<ServiceEnLigne ID="R16995" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12753.do" numerocerfa="12753*02" type="Formulaire">
<Titre>Demande d'acquisition de la nationalité française par naturalisation ou réintégration</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source><NoticeLiee ID="R16997" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51148%2302&amp;cerfaFormulaire=12753*02" numerocerfa="51148#02">Notice d'information sur la demande d'acquisition de la nationalité française</NoticeLiee>
</ServiceEnLigne>
<QuestionReponse ID="F10528" audience="Particuliers">Peut-on changer de nom et de prénom en devenant français ?</QuestionReponse>
<QuestionReponse ID="F32952" audience="Particuliers">Comment acheter un timbre fiscal ?</QuestionReponse>
</Publication>
