<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F15814" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Interdiction de jeux</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé</dc:subject>
<dc:description>Vous pouvez demander volontaire à être interdit de jeux (casino, cercle de jeux, jeux en ligne). Vous serez alors inscrit dans un fichier spécifique, transmis aux casinos, aux cercles de jeux et aux sites légaux de jeux d'argent. L'interdiction peut aussi être prononcée par la justice ou le ministre de l'intérieur.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-06</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F15814</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028749294&amp;cidTexte=LEGITEXT000022206487, https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000029655589&amp;cidTexte=LEGITEXT000025503132, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000710753, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000022320910</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N437</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19811">Social - Santé</Niveau>
<Niveau ID="N437">Addictions</Niveau>
<Niveau ID="F15814" type="Fiche d'information">Interdiction de jeux</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
<SousThemePere ID="N20180">Santé</SousThemePere><DossierPere ID="N437">
<Titre>Addictions</Titre>
<Fiche ID="F20104">Alcool</Fiche>
<Fiche ID="F740">Drogues</Fiche>
<Fiche ID="F160">Tabac</Fiche>
<Fiche ID="F15814">Jeux d'argent</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Vous pouvez demander volontaire à être interdit de jeux (casino, cercle de jeux, jeux en ligne). Vous serez alors inscrit dans un fichier spécifique, transmis aux casinos, aux cercles de jeux et aux sites légaux de jeux d'argent. L'interdiction peut aussi être prononcée par la justice ou le ministre de l'intérieur.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>L'interdiction de jeux permet d'interdire à une personne :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'entrer dans un casino ou un cercle de jeux. Le casino ou le cercle de jeux doit contrôler les identités des joueurs,</Paragraphe>
</Item>
<Item>
<Paragraphe>et d'ouvrir un compte sur un site internet légal de jeux d'argent. Ces sites doivent informer les joueurs de la possibilité de se faire soi-même interdire de jeux d'argent.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La personne frappée par une interdiction de jeu peut cependant :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>faire des paris hippiques et sportifs sur les hippodromes ou dans les commerces agréés,</Paragraphe>
</Item>
<Item>
<Paragraphe>participer aux lotos et loteries.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La personne sera alors inscrite dans le fichier des interdits de jeux. Ce fichier est transmis aux casinos, aux cercles de jeux et aux sites légaux de jeux d'argent. </Paragraphe>
<Paragraphe>Vous pouvez demander volontairement une interdiction de jeux. L'interdiction peut aussi venir d'une décision de justice ou du ministre de l'intérieur.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Interdiction volontaire de jeux</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Démarches</Paragraphe>
</Titre><Paragraphe>La procédure diffère  selon votre domicile.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><Paragraphe>Vous devez envoyer un courrier au ministre de l'intérieur.</Paragraphe><ServiceEnLigne ID="R17947" URL="http://www.interieur.gouv.fr/content/download/33028/246302/file/modele_interdiction.pdf" format="application/octet-stream" poids="23.4 KB" type="Modèle de document">
<Titre>Demander à être interdit de jeux</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
<Introduction>
<Texte><Paragraphe>Permet de se faire interdire de casino et de jeux en ligne.
À adresser au ministère de l'intérieur.</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>

<Paragraphe>Ce courrier doit être signé et doit comporter toutes vos coordonnées. Vous devez aussi joindre une copie d'une pièce d'identité.</Paragraphe><OuSAdresser ID="R10054" type="Centre de contact">
<Titre>Bureau des cercles et jeux - Ministère chargé de l'intérieur</Titre>
<RessourceWeb URL="https://lannuaire.service-public.fr/gouvernement/administration-centrale-ou-ministere_180123"/>
</OuSAdresser>

<Paragraphe>Vous serez ensuite convoqué par les services locaux de la police chargés de la surveillance des jeux d'argent pour signer et approuver votre interdiction.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>vous pouvez aussi utiliser cette procédure pour une personne sous tutelle ou sur curatelle placée sous votre protection.</Paragraphe>
</ASavoir>
</Cas>
<Cas>
<Titre>
<Paragraphe>En Île-de-France</Paragraphe>
</Titre><Paragraphe>Vous devez prendre rendez-vous directement auprès du ministère de l'intérieur.</Paragraphe><OuSAdresser ID="R44540" type="National">
<Titre>Service central des courses et jeux</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>01 82 24 60 56</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>

<ASavoir>
<Titre>À savoir</Titre><Paragraphe>vous pouvez aussi utiliser cette procédure pour une personne sous tutelle ou sur curatelle placée sous votre protection.</Paragraphe>
</ASavoir>
</Cas>
</BlocCas>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Durée et validité</Paragraphe>
</Titre><Paragraphe>L'interdiction volontaire de jeux est valable dans toute la France (métropole et outre-mer). </Paragraphe>
<Paragraphe>Elle est prononcée pour une durée  de 3 ans minimum. Elle est renouvelable tacitement (sans nouvelle démarche de votre part).</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Levée de l'interdiction</Paragraphe>
</Titre><Paragraphe>Au bout de 3 ans d'interdiction, si vous estimez ne plus avoir besoin de cette mesure, vous devez demander sa levée. La procédure diffère selon votre domicile.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><Paragraphe>Vous devez adresser un courrier au ministère de l'intérieur.</Paragraphe>
<ServiceEnLigne ID="R20304" URL="http://www.interieur.gouv.fr/content/download/33030/246312/file/modele_levee_interdiction.pdf" format="application/pdf" poids="23.8 KB" type="Modèle de document">
<Titre>Demander la levée d'une interdiction volontaire de jeux</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
<Introduction>
<Texte><Paragraphe>Permet de lever une interdiction volontaire de jeux.
</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>

<OuSAdresser ID="R10054" type="Centre de contact">
<Titre>Bureau des cercles et jeux - Ministère chargé de l'intérieur</Titre>
<RessourceWeb URL="https://lannuaire.service-public.fr/gouvernement/administration-centrale-ou-ministere_180123"/>
</OuSAdresser>

<Paragraphe>Ce courrier doit être signé et doit comporter toutes vos coordonnées. Vous devez aussi joindre une copie d'une pièce d'identité.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>En Île-de-France</Paragraphe>
</Titre><Paragraphe>Vous devez prendre rendez-vous directement auprès du ministère de l'intérieur.</Paragraphe><OuSAdresser ID="R44540" type="National">
<Titre>Service central des courses et jeux</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>01 82 24 60 56</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>


</Cas>
</BlocCas>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Demande de la justice ou de l'administration</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>À la demande de la justice</Paragraphe>
</Titre><Paragraphe>La justice peut vous interdire de jeux dans le cadre :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'une <LienInterne LienPublication="F1406" type="Fiche d'information" audience="Particuliers">peine complémentaire</LienInterne>. Par exemple, si vous avez tenté d'escroqué un casino,</Paragraphe>
</Item>
<Item>
<Paragraphe>d'une <LienInterne LienPublication="F32562" type="Fiche d'information" audience="Particuliers">libération conditionnelle</LienInterne> ou d'un <LienInterne LienPublication="F1531" type="Fiche d'information" audience="Particuliers">sursis avec mise à l'épreuve.</LienInterne>
</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>À la demande de l'administration</Paragraphe>
</Titre><Paragraphe>Le ministre de l'intérieur peut demander de lui-même, même sans votre accord, une interdiction de jeux à votre encontre.</Paragraphe>
<Paragraphe>Cette interdiction est décidée si vous êtes susceptible de troubler l'ordre, la tranquillité ou le déroulement normal des jeux dans les salles de jeux. Par exemple, à la suite d'une arrestation pour des violences commises dans un casino.</Paragraphe>
<Paragraphe>Vous pouvez contester cette interdiction devant le tribunal administratif de Paris.</Paragraphe><OuSAdresser ID="R38689" type="Centre de contact">
<Titre>Tribunal administratif de Paris</Titre>
<RessourceWeb URL="http://paris.tribunal-administratif.fr/Informations-pratiques/Acces-et-coordonnees"/>
</OuSAdresser>


</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R2428" type="Centre de contact">
<Titre>Joueurs info service</Titre>
<Complement>Pour s'informer et être conseillé</Complement><Texte>
						
								<Paragraphe>Accompagne, informe et conseille les personne concernées directement ou indirectement par un problème de jeu excessif</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
<MiseEnEvidence>09 74 75 13 13
	</MiseEnEvidence>	</Paragraphe>
								<Paragraphe>Numéro gris ou banalisé : coût d'un appel vers un fixe et service gratuit, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>
			Ouvert 7 jours sur 7, de 8h à 2h du matin
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R10054" type="Centre de contact">
<Titre>Bureau des cercles et jeux - Ministère chargé de l'intérieur</Titre>
<Complement>Pour adresser sa demande de levée d'interdiction volontaire de jeux et savoir si elle a été prise en compte</Complement>
<RessourceWeb URL="https://lannuaire.service-public.fr/gouvernement/administration-centrale-ou-ministere_180123"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028749294&amp;cidTexte=LEGITEXT000022206487" ID="R2164">
<Titre>Loi n°2010-476 du 12 mai 2010 relative à l'ouverture à la concurrence des jeux d'argent et de hasard en ligne : article 26</Titre>
<Complement>Personnes interdites de jeux en ligne</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000029655589&amp;cidTexte=LEGITEXT000025503132" ID="R44537">
<Titre>Code de la sécurité intérieure : article R321-28</Titre>
<Complement>Cas d'interdiction de jeux</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000710753" ID="R36509">
<Titre>Arrêté du 19 mai 1993 autorisant la création d'un fichier automatisé des casinos et des exclus des salles de jeux</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000022320910" ID="R10055">
<Titre>Arrêté du 8 juin 2010 relatif à l'obligation d'information sur la procédure d'interdiction de jeu</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R36506" URL="http://www.interieur.gouv.fr/A-votre-service/Mes-demarches/Loisirs/Temps-libre/Jeux-d-argent/Poker-en-ligne/Questions-Reponses/Comment-peut-on-se-faire-interdire-de-jeux" audience="Particuliers">
<Titre>Démarches pour se faire interdire de jeux</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R2426" URL="http://www.joueurs-info-service.fr/Le-jeu-et-vos-proches/Aborder-le-probleme/Comment-savoir-si-un-proche-a-un-probleme-de-jeu#.V34j4PmLRpg" audience="Particuliers">
<Titre>Comment savoir si un proche a un problème de jeu ?</Titre>
<Source ID="R30644">Institut national de prévention et d'éducation pour la santé (INPES)</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F790" audience="Particuliers">Peut-on empêcher son époux de faire des dépenses inconsidérées ?</QuestionReponse>
<QuestionReponse ID="F16966" audience="Particuliers">Quels sont les jeux d'argent autorisés aux mineurs ?</QuestionReponse>
<QuestionReponse ID="F15815" audience="Particuliers">Un mineur peut-il entrer dans un casino ?</QuestionReponse>
</Publication>
