<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F15926" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Handicap : travail en milieu ordinaire</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Le milieu ordinaire de travail est ouvert aux personnes reconnues comme travailleur handicapé. Pour favoriser leur insertion professionnelle ou leur maintien dans l'emploi, les employeurs doivent prendre des mesures adaptées à leur handicap.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-04</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F15926</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006903371&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189797&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189802&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195888&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N451</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N451">Handicap et emploi dans le secteur privé</Niveau>
<Niveau ID="F15926" type="Fiche d'information">Handicap : travail en milieu ordinaire</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19965">Santé, sécurité et conditions de travail</SousThemePere><DossierPere ID="N451">
<Titre>Handicap et emploi dans le secteur privé</Titre>
<Fiche ID="F15926">Handicap : travail en milieu ordinaire</Fiche>
<Fiche ID="F1653">Handicap : travail en entreprise adaptée</Fiche>
<Fiche ID="F1654">Handicap : travail en établissement et service d'aide par le travail (Ésat)</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Le milieu ordinaire de travail est ouvert aux personnes reconnues comme travailleur handicapé. Pour favoriser leur insertion professionnelle ou leur maintien dans l'emploi, les employeurs doivent prendre des mesures adaptées à leur handicap.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Personne concernée</Paragraphe>
</Titre><Paragraphe>Un travailleur handicapé peut travailler en <LienIntra LienID="R19321" type="Définition de glossaire">milieu ordinaire</LienIntra> comme un travailleur valide.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>la <LienInterne LienPublication="F1650" type="Fiche Question-réponse" audience="Particuliers">qualité de travailleur handicapé</LienInterne> est reconnue par la commission des droits et de l'autonomie des personnes handicapées (CDAPH).</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Adaptation du poste de travail</Paragraphe>
</Titre><Paragraphe>L'employeur doit proposer un poste de travail adapté au handicap du salarié que celui-ci soit nouvel arrivant ou salarié devenu handicapé mais conservant votre poste ou faisant l'objet d'un reclassement. </Paragraphe>
<Paragraphe>Le médecin du travail propose des mesures individuelles telles que mutations ou transformations de postes, justifiées par des considérations relatives notamment à l'âge et à la résistance physique ou à l'état de santé physique et mentale du salarié. </Paragraphe>
<Paragraphe>L'employeur est tenu de prendre en considération ces propositions et, en cas de refus, de faire connaître ses raisons.</Paragraphe>
<Paragraphe>En cas de difficulté ou de désaccord, l'employeur ou le salarié peut exercer un recours devant l'inspecteur du travail. Il en informe l'autre partie. L'inspecteur du travail prend sa décision après avis du médecin inspecteur du travail.</Paragraphe><OuSAdresser ID="R20" type="Local personnalisé sur SP">
<Titre>Unité territoriale de la Direccte</Titre>
<PivotLocal>direccte_ut</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=Unit%C3%A9+territoriale+de+la+Direccte&amp;where="/>
</OuSAdresser>


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Contrat de travail</Paragraphe>
</Titre><Paragraphe>Le salarié handicapé signe un contrat de travail qui peut être conclu : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>à durée déterminée ou indéterminée ;</Paragraphe>
</Item>
<Item>
<Paragraphe>à temps complet ou à temps partiel.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Rémunération</Paragraphe>
</Titre><Paragraphe>Le salaire d'un travailleur handicapé est fixé dans les mêmes conditions que pour les autres salariés. L'employeur n'est donc pas autorisé à appliquer un quelconque abattement à ce salaire.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>toute personne qui considère avoir subi une mesure discriminante peut s'adresser notamment au <LienInterne LienPublication="F19448" type="Fiche Question-réponse" audience="Particuliers">Défenseur des droits</LienInterne>.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Licenciement</Paragraphe>
</Titre><Paragraphe>L'employeur peut licencier un salarié handicapé mais le handicap ne peut pas être retenu comme motif de licenciement.</Paragraphe>
<Paragraphe>En cas de licenciement, le salarié handicapé bénéficie de certains avantages. Ainsi, la durée du <LienInterne LienPublication="F2855" type="Fiche d'information" audience="Particuliers">préavis</LienInterne> est doublée (dans la limite de 3 mois au total) tout comme le montant de <LienInterne LienPublication="F24660" type="Fiche d'information" audience="Particuliers">l'indemnité de préavis</LienInterne>.</Paragraphe>
<Paragraphe>Cette disposition n'est pas applicable si un règlement du travail, une convention ou un accord de travail, ou à défaut, l'usage, prévoit une durée de préavis supérieure à 3 mois.</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F1653" audience="Particuliers">
<Titre>Handicap : travail en entreprise adaptée</Titre>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R20" type="Local personnalisé sur SP">
<Titre>Unité territoriale de la Direccte</Titre>
<PivotLocal>direccte_ut</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=Unit%C3%A9+territoriale+de+la+Direccte&amp;where="/>
</OuSAdresser>
<OuSAdresser ID="R3040" type="Local personnalisable">
<Titre>Votre direction des ressources humaines (DRH)</Titre>
<PivotLocal>drh</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R756" type="Local personnalisable">
<Titre>Vos représentants du personnel</Titre>
<PivotLocal>representant_personnel</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006903371&amp;cidTexte=LEGITEXT000006072050" ID="R35448">
<Titre>Code du travail : article L4624-1</Titre>
<Complement>Rôle du médecin du travail</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189797&amp;cidTexte=LEGITEXT000006072050" ID="R10921">
<Titre>Code du travail : articles L5212-2 à L5212-5-1</Titre>
<Complement>Obligation d'emploi des travailleurs handicapés</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189802&amp;cidTexte=LEGITEXT000006072050" ID="R1143">
<Titre>Code du travail : articles L5213-1 et L5213-2</Titre>
<Complement>Statut de travailleur handicapé</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195888&amp;cidTexte=LEGITEXT000006072050" ID="R1167">
<Titre>Code du travail : articles L5213-6 à L5213-9</Titre>
<Complement>Conditions de travail des handicapés</Complement>
</Reference>
<Definition ID="R19321">
<Titre>Milieu ordinaire</Titre>
<Texte>
				<Paragraphe>Non spécifiquement réservé aux personnes handicapées</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F23149" audience="Particuliers">Handicap : quels travailleurs sont concernés par l'obligation d'emploi ?</QuestionReponse>
<QuestionReponse ID="F1650" audience="Particuliers">Comment être reconnu "travailleur handicapé" ?</QuestionReponse>
</Publication>
