<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1608" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Comment contester le refus d'enregistrer un pacte civil de solidarité (Pacs) ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Les futurs partenaires, qui rencontrent des difficultés au guichet lors du dépôt de leur dossier de Pacs, peuvent faire un recours ou saisir le défenseur des droits. Les futurs partenaires peuvent aussi contester le refus d'enregistrement de leur Pacs portant sur les conditions de fond du partenariat (capacité juridique, liens de famille entre partenaires...).</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-06-09</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1608</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006055164, http://www.textes.justice.gouv.fr/art_pix/boj_20070001_0000_0015.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N144</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N144">Pacte civil de solidarité (Pacs)</Niveau>
<Niveau ID="F1608" type="Fiche Question-réponse">Comment contester le refus d'enregistrer un pacte civil de solidarité (Pacs) ?</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20092">Couple</SousThemePere><DossierPere ID="N144">
<Titre>Pacte civil de solidarité (Pacs)</Titre>
<Fiche ID="F1618">Conclusion du Pacs</Fiche>
<Fiche ID="F1026">Effets</Fiche>
<Fiche ID="F1619">Modification</Fiche>
<Fiche ID="F1620">Dissolution</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe> Les futurs partenaires, qui rencontrent des difficultés au guichet lors du dépôt de leur dossier de Pacs, peuvent faire un recours  ou saisir le défenseur des droits. Les futurs partenaires peuvent aussi contester le refus d'enregistrement de leur Pacs portant sur les conditions de fond du partenariat (capacité juridique, liens de famille entre partenaires...).</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Rejet du dossier portant sur les pièces demandées</Paragraphe>
</Titre><Paragraphe>Si <LienInterne LienPublication="F1618" type="Fiche d'information" audience="Particuliers">le dossier de Pacs déposé par les partenaires au tribunal d'instance est complet</LienInterne>  mais que des pièces supplémentaires   leurs sont  réclamées (comme un justificatif de domicile), ils peuvent :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>former un <LienInterne LienPublication="F2474" type="Fiche d'information" audience="Particuliers">recours hiérarchique auprès du ministère de la justice</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>et, si leur recours n'a pas abouti, <LienInterne LienPublication="F13158" type="Fiche d'information" audience="Particuliers">saisir le défenseur des droits</LienInterne>. </Paragraphe>
</Item>
</Liste>
<Paragraphe>Ces recours sont aussi ouverts en cas de Pacs conclu par un Français à l'étranger devant l'agent consulaire ou diplomatique. </Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Refus d'enregistrer le Pacs pour des conditions de fond</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Décision d'irrecevabilité</Paragraphe>
</Titre><Paragraphe>Le greffier du tribunal d'instance, qui reçoit la déclaration de Pacs ou sa modification ou sa dissolution,  refuse de l'enregistrer si les conditions de fond pour son enregistrement ne sont pas remplies. </Paragraphe>
<Paragraphe>C'est le cas,  lors de la déclaration de  Pacs, lorsque le greffier constate : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>une incapacité d'un ou des 2 partenaires (notamment si un ou les partenaires sont mineurs),</Paragraphe>
</Item>
<Item>
<Paragraphe> ou un empêchement au Pacs, <LienInterne LienPublication="F1617" type="Fiche Question-réponse" audience="Particuliers">en raison des liens familiaux entre les partenaires</LienInterne> ou si l'un des partenaires est déjà marié ou pacsé.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le greffier, qui refuse l'enregistrement,  prend une décision d'irrecevabilité motivée. </Paragraphe>
<Paragraphe>Il remet aux demandeurs une copie certifiée conforme de cette décision, qui mentionne le droit d'exercer un recours.</Paragraphe>
<Paragraphe>Pour un Pacs conclu par un Français à l'étranger, c'est l'agent diplomatique ou consulaire français qui est compétent.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Recours contre la décision d'irrecevabilité</Paragraphe>
</Titre><Paragraphe>Les demandeurs doivent adresser un recours contre la décision d'irrecevabilité du greffier au président du tribunal de grande instance de leur domicile. </Paragraphe>
<Paragraphe>Ils doivent joindre à leur recours une copie  de la décision du greffier.</Paragraphe>
<Paragraphe>Si la décision d'irrecevabilité a été prise par un agent diplomatique ou consulaire, le recours doit être adressé au président du tribunal de grande instance de Paris. </Paragraphe>
<Paragraphe>Le juge statue  en référé, c'est-à-dire dans des délais brefs, sur le recours.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R173" type="Centre de contact">
<Titre>Direction des affaires civiles et du Sceau</Titre>
<Complement>Pour former un recours hiérarchique en cas de difficulté au guichet sur les pièces demandées</Complement>
<RessourceWeb URL="https://lannuaire.service-public.fr/gouvernement/administration-centrale-ou-ministere_171333"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R34" type="Local personnalisé sur SP">
<Titre>Permanence juridique</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>permanence_juridique</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-permanences-juridiques-21770.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R30" type="Local personnalisé sur SP">
<Titre>Tribunal de grande instance (TGI)</Titre>
<Complement>Pour contester la décision d'irrecevabilité</Complement>
<PivotLocal>tgi</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-de-grande-instance-21768.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006055164" ID="R19487">
<Titre>Décret n°2006-1806 du 23 décembre 2006 relatif à la déclaration, la modification, la dissolution et la publicité du pacte civil de solidarité</Titre>
<Complement>Article 1 alinéa 4</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.textes.justice.gouv.fr/art_pix/boj_20070001_0000_0015.pdf" ID="R17675" format="application/pdf" poids="346.8 KB">
<Titre>Circulaire du 5 février 2007 relative à la réforme du pacte civil de solidarité</Titre>
<Complement>Point II 2</Complement>
</Reference>
<ServiceEnLigne ID="R20689" URL="https://formulaire.defenseurdesdroits.fr/defenseur/" type="Téléservice">
<Titre>Saisir en ligne le Défenseur des droits</Titre>
<Source ID="R30631">Défenseur des droits</Source>
</ServiceEnLigne>
</Publication>
