<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F16190" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Les héritiers peuvent-ils désigner un mandataire pour gérer la succession ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>gérer la succession mandataire héritiers</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-10</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F16190</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006150537&amp;cidTexte=LEGITEXT000006070721, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006150156&amp;cidTexte=LEGITEXT000006070721</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N171</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N171">Règlement d'une succession</Niveau>
<Niveau ID="F16190" type="Fiche Question-réponse">Les héritiers peuvent-ils désigner un mandataire pour gérer la succession ?</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20090">Succession</SousThemePere><DossierPere ID="N171">
<Titre>Règlement d'une succession</Titre>
<Fiche ID="F1199">Acceptation ou renonciation à la succession (option successorale)</Fiche>
<Fiche ID="F1296">Indivision entre les héritiers</Fiche>
<Fiche ID="F16194">Partage des biens</Fiche>
</DossierPere>

<Texte><Paragraphe>Oui, les <LienIntra LienID="R12469" type="Définition de glossaire">héritiers</LienIntra> peuvent désigner un tiers ou l'un d'entre eux pour gérer les biens du défunt (<Expression>mandat conventionnel</Expression>). En cas de blocage de la succession, il est possible de demander au juge de nommer un <LienIntra LienID="R12420" type="Définition de glossaire">mandataire</LienIntra> (<Expression>mandat successoral judiciaire</Expression>).</Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Mandat conventionnel</Paragraphe>
</Titre><Paragraphe>Les <LienIntra LienID="R12469" type="Définition de glossaire">héritiers</LienIntra> peuvent choisir comme mandataire l'un d'entre eux ou toute autre personne.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>lorsqu'un héritier au moins a accepté la succession <LienInterne LienPublication="F1199" type="Fiche d'information" audience="Particuliers">à concurrence de l'actif net,</LienInterne> seul le juge peut désigner le mandataire.</Paragraphe>
</Attention><Paragraphe>Le mandat peut être fait  par acte notarié ou par acte <LienIntra LienID="R17852" type="Définition de glossaire">sous seing privé</LienIntra>.</Paragraphe>
<Paragraphe>Le mandataire a pour mission d'administrer la succession du défunt.</Paragraphe>
<Paragraphe>Il doit rendre compte de sa gestion. </Paragraphe>
<Paragraphe>Le mandataire n'est pas rémunéré sauf indication contraire mentionnée dans le mandat.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Mandataire successoral judiciaire</Paragraphe>
</Titre><Paragraphe>Un mandataire successoral judiciaire peut être nommé en cas de blocage de la succession (mésentente des héritiers, succession complexe, etc.).</Paragraphe>
<Paragraphe>Toutefois,  l'héritier qui accepte la succession <LienInterne LienPublication="F1199" type="Fiche d'information" audience="Particuliers">à concurrence de l'actif net</LienInterne> peut demander la désignation d'un mandataire successoral judiciaire en toute circonstance.</Paragraphe>
<Paragraphe>Toute personne qualifiée peut être nommée en qualité de mandataire successoral judiciaire. Il peut aussi s'agir d'une personne morale (association, fondation, etc.).</Paragraphe>
<Paragraphe>La désignation d'un mandataire successoral judiciaire est à demander au <LienInterne LienPublication="R32853" type="Sigle">TGI</LienInterne>. Tout personne intéressée peut en faire la demande (héritier, créancier, <LienIntra LienID="R1127" type="Définition de glossaire">ministère public)</LienIntra>).</Paragraphe>
<Paragraphe>Le mandataire successoral judiciaire administre provisoirement la succession. Il réalise les actes conservatoires (règlement des dettes, paiement des impôts, perception des revenus, etc.). Le juge peut l'autoriser à effectuer d'autres types d'actes (par exemple la vente d'un bien immobilier).</Paragraphe>
<Paragraphe>Le juge fixe la durée de la mission et la rémunération du mandataire successoral.</Paragraphe>
<Paragraphe>Le mandat prend fin si les héritiers signent une <LienInterne LienPublication="F1296" type="Fiche d'information" audience="Particuliers">convention d'indivision</LienInterne> ou désignent un notaire en vue du <LienInterne LienPublication="F16194" type="Fiche d'information" audience="Particuliers">partage de la succession</LienInterne>.</Paragraphe>
<OuSAdresser ID="R30" type="Local personnalisé sur SP">
<Titre>Tribunal de grande instance (TGI)</Titre>
<PivotLocal>tgi</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-de-grande-instance-21768.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>


</Cas>
</BlocCas>

</Texte><VoirAussi important="non">
<Dossier ID="N171" audience="Particuliers">
<Titre>Règlement d'une succession</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Dossier>
<Dossier ID="N173" audience="Particuliers">
<Titre>Héritage : ordre et droits des héritiers</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Dossier>
<Dossier ID="N31160" audience="Particuliers">
<Titre>Droits de succession et de donation</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Dossier>
</VoirAussi>
<OuSAdresser ID="R20656" type="Centre de contact">
<Titre>Informations notariales</Titre>
<Complement>Pour des informations générales</Complement><Texte>
						
								<Paragraphe>
			Service de renseignements des notaires de France. Ce service ne propose pas de consultation personnalisée.
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			
      <MiseEnEvidence>0 892 011 012</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>De 9h30 à 13h.</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>En dehors de la plage horaire 9h30-13h, un service vocal d'information répond aux questions sur le couple, la vente immobilière, la donation, le testament, les successions et le rôle du notaire.</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R30" type="Local personnalisé sur SP">
<Titre>Tribunal de grande instance (TGI)</Titre>
<Complement>Pour faire nommer un mandataire judiciaire</Complement>
<PivotLocal>tgi</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-de-grande-instance-21768.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R18478" type="Local personnalisable">
<Titre>Notaire</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>notaire</PivotLocal>
<RessourceWeb URL="http://www.notaires.fr/fr/annuaires-notaire"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006150537&amp;cidTexte=LEGITEXT000006070721" ID="R36970">
<Titre>Code civil : article 813</Titre>
<Complement>Mandataire désigné par convention</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006150156&amp;cidTexte=LEGITEXT000006070721" ID="R36968">
<Titre>Code civil : articles 813-1 à 814-1</Titre>
<Complement>Mandataire désigné en justice</Complement>
</Reference>
<Definition ID="R12469">
<Titre>Héritier</Titre>
<Texte>
				<Paragraphe>Personne désignée par la loi pour recueillir la succession d'une personne décédée</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006136269&amp;cidTexte=LEGITEXT000006070721" ID="R38485">
<Titre>Code civil : articles 731 et 732</Titre>
</Reference>
</Definition>
<Definition ID="R12420">
<Titre>Mandataire</Titre>
<Texte>
				<Paragraphe>Personne chargée par une autre de la représenter et d'agir en son nom (par exemple, un agent immobilier pour le compte d'un propriétaire)</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R17852">
<Titre>Acte sous seing privé</Titre>
<Texte>
				<Paragraphe>Acte rédigé et signé par des particuliers, sans la présence d'un notaire (par exemple, un contrat)</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165773&amp;cidTexte=LEGITEXT000006070721" ID="R2270">
<Titre>Code civil : articles 1322 à 1332</Titre>
</Reference>
</Definition>
<Definition ID="R1127">
<Titre>Parquet (ou ministère public)</Titre>
<Texte>
				<Paragraphe>Corps de magistrats représentant les intérêts de la société devant les juridictions</Paragraphe>
			</Texte>
</Definition>
<Abreviation ID="R32853" type="Sigle">
<Titre>TGI</Titre>
<Texte>
<Paragraphe>Tribunal de grande instance</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F1295" audience="Particuliers">Le recours à un notaire est-il obligatoire dans le cadre d'une succession ?</QuestionReponse>
</Publication>
