<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1619" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Modification du pacte civil de solidarité (Pacs)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Les personnes liées par un pacte civil de solidarité (Pacs) peuvent souhaiter modifier les conditions d’organisation de leur vie commune. Elles doivent dans ce cas rédiger ou faire rédiger une convention modificative de leur Pacs initial, puis la faire enregistrer. La modification du Pacs ne prend effet entre les partenaires qu'une fois les formalités d'enregistrement accomplies.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-12-02</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1619</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006136536&amp;cidTexte=LEGITEXT000006070721, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006055164, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026304871</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N144</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N144">Pacte civil de solidarité (Pacs)</Niveau>
<Niveau ID="F1619" type="Fiche d'information">Modification du pacte civil de solidarité (Pacs)</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20092">Couple</SousThemePere><DossierPere ID="N144">
<Titre>Pacte civil de solidarité (Pacs)</Titre>
<Fiche ID="F1618">Conclusion du Pacs</Fiche>
<Fiche ID="F1026">Effets</Fiche>
<Fiche ID="F1619">Modification</Fiche>
<Fiche ID="F1620">Dissolution</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Les personnes liées par un pacte civil de solidarité (Pacs) peuvent souhaiter modifier les conditions d’organisation de leur vie commune. Elles doivent dans ce cas rédiger ou faire rédiger une convention modificative de leur Pacs initial, puis la faire enregistrer. La modification du Pacs ne prend effet entre les partenaires qu'une fois les formalités d'enregistrement accomplies. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Conditions</Paragraphe>
</Titre><Paragraphe>Pour modifier leur Pacs, les partenaires doivent être d'accord. Il ne peut pas y avoir de modification unilatérale.</Paragraphe>
<Paragraphe>La  modification peut avoir lieu à tout moment et pendant toute la vie du Pacs. Le nombre des  modifications n'est  pas limité. </Paragraphe>
<Paragraphe>Toute  modification au Pacs initial est libre, avec toutefois 2 limites. Les partenaires ne peuvent pas : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>déroger aux règles impératives posées par la loi sur le Pacs (<LienInterne LienPublication="F1026" type="Fiche d'information" audience="Particuliers">obligation de vie commune, solidarité des partenaires à l'égard des tiers pour les dépenses courantes</LienInterne>...),</Paragraphe>
</Item>
<Item>
<Paragraphe> stipuler des clauses interdites ou privées d'effet (par exemple clause interdisant de rompre unilatéralement le Pacs...).</Paragraphe>
</Item>
</Liste>
<Paragraphe>La modification doit être écrite dans une convention.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Convention modificative de Pacs</Paragraphe>
</Titre><Paragraphe> La convention modificative de Pacs peut être rédigée par les <LienInterne LienPublication="R39004" type="Formulaire" audience="Particuliers">partenaires seuls</LienInterne> (c’est ce qu'on appelle un <LienIntra LienID="R17852" type="Définition de glossaire">acte sous seing privé</LienIntra>) ou par un notaire (on parle alors <LienIntra LienID="R17851" type="Définition de glossaire">d'acte authentique</LienIntra>). </Paragraphe>
<Paragraphe>La convention doit :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>mentionner les références de la convention initiale de Pacs (numéro et date d'enregistrement),</Paragraphe>
</Item>
<Item>
<Paragraphe>être datée,</Paragraphe>
</Item>
<Item>
<Paragraphe>être rédigée en français,</Paragraphe>
</Item>
<Item>
<Paragraphe>être signée par les 2 partenaires.</Paragraphe>
</Item>
</Liste>
<ANoter>
<Titre>À noter</Titre><Paragraphe>une convention initiale rédigée par acte sous seing privé peut être modifiée par une convention rédigée par acte notarié, et inversement. </Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Démarche pour enregistrer la modification</Paragraphe>
</Titre><Paragraphe>Les partenaires doivent faire enregistrer leur convention modificative de Pacs (<LienInterne LienPublication="R39004" type="Formulaire" audience="Particuliers">cerfa n°15430*01</LienInterne>). Pour cela, ils doivent  s'adresser au tribunal d'instance ou au notaire qui a enregistré leur convention initiale de Pacs. Ils peuvent accomplir leur démarche  par courrier ou sur place (la présence des 2 partenaires est requise). </Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Pacs initial devant le tribunal d'instance</Paragraphe>
</Titre><Paragraphe>Les partenaires, qui ont fait enregistrer leur déclaration initiale de Pacs auprès du greffe d'un tribunal d'instance, doivent s'adresser à ce même greffe.</Paragraphe>
<Paragraphe>Ils peuvent accomplir la démarche : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>sur place en se présentant au greffe du tribunal, munis : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de leur convention modificative de Pacs,</Paragraphe>
</Item>
<Item>
<Paragraphe> et d'une pièce d'identité,</Paragraphe>
</Item>
</Liste>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>ou par courrier en faisant parvenir au greffe, par  lettre recommandée avec avis de réception : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>leur convention modificative de  Pacs,</Paragraphe>
</Item>
<Item>
<Paragraphe>et une photocopie de leur pièce d'identité.</Paragraphe>
</Item>
</Liste>
</Item>
</Liste>
<Paragraphe>Après vérification, le greffier du tribunal d'instance enregistre la convention modificative de Pacs. Il la vise, la date et la restitue aux partenaires ou la leur retourne par lettre recommandée avec avis de réception.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>la pièce d'identité demandée est la carte d'identité ou tout autre document officiel délivrée par une administration publique comportant notamment la photo du titulaire (par exemple : passeport, carte de séjour).</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Pacs initial devant le notaire</Paragraphe>
</Titre><Paragraphe>Les partenaires, qui ont fait enregistrer leur déclaration initiale de Pacs auprès d'un notaire, doivent s'adresser à ce même notaire.</Paragraphe>
<Paragraphe>Ils peuvent prendre rendez-vous à son étude pour remettre ou faire rédiger leur convention modificative de Pacs. Ils doivent se munir d'une pièce d'identité.</Paragraphe>
<Paragraphe>Ils peuvent également envoyer au notaire, par lettre recommandée avec avis de réception : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>leur convention modificative de  Pacs,</Paragraphe>
</Item>
<Item>
<Paragraphe>et une photocopie de leur pièce d'identité.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Après vérification, le notaire enregistre la convention modificative de Pacs. Il la vise, la date et la restitue aux partenaires ou la leur retourne par lettre recommandée avec avis de réception. Il délivre un récépissé d'enregistrement aux partenaires.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Cas particuliers : Pacs initial conclu à l'étranger ou partenaires à l'étranger</Paragraphe>
</Titre><Paragraphe>Trois cas peuvent se présenter : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si le Pacs initial a été conclu dans un consulat français à l'étranger et que les partenaires résident toujours à l'étranger : la demande de modification de Pacs doit être adressée  au consulat,</Paragraphe>
</Item>
<Item>
<Paragraphe>si le Pacs initial a été conclu dans un consulat français à l'étranger et que les partenaires sont revenus en France :  la demande de modification de Pacs doit être adressée au consulat, </Paragraphe>
</Item>
<Item>
<Paragraphe>si le Pacs initial a été conclu en France et que les partenaires ont déménagé à l'étranger :   la demande de modification de Pacs doit être adressée au greffe du tribunal d'instance ou au notaire qui a enregistré la convention initiale.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les partenaires qui se trouvent dans un de ces 3 cas doivent également présenter : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>leur convention modificative de  Pacs, </Paragraphe>
</Item>
<Item>
<Paragraphe>et  leur pièce d'identité (ou une photocopie en cas de demande par courrier recommandé avec avis de réception).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Après vérification, le  consulat, le greffier du tribunal d'instance ou le notaire, suivant le cas, enregistre la convention modificative de Pacs. Il la vise, la date et la restitue aux partenaires ou la leur retourne par lettre recommandée avec avis de réception.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Effets de la modification</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Conséquences sur les actes d'état civil des partenaires</Paragraphe>
</Titre><Paragraphe>Après avoir enregistré de la convention modificative, le tribunal d'instance ou le notaire (ou éventuellement le consulat)  fait procéder aux formalités de publicité sur les registres d'état civil. La mention de la modification du Pacs est portée :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>en <LienInterne LienPublication="F1429" type="Fiche Question-réponse" audience="Particuliers">marge de l'acte de naissance</LienInterne> de chaque partenaire,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou, si l'un des partenaires est né à l'étranger et est étranger, sur le registre spécial du greffe du <LienInterne LienPublication="R35712" type="Sigle">TGI</LienInterne> de Paris. </Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Date d'effet de la convention modificative</Paragraphe>
</Titre><Paragraphe>La convention modificative prend effet entre les partenaires dès son enregistrement.</Paragraphe>
<Paragraphe>Elle est opposable aux <LienIntra LienID="R12890" type="Définition de glossaire">tiers</LienIntra> (par exemple, créanciers) à partir du jour où les formalités de publicité sont  accomplies (c'est-à dire l'apposition de la mention sur les actes de naissance des partenaires ou sur le registre du TGI de Paris).</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R34" type="Local personnalisé sur SP">
<Titre>Permanence juridique</Titre>
<Complement>Pour se renseigner</Complement>
<PivotLocal>permanence_juridique</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-permanences-juridiques-21770.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R28" type="Local personnalisé sur SP">
<Titre>Tribunal d'instance (TI)</Titre>
<Complement>Pour se renseigner et accomplir la démarche si le Pacs initial a été enregistré par le tribunal d'instance</Complement>
<PivotLocal>ti</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-dinstance-21775.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R18478" type="Local personnalisable">
<Titre>Notaire</Titre>
<Complement>Pour se renseigner et accomplir la démarche si le Pacs initial a été enregistré par le notaire</Complement>
<PivotLocal>notaire</PivotLocal>
<RessourceWeb URL="http://www.notaires.fr/fr/annuaires-notaire"/>
</OuSAdresser>
<OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<Complement>Pour se renseigner et accomplir la démarche si le Pacs initial a été enregistré par le consulat</Complement>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006136536&amp;cidTexte=LEGITEXT000006070721" ID="R11503">
<Titre>Code civil : articles 515-1 à 515-7-1</Titre>
<Complement>Pacte civil de solidarité</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006055164" ID="R19487">
<Titre>Décret n°2006-1806 du 23 décembre 2006 relatif à la déclaration, la modification, la dissolution et la publicité du pacte civil de solidarité</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026304871" ID="R22201">
<Titre>Décret n°2012-966 du 20 août 2012 sur l'enregistrement de la déclaration, modification et dissolution du Pacs reçu par notaire</Titre>
</Reference>
<ServiceEnLigne ID="R39004" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15430.do" numerocerfa="15430*01" type="Formulaire">
<Titre>Convention modificative de pacte civil de solidarité (Pacs)</Titre>
<Source ID="R30663">Ministère en charge de la justice</Source><NoticeLiee ID="R42193" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=52029%2301&amp;cerfaFormulaire=15432*01">Notice explicative : Conclusion, modification ou dissolution d'un pacte civil de solidarité</NoticeLiee>
</ServiceEnLigne>
<Definition ID="R17851">
<Titre>Acte authentique</Titre>
<Texte>
				<Paragraphe>Document établi par un officier public compétent (notaire, huissier, officier d'état civil), rédigé selon les formalités exigées par la loi et dont le contenu  peut avoir la même force qu'une décision judiciaire</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R17852">
<Titre>Acte sous seing privé</Titre>
<Texte>
				<Paragraphe>Acte rédigé et signé par des particuliers, sans la présence d'un notaire (par exemple, un contrat)</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165773&amp;cidTexte=LEGITEXT000006070721" ID="R2270">
<Titre>Code civil : articles 1322 à 1332</Titre>
</Reference>
</Definition>
<Definition ID="R12890">
<Titre>Tiers (procédure judiciaire)</Titre>
<Texte>
				<Paragraphe>Personne étrangère à une affaire judiciaire</Paragraphe>
			</Texte>
</Definition>
<Abreviation ID="R35712" type="Sigle">
<Titre>TGI</Titre>
<Texte>
<Paragraphe>Tribunal de grande instance</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F1608" audience="Particuliers">Comment contester le refus d'enregistrer un pacte civil de solidarité (Pacs) ?</QuestionReponse>
<QuestionReponse ID="F1429" audience="Particuliers">Qu'est-ce qu'une mention marginale sur un acte d'état civil ?</QuestionReponse>
</Publication>
