<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1626" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Le propriétaire d'un logement conventionné choisit-il librement son locataire ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Logement</dc:subject>
<dc:description>Le bailleur d'un logement conventionné bénéficie d'aides financières ou de déductions fiscales. En contrepartie, le choix du locataire est contraint</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-11</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1626</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/jopdf/common/jo_pdf.jsp?numJO=0&amp;dateJO=20131229&amp;numTexte=26&amp;pageDebut=21761&amp;pageFin=21762#, https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006191324&amp;cidTexte=LEGITEXT000006069574, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000020571464, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029574683</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N292</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19808">Logement</Niveau>
<Niveau ID="N292">Location immobilière : candidat locataire</Niveau>
<Niveau ID="F1626" type="Fiche Question-réponse">Le propriétaire d'un logement conventionné choisit-il librement son locataire ?</Niveau>
</FilDAriane>
<Theme ID="N19808">
<Titre>Logement</Titre>
</Theme>
<SousThemePere ID="N289">Location immobilière</SousThemePere><DossierPere ID="N292">
<Titre>Location immobilière : candidat locataire</Titre><SousDossier ID="N292-1">
<Titre>Accès au logement privé</Titre>
<Fiche ID="F1169">Dossier du candidat</Fiche>
<Fiche ID="F31267">Caution</Fiche>
<Fiche ID="F32320">Caution locative étudiante (CLé)</Fiche>
<Fiche ID="F375">Frais d'agence immobilière</Fiche>
</SousDossier>
<SousDossier ID="N292-2">
<Titre>Accès au logement social</Titre>
<Fiche ID="F869">Conditions d'attribution</Fiche>
<Fiche ID="F10007">Demande de logement</Fiche>
<Fiche ID="F32880">Renouvellement de la demande</Fiche>
<Fiche ID="F32881">Radiation de la demande</Fiche>
<Fiche ID="F18005">Droit au logement opposable (Dalo)</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Le bailleur d'un logement conventionné bénéficie d'aides financières ou de déductions fiscales. </Paragraphe>
<Paragraphe>En contrepartie, il  peut être amené à choisir un locataire parmi des candidats proposés par le préfet. </Paragraphe>
<Paragraphe>En l'absence de proposition de la part du préfet, le propriétaire doit louer à un locataire dont l'ensemble des ressources sont inférieures à un certain plafond.</Paragraphe>
<Paragraphe>Ces plafonds dépendent de la convention signée par le bailleur (Anah, Agence nationale pour l'amélioration de l'habitat ou APL, aide personnalisée au logement).</Paragraphe>
<Paragraphe>Les ressources prises en compte sont celles à la date d'entrée du locataire dans le logement.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>le locataire ne doit pas être un proche du propriétaire (époux, concubin, pacsé, <LienIntra LienID="R12668" type="Définition de glossaire">ascendants</LienIntra> ou <LienIntra LienID="R12574" type="Définition de glossaire">descendants,</LienIntra> y compris ceux de l'époux(se), du concubin ou du partenaire pacsé).</Paragraphe>
</ASavoir><BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Convention Anah : loyer "social"</Paragraphe>
</Titre><Tableau>
<Titre>Loyer "social" - Plafonds des ressources 2014  à respecter en   2016</Titre>
<Colonne largeur="37" type="normal"/>
<Colonne largeur="43" type="normal"/>
<Colonne largeur="44" type="normal"/>
<Colonne largeur="39" type="normal"/>
<Rangée type="header">
<Cellule fusionVerticale="2">
<Paragraphe>Composition du foyer</Paragraphe>
</Cellule>
<Cellule fusionHorizontale="2">
<Paragraphe>Île de France </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Autre région </Paragraphe>
</Cellule>
</Rangée>
<Rangée type="header">
<Cellule>
<Paragraphe>Paris ou ville limitrophe</Paragraphe>
<Paragraphe>Zone A</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Autre commune</Paragraphe>
<Paragraphe>Zone B</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Zone C </Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe> 1 personne</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>23 132 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>23 132 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>20 111 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple - Cas général (somme des âges &gt;55 ans)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>34 572 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>34 572 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>26 856 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple - Jeune ménage (somme des âgées = 55 ans maximum)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>45 320 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>41 558 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>32 297 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple ou personne seule + 1 personne à charge</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>45 320 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>41 558 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>32 297 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple ou personne seule + 2 personnes à charge</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>54 109 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>49 779 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>38 990 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple ou personne seule + 3 personnes à charge</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>64 378 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>58 929 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>45 867 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple ou personne seule + 4 personnes à charge</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>72 443 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>66 313 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>51 692 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Personne supplémentaire</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>+ <Valeur>8 072 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>+ <Valeur>7 389 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>+ <Valeur>5 766 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Pour connaître la zone à laquelle appartient votre commune, vous pouvez consulter le <LienExterne URL="http://www.logement.gouv.fr/les-zonages-des-politiques-du-logement">mode d'emploi du zonage</LienExterne>

</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Convention Anah : loyer "très social"</Paragraphe>
</Titre><Tableau>
<Titre>Loyer "très social" - Plafonds des ressources 2014 à respecter en 2016</Titre>
<Colonne largeur="37" type="normal"/>
<Colonne largeur="47" type="normal"/>
<Colonne largeur="41" type="normal"/>
<Colonne largeur="38" type="normal"/>
<Rangée type="header">
<Cellule fusionVerticale="2">
<Paragraphe>Composition du foyer</Paragraphe>
</Cellule>
<Cellule fusionHorizontale="2">
<Paragraphe>Île de France </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Autre région</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="header">
<Cellule>
<Paragraphe>Paris ou ville limitrophe</Paragraphe>
<Paragraphe>Zone A</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Autre commune </Paragraphe>
<Paragraphe>Zone B</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Zone C</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe> 1 personne</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>12 725 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>12 725 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>11 060 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple - Cas général </Paragraphe>
<Paragraphe>somme des âges &gt;55 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>20 744 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>20 744 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>16 115 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple - Jeune ménage</Paragraphe>
<Paragraphe>(somme des âges = 55 ans maximum)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>27 191 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>24 934 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>19 378 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple ou personne seule + 1 personne à charge </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>27 191 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>24 934 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>19 378 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple ou personne seule + 2 personnes à charge </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>29 763 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>27 378 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>21 562 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple ou personne seule + 3 personnes à charge</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 406 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>32 413 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>25 228 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple ou personne seule + 4 personnes à charge</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>39 844 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>36 473 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>28 431 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Personne supplémentaire</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>+ <Valeur>4 439 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>+ <Valeur>4 063 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>+ <Valeur>3 171 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Pour connaître la zone à laquelle appartient votre commune, vous pouvez consulter le <LienExterne URL="http://www.logement.gouv.fr/les-zonages-des-politiques-du-logement">mode d'emploi du zonage</LienExterne>

</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Convention Anah : loyer intermédiaire</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Convention conclue depuis le 1er janvier 2015</Paragraphe>
</Titre><Tableau>
<Titre>Loyer intermédiaire - Plafonds des ressources 2014 à respecter en 2016</Titre>
<Colonne largeur="49" type="normal"/>
<Colonne largeur="12" type="normal"/>
<Colonne largeur="10" type="normal"/>
<Colonne largeur="9" type="normal"/>
<Colonne largeur="14" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Composition du foyer</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Zone A bis</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Zone A</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Zone B1</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Zone B2 et C</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Personne seule</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>36 993 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>36 993 €</Valeur>
<Valeur> €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>30 151 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>27 136 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>55 287 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>55 287 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>40 265 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>36 238 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple ou personne seule  + 1 personne à charge</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>72 476 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>66 460 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>48 422 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>43 580 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple ou personne seule + 2 personnes à charge</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>86 531 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>79 606 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>58 456 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>52 611 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple ou personne seule + 3 personnes à charge</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>102 955 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>94 240 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>68 766 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>61 890 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple ou personne seule + 4 personnes à charge</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>115 851 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>106 049 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>77 499 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>69 749 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Personne supplémentaire</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>+ <Valeur>12 908 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>+ <Valeur>11 816 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>+ <Valeur>8 646 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>+ <Valeur>7 780 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Pour connaître la zone à laquelle appartient votre commune, vous pouvez consulter le <LienExterne URL="http://www.logement.gouv.fr/les-zonages-des-politiques-du-logement">mode d'emploi du zonage</LienExterne>

</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Convention conclue avant  le 1er janvier 2015</Paragraphe>
</Titre><Tableau>
<Titre>Loyer intermédiaire - Plafonds des ressources 2014 à respecter en 2016</Titre>
<Colonne largeur="49" type="normal"/>
<Colonne largeur="26" type="normal"/>
<Colonne largeur="20" type="normal"/>
<Colonne largeur="14" type="normal"/>
<Rangée type="header">
<Cellule fusionVerticale="2">
<Paragraphe>Composition du foyer</Paragraphe>
</Cellule>
<Cellule fusionHorizontale="2">
<Paragraphe>Île de France </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Autre région</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="header">
<Cellule>
<Paragraphe>Paris et  villes limitrophes</Paragraphe>
<Paragraphe>Zone A</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Autres communes </Paragraphe>
<Paragraphe>Zone B</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Zone C</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>1 personne</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>46 835 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>36 198 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>31 675 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple - Cas général </Paragraphe>
<Paragraphe>somme des âges &gt;55 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>69 995 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>48 336 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>42 573 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple - Jeune ménage</Paragraphe>
<Paragraphe>(somme des âges = 55 ans maximum)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>84 138 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>58 127 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>50 966 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple ou personne seule + 1 personne à charge </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>84 138 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>58 127 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>50 966 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple ou personne seule + 2 personnes à charge</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>100 784 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>70 169 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>61 681 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple ou personne seule + 3 personnes à charge</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>119 311 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>82 543 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>72 392 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Couple ou personne seule + 4 personnes à charge</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>134 255 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>93 024 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>81 661 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Personne supplémentaire</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>14 965 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>10 375 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>9 276 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Pour connaître la zone à laquelle appartient votre commune, vous pouvez consulter le <LienExterne URL="http://www.logement.gouv.fr/les-zonages-des-politiques-du-logement">mode d'emploi du zonage</LienExterne>

</Paragraphe>

</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>Convention APL</Paragraphe>
</Titre>
						<Tableau>
<Colonne largeur="25" type="normal"/>
<Colonne largeur="24" type="normal"/>
<Colonne largeur="24" type="normal"/>
<Colonne largeur="22" type="normal"/>
<Rangée type="header">
								<Cellule fusionVerticale="2">
									<Paragraphe>Composition du foyer</Paragraphe>
								</Cellule>
								<Cellule fusionHorizontale="2">
									<Paragraphe>Île-de-France </Paragraphe>
								</Cellule>
								<Cellule fusionVerticale="2">
									<Paragraphe>Autre région</Paragraphe>
									<Paragraphe>Zone C </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Zone A : Paris ou ville limitrophe</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Zone B : autre commune</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Catégorie 1</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>23 132 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>23 132 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>20 111 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Catégorie 2</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>34 572 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>34 572 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>26 856 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Catégorie 3</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>45 320 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>41 558 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>32 297 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Catégorie 4</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>54 109 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>49 779 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>38 990 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Catégorie 5</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>64 378 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>58 929 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>45 867 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Catégorie 6</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>72 443 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>66 313 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>51 692 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Par personne supplémentaire</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>+ <Valeur>8 072 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>+ <Valeur>7 389 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>+ <Valeur>5 766 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
					


</Cas>
</BlocCas>

</Texte><OuSAdresser ID="R3025" type="Local personnalisé sur SP">
<Titre>Agence nationale de l'habitat (Anah)</Titre>
<Complement>Pour obtenir un complément d'information sur les logements conventionnés Anah</Complement>
<PivotLocal>anah</PivotLocal>
<RessourceWeb URL="http://www.anah.fr/"/>
<Source ID="R30684">Agence nationale de l'habitat (Anah)</Source>
</OuSAdresser>
<OuSAdresser ID="R5" type="Local personnalisé sur SP">
<Titre>Agence départementale pour l'information sur le logement (Adil)</Titre>
<Complement>Pour obtenir un complément d'information</Complement>
<PivotLocal>adil</PivotLocal>
<RessourceWeb URL="https://www.anil.org/lanil-et-les-adil/votre-adil/"/>
<Source ID="R30676">Agence nationale pour l'information sur le logement (Anil)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/jopdf/common/jo_pdf.jsp?numJO=0&amp;dateJO=20131229&amp;numTexte=26&amp;pageDebut=21761&amp;pageFin=21762#" ID="R18292">
<Titre>Arrêté du 23 décembre 2013 relatif aux plafonds de ressources des bénéficiaires de la législation sur les HLM et des nouvelles aides de l'État</Titre>
<Complement>Plafonds de ressources</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006191324&amp;cidTexte=LEGITEXT000006069574" ID="R43639">
<Titre>Code général des impôts, annexe 3 : dispositions particulières applicables aux bailleurs de logements intermédiaires et sociaux</Titre>
<Complement>Plafond de ressources loyer intermédiaire</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000020571464" ID="R43637">
<Titre>Arrêté du 10 août 2006 pris pour l'application des articles 2 terdecies B et 2 terdecies C de l'annexe III au code général des impôts et relatif au classement des communes par zones</Titre>
<Complement>Zonage A, B, C</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029574683" ID="R43638">
<Titre>Arrêté du 30 septembre 2014 pris en application de l'article R. 304-1 du code de la construction et de l'habitation</Titre>
<Complement>Zonage A bis, A, B1, B2</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R43456" URL="http://www.logement.gouv.fr/les-zonages-des-politiques-du-logement" audience="Particuliers">
<Titre>Mode d'emploi du zonage</Titre>
<Source ID="R30684">Agence nationale de l'habitat (Anah)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R41625" URL="http://www.anah.fr/fileadmin/anah/Mediatheque/Publications/Les_aides/Anah_Guide_des_aides.pdf" audience="Particuliers">
<Titre>Guide des aides de l'Anah</Titre>
<Source ID="R30684">Agence nationale de l'habitat (Anah)</Source>
</PourEnSavoirPlus>
<Definition ID="R12668">
<Titre>Ascendant</Titre>
<Texte>
				<Paragraphe>Parents, grands-parents et arrière-grands-parents d'une personne</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R12574">
<Titre>Descendant</Titre>
<Texte>
				<Paragraphe>Personne qui descend directement d'une autre, soit au 1er degré (enfant), soit à un degré plus éloigné (petit-enfant, arrière-petit-enfant)</Paragraphe>
			</Texte>
</Definition>

</Publication>
