<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1643" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Période d'essai</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail, Ressources humaines</dc:subject>
<dc:description>La période d'essai permet à l'employeur d'évaluer les compétences du salarié, et au salarié d'apprécier si les fonctions occupées lui conviennent.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-21</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1643</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000019071115&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189454&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006198544&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N449</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N449">Recrutement dans le secteur privé</Niveau>
<Niveau ID="F1643" type="Fiche d'information">Période d'essai</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19961">Recrutement</SousThemePere><DossierPere ID="N449">
<Titre>Recrutement dans le secteur privé</Titre>
<Fiche ID="F1684">Candidat à une offre d'emploi : méthodes de recrutement autorisées</Fiche>
<Fiche ID="F33336">Candidat à une offre d'emploi : curriculum vitae (CV)</Fiche>
<Fiche ID="F1643">Période d'essai</Fiche>
<Fiche ID="F10403">Promesse d'embauche</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>La période d'essai permet de s'assurer que le salarié embauché convient au poste sur lequel il a été recruté. Elle n'est pas obligatoire.
		Sa durée varie en fonction du type de contrat et de la catégorie professionnelle du salarié. Elle peut être renouvelée, sous conditions, et  rompue de manière anticipée, dans le respect des règles spécifiques prévues par la loi.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>La période d'essai permet à l'employeur d'évaluer les compétences du salarié dans son travail, notamment au regard de son expérience. Elle permet également au salarié d'apprécier si les fonctions occupées lui conviennent.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Salariés concernés</Paragraphe>
</Titre><Paragraphe>La période d'essai n'est pas obligatoire.</Paragraphe>
<Paragraphe>Cependant, elle s'impose à tout salarié en <LienInterne LienPublication="R24389" type="Sigle">CDI</LienInterne>, en <LienInterne LienPublication="R2454" type="Sigle">CDD</LienInterne> ou en contrat temporaire, dès lors qu'elle est expressément prévue dans le contrat de travail ou la lettre d'engagement.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>CDI</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Ouvriers et employés</Paragraphe>
</Titre><Paragraphe>La durée maximale légale de la période d'essai initiale d'un CDI est fixée à 2 mois.</Paragraphe>
<Paragraphe>Elle est renouvelable une fois (soit 4 mois maximum), si les 3 conditions suivantes sont réunies :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la possibilité de renouveler la période d'essai est prévue par accord de branche étendu ;</Paragraphe>
</Item>
<Item>
<Paragraphe>cette possibilité est clairement rappelée dans le contrat de travail (ou la lettre d'engagement) ;</Paragraphe>
</Item>
<Item>
<Paragraphe>le salarié manifeste son accord exprès pour la renouveler, durant la période d'essai initiale, par écrit ou par courriel.</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Agents de maîtrise et techniciens</Paragraphe>
</Titre><Paragraphe>La durée maximale légale de la période d'essai initiale d'un CDI est fixée à 3 mois.</Paragraphe>
<Paragraphe>Elle est renouvelable une fois (soit 6 mois maximum), si les 3 conditions suivantes sont réunies :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la possibilité de renouveler la période d'essai est prévue par accord de branche étendu ;</Paragraphe>
</Item>
<Item>
<Paragraphe>cette possibilité est clairement rappelée dans le contrat de travail (ou la lettre d'engagement) ;</Paragraphe>
</Item>
<Item>
<Paragraphe>le salarié manifeste son accord exprès pour la renouveler, durant la période d'essai initiale, par écrit ou par courriel.</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Cadres</Paragraphe>
</Titre><Paragraphe>La durée maximale légale de la période d'essai initiale d'un CDI est fixée à 4 mois.</Paragraphe>
<Paragraphe>Elle est renouvelable une fois (soit 8 mois maximum), si les 3 conditions suivantes sont réunies :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la possibilité de renouveler la période d'essai est prévue par accord de branche étendu ;</Paragraphe>
</Item>
<Item>
<Paragraphe>cette possibilité est clairement rappelée dans le contrat de travail (ou la lettre d'engagement) ;</Paragraphe>
</Item>
<Item>
<Paragraphe>le salarié manifeste son accord exprès pour la renouveler, durant la période d'essai initiale, par écrit ou par courriel.</Paragraphe>
</Item>
</Liste>

</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>CDD</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>CDD de 6 mois maximum</Paragraphe>
</Titre><Paragraphe>La durée de la période d'essai est fixée en fonction de la durée du contrat.</Paragraphe>
<Paragraphe>Sauf convention collective ou usage prévoyant une durée inférieure, elle est calculée à raison d'un jour par semaine, sans pouvoir dépasser 2 semaines.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>CDD supérieur à 6 mois</Paragraphe>
</Titre><Paragraphe>La durée de la période d'essai est fixée en fonction de la durée du contrat.</Paragraphe>
<Paragraphe>Sauf convention collective ou usage prévoyant une durée inférieure, elle est calculée à raison d'un jour par semaine, sans pouvoir dépasser 1 mois.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>CDD sans terme précis</Paragraphe>
</Titre><Paragraphe>Lorsque le CDD ne comporte pas de terme précis, une durée du contrat minimale doit être prévue. La durée de la période d'essai est alors calculée en fonction de cette durée minimale.</Paragraphe>

</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>Intérim</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Contrat de 1 mois maximum</Paragraphe>
</Titre><Paragraphe>La période d'essai est fixée par des dispositions conventionnelles ou collectives ou, à défaut, à 2 jours maximum.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Entre 1 mois et 2 mois</Paragraphe>
</Titre><Paragraphe>La période d'essai est fixée par des dispositions conventionnelles ou collectives ou, à défaut, à 3 jours maximum.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Supérieur à 2 mois</Paragraphe>
</Titre><Paragraphe>La période d'essai est fixée par des dispositions conventionnelles ou collectives ou, à défaut, à 5 jours maximum.</Paragraphe>

</Cas>
</BlocCas>
</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Décompte de la période d'essai</Paragraphe>
</Titre><Paragraphe>La période d'essai, qu'elle soit exprimée en jours, en semaines ou en mois, se décompte de manière <LienIntra LienID="R1092" type="Définition de glossaire">calendaire</LienIntra> (sauf disposition conventionnelle ou contractuelle contraire).</Paragraphe>
<Paragraphe>Par exemple, une période d'essai de 2 mois qui débute un 15 mars doit prendre fin le 14 mai suivant à minuit (même si ce dernier jour tombe un dimanche ou un jour férié).</Paragraphe>
<Paragraphe>Elle débute obligatoirement au commencement de l'exécution du contrat de travail.</Paragraphe>
<Paragraphe>Il n'est pas possible de différer le début de la période d'essai.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Rémunération</Paragraphe>
</Titre><Paragraphe>La période d'essai ne doit pas être confondue avec un <LienInterne LienPublication="F16734" type="Fiche d'information" audience="Particuliers">stage en entreprise</LienInterne> (le stagiaire n'est pas salarié).</Paragraphe>
<Paragraphe>La rémunération versée durant la période d'essai est celle fixée dans le contrat de travail.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Rupture anticipée</Paragraphe>
</Titre><Paragraphe>Pendant la période d'essai, le contrat de travail peut être rompu librement par l'employeur ou le salarié. Ils n'ont pas l'obligation de motiver leurs raisons.</Paragraphe>
<Paragraphe>Les formalités liées à la rupture du contrat sont simplifiées.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Procédure</Paragraphe>
</Titre><Paragraphe>Aucune procédure  particulière de rupture n'est imposée à l'employeur ou au salarié qui souhaite rompre la période d'essai, sauf :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si des dispositions de la convention collective en prévoient ;</Paragraphe>
</Item>
<Item>
<Paragraphe>en cas de rupture pour faute (dans ce cas, la procédure disciplinaire s'applique) ;</Paragraphe>
</Item>
<Item>
<Paragraphe>en cas de rupture du contrat d'un salarié protégé (autorisation de l'inspection du travail obligatoire).</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Délai de prévenance</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Rupture par l'employeur</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Salarié en CDI</Paragraphe>
</Titre><Paragraphe>L'employeur qui souhaite rompre la période d'essai doit prévenir le salarié avant son départ de l'entreprise au moins :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>24 heures à l'avance en dessous de 8 jours de présence dans l'entreprise ;</Paragraphe>
</Item>
<Item>
<Paragraphe>48 heures à l'avance entre 8 jours et 1 mois de présence ;</Paragraphe>
</Item>
<Item>
<Paragraphe>2 semaines à l'avance entre 1 mois et 3 mois de présence ;</Paragraphe>
</Item>
<Item>
<Paragraphe>1 mois à l'avance après 3 mois de présence.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si le délai de prévenance n'a pas été respecté, la période d'essai, renouvellement inclus, ne peut pas pour autant être prolongée. En cas de non-respect du délai légal de prévenance, l'employeur doit verser une indemnité compensatrice au salarié, sauf s'il a commis une faute grave. Son montant est égal au montant des salaires et avantages que le salarié aurait perçus s'il avait travaillé jusqu'au terme du délai de prévenance dû (indemnité compensatrice de congés payés comprise).</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>la rupture de la période d'essai peut être considérée comme abusive par le juge, notamment si elle n'est pas liée aux compétences du salarié (rupture discriminatoire, raison économique, etc.).</Paragraphe>
</ASavoir>
</Cas>
<Cas>
<Titre>
<Paragraphe>Salarié en CDD</Paragraphe>
</Titre><Paragraphe>L'employeur qui souhaite rompre la période d'essai doit prévenir le salarié avant son départ de l'entreprise si son CDD comporte une période d'essai d'au moins 1 semaine. Dans ce cas, l'employeur le prévient au moins :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>24 heures à l'avance en dessous de 8 jours de présence dans l'entreprise ;</Paragraphe>
</Item>
<Item>
<Paragraphe>48 heures à l'avance entre 8 jours et 1 mois de présence ;</Paragraphe>
</Item>
<Item>
<Paragraphe>2 semaines à l'avance entre 1 mois et 3 mois de présence ;</Paragraphe>
</Item>
<Item>
<Paragraphe>1 mois à l'avance après 3 mois de présence.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si le délai de prévenance n'a pas été respecté, la période d'essai, renouvellement inclus, ne peut pas pour autant être prolongée. En cas de non-respect du délai légal de prévenance, l'employeur doit verser une indemnité compensatrice au salarié, sauf s'il a commis une faute grave. Son montant est égal au montant des salaires et avantages que le salarié aurait perçus s'il avait travaillé jusqu'au terme du délai de prévenance dû (indemnité compensatrice de congés payés comprise).</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>la rupture de la période d'essai peut être considérée comme abusive par le juge, notamment si elle n'est pas liée aux compétences du salarié (rupture discriminatoire, raison économique, etc.).</Paragraphe>
</ASavoir>
</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>Rupture par le salarié</Paragraphe>
</Titre><Paragraphe>Le salarié qui souhaite rompre la période d'essai n'est pas tenu de respecter des formalités particulières (sauf dispositions conventionnelles contraires).</Paragraphe>
<Paragraphe>Cependant, il doit avertir son employeur avant son départ de l'entreprise au moins 48 heures à l'avance ou, en cas de présence dans l'entreprise inférieure à 8 jours,  24 heures avant.</Paragraphe>

</Cas>
</BlocCas>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Documents remis au salarié</Paragraphe>
</Titre><Paragraphe>L'employeur remet au salarié les <LienInterne LienPublication="F31896" type="Fiche Question-réponse" audience="Particuliers">documents de fin de contrat</LienInterne> qui lui sont dus.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Arrivée du terme</Paragraphe>
</Titre><Paragraphe>Au terme de la période d'essai, et en l'absence de rupture anticipée, l'engagement du salarié devient définitif.</Paragraphe>
<Paragraphe>La poursuite du contrat de travail se fait automatiquement.</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F89" audience="Particuliers">
<Titre>Démission du salarié : allocations chômage</Titre>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R3040" type="Local personnalisable">
<Titre>Votre direction des ressources humaines (DRH)</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>drh</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R756" type="Local personnalisable">
<Titre>Vos représentants du personnel</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>representant_personnel</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000019071115&amp;cidTexte=LEGITEXT000006072050" ID="R37079">
<Titre>Code du travail : articles L1221-19 à L1221-26</Titre>
<Complement>Dispositions générales</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189454&amp;cidTexte=LEGITEXT000006072050" ID="R37080">
<Titre>Code du travail : articles L1242-10 et L1242-11</Titre>
<Complement>Salarié en CDD</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006198544&amp;cidTexte=LEGITEXT000006072050" ID="R37081">
<Titre>Code du travail : articles L1251-14 et L1251-15</Titre>
<Complement>Salarié en contrat temporaire</Complement>
</Reference>
<Definition ID="R1092">
<Titre>Jour calendaire</Titre>
<Texte>
				<Paragraphe>Correspond à la totalité des jours du calendrier de l'année civile, du 1<Exposant>er</Exposant> janvier au 31 décembre, y compris les jours fériés
		ou chômés. </Paragraphe>
			</Texte>
</Definition>
<Abreviation ID="R2454" type="Sigle">
<Titre>CDD</Titre>
<Texte>
<Paragraphe>Contrat à durée déterminée</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R24389" type="Sigle">
<Titre>CDI</Titre>
<Texte>
<Paragraphe>Contrat de travail à durée indéterminée</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F13919" audience="Particuliers">Un salarié peut-il effectuer plusieurs périodes d'essai chez le même employeur ?</QuestionReponse>
<QuestionReponse ID="F317" audience="Particuliers">Que se passe-t-il lorsque le salarié tombe malade pendant la période d'essai ?</QuestionReponse>
<QuestionReponse ID="F31896" audience="Particuliers">Quels sont les documents remis au salarié à la fin de son contrat ?</QuestionReponse>
</Publication>
