<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1658" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Handicap : en quoi consiste l'aide à l'emploi d'une activité non salariée ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Aide financière pour compenser la lourdeur du handicap dans son emploi</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-01</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1658</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018525990&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000814787</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N451</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N451">Handicap et emploi dans le secteur privé</Niveau>
<Niveau ID="F1658" type="Fiche Question-réponse">Handicap : en quoi consiste l'aide à l'emploi d'une activité non salariée ?</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19965">Santé, sécurité et conditions de travail</SousThemePere><DossierPere ID="N451">
<Titre>Handicap et emploi dans le secteur privé</Titre>
<Fiche ID="F15926">Handicap : travail en milieu ordinaire</Fiche>
<Fiche ID="F1653">Handicap : travail en entreprise adaptée</Fiche>
<Fiche ID="F1654">Handicap : travail en établissement et service d'aide par le travail (Ésat)</Fiche>
</DossierPere>
<Avertissement ID="R42968" date="2016-02-04">
<Titre>Modifications de la procédure de reconnaissance de la lourdeur du handicap</Titre>
<Texte>
				<Paragraphe>Un <LienExterne URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031974532">décret n°2016-100 du 2 février 2016</LienExterne>
 simplifie la procédure de reconnaissance de la lourdeur du handicap (RLH) et modifie les règles de calcul de l'aide à l'emploi qui y est associée. </Paragraphe>
				<Paragraphe>Ce texte ne s'appliquera qu'à partir du 1<Exposant>er</Exposant> juillet 2016.</Paragraphe>
				<Paragraphe>Les informations contenues sur cette page restent d'actualité et seront modifiées à cette date.</Paragraphe>
			</Texte>
</Avertissement>

<Texte><Paragraphe>L'aide financière vise à compenser la lourdeur de votre handicap en fonction du poste de travail que vous occupez. </Paragraphe>
<Paragraphe>Le montant de cette aide est compris entre <Valeur>4 351,50 €</Valeur> et <Valeur>8 703,00 €</Valeur>.</Paragraphe>
<Paragraphe>Pour pouvoir obtenir cette aide, vous devez répondre aux 3 conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>être concerné par  <LienInterne LienPublication="F23149" type="Fiche Question-réponse" audience="Particuliers">l'obligation d'emploi des travailleurs handicapés</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>être indépendant (artisan, profession libérale...),</Paragraphe>
</Item>
<Item>
<Paragraphe>être atteint d'un handicap ayant pour conséquence de diminuer votre productivité.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Vous devez dans un 1<Exposant>er</Exposant> temps remplir un dossier de demande de reconnaissance de la lourdeur du handicap pour obtenir l'aide financière.</Paragraphe><ServiceEnLigne ID="R23153" URL="http://www.agefiph.fr/content/download/151358/3302327/file/T%C3%A9l%C3%A9charger%20le%20dossier%20RLH%20et%20sa%20notice.pdf" type="Formulaire">
<Titre>Demande de reconnaissance de la lourdeur du handicap</Titre>
<Source ID="R30609">Association de gestion du fonds pour l'insertion professionnelle des personnes handicapées (Agefiph)</Source>
</ServiceEnLigne>

<Paragraphe>Cette demande peut être faite avec l'aide d'un conseiller de Cap emploi.</Paragraphe><OuSAdresser ID="R20515" type="Local personnalisable">
<Titre>Cap Emploi</Titre>
<PivotLocal>cap_emploi</PivotLocal>
<RessourceWeb URL="http://www.capemploi.com/annuaire"/>
<Source ID="R30661">Ministère en charge du travail</Source>
</OuSAdresser>

<Paragraphe>Le dossier rempli doit être adressé par lettre recommandée avec accusé de réception à la Délégation régionale de l'Agefiph de la région où vous exercez votre activité professionnelle.</Paragraphe><OuSAdresser ID="R23152" type="Local personnalisé sur SP">
<Titre>Association de gestion du fonds pour l'insertion professionnelle des personnes handicapées (Agefiph)</Titre>
<PivotLocal>agefiph</PivotLocal>
<RessourceWeb URL="http://www.agefiph.fr/Annuaire"/>
<Source ID="R30609">Association de gestion du fonds pour l'insertion professionnelle des personnes handicapées (Agefiph)</Source>
</OuSAdresser>

<Paragraphe>L'Agefiph étudie le dossier et rend sa décision par courrier en vous indiquant :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un avis favorable ou défavorable,</Paragraphe>
</Item>
<Item>
<Paragraphe>le taux de lourdeur de votre handicap,</Paragraphe>
</Item>
<Item>
<Paragraphe>et les voies de recours possibles pour contester la décision en cas de refus.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La reconnaissance de la lourdeur du handicap est accordée pour 3 ans renouvelables. </Paragraphe>
<Paragraphe>Ce n'est qu'une fois que l'Agefiph a accordé la reconnaissance de la lourdeur du handicap que l'aide financière peut vous être attribuée.</Paragraphe>

</Texte><VoirAussi important="non">
<Fiche ID="F15204" audience="Professionnels">
<Titre>Aides pour l'embauche de travailleurs handicapés</Titre>
<Theme ID="N24267">
<Titre>Ressources humaines</Titre>
</Theme>
</Fiche>
</VoirAussi>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018525990&amp;cidTexte=LEGITEXT000006072050" ID="R37629">
<Titre>Code du travail : articles R5213-39 à R5213-51</Titre>
<Complement>Compensation de la lourdeur du handicap</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000814787" ID="R15908">
<Titre>Arrêté du 9 février 2006 fixant le montant annuel de l'aide à l'emploi</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R41599" URL="http://www.agefiph.fr" audience="Particuliers">
<Titre>Site de l'Agefiph</Titre>
<Source ID="R30609">Association de gestion du fonds pour l'insertion professionnelle des personnes handicapées (Agefiph)</Source>
</PourEnSavoirPlus>
</Publication>
