<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F16670" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Mandat de protection future</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Toute personne majeure ou mineure émancipée (mandant) ne faisant pas l'objet d'une mesure de tutelle ou d'une habilitation familiale peut désigner à l'avance une ou plusieurs personnes (mandataire) pour la représenter. Le jour où le mandant ne sera plus en état, physique ou mental, de pourvoir seul à ses intérêts, le mandataire pourra protéger les intérêts personnels et/ou patrimoniaux du mandant. Les parents peuvent aussi utiliser le mandat pour leur enfant souffrant de maladie ou de handicap.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-18</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F16670</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165759&amp;cidTexte=LEGITEXT000006070721, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165760&amp;cidTexte=LEGITEXT000006070721, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165511&amp;cidTexte=LEGITEXT000006070721, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020030947&amp;cidTexte=LEGITEXT000006070716, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021527610&amp;dateTexte=&amp;categorieLien=id</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N155</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N155">Protection juridique (tutelle, curatelle...)</Niveau>
<Niveau ID="F16670" type="Fiche d'information">Mandat de protection future</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20091">Protection des personnes</SousThemePere><DossierPere ID="N155">
<Titre>Protection juridique (tutelle, curatelle...)</Titre>
<Fiche ID="F2075">Sauvegarde de justice</Fiche>
<Fiche ID="F33367">Habilitation familiale</Fiche>
<Fiche ID="F2094">Curatelle</Fiche>
<Fiche ID="F2120">Tutelle d'une personne majeure</Fiche>
<Fiche ID="F1336">Mesure d'accompagnement social personnalisé (Masp) ou judiciaire (Maj)</Fiche>
<Fiche ID="F16670">Mandat de protection future</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Toute personne majeure ou mineure émancipée (mandant) ne faisant pas l'objet d'une mesure de tutelle ou d'une habilitation familiale peut désigner à l'avance une ou plusieurs personnes (mandataire) pour la représenter. Le jour où le mandant ne sera plus en état, physique ou mental, de pourvoir seul à ses intérêts, le mandataire pourra protéger les intérêts personnels et/ou <LienIntra LienID="R44664" type="Définition de glossaire">patrimoniaux</LienIntra> du mandant. Les parents peuvent aussi utiliser le mandat pour leur enfant souffrant de maladie ou de handicap.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>Le mandat ne fait perdre ni droits ni capacité juridique au mandant. Il permet au mandataire d'agir à la place et au nom des intérêts du mandant. Si l'état du mandant le permet, le mandataire doit informer le mandant des actes qu'il diligente en son nom ou dans son intérêt.</Paragraphe>
<Paragraphe> L'objet du mandat peut porter :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit sur la <LienIntra LienID="R44675" type="Définition de glossaire">personne du mandant</LienIntra>, </Paragraphe>
</Item>
<Item>
<Paragraphe>soit sur tout ou partie du <LienIntra LienID="R44676" type="Définition de glossaire">patrimoine du mandant</LienIntra>, </Paragraphe>
</Item>
<Item>
<Paragraphe>soit sur les 2.</Paragraphe>
</Item>
</Liste>
<ANoter>
<Titre>À noter</Titre><Paragraphe>le mandant peut choisir que la protection de ses biens et  celle de sa personne soient assurées par des mandataires différents. </Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Personne concernée</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Qui peut établir le mandant ?</Paragraphe>
</Titre><Tableau>
<Titre>Catégorie de personne autorisée à établir un mandat de protection future </Titre>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Personnes pouvant établir un mandat de protection future</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Personnes à protéger</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Toute personne majeure ou mineure émancipée, ne faisant pas l'objet d'une mesure de tutelle</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pour elle-même</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Personne en curatelle avec l'assistance de son curateur</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pour elle-même</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Parents ou le dernier vivant des père et mère qui :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>exercent l'autorité parentale,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<MiseEnEvidence>et</MiseEnEvidence> ne font pas l'objet d'une mesure de curatelle ou de tutelle.</Paragraphe>
</Item>
</Liste>
</Cellule>
<Cellule>
<Paragraphe>Pour leur enfant mineur</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Parents :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>qui ne font pas l'objet d'une mesure de curatelle ou de tutelle</Paragraphe>
</Item>
<Item>
<Paragraphe>
<MiseEnEvidence>et</MiseEnEvidence> qui assument la charge matérielle et affective d'un enfant majeur</Paragraphe>
</Item>
</Liste>
</Cellule>
<Cellule>
<Paragraphe>Pour leur enfant majeur</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Qui peut devenir mandataire ?</Paragraphe>
</Titre><Paragraphe>Le mandataire peut être :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit une personne physique (membre de la famille, proche, professionnels etc.) choisie par le mandant,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit une <LienIntra LienID="R40703" type="Définition de glossaire">personne morale</LienIntra> inscrite sur la liste des mandataires judiciaires à la protection des majeurs. </Paragraphe>
</Item>
</Liste>
<Paragraphe>Cette liste est consultable dans la préfecture ou les <LienIntra LienID="R28" type="Local personnalisé sur SP">tribunaux d'instance</LienIntra> de votre département. </Paragraphe>
<Paragraphe>La personne désignée en la qualité de mandataire doit indiquer expressément sur le mandat qu'elle l'accepte. Pendant toute l'exécution du mandat, le mandataire doit jouir de la capacité civile. </Paragraphe>
<Paragraphe>Il doit exécuter personnellement le mandat. Pour autant, il peut faire appel à un tiers pour les actes de gestion du patrimoine mais seulement à titre spécial, c'est-à-dire uniquement pour des actes déterminés.</Paragraphe>
<Paragraphe>Une fois le mandat signé par le mandataire et le mandant, seul le juge des tutelles peut décharger de ses fonctions le mandataire.  </Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Mise en œuvre</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Formalités à accomplir</Paragraphe>
</Titre><Paragraphe>Le mandant choisit si le mandat prend  la forme :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit d'un acte notarié,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit d'un <LienIntra LienID="R17852" type="Définition de glossaire">acte sous seing privé</LienIntra>. </Paragraphe>
</Item>
</Liste>
<Paragraphe>Les actes de protection des biens qu'un mandataire peut réaliser (sans autorisation du juge) diffèrent selon la forme choisie. Le mandat doit être daté et signé par le mandant et le mandataire.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><Paragraphe>Le mandat est un contrat libre. Il doit être daté et signé par le mandant et le mandataire. Le mandant choisit à l'avance l'étendue des pouvoirs du (ou des) mandataire(s). </Paragraphe>
<Paragraphe>Le mandant peut indiquer ses souhaits concernant notamment :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>son logement ou ses conditions d'hébergement,</Paragraphe>
</Item>
<Item>
<Paragraphe> le maintien des relations personnelles avec les tiers, parents ou non,</Paragraphe>
</Item>
<Item>
<Paragraphe> ses loisirs et vacances.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Pour certains actes médicaux importants, le mandant peut :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit autoriser que le mandataire puisse consentir à sa place,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit que l'avis du mandataire soit purement consultatif. Dans ce cas, le mandataire ne pourra en aucun cas prendre une décision à la place du mandant. </Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Mandat sous seing privé</Paragraphe>
</Titre><Paragraphe>Lorsque le mandat prend la forme d'un acte sous seing privé, la gestion des biens se limite aux <LienIntra LienID="R38576" type="Définition de glossaire">actes d'administration</LienIntra>, c'est-à-dire ceux qu'un tuteur peut faire sans autorisation du juge (renouveler le bail d'un locataire par exemple). Tout acte de disposition nécessite l'autorisation du juge des tutelles.</Paragraphe>
<Paragraphe>Le mandat doit être :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit contresigné par un <LienIntra LienID="R14218" type="Local personnalisable">avocat</LienIntra>,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit conforme au modèle de formulaire <LienInterne LienPublication="R17967" type="Formulaire" audience="Particuliers">cerfa n°13592*02</LienInterne>. Dans ce dernier cas, et pour que sa date soit incontestable, il doit être enregistré à la recette des impôts du domicile du mandant. Les droits d'enregistrement sont d'environ <Valeur>125 €</Valeur> et sont à la charge du mandant.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le mandataire aura pour mission de conserver notamment :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'inventaire des biens et ses actualisations, </Paragraphe>
</Item>
<Item>
<Paragraphe>les 5 derniers comptes de gestion,</Paragraphe>
</Item>
<Item>
<Paragraphe>et les pièces justificatives. </Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Mandat notarié</Paragraphe>
</Titre><Paragraphe>Le <LienIntra LienID="R18478" type="Local personnalisable">mandat notarié</LienIntra> permet notamment d'autoriser au mandataire à procéder à des <LienIntra LienID="R15441" type="Définition de glossaire">actes de disposition</LienIntra> sur le patrimoine du mandant (par exemple : vente d'un bien immobilier ou placement financier). Pour autant, le mandataire ne peut accomplir un acte de disposition à titre gratuit qu'avec l'autorisation du juges des tutelles. </Paragraphe>
<Paragraphe>Il est établi par <LienIntra LienID="R17851" type="Définition de glossaire">acte authentique</LienIntra>. Le mandataire rend compte au <LienIntra LienID="R18478" type="Local personnalisable">notaire</LienIntra> du mandant, et lui remet notamment l'inventaire des biens et le compte annuel. Le <LienIntra LienID="R18478" type="Local personnalisable">notaire</LienIntra> pourra signaler au juge des tutelles tout acte pris par le mandataire pouvant être contraire aux intérêts du mandant.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>un mandat pris par des parents pour leur enfant est obligatoirement notarié.</Paragraphe>
</ANoter>
</Cas>
</BlocCas>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Date d'effet du mandat de protection future</Paragraphe>
</Titre><Paragraphe>Lorsque le mandataire constate que l'état de santé du mandant ne lui permet plus de prendre soin de sa personne ou de s'occuper de ses affaires, il effectue les démarches nécessaires pour que le mandat prenne effet. </Paragraphe>
<Paragraphe>Cette constatation, qui est à la charge du mandant, doit être établie par un médecin inscrit sur une liste établie par le <LienIntra LienID="R1123" type="Définition de glossaire">procureur de la République</LienIntra> (la liste des médecins est disponible dans les <LienIntra LienID="R28" type="Local personnalisé sur SP">tribunaux d'instance</LienIntra>). Le médecin délivre un certificat médical constatant l'inaptitude du mandant.</Paragraphe>
<Paragraphe>Le mandataire se présente ensuite muni du mandat et du certificat médical au <LienIntra LienID="R28" type="Local personnalisé sur SP">greffe du tribunal d'instance</LienIntra> pour faire viser le mandat par le greffier et permettre ainsi sa mise en œuvre.</Paragraphe>
<Paragraphe>Tant que le mandat n'a pas pris effet, le mandant peut le révoquer ou le modifier, et le mandataire peut y renoncer.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>le mandat s'exerce en principe à titre gratuit, mais le mandant peut prévoir une rémunération ou indemnisation du mandataire.</Paragraphe>
</ASavoir>
</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Contrôle du mandat</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Documents établis par le mandataire</Paragraphe>
</Titre><Paragraphe>Le mandant peut charger une ou plusieurs personnes pour contrôler l'exécution du mandat. C'est lui qui fixe les modalités de contrôle du mandat.</Paragraphe>
<Paragraphe>Lors de la mise en œuvre du mandat, le mandataire doit notamment :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>établir un inventaire du <LienIntra LienID="R44664" type="Définition de glossaire">patrimoine</LienIntra> du mandant ; </Paragraphe>
</Item>
<Item>
<Paragraphe> rendre compte annuellement de sa mission à la ou aux personnes désignée(s) pour le contrôle du mandat ;</Paragraphe>
</Item>
<Item>
<Paragraphe>établir un compte de gestion du patrimoine (utilisation des revenus, <LienIntra LienID="R38576" type="Définition de glossaire">actes d'administration</LienIntra> des biens) et un rapport écrit sur les actes liés à la protection de la personne du mandant (santé, logement, relations avec les tiers...).</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Contestation par des tiers</Paragraphe>
</Titre><Paragraphe>Tout intéressé (proche ou non de la personne protégée) peut saisir le juge des tutelles :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>en cas de contestation de la mise en œuvre ou des conditions d'exécution du mandat (le juge peut à cette occasion mettre fin au mandat)</Paragraphe>
</Item>
<Item>
<Paragraphe>ou s'il devient nécessaire de protéger davantage le mandant. Le juge peut alors compléter la protection (du mandant) par une mesure judiciaire.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Responsabilité du mandataire</Paragraphe>
</Titre><Paragraphe>La responsabilité du mandataire peut être mise en cause en cas de mauvaise exécution, d'insuffisance ou de faute dans l'exercice de sa mission. S'il est reconnu responsable d'un préjudice à l'égard du mandant, il peut être condamné à l'indemniser.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Fin du mandat</Paragraphe>
</Titre><Paragraphe>Le mandat prend fin en cas de  :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>rétablissement des <LienIntra LienID="R44662" type="Définition de glossaire">facultés</LienIntra> personnelles du mandant ;</Paragraphe>
</Item>
<Item>
<Paragraphe>placement du mandant en curatelle ou en tutelle (sauf décision contraire du juge) ;</Paragraphe>
</Item>
<Item>
<Paragraphe>décès du mandant ;</Paragraphe>
</Item>
<Item>
<Paragraphe> décès du mandataire, son placement en curatelle ou tutelle ou sa déconfiture ;</Paragraphe>
</Item>
<Item>
<Paragraphe>révocation du mandataire prononcée par le juge des tutelles à la demande de tout intéressé.</Paragraphe>
</Item>
</Liste>

</Chapitre>
</Texte><OuSAdresser ID="R34" type="Local personnalisé sur SP">
<Titre>Permanence juridique</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>permanence_juridique</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-permanences-juridiques-21770.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R11621" type="Local personnalisé sur SP">
<Titre>Maison de justice et du droit</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>mjd</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/index.php?rubrique=10111"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R28" type="Local personnalisé sur SP">
<Titre>Tribunal d'instance (TI)</Titre>
<Complement>Pour saisir le juge</Complement>
<PivotLocal>ti</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-dinstance-21775.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R14218" type="Local personnalisable">
<Titre>Avocat</Titre>
<Complement>Pour se faire assister</Complement>
<PivotLocal>avocat_conseil_national</PivotLocal>
<RessourceWeb URL="http://cnb.avocat.fr/Trouver-un-avocat-en-France_a341.html"/>
<Source ID="R30762">Conseil national des barreaux</Source>
</OuSAdresser>
<OuSAdresser ID="R18478" type="Local personnalisable">
<Titre>Notaire</Titre>
<Complement>Pour se faire assister</Complement>
<PivotLocal>notaire</PivotLocal>
<RessourceWeb URL="http://www.notaires.fr/fr/annuaires-notaire"/>
</OuSAdresser>
<OuSAdresser ID="R15019" type="Local personnalisable">
<Titre>Service en charge des impôts (trésorerie, centre des impôts fonciers...)</Titre>
<Complement>Pour enregistrer le mandat</Complement>
<PivotLocal>centre_impots</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contacts?pageId=contacts&amp;sfid=07#services"/>
<Source ID="R30612">Ministère en charge des finances</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165759&amp;cidTexte=LEGITEXT000006070721" ID="R38837">
<Titre>Code civil : articles 477 à 488</Titre>
<Complement>Mandat de protection future</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165760&amp;cidTexte=LEGITEXT000006070721" ID="R38839">
<Titre>Code civil : articles 489 à 491</Titre>
<Complement>Mandat notarié</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165511&amp;cidTexte=LEGITEXT000006070721" ID="R38840">
<Titre>Code civil : articles 492 à 494</Titre>
<Complement>Mandat sous seing privé</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020030947&amp;cidTexte=LEGITEXT000006070716" ID="R15148">
<Titre>Code de procédure civile : articles 1258 à 1260</Titre>
<Complement>Dispositions relatives au mandat de protection future</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021527610&amp;dateTexte=&amp;categorieLien=id" ID="R34967">
<Titre>Arrêté du 23 décembre 2009 relatif au mandat de protection future</Titre>
<Complement>Notice d'information du mandat de protection future sous seing privé</Complement>
</Reference>
<ServiceEnLigne ID="R17967" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13592.do" numerocerfa="13592*02" type="Formulaire">
<Titre>Mandat de protection future</Titre>
<Source ID="R30663">Ministère en charge de la justice</Source><NoticeLiee ID="R2566" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaFormulaire=13592*02&amp;cerfaNotice=51226" numerocerfa="51226#02">Notice d'information du mandat de protection future sous seing privé</NoticeLiee>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R20058" URL="http://www.justice.gouv.fr/art_pix/1_gt_mandatprotectionfuture_200604_bd.pdf" audience="Particuliers" format="application/pdf" poids="1.5 MB">
<Titre>Guide sur le mandat de protection future</Titre>
<Source ID="R30663">Ministère en charge de la justice</Source>
</PourEnSavoirPlus>
<Definition ID="R40703">
<Titre>Personne morale</Titre>
<Texte>
				<Paragraphe>Une personne morale est un groupe de personnes physiques réunies pour accomplir quelque chose ensemble :  associations, sociétés civiles et commerciales, etc. On la distingue d'une personne physique, c'est-à-dire des individus. </Paragraphe>
			</Texte>
</Definition>
<Definition ID="R15441">
<Titre>Acte de disposition</Titre>
<Texte>
				<Paragraphe>Actes qui engagent le patrimoine d'une personne, pour le présent ou l'avenir (exemple : vente d'un immeuble, conclusion d'un emprunt, donation). Ces actes graves entraînent une transmission de droits qui peuvent diminuer la valeur du patrimoine. </Paragraphe>
			</Texte>
</Definition>
<Definition ID="R44664">
<Titre>Patrimoine</Titre>
<Texte>
				<Paragraphe>Ensemble des biens (corporels et incorporels), droits et obligations d'une personne physique ou morale qui sont appréciables en argent (droits immobiliers, droits mobiliers, salaires, revenus, dettes, créances, etc...)</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R44675">
<Titre>[Mandat de protection future] Protection de la personne</Titre>
<Texte>
				<Paragraphe>Ensemble des questions relatives à votre vie personnelle, votre santé, vos relations aux autres, votre logement, vos déplacements, vos loisirs, etc.</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R17851">
<Titre>Acte authentique</Titre>
<Texte>
				<Paragraphe>Document établi par un officier public compétent (notaire, huissier, officier d'état civil), rédigé selon les formalités exigées par la loi et dont le contenu  peut avoir la même force qu'une décision judiciaire</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R17852">
<Titre>Acte sous seing privé</Titre>
<Texte>
				<Paragraphe>Acte rédigé et signé par des particuliers, sans la présence d'un notaire (par exemple, un contrat)</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165773&amp;cidTexte=LEGITEXT000006070721" ID="R2270">
<Titre>Code civil : articles 1322 à 1332</Titre>
</Reference>
</Definition>
<Definition ID="R38576">
<Titre>Acte d'administration</Titre>
<Texte>
				<Paragraphe>Acte de gestion courante. Par exemple : conclusion d'un bail d'habitation ou ouverture d'un compte de dépôt. Ils s'opposent aux actes de vente, de cession gratuite, de perte ou de destruction. </Paragraphe>
			</Texte>
</Definition>
<Definition ID="R44662">
<Titre>Facultés</Titre>
<Texte>
				<Paragraphe>Aptitudes d'une personne à faire exprimer ou comprendre les actes et événements de sa vie.</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R1123">
<Titre>Procureur de la République</Titre>
<Texte>
				<Paragraphe>Magistrat qui, à la tête du parquet (ou ministère public) auprès d'un tribunal de grande instance (TGI), est notamment destinataire des plaintes et signalements. Il dirige les enquêtes, décide des poursuites et veille à l'application de la loi.</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R44676">
<Titre>[Mandat de protection future] Protection des biens</Titre>
<Texte>
				<Paragraphe>Ensemble des actes d'administration de vos biens.</Paragraphe>
			</Texte>
</Definition>

<QuestionReponse ID="F33815" audience="Particuliers">Comment établir l'inventaire des biens d'un majeur protégé ?</QuestionReponse>
</Publication>
