<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1669" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Crédit immobilier : remboursement anticipé du prêt</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>Un emprunteur peut décider de rembourser, avant son terme, la totalité de son prêt. Une indemnité de remboursement anticipé peut être prévue.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-05-12</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1669</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032225878&amp;cidTexte=LEGITEXT000006069565, https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032228006&amp;cidTexte=LEGITEXT000006069565, https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000032807572&amp;cidTexte=LEGITEXT000006069565</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N20373</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N20373">Crédit immobilier</Niveau>
<Niveau ID="F1669" type="Fiche d'information">Crédit immobilier : remboursement anticipé du prêt</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
<SousThemePere ID="N20369">Crédit et surendettement</SousThemePere><DossierPere ID="N20373">
<Titre>Crédit immobilier</Titre><SousDossier ID="N20373-1">
<Titre>Différents types de crédit</Titre>
<Fiche ID="F22152">Prêt immobilier classique</Fiche>
<Fiche ID="F10871">Prêt à taux zéro (PTZ)</Fiche>
<Fiche ID="F16142">Plan épargne logement (PEL)</Fiche>
<Fiche ID="F16139">Compte épargne logement (CEL)</Fiche>
<Fiche ID="F10793">Prêt conventionné</Fiche>
<Fiche ID="F22158">Prêt d'accession sociale (PAS)</Fiche>
<Fiche ID="F10796">Prêts complémentaires</Fiche>
</SousDossier>
<SousDossier ID="N20373-2">
<Titre>Vie du contrat de crédit</Titre>
<Fiche ID="F16123">Offre de prêt immobilier</Fiche>
<Fiche ID="F1671">Assurance de l'emprunteur</Fiche>
<Fiche ID="F789">Hypothèque d'un crédit immobilier</Fiche>
<Fiche ID="F146">Renégociation de prêt</Fiche>
<Fiche ID="F1669">Remboursement anticipé du prêt</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Vie du contrat de crédit</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Un emprunteur peut, à l'occasion d'une rentrée d'argent imprévue par exemple, décider de rembourser, avant le terme de son contrat, une partie ou la totalité de son prêt.
		
			Le contrat de prêt peut prévoir une indemnité pour ce remboursement anticipé.
		
			Ce remboursement doit également avoir une valeur minimale.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Valeur du remboursement anticipé</Paragraphe>
</Titre><Paragraphe>Vous pouvez décider à tout moment de rembourser la totalité ou une partie de votre prêt immobilier. Vous décidez, dans le cas d'un remboursement partiel, la somme que vous affectez à ce remboursement.</Paragraphe>
<Paragraphe>Cependant, ce remboursement doit être au moins égal à 10 % du montant initial du prêt, sauf s'il s'agit du solde de ce prêt.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Indemnité de remboursement anticipé</Paragraphe>
</Titre><Paragraphe>Le contrat peut prévoir que vous deviez payer une indemnité au prêteur si vous  remboursez votre prêt de façon anticipée.</Paragraphe>
<Paragraphe>Cette indemnité :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> ne doit pas dépasser 6 mois d'intérêt sur le capital remboursé au taux moyen du prêt,</Paragraphe>
</Item>
<Item>
<Paragraphe>et ne peut pas dépasser 3 % du capital restant dû avant le remboursement.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Elle peut être majorée des intérêts compensateurs pour les remboursements anticipés de prêts à taux variable.</Paragraphe>
<Paragraphe>Si votre prêt a été obtenu depuis le 1er juillet 1999, vous n'aurez pas d'indemnité en cas de remboursement anticipé de votre prêt si vous ou votre conjoint :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>devez vendre votre  logement suite à un changement de lieu de travail,</Paragraphe>
</Item>
<Item>
<Paragraphe>  ou êtes contraint de cesser votre activité professionnelle (licenciement notamment),</Paragraphe>
</Item>
<Item>
<Paragraphe>  ou décédez.</Paragraphe>
</Item>
</Liste>

</Chapitre>
</Texte><OuSAdresser ID="R19751" type="Centre de contact">
<Titre>Assurance Banque Épargne Info Service</Titre>
<Complement>Pour un complément d'information</Complement><Texte>
						
								<Paragraphe>
			Informations sur les démarches et les relations contractuelles dans le domaine de l'assurance, de la banque et de l'épargne
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0 811 901 801</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h à 18h.</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>
			ABE Info Service
		</Paragraphe>
								<Paragraphe>
			61 rue Taitbout
		</Paragraphe>
								<Paragraphe>
			75436 Paris Cedex 09
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>Via le <LienExterne URL="http://www.abe-infoservice.fr/abe-info-service/nous-contacter.html">formulaire de contact</LienExterne>
</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032225878&amp;cidTexte=LEGITEXT000006069565" ID="R428">
<Titre>Code de la consommation : articles L313-47 à L313-48</Titre>
<Complement>Remboursement anticipé</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032228006&amp;cidTexte=LEGITEXT000006069565" ID="R1073">
<Titre>Code de la consommation : articles L313-50 à L313-52</Titre>
<Complement>Défaillance de l'emprunteur</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000032807572&amp;cidTexte=LEGITEXT000006069565" ID="R655">
<Titre>Code de la consommation : article R313-25</Titre>
<Complement>Indemnité pour remboursement anticipé d'un crédit</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R41754" URL="http://www.conso.net" commentaireLien="Portail de la consommation" audience="Particuliers">
<Titre>Site Conso.net</Titre>
<Source ID="R30643">Institut national de la consommation (INC)</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F1645" audience="Particuliers">Comment financer l'achat ou la construction d'un logement ?</QuestionReponse>
<QuestionReponse ID="F16124" audience="Particuliers">Peut-on me réclamer une caution bancaire pour un prêt ?</QuestionReponse>
<QuestionReponse ID="F548" audience="Particuliers">Séparation : comment obtenir l'annulation de la garantie du co-emprunteur ?</QuestionReponse>

</Publication>
