<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F167" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Tiers payant</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé</dc:subject>
<dc:description>Le système du tiers payant dispense le bénéficiaire de l'Assurance maladie de faire l'avance des frais médicaux, sous conditions.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F167</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000031916248&amp;cidTexte=LEGITEXT000031916187, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156028&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006172513&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006172517&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006185861&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006172659&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156280&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156347&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006157607&amp;cidTexte=LEGITEXT000006074069</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N418</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19811">Social - Santé</Niveau>
<Niveau ID="N418">Assurance maladie : affiliation et remboursements des soins</Niveau>
<Niveau ID="F167" type="Fiche d'information">Tiers payant</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
<SousThemePere ID="N20272">Sécurité sociale</SousThemePere><DossierPere ID="N418">
<Titre>Assurance maladie : affiliation et remboursements des soins</Titre><SousDossier ID="N418-1">
<Titre>Démarches d'affiliation</Titre>
<Fiche ID="F675">Étudiant</Fiche>
<Fiche ID="F16467">Premier emploi</Fiche>
<Fiche ID="F23671">Agent public</Fiche>
<Fiche ID="F674">Changement de situation professionnelle</Fiche>
<Fiche ID="F737">Changement de situation personnelle</Fiche>
<Fiche ID="F16620">Rattachement d'un enfant</Fiche>
<Fiche ID="F16622">Rattachement d'un autre ayant-droit</Fiche>
</SousDossier>
<SousDossier ID="N418-2">
<Titre>Conditions du remboursement des soins</Titre>
<Fiche ID="F163">Parcours de soins coordonnés et médecin traitant</Fiche>
<Fiche ID="F165">Ticket modérateur, forfait, franchises</Fiche>
<Fiche ID="F265">Carte Vitale</Fiche>
<Fiche ID="F11616">Feuille de soins et ordonnance</Fiche>
<Fiche ID="F168">Accord (entente) préalable</Fiche>
<Fiche ID="F167">Tiers payant</Fiche>
</SousDossier>
<SousDossier ID="N418-3">
<Titre>Remboursement par type de dépense de santé</Titre>
<Fiche ID="F1069">Consultation médicale</Fiche>
<Fiche ID="F10874">Consultation médicale d'un enfant</Fiche>
<Fiche ID="F200">Hospitalisation</Fiche>
<Fiche ID="F21760">Médicaments</Fiche>
<Fiche ID="F2951">Frais de transports</Fiche>
<Fiche ID="F751">Cure thermale</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Conditions du remboursement des soins</SousDossierPere><Avertissement ID="R39025" date="2016-02-02">
<Titre>Généralisation progressive du tiers-payant pour la part de l'assurance maladie</Titre>
<Texte>
				<Paragraphe>La <LienExterne URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031912641&amp;dateTexte=&amp;categorieLien=id">loi de modernisation de notre système de santé</LienExterne>
 prévoit la généralisation progressive du tiers-payant pour la part de l'assurance maladie d'ici à la fin de l'année 2017.</Paragraphe>
				<Paragraphe>Un décret doit préciser les conditions d'application de cette mesure.</Paragraphe>
				<Paragraphe>Dans l'attente, les informations contenues dans cette page restent d'actualité.</Paragraphe>
			</Texte>
</Avertissement>

<Introduction>
<Texte><Paragraphe>Le système du tiers payant dispense le bénéficiaire de l'Assurance maladie de faire l'avance des frais médicaux,  sous  conditions.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>En général, lorsque vous consultez un professionnel de santé, vous le réglez immédiatement. L'Assurance maladie (et votre complémentaire santé si vous en avez une) vous rembourse ensuite les frais engagés, en totalité ou en partie (après transmission de la feuille de soins).</Paragraphe>
<Paragraphe>Par contre, lorsque vous bénéficiez du  tiers payant, vous êtes dispensé de régler immédiatement le professionnel de santé.</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Dans le cas du tiers payant partiel,  vous payez uniquement la  part des frais non pris en charge par l'Assurance maladie (c'est-à-dire le <LienInterne LienPublication="F165" type="Fiche d'information" audience="Particuliers">ticket modérateur</LienInterne>).</Paragraphe>
</Item>
<Item>
<Paragraphe>Dans le cas du tiers payant total, vous n'avez aucun  frais à régler.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>si vous bénéficiez du tiers payant, mais que vous êtes soumis à une <LienInterne LienPublication="F165" type="Fiche d'information" audience="Particuliers">participation aux dépenses médicales</LienInterne>, l'Assurance maladie récupérera les sommes dues sur vos règlements ultérieurs ou vous demandera un reversement direct.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Situations ouvrant droit au tiers payant </Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Application obligatoire</Paragraphe>
</Titre><Paragraphe>Le tiers payant s'applique de droit dans les situations suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Vous bénéficiez de la <LienInterne LienPublication="R35928" type="Acronyme">CMUC</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>Vous bénéficiez de l'<LienInterne LienPublication="R44411" type="Sigle">AME</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>Vous bénéficiez de l' <LienInterne LienPublication="R35929" type="Acronyme">ACS</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>Vous êtes victime d'un accident de travail ou d'une maladie professionnelle</Paragraphe>
</Item>
<Item>
<Paragraphe>Vous bénéficiez d'actes de prévention  dans le cadre d'un dépistage organisé (par exemple, une mammographie effectuée lors du dépistage organisé du cancer du sein)</Paragraphe>
</Item>
<Item>
<Paragraphe>Vous êtes hospitalisé  dans un établissement sous convention avec l'Assurance maladie</Paragraphe>
</Item>
<Item>
<Paragraphe>Vous êtes mineure de plus de 15 ans et vous consultez un professionnel de santé pour votre contraception</Paragraphe>
</Item>
</Liste>
<Attention>
<Titre>Attention</Titre><Paragraphe>un pharmacien peut ne pas pratiquer le tiers payant si vous refusez l'usage de médicaments génériques.</Paragraphe>
</Attention>
</Cas>
<Cas>
<Titre>
<Paragraphe>Application facultative</Paragraphe>
</Titre><Paragraphe>Dans le cadre de conventions avec l'Assurance maladie, vous  pouvez bénéficier du  tiers payant notamment dans les situations suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Délivrance par le pharmacien de médicaments remboursés par l'Assurance maladie</Paragraphe>
</Item>
<Item>
<Paragraphe>Examens, soins, dispensés par les cabinets de radiologie ou d'analyses médicales</Paragraphe>
</Item>
<Item>
<Paragraphe>Consultation de votre  médecin traitant, si vous êtes confrontés à des difficultés financières par exemple</Paragraphe>
</Item>
</Liste>
<Paragraphe>Depuis le 1<Exposant>er</Exposant> juillet 2016, les professionnels de santé exerçant en ville peuvent appliquer le tiers payant aux personnes suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Patients couverts à 100% par l'Assurance maladie en raison d'une  affection de longue durée (ALD) </Paragraphe>
</Item>
<Item>
<Paragraphe>Femmes enceintes</Paragraphe>
</Item>
</Liste>

</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Démarches</Paragraphe>
</Titre><BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><Paragraphe>Pour bénéficier du tiers payant, vous devez présenter votre carte Vitale à jour. À défaut, exceptionnellement, il est possible de présenter l'attestation papier justifiant l'ouverture de vos droits.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Vous bénéficiez de la CMUC</Paragraphe>
</Titre><Paragraphe>Pour bénéficier du tiers payant, vous devez présenter :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Votre carte Vitale à jour (à défaut, exceptionnellement, il est possible de présenter l'attestation papier justifiant l'ouverture de vos droits)</Paragraphe>
</Item>
<Item>
<Paragraphe>Votre attestation <LienInterne LienPublication="R35928" type="Acronyme">CMUC</LienInterne>
</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Vous bénéficiez de l'ACS</Paragraphe>
</Titre><Paragraphe>Pour bénéficier du tiers payant, vous devez présenter :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Votre carte Vitale à jour (à défaut, exceptionnellement, il est possible de présenter l'attestation papier justifiant l'ouverture de vos droits)</Paragraphe>
</Item>
<Item>
<Paragraphe>Votre attestation <LienInterne LienPublication="R35929" type="Acronyme">ACS</LienInterne>
</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Vous bénéficiez de l'AME</Paragraphe>
</Titre><Paragraphe>Pour bénéficier du tiers payant, vous devez présenter :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Votre carte Vitale à jour (à défaut, exceptionnellement, il est possible de présenter l'attestation papier justifiant l'ouverture de vos droits)</Paragraphe>
</Item>
<Item>
<Paragraphe>Votre attestation <LienInterne LienPublication="R44411" type="Sigle">AME</LienInterne>
</Paragraphe>
</Item>
</Liste>

</Cas>
</BlocCas>

</Chapitre>
</Texte><VoirAussi important="non">
<Dossier ID="N418" audience="Particuliers">
<Titre>Assurance maladie : affiliation et remboursements des soins</Titre>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
</Dossier>
<Dossier ID="N19717" audience="Particuliers">
<Titre>CMU et AME</Titre>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
</Dossier>
<Dossier ID="N20286" audience="Particuliers">
<Titre>Complémentaire santé, CMU-C, ACS</Titre>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
</Dossier>
<Fiche ID="F21760" audience="Particuliers">
<Titre>Remboursement des médicaments</Titre>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
</Fiche>
<Fiche ID="F265" audience="Particuliers">
<Titre>Carte Vitale</Titre>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
</Fiche>
<Fiche ID="F11616" audience="Particuliers">
<Titre>Feuille de soins et ordonnance</Titre>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R19040" type="Centre de contact">
<Titre>Assurance maladie - 3646</Titre>
<Complement>Pour s'informer</Complement><Texte>
						
								<Paragraphe>
			Le 36 46 vous permet d'obtenir des renseignements sur vos droits et démarches, de poser une question sur votre dossier, de signaler un changement de situation ou encore de consulter vos remboursements.
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>3646</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>
			Ouvert du lundi au vendredi. Attention : les horaires varient selon votre département. En règle générale, les horaires d'ouverture sont au minimum de 8h30 à 16h. </Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>
			Depuis l'étranger : +33 (0) 811 70 36 46
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Connectez-vous sur votre
      <LienExterne URL="http://www.ameli.fr/">compte ameli</LienExterne>
,      puis sélectionnez l'onglet
      <Citation>Vos demandes</Citation>
      et cliquez sur
      <Citation>Contactez-nous / Vos questions</Citation>
		.</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R40" type="Local personnalisé sur SP">
<Titre>Caisse primaire d'assurance maladie (CPAM)</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>cpam</PivotLocal>
<RessourceWeb URL="http://www.ameli.fr/assures/votre-caisse/index.php"/>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000031916248&amp;cidTexte=LEGITEXT000031916187" ID="R44407">
<Titre>Article 83 de la loi n°2016-41 du 26 janvier 2016 de modernisation de notre système de santé</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156028&amp;cidTexte=LEGITEXT000006073189" ID="R16642">
<Titre>Code de la sécurité sociale : articles L162-1 à L162-1-17</Titre>
<Complement>Tiers-payant en cas d'examen bucco-dentaire de prévention (article L162-1-12)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006172513&amp;cidTexte=LEGITEXT000006073189" ID="R32923">
<Titre>Code de la sécurité sociale : articles L162-2 à L162-4-5</Titre>
<Complement>Tiers-payant pour une mineure de plus de 15 ans en cas de consultation pour sa contraception</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006172517&amp;cidTexte=LEGITEXT000006073189" ID="R32373">
<Titre>Code de la sécurité sociale : articles L162-16 à L162-19</Titre>
<Complement>Tiers-payant subordonnée à l'acceptation de la délivrance d'un médicament générique (article L162-16-7)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006185861&amp;cidTexte=LEGITEXT000006073189" ID="R32505">
<Titre>Code de la sécurité sociale : articles L162-20 à L162-22</Titre>
<Complement>Tiers-payant en cas d'hospitalisation dans un établissement sous convention avec l'Assurance maladie (articles L162-20 à L162-21-1)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006172659&amp;cidTexte=LEGITEXT000006073189" ID="R32925">
<Titre>Code de la sécurité sociale : articles L432-1 à L432-4-1</Titre>
<Complement>Tiers-payant en cas d'accident de travail ou de maladie professionnelle (article L432-1)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156280&amp;cidTexte=LEGITEXT000006073189" ID="R31817">
<Titre>Code de la sécurité sociale : articles L861-1 à L861-10</Titre>
<Complement>Tiers-payant pour les bénéficiaires de la CMU-C (article L861-3)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156347&amp;cidTexte=LEGITEXT000006073189" ID="R32564">
<Titre>Code de la sécurité sociale : articles L863-1 à L863-7-1</Titre>
<Complement>Tiers payant pour les bénéficiaires de l'ACS (article L863-7-1)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006157607&amp;cidTexte=LEGITEXT000006074069" ID="R32579">
<Titre>Code de l'action sociale et des familles : articles L251-1 à L251-3</Titre>
<Complement>Tiers-payant pour les bénéficiaires de l'AME (article L251-2)</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R2608" URL="http://www.ameli.fr/assures/soins-et-remboursements/combien-serez-vous-rembourse/medicaments-et-vaccins/remboursement-des-medicaments-et-tiers-payant/quel-remboursement-pour-vos-medicaments.php" audience="Particuliers">
<Titre>Remboursement des médicaments et tiers payant</Titre>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R21207" URL="http://www.ameli.fr/professionnels-de-sante/medecins/votre-convention/convention-medicale.php" audience="Particuliers">
<Titre>Convention médicale</Titre>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R41392" URL="http://ameli-direct.ameli.fr/" commentaireLien="ameli-direct.fr - Je choisis avant de consulter" audience="Particuliers">
<Titre>Site ameli-direct.fr</Titre>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</PourEnSavoirPlus>
<Abreviation ID="R35928" type="Acronyme">
<Titre>CMUC</Titre>
<Texte>
<Paragraphe>Couverture maladie universelle complémentaire</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R35929" type="Acronyme">
<Titre>ACS</Titre>
<Texte>
<Paragraphe>Aide à l'acquisition d'une couverture maladie complémentaire</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R44411" type="Sigle">
<Titre>AME</Titre>
<Texte>
<Paragraphe>Aide médicale de l'État</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F18734" audience="Particuliers">Peut-on refuser un médicament générique ?</QuestionReponse>
<QuestionReponse ID="F17042" audience="Particuliers">Quels sont les tarifs d'un médecin (conventionné ou non) ?</QuestionReponse>
</Publication>
