<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F16871" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Allocation de solidarité aux personnes âgées (Aspa)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé</dc:subject>
<dc:description>L'Aspa permet aux personnes âgées ayant de faibles revenus de bénéficier d'un niveau minimum de ressources.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F16871</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186232&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186254&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186255&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186256&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006173124&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006173125&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156279&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186848&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186849&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186850&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186809&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006173762&amp;cidTexte=LEGITEXT000006073189, http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000020562595&amp;idSectionTA=LEGISCTA000006172419&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006172354&amp;cidTexte=LEGITEXT000006073189, http://www.legislation.cnav.fr/Pages/texte.aspx?Nom=CR_CN_2007015_01022007, http://www.legislation.cnav.fr/Pages/texte.aspx?Nom=CR_CN_2010049_06052010, http://www.legislation.cnav.fr/Pages/texte.aspx?Nom=circulaire_cnav_2014_028_09042014</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N392</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19811">Social - Santé</Niveau>
<Niveau ID="N392">Allocations et aides aux personnes âgées</Niveau>
<Niveau ID="F16871" type="Fiche d'information">Allocation de solidarité aux personnes âgées (Aspa)</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
<SousThemePere ID="N20274">Aides sociales</SousThemePere><DossierPere ID="N392">
<Titre>Allocations et aides aux personnes âgées</Titre>
<Fiche ID="F10009">Allocation personnalisée d'autonomie (Apa)</Fiche>
<Fiche ID="F16871">Allocation de solidarité aux personnes âgées (Aspa)</Fiche>
<Fiche ID="F16940">Allocation supplémentaire d'invalidité (Asi)</Fiche>
<Fiche ID="F2572">Allocation simple</Fiche>
<Fiche ID="F245">Aide ménagère à domicile</Fiche>
<Fiche ID="F248">Prise en charge des repas</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Si vous disposez de faibles revenus, l'allocation de solidarité aux personnes âgées (Aspa) est une allocation qui vous permet d'assurer un niveau minimum de ressources. 
			Son montant dépend de vos ressources et de votre situation familiale (seul ou en couple).</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>L'allocation de solidarité aux personnes âgées (Aspa) est une prestation mensuelle accordée aux retraités ayant de faibles ressources. Elle est versée par la <LienInterne LienPublication="R38846" type="Acronyme">Carsat</LienInterne> (ou la MSA si vous dépendez du régime agricole). Elle s'ajoute, dans une certaine limite, à vos revenus personnels.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Conditions</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Âge minimum</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><Paragraphe>Vous pouvez bénéficier de l'Aspa dès 65 ans.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Mère de 3 enfants</Paragraphe>
</Titre><Paragraphe>Vous pouvez bénéficier de l'Aspa à   65 ans ou avant si vous remplissez les conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>avoir élevé au moins 3 enfants pendant au moins 9 ans avant leur 16<Exposant>e</Exposant> anniversaire,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir  cotisé au moins 120 trimestres (assurance vieillesse du régime général  ou agricole),</Paragraphe>
</Item>
<Item>
<Paragraphe>et avoir  exercé un travail manuel ouvrier pendant 5 ans au cours des 15 années précédant la demande de pension.</Paragraphe>
</Item>
</Liste>

						<Tableau>
<Titre>Àge ouvrant droit à l'Aspa, en fonction de la  date de naissance</Titre>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Date ou année de naissance</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Âge minimum</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Avant juillet 1951</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>60 ans </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Entre juillet et décembre 1951</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>60 ans + 4 mois </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>1952</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>60 ans + 9 mois </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>1953</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>61 ans + 2 mois</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>1954</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>61 ans + 7 mois </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>1955 ou après</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>62 ans</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
					


</Cas>
<Cas>
<Titre>
<Paragraphe>Personne handicapée</Paragraphe>
</Titre><Paragraphe>Vous pouvez bénéficier de l'Aspa à 65 ans ou avant si vous remplissez les conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Justifier d'un taux d'incapacité permanente d'au moins  50 %,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou  être   reconnu inapte au travail et définitivement atteint d'un taux d'incapacité de 50 %,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou  percevoir  une retraite anticipée pour handicap.</Paragraphe>
</Item>
</Liste>

						<Tableau>
<Titre>Àge ouvrant droit à l'Aspa, en fonction de la  date de naissance</Titre>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Date ou année de naissance</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Âge minimum</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Avant juillet 1951</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>60 ans </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Entre juillet et décembre 1951</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>60 ans + 4 mois </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>1952</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>60 ans + 9 mois </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>1953</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>61 ans + 2 mois</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>1954</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>61 ans + 7 mois </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>1955 ou après</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>62 ans</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
					


</Cas>
</BlocCas>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Résidence et régularité du séjour</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Vous êtes français</Paragraphe>
</Titre><Paragraphe>Vous devez résider régulièrement en France.</Paragraphe>

						<Paragraphe>Vous résidez en France de manière stable si vous remplissez l'une des 2 conditions suivantes :</Paragraphe>
					
						<Liste type="puce">
							<Item>
								<Paragraphe>soit avoir votre foyer permanent en France . Le foyer désigne le lieu où vous habitez normalement, c'est à dire le lieu de votre résidence habituelle, à condition que cette résidence en France ait un caractère permanent.</Paragraphe>
							</Item>
						</Liste>
						<Liste type="puce">
							<Item>
								<Paragraphe>soit  avoir  en France le lieu de votre séjour principal. C'est le cas  si vous séjournez  en France pendant plus de 6 mois (ou 180 jours)  l'année concernée.</Paragraphe>
							</Item>
						</Liste>
					


</Cas>
<Cas>
<Titre>
<Paragraphe>Vous êtes étranger</Paragraphe>
</Titre><Paragraphe>Pour bénéficier de l'Aspa, vous devez :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit détenir depuis au moins 10 ans un titre de séjour autorisant à travailler (ou, si des titres de séjour précédents n'ont pas été conservés, justifier de cotisations pour la retraite durant ces 10 ans),</Paragraphe>
</Item>
<Item>
<Paragraphe>soit être réfugié, apatride, bénéficier de la <LienIntra LienID="R17778" type="Définition de glossaire">protection subsidiaire</LienIntra> ou avoir combattu pour la France,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit être ressortissant d'un État membre de l'Espace économique européen ou suisse.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>si vous n'avez pas conservé les titres de séjour précédents, le respect de la condition de séjour peut être apportée en tenant compte des trimestres cotisés pour la retraite.</Paragraphe>
</ASavoir><Paragraphe>Vous devez résider régulièrement en France.</Paragraphe>

						<Paragraphe>Vous résidez en France de manière stable si vous remplissez l'une des 2 conditions suivantes :</Paragraphe>
					
						<Liste type="puce">
							<Item>
								<Paragraphe>soit avoir votre foyer permanent en France . Le foyer désigne le lieu où vous habitez normalement, c'est à dire le lieu de votre résidence habituelle, à condition que cette résidence en France ait un caractère permanent.</Paragraphe>
							</Item>
						</Liste>
						<Liste type="puce">
							<Item>
								<Paragraphe>soit  avoir  en France le lieu de votre séjour principal. C'est le cas  si vous séjournez  en France pendant plus de 6 mois (ou 180 jours)  l'année concernée.</Paragraphe>
							</Item>
						</Liste>
					


</Cas>
</BlocCas>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Ressources</Paragraphe>
</Titre><Paragraphe>Au-delà d'un certain plafond de ressources, vous n'avez pas droit à l'Aspa. Son montant dépend de votre situation familiale, dans les conditions suivantes :</Paragraphe>
<Tableau>
<Titre>Plafonds de ressources à ne pas dépasser en fonction de la composition du foyer</Titre>
<Colonne largeur="16" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Foyer</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Ressources annuelles</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Ressources mensuelles</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Si vous vivez seul(e)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>9 609,6 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>801 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Si vous vivez <LienIntra LienID="R42442" type="Définition de glossaire">en couple</LienIntra>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>14 918,9 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>1 243 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Tableau>
<Titre>Droit à l'Aspa : ressources prises ou non en compte</Titre>
<Colonne largeur="21" type="normal"/>
<Colonne largeur="46" type="normal"/>
<Colonne largeur="78" type="normal"/>
<Rangée type="header">
<Cellule fusionHorizontale="2">
<Paragraphe>Type de ressources</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Prise en compte ? </Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="2">
<Paragraphe>Revenus professionnels </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pour un couple </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>OUI. Est pris en compte le total des revenus perçus les 3 derniers mois, auquel est soustrait la somme de     <Valeur>2 199,92 €</Valeur> </Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Pour une personne seule</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>OUI. Est pris en compte le total des revenus perçus les 3 derniers mois, auquel est soustrait la somme de   <Valeur>1 319,96 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="6">
<Paragraphe>Prestations sociales </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pensions de retraite</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>OUI</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Pensions d'invalidé</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>OUI</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Allocation de logement sociale (ALS)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>NON</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Prestations familiales</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>NON</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F31435" type="Fiche d'information" audience="Particuliers">Prestation complémentaire pour recours à tierce personne (PCRTP)</LienInterne>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>NON</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F31434" type="Fiche d'information" audience="Particuliers">Majoration pour tierce personne (MTP)</LienInterne>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>NON</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionHorizontale="2">
<Paragraphe>Aide en espèces ou en nature, reçue des descendants, non déterminée par une décision judiciaire</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>NON</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionHorizontale="2">
<Paragraphe>Pension alimentaire dont le montant est fixé par une décision judiciaire</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>OUI</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionHorizontale="2">
<Paragraphe>
<LienInterne LienPublication="F1293" type="Fiche d'information" audience="Particuliers">Retraite du combattant</LienInterne>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>NON</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionHorizontale="2">
<Paragraphe>Pensions attachées aux distinctions honorifiques (légion d'honneur, médaille militaire, etc.)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>NON</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionHorizontale="2">
<Paragraphe>Valeur de votre résidence principale</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>NON</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionHorizontale="2">
<Paragraphe>Biens dont le demandeur a fait donation </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>OUI</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionHorizontale="2">
<Paragraphe>Revenus des biens mobiliers et immobiliers </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>3 % de leur valeur vénale fixée  à la date de la demande</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>Si vous dépassez le plafond de ressources lors des 3 mois précédents, vos ressources sont alors examinées sur les 12 mois précédents la date d'effet. Vous pouvez percevoir l'Aspa si vous ne dépassez pas le plafond pour les 12 mois précédents.</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Anciens bénéficiaires du minimum vieillesse</Paragraphe>
</Titre><Paragraphe>Si vous bénéficiez des anciennes allocations du <LienInterne LienPublication="F2544" type="Fiche Question-réponse" audience="Particuliers">minimum vieillesse</LienInterne>, vous pouvez demander à basculer sur le dispositif de l’Aspa à tout moment.</Paragraphe>
<Paragraphe>Le renoncement aux anciennes allocations du minimum vieillesse est irrévocable.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Démarche</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Vous percevez une pension de retraite</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Pension de retraite versée par la MSA</Paragraphe>
</Titre><Paragraphe>Vous devez remplir  le formulaire de demande  d'Aspa :</Paragraphe><ServiceEnLigne ID="R32889" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14953.do" numerocerfa="14953*01" type="Formulaire">
<Titre>Demande d'Aspa auprès de la MSA</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
<Texte><Paragraphe>Permet de demander à bénéficier de l'allocation de solidarité aux personnes âgées (Aspa) auprès du régime de retraite agricole.</Paragraphe>

</Texte>
</ServiceEnLigne>

<Paragraphe>Vous adressez le formulaire, accompagné des pièces justificatives demandées (dont la liste est précisée dans la notice jointe au formulaire), à la MSA.</Paragraphe><OuSAdresser ID="R39" type="Local personnalisé sur SP">
<Titre>Mutualité sociale agricole (MSA)</Titre>
<PivotLocal>msa</PivotLocal>
<RessourceWeb URL="http://www.msa.fr/lfr/contacter-une-msa"/>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>Pension de retraite versée par la Sécurité sociale</Paragraphe>
</Titre><Paragraphe>Vous devez remplir le formulaire de demande d'Aspa :</Paragraphe><ServiceEnLigne ID="R16935" URL="https://www.lassuranceretraite.fr/portail-info/files/live/sites/pub-bootstrap/files/Guides%20et%20formulaires/demande-aspa.pdf" numerocerfa="13710*02" autrenumero="S 5182a" type="Formulaire">
<Titre>Demande d'Aspa auprès de la Caisse nationale d'assurance vieillesse (Cnav)</Titre>
<Source ID="R30670">Caisse nationale d'assurance vieillesse (Cnav)</Source>
<Introduction>
<Texte><Paragraphe>Permet de demander à bénéficier de l'allocation de solidarité aux personnes âgées (Aspa) auprès du régime général de la sécurité sociale.</Paragraphe>
<Paragraphe>Accès à la notice explicative cerfa 51290*02.</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>

<Paragraphe>Vous adressez le formulaire, accompagné des pièces justificatives demandées (dont la liste est précisée dans la notice jointe au formulaire), à votre caisse de retraite.</Paragraphe><OuSAdresser ID="R41" type="Local personnalisé sur SP">
<Titre>Caisse d'assurance retraite et de la santé au travail (Carsat)</Titre>
<PivotLocal>carsat</PivotLocal>
<RessourceWeb URL="https://www.lassuranceretraite.fr/portail-info/home/retraites/nos-contacts.html"/>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</OuSAdresser>


</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>Vous ne percevez pas de pension</Paragraphe>
</Titre><Paragraphe>Si vous n'avez pas le droit de percevoir une pension de retraite, vous pouvez retirer le formulaire de demande auprès de votre mairie.</Paragraphe><OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>

<Paragraphe>Si vous ne touchez pas encore votre pension de retraite, votre demande doit être faite auprès de la caisse qui vous versera la pension lors de votre départ à la retraite.</Paragraphe>

</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Montant</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Pour une personne seule</Paragraphe>
</Titre><Paragraphe>Le montant annuel de l'Aspa pour une personne seule est au maximum de <Valeur>9 609,6 €</Valeur> (soit <Valeur>801 €</Valeur> par mois).</Paragraphe>
<Paragraphe>Votre montant est calculé en tenant compte de la différence entre  <Valeur>9 609,6 €</Valeur> et vos ressources.</Paragraphe>
<Paragraphe>Par exemple, si vous percevez <Valeur>8 000 €</Valeur> par an, le montant de l'Aspa est déterminé ainsi : <Valeur>9 609,6 €</Valeur> - <Valeur>8 000 €</Valeur> = <Valeur>1 609,6 €</Valeur> par an.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Si vous vivez en couple</Paragraphe>
</Titre><Paragraphe>Si vous vivez en couple (mariage, Pacs ou concubinage), le montant annuel de l'Aspa est au maximum de <Valeur>14 918,9 €</Valeur> (soit <Valeur>1 243 €</Valeur> par mois).</Paragraphe>
<Paragraphe>Votre montant est calculé en tenant compte de la différence entre <Valeur>14 918,9 €</Valeur> et vos ressources.</Paragraphe>
<Paragraphe>Par exemple, si votre couple perçoit <Valeur>13 000 €</Valeur> par an, le montant de l'Aspa est déterminé ainsi : <Valeur>14 918,9 €</Valeur> - <Valeur>13 000 €</Valeur> = <Valeur>1 918,9 €</Valeur> par an.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Versement</Paragraphe>
</Titre><Paragraphe>L’Aspa est versée au plus tôt à partir du 1<Exposant>er</Exposant> jour du mois qui suit la date de réception de la demande.</Paragraphe>
<Paragraphe>Vous devez informer votre caisse de tout changement du montant de vos ressources, de votre situation familiale ou de votre résidence.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Récupération sur succession</Paragraphe>
</Titre><Paragraphe>Les sommes versées au titre de l'Aspa sont récupérables après décès sur votre succession, si l'actif net de la succession dépasse <Valeur>39 000 €</Valeur>.</Paragraphe>
<Paragraphe>Les sommes récupérées ne doivent pas dépasser un certain montant, fixé en fonction de la composition du foyer :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>à <Valeur>6 226,27 €</Valeur> par an pour une personne seule,</Paragraphe>
</Item>
<Item>
<Paragraphe>à <Valeur>8 152,24 €</Valeur> par an pour un couple de bénéficiaires.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les sommes sont récupérées uniquement sur la partie de la succession qui dépasse <Valeur>39 000 €</Valeur>.</Paragraphe>

</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186232&amp;cidTexte=LEGITEXT000006073189" ID="R36595">
<Titre>Code de la sécurité sociale : articles L815-1 à L815-6</Titre>
<Complement>Conditions d'ouverture du droit à l'allocation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186254&amp;cidTexte=LEGITEXT000006073189" ID="R36596">
<Titre>Code de la sécurité sociale : articles L815-7 à L815-8</Titre>
<Complement>Appréciation des ressources</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186255&amp;cidTexte=LEGITEXT000006073189" ID="R36597">
<Titre>Code de la sécurité sociale : article L815-9</Titre>
<Complement>Appréciation des ressources</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186256&amp;cidTexte=LEGITEXT000006073189" ID="R36587">
<Titre>Code de la sécurité sociale : articles L815-10 à L815-12</Titre>
<Complement>Allocation de solidarité aux personnes âgées</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006173124&amp;cidTexte=LEGITEXT000006073189" ID="R36588">
<Titre>Code de la sécurité sociale : articles L815-13</Titre>
<Complement>Recouvrement de la succession</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006173125&amp;cidTexte=LEGITEXT000006073189" ID="R36589">
<Titre>Code de la sécurité sociale : articles L815-14 à L815-15</Titre>
<Complement>Contentieux et pénalités</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156279&amp;cidTexte=LEGITEXT000006073189" ID="R36598">
<Titre>Code de la sécurité sociale : articles L816-1 à L816-3</Titre>
<Complement>Conditions pour les étrangers</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186848&amp;cidTexte=LEGITEXT000006073189" ID="R36599">
<Titre>Code de la sécurité sociale : articles R815-1 à R815-2-1</Titre>
<Complement>Conditions d'ouverture du droit à l'allocation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186849&amp;cidTexte=LEGITEXT000006073189" ID="R36600">
<Titre>Code de la sécurité sociale : articles R815-3 à R815-17</Titre>
<Complement>Présentation des demandes</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186850&amp;cidTexte=LEGITEXT000006073189" ID="R36601">
<Titre>Code de la sécurité sociale : articles R815-18 à R815-29</Titre>
<Complement>Appréciation des ressources</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186809&amp;cidTexte=LEGITEXT000006073189" ID="R36602">
<Titre>Code de la sécurité sociale : articles R815-30 à R815-45</Titre>
<Complement>Traitement de la demande</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006173762&amp;cidTexte=LEGITEXT000006073189" ID="R36591">
<Titre>Code de la sécurité sociale : articles R815-46 à R815-48</Titre>
<Complement>Recouvrement des successions</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000020562595&amp;idSectionTA=LEGISCTA000006172419&amp;cidTexte=LEGITEXT000006073189" ID="R20264">
<Titre>Code de la sécurité sociale : articles D815-1 et D815-2</Titre>
<Complement>Montants de l'ASPA</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006172354&amp;cidTexte=LEGITEXT000006073189" ID="R36593">
<Titre>Code de la sécurité sociale : articles D815-3 à D815-7</Titre>
<Complement>Recouvrement sur les successions</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legislation.cnav.fr/Pages/texte.aspx?Nom=CR_CN_2007015_01022007" ID="R16937">
<Titre>Circulaire Cnav n°2007/15 du 1er février 2007 relative à la simplification du minimum vieillesse</Titre>
<Source ID="R30670">Caisse nationale d'assurance vieillesse (Cnav)</Source>
</Reference>
<Reference type="Texte de référence" URL="http://www.legislation.cnav.fr/Pages/texte.aspx?Nom=CR_CN_2010049_06052010" ID="R20261">
<Titre>Circulaire Cnav n°2010/49 du 6 mai 2010 relatives aux modalités d'examen de la condition de résidence en vue de l'attribution ou du service de l'Aspa et de l'Asi</Titre>
<Source ID="R30670">Caisse nationale d'assurance vieillesse (Cnav)</Source>
</Reference>
<Reference type="Texte de référence" URL="http://www.legislation.cnav.fr/Pages/texte.aspx?Nom=circulaire_cnav_2014_028_09042014" ID="R20364">
<Titre>Circulaire Cnav 2014-28 du 9 avril 2014 sur la revalorisation à compter du 1er avril 2014</Titre>
<Source ID="R30670">Caisse nationale d'assurance vieillesse (Cnav)</Source>
</Reference>
<ServiceEnLigne ID="R16935" URL="https://www.lassuranceretraite.fr/portail-info/files/live/sites/pub-bootstrap/files/Guides%20et%20formulaires/demande-aspa.pdf" numerocerfa="13710*02" autrenumero="S 5182a" type="Formulaire">
<Titre>Demande d'Aspa auprès de la Caisse nationale d'assurance vieillesse (Cnav)</Titre>
<Source ID="R30670">Caisse nationale d'assurance vieillesse (Cnav)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R32889" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14953.do" numerocerfa="14953*01" type="Formulaire">
<Titre>Demande d'Aspa auprès de la MSA</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R32895" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14955.do" type="Formulaire">
<Titre>Déclaration familiale et de ressources (MSA)</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R1043" URL="https://www.cdc.retraites.fr/portail/spip.php?page=article&amp;id_article=2293&amp;cible=_retraite#pos" audience="Particuliers">
<Titre>Allocation de solidarité aux personnes âgées : la réglementation</Titre>
<Source ID="R30677">Caisse des dépôts et consignations (CDC)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R43869" URL="http://www.legislation.cnav.fr/Pages/expose.aspx?Nom=aspa_recouvrement_ex" audience="Particuliers">
<Titre>Allocation de solidarité aux personnes âgées : le recouvrement sur succession</Titre>
<Source ID="R30670">Caisse nationale d'assurance vieillesse (Cnav)</Source>
</PourEnSavoirPlus>
<Definition ID="R17778">
<Titre>Protection subsidiaire</Titre>
<Texte>
				<Paragraphe>Protection accordée à l'étranger exposé dans son pays d'origine à un risque d'atteintes graves (peine de mort, torture, etc.) mais qui ne remplit pas les conditions pour bénéficier du statut de réfugié</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R42442">
<Titre>Vivre en couple</Titre>
<Texte>
				<Paragraphe>Mariage, Pacs ou concubinage (union libre)</Paragraphe>
			</Texte>
</Definition>
<Abreviation ID="R38846" type="Acronyme">
<Titre>Carsat</Titre>
<Texte>
<Paragraphe>Caisse d'assurance retraite et de la santé au travail</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F1663" audience="Particuliers">Aspa, Asi : faut-il résider en France ?</QuestionReponse>
<QuestionReponse ID="F2544" audience="Particuliers">Peut-on encore bénéficier du minimum vieillesse ?</QuestionReponse>
<QuestionReponse ID="F16941" audience="Particuliers">Dans quelles conditions un couple peut-il bénéficier de l'Aspa et de l'Asi ?</QuestionReponse>
<QuestionReponse ID="F32057" audience="Particuliers">Quelles aides peut toucher une personne âgée en situation de précarité ?</QuestionReponse>
<InformationComplementaire ID="R1030" date="2016-06-30">
<Titre>Pays de l'Espace économique européen (EEE)</Titre>
<Texte>
				<Paragraphe>Allemagne,
			Autriche, Belgique,
			Bulgarie,
			Chypre, Croatie, Danemark,
			Espagne,
			Estonie, Finlande, France,
			Grèce,
			Hongrie,
			Irlande, Islande,
			Italie, Lettonie, Liechtenstein,
			Lituanie,
			Luxembourg,
			Malte,
			Norvège,
			Pays-Bas,
			Pologne,
			Portugal,
			République tchèque,
			Roumanie,
			Royaume-Uni,
			Slovaquie, Slovénie,
			Suède</Paragraphe>
			</Texte>
</InformationComplementaire>


</Publication>
