<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F16868" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Que faire si le certificat d'immatriculation (carte grise) comporte une erreur ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>Si vous constatez une erreur sur votre certificat d'immatriculation (carte grise), signalez-la à la préfecture du département de votre choix (ou au service des cartes grises de la préfecture de police de Paris). Vous recevrez en retour un nouveau certificat corrigé gratuitement si l'erreur provient de l'administration. Dans les autres cas, vous devrez payer le même coût que pour obtenir un duplicata.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-09-18</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F16868</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177098&amp;cidTexte=LEGITEXT000006074228, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006179837&amp;cidTexte=LEGITEXT000006069577, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000020237165</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N367</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Automobiliste</Cible>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N367">Carte grise (certificat d'immatriculation)</Niveau>
<Niveau ID="F16868" type="Fiche Question-réponse">Que faire si le certificat d'immatriculation (carte grise) comporte une erreur ?</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N367">
<Titre>Carte grise (certificat d'immatriculation)</Titre><SousDossier ID="N367-1">
<Titre>Immatriculer un véhicule</Titre>
<Fiche ID="F10293">Immatriculer un véhicule neuf</Fiche>
<Fiche ID="F1050">Immatriculer un véhicule d'occasion</Fiche>
<Fiche ID="F1707">Vendre ou donner son véhicule</Fiche>
<Fiche ID="F1480">Hériter d'un véhicule</Fiche>
<Fiche ID="F1726">Obtenir un duplicata du certificat (vol, perte, détérioration)</Fiche>
<Fiche ID="F1360">Obtenir un certificat de non gage</Fiche>
<Fiche ID="F19211">Coût et exonérations</Fiche>
</SousDossier>
<SousDossier ID="N367-2">
<Titre>Titulaire du certificat et modification de sa situation</Titre>
<Fiche ID="F10477">Titulaire et cotitulaire de la carte grise</Fiche>
<Fiche ID="F12118">Changement d'adresse</Fiche>
<Fiche ID="F10613">Ajouter une autre personne sur sa carte grise</Fiche>
<Fiche ID="F31218">Retirer un nom au certificat</Fiche>
<Fiche ID="F16876">Changement du nom du titulaire</Fiche>
</SousDossier>
<SousDossier ID="N367-3">
<Titre>Modifications du véhicule</Titre>
<Fiche ID="F1754">Carte grise d'un véhicule retiré de la circulation</Fiche>
<Fiche ID="F1473">Véhicule accidenté</Fiche>
<Fiche ID="F1478">Véhicule transformé</Fiche>
<Fiche ID="F1468">Véhicule à détruire</Fiche>
</SousDossier>
<SousDossier ID="N367-4">
<Titre>Plaques d'immatriculation</Titre>
<Fiche ID="F20319">Plaques d'immatriculation</Fiche>
<Fiche ID="F18679">Vol ou usurpation de plaques d'immatriculation</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Si vous constatez une erreur sur votre certificat d'immatriculation (carte grise), signalez-la à la préfecture du département de votre choix (ou  au service des cartes grises de la préfecture de police de Paris). Vous recevrez en retour un nouveau certificat corrigé gratuitement si l'erreur provient de l'administration. Dans les autres cas, vous devrez payer le même coût que pour obtenir un duplicata.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Dans quels cas faire la démarche ?</Paragraphe>
</Titre><Paragraphe>Vous devez la faire si vous constatez une erreur  sur votre carte grise.</Paragraphe>
<Paragraphe> <MiseEnEvidence>Toutes les informations n'y apparaissent pas</MiseEnEvidence>.  Ainsi, par exemple, le détail de l'adresse, le 2<Exposant>ème</Exposant> prénom ou le nom d'usage n'y sont pas indiqués, mais les informations sont bien enregistrées par les autorités préfectorales. Il ne s'agit donc pas d'une erreur.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Quels documents fournir ?</Paragraphe>
</Titre><Tableau>
<Titre>Documents à joindre selon la façon dont vous faites la démarche</Titre>
<Colonne largeur="21" type="header"/>
<Colonne largeur="42" type="normal"/>
<Colonne largeur="40" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Documents à fournir</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>À un guichet</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Par courrier</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Formulaire </Paragraphe>
</Cellule>
<Cellule fusionHorizontale="2">
<Paragraphe> <LienInterne LienPublication="R13567" type="Formulaire" audience="Particuliers">cerfa n°13750*05</LienInterne> complété</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Justificatif de domicile</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F1028" type="Fiche Question-réponse" audience="Particuliers">1 justificatif</LienInterne> : original + copie </Paragraphe>
<Paragraphe>(s'il y a des copropriétaires, un justificatif du titulaire principal)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F1028" type="Fiche Question-réponse" audience="Particuliers">1 justificatif</LienInterne> :  copie uniquement</Paragraphe>
<Paragraphe>(s'il y a des copropriétaires, un justificatif du titulaire principal)</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Justificatif d'identité</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F31853" type="Fiche Question-réponse" audience="Particuliers">1 justificatif</LienInterne> : original + copie   (un par <LienInterne LienPublication="F10477" type="Fiche d'information" audience="Particuliers">cotitulaire</LienInterne>)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>  <LienInterne LienPublication="F31853" type="Fiche Question-réponse" audience="Particuliers">1 justificatif</LienInterne> : copie uniquement  (un par <LienInterne LienPublication="F10477" type="Fiche d'information" audience="Particuliers">cotitulaire</LienInterne>)</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Document justifiant la situation</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pièce justifiant l'erreur de saisie</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Copie de la pièce justifiant l'erreur de saisie</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Procuration </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F21103" type="Fiche Question-réponse" audience="Particuliers">Si quelqu'un</LienInterne>  fait la démarche pour vous</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>-</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Certificat d'immatriculation</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Original</Paragraphe>
<Paragraphe>Vous recevrez un <LienInterne LienPublication="F16542" type="Fiche Question-réponse" audience="Particuliers">certificat provisoire d'immatriculation (CPI)</LienInterne> au dépôt de votre demande</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Original</Paragraphe>
<Paragraphe>S'il comporte un <LienInterne LienPublication="F33082" type="Fiche Question-réponse" audience="Particuliers">coupon détachable</LienInterne>,  complétez-le et  conservez-le</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Coût du certificat</Paragraphe>
</Cellule>
<Cellule fusionHorizontale="2">
<Paragraphe> Variable</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Règlement du coût</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>En chèque  (vérifiez l'ordre  sur le site internet de la préfecture)  ou parfois aussi en espèces ou par carte bancaire, sous réserve d'un certain montant (se renseigner préalablement)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>En chèque  (vérifiez l'ordre sur le site internet de la préfecture)</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Où faire la demande ?</Paragraphe>
</Titre><Paragraphe>Vous pouvez la faire   à la  <LienIntra LienID="R2" type="Local personnalisé sur SP">préfecture</LienIntra>  de votre choix, pas nécessairement dans votre département :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> soit vous-même,</Paragraphe>
</Item>
<Item>
<Paragraphe> soit en  donnant <LienInterne LienPublication="F21103" type="Fiche Question-réponse" audience="Particuliers">procuration</LienInterne>   à un proche.</Paragraphe>
</Item>
</Liste>
<Paragraphe>
<MiseEnEvidence>Vérifiez avant</MiseEnEvidence>  sur son   <LienIntra LienID="R2" type="Local personnalisé sur SP">site internet ou auprès de son standard</LienIntra> comment la faire. En effet, elle se fait  parfois  uniquement sur place ou seulement  <LienInterne LienPublication="F21031" type="Fiche Question-réponse" audience="Particuliers">par courrier</LienInterne>.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>cette  démarche ne peut pas être réalisée en sous-préfecture.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Combien coûte la correction ?</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Erreur de l'administration ou du professionnel habilité</Paragraphe>
</Titre><Paragraphe>Le nouveau certificat est gratuit.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Erreur du titulaire</Paragraphe>
</Titre><Paragraphe>Si vous avez fait une erreur en complétant le formulaire et que cette erreur nécessite la production d'un nouveau titre, vous payerez le même coût que pour un <LienInterne LienPublication="F1726" type="Fiche d'information" audience="Particuliers">duplicata</LienInterne>.</Paragraphe>
<Paragraphe>Ainsi :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>pour une moto légère de moins de 125 cm<Exposant>3</Exposant>, la taxe régionale correspond au quart de la valeur d'un CV, à ajouter à la taxe de gestion et la taxe d'acheminement,</Paragraphe>
</Item>
<Item>
<Paragraphe>pour un véhicule particulier, la <LienInterne LienPublication="F19211" type="Fiche d'information" audience="Particuliers">taxe régionale</LienInterne> sera de la valeur d'un CV, à ajouter à la taxe de gestion et la taxe d'acheminement.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Comment vais-je recevoir mon nouveau certificat ?</Paragraphe>
</Titre><Paragraphe>Vous le recevrez sous pli sécurisé par la Poste sous une semaine. </Paragraphe>
<Paragraphe>Vous pouvez circuler en l'attendant avec le <LienInterne LienPublication="F33082" type="Fiche Question-réponse" audience="Particuliers">coupon détachable</LienInterne> du certificat d'immatriculation ou le <LienInterne LienPublication="F16542" type="Fiche Question-réponse" audience="Particuliers">CPI</LienInterne>.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<Complement>Pour connaître les moyens acceptés pour réaliser la démarche et l'accomplir (sauf à Paris)</Complement>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R22425" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des cartes grises</Titre>
<Complement>Pour connaître les moyens acceptés pour réaliser la démarche et l'accomplir à Paris</Complement>
<PivotLocal>paris_ppp_certificat_immatriculation</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Certificat-immatriculation/Contacts/Nous-contacter-Certificat-d-immatriculation"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177098&amp;cidTexte=LEGITEXT000006074228" ID="R778">
<Titre>Code de la route : articles R322-1 à R322-14</Titre>
<Complement>Délivrance du certificat d'immatriculation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006179837&amp;cidTexte=LEGITEXT000006069577" ID="R12989">
<Titre>Code général des impôts : articles 1599 quindecies à 1599 octodecies A</Titre>
<Complement>Taxe sur les certificats d'immatriculation des véhicules</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000020237165" ID="R20050">
<Titre>Arrêté du 9 février 2009 relatif aux modalités d'immatriculation des véhicules</Titre>
</Reference>
<ServiceEnLigne ID="R13567" URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=13750" numerocerfa="13750*05" type="Formulaire">
<Titre>Demande de certificat d'immatriculation d'un véhicule</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source><NoticeLiee ID="R13571" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51291&amp;cerfaFormulaire=13750" numerocerfa="51291#01">Notice explicative pour la déclaration de cession et la demande de certificat d'immatriculation</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire">
<Titre>À remplir de façon manuscrite</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13750.do" format="application/force-download" poids="241.3 KB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<QuestionReponse ID="F20710" audience="Particuliers">Carte grise (certificat d'immatriculation) : comment faire sa démarche à Paris ?</QuestionReponse>
<QuestionReponse ID="F21031" audience="Particuliers">Comment demander son certificat d'immatriculation par correspondance ?</QuestionReponse>
<QuestionReponse ID="F21103" audience="Particuliers">Comment faire une procuration pour obtenir sa carte grise ?</QuestionReponse>


</Publication>
