<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1688" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Travail de nuit d'un jeune de moins de 18 ans</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Le travail de nuit est interdit au jeune de moins de 18 ans, qu'il soit salarié ou en stage en milieu professionnel (dans le cadre d'un enseignement alterné ou du déroulement de sa scolarité). Toutefois, des dérogations sont possibles dans certains secteurs d'activité.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-11-12</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1688</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006178017&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029676080</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N492</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N492">Conditions de travail dans le secteur privé</Niveau>
<Niveau ID="F1688" type="Fiche d'information">Travail de nuit d'un jeune de moins de 18 ans</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19965">Santé, sécurité et conditions de travail</SousThemePere><DossierPere ID="N492">
<Titre>Conditions de travail dans le secteur privé</Titre><SousDossier ID="N492-1">
<Titre>Hygiène, sécurité et conditions de travail</Titre>
<Fiche ID="F2210">Obligations de l'employeur</Fiche>
<Fiche ID="F2344">Jeunes dans l'entreprise</Fiche>
<Fiche ID="F58">Travailleur à domicile</Fiche>
<Fiche ID="F2211">Médecine du travail</Fiche>
<Fiche ID="F15504">Compte de prévention pénibilité</Fiche>
<Fiche ID="F13851">Télétravail</Fiche>
</SousDossier>
<SousDossier ID="N492-2">
<Titre>Travail de nuit</Titre>
<Fiche ID="F2212">Principes généraux</Fiche>
<Fiche ID="F1688">Jeunes de moins de 18 ans</Fiche>
<Fiche ID="F2691">Protection de la salariée enceinte</Fiche>
</SousDossier>
<SousDossier ID="N492-3">
<Titre>Conditions de travail : informations diverses</Titre>
<Fiche ID="F31854">Évaluation du salarié</Fiche>
<Fiche ID="F1905">Règlement intérieur d'une entreprise</Fiche>
<Fiche ID="F78">Convention collective</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Travail de nuit</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Le travail de nuit est interdit au jeune  de moins de 18 ans, qu'il soit salarié ou en stage en milieu professionnel (dans le cadre d'un enseignement alterné ou du déroulement de sa scolarité).
		
			Toutefois, des dérogations sont possibles dans certains secteurs d'activité.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Heures d'interdiction</Paragraphe>
</Titre><Paragraphe>Il est interdit de faire travailler de nuit un  jeune salarié de moins de 18 ans.</Paragraphe>
<Paragraphe>Les heures d'interdiction du travail du nuit varient en fonction de l'âge :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>pour le jeune de 16 à 18 ans, tout travail  est interdit <MiseEnEvidence>entre 22 h et 6 h</MiseEnEvidence>,</Paragraphe>
</Item>
<Item>
<Paragraphe>pour le jeune de moins de 16 ans, tout travail est interdit <MiseEnEvidence>entre 20 h et 6 h</MiseEnEvidence>.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Dérogations possibles</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Principe</Paragraphe>
</Titre><Paragraphe>Des dérogations peuvent être accordées par l'inspecteur du travail, pour un an maximum renouvelable. Si l'inspecteur n'a pas répondu dans un délai de 30 jours, la demande de l'employeur est acceptée.</Paragraphe>
<Paragraphe>Le travail de nuit d'un apprenti de moins de 18 ans doit être effectué sous la responsabilité effective du maître d'apprentissage.</Paragraphe>
<Paragraphe>Les dérogations sont ouvertes au jeune salarié ou apprenti travaillant dans les secteurs suivants.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Hôtellerie et restauration</Paragraphe>
</Titre><Paragraphe>Le travail de nuit ne peut être autorisé que de 22 h à 23 h 30.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Boulangerie et pâtisserie</Paragraphe>
</Titre><Paragraphe>Le travail de nuit peut être autorisé au plus tôt à partir de 4 h, uniquement dans les établissements où toutes les phases de la fabrication de pain ou de pâtisseries ne sont pas assurées entre 6 h et 22 h.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Spectacles</Paragraphe>
</Titre><Paragraphe>Le travail de nuit ne peut être autorisé que jusqu'à minuit.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Courses hippiques</Paragraphe>
</Titre><Paragraphe>Le travail de nuit ne peut être autorisé que jusqu'à  minuit (uniquement pour les activités liées à la monte et à la mène en course).</Paragraphe>
<Paragraphe>Cette dérogation ne peut être utilisée que 2 fois par semaine et 30 nuits par an au maximum.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Dérogation impossible, sauf extrême urgence</Paragraphe>
</Titre><Paragraphe>Aucun jeune de moins de 18 ans ne peut travailler entre minuit et 4 h du matin (tous secteurs confondus). Toutefois, en cas d'extrême urgence, il peut être dérogé à cette règle dans les conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si des travailleurs adultes ne sont pas disponibles,</Paragraphe>
</Item>
<Item>
<Paragraphe>seul un jeune de 16 à 18 ans peut être autorisé à travailler,</Paragraphe>
</Item>
<Item>
<Paragraphe>la dérogation doit concerner des travaux passagers destinés à prévenir des accidents imminents ou à réparer les conséquences des accidents survenus.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Une période équivalente de repos compensateur doit être accordée au jeune travailleur dans un délai de 3 semaines.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R3040" type="Local personnalisable">
<Titre>Votre direction des ressources humaines (DRH)</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>drh</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R756" type="Local personnalisable">
<Titre>Vos représentants du personnel</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>representant_personnel</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006178017&amp;cidTexte=LEGITEXT000006072050" ID="R38806">
<Titre>Code du travail : articles L3163-1 à L3163-3</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029676080" ID="R38800">
<Titre>Décret n°2014-1290 du 23 octobre 2014 relatif aux exceptions à l'application du délai de deux mois de naissance des décisions implicites d'acceptation (travail, formation et dialogue social)</Titre>
<Complement>Accord de l'inspecteur du travail en cas de silence gardé plus de 30 jours sur une demande de dérogation au travail de nuit d'un jeune</Complement>
</Reference>
</Publication>
