<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F16875" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Le débridage du moteur d'un 2 roues est-il autorisé ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>Il est interdit de débrider le moteur d'un 2-roues (moto, scooter, motocyclette..), d'un tricycle ou d'un quadricycle.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-27</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F16875</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006159529&amp;cidTexte=LEGITEXT000006074228</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N18918</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N18918">Infractions routières</Niveau>
<Niveau ID="F16875" type="Fiche Question-réponse">Le débridage du moteur d'un 2 roues est-il autorisé ?</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N18918">
<Titre>Infractions routières</Titre><SousDossier ID="N18918-1">
<Titre>Règles de sécurité routière</Titre>
<Fiche ID="F19460">Vitesse</Fiche>
<Fiche ID="F2886">Stupéfiants</Fiche>
<Fiche ID="F2881">Alcoolémie</Fiche>
<Fiche ID="F19459">Équipements obligatoires</Fiche>
<Fiche ID="F628">Système de retenue : ceinture, siège enfant</Fiche>
</SousDossier>
<SousDossier ID="N18918-2">
<Titre>Sanctions relatives au permis de conduire</Titre>
<Fiche ID="F2390">Permis à points : période probatoire</Fiche>
<Fiche ID="F1685">Perte et récupération de points du permis de conduire</Fiche>
<Fiche ID="F1704">Obtention d'un nouveau permis après la perte totale des points</Fiche>
<Fiche ID="F14208">Stage de sensibilisation à la sécurité routière</Fiche>
<Fiche ID="F1040">Rétention du permis de conduire</Fiche>
<Fiche ID="F14836">Suspension administrative du permis de conduire</Fiche>
<Fiche ID="F21761">Suspension judiciaire du permis de conduire</Fiche>
<Fiche ID="F21774">Annulation du permis de conduire</Fiche>
</SousDossier>
<SousDossier ID="N18918-3">
<Titre>Sanctions relatives au véhicule</Titre>
<Fiche ID="F12914">Immobilisation d'un véhicule</Fiche>
<Fiche ID="F21887">Confiscation du véhicule</Fiche>
<Fiche ID="F12916">Mise en fourrière d'un véhicule</Fiche>
<Fiche ID="F12918">Récupération d'un véhicule mis en fourrière</Fiche>
</SousDossier>
<SousDossier ID="N18918-4">
<Titre>Amendes</Titre>
<Fiche ID="F18509">Amende forfaitaire</Fiche>
<Fiche ID="F18510">Contestation de l'amende forfaitaire</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Le seul cas de débridage autorisé (s'il est effectué par un professionnel) est celui d'une moto de la catégorie A qui a été bridée parce que son conducteur n'avait pas encore l'âge pour la conduire.</Paragraphe>
<Paragraphe>Hormis cette situation, il est interdit de <LienIntra LienID="R34612" type="Définition de glossaire">débrider un moteur</LienIntra>.</Paragraphe>
<Paragraphe>La vente de cyclomoteurs, motocyclettes et quadricycles à moteurs débridés, la vente de pièces permettant leur débridage ainsi que les opérations de débridage sont sanctionnées. Cela concerne tous les types de vente, y compris entre particuliers.</Paragraphe>
<Paragraphe>Si la vente est faite par un professionnel, outre les peines d'amende, de confiscation et d'emprisonnement, ce professionnel encourt également une interdiction de 5 ans d'exercice de la profession.</Paragraphe>

</Texte><Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006159529&amp;cidTexte=LEGITEXT000006074228" ID="R34615">
<Titre>Code de la route : articles L317-1 à L317-8</Titre>
<Complement>Dispositifs et aménagements particuliers</Complement>
</Reference>
<Definition ID="R34612">
<Titre>Débrider un moteur</Titre>
<Texte>
				<Paragraphe>Modifier un moteur de manière à accroître sa puissance ou sa vitesse maximale</Paragraphe>
			</Texte>
</Definition>



</Publication>
