<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F16987" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Saisie immobilière</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Justice</dc:subject>
<dc:description>En cas d'impossibilité de rembourser une somme due, un bien immobilier dont le débiteur est propriétaire peut faire l'objet d'une procédure de saisie.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-07-20</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F16987</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025025926&amp;idSectionTA=LEGISCTA000025026542&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000025026530&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025025963&amp;idSectionTA=LEGISCTA000025026519&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025025969&amp;idSectionTA=LEGISCTA000025026515&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025025975&amp;idSectionTA=LEGISCTA000025026511&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025026001&amp;idSectionTA=LEGISCTA000025026495&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025938974&amp;idSectionTA=LEGISCTA000025938972&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025938982&amp;idSectionTA=LEGISCTA000025938980&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000026854624&amp;idSectionTA=LEGISCTA000025938986&amp;cidTexte=LEGITEXT000025024948, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000025938992&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939008&amp;idSectionTA=LEGISCTA000025939006&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939016&amp;idSectionTA=LEGISCTA000025939014&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939032&amp;idSectionTA=LEGISCTA000025939030&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939044&amp;idSectionTA=LEGISCTA000025939042&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000026854751&amp;idSectionTA=LEGISCTA000025939052&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939060&amp;idSectionTA=LEGISCTA000025939058&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939072&amp;idSectionTA=LEGISCTA000025939070&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939078&amp;idSectionTA=LEGISCTA000025939076&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000025939084&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939099&amp;idSectionTA=LEGISCTA000025939097&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939115&amp;idSectionTA=LEGISCTA000025939113&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939125&amp;idSectionTA=LEGISCTA000025939123&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do;jsessionid=A8FA0689296EEB88FBAB317D0DC7B07B.tpdjo05v_2?idSectionTA=LEGISCTA000025939127&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do;jsessionid=A8FA0689296EEB88FBAB317D0DC7B07B.tpdjo05v_2?idSectionTA=LEGISCTA000025939141&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939155&amp;idSectionTA=LEGISCTA000025939153&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939173&amp;idSectionTA=LEGISCTA000025939171&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939179&amp;idSectionTA=LEGISCTA000025939177&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939202&amp;idSectionTA=LEGISCTA000025939200&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939222&amp;idSectionTA=LEGISCTA000025939220&amp;cidTexte=LEGITEXT000025024948</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N277</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19807">Justice</Niveau>
<Niveau ID="N277">Saisies et recouvrements</Niveau>
<Niveau ID="F16987" type="Fiche d'information">Saisie immobilière</Niveau>
</FilDAriane>
<Theme ID="N19807">
<Titre>Justice</Titre>
</Theme>
<SousThemePere ID="N20385">Réparation du préjudice</SousThemePere><DossierPere ID="N277">
<Titre>Saisies et recouvrements</Titre><SousDossier ID="N277-1">
<Titre>Saisie d'argent</Titre>
<Fiche ID="F1750">Saisie sur compte bancaire (pour le créancier)</Fiche>
<Fiche ID="F1850">Saisie sur compte bancaire (pour le débiteur)</Fiche>
<Fiche ID="F1437">Solde bancaire insaisissable (SBI)</Fiche>
<Fiche ID="F115">Saisie sur salaire (ou rémunération)</Fiche>
<Fiche ID="F31716">Avis à tiers détenteur (ATD)</Fiche>
</SousDossier>
<SousDossier ID="N277-2">
<Titre>Saisie d'un bien</Titre>
<Fiche ID="F1748">Saisie conservatoire</Fiche>
<Fiche ID="F1751">Saisie-vente</Fiche>
<Fiche ID="F1752">Saisie du véhicule</Fiche>
<Fiche ID="F1763">Saisie-appréhension : livraison ou restitution d'un bien</Fiche>
<Fiche ID="F16987">Saisie immobilière</Fiche>
</SousDossier>
<SousDossier ID="N277-3">
<Titre>Recouvrement</Titre>
<Fiche ID="F2272">Recouvrement d'une créance par un tiers</Fiche>
<Fiche ID="F1744">Aide au recouvrement des dommages-intérêts</Fiche>
<Fiche ID="F783">Calcul de l'intérêt légal</Fiche>
<Fiche ID="F998">Paiement direct de la pension alimentaire</Fiche>
<Fiche ID="F2319">Saisie sur salaire de la pension alimentaire</Fiche>
<Fiche ID="F1000">Recouvrement par le Trésor public de la pension alimentaire</Fiche>
<Fiche ID="F1002">Aide de la Caisse d'allocations familiales (Caf)</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Saisie d'un bien</SousDossierPere>
<Introduction>
<Texte><Paragraphe>En cas d'impossibilité de rembourser une somme due, un bien immobilier dont le débiteur est propriétaire peut faire l'objet d'une procédure de saisie, sous conditions. Cette procédure permet la vente du bien saisi et le remboursement du ou des créanciers.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Conditions</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Situations pouvant justifier une saisie immobilière</Paragraphe>
</Titre><Paragraphe>Une saisie immobilière est généralement envisagée si, après avoir reçu diverses demandes de paiement (mises en demeure, notamment), le débiteur :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>ne verse pas les mensualités de remboursement d'un crédit immobilier,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou ne rembourse pas un ou plusieurs prêts à la consommation.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>si le débiteur est surendetté, il peut saisir de la commission de surendettement, qui peut demander la suspension de la procédure de saisie immobilière.</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Biens immobiliers concernés</Paragraphe>
</Titre><Paragraphe>Tout bien immobilier dont le débiteur est propriétaire peut être saisi (maison, appartement...). La valeur du bien immobilier doit être sensiblement équivalente au montant de la somme due.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Procédure</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Réception d'un commandement de payer</Paragraphe>
</Titre><Paragraphe>Le créancier muni d'un titre exécutoire peut s'adresser à un huissier de justice pour obtenir le paiement d'une créance. Dans un premier temps, l'huissier signifie un commandement de payer au débiteur.</Paragraphe>
<Paragraphe>Le commandement de payer vaut saisie du bien. Dès lors, le débiteur ne peut plus le vendre (sauf dans le cadre de la procédure de saisie), ni le donner, ni percevoir des loyers.</Paragraphe>
<Paragraphe>Le débiteur peut toujours vivre dans le bien saisi, dans l'attente de la vente (sauf si le commandement de payer ordonne l'expulsion).</Paragraphe>
<Paragraphe>Le commandement de payer prévoit certaines mentions obligatoires, dont l'obligation de payer la somme due dans les 8 jours.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Visite de l'huissier</Paragraphe>
</Titre><Paragraphe>Si la somme due n'est pas remboursée, l'huissier de justice chargé de la saisie du bien est en droit de se rendre sur place. Il établit un procès-verbal (PV) de description du bien saisi.</Paragraphe>
<Paragraphe>L'huissier peut entrer à l'intérieur du logement en l'<LienInterne LienPublication="F399" type="Fiche Question-réponse" audience="Particuliers">absence de son occupant ou s'il refuse de le laisser entrer</LienInterne>.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Assignation à comparaître</Paragraphe>
</Titre><Paragraphe>Le commandement de payer est publié au bureau des hypothèques dans les 2 mois qui suivent sa signification.</Paragraphe>
<Paragraphe>Dans les 2 mois qui suivent cette publication, le débiteur est assigné à comparaître par le(s) créancier(s) à une audience d'orientation.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Audience d'orientation</Paragraphe>
</Titre><Paragraphe>Durant l'audience, le juge de l'exécution prend connaissance des remarques et éventuelles contestations des parties.</Paragraphe>
<Paragraphe>Le débiteur peut demander la vente amiable du bien saisi.</Paragraphe>
<Paragraphe>Au terme de l'audience, le juge détermine la suite de la procédure, soit en autorisant la vente amiable du bien saisi, soit en ordonnant sa vente forcée. Le jugement peut également mettre fin, suspendre ou interrompre la procédure d'exécution.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Vente amiable</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Demande du débiteur</Paragraphe>
</Titre><Paragraphe>Le débiteur peut demander au juge de l'exécution la vente amiable du bien sans attendre l'audience d'orientation. Dans ce cas, le débiteur prévient tous les créanciers concernés par la saisie.</Paragraphe>
<Paragraphe>À défaut, la demande de vente amiable est faite lors de l'audience d'orientation.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réponse du juge</Paragraphe>
</Titre><Paragraphe>L'autorisation de la vente amiable par le juge est obligatoire.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Procédure</Paragraphe>
</Titre><Paragraphe>Le juge fixe le prix minimum du bien, dans le respect des conditions économiques du marché. </Paragraphe>
<Paragraphe>Il fixe la date de l'audience à venir, qui permettra de faire le point, dans les 4 mois au maximum. Dans l'attente de cette audience, le débiteur doit accomplir les démarches nécessaires à la vente du bien. Durant cette période, le créancier a le droit de demander l'arrêt de la procédure de vente amiable et d'enclencher la procédure de vente forcée du bien.</Paragraphe>
<Paragraphe>Lors de l'audience suivante, si le débiteur justifie d'un compromis de vente, un délai de 3 mois supplémentaires est accordé pour conclure l'acte authentique de vente du bien saisi.</Paragraphe>
<Paragraphe>Au terme de ces 3 mois, si le juge constate que les conditions fixées pour la vente amiable sont remplies, celle-ci est définitive.</Paragraphe>
<Paragraphe>Faute d'acquéreur (ou si les conditions fixées par le juge pour la vente ne sont pas remplies), le juge ordonne alors la vente forcée du bien.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>En cas de vente du bien</Paragraphe>
</Titre><Paragraphe>La somme acquittée par l'acquéreur du bien est consignée, pour permettre la répartition des sommes dues au(x) créancier(s). Si la somme consignée est supérieure à l'intégralité des sommes dues, le débiteur perçoit la somme restante.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Vente forcée</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Procédure</Paragraphe>
</Titre><Paragraphe>Le juge fixe la date de l'audience d'adjudication (vente aux enchères) du bien dans un délai compris entre 2 et 4 mois. Durant cette période, l'annonce de la vente forcée fait l'objet de publicité (publication dans des journaux d'annonces légales, affichage d'un avis devant le bien saisi...). Cette annonce doit permettre d'informer le plus grand nombre d'enchérisseurs possibles. </Paragraphe>
<Paragraphe>Le juge fixe la mise à prix du bien.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Visite du bien</Paragraphe>
</Titre><Paragraphe>Le bien peut faire l'objet de visite, par des acquéreurs potentiels, à la demande du ou des créanciers.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Vente aux enchères</Paragraphe>
</Titre><Paragraphe>Lors de l'audience d'adjudication, toute enchère est portée par un avocat qui intervient au nom du potentiel acquéreur. La dernière enchère emporte l'adjudication.</Paragraphe>
<Paragraphe>Toute personne peut faire une surenchère dans les 10 jours suivant l'audience d'adjudication, par l'intermédiaire d'un avocat. Cette surenchère est au minimum égale à 10 % du prix principal de la vente, et entraîne la fixation d'une audience de surenchère.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Au terme de l'audience d'adjudication (ou de surenchère, si elle a lieu)</Paragraphe>
</Titre><Paragraphe>Au terme de l'audience, un jugement d'adjudication récapitule l'ensemble des contestations tranchées par la décision.</Paragraphe>
<Paragraphe>Après expiration des délais de recours, la somme récoltée au terme de la dernière enchère est répartie entre les créanciers. Après remboursement, le juge met fin à la procédure de saisie.</Paragraphe>
<Paragraphe>L'acquéreur du bien (l'adjudicataire) est en droit de demander l'expulsion du débiteur qui occupe le bien saisi (sauf si le cahier des conditions de vente prévoit son maintien dans les lieux).</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R10916" type="Local personnalisable">
<Titre>Huissier de justice</Titre>
<Complement>pour lancer la procédure de saisie (si vous êtes créancier)</Complement>
<PivotLocal>huissier_justice</PivotLocal>
<RessourceWeb URL="http://www.huissier-justice.fr/annuaire.aspx"/>
</OuSAdresser>
<OuSAdresser ID="R14218" type="Local personnalisable">
<Titre>Avocat</Titre>
<Complement>pour vous aider et conseiller dans vos démarches (en tant que créancier, acquéreur potentiel ou débiteur)</Complement>
<PivotLocal>avocat_conseil_national</PivotLocal>
<RessourceWeb URL="http://cnb.avocat.fr/Trouver-un-avocat-en-France_a341.html"/>
<Source ID="R30762">Conseil national des barreaux</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025025926&amp;idSectionTA=LEGISCTA000025026542&amp;cidTexte=LEGITEXT000025024948" ID="R33213">
<Titre>Code des procédures civiles d'exécution : articles L311-1</Titre>
<Complement>Saisie immobilière (principes généraux)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000025026530&amp;cidTexte=LEGITEXT000025024948" ID="R33214">
<Titre>Code des procédures civiles d'exécution : articles L321-1 à L321-2</Titre>
<Complement>Procédure  : commandement de payer (principes)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025025963&amp;idSectionTA=LEGISCTA000025026519&amp;cidTexte=LEGITEXT000025024948" ID="R33224">
<Titre>Code des procédures civiles d'exécution : articles L322-1 et L322-2</Titre>
<Complement>Procédure  : visite du bien par l'huissier</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025025969&amp;idSectionTA=LEGISCTA000025026515&amp;cidTexte=LEGITEXT000025024948" ID="R33225">
<Titre>Code des procédures civiles d'exécution : articles L322-3 et L322-4</Titre>
<Complement>Vente amiable : principes</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025025975&amp;idSectionTA=LEGISCTA000025026511&amp;cidTexte=LEGITEXT000025024948" ID="R33226">
<Titre>Code des procédures civiles d'exécution : articles L322-5 et L322-13</Titre>
<Complement>Vente forcée : principes</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025026001&amp;idSectionTA=LEGISCTA000025026495&amp;cidTexte=LEGITEXT000025024948" ID="R33251">
<Titre>Code des procédures civiles d'exécution : articles L321-1 et L321-2</Titre>
<Complement>Vente forcée : au terme de l'audience d'adjudication ou de surenchère (répartition entre les créanciers de la somme récoltée)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025938974&amp;idSectionTA=LEGISCTA000025938972&amp;cidTexte=LEGITEXT000025024948" ID="R33215">
<Titre>Code des procédures civiles d'exécution : articles R321-1 à R321-3</Titre>
<Complement>Procédure  : commandement de payer adressé au débiteur</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025938982&amp;idSectionTA=LEGISCTA000025938980&amp;cidTexte=LEGITEXT000025024948" ID="R33216">
<Titre>Code des procédures civiles d'exécution : articles R321-4 et R321-5</Titre>
<Complement>Procédure  : commandement de payer adressé à un tiers occupant le bien saisi</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000026854624&amp;idSectionTA=LEGISCTA000025938986&amp;cidTexte=LEGITEXT000025024948" ID="R33217">
<Titre>Code des procédures civiles d'exécution : articles R321-6 et R321-7</Titre>
<Complement>Procédure  : publication du commandement de payer</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000025938992&amp;cidTexte=LEGITEXT000025024948" ID="R31595">
<Titre>Code des procédures civiles d'exécution : articles R321-8 à R321-12</Titre>
<Complement>Procédure  : en cas de saisie de plusieurs biens</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939008&amp;idSectionTA=LEGISCTA000025939006&amp;cidTexte=LEGITEXT000025024948" ID="R33218">
<Titre>Code des procédures civiles d'exécution : article R321-13</Titre>
<Complement>Procédure  : conséquences du commandement de payer</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939016&amp;idSectionTA=LEGISCTA000025939014&amp;cidTexte=LEGITEXT000025024948" ID="R33220">
<Titre>Code des procédures civiles d'exécution : article R321-15</Titre>
<Complement>Procédure  : occupation du logement saisi pendant la procédure</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939032&amp;idSectionTA=LEGISCTA000025939030&amp;cidTexte=LEGITEXT000025024948" ID="R33223">
<Titre>Code des procédures civiles d'exécution : articles R321-20 à R321-22</Titre>
<Complement>Procédure  : durée de validité du commandement de payer</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939044&amp;idSectionTA=LEGISCTA000025939042&amp;cidTexte=LEGITEXT000025024948" ID="R33228">
<Titre>Code des procédures civiles d'exécution : articles R322-1 à R322-3</Titre>
<Complement>Procédure  : procès-verbal de description du bien saisi</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000026854751&amp;idSectionTA=LEGISCTA000025939052&amp;cidTexte=LEGITEXT000025024948" ID="R33229">
<Titre>Code des procédures civiles d'exécution : articles R322-4 et R322-5</Titre>
<Complement>Procédure  : assignation à comparaître (pour le débiteur)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939060&amp;idSectionTA=LEGISCTA000025939058&amp;cidTexte=LEGITEXT000025024948" ID="R33230">
<Titre>Code des procédures civiles d'exécution : articles R322-6 à R322-8</Titre>
<Complement>Procédure  : assignation à comparaître (pour le créancier)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939072&amp;idSectionTA=LEGISCTA000025939070&amp;cidTexte=LEGITEXT000025024948" ID="R33232">
<Titre>Code des procédures civiles d'exécution : articles R322-10 et R322-11</Titre>
<Complement>Procédure  : dépôt du cahier des conditions de vente (état descriptif de l'immeuble et des modalités de la vente)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939078&amp;idSectionTA=LEGISCTA000025939076&amp;cidTexte=LEGITEXT000025024948" ID="R33233">
<Titre>Code des procédures civiles d'exécution : articles R322-12 à R322-14</Titre>
<Complement>Procédure  : déclarations de créances (pour le créancier)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000025939084&amp;cidTexte=LEGITEXT000025024948" ID="R17054">
<Titre>Code des procédures civiles d'exécution : articles R322-15 à R322-19</Titre>
<Complement>Procédure  : audience d'orientation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939099&amp;idSectionTA=LEGISCTA000025939097&amp;cidTexte=LEGITEXT000025024948" ID="R33234">
<Titre>Code des procédures civiles d'exécution : articles R322-20 à R322-25</Titre>
<Complement>Vente amiable : demande, réponse du juge et procédure</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939115&amp;idSectionTA=LEGISCTA000025939113&amp;cidTexte=LEGITEXT000025024948" ID="R33235">
<Titre>Code des procédures civiles d'exécution : articles R322-26 à R322-29</Titre>
<Complement>Vente forcée : procédure (date d'audience, visite du bien)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939125&amp;idSectionTA=LEGISCTA000025939123&amp;cidTexte=LEGITEXT000025024948" ID="R33236">
<Titre>Code des procédures civiles d'exécution : article R322-30</Titre>
<Complement>Vente forcée : procédure (publicité de la vente et information des enchérisseurs potentiels)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do;jsessionid=A8FA0689296EEB88FBAB317D0DC7B07B.tpdjo05v_2?idSectionTA=LEGISCTA000025939127&amp;cidTexte=LEGITEXT000025024948" ID="R33237">
<Titre>Code des procédures civiles d'exécution : articles R322-31 à R322-36</Titre>
<Complement>Vente forcée : procédure (procédure de publicité de la vente)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do;jsessionid=A8FA0689296EEB88FBAB317D0DC7B07B.tpdjo05v_2?idSectionTA=LEGISCTA000025939141&amp;cidTexte=LEGITEXT000025024948" ID="R33238">
<Titre>Code des procédures civiles d'exécution : articles R322-37 et R322-39</Titre>
<Complement>Vente forcée : procédure (procédure de la publicité de la vente aménagée par le juge)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939155&amp;idSectionTA=LEGISCTA000025939153&amp;cidTexte=LEGITEXT000025024948" ID="R33239">
<Titre>Code des procédures civiles d'exécution : articles R322-40 à R322-47</Titre>
<Complement>Vente forcée : déroulement de la vente aux enchères</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939173&amp;idSectionTA=LEGISCTA000025939171&amp;cidTexte=LEGITEXT000025024948" ID="R33240">
<Titre>Code des procédures civiles d'exécution : articles R322-48 et R322-49</Titre>
<Complement>Vente forcée : nullité et contestation des enchères</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939179&amp;idSectionTA=LEGISCTA000025939177&amp;cidTexte=LEGITEXT000025024948" ID="R33241">
<Titre>Code des procédures civiles d'exécution : articles R322-50 à R322-55</Titre>
<Complement>Vente forcée : surenchère</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939202&amp;idSectionTA=LEGISCTA000025939200&amp;cidTexte=LEGITEXT000025024948" ID="R33243">
<Titre>Code des procédures civiles d'exécution : articles R322-59 à R322-63</Titre>
<Complement>Vente forcée : au terme de l'audience d'adjudication ou de surenchère (jugement d'adjudication)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025939222&amp;idSectionTA=LEGISCTA000025939220&amp;cidTexte=LEGITEXT000025024948" ID="R33244">
<Titre>Code des procédures civiles d'exécution : articles R322-64 et R322-65</Titre>
<Complement>Vente forcée : au terme de l'audience d'adjudication ou de surenchère (expulsion du débiteur et fin de la procédure)</Complement>
</Reference>
</Publication>
