<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1707" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Carte grise (certificat d'immatriculation) - Vendre ou donner son véhicule</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>Vendre un véhicule ou donner un véhicule vous impose de remettre au nouveau propriétaire certains documents et d'avertir la préfecture.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-21</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1707</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006159532&amp;cidTexte=LEGITEXT000006074228, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177098&amp;cidTexte=LEGITEXT000006074228, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000020237165, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000020559004</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N367</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Automobiliste</Cible>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N367">Carte grise (certificat d'immatriculation)</Niveau>
<Niveau ID="F1707" type="Fiche d'information">Carte grise (certificat d'immatriculation) - Vendre ou donner son véhicule</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N367">
<Titre>Carte grise (certificat d'immatriculation)</Titre><SousDossier ID="N367-1">
<Titre>Immatriculer un véhicule</Titre>
<Fiche ID="F10293">Immatriculer un véhicule neuf</Fiche>
<Fiche ID="F1050">Immatriculer un véhicule d'occasion</Fiche>
<Fiche ID="F1707">Vendre ou donner son véhicule</Fiche>
<Fiche ID="F1480">Hériter d'un véhicule</Fiche>
<Fiche ID="F1726">Obtenir un duplicata du certificat (vol, perte, détérioration)</Fiche>
<Fiche ID="F1360">Obtenir un certificat de non gage</Fiche>
<Fiche ID="F19211">Coût et exonérations</Fiche>
</SousDossier>
<SousDossier ID="N367-2">
<Titre>Titulaire du certificat et modification de sa situation</Titre>
<Fiche ID="F10477">Titulaire et cotitulaire de la carte grise</Fiche>
<Fiche ID="F12118">Changement d'adresse</Fiche>
<Fiche ID="F10613">Ajouter une autre personne sur sa carte grise</Fiche>
<Fiche ID="F31218">Retirer un nom au certificat</Fiche>
<Fiche ID="F16876">Changement du nom du titulaire</Fiche>
</SousDossier>
<SousDossier ID="N367-3">
<Titre>Modifications du véhicule</Titre>
<Fiche ID="F1754">Carte grise d'un véhicule retiré de la circulation</Fiche>
<Fiche ID="F1473">Véhicule accidenté</Fiche>
<Fiche ID="F1478">Véhicule transformé</Fiche>
<Fiche ID="F1468">Véhicule à détruire</Fiche>
</SousDossier>
<SousDossier ID="N367-4">
<Titre>Plaques d'immatriculation</Titre>
<Fiche ID="F20319">Plaques d'immatriculation</Fiche>
<Fiche ID="F18679">Vol ou usurpation de plaques d'immatriculation</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Immatriculer un véhicule</SousDossierPere>
<ListeSituations affichage="onglet"><Situation>
<Titre>Carte grise avec coupon détachable</Titre>
<Texte><Paragraphe>Si vous vendez ou donnez votre véhicule, vous devrez alors remettre au nouveau propriétaire certains documents. Ceux-ci lui sont indispensables pour qu'il fasse établir la nouvelle carte grise (certificat d'immatriculation) à son nom. Vous devez également informer la préfecture en lui transmettant la déclaration de cession.</Paragraphe>
<Chapitre>
<Titre>
<Paragraphe>Documents à remettre au nouveau propriétaire</Paragraphe>
</Titre><Paragraphe>Les documents à remettre dépendent notamment du  titulaire de la carte grise.</Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Un seul titulaire</Paragraphe>
</Titre><Paragraphe>Barrez la carte grise et apposez la mention <Expression>vendu le</Expression> ou <Expression>cédé le</Expression> suivie de l'heure, la date et de votre signature. </Paragraphe>
<Paragraphe>Complétez aussi le <LienInterne LienPublication="F33082" type="Fiche Question-réponse" audience="Particuliers">coupon détachable</LienInterne> avec les coordonnées du nouveau propriétaire, la date de cession et signez-le. Ce coupon permettra au nouveau propriétaire de circuler pendant 1 mois, jusqu'à réception de sa nouvelle carte.</Paragraphe>
<Paragraphe>Remettez <MiseEnEvidence>personnellement</MiseEnEvidence> à l'acheteur :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la carte grise complète (avec le coupon) ;</Paragraphe>
</Item>
<Item>
<Paragraphe>l'exemplaire n°1 du  formulaire <LienInterne LienPublication="R20300" type="Formulaire" audience="Particuliers">cerfa n°13754*02 </LienInterne>;</Paragraphe>
</Item>
<Item>
<Paragraphe>un <LienInterne LienPublication="F1360" type="Fiche d'information" audience="Particuliers">certificat de situation administrative</LienInterne> (ou <Expression>certificat de non-gage</Expression>) de moins de 15 jours ;</Paragraphe>
</Item>
<Item>
<Paragraphe>la preuve du contrôle technique, si votre véhicule a plus de 4 ans et  n'est pas <LienInterne LienPublication="F2880" type="Fiche Question-réponse" audience="Particuliers">dispensé du contrôle technique</LienInterne>, à remettre à l'acquéreur sauf s'il s'agit d'un garage ou d'un concessionnaire. Il doit  dater de moins de 6 mois ou de moins de 2 mois si une <LienIntra LienID="R12140" type="Définition de glossaire">contre-visite</LienIntra> a été prescrite.</Paragraphe>
</Item>
</Liste>
<Attention>
<Titre>Attention</Titre><Paragraphe> l'acquéreur doit disposer d'un contrôle technique datant de moins de 6 mois le jour de sa  demande de carte grise. Il doit donc bien respecter les délais des procédures au risque de devoir réaliser un nouveau contrôle à ses frais.</Paragraphe>
</Attention><Paragraphe>Le  <LienInterne LienPublication="F2878" type="Fiche d'information" audience="Particuliers">contrôle technique</LienInterne> doit avoir été fait en France  (ou dans l'Union européenne si le véhicule y était précédemment immatriculé).</Paragraphe>
<Paragraphe>Cependant, le contrôle technique n'a pas besoin d'être positif et la vente ou cession peut se faire même si des réparations sont obligatoires, si l'acheteur l'accepte.</Paragraphe>

<ANoter>
<Titre>À noter</Titre><Paragraphe>si vous vendez un 2 roues de moins de 50 cm<Exposant>3</Exposant> qui n'a jamais été immatriculé, vous devez fournir à l'acquéreur le certificat de conformité ou un <LienInterne LienPublication="F21814" type="Fiche Question-réponse" audience="Particuliers">document d'équivalence</LienInterne>
</Paragraphe>
</ANoter><Paragraphe>Si vous avez déménagé et que vous souhaitez revendre votre véhicule à un particulier, vous devez impérativement procéder <LienInterne LienPublication="F12118" type="Fiche d'information" audience="Particuliers">au changement d'adresse</LienInterne> <MiseEnEvidence>avant</MiseEnEvidence> la vente. Dans tous les cas, le  certificat d'immatriculation doit indiquer votre adresse au moment de la vente.</Paragraphe>
<Paragraphe>Les documents à remettre ne sont valables que pour une seule cession du véhicule. La rétrocession d'un véhicule après que le certificat d'immatriculation a été barré n'est pas possible, sauf <LienInterne LienPublication="F15774" type="Fiche Question-réponse" audience="Particuliers">dans certains cas particuliers</LienInterne>.</Paragraphe>
<Paragraphe>Seuls les garagistes qui rachètent des véhicules à des particuliers pour les revendre ensuite ne sont pas obligés de les faire immatriculer au nom de leur entreprise. Ils doivent remplir une déclaration d'achat qu'ils adressent à la préfecture. </Paragraphe>

<Rappel>
<Titre>Rappel</Titre><Paragraphe>des règles spécifiques s'appliquent si vous <LienInterne LienPublication="F1468" type="Fiche d'information" audience="Particuliers">vendez votre véhicule à un professionnel pour qu'il soit détruit</LienInterne>.</Paragraphe>
</Rappel><Paragraphe>Un particulier qui vend un véhicule qu'il détenait pour son usage personnel n'est pas assujetti à la TVA. De ce fait, vous ne pouvez pas établir de facture faisant apparaître la TVA.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Plusieurs cotitulaires</Paragraphe>
</Titre><Paragraphe>Barrez la carte grise et apposez la mention <Expression>vendu le</Expression> ou <Expression>cédé le</Expression> suivie de l'heure, la date et de votre signature. </Paragraphe>
<Paragraphe> Chaque cotitulaire doit la signer (sauf si un des titulaires a reçu une procuration des autres). </Paragraphe>
<Paragraphe>Complétez aussi le <LienInterne LienPublication="F33082" type="Fiche Question-réponse" audience="Particuliers">coupon détachable</LienInterne> avec les coordonnées du nouveau propriétaire, la date de cession et signez-le. Ce coupon permettra au nouveau propriétaire de circuler pendant 1 mois, jusqu'à réception de sa nouvelle carte.</Paragraphe>
<Paragraphe>Un des cotitulaires peut délivrer les documents à l'acheteur au nom des autres s'il dispose d'une procuration pour le faire. S'il ne l'a pas, tous les cotitulaires doivent être présents.</Paragraphe>
<Paragraphe>Remettez à l'acheteur :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la carte grise complète (avec le coupon) ;</Paragraphe>
</Item>
<Item>
<Paragraphe>l'exemplaire n°1 du  formulaire <LienInterne LienPublication="R20300" type="Formulaire" audience="Particuliers">cerfa n°13754*02</LienInterne>, signé par chaque cotitulaire ;</Paragraphe>
</Item>
<Item>
<Paragraphe>un <LienInterne LienPublication="F1360" type="Fiche d'information" audience="Particuliers">certificat de situation administrative</LienInterne> (ou <Expression>certificat de non-gage</Expression>) de moins de 15 jours ;</Paragraphe>
</Item>
<Item>
<Paragraphe>la preuve du contrôle technique, si votre véhicule a plus de 4 ans et  n'est pas <LienInterne LienPublication="F2880" type="Fiche Question-réponse" audience="Particuliers">dispensé du contrôle technique</LienInterne>, à remettre à l'acquéreur sauf s'il s'agit d'un garage ou d'un concessionnaire. Il doit  dater de moins de 6 mois ou de moins de 2 mois si une <LienIntra LienID="R12140" type="Définition de glossaire">contre-visite</LienIntra> a été prescrite.</Paragraphe>
</Item>
</Liste>
<Attention>
<Titre>Attention</Titre><Paragraphe> l'acquéreur doit disposer d'un contrôle technique datant de moins de 6 mois le jour de sa  demande de carte grise. Il doit donc bien respecter les délais des procédures au risque de devoir réaliser un nouveau contrôle à ses frais.</Paragraphe>
</Attention><Paragraphe>Le  <LienInterne LienPublication="F2878" type="Fiche d'information" audience="Particuliers">contrôle technique</LienInterne> doit avoir été fait en France  (ou dans l'Union européenne si le véhicule y était précédemment immatriculé).</Paragraphe>
<Paragraphe>Cependant, le contrôle technique n'a pas besoin d'être positif et la vente ou cession peut se faire même si des réparations sont obligatoires, si l'acheteur l'accepte.</Paragraphe>

<ANoter>
<Titre>À noter</Titre><Paragraphe>si vous vendez un 2 roues de moins de 50 cm<Exposant>3</Exposant> qui n'a jamais été immatriculé, vous devez fournir à l'acquéreur le certificat de conformité ou un <LienInterne LienPublication="F21814" type="Fiche Question-réponse" audience="Particuliers">document d'équivalence</LienInterne>
</Paragraphe>
</ANoter><Paragraphe>Si vous avez déménagé et que vous souhaitez revendre votre véhicule à un particulier, vous devez impérativement procéder <LienInterne LienPublication="F12118" type="Fiche d'information" audience="Particuliers">au changement d'adresse</LienInterne> <MiseEnEvidence>avant</MiseEnEvidence> la vente. Dans tous les cas, le  certificat d'immatriculation doit indiquer votre adresse au moment de la vente.</Paragraphe>
<Paragraphe>Les documents à remettre ne sont valables que pour une seule cession du véhicule. La rétrocession d'un véhicule après que le certificat d'immatriculation a été barré n'est pas possible, sauf <LienInterne LienPublication="F15774" type="Fiche Question-réponse" audience="Particuliers">dans certains cas particuliers</LienInterne>.</Paragraphe>
<Paragraphe>Seuls les garagistes qui rachètent des véhicules à des particuliers pour les revendre ensuite ne sont pas obligés de les faire immatriculer au nom de leur entreprise. Ils doivent remplir une déclaration d'achat qu'ils adressent à la préfecture. </Paragraphe>

<Rappel>
<Titre>Rappel</Titre><Paragraphe>des règles spécifiques s'appliquent si vous <LienInterne LienPublication="F1468" type="Fiche d'information" audience="Particuliers">vendez votre véhicule à un professionnel pour qu'il soit détruit</LienInterne>.</Paragraphe>
</Rappel><Paragraphe>Un particulier qui vend un véhicule qu'il détenait pour son usage personnel n'est pas assujetti à la TVA. De ce fait, vous ne pouvez pas établir de facture faisant apparaître la TVA.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Cas du vendeur professionnel</Paragraphe>
</Titre><Paragraphe>Barrez la carte grise et apposez la mention <Expression>vendu le</Expression> ou <Expression>cédé le</Expression> suivie de l'heure, la date et de votre signature. </Paragraphe>
<Paragraphe> <MiseEnEvidence>S'il y a plusieurs cotitulaires</MiseEnEvidence>, chacun doit la signer (sauf si un des titulaires a reçu une procuration des autres).</Paragraphe>
<Paragraphe>Complétez aussi le <LienInterne LienPublication="F33082" type="Fiche Question-réponse" audience="Particuliers">coupon détachable</LienInterne> avec les coordonnées du nouveau propriétaire, la date de cession et signez-le. Ce coupon permettra au nouveau propriétaire de circuler pendant 1 mois, jusqu'à réception de sa nouvelle carte.</Paragraphe>
<Paragraphe>
<MiseEnEvidence>S'il n'y a qu'un titulaire,</MiseEnEvidence> il doit remettre personnellement les documents à l'acheteur.</Paragraphe>
<Paragraphe>
<MiseEnEvidence>S'il y a plusieurs cotitulaires</MiseEnEvidence>, l'un d'entre eux peut délivrer les documents à l'acheteur au nom des autres s'il dispose d'une procuration pour le faire. S'il ne l'a pas, tous les cotitulaires doivent être présents.</Paragraphe>
<Paragraphe>Remettez à l'acheteur :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la carte grise complète (avec le coupon) ;</Paragraphe>
</Item>
<Item>
<Paragraphe>l'exemplaire n°1 du    formulaire <LienInterne LienPublication="R20300" type="Formulaire" audience="Particuliers">cerfa n°13754*02</LienInterne>, éventuellement signé par chaque cotitulaire ;</Paragraphe>
</Item>
<Item>
<Paragraphe>un récépissé de déclaration d'achat ;</Paragraphe>
</Item>
<Item>
<Paragraphe>un <LienInterne LienPublication="F1360" type="Fiche d'information" audience="Particuliers">certificat de situation administrative</LienInterne> (ou <Expression>certificat de non-gage</Expression>) de moins de 15 jours ;</Paragraphe>
</Item>
<Item>
<Paragraphe>la preuve du contrôle technique, si votre véhicule a plus de 4 ans et  n'est pas <LienInterne LienPublication="F2880" type="Fiche Question-réponse" audience="Particuliers">dispensé du contrôle technique</LienInterne>, à remettre à l'acquéreur sauf s'il s'agit d'un garage ou d'un concessionnaire. Il doit  dater de moins de 6 mois ou de moins de 2 mois si une <LienIntra LienID="R12140" type="Définition de glossaire">contre-visite</LienIntra> a été prescrite.</Paragraphe>
</Item>
</Liste>
<Attention>
<Titre>Attention</Titre><Paragraphe> l'acquéreur doit disposer d'un contrôle technique datant de moins de 6 mois le jour de sa  demande de carte grise. Il doit donc bien respecter les délais des procédures au risque de devoir réaliser un nouveau contrôle à ses frais.</Paragraphe>
</Attention><Paragraphe>Le  <LienInterne LienPublication="F2878" type="Fiche d'information" audience="Particuliers">contrôle technique</LienInterne> doit avoir été fait en France  (ou dans l'Union européenne si le véhicule y était précédemment immatriculé).</Paragraphe>
<Paragraphe>Cependant, le contrôle technique n'a pas besoin d'être positif et la vente ou cession peut se faire même si des réparations sont obligatoires, si l'acheteur l'accepte.</Paragraphe>

<ANoter>
<Titre>À noter</Titre><Paragraphe>si vous vendez un 2 roues de moins de 50 cm<Exposant>3</Exposant> qui n'a jamais été immatriculé, vous devez fournir à l'acquéreur le certificat de conformité ou un <LienInterne LienPublication="F21814" type="Fiche Question-réponse" audience="Particuliers">document d'équivalence</LienInterne>
</Paragraphe>
</ANoter><Paragraphe>Si vous avez déménagé et que vous souhaitez revendre votre véhicule à un particulier, vous devez impérativement procéder <LienInterne LienPublication="F12118" type="Fiche d'information" audience="Particuliers">au changement d'adresse</LienInterne> <MiseEnEvidence>avant</MiseEnEvidence> la vente. Dans tous les cas, le  certificat d'immatriculation doit indiquer votre adresse au moment de la vente.</Paragraphe>
<Paragraphe>Les documents à remettre ne sont valables que pour une seule cession du véhicule. La rétrocession d'un véhicule après que le certificat d'immatriculation a été barré n'est pas possible, sauf <LienInterne LienPublication="F15774" type="Fiche Question-réponse" audience="Particuliers">dans certains cas particuliers</LienInterne>.</Paragraphe>
<Paragraphe>Seuls les garagistes qui rachètent des véhicules à des particuliers pour les revendre ensuite ne sont pas obligés de les faire immatriculer au nom de leur entreprise. Ils doivent remplir une déclaration d'achat qu'ils adressent à la préfecture. </Paragraphe>

<Rappel>
<Titre>Rappel</Titre><Paragraphe>des règles spécifiques s'appliquent si vous <LienInterne LienPublication="F1468" type="Fiche d'information" audience="Particuliers">vendez votre véhicule à un professionnel pour qu'il soit détruit</LienInterne>.</Paragraphe>
</Rappel><Paragraphe>Un particulier qui vend un véhicule qu'il détenait pour son usage personnel n'est pas assujetti à la TVA. De ce fait, vous ne pouvez pas établir de facture faisant apparaître la TVA.</Paragraphe>

</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Document à transmettre à la préfecture par le vendeur</Paragraphe>
</Titre><Paragraphe>Dans les 15 jours suivant la transaction, vous devez effectuer la déclaration de cession (même s'il s'agit d'un don).</Paragraphe>
<BlocCas type="modalite" affichage="onglet" personnalisable="personnalisé sur SP">
<Cas type="enLigne">
<Titre>
<Paragraphe>En ligne</Paragraphe>
</Titre><ServiceEnLigne ID="R41137" URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=CessionVehicule" type="Téléservice">
<Titre>Déclaration de cession d'un véhicule : transmission de l'exemplaire n°2 à la préfecture</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
<Texte><Paragraphe>Ce téléservice est réservé aux cessions entre particuliers et n'est pas utilisable si le véhicule a été mis à la destruction.</Paragraphe>

</Texte>
</ServiceEnLigne>

<Attention>
<Titre>Attention</Titre><Paragraphe>vous ne pouvez pas utiliser le téléservice si le véhicule a été acheté en <MiseEnEvidence>leasing</MiseEnEvidence> ou si vous l'avez vendu à un professionnel. Vous devrez effectuer la démarche à un guichet ou par courrier.</Paragraphe>
</Attention>
</Cas>
<Cas type="surPlace">
<Titre>
<Paragraphe>Sur place</Paragraphe>
</Titre><Paragraphe>Vous devrez  déposer l'exemplaire n°2 du  formulaire cerfa n°13754*02.</Paragraphe><ServiceEnLigne ID="R20300" URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=13754" numerocerfa="13754*02" type="Formulaire">
<Titre>Déclaration de cession d'un véhicule</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
<Texte><Paragraphe>Le certificat de cession doit être rempli par l'ancien propriétaire (le vendeur) et comporter aussi la signature de l'acquéreur.</Paragraphe>
<Paragraphe> S'il y a plusieurs cotitulaires, chacun doit le signer.</Paragraphe>
<Paragraphe>Le vendeur :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> remet l'exemplaire n°1  à l'acquéreur,</Paragraphe>
</Item>
<Item>
<Paragraphe>remet ou envoie par courrier l'exemplaire n°2  à la préfecture (s'il s'agit d'une cession entre particuliers, la communication de la cession à la préfecture peut s'effectuer <LienInterne LienPublication="R41137" type="Téléservice" audience="Particuliers">en ligne</LienInterne>),</Paragraphe>
</Item>
<Item>
<Paragraphe>conserve l'exemplaire n°3. </Paragraphe>
</Item>
</Liste>
<Paragraphe>L'encadré <Citation>certificat de vente</Citation> doit être signé par l'ancien <MiseEnEvidence>et</MiseEnEvidence> le nouveau propriétaire, même s'il s'agit d'un don (ou cession à titre gratuit).</Paragraphe>
<Paragraphe>La déclaration de cession originale (et non la photocopie) doit <MiseEnEvidence>obligatoirement</MiseEnEvidence> être présentée pour faire immatriculer le véhicule. Ainsi, si le nouvel acquéreur l'a  perdu avant de faire les démarches, il doit contacter  le vendeur pour refaire le formulaire.</Paragraphe>

</Texte><NoticeLiee ID="R13571" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51291&amp;cerfaFormulaire=13750" numerocerfa="51291#01">Notice explicative pour la déclaration de cession et la demande de certificat d'immatriculation</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire">
<Titre>À remplir de façon manuscrite</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13754.do" format="application/force-download" poids="425.5 KB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>

<Paragraphe>Vous pouvez généralement faire la démarche  à la  préfecture (ou la sous-préfecture) de votre choix, pas nécessairement dans votre département :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit vous-même ;</Paragraphe>
</Item>
<Item>
<Paragraphe>soit en  donnant <LienInterne LienPublication="F21103" type="Fiche Question-réponse" audience="Particuliers">procuration</LienInterne>   à un proche.</Paragraphe>
</Item>
</Liste>
<Paragraphe>
<MiseEnEvidence>Vérifiez auparavant</MiseEnEvidence>  sur son   site internet ou auprès de son standard comment la démarche peut être accomplie. En effet, elle peut parfois être effectuée uniquement  <LienInterne LienPublication="F21031" type="Fiche Question-réponse" audience="Particuliers">par courrier</LienInterne> et  certaines sous-préfectures ne s'occupent plus  de l'immatriculation des véhicules.</Paragraphe>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<Paragraphe>Ou à Paris :</Paragraphe><OuSAdresser ID="R22425" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des cartes grises</Titre>
<PivotLocal>paris_ppp_certificat_immatriculation</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Certificat-immatriculation/Contacts/Nous-contacter-Certificat-d-immatriculation"/>
</OuSAdresser>


</Cas>
<Cas type="parCorres">
<Titre>
<Paragraphe>Par correspondance</Paragraphe>
</Titre><Paragraphe>Vous devrez envoyer l'exemplaire n°2 du  formulaire cerfa n°13754*02.</Paragraphe><ServiceEnLigne ID="R20300" URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=13754" numerocerfa="13754*02" type="Formulaire">
<Titre>Déclaration de cession d'un véhicule</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
<Texte><Paragraphe>Le certificat de cession doit être rempli par l'ancien propriétaire (le vendeur) et comporter aussi la signature de l'acquéreur.</Paragraphe>
<Paragraphe> S'il y a plusieurs cotitulaires, chacun doit le signer.</Paragraphe>
<Paragraphe>Le vendeur :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> remet l'exemplaire n°1  à l'acquéreur,</Paragraphe>
</Item>
<Item>
<Paragraphe>remet ou envoie par courrier l'exemplaire n°2  à la préfecture (s'il s'agit d'une cession entre particuliers, la communication de la cession à la préfecture peut s'effectuer <LienInterne LienPublication="R41137" type="Téléservice" audience="Particuliers">en ligne</LienInterne>),</Paragraphe>
</Item>
<Item>
<Paragraphe>conserve l'exemplaire n°3. </Paragraphe>
</Item>
</Liste>
<Paragraphe>L'encadré <Citation>certificat de vente</Citation> doit être signé par l'ancien <MiseEnEvidence>et</MiseEnEvidence> le nouveau propriétaire, même s'il s'agit d'un don (ou cession à titre gratuit).</Paragraphe>
<Paragraphe>La déclaration de cession originale (et non la photocopie) doit <MiseEnEvidence>obligatoirement</MiseEnEvidence> être présentée pour faire immatriculer le véhicule. Ainsi, si le nouvel acquéreur l'a  perdu avant de faire les démarches, il doit contacter  le vendeur pour refaire le formulaire.</Paragraphe>

</Texte><NoticeLiee ID="R13571" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51291&amp;cerfaFormulaire=13750" numerocerfa="51291#01">Notice explicative pour la déclaration de cession et la demande de certificat d'immatriculation</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire">
<Titre>À remplir de façon manuscrite</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13754.do" format="application/force-download" poids="425.5 KB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>

<Paragraphe>Adressez-le  à la  préfecture (ou la sous-préfecture) de votre choix, pas nécessairement dans votre département.</Paragraphe>
<Paragraphe>
<MiseEnEvidence>Vérifiez auparavant</MiseEnEvidence>  sur son   site internet ou auprès de son standard comment la démarche peut être accomplie. En effet, elle peut parfois être effectuée uniquement sur place et  certaines sous-préfectures ne s'occupent plus  de l'immatriculation des véhicules.</Paragraphe>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<Paragraphe>Ou à Paris :</Paragraphe><OuSAdresser ID="R22425" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des cartes grises</Titre>
<PivotLocal>paris_ppp_certificat_immatriculation</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Certificat-immatriculation/Contacts/Nous-contacter-Certificat-d-immatriculation"/>
</OuSAdresser>


</Cas>
</BlocCas>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>si vous vendez votre véhicule à l'étranger, vous devez réaliser la même démarche. Vous n'avez pas besoin de récupérer les plaques d'immatriculation sur le véhicule que vous vendez.</Paragraphe>
</ASavoir>
</Chapitre>
</Texte>
</Situation>
<Situation>
<Titre>Carte grise sans coupon détachable</Titre>
<Texte><Paragraphe>Si vous vendez ou donnez votre véhicule, vous devrez alors remettre au nouveau propriétaire certains documents. Ceux-ci lui sont indispensables pour qu'il fasse établir la nouvelle carte grise (certificat d'immatriculation) à son nom. Vous devez également informer la préfecture en lui transmettant la déclaration de cession.</Paragraphe>
<Chapitre>
<Titre>
<Paragraphe>Documents à remettre au nouveau propriétaire</Paragraphe>
</Titre><Paragraphe>Les documents à remettre dépendent notamment du titulaire de la carte grise.</Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Un seul titulaire</Paragraphe>
</Titre><Paragraphe>Barrez la carte grise et apposez la mention <Expression>vendu le</Expression> ou <Expression>cédé le</Expression> suivie de l'heure, la date et de votre signature. </Paragraphe>
<Paragraphe>Si la carte grise le prévoit, le coin supérieur droit devra être découpé et conservé par l'acquéreur lors de demande d'une nouvelle carte.</Paragraphe>
<Paragraphe>Remettez <MiseEnEvidence>personnellement</MiseEnEvidence> à l'acheteur :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la carte grise complète ;</Paragraphe>
</Item>
<Item>
<Paragraphe>l'exemplaire n°1 du formulaire <LienInterne LienPublication="R20300" type="Formulaire" audience="Particuliers">cerfa n°13754*02</LienInterne> ;</Paragraphe>
</Item>
<Item>
<Paragraphe>un <LienInterne LienPublication="F1360" type="Fiche d'information" audience="Particuliers">certificat de situation administrative</LienInterne> (ou <Expression>certificat de non-gage</Expression>) de moins de 15 jours ;</Paragraphe>
</Item>
<Item>
<Paragraphe>la preuve du contrôle technique, si votre véhicule a plus de 4 ans et  n'est pas <LienInterne LienPublication="F2880" type="Fiche Question-réponse" audience="Particuliers">dispensé du contrôle technique</LienInterne>, à remettre à l'acquéreur sauf s'il s'agit d'un garage ou d'un concessionnaire. Il doit  dater de moins de 6 mois ou de moins de 2 mois si une <LienIntra LienID="R12140" type="Définition de glossaire">contre-visite</LienIntra> a été prescrite.</Paragraphe>
</Item>
</Liste>
<Attention>
<Titre>Attention</Titre><Paragraphe> l'acquéreur doit disposer d'un contrôle technique datant de moins de 6 mois le jour de sa  demande de carte grise. Il doit donc bien respecter les délais des procédures au risque de devoir réaliser un nouveau contrôle à ses frais.</Paragraphe>
</Attention><Paragraphe>Le  <LienInterne LienPublication="F2878" type="Fiche d'information" audience="Particuliers">contrôle technique</LienInterne> doit avoir été fait en France  (ou dans l'Union européenne si le véhicule y était précédemment immatriculé).</Paragraphe>
<Paragraphe>Cependant, le contrôle technique n'a pas besoin d'être positif et la vente ou cession peut se faire même si des réparations sont obligatoires, si l'acheteur l'accepte.</Paragraphe>

<ANoter>
<Titre>À noter</Titre><Paragraphe>si vous vendez un 2 roues de moins de 50 cm<Exposant>3</Exposant> qui n'a jamais été immatriculé, vous devez fournir à l'acquéreur le certificat de conformité ou un <LienInterne LienPublication="F21814" type="Fiche Question-réponse" audience="Particuliers">document d'équivalence</LienInterne>
</Paragraphe>
</ANoter><Paragraphe>Si vous avez déménagé et que vous souhaitez revendre votre véhicule à un particulier, vous devez impérativement procéder <LienInterne LienPublication="F12118" type="Fiche d'information" audience="Particuliers">au changement d'adresse</LienInterne> <MiseEnEvidence>avant</MiseEnEvidence> la vente. Dans tous les cas, le  certificat d'immatriculation doit indiquer votre adresse au moment de la vente.</Paragraphe>
<Paragraphe>Les documents à remettre ne sont valables que pour une seule cession du véhicule. La rétrocession d'un véhicule après que le certificat d'immatriculation a été barré n'est pas possible, sauf <LienInterne LienPublication="F15774" type="Fiche Question-réponse" audience="Particuliers">dans certains cas particuliers</LienInterne>.</Paragraphe>
<Paragraphe>Seuls les garagistes qui rachètent des véhicules à des particuliers pour les revendre ensuite ne sont pas obligés de les faire immatriculer au nom de leur entreprise. Ils doivent remplir une déclaration d'achat qu'ils adressent à la préfecture. </Paragraphe>

<Rappel>
<Titre>Rappel</Titre><Paragraphe>des règles spécifiques s'appliquent si vous <LienInterne LienPublication="F1468" type="Fiche d'information" audience="Particuliers">vendez votre véhicule à un professionnel pour qu'il soit détruit</LienInterne>.</Paragraphe>
</Rappel><Paragraphe>Un particulier qui vend un véhicule qu'il détenait pour son usage personnel n'est pas assujetti à la TVA. De ce fait, vous ne pouvez pas établir de facture faisant apparaître la TVA.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Plusieurs cotitulaires</Paragraphe>
</Titre><Paragraphe>Barrez la carte grise et apposez la mention <Expression>vendu le</Expression> ou <Expression>cédé le</Expression> suivie de l'heure, la date et de votre signature. </Paragraphe>
<Paragraphe> Chaque cotitulaire doit la signer (sauf si un des titulaires a reçu une procuration des autres). </Paragraphe>
<Paragraphe>Si la carte grise le prévoit, le coin supérieur droit devra être découpé et conservé par l'acquéreur lors de demande d'une nouvelle carte.</Paragraphe>
<Paragraphe>Un des cotitulaires peut délivrer les documents à l'acheteur au nom des autres s'il dispose d'une procuration pour le faire. S'il ne l'a pas, tous les cotitulaires doivent être présents.</Paragraphe>
<Paragraphe>Remettez à l'acheteur :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la carte grise complète ;</Paragraphe>
</Item>
<Item>
<Paragraphe>l'exemplaire n°1 du   formulaire <LienInterne LienPublication="R20300" type="Formulaire" audience="Particuliers">cerfa n°13754*02</LienInterne>, signé par chaque cotitulaire ;</Paragraphe>
</Item>
<Item>
<Paragraphe>un <LienInterne LienPublication="F1360" type="Fiche d'information" audience="Particuliers">certificat de situation administrative</LienInterne> (ou <Expression>certificat de non-gage</Expression>) de moins de 15 jours ;</Paragraphe>
</Item>
<Item>
<Paragraphe>la preuve du contrôle technique, si votre véhicule a plus de 4 ans et  n'est pas <LienInterne LienPublication="F2880" type="Fiche Question-réponse" audience="Particuliers">dispensé du contrôle technique</LienInterne>, à remettre à l'acquéreur sauf s'il s'agit d'un garage ou d'un concessionnaire. Il doit  dater de moins de 6 mois ou de moins de 2 mois si une <LienIntra LienID="R12140" type="Définition de glossaire">contre-visite</LienIntra> a été prescrite.</Paragraphe>
</Item>
</Liste>
<Attention>
<Titre>Attention</Titre><Paragraphe> l'acquéreur doit disposer d'un contrôle technique datant de moins de 6 mois le jour de sa  demande de carte grise. Il doit donc bien respecter les délais des procédures au risque de devoir réaliser un nouveau contrôle à ses frais.</Paragraphe>
</Attention><Paragraphe>Le  <LienInterne LienPublication="F2878" type="Fiche d'information" audience="Particuliers">contrôle technique</LienInterne> doit avoir été fait en France  (ou dans l'Union européenne si le véhicule y était précédemment immatriculé).</Paragraphe>
<Paragraphe>Cependant, le contrôle technique n'a pas besoin d'être positif et la vente ou cession peut se faire même si des réparations sont obligatoires, si l'acheteur l'accepte.</Paragraphe>

<ANoter>
<Titre>À noter</Titre><Paragraphe>si vous vendez un 2 roues de moins de 50 cm<Exposant>3</Exposant> qui n'a jamais été immatriculé, vous devez fournir à l'acquéreur le certificat de conformité ou un <LienInterne LienPublication="F21814" type="Fiche Question-réponse" audience="Particuliers">document d'équivalence</LienInterne>
</Paragraphe>
</ANoter><Paragraphe>Si vous avez déménagé et que vous souhaitez revendre votre véhicule à un particulier, vous devez impérativement procéder <LienInterne LienPublication="F12118" type="Fiche d'information" audience="Particuliers">au changement d'adresse</LienInterne> <MiseEnEvidence>avant</MiseEnEvidence> la vente. Dans tous les cas, le  certificat d'immatriculation doit indiquer votre adresse au moment de la vente.</Paragraphe>
<Paragraphe>Les documents à remettre ne sont valables que pour une seule cession du véhicule. La rétrocession d'un véhicule après que le certificat d'immatriculation a été barré n'est pas possible, sauf <LienInterne LienPublication="F15774" type="Fiche Question-réponse" audience="Particuliers">dans certains cas particuliers</LienInterne>.</Paragraphe>
<Paragraphe>Seuls les garagistes qui rachètent des véhicules à des particuliers pour les revendre ensuite ne sont pas obligés de les faire immatriculer au nom de leur entreprise. Ils doivent remplir une déclaration d'achat qu'ils adressent à la préfecture. </Paragraphe>

<Rappel>
<Titre>Rappel</Titre><Paragraphe>des règles spécifiques s'appliquent si vous <LienInterne LienPublication="F1468" type="Fiche d'information" audience="Particuliers">vendez votre véhicule à un professionnel pour qu'il soit détruit</LienInterne>.</Paragraphe>
</Rappel><Paragraphe>Un particulier qui vend un véhicule qu'il détenait pour son usage personnel n'est pas assujetti à la TVA. De ce fait, vous ne pouvez pas établir de facture faisant apparaître la TVA.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Cas du vendeur professionnel</Paragraphe>
</Titre><Paragraphe>Barrez la carte grise et apposez la mention <Expression>vendu le</Expression> ou <Expression>cédé le</Expression> suivie de l'heure, la date et de votre signature. </Paragraphe>
<Paragraphe> <MiseEnEvidence>S'il y a plusieurs cotitulaires</MiseEnEvidence>, chacun doit la signer (sauf si un des titulaires a reçu une procuration des autres).</Paragraphe>
<Paragraphe>Complétez aussi le <LienInterne LienPublication="F33082" type="Fiche Question-réponse" audience="Particuliers">coupon détachable</LienInterne> avec les coordonnées du nouveau propriétaire, la date de cession et signez-le. Ce coupon permettra au nouveau propriétaire de circuler pendant 1 mois, jusqu'à réception de sa nouvelle carte.</Paragraphe>
<Paragraphe>
<MiseEnEvidence>S'il n'y a qu'un titulaire,</MiseEnEvidence> il doit remettre personnellement les documents à l'acheteur.</Paragraphe>
<Paragraphe>
<MiseEnEvidence>S'il y a plusieurs cotitulaires</MiseEnEvidence>, l'un d'entre eux peut délivrer les documents à l'acheteur au nom des autres s'il dispose d'une procuration pour le faire. S'il ne l'a pas, tous les cotitulaires doivent être présents.</Paragraphe>
<Paragraphe>Remettez à l'acheteur :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la carte grise complète (avec le coupon) ;</Paragraphe>
</Item>
<Item>
<Paragraphe>l'exemplaire n°1 du  formulaire  <LienInterne LienPublication="R20300" type="Formulaire" audience="Particuliers">cerfa n°13754*02</LienInterne>, éventuellement signé par chaque cotitulaire ;</Paragraphe>
</Item>
<Item>
<Paragraphe>un récépissé de déclaration d'achat ;</Paragraphe>
</Item>
<Item>
<Paragraphe>un <LienInterne LienPublication="F1360" type="Fiche d'information" audience="Particuliers">certificat de situation administrative</LienInterne> (ou <Expression>certificat de non-gage</Expression>) de moins de 15 jours ;</Paragraphe>
</Item>
<Item>
<Paragraphe>la preuve du contrôle technique, si votre véhicule a plus de 4 ans et  n'est pas <LienInterne LienPublication="F2880" type="Fiche Question-réponse" audience="Particuliers">dispensé du contrôle technique</LienInterne>, à remettre à l'acquéreur sauf s'il s'agit d'un garage ou d'un concessionnaire. Il doit  dater de moins de 6 mois ou de moins de 2 mois si une <LienIntra LienID="R12140" type="Définition de glossaire">contre-visite</LienIntra> a été prescrite.</Paragraphe>
</Item>
</Liste>
<Attention>
<Titre>Attention</Titre><Paragraphe> l'acquéreur doit disposer d'un contrôle technique datant de moins de 6 mois le jour de sa  demande de carte grise. Il doit donc bien respecter les délais des procédures au risque de devoir réaliser un nouveau contrôle à ses frais.</Paragraphe>
</Attention><Paragraphe>Le  <LienInterne LienPublication="F2878" type="Fiche d'information" audience="Particuliers">contrôle technique</LienInterne> doit avoir été fait en France  (ou dans l'Union européenne si le véhicule y était précédemment immatriculé).</Paragraphe>
<Paragraphe>Cependant, le contrôle technique n'a pas besoin d'être positif et la vente ou cession peut se faire même si des réparations sont obligatoires, si l'acheteur l'accepte.</Paragraphe>

<ANoter>
<Titre>À noter</Titre><Paragraphe>si vous vendez un 2 roues de moins de 50 cm<Exposant>3</Exposant> qui n'a jamais été immatriculé, vous devez fournir à l'acquéreur le certificat de conformité ou un <LienInterne LienPublication="F21814" type="Fiche Question-réponse" audience="Particuliers">document d'équivalence</LienInterne>
</Paragraphe>
</ANoter><Paragraphe>Si vous avez déménagé et que vous souhaitez revendre votre véhicule à un particulier, vous devez impérativement procéder <LienInterne LienPublication="F12118" type="Fiche d'information" audience="Particuliers">au changement d'adresse</LienInterne> <MiseEnEvidence>avant</MiseEnEvidence> la vente. Dans tous les cas, le  certificat d'immatriculation doit indiquer votre adresse au moment de la vente.</Paragraphe>
<Paragraphe>Les documents à remettre ne sont valables que pour une seule cession du véhicule. La rétrocession d'un véhicule après que le certificat d'immatriculation a été barré n'est pas possible, sauf <LienInterne LienPublication="F15774" type="Fiche Question-réponse" audience="Particuliers">dans certains cas particuliers</LienInterne>.</Paragraphe>
<Paragraphe>Seuls les garagistes qui rachètent des véhicules à des particuliers pour les revendre ensuite ne sont pas obligés de les faire immatriculer au nom de leur entreprise. Ils doivent remplir une déclaration d'achat qu'ils adressent à la préfecture. </Paragraphe>

<Rappel>
<Titre>Rappel</Titre><Paragraphe>des règles spécifiques s'appliquent si vous <LienInterne LienPublication="F1468" type="Fiche d'information" audience="Particuliers">vendez votre véhicule à un professionnel pour qu'il soit détruit</LienInterne>.</Paragraphe>
</Rappel><Paragraphe>Un particulier qui vend un véhicule qu'il détenait pour son usage personnel n'est pas assujetti à la TVA. De ce fait, vous ne pouvez pas établir de facture faisant apparaître la TVA.</Paragraphe>

</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Document à transmettre à la préfecture par le vendeur</Paragraphe>
</Titre><Paragraphe>Dans les 15 jours suivant la transaction, vous devez effectuer la déclaration de cession (même s'il s'agit d'un don).</Paragraphe>
<BlocCas type="modalite" affichage="onglet" personnalisable="personnalisé sur SP">
<Cas type="enLigne">
<Titre>
<Paragraphe>En ligne</Paragraphe>
</Titre><Paragraphe>Vous pouvez utiliser le téléservice.</Paragraphe>
<ServiceEnLigne ID="R41137" URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=CessionVehicule" type="Téléservice">
<Titre>Déclaration de cession d'un véhicule : transmission de l'exemplaire n°2 à la préfecture</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
<Texte><Paragraphe>Ce téléservice est réservé aux cessions entre particuliers et n'est pas utilisable si le véhicule a été mis à la destruction.</Paragraphe>

</Texte>
</ServiceEnLigne>
<Paragraphe>Conservez ensuite le document papier en cas de réclamation.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>vous ne pouvez pas utiliser le téléservice si le véhicule a été acheté en leasing ou si vous l'avez vendu à un professionnel. Vous devrez effectuer la démarche à un guichet ou par courrier.</Paragraphe>
</Attention>
</Cas>
<Cas type="surPlace">
<Titre>
<Paragraphe>Sur place</Paragraphe>
</Titre><Paragraphe>Vous devrez  déposer l'exemplaire n°2 du  formulaire cerfa n°13754*02.</Paragraphe><ServiceEnLigne ID="R20300" URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=13754" numerocerfa="13754*02" type="Formulaire">
<Titre>Déclaration de cession d'un véhicule</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
<Texte><Paragraphe>Le certificat de cession doit être rempli par l'ancien propriétaire (le vendeur) et comporter aussi la signature de l'acquéreur.</Paragraphe>
<Paragraphe> S'il y a plusieurs cotitulaires, chacun doit le signer.</Paragraphe>
<Paragraphe>Le vendeur :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> remet l'exemplaire n°1  à l'acquéreur,</Paragraphe>
</Item>
<Item>
<Paragraphe>remet ou envoie par courrier l'exemplaire n°2  à la préfecture (s'il s'agit d'une cession entre particuliers, la communication de la cession à la préfecture peut s'effectuer <LienInterne LienPublication="R41137" type="Téléservice" audience="Particuliers">en ligne</LienInterne>),</Paragraphe>
</Item>
<Item>
<Paragraphe>conserve l'exemplaire n°3. </Paragraphe>
</Item>
</Liste>
<Paragraphe>L'encadré <Citation>certificat de vente</Citation> doit être signé par l'ancien <MiseEnEvidence>et</MiseEnEvidence> le nouveau propriétaire, même s'il s'agit d'un don (ou cession à titre gratuit).</Paragraphe>
<Paragraphe>La déclaration de cession originale (et non la photocopie) doit <MiseEnEvidence>obligatoirement</MiseEnEvidence> être présentée pour faire immatriculer le véhicule. Ainsi, si le nouvel acquéreur l'a  perdu avant de faire les démarches, il doit contacter  le vendeur pour refaire le formulaire.</Paragraphe>

</Texte><NoticeLiee ID="R13571" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51291&amp;cerfaFormulaire=13750" numerocerfa="51291#01">Notice explicative pour la déclaration de cession et la demande de certificat d'immatriculation</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire">
<Titre>À remplir de façon manuscrite</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13754.do" format="application/force-download" poids="425.5 KB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>

<Paragraphe>Vous pouvez généralement faire la démarche  à la  préfecture (ou la sous-préfecture) de votre choix, pas nécessairement dans votre département :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit vous-même ;</Paragraphe>
</Item>
<Item>
<Paragraphe>soit en  donnant <LienInterne LienPublication="F21103" type="Fiche Question-réponse" audience="Particuliers">procuration</LienInterne>   à un proche.</Paragraphe>
</Item>
</Liste>
<Paragraphe>
<MiseEnEvidence>Vérifiez auparavant</MiseEnEvidence>  sur son   site internet ou auprès de son standard comment la démarche peut être accomplie. En effet, elle peut parfois être effectuée uniquement  <LienInterne LienPublication="F21031" type="Fiche Question-réponse" audience="Particuliers">par courrier</LienInterne> et  certaines sous-préfectures ne s'occupent plus  de l'immatriculation des véhicules.</Paragraphe>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<Paragraphe>Ou à Paris :</Paragraphe><OuSAdresser ID="R22425" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des cartes grises</Titre>
<PivotLocal>paris_ppp_certificat_immatriculation</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Certificat-immatriculation/Contacts/Nous-contacter-Certificat-d-immatriculation"/>
</OuSAdresser>


</Cas>
<Cas type="parCorres">
<Titre>
<Paragraphe>Par correspondance</Paragraphe>
</Titre><Paragraphe>Vous devrez envoyer l'exemplaire n°2 du  formulaire cerfa n°13754*02.</Paragraphe><ServiceEnLigne ID="R20300" URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=13754" numerocerfa="13754*02" type="Formulaire">
<Titre>Déclaration de cession d'un véhicule</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
<Texte><Paragraphe>Le certificat de cession doit être rempli par l'ancien propriétaire (le vendeur) et comporter aussi la signature de l'acquéreur.</Paragraphe>
<Paragraphe> S'il y a plusieurs cotitulaires, chacun doit le signer.</Paragraphe>
<Paragraphe>Le vendeur :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> remet l'exemplaire n°1  à l'acquéreur,</Paragraphe>
</Item>
<Item>
<Paragraphe>remet ou envoie par courrier l'exemplaire n°2  à la préfecture (s'il s'agit d'une cession entre particuliers, la communication de la cession à la préfecture peut s'effectuer <LienInterne LienPublication="R41137" type="Téléservice" audience="Particuliers">en ligne</LienInterne>),</Paragraphe>
</Item>
<Item>
<Paragraphe>conserve l'exemplaire n°3. </Paragraphe>
</Item>
</Liste>
<Paragraphe>L'encadré <Citation>certificat de vente</Citation> doit être signé par l'ancien <MiseEnEvidence>et</MiseEnEvidence> le nouveau propriétaire, même s'il s'agit d'un don (ou cession à titre gratuit).</Paragraphe>
<Paragraphe>La déclaration de cession originale (et non la photocopie) doit <MiseEnEvidence>obligatoirement</MiseEnEvidence> être présentée pour faire immatriculer le véhicule. Ainsi, si le nouvel acquéreur l'a  perdu avant de faire les démarches, il doit contacter  le vendeur pour refaire le formulaire.</Paragraphe>

</Texte><NoticeLiee ID="R13571" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51291&amp;cerfaFormulaire=13750" numerocerfa="51291#01">Notice explicative pour la déclaration de cession et la demande de certificat d'immatriculation</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire">
<Titre>À remplir de façon manuscrite</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13754.do" format="application/force-download" poids="425.5 KB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>

<Paragraphe>Adressez-le  à la  préfecture (ou la sous-préfecture) de votre choix, pas nécessairement dans votre département.</Paragraphe>
<Paragraphe>
<MiseEnEvidence>Vérifiez auparavant</MiseEnEvidence>  sur son   site internet ou auprès de son standard comment la démarche peut être accomplie. En effet, elle peut parfois être effectuée uniquement sur place et  certaines sous-préfectures ne s'occupent plus  de l'immatriculation des véhicules.</Paragraphe>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<Paragraphe>Ou à Paris :</Paragraphe><OuSAdresser ID="R22425" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des cartes grises</Titre>
<PivotLocal>paris_ppp_certificat_immatriculation</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Certificat-immatriculation/Contacts/Nous-contacter-Certificat-d-immatriculation"/>
</OuSAdresser>


</Cas>
</BlocCas>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>si vous vendez votre véhicule à l'étranger, vous devez réaliser la même démarche. Vous n'avez pas besoin de récupérer les plaques d'immatriculation sur le véhicule que vous vendez.</Paragraphe>
</ASavoir>
</Chapitre>
</Texte>
</Situation>
</ListeSituations><VoirAussi important="non">
<Fiche ID="F1050" audience="Particuliers">
<Titre>Carte grise (certificat d'immatriculation) - Véhicule d'occasion</Titre>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<Complement>Pour connaître les moyens acceptés pour réaliser la démarche et l'accomplir (sauf à Paris)</Complement>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<Complement>Pour connaître les moyens acceptés pour réaliser la démarche et l'accomplir (sauf à Paris)</Complement>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R22425" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des cartes grises</Titre>
<Complement>Pour connaître les moyens acceptés pour réaliser la démarche et l'accomplir à Paris</Complement>
<PivotLocal>paris_ppp_certificat_immatriculation</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Certificat-immatriculation/Contacts/Nous-contacter-Certificat-d-immatriculation"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006159532&amp;cidTexte=LEGITEXT000006074228" ID="R739">
<Titre>Code de la route : articles L322-1 à L322-3</Titre>
<Complement>Obligation du vendeur de fournir un certificat de situation administrative</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177098&amp;cidTexte=LEGITEXT000006074228" ID="R778">
<Titre>Code de la route : articles R322-1 à R322-14</Titre>
<Complement>Délivrance du certificat d'immatriculation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000020237165" ID="R20050">
<Titre>Arrêté du 9 février 2009 relatif aux modalités d'immatriculation des véhicules</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000020559004" ID="R11460">
<Titre>Arrêté du 18 juin 1991 relatif au contrôle technique des véhicules dont le poids n'excède pas 3,5 tonnes</Titre>
</Reference>
<ServiceEnLigne ID="R1270" URL="https://siv.interieur.gouv.fr/map-usg-ui/do/accueil_certificat" type="Téléservice">
<Titre>Demande en ligne de certificat de situation administrative (non gage et non opposition)</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R20300" URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=13754" numerocerfa="13754*02" type="Formulaire">
<Titre>Déclaration de cession d'un véhicule</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source><NoticeLiee ID="R13571" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51291&amp;cerfaFormulaire=13750" numerocerfa="51291#01">Notice explicative pour la déclaration de cession et la demande de certificat d'immatriculation</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire">
<Titre>À remplir de façon manuscrite</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13754.do" format="application/force-download" poids="425.5 KB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R41137" URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=CessionVehicule" type="Téléservice">
<Titre>Déclaration de cession d'un véhicule : transmission de l'exemplaire n°2 à la préfecture</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R31663" URL="https://immatriculation.ants.gouv.fr/Questions-frequentes/Cotitulaires/Quels-sont-les-droits-du-titulaire-et-du-cotitulaire-d-un-certificat-d-immatriculation" audience="Particuliers">
<Titre>Droits du titulaire et des cotitulaires du certificat d'immatriculation</Titre>
<Source ID="R30628">Agence nationale des titres sécurisés (ANTS)</Source>
</PourEnSavoirPlus>
<Definition ID="R12140">
<Titre>Contre-visite (contrôle technique)</Titre>
<Texte>
				<Paragraphe>Second examen nécessaire pour vérifier si les points défectueux détectés lors de la visite initiale du véhicule ont été réparés</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F33082" audience="Particuliers">Coupon détachable d'une carte grise : pourquoi et comment l'utiliser ?</QuestionReponse>
<QuestionReponse ID="F21031" audience="Particuliers">Comment demander son certificat d'immatriculation par correspondance ?</QuestionReponse>
<QuestionReponse ID="F21103" audience="Particuliers">Comment faire une procuration pour obtenir sa carte grise ?</QuestionReponse>
<QuestionReponse ID="F20710" audience="Particuliers">Carte grise (certificat d'immatriculation) : comment faire sa démarche à Paris ?</QuestionReponse>
<QuestionReponse ID="F15774" audience="Particuliers">Que faire si la vente est annulée alors que la carte grise a été barrée ?</QuestionReponse>
<QuestionReponse ID="F16868" audience="Particuliers">Que faire si le certificat d'immatriculation (carte grise) comporte une erreur ?</QuestionReponse>
<QuestionReponse ID="F1925" audience="Particuliers">Comment obtenir une carte grise "véhicule de collection" ?</QuestionReponse>
<QuestionReponse ID="F11475" audience="Particuliers">Dans quel délai reçoit-on sa carte grise (ou l'étiquette de nouvelle adresse) ?</QuestionReponse>
<QuestionReponse ID="F12004" audience="Particuliers">Carte grise et certificat de cession : le nom et l'adresse doivent-ils concorder ?</QuestionReponse>
<QuestionReponse ID="F20994" audience="Particuliers">Comment immatriculer un véhicule acheté lors d'une vente aux enchères ?</QuestionReponse>
<QuestionReponse ID="F17375" audience="Particuliers">Peut-on vendre un véhicule qui ne peut plus rouler ?</QuestionReponse>
<QuestionReponse ID="F16536" audience="Particuliers">Peut-on choisir l'adresse qui figurera sur la carte grise ?</QuestionReponse>
<QuestionReponse ID="F20036" audience="Particuliers">La carte grise est-elle un titre de propriété ?</QuestionReponse>
<QuestionReponse ID="F21009" audience="Particuliers">Carte grise : comment obtenir une fiche d'identification du véhicule ?</QuestionReponse>
<QuestionReponse ID="F22423" audience="Particuliers">Carte grise d'un véhicule d'occasion : comment faire la pré-demande en ligne ?</QuestionReponse>
<QuestionReponse ID="F31611" audience="Particuliers">Quelle démarche effectuer si vous vendez votre véhicule à l'étranger ?</QuestionReponse>
<InformationComplementaire ID="R12142" date="2014-10-10">
<Titre>Certificat de conformité à un type CE (automobile)</Titre>
<Texte>
				<Paragraphe>Appelé aussi parfois certificat de conformité communautaire ou COC (<TermeEtranger langue="en">certificate of conformity</TermeEtranger>).</Paragraphe>
				<Paragraphe>Document, délivré par le constructeur au moment de la première vente du véhicule, attestant que le véhicule est conforme aux normes techniques européennes obligatoires pour circuler.</Paragraphe>
				<Paragraphe>Ne concerne que les véhicules particuliers, les 2 et 3 roues.</Paragraphe>
				<Paragraphe>Pour obtenir une copie de ce document, contactez le constructeur ou son représentant en France. Cette copie est généralement payante.</Paragraphe>
			</Texte>
</InformationComplementaire>
<InformationComplementaire ID="R35964" date="2014-10-10">
<Titre>Certificat de conformité à un type national</Titre>
<Texte>
				<Paragraphe>Document, délivré par un constructeur, attestant que le véhicule est conforme aux normes techniques obligatoires de circulation propres à un pays.</Paragraphe>
				<Paragraphe>Ne concerne que les véhicules routiers de transport de marchandises ou de personnes et les véhicules agricoles.</Paragraphe>
				<Paragraphe>Ne concerne donc pas les véhicules particuliers, ni les 2 ou 3 roues.</Paragraphe>
			</Texte>
</InformationComplementaire>
<InformationComplementaire ID="R1030" date="2016-06-30">
<Titre>Pays de l'Espace économique européen (EEE)</Titre>
<Texte>
				<Paragraphe>Allemagne,
			Autriche, Belgique,
			Bulgarie,
			Chypre, Croatie, Danemark,
			Espagne,
			Estonie, Finlande, France,
			Grèce,
			Hongrie,
			Irlande, Islande,
			Italie, Lettonie, Liechtenstein,
			Lituanie,
			Luxembourg,
			Malte,
			Norvège,
			Pays-Bas,
			Pologne,
			Portugal,
			République tchèque,
			Roumanie,
			Royaume-Uni,
			Slovaquie, Slovénie,
			Suède</Paragraphe>
			</Texte>
</InformationComplementaire>


</Publication>
