<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1726" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Vol, perte, détérioration de la carte grise : obtenir un duplicata</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>Vous pouvez obtenir un duplicata de votre carte grise si elle a été volée, perdue ou âbimée.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de l'intérieur</dc:contributor>
<dc:date>modified 2016-05-20</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1726</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177098&amp;cidTexte=LEGITEXT000006074228, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000020237165</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N367</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Automobiliste</Cible>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N367">Carte grise (certificat d'immatriculation)</Niveau>
<Niveau ID="F1726" type="Fiche d'information">Vol, perte, détérioration de la carte grise : obtenir un duplicata</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N367">
<Titre>Carte grise (certificat d'immatriculation)</Titre><SousDossier ID="N367-1">
<Titre>Immatriculer un véhicule</Titre>
<Fiche ID="F10293">Immatriculer un véhicule neuf</Fiche>
<Fiche ID="F1050">Immatriculer un véhicule d'occasion</Fiche>
<Fiche ID="F1707">Vendre ou donner son véhicule</Fiche>
<Fiche ID="F1480">Hériter d'un véhicule</Fiche>
<Fiche ID="F1726">Obtenir un duplicata du certificat (vol, perte, détérioration)</Fiche>
<Fiche ID="F1360">Obtenir un certificat de non gage</Fiche>
<Fiche ID="F19211">Coût et exonérations</Fiche>
</SousDossier>
<SousDossier ID="N367-2">
<Titre>Titulaire du certificat et modification de sa situation</Titre>
<Fiche ID="F10477">Titulaire et cotitulaire de la carte grise</Fiche>
<Fiche ID="F12118">Changement d'adresse</Fiche>
<Fiche ID="F10613">Ajouter une autre personne sur sa carte grise</Fiche>
<Fiche ID="F31218">Retirer un nom au certificat</Fiche>
<Fiche ID="F16876">Changement du nom du titulaire</Fiche>
</SousDossier>
<SousDossier ID="N367-3">
<Titre>Modifications du véhicule</Titre>
<Fiche ID="F1754">Carte grise d'un véhicule retiré de la circulation</Fiche>
<Fiche ID="F1473">Véhicule accidenté</Fiche>
<Fiche ID="F1478">Véhicule transformé</Fiche>
<Fiche ID="F1468">Véhicule à détruire</Fiche>
</SousDossier>
<SousDossier ID="N367-4">
<Titre>Plaques d'immatriculation</Titre>
<Fiche ID="F20319">Plaques d'immatriculation</Fiche>
<Fiche ID="F18679">Vol ou usurpation de plaques d'immatriculation</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Immatriculer un véhicule</SousDossierPere>
<ListeSituations affichage="onglet"><Situation>
<Titre>Perte</Titre>
<Texte><Paragraphe>Vous pouvez obtenir un duplicata de votre carte grise (certificat d'immatriculation) si votre carte originale a été perdue.  Vous recevrez, après avoir fait votre demande de duplicata, un certificat provisoire d'immatriculation (CPI) qui vous permettra de circuler avec votre véhicule en attendant de recevoir votre duplicata.</Paragraphe>
<Chapitre>
<Titre>
<Paragraphe>Demande de duplicata</Paragraphe>
</Titre><Paragraphe>La  demande de duplicata ne peut être réalisée que par le titulaire de la carte grise. Ainsi, si votre véhicule a été acheté en crédit-bail ou en leasing, et que la carte grise est au nom de l'organisme prêteur, vous devez lui signaler cette perte car c'est lui qui doit faire les démarches pour le duplicata.</Paragraphe>
<Attention>
<Titre>Attention</Titre>
						<Paragraphe>
<MiseEnEvidence>vérifiez auparavant</MiseEnEvidence>  sur le   site internet de la préfecture ou auprès du standard comment la démarche peut être accomplie. En effet, elle peut parfois être effectuée uniquement sur place ou simplement  <LienInterne LienPublication="F21031" type="Fiche Question-réponse" audience="Particuliers">par courrier</LienInterne> et  certaines sous-préfectures ne s'occupent plus  de l'immatriculation des véhicules.</Paragraphe>
					</Attention>

<BlocCas type="modalite" affichage="onglet" personnalisable="personnalisé sur SP">
<Cas type="surPlace">
<Titre>
<Paragraphe>Sur place</Paragraphe>
</Titre><Paragraphe>Vous pouvez généralement faire la démarche  à la  préfecture (ou la sous-préfecture) de votre choix, pas nécessairement dans votre département.</Paragraphe>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>


						<Paragraphe>À Paris</Paragraphe>
						<OuSAdresser ID="R22425" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des cartes grises</Titre>
<PivotLocal>paris_ppp_certificat_immatriculation</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Certificat-immatriculation/Contacts/Nous-contacter-Certificat-d-immatriculation"/>
</OuSAdresser>

					<Paragraphe>Vous devrez présenter les documents suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> Formulaire <LienInterne LienPublication="R13567" type="Formulaire" audience="Particuliers">cerfa n°13750*05</LienInterne> (en cochant la case duplicata)</Paragraphe>
</Item>
<Item>
<Paragraphe> Formulaire de déclaration <LienInterne LienPublication="R1417" type="Formulaire" audience="Particuliers">cerfa n°13753*02</LienInterne>
</Paragraphe>
</Item>
</Liste>

						<Liste type="puce">
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F2878" type="Fiche d'information" audience="Particuliers">preuve du contrôle</LienInterne> en cours de validité (original + copie) si le véhicule a plus de 4 ans   <LienInterne LienPublication="F2880" type="Fiche Question-réponse" audience="Particuliers">sauf s'il en est  dispensé</LienInterne>
</Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F31853" type="Fiche Question-réponse" audience="Particuliers">Justificatif d'identité</LienInterne>  (original + copie), un par cotitulaire</Paragraphe>
							</Item>
							<Item>
								<Paragraphe> <LienInterne LienPublication="F1028" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> (original + copie), ou en cas de cotitulaires, le justificatif de celui dont l'adresse va figurer sur la carte grise</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>Coût de la carte grise, en chèque (vérifiez l'ordre sur le site de la préfecture) ou parfois aussi en espèces ou par carte bancaire, sous réserve d'un certain montant (se renseigner avant) </Paragraphe>
							</Item>
						</Liste>
					
						<ServiceEnLigne ID="R39696" URL="https://www.service-public.fr/simulateur/calcul/cout-certificat-immatriculation" type="Simulateur">
<Titre>Simulateur du coût d'une carte grise</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>

					

<Paragraphe>Le duplicata est envoyé sous <LienIntra LienID="R23562" type="Définition de glossaire">pli sécurisé</LienIntra> à votre domicile et remis contre signature <LienInterne LienPublication="F11475" type="Fiche Question-réponse" audience="Particuliers">dans un délai qui peut varier</LienInterne>.</Paragraphe>
<Paragraphe>En attendant, vous pourrez circuler pendant 1 mois avec le certificat provisoire d'immatriculation (CPI) qui vous sera remis lors du dépôt de votre dossier.</Paragraphe>

</Cas>
<Cas type="parCorres">
<Titre>
<Paragraphe>Par correspondance</Paragraphe>
</Titre>
						<Paragraphe>Vous pouvez généralement adresser votre dossier à la préfecture (ou la sous-préfecture) de votre choix, pas nécessairement celle de votre département.</Paragraphe>
					
						<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

					
						<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

					
						<Paragraphe>À Paris</Paragraphe>
						<OuSAdresser ID="R22425" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des cartes grises</Titre>
<PivotLocal>paris_ppp_certificat_immatriculation</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Certificat-immatriculation/Contacts/Nous-contacter-Certificat-d-immatriculation"/>
</OuSAdresser>

					

<Paragraphe>Vous devrez présenter les documents suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> Formulaire <LienInterne LienPublication="R13567" type="Formulaire" audience="Particuliers">cerfa n°13750*05</LienInterne> (en cochant la case duplicata)</Paragraphe>
</Item>
<Item>
<Paragraphe> Formulaire de déclaration <LienInterne LienPublication="R1417" type="Formulaire" audience="Particuliers">cerfa n°13753*02</LienInterne>
</Paragraphe>
</Item>
</Liste>

						<Liste type="puce">
							<Item>
								<Paragraphe>copie de la <LienInterne LienPublication="F2878" type="Fiche d'information" audience="Particuliers">preuve du contrôle technique</LienInterne> en cours de validité  si le véhicule a plus de 4 ans  <LienInterne LienPublication="F2880" type="Fiche Question-réponse" audience="Particuliers">sauf s'il en est  dispensé</LienInterne> </Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>copie d'un <LienInterne LienPublication="F31853" type="Fiche Question-réponse" audience="Particuliers">justificatif d'identité</LienInterne>, une par cotitulaire</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>copie d'un  <LienInterne LienPublication="F1028" type="Fiche Question-réponse" audience="Particuliers">justificatif de domicile</LienInterne> , ou en cas de cotitulaires, du justificatif de celui dont l'adresse va figurer sur la carte grise</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>  coût de la carte grise, en chèque (vérifiez l'ordre sur le site de la préfecture)</Paragraphe>
							</Item>
						</Liste>
					
						<ServiceEnLigne ID="R39696" URL="https://www.service-public.fr/simulateur/calcul/cout-certificat-immatriculation" type="Simulateur">
<Titre>Simulateur du coût d'une carte grise</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>

					

<Paragraphe>Le duplicata est envoyé sous <LienIntra LienID="R23562" type="Définition de glossaire">pli sécurisé</LienIntra> à votre domicile et remis contre signature <LienInterne LienPublication="F11475" type="Fiche Question-réponse" audience="Particuliers">dans un délai qui peut varier</LienInterne>.</Paragraphe>
<Paragraphe> Il faut attendre que la préfecture vous renvoie le récépissé de déclaration de perte pour pouvoir circuler sur la voie publique. Les délais de traitement des demandes varient selon les préfectures. </Paragraphe>

</Cas>
</BlocCas>
<Attention>
<Titre>Attention</Titre><Paragraphe>en cas de perte du certificat d'immatriculation à l'étranger, il est possible de la déclarer à la police locale. De retour en France, il faut effectuer les démarches en préfecture.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût de la démarche</Paragraphe>
</Titre>
						<Paragraphe>Vous pouvez connaître le coût précis de votre démarche avec ce simulateur :</Paragraphe>
					
						<ServiceEnLigne ID="R39696" URL="https://www.service-public.fr/simulateur/calcul/cout-certificat-immatriculation" type="Simulateur">
<Titre>Simulateur du coût d'une carte grise</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>

					
						<Paragraphe>Le coût d'un duplicata dépend notamment du type de véhicule immatriculé.</Paragraphe>
						<Paragraphe>Ainsi par exemple :</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>pour une moto légère de moins de 125 cm<Exposant>3</Exposant>, la taxe régionale correspond au quart de la valeur d'un CV, à ajouter à la taxe de gestion et la taxe d'acheminement,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>pour un véhicule particulier avec un numéro SIV (<Citation>type AA-123-AA</Citation>), la taxe régionale sera de la valeur d'un CV, à ajouter à la taxe de gestion et la taxe d'acheminement,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>pour un 2 roues de moins de 50 cm<Exposant>3</Exposant> (scooter, cyclo par exemple), la démarche est gratuite,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>pour un véhicule avec une ancienne immatriculation (dit <Citation>numéro FNI</Citation>), la  conversion au système SIV est  automatique et vous n'avez à payer  que la redevance d'acheminement. Vous devrez en revanche prendre en charge le changement de vos plaques d'immatriculation au nouveau système.</Paragraphe>
							</Item>
						</Liste>
					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée de validité du duplicata</Paragraphe>
</Titre>
						<Paragraphe>Le duplicata a la même valeur que l'original et sa validité dure tant qu'il n'y a pas de modification (par exemple, changement de titulaire ou des caractéristiques du véhicule).</Paragraphe>
						<Paragraphe>La mention <Citation>Duplicata</Citation> et la date du duplicata seront indiquées sur le nouveau titre (au niveau des rubriques Z1 à Z4 du titre).</Paragraphe>
					

<Paragraphe>Si vous retrouvez votre carte grise et que vous aviez signalé sa perte, contactez les services des certificats d'immatriculation de votre préfecture pour leur signaler et connaître la marche à suivre. En effet, vous devrez peut-être rendre le duplicata de la carte grise qui vous a été remise.</Paragraphe>

</Chapitre>
</Texte>
</Situation>
<Situation>
<Titre>Vol</Titre>
<Texte><Paragraphe>Vous pouvez obtenir un duplicata de votre carte grise (certificat d'immatriculation) si votre carte originale a été volée. Vous devez préalablement faire une déclaration au commissariat ou à la gendarmerie.  Vous recevrez, après avoir fait votre demande de duplicata, un certificat provisoire d'immatriculation (CPI) qui vous permettra de circuler avec votre véhicule en attendant de recevoir votre duplicata.</Paragraphe>
<Chapitre>
<Titre>
<Paragraphe>Déclaration auprès du commissariat ou de la gendarmerie</Paragraphe>
</Titre><Paragraphe>En cas de vol, vous devez d'abord le déclarer à la gendarmerie ou au commissariat de police de votre domicile ou du lieu du vol. Vous devez vous munir du formulaire de déclaration de perte/vol <LienInterne LienPublication="R1417" type="Formulaire" audience="Particuliers">cerfa n°13753*02</LienInterne> et le remplir préalablement. Le commissariat ou la gendarmerie y apposera un cachet.</Paragraphe>
<Paragraphe>Si cela se produit à l'étranger, vous pouvez le déclarer aux autorités de police locale, mais vous devrez le déclarer dès votre retour en France auprès d'un service de police ou de gendarmerie.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Demande de duplicata auprès de la préfecture</Paragraphe>
</Titre><Paragraphe>La  demande de duplicata ne peut être réalisée que par le titulaire de la carte grise. Ainsi, si votre véhicule a été acheté en crédit-bail ou en leasing, et que la carte grise est au nom de l'organisme prêteur, vous devez lui signaler ce vol car c'est lui qui doit faire les démarches pour le duplicata.</Paragraphe>
<Attention>
<Titre>Attention</Titre>
						<Paragraphe>
<MiseEnEvidence>vérifiez auparavant</MiseEnEvidence>  sur le   site internet de la préfecture ou auprès du standard comment la démarche peut être accomplie. En effet, elle peut parfois être effectuée uniquement sur place ou simplement  <LienInterne LienPublication="F21031" type="Fiche Question-réponse" audience="Particuliers">par courrier</LienInterne> et  certaines sous-préfectures ne s'occupent plus  de l'immatriculation des véhicules.</Paragraphe>
					</Attention>

<BlocCas type="modalite" affichage="onglet" personnalisable="personnalisé sur SP">
<Cas type="surPlace">
<Titre>
<Paragraphe>Sur place</Paragraphe>
</Titre><Paragraphe>Vous pouvez généralement faire la démarche  à la  préfecture (ou la sous-préfecture) de votre choix, pas nécessairement dans votre département.</Paragraphe>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>


						<Paragraphe>À Paris</Paragraphe>
						<OuSAdresser ID="R22425" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des cartes grises</Titre>
<PivotLocal>paris_ppp_certificat_immatriculation</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Certificat-immatriculation/Contacts/Nous-contacter-Certificat-d-immatriculation"/>
</OuSAdresser>

					<Paragraphe>Vous devrez présenter pour cette démarche :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> Formulaire <LienInterne LienPublication="R13567" type="Formulaire" audience="Particuliers">cerfa n°13750*05</LienInterne> (en cochant la case duplicata)</Paragraphe>
</Item>
<Item>
<Paragraphe> Formulaire de déclaration <LienInterne LienPublication="R1417" type="Formulaire" audience="Particuliers">cerfa n°13753*02</LienInterne>
</Paragraphe>
</Item>
</Liste>

						<Liste type="puce">
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F2878" type="Fiche d'information" audience="Particuliers">preuve du contrôle</LienInterne> en cours de validité (original + copie) si le véhicule a plus de 4 ans   <LienInterne LienPublication="F2880" type="Fiche Question-réponse" audience="Particuliers">sauf s'il en est  dispensé</LienInterne>
</Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F31853" type="Fiche Question-réponse" audience="Particuliers">Justificatif d'identité</LienInterne>  (original + copie), un par cotitulaire</Paragraphe>
							</Item>
							<Item>
								<Paragraphe> <LienInterne LienPublication="F1028" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> (original + copie), ou en cas de cotitulaires, le justificatif de celui dont l'adresse va figurer sur la carte grise</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>Coût de la carte grise, en chèque (vérifiez l'ordre sur le site de la préfecture) ou parfois aussi en espèces ou par carte bancaire, sous réserve d'un certain montant (se renseigner avant) </Paragraphe>
							</Item>
						</Liste>
					
						<ServiceEnLigne ID="R39696" URL="https://www.service-public.fr/simulateur/calcul/cout-certificat-immatriculation" type="Simulateur">
<Titre>Simulateur du coût d'une carte grise</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>

					

<Paragraphe>Le duplicata est envoyé sous <LienIntra LienID="R23562" type="Définition de glossaire">pli sécurisé</LienIntra> à votre domicile et remis contre signature <LienInterne LienPublication="F11475" type="Fiche Question-réponse" audience="Particuliers">dans un délai qui peut varier</LienInterne>.</Paragraphe>
<Paragraphe>En attendant, vous pourrez circuler pendant 1 mois avec le certificat provisoire d'immatriculation (CPI) qui vous sera remis lors du dépôt de votre dossier.</Paragraphe>

</Cas>
<Cas type="parCorres">
<Titre>
<Paragraphe>Par correspondance</Paragraphe>
</Titre>
						<Paragraphe>Vous pouvez généralement adresser votre dossier à la préfecture (ou la sous-préfecture) de votre choix, pas nécessairement celle de votre département.</Paragraphe>
					
						<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

					
						<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

					
						<Paragraphe>À Paris</Paragraphe>
						<OuSAdresser ID="R22425" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des cartes grises</Titre>
<PivotLocal>paris_ppp_certificat_immatriculation</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Certificat-immatriculation/Contacts/Nous-contacter-Certificat-d-immatriculation"/>
</OuSAdresser>

					

<Paragraphe>Vous devrez présenter pour cette démarche :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> Formulaire <LienInterne LienPublication="R13567" type="Formulaire" audience="Particuliers">cerfa n°13750*05</LienInterne> (en cochant la case duplicata)</Paragraphe>
</Item>
<Item>
<Paragraphe> Formulaire de déclaration <LienInterne LienPublication="R1417" type="Formulaire" audience="Particuliers">cerfa n°13753*02</LienInterne>
</Paragraphe>
</Item>
</Liste>

						<Liste type="puce">
							<Item>
								<Paragraphe>copie de la <LienInterne LienPublication="F2878" type="Fiche d'information" audience="Particuliers">preuve du contrôle technique</LienInterne> en cours de validité  si le véhicule a plus de 4 ans  <LienInterne LienPublication="F2880" type="Fiche Question-réponse" audience="Particuliers">sauf s'il en est  dispensé</LienInterne> </Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>copie d'un <LienInterne LienPublication="F31853" type="Fiche Question-réponse" audience="Particuliers">justificatif d'identité</LienInterne>, une par cotitulaire</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>copie d'un  <LienInterne LienPublication="F1028" type="Fiche Question-réponse" audience="Particuliers">justificatif de domicile</LienInterne> , ou en cas de cotitulaires, du justificatif de celui dont l'adresse va figurer sur la carte grise</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>  coût de la carte grise, en chèque (vérifiez l'ordre sur le site de la préfecture)</Paragraphe>
							</Item>
						</Liste>
					
						<ServiceEnLigne ID="R39696" URL="https://www.service-public.fr/simulateur/calcul/cout-certificat-immatriculation" type="Simulateur">
<Titre>Simulateur du coût d'une carte grise</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>

					

<Paragraphe>Le duplicata est envoyé sous <LienIntra LienID="R23562" type="Définition de glossaire">pli sécurisé</LienIntra> à votre domicile et remis contre signature <LienInterne LienPublication="F11475" type="Fiche Question-réponse" audience="Particuliers">dans un délai qui peut varier</LienInterne>.</Paragraphe>
<Paragraphe> Il faut attendre que la préfecture vous renvoie le récépissé de déclaration de vol ou un certificat provisoire d'immatriculation (CPI) pour pouvoir circuler sur la voie publique. Les délais de traitement des demandes varient selon les préfectures. </Paragraphe>

</Cas>
</BlocCas>
<Attention>
<Titre>Attention</Titre><Paragraphe>en cas de perte du certificat d'immatriculation à l'étranger, il est possible de la déclarer à la police locale. De retour en France, il faut effectuer les démarches en préfecture.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût de la démarche</Paragraphe>
</Titre>
						<Paragraphe>Vous pouvez connaître le coût précis de votre démarche avec ce simulateur :</Paragraphe>
					
						<ServiceEnLigne ID="R39696" URL="https://www.service-public.fr/simulateur/calcul/cout-certificat-immatriculation" type="Simulateur">
<Titre>Simulateur du coût d'une carte grise</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>

					
						<Paragraphe>Le coût d'un duplicata dépend notamment du type de véhicule immatriculé.</Paragraphe>
						<Paragraphe>Ainsi par exemple :</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>pour une moto légère de moins de 125 cm<Exposant>3</Exposant>, la taxe régionale correspond au quart de la valeur d'un CV, à ajouter à la taxe de gestion et la taxe d'acheminement,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>pour un véhicule particulier avec un numéro SIV (<Citation>type AA-123-AA</Citation>), la taxe régionale sera de la valeur d'un CV, à ajouter à la taxe de gestion et la taxe d'acheminement,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>pour un 2 roues de moins de 50 cm<Exposant>3</Exposant> (scooter, cyclo par exemple), la démarche est gratuite,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>pour un véhicule avec une ancienne immatriculation (dit <Citation>numéro FNI</Citation>), la  conversion au système SIV est  automatique et vous n'avez à payer  que la redevance d'acheminement. Vous devrez en revanche prendre en charge le changement de vos plaques d'immatriculation au nouveau système.</Paragraphe>
							</Item>
						</Liste>
					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée de validité du duplicata</Paragraphe>
</Titre>
						<Paragraphe>Le duplicata a la même valeur que l'original et sa validité dure tant qu'il n'y a pas de modification (par exemple, changement de titulaire ou des caractéristiques du véhicule).</Paragraphe>
						<Paragraphe>La mention <Citation>Duplicata</Citation> et la date du duplicata seront indiquées sur le nouveau titre (au niveau des rubriques Z1 à Z4 du titre).</Paragraphe>
					

<Paragraphe>Si vous retrouvez votre carte grise et que vous aviez signalé son vol, contactez la gendarmerie ou le commissariat pour que votre déclaration soit annulée.</Paragraphe>
<Paragraphe>Si vous aviez déjà déposé votre demande auprès de la préfecture, pour un vol du document, contactez les services des certificats d'immatriculation pour connaître la marche à suivre. En effet, vous devrez peut-être rendre le duplicata de la carte grise qui vous a été remise.</Paragraphe>

</Chapitre>
</Texte>
</Situation>
<Situation>
<Titre>Détérioration</Titre>
<Texte><Paragraphe>Vous pouvez obtenir un duplicata de votre carte grise (certificat d'immatriculation) si votre carte originale a été détériorée. Vous recevrez, après avoir fait votre demande de duplicata, un certificat provisoire d'immatriculation (CPI) qui vous permettra de circuler avec votre véhicule en attendant de recevoir votre duplicata.</Paragraphe>
<Chapitre>
<Titre>
<Paragraphe>Demande de duplicata</Paragraphe>
</Titre><Paragraphe>La  demande de duplicata ne peut être réalisée que par le titulaire de la carte grise. Ainsi, si votre véhicule a été acheté en crédit-bail ou en leasing, et que la carte grise est au nom de l'organisme prêteur, vous devez lui signaler cette détérioration car c'est lui qui doit faire les démarches pour le duplicata.</Paragraphe>
<Attention>
<Titre>Attention</Titre>
						<Paragraphe>
<MiseEnEvidence>vérifiez auparavant</MiseEnEvidence>  sur le   site internet de la préfecture ou auprès du standard comment la démarche peut être accomplie. En effet, elle peut parfois être effectuée uniquement sur place ou simplement  <LienInterne LienPublication="F21031" type="Fiche Question-réponse" audience="Particuliers">par courrier</LienInterne> et  certaines sous-préfectures ne s'occupent plus  de l'immatriculation des véhicules.</Paragraphe>
					</Attention>

<BlocCas type="modalite" affichage="onglet" personnalisable="personnalisé sur SP">
<Cas type="surPlace">
<Titre>
<Paragraphe>Sur place</Paragraphe>
</Titre><Paragraphe>Vous pouvez généralement faire la démarche  à la  préfecture (ou la sous-préfecture) de votre choix, pas nécessairement dans votre département.</Paragraphe>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>


						<Paragraphe>À Paris</Paragraphe>
						<OuSAdresser ID="R22425" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des cartes grises</Titre>
<PivotLocal>paris_ppp_certificat_immatriculation</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Certificat-immatriculation/Contacts/Nous-contacter-Certificat-d-immatriculation"/>
</OuSAdresser>

					<Paragraphe>Vous devrez présenter pour cette démarche :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> Formulaire <LienInterne LienPublication="R13567" type="Formulaire" audience="Particuliers">cerfa n°13750*05</LienInterne> (en cochant la case duplicata)</Paragraphe>
</Item>
</Liste>

						<Liste type="puce">
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F2878" type="Fiche d'information" audience="Particuliers">preuve du contrôle</LienInterne> en cours de validité (original + copie) si le véhicule a plus de 4 ans   <LienInterne LienPublication="F2880" type="Fiche Question-réponse" audience="Particuliers">sauf s'il en est  dispensé</LienInterne>
</Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F31853" type="Fiche Question-réponse" audience="Particuliers">Justificatif d'identité</LienInterne>  (original + copie), un par cotitulaire</Paragraphe>
							</Item>
							<Item>
								<Paragraphe> <LienInterne LienPublication="F1028" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> (original + copie), ou en cas de cotitulaires, le justificatif de celui dont l'adresse va figurer sur la carte grise</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>Coût de la carte grise, en chèque (vérifiez l'ordre sur le site de la préfecture) ou parfois aussi en espèces ou par carte bancaire, sous réserve d'un certain montant (se renseigner avant) </Paragraphe>
							</Item>
						</Liste>
					
						<ServiceEnLigne ID="R39696" URL="https://www.service-public.fr/simulateur/calcul/cout-certificat-immatriculation" type="Simulateur">
<Titre>Simulateur du coût d'une carte grise</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>

					

<Paragraphe>Le duplicata est envoyé sous <LienIntra LienID="R23562" type="Définition de glossaire">pli sécurisé</LienIntra> à votre domicile et remis contre signature <LienInterne LienPublication="F11475" type="Fiche Question-réponse" audience="Particuliers">dans un délai qui peut varier</LienInterne>.</Paragraphe>
<Paragraphe>En attendant, vous pourrez circuler pendant 1 mois avec le certificat provisoire d'immatriculation (CPI) qui vous sera remis lors du dépôt de votre dossier.</Paragraphe>

</Cas>
<Cas type="parCorres">
<Titre>
<Paragraphe>Par correspondance</Paragraphe>
</Titre>
						<Paragraphe>Vous pouvez généralement adresser votre dossier à la préfecture (ou la sous-préfecture) de votre choix, pas nécessairement celle de votre département.</Paragraphe>
					
						<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

					
						<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

					
						<Paragraphe>À Paris</Paragraphe>
						<OuSAdresser ID="R22425" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des cartes grises</Titre>
<PivotLocal>paris_ppp_certificat_immatriculation</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Certificat-immatriculation/Contacts/Nous-contacter-Certificat-d-immatriculation"/>
</OuSAdresser>

					

<Paragraphe>Vous devrez présenter pour cette démarche :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> Formulaire <LienInterne LienPublication="R13567" type="Formulaire" audience="Particuliers">cerfa n°13750*05</LienInterne> (en cochant la case duplicata)</Paragraphe>
</Item>
</Liste>

						<Liste type="puce">
							<Item>
								<Paragraphe>copie de la <LienInterne LienPublication="F2878" type="Fiche d'information" audience="Particuliers">preuve du contrôle technique</LienInterne> en cours de validité  si le véhicule a plus de 4 ans  <LienInterne LienPublication="F2880" type="Fiche Question-réponse" audience="Particuliers">sauf s'il en est  dispensé</LienInterne> </Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>copie d'un <LienInterne LienPublication="F31853" type="Fiche Question-réponse" audience="Particuliers">justificatif d'identité</LienInterne>, une par cotitulaire</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>copie d'un  <LienInterne LienPublication="F1028" type="Fiche Question-réponse" audience="Particuliers">justificatif de domicile</LienInterne> , ou en cas de cotitulaires, du justificatif de celui dont l'adresse va figurer sur la carte grise</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>  coût de la carte grise, en chèque (vérifiez l'ordre sur le site de la préfecture)</Paragraphe>
							</Item>
						</Liste>
					
						<ServiceEnLigne ID="R39696" URL="https://www.service-public.fr/simulateur/calcul/cout-certificat-immatriculation" type="Simulateur">
<Titre>Simulateur du coût d'une carte grise</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>

					

<Paragraphe>Le duplicata est envoyé sous <LienIntra LienID="R23562" type="Définition de glossaire">pli sécurisé</LienIntra> à votre domicile et remis contre signature <LienInterne LienPublication="F11475" type="Fiche Question-réponse" audience="Particuliers">dans un délai qui peut varier</LienInterne>.</Paragraphe>
<Paragraphe> Il faut attendre que la préfecture vous renvoie le récépissé de déclaration de perte ou un certificat provisoire d'immatriculation (CPI) pour pouvoir circuler sur la voie publique. Les délais de traitement des demandes varient selon les préfectures. </Paragraphe>

</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût de la démarche</Paragraphe>
</Titre>
						<Paragraphe>Vous pouvez connaître le coût précis de votre démarche avec ce simulateur :</Paragraphe>
					
						<ServiceEnLigne ID="R39696" URL="https://www.service-public.fr/simulateur/calcul/cout-certificat-immatriculation" type="Simulateur">
<Titre>Simulateur du coût d'une carte grise</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>

					
						<Paragraphe>Le coût d'un duplicata dépend notamment du type de véhicule immatriculé.</Paragraphe>
						<Paragraphe>Ainsi par exemple :</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>pour une moto légère de moins de 125 cm<Exposant>3</Exposant>, la taxe régionale correspond au quart de la valeur d'un CV, à ajouter à la taxe de gestion et la taxe d'acheminement,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>pour un véhicule particulier avec un numéro SIV (<Citation>type AA-123-AA</Citation>), la taxe régionale sera de la valeur d'un CV, à ajouter à la taxe de gestion et la taxe d'acheminement,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>pour un 2 roues de moins de 50 cm<Exposant>3</Exposant> (scooter, cyclo par exemple), la démarche est gratuite,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>pour un véhicule avec une ancienne immatriculation (dit <Citation>numéro FNI</Citation>), la  conversion au système SIV est  automatique et vous n'avez à payer  que la redevance d'acheminement. Vous devrez en revanche prendre en charge le changement de vos plaques d'immatriculation au nouveau système.</Paragraphe>
							</Item>
						</Liste>
					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée de validité du duplicata</Paragraphe>
</Titre>
						<Paragraphe>Le duplicata a la même valeur que l'original et sa validité dure tant qu'il n'y a pas de modification (par exemple, changement de titulaire ou des caractéristiques du véhicule).</Paragraphe>
						<Paragraphe>La mention <Citation>Duplicata</Citation> et la date du duplicata seront indiquées sur le nouveau titre (au niveau des rubriques Z1 à Z4 du titre).</Paragraphe>
					


</Chapitre>
</Texte>
</Situation>
</ListeSituations><OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R22425" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des cartes grises</Titre>
<PivotLocal>paris_ppp_certificat_immatriculation</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Certificat-immatriculation/Contacts/Nous-contacter-Certificat-d-immatriculation"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177098&amp;cidTexte=LEGITEXT000006074228" ID="R778">
<Titre>Code de la route : articles R322-1 à R322-14</Titre>
<Complement>Délivrance du certificat d'immatriculation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000020237165" ID="R20050">
<Titre>Arrêté du 9 février 2009 relatif aux modalités d'immatriculation des véhicules</Titre>
</Reference>
<ServiceEnLigne ID="R1417" URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=13753" numerocerfa="13753*02" type="Formulaire">
<Titre>Déclaration de perte ou de vol de certificat d'immatriculation</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
<ServiceEnLigneAnnexe type="Formulaire">
<Titre>Formulaire à remplir de façon manuscrite</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13753.do"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R13567" URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=13750" numerocerfa="13750*05" type="Formulaire">
<Titre>Demande de certificat d'immatriculation d'un véhicule</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source><NoticeLiee ID="R13571" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51291&amp;cerfaFormulaire=13750" numerocerfa="51291#01">Notice explicative pour la déclaration de cession et la demande de certificat d'immatriculation</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire">
<Titre>À remplir de façon manuscrite</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13750.do" format="application/force-download" poids="241.3 KB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R20907" URL="https://immatriculation.ants.gouv.fr/Services-associes/Ou-en-est-votre-certificat-d-immatriculation" type="Téléservice">
<Titre>Suivez votre demande de certificat d'immatriculation (ex-carte grise)</Titre>
<Source ID="R30628">Agence nationale des titres sécurisés (ANTS)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R39696" URL="https://www.service-public.fr/simulateur/calcul/cout-certificat-immatriculation" type="Simulateur">
<Titre>Simulateur du coût d'une carte grise</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>
<Definition ID="R23562">
<Titre>Pli sécurisé</Titre>
<Texte>
				<Paragraphe>Courrier suivi remis contre signature</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F33745" audience="Particuliers">Comment remplacer gratuitement un titre détruit pendant les intempéries ?</QuestionReponse>
<QuestionReponse ID="F21031" audience="Particuliers">Comment demander son certificat d'immatriculation par correspondance ?</QuestionReponse>
<QuestionReponse ID="F21103" audience="Particuliers">Comment faire une procuration pour obtenir sa carte grise ?</QuestionReponse>
<QuestionReponse ID="F20710" audience="Particuliers">Carte grise (certificat d'immatriculation) : comment faire sa démarche à Paris ?</QuestionReponse>
<QuestionReponse ID="F1028" audience="Particuliers">Carte grise (certificat d'immatriculation) : comment justifier de son domicile ?</QuestionReponse>
<QuestionReponse ID="F31853" audience="Particuliers">Carte grise : avec quels documents prouver son identité ? </QuestionReponse>
<QuestionReponse ID="F11475" audience="Particuliers">Dans quel délai reçoit-on sa carte grise (ou l'étiquette de nouvelle adresse) ?</QuestionReponse>
<QuestionReponse ID="F31529" audience="Particuliers">Quels recours si une demande de carte grise n'aboutit pas ?</QuestionReponse>
<QuestionReponse ID="F21009" audience="Particuliers">Carte grise : comment obtenir une fiche d'identification du véhicule ?</QuestionReponse>
<InformationComplementaire ID="R36110" date="2016-07-05">
<Titre>Service Dépôt express - Certificat d'immatriculation</Titre>
<Texte>
				<Paragraphe>Certaines préfectures ont mis en place dans leurs locaux une boite à lettre dédiée, qui permet de déposer son dossier (avec les justificatifs nécessaires et le règlement en chèque) sans avoir à patienter au guichet. </Paragraphe>
				<Paragraphe>Renseignez-vous sur le site de votre préfecture pour savoir si ce dispositif existe et en connaître les conditions d'utilisation (par exemple, la procédure peut être réservée à certaines opérations d'immatriculation seulement).</Paragraphe>
			</Texte>
</InformationComplementaire>










</Publication>
