<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1732" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Justice civile : arrangement amiable (accord à l'amiable)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Justice</dc:subject>
<dc:description>L'arrangement amiable peut être notamment utilisé pour régler un divorce et permet d'éviter un procès.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de la justice</dc:contributor>
<dc:date>modified 2016-04-19</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1732</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006445609&amp;idSectionTA=LEGISCTA000006118164&amp;cidTexte=LEGITEXT000006070721, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000023276654&amp;cidTexte=LEGITEXT000006070721</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N274</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19807">Justice</Niveau>
<Niveau ID="N274">Mesures alternatives à un procès (civil ou pénal)</Niveau>
<Niveau ID="F1732" type="Fiche d'information">Justice civile : arrangement amiable (accord à l'amiable)</Niveau>
</FilDAriane>
<Theme ID="N19807">
<Titre>Justice</Titre>
</Theme>
<SousThemePere ID="N271">Procédures judiciaires</SousThemePere><DossierPere ID="N274">
<Titre>Mesures alternatives à un procès (civil ou pénal)</Titre><SousDossier ID="N274-1">
<Titre>Au civil</Titre>
<Fiche ID="F1732">Justice civile : arrangement amiable (accord à l'amiable)</Fiche>
<Fiche ID="F1741">Requête commune devant un tribunal</Fiche>
</SousDossier>
<SousDossier ID="N274-2">
<Titre>Au pénal</Titre>
<Fiche ID="F1824">Médiation pénale</Fiche>
<Fiche ID="F1461">Composition pénale</Fiche>
<Fiche ID="F10409">Reconnaissance préalable de culpabilité (plaider coupable)</Fiche>
<Fiche ID="F2277">Autres mesures proposées par le procureur</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Au civil</SousDossierPere>
<Introduction>
<Texte><Paragraphe>L'arrangement amiable ou accord à l'amiable peut notamment être utilisé pour régler un divorce. Un tel accord permet d'éviter un procès. Il peut aussi être utilisé pour régler tout autre litige civil  d'ordre familial, professionnel, patrimonial. Une convention écrite devra être signée une fois l'accord trouvé.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Cas concernés</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Affaires civiles</Paragraphe>
</Titre><Paragraphe>L'arrangement amiable ou <Expression>accord à l'amiable</Expression> peut concerner toutes les affaires relevant de la justice civile : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>accident, </Paragraphe>
</Item>
<Item>
<Paragraphe>divorce,</Paragraphe>
</Item>
<Item>
<Paragraphe>litige avec un commerçant, </Paragraphe>
</Item>
<Item>
<Paragraphe>litige avec un propriétaire/locataire... </Paragraphe>
</Item>
</Liste>
<Paragraphe>L'arrangement amiable  peut être utilisé uniquement si toutes les parties sont d'accord. Si une des parties refuse le principe d'un arrangement, un procès est nécessaire.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>aucun arrangement amiable ne peut avoir lieu dans les matières touchant à l'état civil (nom, filiation...).</Paragraphe>
</Attention>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Affaires pénales</Paragraphe>
</Titre><Paragraphe>Dans le cadre d'une affaire pénale, un accord peut avoir lieu entre les parties dans le cadre d'une <LienInterne LienPublication="F1824" type="Fiche d'information" audience="Particuliers">médiation pénale</LienInterne>.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Accord entre les parties</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Négociation</Paragraphe>
</Titre><Paragraphe>L'arrangement amiable consiste pour les parties à s'entendre sur les termes d'un accord. Il permet d'éviter un procès (y compris la <LienInterne LienPublication="F1741" type="Fiche d'information" audience="Particuliers">requête conjointe</LienInterne>). </Paragraphe>
<Paragraphe>Les parties peuvent s'entendre sur une indemnisation, des travaux à entreprendre, un bien à livrer...</Paragraphe>
<Paragraphe>L'accord amiable devra alors faire l'objet d'un contrat ou d'une convention écrite, c'est le but de la transaction. Ce document a une valeur juridique et peut servir de <LienInterne LienPublication="F1800" type="Fiche Question-réponse" audience="Particuliers">preuve</LienInterne> dans un procès ultérieur.</Paragraphe>
<Paragraphe>Un ou des tiers peuvent faciliter l'accord : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un <LienInterne LienPublication="F1736" type="Fiche d'information" audience="Particuliers">conciliateur de justice</LienInterne> </Paragraphe>
</Item>
<Item>
<Paragraphe>ou une négociation entre <LienInterne LienPublication="F2153" type="Fiche d'information" audience="Particuliers">avocats</LienInterne>. La négociation entre avocats ne se déroule qu'après signature d'un premier accord entre les parties, appelé  <Expression>convention de procédure participative</Expression>. Il comprend divers engagements et garanties réciproques. Il permet de fixer les objectifs de l'accord final et les conditions de négociation.</Paragraphe>
</Item>
</Liste>
<Attention>
<Titre>Attention</Titre><Paragraphe>la recherche d'un arrangement amiable ne peut durer au point de dépasser le <LienExterne URL="http://www.economie.gouv.fr/dgccrf/Publications/Vie-pratique/Fiches-pratiques/Delais-de-prescription">délai de prescription applicable</LienExterne>

 au différend, sauf à renoncer délibérément à toute action en justice.</Paragraphe>
</Attention>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Validation par un juge</Paragraphe>
</Titre><Paragraphe>Certains arrangements doivent être  validés par un juge, notamment les <LienInterne LienPublication="F10567" type="Fiche d'information" audience="Particuliers">divorces par consentement mutuel</LienInterne>.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><Paragraphe>Le coût dépend de l'intervention de tiers. </Paragraphe>
<Paragraphe>Il est :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>gratuit, en cas de passage par un conciliateur de justice,</Paragraphe>
</Item>
<Item>
<Paragraphe>payant, en cas d'intervention d'un <LienInterne LienPublication="F15018" type="Fiche Question-réponse" audience="Particuliers">avocat</LienInterne>.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Effets</Paragraphe>
</Titre><Paragraphe>Le contrat (ou la convention) d'arrangement amiable s'impose  aux parties qui ont signé l'accord.</Paragraphe>
<Paragraphe>Un procès peut avoir lieu si un des parties ne respecte pas l'accord signé. Le contrat devra être présenté comme <LienInterne LienPublication="F1800" type="Fiche Question-réponse" audience="Particuliers">preuve des engagements signés</LienInterne>.</Paragraphe>

						<Paragraphe>La juridiction compétente dépend des sommes en jeu dans le litige.</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>Pour un  litige   inférieur à <Valeur>4 000 €</Valeur>, c'est le  <LienInterne LienPublication="F1785" type="Fiche d'information" audience="Particuliers">juge de proximité</LienInterne>.</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>Pour un  litige  compris entre <Valeur>4 000 €</Valeur> et  <Valeur>10 000 €</Valeur>, c'est  le <LienInterne LienPublication="F1783" type="Fiche d'information" audience="Particuliers">tribunal d'instance (TI</LienInterne>).</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>Pour un  litige  supérieur à <Valeur>10 000 €</Valeur>, c'est le  <LienInterne LienPublication="F20851" type="Fiche d'information" audience="Particuliers">tribunal de grande instance (TGI)</LienInterne>.</Paragraphe>
							</Item>
						</Liste>
					


</Chapitre>
</Texte><OuSAdresser ID="R81" type="Local personnalisable">
<Titre>Conciliateur de justice</Titre>
<Complement>Pour s'informer et effectuer la démarche</Complement>
<PivotLocal>conciliateur_justice</PivotLocal>
<RessourceWeb URL="http://www.conciliateurs.fr/Trouver-une-permanence"/>
<Source ID="R30903">Fédération des associations de conciliateurs de justice</Source>
</OuSAdresser>
<OuSAdresser ID="R14218" type="Local personnalisable">
<Titre>Avocat</Titre>
<Complement>Pour s'informer et effectuer la démarche</Complement>
<PivotLocal>avocat_conseil_national</PivotLocal>
<RessourceWeb URL="http://cnb.avocat.fr/Trouver-un-avocat-en-France_a341.html"/>
<Source ID="R30762">Conseil national des barreaux</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006445609&amp;idSectionTA=LEGISCTA000006118164&amp;cidTexte=LEGITEXT000006070721" ID="R586">
<Titre>Code civil : articles 2044 à 2058</Titre>
<Complement>Négociation entre les parties</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000023276654&amp;cidTexte=LEGITEXT000006070721" ID="R33445">
<Titre>Code civil : articles 2062 à 2068</Titre>
<Complement>Signature d'une convention de procédure participative</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R33446" URL="http://www.mediatheque.justice.gouv.fr/direct/1212-5b829938802f4570140481ce5d6c2225b84d9594-1376662491-direct" audience="Particuliers">
<Titre>La conciliation, une autre solution que le procès pour mettre fin au conflit</Titre>
<Source ID="R30663">Ministère en charge de la justice</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R34111" URL="http://www.economie.gouv.fr/dgccrf/Publications/Vie-pratique/Fiches-pratiques/Delais-de-prescription" audience="Particuliers">
<Titre>Les délais de prescription en justice civile</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F15018" audience="Particuliers">Combien coûte un avocat ?</QuestionReponse>

</Publication>
