<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F17317" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Sans domicile stable ou fixe (SDF) : comment obtenir une domiciliation ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé</dc:subject>
<dc:description>La domiciliation ou élection de domicile permet à toute personne sans domicile stable ou fixe (SDF) de disposer d'une adresse administrative où recevoir son courrier et faire valoir certains droits et prestations.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-19</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F17317</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000019869203&amp;idSectionTA=LEGISCTA000006174382&amp;cidTexte=LEGITEXT000006074069, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006797352&amp;idSectionTA=LEGISCTA000006174387&amp;cidTexte=LEGITEXT000006074069, https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006160904&amp;cidTexte=LEGITEXT000006074069, http://circulaire.legifrance.gouv.fr/pdf/2016/07/cir_41117.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N17160</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19811">Social - Santé</Niveau>
<Niveau ID="N17160">Hébergement social</Niveau>
<Niveau ID="F17317" type="Fiche Question-réponse">Sans domicile stable ou fixe (SDF) : comment obtenir une domiciliation ?</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
<SousThemePere ID="N20271">Hébergement</SousThemePere><DossierPere ID="N17160">
<Titre>Hébergement social</Titre>
<Fiche ID="F2018">Foyer de jeunes : "jeunes travailleurs" ou "habitat jeunes"</Fiche>
<Fiche ID="F17912">Logement-foyer de travailleurs migrants</Fiche>
<Fiche ID="F20343">Droit au logement opposable (Dalo)</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>La domiciliation ou <Expression>élection de domicile</Expression> permet à toute personne sans domicile stable ou fixe (SDF) de disposer d'une adresse administrative où recevoir son courrier et faire valoir certains droits et prestations.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>La domiciliation permet à toute personne sans domicile stable :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> de recevoir du courrier,</Paragraphe>
</Item>
<Item>
<Paragraphe>de remplir certaines obligations et faire valoir certains droits et prestations (délivrance d'une carte nationale d'identité, inscription sur les listes électorales, bénéfice de <LienInterne LienPublication="F18074" type="Fiche d'information" audience="Particuliers">l'aide juridictionnelle</LienInterne>...).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les organismes pouvant procéder à l'élection de domicile sont les centres communaux d'action sociale (CCAS) et centres intercommunaux d'action sociale (CIAS) ainsi que les organismes agréés à cet effet par le préfet de département.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Personnes concernées</Paragraphe>
</Titre><Paragraphe>Une personne sans domicile stable est une personne qui ne dispose pas d'une adresse lui permettant d'y recevoir et d'y consulter son courrier de manière constante et confidentielle.</Paragraphe>
<Paragraphe>Toute personne incarcérée qui prépare sa sortie de prison et qui n'a pas de domicile de secours ou de domicile personnel, entre également dans le champ de cette définition.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>les demandeurs d'asile bénéficient d'un dispositif de domiciliation spécifique.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Conditions à remplir</Paragraphe>
</Titre><Paragraphe>Pour prétendre à une élection de domicile, il faut avoir un lien avec la commune ou le groupement de communes.</Paragraphe>
<Paragraphe>Toute personne est considérée avoir ce lien :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si son lieu de séjour est le territoire de la commune à la date de demande de domiciliation, indépendamment de son mode de résidence,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou si elle exerce une activité professionnelle sur la commune,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou si elle bénéficie d'une action d'insertion ou d'un suivi social, médico-social ou professionnel ou qu'elle a entrepris des démarches à cet effet sur la commune,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou si elle a des liens familiaux avec une personne vivant dans la commune,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou si elle exerce <LienInterne LienPublication="F3132" type="Fiche d'information" audience="Particuliers">l'autorité parentale</LienInterne> sur un enfant mineur qui y est scolarisé.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Démarche</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Formalité</Paragraphe>
</Titre><Paragraphe>La demande de domiciliation doit être adressée :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> à un centre communal d'action sociale (CCAS) ou à centre intercommunal d'action sociale (CIAS), </Paragraphe>
</Item>
<Item>
<Paragraphe> ou auprès d'un organisme agréé par le préfet du département.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>les coordonnées sont disponibles en mairie.</Paragraphe>
</ASavoir><ServiceEnLigne ID="R44660" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15548.do" format="application/pdf" poids="337.3 KB" numerocerfa="15548*01" type="Formulaire">
<Titre>Demande d'élection de domicile (personnes sans domicile stable ou SDF)</Titre>
<Source ID="R30673">Ministère en charge des affaires sociales</Source>
</ServiceEnLigne>

<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général </Paragraphe>
</Titre>
												<OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>

											
</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris </Paragraphe>
</Titre>
												<OuSAdresser ID="R34244" type="Local personnalisé sur SP">
<Titre>Paris - Mairie d'arrondissement</Titre>
<PivotLocal>paris_mairie_arrondissement</PivotLocal>
<RessourceWeb URL="http://meslieux.paris.fr/mairies-d-arrondissement"/>
</OuSAdresser>

											
</Cas>
</BlocCas>



</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Entretien avec le candidat</Paragraphe>
</Titre><Paragraphe>Toute demande est suivie d'un entretien avec l'intéressé. </Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Décision et attestation</Paragraphe>
</Titre><Paragraphe>La décision du CCAS/CIAS ou de l'organisme agréé doit être rendue dans un délai de 2 mois.</Paragraphe>
<ServiceEnLigne ID="R18272" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15547.do" format="application/pdf" poids="328.0 KB" numerocerfa="15547*01" type="Formulaire">
<Titre>Décision et attestation d'élection de domicile (personnes sans domicile stable ou SDF)</Titre>
<Source ID="R30673">Ministère en charge des affaires sociales</Source>
</ServiceEnLigne>

<Paragraphe>Tout refus doit être motivé et notifié par écrit à l'intéressé.</Paragraphe>
<Paragraphe>Si la décision est favorable, une attestation est délivrée à l’intéressé.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée de la domiciliation</Paragraphe>
</Titre><Paragraphe>La domiciliation est accordée pour une durée d'1 an.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Fin de la domiciliation</Paragraphe>
</Titre><Paragraphe>La domiciliation prend fin :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>à la demande du bénéficiaire,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou lorsque l'organisme est informé par l'intéressé qu'il a trouvé une solution de logement durable ou, pour les CCAS et CIAS, qu'il ne dispose plus de lien avec la commune ou le territoire de l'établissement public de coopération intercommunale,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou lorsqu'il ne s'est pas présenté physiquement ou à défaut manifesté par téléphone, auprès de l'organisme lui ayant remis l'attestation, pendant plus de 3 mois consécutifs (sauf absence justifiée pour des raisons de santé ou d'incarcération).</Paragraphe>
</Item>
</Liste>

</Chapitre>
</Texte><VoirAussi important="non">
<Dossier ID="N358" audience="Particuliers">
<Titre>Carte nationale d'identité</Titre>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
</Dossier>
<Dossier ID="N47" audience="Particuliers">
<Titre>Élections</Titre>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
</Dossier>
<Fiche ID="F18074" audience="Particuliers">
<Titre>Aide juridictionnelle</Titre>
<Theme ID="N19807">
<Titre>Justice</Titre>
</Theme>
</Fiche>
</VoirAussi>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000019869203&amp;idSectionTA=LEGISCTA000006174382&amp;cidTexte=LEGITEXT000006074069" ID="R33023">
<Titre>Code de l'action sociale et des familles : articles L264-1 à L264-5</Titre>
<Complement>Demande de domiciliation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006797352&amp;idSectionTA=LEGISCTA000006174387&amp;cidTexte=LEGITEXT000006074069" ID="R33025">
<Titre>Code de l'action sociale et des familles : article L264-10</Titre>
<Complement>Cas des demandeurs d'asile</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006160904&amp;cidTexte=LEGITEXT000006074069" ID="R43948">
<Titre>Code de l'action sociale et des familles : articles D264-1 à D264-15</Titre>
<Complement>Demande de domiciliation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://circulaire.legifrance.gouv.fr/pdf/2016/07/cir_41117.pdf" ID="R10565" format="application/pdf" poids="348.7 KB">
<Titre>Instruction N°DGCS/SD1B/2016/188 du 10 juin 2016 relative à la domiciliation des personnes sans domicile stable</Titre>
</Reference>
<ServiceEnLigne ID="R44660" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15548.do" format="application/pdf" poids="337.3 KB" numerocerfa="15548*01" type="Formulaire">
<Titre>Demande d'élection de domicile (personnes sans domicile stable ou SDF)</Titre>
<Source ID="R30673">Ministère en charge des affaires sociales</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R18272" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15547.do" format="application/pdf" poids="328.0 KB" numerocerfa="15547*01" type="Formulaire">
<Titre>Décision et attestation d'élection de domicile (personnes sans domicile stable ou SDF)</Titre>
<Source ID="R30673">Ministère en charge des affaires sociales</Source>
</ServiceEnLigne>
<QuestionReponse ID="F2003" audience="Particuliers">Quels établissements peuvent héberger une personne en situation précaire ?</QuestionReponse>

</Publication>
