<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1759" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Carte nationale d'identité d'un majeur : en cas de vol</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Papiers - Citoyenneté</dc:subject>
<dc:description>Carte d'identité volée : que faire ? Pour un adulte, dans un premier temps, il convient de se rendre au commissariat ou à la gendarmerie pour déclarer</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de l'intérieur</dc:contributor>
<dc:date>modified 2016-04-12</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1759</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020549506&amp;cidTexte=LEGITEXT000006069577, http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028350877&amp;cidTexte=LEGITEXT000006060725, http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028350888&amp;cidTexte=LEGITEXT000006060725, http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028348914&amp;cidTexte=LEGITEXT000028348899</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N358</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19810">Papiers - Citoyenneté</Niveau>
<Niveau ID="N358">Carte nationale d'identité</Niveau>
<Niveau ID="F1759" type="Fiche d'information">Carte nationale d'identité d'un majeur : en cas de vol</Niveau>
</FilDAriane>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
<SousThemePere ID="N103">État civil - Identité - Authentification</SousThemePere><DossierPere ID="N358">
<Titre>Carte nationale d'identité</Titre><SousDossier ID="N358-1">
<Titre>Pour un majeur</Titre>
<Fiche ID="F1341">Première demande</Fiche>
<Fiche ID="F21089">Renouvellement</Fiche>
<Fiche ID="F1344">Carte perdue</Fiche>
<Fiche ID="F1759">Carte volée</Fiche>
</SousDossier>
<SousDossier ID="N358-2">
<Titre>Pour un mineur</Titre>
<Fiche ID="F1342">Première demande</Fiche>
<Fiche ID="F21090">Renouvellement</Fiche>
<Fiche ID="F1153">Carte perdue</Fiche>
<Fiche ID="F1794">Carte volée</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Pour un majeur</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Si la carte d'identité a été volée, il convient d'en faire la déclaration pour pouvoir en demander une nouvelle. Les documents à présenter dépendent de la possession d'un passeport sécurisé.</Paragraphe>
</Texte>
</Introduction>
<ListeSituations affichage="onglet"><Situation>
<Titre>Vous vivez en France</Titre>
<Texte><Chapitre>
<Titre>
<Paragraphe>Déclaration de vol</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Si le vol a eu lieu  en France </Paragraphe>
</Titre>
												<Paragraphe>il faut se rendre dans un  commissariat de police ou une gendarmerie.</Paragraphe>
											
												<OuSAdresser ID="R13" type="Local personnalisé sur SP">
<Titre>Commissariat de police</Titre>
<PivotLocal>commissariat_police</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Contact/Contacter-une-brigade-de-gendarmerie-ou-un-commissariat-de-police"/>
</OuSAdresser>

												<OuSAdresser ID="R8" type="Local personnalisé sur SP">
<Titre>Brigade de gendarmerie</Titre>
<PivotLocal>gendarmerie</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Contact/Contacter-une-brigade-de-gendarmerie-ou-un-commissariat-de-police"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

											
</Cas>
<Cas>
<Titre>
<Paragraphe>Si le vol a eu lieu à  l'étranger</Paragraphe>
</Titre>
												<Paragraphe>Il faut s'adresser aux autorités de police locales et au consulat de France le plus proche.</Paragraphe>
											
												<OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>

											
</Cas>
</BlocCas>

						<Paragraphe>Un récépissé vous sera remis.</Paragraphe>
					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Où demander une nouvelle carte ?</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>En France (cas général) </Paragraphe>
</Titre>
												<Paragraphe>À la mairie de votre domicile</Paragraphe>
											
												<OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>

											<Attention>
<Titre>Attention</Titre>
												<Paragraphe>le service peut exiger que le dépôt du dossier se fasse uniquement sur rendez-vous.</Paragraphe>
											</Attention>
</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris </Paragraphe>
</Titre>
												<OuSAdresser ID="R41880" type="Local personnalisable">
<Titre>Antenne de la Préfecture de police de Paris (CNI-Passeport)</Titre>
<PivotLocal>paris_ppp_antenne_cni_passeport</PivotLocal>
<RessourceWeb URL="https://www.rdv-ppol.interieur.gouv.fr/"/>
<Source ID="R30800">Préfecture de police de Paris</Source>
</OuSAdresser>

											
												<Paragraphe>Uniquement sur rendez-vous.</Paragraphe>
											
</Cas>
</BlocCas>



						<Paragraphe>Votre présence est exigée lors du dépôt de la demande pour procéder à la prise d'empreintes.</Paragraphe>
					


</Chapitre>
<Chapitre type="pieces">
<Titre>
<Paragraphe>Pièces à fournir</Paragraphe>
</Titre>
						<Paragraphe>Un formulaire de demande de carte d'identité est remis au guichet. Vous devez <LienInterne LienPublication="F33640" type="Fiche Question-réponse" audience="Particuliers">le remplir</LienInterne> et le signer.</Paragraphe>
					

<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Vous avez un passeport</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Le passeport est valide</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Passeport  : original + photocopie</Paragraphe>
</Item>
</Liste>

						<Liste type="puce">
							<Item>
								<Paragraphe>2 photos d'identité identiques et <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conformes aux normes</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F14807" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>Déclaration de vol : original + photocopie</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F33805" type="Fiche Question-réponse" audience="Particuliers">Timbre fiscal</LienInterne> : <Valeur>25 €</Valeur>
</Paragraphe>
							</Item>
						</Liste>
					


</Cas>
<Cas>
<Titre>
<Paragraphe>Le passeport est périmé</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Date d'expiration inférieure à 2 ans</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Ancien passeport : original + photocopie</Paragraphe>
</Item>
</Liste>

						<Liste type="puce">
							<Item>
								<Paragraphe>2 photos d'identité identiques et <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conformes aux normes</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F14807" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>Déclaration de vol : original + photocopie</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F33805" type="Fiche Question-réponse" audience="Particuliers">Timbre fiscal</LienInterne> : <Valeur>25 €</Valeur>
</Paragraphe>
							</Item>
						</Liste>
					


</Cas>
<Cas>
<Titre>
<Paragraphe>Date d'expiration : entre 2 et 5 ans</Paragraphe>
</Titre><Paragraphe>Les démarches sont simplifiées si le <LienInterne LienPublication="F11603" type="Fiche Question-réponse" audience="Particuliers">passeport est sécurisé (électronique ou biométrique)</LienInterne>. </Paragraphe>
<Tableau>
<Colonne largeur="44" type="normal"/>
<Colonne largeur="44" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Le passeport est sécurisé (électronique ou biométrique)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Le passeport est d'un modèle plus ancien </Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe>Ancien passeport : original + photocopie</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F14807" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> : original + photocopie</Paragraphe>
</Item>
<Item>
<Paragraphe>2 photos d'identité <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conforme aux normes</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>Déclaration de vol : original + photocopie</Paragraphe>
</Item>
<Item>
<Paragraphe>Timbre fiscal : <Valeur>25 €</Valeur>
</Paragraphe>
</Item>
</Liste>
</Cellule>
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe>Ancien passeport : original + photocopie</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F14807" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> : original + photocopie</Paragraphe>
</Item>
<Item>
<Paragraphe>2 photos d'identité <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conforme aux normes</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>Déclaration de vol : original + photocopie</Paragraphe>
</Item>
<Item>
<Paragraphe>Timbre fiscal : <Valeur>25 €</Valeur>
</Paragraphe>
</Item>
<Item>
<Paragraphe> <LienInterne LienPublication="F1427" type="Fiche d'information" audience="Particuliers">Acte de naissance</LienInterne> (extrait avec filiation ou copie intégrale) de <MiseEnEvidence>moins de 3 mois</MiseEnEvidence> : original </Paragraphe>
</Item>
<Item>
<Paragraphe>Si l'acte de naissance ne permet pas de prouver  la nationalité : un <LienInterne LienPublication="F18713" type="Fiche Question-réponse" audience="Particuliers">justificatif de nationalité française</LienInterne> : original + photocopie</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
</Tableau>

</Cas>
<Cas>
<Titre>
<Paragraphe>Date d'expiration supérieure à 5 ans</Paragraphe>
</Titre>
						<Liste type="puce">
							<Item>
								<Paragraphe>2 photos d'identité identiques et <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conformes aux normes</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F14807" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>Déclaration de perte : à remplir sur place ou en utilisant le formulaire <LienInterne LienPublication="R13630" type="Formulaire" audience="Particuliers">cerfa n°14011*01</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F33805" type="Fiche Question-réponse" audience="Particuliers">Timbre fiscal</LienInterne> : <Valeur>25 €</Valeur> </Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F1427" type="Fiche d'information" audience="Particuliers">Acte de naissance</LienInterne> de <MiseEnEvidence>moins de 3 mois</MiseEnEvidence> (copie intégrale ou extrait avec filiation) : original </Paragraphe>
							</Item>
							<Item>
								<Paragraphe>+  <LienInterne LienPublication="F18713" type="Fiche Question-réponse" audience="Particuliers">Justificatif de nationalité française</LienInterne> si  l'acte de naissance ne suffit  pas à  prouver  la nationalité : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


</Cas>
</BlocCas>
</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>Vous n'avez pas de passeport</Paragraphe>
</Titre>
						<Liste type="puce">
							<Item>
								<Paragraphe>2 photos d'identité identiques et <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conformes aux normes</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F14807" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>Déclaration de perte : à remplir sur place ou en utilisant le formulaire <LienInterne LienPublication="R13630" type="Formulaire" audience="Particuliers">cerfa n°14011*01</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F33805" type="Fiche Question-réponse" audience="Particuliers">Timbre fiscal</LienInterne> : <Valeur>25 €</Valeur> </Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F1427" type="Fiche d'information" audience="Particuliers">Acte de naissance</LienInterne> de <MiseEnEvidence>moins de 3 mois</MiseEnEvidence> (copie intégrale ou extrait avec filiation) : original </Paragraphe>
							</Item>
							<Item>
								<Paragraphe>+  <LienInterne LienPublication="F18713" type="Fiche Question-réponse" audience="Particuliers">Justificatif de nationalité française</LienInterne> si  l'acte de naissance ne suffit  pas à  prouver  la nationalité : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


</Cas>
</BlocCas>
<ASavoir>
<Titre>À savoir</Titre>
						<Paragraphe>Pour utiliser un nom d'usage qui ne figure pas encore sur un titre d'identité, d'autres pièces doivent être fournies selon la nature de ce deuxième nom  : <LienInterne LienPublication="F33250" type="Fiche Question-réponse" audience="Particuliers">nom de l'époux(se)</LienInterne> ou <LienInterne LienPublication="F1343" type="Fiche d'information" audience="Particuliers">nom de l'autre parent</LienInterne>.</Paragraphe>
					</ASavoir>


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><Paragraphe>
<Valeur>25 €</Valeur> en timbre fiscal</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Délai de fabrication</Paragraphe>
</Titre><Paragraphe>La carte d'identité n'est pas fabriquée sur place et ne peut donc pas être délivrée immédiatement. Les délais de fabrication dépendent du lieu et de la période de la demande. Par exemple, à l'approche des vacances d'été, les délais peuvent augmenter de manière significative.</Paragraphe>

						<Paragraphe>Si vous avez indiqué un numéro de mobile sur le formulaire, vous êtes  alerté par SMS des que la carte est disponible en mairie.</Paragraphe>
					
						<ServiceEnLigne ID="R1580" URL="https://www.suivi-cni.interieur.gouv.fr/" type="Téléservice">
<Titre>Suivez votre demande de carte d'identité</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
<Introduction>
<Texte><Paragraphe>Pour savoir si votre carte est disponible au guichet ou pour laisser vos coordonnées (téléphone mobile ou adresse électronique), pour être informé de la disponibilité de la carte.</Paragraphe>
<Paragraphe>Saisissez votre numéro de demande (10 chiffres) </Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Ce système d'alerte n'existe pas à Paris ni outre-mer.</Paragraphe>

</Texte>
</ServiceEnLigne>

					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Retrait de la carte</Paragraphe>
</Titre>
						<Paragraphe>La carte doit être retirée au lieu du dépôt du dossier.</Paragraphe>
						<Paragraphe>Elle  doit être  retirée  dans un délai de <MiseEnEvidence>3 mois</MiseEnEvidence> suivant sa mise à disposition. Passé ce délai, la nouvelle carte  est détruite.</Paragraphe>
					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée de validité</Paragraphe>
</Titre><Paragraphe>15 ans</Paragraphe>

</Chapitre>
</Texte>
</Situation>
<Situation>
<Titre>Vous vivez à l'étranger</Titre>
<Texte><Chapitre>
<Titre>
<Paragraphe>Déclaration de vol</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Si le vol a eu lieu à  l'étranger</Paragraphe>
</Titre>
												<Paragraphe>Il faut s'adresser aux autorités de police locales et au consulat de France le plus proche.</Paragraphe>
											
												<OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>

											
</Cas>
<Cas>
<Titre>
<Paragraphe>Si le vol a eu lieu  en France </Paragraphe>
</Titre>
												<Paragraphe>il faut se rendre dans un  commissariat de police ou une gendarmerie.</Paragraphe>
											
												<OuSAdresser ID="R13" type="Local personnalisé sur SP">
<Titre>Commissariat de police</Titre>
<PivotLocal>commissariat_police</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Contact/Contacter-une-brigade-de-gendarmerie-ou-un-commissariat-de-police"/>
</OuSAdresser>

												<OuSAdresser ID="R8" type="Local personnalisé sur SP">
<Titre>Brigade de gendarmerie</Titre>
<PivotLocal>gendarmerie</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Contact/Contacter-une-brigade-de-gendarmerie-ou-un-commissariat-de-police"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

											
</Cas>
</BlocCas>

						<Paragraphe>Un récépissé vous sera remis.</Paragraphe>
					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Où demander une nouvelle carte ?</Paragraphe>
</Titre><OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>

<Attention>
<Titre>Attention</Titre>
												<Paragraphe>le service peut exiger que le dépôt du dossier se fasse uniquement sur rendez-vous.</Paragraphe>
											</Attention>
						<Paragraphe>Votre présence est exigée lors du dépôt de la demande pour procéder à la prise d'empreintes.</Paragraphe>
					


</Chapitre>
<Chapitre type="pieces">
<Titre>
<Paragraphe>Pièces à fournir</Paragraphe>
</Titre>
						<Paragraphe>Un formulaire de demande de carte d'identité est remis au guichet. Vous devez <LienInterne LienPublication="F33640" type="Fiche Question-réponse" audience="Particuliers">le remplir</LienInterne> et le signer.</Paragraphe>
					

<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Vous avez un passeport</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Le passeport est valide</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Passeport  : original + photocopie</Paragraphe>
</Item>
</Liste>

						<Liste type="puce">
							<Item>
								<Paragraphe>2 photos d'identité identiques et <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conformes aux normes</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F14807" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>Déclaration de vol : original + photocopie</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F33805" type="Fiche Question-réponse" audience="Particuliers">Timbre fiscal</LienInterne> : <Valeur>25 €</Valeur>
</Paragraphe>
							</Item>
						</Liste>
					


</Cas>
<Cas>
<Titre>
<Paragraphe>Le passeport est périmé</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Date d'expiration inférieure à 2 ans</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Ancien passeport : original + photocopie</Paragraphe>
</Item>
</Liste>

						<Liste type="puce">
							<Item>
								<Paragraphe>2 photos d'identité identiques et <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conformes aux normes</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F14807" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>Déclaration de vol : original + photocopie</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F33805" type="Fiche Question-réponse" audience="Particuliers">Timbre fiscal</LienInterne> : <Valeur>25 €</Valeur>
</Paragraphe>
							</Item>
						</Liste>
					


</Cas>
<Cas>
<Titre>
<Paragraphe>Date d'expiration : entre 2 et 5 ans</Paragraphe>
</Titre><Paragraphe>Les démarches sont simplifiées si le <LienInterne LienPublication="F11603" type="Fiche Question-réponse" audience="Particuliers">passeport est sécurisé (électronique ou biométrique)</LienInterne>. </Paragraphe>
<Tableau>
<Colonne largeur="44" type="normal"/>
<Colonne largeur="44" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Le passeport est sécurisé (électronique ou biométrique)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Le passeport est d'un modèle plus ancien </Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe>Ancien passeport : original + photocopie</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F14807" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> : original + photocopie</Paragraphe>
</Item>
<Item>
<Paragraphe>2 photos d'identité <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conforme aux normes</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>Déclaration de vol : original + photocopie</Paragraphe>
</Item>
<Item>
<Paragraphe>Timbre fiscal : <Valeur>25 €</Valeur>
</Paragraphe>
</Item>
</Liste>
</Cellule>
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe>Ancien passeport : original + photocopie</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F14807" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> : original + photocopie</Paragraphe>
</Item>
<Item>
<Paragraphe>2 photos d'identité <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conforme aux normes</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>Déclaration de vol : original + photocopie</Paragraphe>
</Item>
<Item>
<Paragraphe>Timbre fiscal : <Valeur>25 €</Valeur>
</Paragraphe>
</Item>
<Item>
<Paragraphe> <LienInterne LienPublication="F1427" type="Fiche d'information" audience="Particuliers">Acte de naissance</LienInterne> (extrait avec filiation ou copie intégrale) de <MiseEnEvidence>moins de 3 mois</MiseEnEvidence> : original </Paragraphe>
</Item>
<Item>
<Paragraphe>Si l'acte de naissance ne permet pas de prouver  la nationalité : un <LienInterne LienPublication="F18713" type="Fiche Question-réponse" audience="Particuliers">justificatif de nationalité française</LienInterne> : original + photocopie</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
</Tableau>

</Cas>
<Cas>
<Titre>
<Paragraphe>Date d'expiration supérieure à 5 ans</Paragraphe>
</Titre>
						<Liste type="puce">
							<Item>
								<Paragraphe>2 photos d'identité identiques et <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conformes aux normes</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F14807" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>Déclaration de perte : à remplir sur place ou en utilisant le formulaire <LienInterne LienPublication="R13630" type="Formulaire" audience="Particuliers">cerfa n°14011*01</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F33805" type="Fiche Question-réponse" audience="Particuliers">Timbre fiscal</LienInterne> : <Valeur>25 €</Valeur> </Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F1427" type="Fiche d'information" audience="Particuliers">Acte de naissance</LienInterne> de <MiseEnEvidence>moins de 3 mois</MiseEnEvidence> (copie intégrale ou extrait avec filiation) : original </Paragraphe>
							</Item>
							<Item>
								<Paragraphe>+  <LienInterne LienPublication="F18713" type="Fiche Question-réponse" audience="Particuliers">Justificatif de nationalité française</LienInterne> si  l'acte de naissance ne suffit  pas à  prouver  la nationalité : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


</Cas>
</BlocCas>
</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>Vous n'avez pas de passeport</Paragraphe>
</Titre>
						<Liste type="puce">
							<Item>
								<Paragraphe>2 photos d'identité identiques et <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conformes aux normes</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F14807" type="Fiche Question-réponse" audience="Particuliers">Justificatif de domicile</LienInterne> : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>Déclaration de perte : à remplir sur place ou en utilisant le formulaire <LienInterne LienPublication="R13630" type="Formulaire" audience="Particuliers">cerfa n°14011*01</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F33805" type="Fiche Question-réponse" audience="Particuliers">Timbre fiscal</LienInterne> : <Valeur>25 €</Valeur> </Paragraphe>
							</Item>
						</Liste>
					


						<Liste type="puce">
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F1427" type="Fiche d'information" audience="Particuliers">Acte de naissance</LienInterne> de <MiseEnEvidence>moins de 3 mois</MiseEnEvidence> (copie intégrale ou extrait avec filiation) : original </Paragraphe>
							</Item>
							<Item>
								<Paragraphe>+  <LienInterne LienPublication="F18713" type="Fiche Question-réponse" audience="Particuliers">Justificatif de nationalité française</LienInterne> si  l'acte de naissance ne suffit  pas à  prouver  la nationalité : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


</Cas>
</BlocCas>
<ASavoir>
<Titre>À savoir</Titre>
						<Paragraphe>Pour utiliser un nom d'usage qui ne figure pas encore sur un titre d'identité, d'autres pièces doivent être fournies selon la nature de ce deuxième nom  : <LienInterne LienPublication="F33250" type="Fiche Question-réponse" audience="Particuliers">nom de l'époux(se)</LienInterne> ou <LienInterne LienPublication="F1343" type="Fiche d'information" audience="Particuliers">nom de l'autre parent</LienInterne>.</Paragraphe>
					</ASavoir>


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><Paragraphe>
<Valeur>25 €</Valeur> en timbre fiscal</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Fabrication</Paragraphe>
</Titre><Paragraphe>La carte d'identité n'est pas délivrée immédiatement. </Paragraphe>
<Paragraphe>Les délais de fabrication dépendent du lieu et de la période de la demande. </Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Retrait de la carte</Paragraphe>
</Titre>
						<Paragraphe>La carte doit être retirée au lieu du dépôt du dossier.</Paragraphe>
						<Paragraphe>Elle  doit être  retirée  dans un délai de <MiseEnEvidence>3 mois</MiseEnEvidence> suivant sa mise à disposition. Passé ce délai, la nouvelle carte  est détruite.</Paragraphe>
					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée de validité</Paragraphe>
</Titre><Paragraphe>15 ans</Paragraphe>

</Chapitre>
</Texte>
</Situation>
</ListeSituations><VoirAussi important="oui">
<Fiche ID="F1794" audience="Particuliers">
<Titre>Pour un mineur</Titre>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
</Fiche>
</VoirAussi>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020549506&amp;cidTexte=LEGITEXT000006069577" ID="R2051">
<Titre>Code général des impôts : articles 1628-0-bis à 1628 ter</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028350877&amp;cidTexte=LEGITEXT000006060725" ID="R743">
<Titre>Décret n°55-1397 du 22 octobre 1955 relatif à la carte d'identité : article 4 - Pièces à fournir pour une première demande</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028350888&amp;cidTexte=LEGITEXT000006060725" ID="R13080">
<Titre>Décret n°55-1397 du 22 octobre 1955 relatif à la carte d'identité : article 4-1 - Pièces à fournir pour un renouvellement</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028348914&amp;cidTexte=LEGITEXT000028348899" ID="R1988">
<Titre>Décret n°2013-1188 du 18 décembre 2013 : article 10 - Extension de la durée de la validité de la carte d'identité</Titre>
</Reference>
<QuestionReponse ID="F12567" audience="Particuliers">Quel recours si mon dossier est rejeté ?</QuestionReponse>
<QuestionReponse ID="F11603" audience="Particuliers">Comment savoir si un titre d'identité est sécurisé ?</QuestionReponse>
<QuestionReponse ID="F18704" audience="Particuliers">Que faire si je retrouve une carte d'identité déclarée volée ?</QuestionReponse>
<QuestionReponse ID="F10774" audience="Particuliers">Que faire si tous mes papiers ont été volés en même temps ?</QuestionReponse>
<QuestionReponse ID="F12883" audience="Particuliers">Un majeur protégé peut-il demander un titre d'identité ?</QuestionReponse>
<QuestionReponse ID="F33640" audience="Particuliers">Comment remplir le formulaire de demande de carte d'identité ?</QuestionReponse>













</Publication>
