<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F17625" type="Fiche avec liens externes" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Impôt sur le revenu - Intérêts d'emprunt de l'habitation principale</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>Crédit d'impôt Intérêts d'emprunt de l'habitation principale supprimé depuis octobre 2011.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-02-17</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F17625</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000021630221&amp;cidTexte=LEGITEXT000006069577</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N19785</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Niveau>
<Niveau ID="F17625" type="Fiche avec liens externes">Impôt sur le revenu - Intérêts d'emprunt de l'habitation principale</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
<SousThemePere ID="N20073">Impôts, taxes et douane</SousThemePere><DossierPere ID="N19785">
<Titre>Impôt sur le revenu : déductions, réductions et crédits d'impôt</Titre><SousDossier ID="N19785-1">
<Titre>Aides fiscales liées à la famille</Titre>
<Fiche ID="F446">Pension alimentaire versée à l'époux(se) ou ex-époux(se)</Fiche>
<Fiche ID="F2">Pension alimentaire versée à un enfant</Fiche>
<Fiche ID="F444">Pension alimentaire versée à un ascendant</Fiche>
<Fiche ID="F9">Frais de scolarisation des enfants</Fiche>
<Fiche ID="F8">Frais de garde de jeunes enfants hors du domicile</Fiche>
<Fiche ID="F12">Emploi d'un salarié à domicile</Fiche>
</SousDossier>
<SousDossier ID="N19785-2">
<Titre>Aides fiscales liées aux dons, cotisations et souscriptions</Titre>
<Fiche ID="F426">Dons aux organismes d'intérêt général</Fiche>
<Fiche ID="F427">Dons aux partis politiques</Fiche>
<Fiche ID="F1">Cotisations syndicales</Fiche>
<Fiche ID="F14709">Cotisations retraite</Fiche>
<Fiche ID="F4">Souscription au capital de SOFICA</Fiche>
</SousDossier>
<SousDossier ID="N19785-3">
<Titre>Aides fiscales liées aux personnes dépendantes</Titre>
<Fiche ID="F5">Frais d'accueil d'une personne âgée</Fiche>
<Fiche ID="F17">Frais en établissement pour personnes dépendantes</Fiche>
<Fiche ID="F18">Primes des contrats de "rente-survie" et d'"épargne handicap"</Fiche>
</SousDossier>
<SousDossier ID="N19785-4">
<Titre>Aides fiscales liées au logement</Titre>
<Fiche ID="F1224">Dépenses liées à la qualité énergétique de l'habitation principale</Fiche>
<Fiche ID="F17625">Intérêts d'emprunt pour acquisition de l'habitation principale</Fiche>
<Fiche ID="F10752">Dépenses d'équipements en faveur de l'aide aux personnes</Fiche>
<Fiche ID="F31151">Investissements locatifs (Duflot/Pinel)</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Aides fiscales liées au logement</SousDossierPere>
<Texte><Paragraphe>Si vous avez acquis ou fait construire votre résidence principale avant octobre 2011, vous pouvez bénéficier d'un crédit d'impôt sur les intérêts d'emprunt versés pour son financement, sous certaines conditions.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>Le crédit d'impôt est supprimé pour les opérations réalisées depuis octobre 2011.</Paragraphe>
</Attention>
</Texte>
<LienExterneCommente>
<Commentaire><Paragraphe>Champ d'application (personnes et logements concernés) et modalités d'application (taux du crédit d'impôt, justificatifs à fournir)</Paragraphe>
</Commentaire><LienExterne URL="http://bofip.impots.gouv.fr/bofip/3863-PGP.html?identifiant=BOI-IR-RICI-350">Crédit d'impôt pour les intérêts d'emprunt liés à l'habitation principale</LienExterne>

<Source ID="R30612">Ministère en charge des finances</Source>
</LienExterneCommente>
<LienExterneCommente>
<Commentaire><Paragraphe>Consultez la brochure pratique de la déclaration de revenus</Paragraphe>
</Commentaire><LienExterne URL="http://www2.impots.gouv.fr/documentation/2015/brochure_ir/index.html#179">Intérêts des prêts contractés pour l'acquisition de l'habitation principale</LienExterne>

<Source ID="R30612">Ministère en charge des finances</Source>
</LienExterneCommente><VoirAussi important="non">
<Dossier ID="N247" audience="Particuliers">
<Titre>Impôt sur le revenu : déclaration et revenus à déclarer</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Dossier>
<Dossier ID="N19785" audience="Particuliers">
<Titre>Impôt sur le revenu : déductions, réductions et crédits d'impôt</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Dossier>
</VoirAussi>
<OuSAdresser ID="R20684" type="Centre de contact">
<Titre>Impôts Service</Titre>
<Complement>Pour des informations générales</Complement>
<Source ID="R30612">Ministère en charge des finances</Source><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0 810 467 687</MiseEnEvidence> (0 810 IMPOTS)</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h à 22h et le samedi de 9h à 19h, hors jours fériés.</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>Hors métropole ou depuis l'étranger, composer le + 33 (0)8 10 46 76 87.</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R15019" type="Local personnalisable">
<Titre>Service en charge des impôts (trésorerie, centre des impôts fonciers...)</Titre>
<PivotLocal>centre_impots</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contacts?pageId=contacts&amp;sfid=07#services"/>
<Source ID="R30612">Ministère en charge des finances</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000021630221&amp;cidTexte=LEGITEXT000006069577" ID="R18618">
<Titre>Code général des impôts : article 200 quaterdecies</Titre>
<Complement>Crédit d'impôt pour les intérêts d'emprunt supportés pour l'acquisition ou la construction de l'habitation principale</Complement>
</Reference>
<ServiceEnLigne ID="R3120" URL="https://cfspart.impots.gouv.fr/LoginMDP?op=c&amp;url=aHR0cHM6Ly9jZnNwYXJ0LmltcG90cy5nb3V2LmZyL3BvcnRhbC9kZ2kvcHVibGljL3BlcnNvP3BhZ2VJZD1wbmEycGFyJnNmaWQ9MzA=" type="Téléservice">
<Titre>Impôts : accéder à votre espace Particulier</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R1280" URL="https://cfspart.impots.gouv.fr/LoginMDP?op=c&amp;url=aHR0cHM6Ly9jZnNwYXJ0LmltcG90cy5nb3V2LmZyL3BvcnRhbC9kZ2kvcHVibGljL3BlcnNvP3BhZ2VJZD1wbmEycGFyJnNmaWQ9MzA=" type="Téléservice">
<Titre>Déclaration 2016 en ligne des revenus</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R1281" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10424/fichedescriptiveformulaire_10424.pdf" numerocerfa="10330*20" autrenumero="2042" type="Formulaire">
<Titre>Déclaration 2016 des revenus</Titre>
<Source ID="R30612">Ministère en charge des finances</Source><NoticeLiee ID="R15720" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10420/fichedescriptiveformulaire_10420.pdf" numerocerfa="50796#16" format="application/pdf" poids="668.4 KB">Notice pour remplir votre déclaration de revenus</NoticeLiee>
<NoticeLiee ID="R40459" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10407/fichedescriptiveformulaire_10407.pdf" format="application/pdf" poids="153.0 KB">Déclaration des revenus 2015 - fiche facultative de calculs</NoticeLiee>
<NoticeLiee ID="R36611" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10403/fichedescriptiveformulaire_10403.pdf" numerocerfa="50988#12">Notice revenus 2015 : résidence alternée d'enfants mineurs</NoticeLiee>
<NoticeLiee ID="R36724" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10401/fichedescriptiveformulaire_10401.pdf" numerocerfa="50688#17">Notice revenus 2015 : allocations pour frais d'emploi</NoticeLiee>
<NoticeLiee ID="R36723" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10402/fichedescriptiveformulaire_10402.pdf" numerocerfa="50883#15" format="application/pdf" poids="155.6 KB">Notice revenus de 2015 : plafonnement des effets du quotient familial.</NoticeLiee>
<NoticeLiee ID="R36692" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10416/fichedescriptiveformulaire_10416.pdf" numerocerfa="50149#20">Notice revenus 2015 : Revenus exceptionnels ou différés et cas particuliers</NoticeLiee>
<NoticeLiee ID="R40371" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10399/fichedescriptiveformulaire_10399.pdf" numerocerfa="50154#20">Notice revenus 2015 : revenus des valeurs et capitaux mobiliers (RCM)</NoticeLiee>
<NoticeLiee ID="R36721" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10406/fichedescriptiveformulaire_10406.pdf" numerocerfa="50794#16">Notice revenus 2015 : Travaux dans l'habitation principale</NoticeLiee>
<NoticeLiee ID="R36677" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10400/fichedescriptiveformulaire_10400.pdf" numerocerfa="50153#20">Notice revenus 2015 : BIC non professionnels : revenus de locations meublées et autres activités BIC non professionnelles</NoticeLiee>
<NoticeLiee ID="R43226" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10398/fichedescriptiveformulaire_10398.pdf" numerocerfa="50318#19">Notice revenus 2015 : personnes fiscalement domiciliées hors de France</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R2740" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?pageId=particuliers&amp;espId=1&amp;typePage=cpr02&amp;docOid=documentstandard_705" type="Simulateur">
<Titre>Simulateur de calcul pour 2016 : impôt sur les revenus de 2015</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
</Publication>
