<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F17709" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Comment augmenter le loyer d'un logement soumis à la loi de 1948 ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Logement</dc:subject>
<dc:description>L'augmentation du loyer d'un logement loué sous le régime de la loi de 48 est plafonnée.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-09-21</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F17709</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000879802#LEGISCTA000006118578, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000872408</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N337</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19808">Logement</Niveau>
<Niveau ID="N337">Location immobilière : loyer</Niveau>
<Niveau ID="F17709" type="Fiche Question-réponse">Comment augmenter le loyer d'un logement soumis à la loi de 1948 ?</Niveau>
</FilDAriane>
<Theme ID="N19808">
<Titre>Logement</Titre>
</Theme>
<SousThemePere ID="N289">Location immobilière</SousThemePere><DossierPere ID="N337">
<Titre>Location immobilière : loyer</Titre><SousDossier ID="N337-1">
<Titre>Loyer d'un logement privé</Titre>
<Fiche ID="F1310">Fixation et paiement</Fiche>
<Fiche ID="F1311">Révision annuelle</Fiche>
<Fiche ID="F1312">Réévaluation d'un loyer sous-évalué</Fiche>
<Fiche ID="F33066">Réévaluation d'un loyer sur-évalué (action en diminution de loyer)</Fiche>
<Fiche ID="F13723">Indice de référence des loyers (IRL)</Fiche>
</SousDossier>
<SousDossier ID="N337-2">
<Titre>Loyer d'un logement social</Titre>
<Fiche ID="F1317">Détermination du loyer</Fiche>
<Fiche ID="F21051">Supplément de loyer de solidarité (SLS)</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>L'augmentation du loyer d'un logement loué sous le régime dit <Expression>de la loi de 48</Expression> est plafonnée. Toute augmentation annuelle ou ponctuelle éventuellement appliquée par le bailleur doit respecter les plafonds réglementaires fixés chaque année selon la catégorie du logement. </Paragraphe>
</Texte>
</Introduction>
<Texte><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Augmentation annuelle </Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Logement situé en agglomération parisienne</Paragraphe>
</Titre>
						<Paragraphe>L'agglomération parisienne correspond à Paris, la petite couronne (92, 93 et 94) et  <LienExterne URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000027998567&amp;cidTexte=LEGITEXT000006060505">certaines communes de la grande couronne (77, 78 91 et 95)</LienExterne>

.</Paragraphe>
					

<Paragraphe>Le loyer peut être révisé le 1<Exposant>er</Exposant> juillet de chaque année à hauteur de 0,15%, sans pouvoir dépasser le plafond applicable à la catégorie du logement. </Paragraphe>
<Paragraphe>Le montant maximum du loyer correspond à :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> la <LienIntra LienID="R16860" type="Définition de glossaire">surface corrigée</LienIntra> du logement,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>multipliée par le prix de base du mètre carré (m²) de la <LienInterne LienPublication="F1219" type="Fiche Question-réponse" audience="Particuliers">catégorie</LienInterne> du logement.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le prix de base du m² est fixé de la manière suivante :</Paragraphe>
<Tableau>
<Titre>Valeur locative pour l'agglomération parisienne</Titre>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Catégorie du logement</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Prix de base de chacun des 10 premiers m² de surface corrigée</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Prix de base des m² suivants</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>II A</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>12,05 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>7,14 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>II B</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>8,29 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>4,49 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>II C</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>6,35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>3,39 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>III A</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>3,84 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>2,06 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>III B</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>2,28 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>1,19 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>IV</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>0,26 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>0,12 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe> l'augmentation des loyers des logements classés en catégorie IV est interdite. </Paragraphe>
</ASavoir>
</Cas>
<Cas>
<Titre>
<Paragraphe>Logement situé dans une autre région </Paragraphe>
</Titre><Paragraphe>Si le logement est situé en dehors de l'<LienExterne URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000027998567&amp;cidTexte=LEGITEXT000006060505">agglomération parisienne</LienExterne>

, le loyer peut être révisé le 1<Exposant>er</Exposant> juillet de chaque année à hauteur de 0,15%, sans pouvoir dépasser le plafond applicable à la catégorie du logement. </Paragraphe>
<Paragraphe>Le montant maximum du loyer correspond à :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> la <LienIntra LienID="R16860" type="Définition de glossaire">surface corrigée</LienIntra> du logement,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>multipliée par le prix de base du m² de la <LienInterne LienPublication="F1219" type="Fiche Question-réponse" audience="Particuliers">catégorie</LienInterne> du logement.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le prix de base du m² est fixé de la manière suivante :</Paragraphe>
<Tableau>
<Titre>Valeur locative hors agglomération parisienne</Titre>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Catégorie du logement</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Prix de base de chacun des 10 premiers m² de surface corrigée</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Prix de base des m²suivants</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>II A</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>9,84 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>5,87 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>II B</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>6,79 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>3,69 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>II C</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>5,19 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>2,79 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>III A</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>3,15 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>1,74 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>III B</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>1,87 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>0,97 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>IV</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>0,26 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>0,12 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<ANoter>
<Titre>À noter</Titre><Paragraphe> l'augmentation des loyers des logements classés en catégorie IV est interdite. </Paragraphe>
</ANoter>
</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>Augmentation ponctuelle </Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Logement situé en agglomération parisienne</Paragraphe>
</Titre>
						<Paragraphe>L'agglomération parisienne correspond à Paris, la petite couronne (92, 93 et 94) et  <LienExterne URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000027998567&amp;cidTexte=LEGITEXT000006060505">certaines communes de la grande couronne (77, 78 91 et 95)</LienExterne>

.</Paragraphe>
					

<Paragraphe>Le propriétaire peut majorer le loyer lorsque les éléments ayant servi de base pour déterminer le loyer initial ont été modifiés.</Paragraphe>
<Paragraphe> Cela peut notamment être le cas après des travaux d'amélioration entraînant un changement de catégorie du logement. </Paragraphe>
<Paragraphe> Le loyer peut alors être révisé dans la limite du plafond applicable à la catégorie du logement. </Paragraphe>
<Paragraphe>Ce plafond de loyer correspond à :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> la <LienIntra LienID="R16860" type="Définition de glossaire">surface corrigée</LienIntra> du logement,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>multipliée par le prix de base du mètre carré (m²) applicable à la <LienInterne LienPublication="F1219" type="Fiche Question-réponse" audience="Particuliers">catégorie</LienInterne> du logement.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le prix de base du m² est fixé de la manière suivante :</Paragraphe>
<Tableau>
<Titre>Valeur locative pour l'agglomération parisienne</Titre>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Catégorie du logement</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Prix de base de chacun des 10 premiers m² de surface corrigée</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Prix de base des m² suivants</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>II A</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>12,05 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>7,14 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>II B</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>8,29 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>4,49 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>II C</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>6,35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>3,39 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>III A</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>3,84 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>2,06 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>III B</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>2,28 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>1,19 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>IV</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>0,26 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>0,12 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>La proposition de majoration doit alors être adressée au locataire par courrier recommandé avec accusé de réception ou par acte d'huissier.</Paragraphe>
<Paragraphe>Le courrier doit indiquer précisément les nouveaux éléments de base permettant de percevoir une majoration de loyer.</Paragraphe>
<Paragraphe>Le propriétaire doit également <LienIntra LienID="R14732" type="Définition de glossaire">notifier</LienIntra> le décompte de la surface modifiée suite aux travaux réalisés. </Paragraphe>
<Paragraphe>Le locataire dispose ensuite de 2 mois pour contester cette modification par lettre recommandée avec avis de réception.
</Paragraphe>
<Paragraphe>En cas de désaccord, le <LienInterne LienPublication="F1783" type="Fiche d'information" audience="Particuliers">tribunal d'instance</LienInterne> peut être saisi par le propriétaire ou le locataire.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Logement situé dans une autre région</Paragraphe>
</Titre><Paragraphe>Si le logement est situé en dehors de l'<LienExterne URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000027998567&amp;cidTexte=LEGITEXT000006060505">agglomération parisienne</LienExterne>

, le propriétaire peut majorer le loyer lorsque les éléments ayant servi de base pour la détermination du loyer initial ont été modifiés.</Paragraphe>
<Paragraphe> Cela peut notamment être le cas après des travaux d'amélioration entraînant un changement de catégorie du logement. </Paragraphe>
<Paragraphe> Le loyer peut alors être révisé dans la limite du plafond applicable à la catégorie du logement. </Paragraphe>
<Paragraphe>Ce plafond de loyer correspond à :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> la <LienIntra LienID="R16860" type="Définition de glossaire">surface corrigée</LienIntra> du logement,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>multipliée par le prix de base du mètre carré (m²) applicable à la <LienInterne LienPublication="F1219" type="Fiche Question-réponse" audience="Particuliers">catégorie</LienInterne> du logement.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le prix de base du m² est fixé de la manière suivante :</Paragraphe>
<Tableau>
<Titre>Valeur locative hors agglomération parisienne</Titre>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Catégorie du logement</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Prix de base de chacun des 10 premiers m² de surface corrigée</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Prix de base des m²suivants</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>II A</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>9,84 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>5,87 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>II B</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>6,79 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>3,69 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>II C</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>5,19 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>2,79 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>III A</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>3,15 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>1,74 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>III B</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>1,87 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>0,97 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>IV</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>0,26 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>0,12 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>La proposition de majoration doit alors être adressée au locataire par courrier recommandé avec accusé de réception ou par acte d'huissier.</Paragraphe>
<Paragraphe>Le courrier doit indiquer précisément les nouveaux éléments de base permettant de percevoir une majoration de loyer.</Paragraphe>
<Paragraphe>Le propriétaire doit également <LienIntra LienID="R14732" type="Définition de glossaire">notifier</LienIntra> le décompte de la surface modifiée suite aux travaux réalisés. </Paragraphe>
<Paragraphe>Le locataire dispose ensuite de 2 mois pour contester cette modification par lettre recommandée avec avis de réception.
</Paragraphe>
<Paragraphe>En cas de désaccord, le <LienInterne LienPublication="F1783" type="Fiche d'information" audience="Particuliers">tribunal d'instance</LienInterne> peut être saisi par le propriétaire ou le locataire.</Paragraphe>

</Cas>
</BlocCas>
</Cas>
</BlocCas>

</Texte><OuSAdresser ID="R28" type="Local personnalisé sur SP">
<Titre>Tribunal d'instance (TI)</Titre>
<Complement>Pour dénoncer une irrégularité dans le montant du loyer</Complement>
<PivotLocal>ti</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-dinstance-21775.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000879802#LEGISCTA000006118578" ID="R37877">
<Titre>Loi n°48-1360 du 1er septembre 1948 relative aux rapports entre bailleurs et locataires : articles 26 à 44</Titre>
<Complement>Fixation de loyers</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000872408" ID="R695">
<Titre>Décret n° 48-1881 du 10 décembre 1948 déterminant les prix de base au mètre carré des locaux d'habitation ou à usage professionnel</Titre>
<Complement>Liste des communes de l'agglomération parisienne</Complement>
</Reference>
<ServiceEnLigne ID="R31936" URL="http://www.conso.net/content/vous-demandez-une-quittance-de-loyer-%C3%A0-votre-propri%C3%A9taire" commentaireLien="Modèle de lettre" type="Modèle de document">
<Titre>Demander une quittance de loyer à son propriétaire</Titre>
<Source ID="R30643">Institut national de la consommation (INC)</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R41887" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000027998567&amp;cidTexte=LEGITEXT000006060505" audience="Particuliers">
<Titre>Liste des communes situées en agglomération parisienne</Titre>
<Source ID="R38880">Legifrance</Source>
</PourEnSavoirPlus>
<Definition ID="R14732">
<Titre>Notification</Titre>
<Texte>
				<Paragraphe>Formalité par laquelle un acte de procédure ou une décision est porté à la connaissance d’une personne</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R16860">
<Titre>Surface corrigée</Titre>
<Texte>
				<Paragraphe>Surface réelle du logement après application de coefficients tenant compte notamment à l'état du logement, de ses équipements et de sa situation géographique</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000495766&amp;categorieLien=cid" ID="R40997">
<Titre>Décret n°48-1766 du 22 novembre 1948 fixant les conditions de détermination de la surface corrigée des locaux d'habitation ou à usage professionnel</Titre>
</Reference>
</Definition>
<QuestionReponse ID="F1219" audience="Particuliers">Quel est le régime d'une location soumise à la loi de 1948 ?</QuestionReponse>

</Publication>
