<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F178" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Qu'est-ce qu'un accident du travail ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail, Ressources humaines</dc:subject>
<dc:description>Un accident survenu au salarié par le fait ou à l'occasion de son travail, quelle qu'en soit la cause, est considéré comme accident du travail.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-14</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F178</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156122&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006743175&amp;cidTexte=LEGITEXT000006073189</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N526</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N526">Maladie, accident du travail ou invalidité dans le secteur privé</Niveau>
<Niveau ID="F178" type="Fiche Question-réponse">Qu'est-ce qu'un accident du travail ?</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19965">Santé, sécurité et conditions de travail</SousThemePere><DossierPere ID="N526">
<Titre>Maladie, accident du travail ou invalidité dans le secteur privé</Titre><SousDossier ID="N526-1">
<Titre>Arrêt maladie</Titre>
<Fiche ID="F303">Déclaration et obligations du salarié</Fiche>
<Fiche ID="F3053">Indemnités journalières versées par la sécurité sociale</Fiche>
<Fiche ID="F2022">Indemnités versées au salarié par l'employeur</Fiche>
<Fiche ID="F144">Reprise du travail</Fiche>
<Fiche ID="F726">Inaptitude du salarié</Fiche>
</SousDossier>
<SousDossier ID="N526-2">
<Titre>Accident du travail</Titre>
<Fiche ID="F171">Démarches à effectuer</Fiche>
<Fiche ID="F175">Indemnités journalières pendant l'arrêt de travail</Fiche>
<Fiche ID="F14840">Indemnisation en cas d'incapacité permanente</Fiche>
<Fiche ID="F31435">Prestation complémentaire pour recours à tierce personne (PCRTP)</Fiche>
<Fiche ID="F32157">Reprise du travail du salarié</Fiche>
<Fiche ID="F15341">Inaptitude du salarié</Fiche>
</SousDossier>
<SousDossier ID="N526-3">
<Titre>Maladie professionnelle</Titre>
<Fiche ID="F176">Démarches à effectuer</Fiche>
<Fiche ID="F32148">Indemnités journalières en cas d'arrêt de travail</Fiche>
<Fiche ID="F348">Indemnisation en cas d'incapacité permanente</Fiche>
<Fiche ID="F32158">Reprise du travail du salarié</Fiche>
<Fiche ID="F32161">Inaptitude du salarié</Fiche>
</SousDossier>
<SousDossier ID="N526-4">
<Titre>Pension d'invalidité</Titre>
<Fiche ID="F672">Conditions d'attribution et démarches à suivre</Fiche>
<Fiche ID="F14946">Calcul, montant et versement</Fiche>
<Fiche ID="F31434">Majoration pour tierce personne (MTP)</Fiche>
<Fiche ID="F14945">Suspension, révision et suppression</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Un accident survenu au salarié par le fait ou à l'occasion de son travail, quelle qu'en soit la cause, est considéré comme accident du travail.</Paragraphe>
<Paragraphe>Pour que l'accident du travail soit reconnu, le salarié doit justifier des deux conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>il a été victime d'un fait accidentel dans le cadre de son activité professionnelle,</Paragraphe>
</Item>
<Item>
<Paragraphe>le fait accidentel a entraîné l'apparition soudaine d'une lésion.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le fait à l'origine de l'accident du travail doit être soudain (ce qui le distingue de l'apparition de la maladie professionnelle). Il peut provenir d'un événement ou d'une série d'événements, qui doivent être datés de manière certaine.</Paragraphe>
<Paragraphe>Ce fait doit intervenir du fait ou à l'occasion du travail, ce qui implique que le salarié doit être placé sous l'autorité de l'employeur lorsque le fait accidentel se produit.</Paragraphe>
<Paragraphe>L'accident est présumé d'origine professionnelle dès lors qu'il se produit dans les locaux de l'entreprise, même pendant un temps de pause. Toutefois, la qualification d'accident du travail peut être écartée si le fait accidentel est la conséquence de faits non professionnels (par exemple, un suicide sur le lieu de travail en raison de problèmes personnels).</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>un accident qui se produit pendant un stage de formation professionnelle, même en dehors du temps de travail, est considéré comme un accident du travail.</Paragraphe>
</ANoter><Paragraphe>La lésion doit être la conséquence de l'accident survenu du fait ou à l'occasion du travail.</Paragraphe>
<Paragraphe>La lésion peut être corporelle ou psychologique, comme par exemple :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>une coupure ou une brûlure,</Paragraphe>
</Item>
<Item>
<Paragraphe>une douleur musculaire apparue soudainement à la suite du port d'une charge,</Paragraphe>
</Item>
<Item>
<Paragraphe>un malaise cardiaque,</Paragraphe>
</Item>
<Item>
<Paragraphe>un choc émotionnel consécutif à une agression commise dans l'entreprise.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La lésion doit apparaître soudainement.</Paragraphe>

<Attention>
<Titre>Attention</Titre><Paragraphe>l'accident de travail ne doit pas être confondu avec l'<LienInterne LienPublication="F31881" type="Fiche Question-réponse" audience="Particuliers">accident de trajet</LienInterne>, dont les conséquences sont différentes.</Paragraphe>
</Attention><Paragraphe>La reconnaissance d'un accident comme étant d'origine professionnelle ouvre droit  aux indemnités suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>en cas d'arrêt de travail, <LienInterne LienPublication="F175" type="Fiche d'information" audience="Particuliers">indemnités</LienInterne> versées par la Sécurité sociale et <LienInterne LienPublication="F2022" type="Fiche d'information" audience="Particuliers">indemnités complémentaires</LienInterne> versées par l'employeur,</Paragraphe>
</Item>
<Item>
<Paragraphe>en cas d'incapacité de travail, <LienInterne LienPublication="F14840" type="Fiche d'information" audience="Particuliers">indemnisation</LienInterne> spécifique, et indemnisation complémentaire en cas de faute inexcusable de l'employeur.</Paragraphe>
</Item>
</Liste>

</Texte><OuSAdresser ID="R19040" type="Centre de contact">
<Titre>Assurance maladie - 3646</Titre>
<Complement>Pour toute information complémentaire</Complement><Texte>
						
								<Paragraphe>
			Le 36 46 vous permet d'obtenir des renseignements sur vos droits et démarches, de poser une question sur votre dossier, de signaler un changement de situation ou encore de consulter vos remboursements.
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>3646</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>
			Ouvert du lundi au vendredi. Attention : les horaires varient selon votre département. En règle générale, les horaires d'ouverture sont au minimum de 8h30 à 16h. </Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>
			Depuis l'étranger : +33 (0) 811 70 36 46
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Connectez-vous sur votre
      <LienExterne URL="http://www.ameli.fr/">compte ameli</LienExterne>
,      puis sélectionnez l'onglet
      <Citation>Vos demandes</Citation>
      et cliquez sur
      <Citation>Contactez-nous / Vos questions</Citation>
		.</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R40" type="Local personnalisé sur SP">
<Titre>Caisse primaire d'assurance maladie (CPAM)</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>cpam</PivotLocal>
<RessourceWeb URL="http://www.ameli.fr/assures/votre-caisse/index.php"/>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156122&amp;cidTexte=LEGITEXT000006073189" ID="R34637">
<Titre>Code de la sécurité sociale : articles L411-1 et L411-2</Titre>
<Complement>Définition de l'accident du travail (article L411-1)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006743175&amp;cidTexte=LEGITEXT000006073189" ID="R31662">
<Titre>Code de la sécurité sociale : article L412-8</Titre>
<Complement>Accident survenu pendant un stage de formation professionnelle</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R14906" URL="http://www.risquesprofessionnels.ameli.fr" audience="Particuliers">
<Titre>Risques professionnels : le site des accidents du travail et maladies professionnelles</Titre>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F31881" audience="Particuliers">Qu'est-ce qu'un accident de trajet ?</QuestionReponse>
<QuestionReponse ID="F31880" audience="Particuliers">Qu'est-ce qu'une maladie professionnelle ?</QuestionReponse>
</Publication>
