<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F18029" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Travail à temps partiel pour un agent contractuel</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Le temps partiel est autorisé pour les contractuels de la fonction publique, à leur demande.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-28</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F18029</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006164387&amp;cidTexte=LEGITEXT000006070302, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006148892&amp;cidTexte=LEGITEXT00000607030, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006148893&amp;cidTexte=LEGITEXT000006070302, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068830, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000320434, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068965, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006065701, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006077231, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000227765, http://legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000005817645, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000018882112&amp;idSectionTA=LEGISCTA000006195886&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N20276</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N20276">Temps de travail dans la fonction publique</Niveau>
<Niveau ID="F18029" type="Fiche d'information">Travail à temps partiel pour un agent contractuel</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19964">Temps de travail et congés</SousThemePere><DossierPere ID="N20276">
<Titre>Temps de travail dans la fonction publique</Titre><SousDossier ID="N20276-1">
<Titre>Durée du travail</Titre>
<Fiche ID="F471">Fonction publique d'État</Fiche>
<Fiche ID="F571">Fonction publique territoriale</Fiche>
<Fiche ID="F573">Fonction publique hospitalière</Fiche>
</SousDossier>
<SousDossier ID="N20276-2">
<Titre>Compte épargne-temps (CET)</Titre>
<Fiche ID="F585">Fonction publique d'État</Fiche>
<Fiche ID="F10252">Fonction publique territoriale</Fiche>
<Fiche ID="F587">Fonction publique hospitalière</Fiche>
</SousDossier>
<SousDossier ID="N20276-3">
<Titre>Travail à temps partiel</Titre>
<Fiche ID="F486">Pour un fonctionnaire</Fiche>
<Fiche ID="F18029">Pour un agent contractuel</Fiche>
</SousDossier>
<SousDossier ID="N20276-4">
<Titre>Cumul d'activités</Titre>
<Fiche ID="F1648">Agent à temps complet</Fiche>
<Fiche ID="F17106">Agent à temps non complet ou incomplet</Fiche>
</SousDossier>
<SousDossier ID="N20276-5">
<Titre>Astreintes et permanences</Titre>
<Fiche ID="F589">Astreintes</Fiche>
<Fiche ID="F21423">Permanences</Fiche>
</SousDossier>
<SousDossier ID="N20276-6">
<Titre>Heures supplémentaires</Titre>
<Fiche ID="F593">Fonction publique d'État (FPE)</Fiche>
<Fiche ID="F32390">Fonction publique territoriale (FPT)</Fiche>
<Fiche ID="F595">Fonction publique hospitalière (FPH)</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Travail à temps partiel</SousDossierPere><Avertissement ID="R44275" date="2016-06-22">
<Titre>Temps partiel pour création d'entreprise : nouvelles règles d'octroi</Titre>
<Texte>
				<Paragraphe>La <LienExterne URL="http://www.vie-publique.fr/actualite/panorama/texte-discussion/projet-loi-relatif-deontologie-aux-droits-obligations-fonctionnaires.html">loi relative à la déontologie des fonctionnaires</LienExterne>
 a modifié les règles d'octroi du temps partiel pour création ou reprise d'entreprise.</Paragraphe>
				<Paragraphe>Un décret d'application doit préciser les nouvelles modalités selon lesquelles ce temps partiel peut être accordé.</Paragraphe>
				<Paragraphe>Les informations contenues dans cette page restent d'actualité et seront modifiées dès l'entrée en vigueur du nouveau texte.</Paragraphe>
			</Texte>
</Avertissement>

<Introduction>
<Texte><Paragraphe>Un agent contractuel peut être autorisé, à sa demande, à travailler à temps partiel. Dans ce cas, sa rémunération et sa situation administrative sont modifiées.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Naissance ou adoption d'un enfant</Paragraphe>
</Titre><Paragraphe>Le temps partiel peut être accordé jusqu'au <MiseEnEvidence>3<Exposant>è</Exposant> anniversaire</MiseEnEvidence> de l'enfant (ou pendant les 3 ans suivant son arrivée en cas d'adoption).</Paragraphe>
<Paragraphe>L'agent  peut demander l'autorisation à tout moment pendant cette période, mais doit déposer sa demande 2 mois avant la date souhaitée pour le passage à temps partiel.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Temps de travail</Paragraphe>
</Titre>
						<Paragraphe>
<MiseEnEvidence>Quotité</MiseEnEvidence>
</Paragraphe>
						<Paragraphe>Le temps partiel de droit peut être accordé pour 50 %, 60 %, 70 % ou 80 % du temps complet.</Paragraphe>
						<Paragraphe>Dans la fonction publique hospitalière (FPH), un agent peut aussi travailler à 75 % d'un temps complet.</Paragraphe>
					
						<Paragraphe>
<MiseEnEvidence>Organisation du travail</MiseEnEvidence>
</Paragraphe>
					<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Fonction publique d'État (FPE)</Paragraphe>
</Titre>
												<Paragraphe>Le service à temps partiel peut être organisé dans le cadre :</Paragraphe>
												<Paragraphe>- quotidien (la durée de travail est réduite chaque jour),</Paragraphe>
												<Paragraphe>- hebdomadaire (le nombre de jours travaillés par semaine est réduit),</Paragraphe>
												<Paragraphe>- d'un cycle de travail,</Paragraphe>
												<Paragraphe>- ou annuel.</Paragraphe>
												<Paragraphe>Le temps partiel est accordé par périodes de 6 mois à 1 an, renouvelables pour la même durée, par tacite reconduction dans la limite de 3 ans. </Paragraphe>
												<Paragraphe>L'agent souhaitant rester à temps partiel le demande par écrit. L'administration accepte ou refuse par écrit.</Paragraphe>
											
</Cas>
<Cas>
<Titre>
<Paragraphe>Territoriale (FPT)</Paragraphe>
</Titre>
												<Paragraphe>Le service à temps partiel peut être organisé dans le cadre :</Paragraphe>
												<Paragraphe>- quotidien (la durée de travail est réduite chaque jour),</Paragraphe>
												<Paragraphe>- hebdomadaire (le nombre de jours travaillés par semaine est réduit),</Paragraphe>
												<Paragraphe>- d'un cycle de travail,</Paragraphe>
												<Paragraphe>- ou annuel.</Paragraphe>
												<Paragraphe>L'organisation du temps partiel est fixée par l'organe délibérant de la collectivité.</Paragraphe>
												<Paragraphe>Le temps partiel est accordé par périodes de 6 mois à 1 an, renouvelables pour la même durée, par tacite reconduction dans la limite de 3 ans. </Paragraphe>
												<Paragraphe>L'agent souhaitant rester à temps partiel le demande par écrit. L'administration accepte ou refuse par écrit.</Paragraphe>
											
</Cas>
<Cas>
<Titre>
<Paragraphe>Hospitalière (FPH)</Paragraphe>
</Titre>
												<Paragraphe>Le service à temps partiel peut être organisé dans le cadre :</Paragraphe>
												<Paragraphe>- quotidien (la durée de travail est réduite chaque jour),</Paragraphe>
												<Paragraphe>- hebdomadaire (le nombre de jours travaillés par semaine est réduit),</Paragraphe>
												<Paragraphe>- ou d'un cycle de travail.</Paragraphe>
												<Paragraphe>Le temps partiel est accordé par périodes de 6 mois à 1 an, renouvelables pour la même durée, par tacite reconduction dans la limite de 3 ans. </Paragraphe>
												<Paragraphe>L'agent souhaitant rester à temps partiel le demande par écrit. L'administration accepte ou refuse par écrit.</Paragraphe>
											
</Cas>
</BlocCas>



</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réadmission à temps plein</Paragraphe>
</Titre>
						<Paragraphe>À la fin  du temps partiel, l'agent contractuel est réadmis à  son poste à temps plein. À défaut, il est réadmis sur un autre poste analogue. </Paragraphe>
						<Paragraphe>S'il veut mettre fin à son temps partiel avant la date prévue ou modifier son temps de travail, il doit faire sa demande 2 mois avant la date souhaitée.</Paragraphe>
						<Paragraphe>Toutefois, la réadmission à temps plein peut intervenir sans délai en cas de motif grave (exemple : changement dans la situation familiale).</Paragraphe>
					<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Dans la FPE</Paragraphe>
</Titre>
												<Paragraphe>En cas de litige, l'agent contractuel peut saisir la <LienInterne LienPublication="R44305" type="Sigle">CCP</LienInterne>.</Paragraphe>
											
</Cas>
<Cas>
<Titre>
<Paragraphe>Dans la FPH</Paragraphe>
</Titre>
												<Paragraphe>En cas de litige, l'agent contractuel hospitalier peut saisir la <LienInterne LienPublication="R24436" type="Sigle">CAP</LienInterne>.</Paragraphe>
											
</Cas>
</BlocCas>



</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Rémunération</Paragraphe>
</Titre>
						<Paragraphe>La rémunération de l'agent est proratisée selon sa quotité de travail.</Paragraphe>
						<Tableau>
<Titre>Rémunération selon le temps de travail</Titre>
<Colonne largeur="18" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Temps de travail</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Rémunération </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>50 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>50 %</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>60 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>60 %</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>70 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>70 %</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>80 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>85,7 % (6/7<Exposant>è</Exposant>)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>90 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>91,4 % (32/35<Exposant>è</Exposant>)</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
						<Paragraphe>Toutefois, le supplément familial de traitement (SFT) ne peut pas être inférieur au montant minimum versé à un agent à temps plein ayant le même nombre d'enfants à charge :</Paragraphe>
						<Tableau>
<Titre>Montant minimum du SFT selon le nombre d'enfants</Titre>
<Colonne largeur="27" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Nombre d'enfants</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Montant minimum du SFT d'un fonctionnaire à temps plein</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>1</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>2,29 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>2</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>73,41 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>3</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>182,56 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Par enfant en plus</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>130,06 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
						<Paragraphe>Les <LienInterne LienPublication="F527" type="Fiche d'information" audience="Particuliers">indemnités pour frais de déplacement</LienInterne> sont accordées dans les mêmes conditions que pour un agent à temps plein.</Paragraphe>
						<Paragraphe>En cas d’annualisation du temps partiel, l'agent perçoit mensuellement une rémunération brute égale au 12<Exposant>è</Exposant> de sa rémunération annuelle brute.</Paragraphe>
						<Paragraphe>L'agent peut faire des heures supplémentaires. Dans les fonctions publiques d'État et territoriale, le nombre d'heures supplémentaires est limité à 25 fois la quotité de travail (par exemple 20 heures pour un agent à 80 % : 25 x 80 %).</Paragraphe>
					


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Situation administrative</Paragraphe>
</Titre>
						<Liste type="puce">
							<Item>
								<Paragraphe>Effets sur la carrière</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>Les périodes à temps partiel sont assimilées à des périodes à temps plein pour les droits à formation et, éventuellement, pour l'évolution de la rémunération du contractuel.</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>Congés annuels</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>La durée des congés annuels correspond à 5  fois les obligations hebdomadaires de services.</Paragraphe>
						<Paragraphe>Par exemple, un agent à 80 % travaillant 4 jours par semaine bénéficie de 20 jours de congés par an (5 x 4 jours), soit 4 semaines.</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>Maladie</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>Un contractuel à temps partiel a <LienInterne LienPublication="F490" type="Fiche d'information" audience="Particuliers">les mêmes droits qu'un agent à temps plein</LienInterne>.</Paragraphe>
						<Paragraphe>En cas de rémunération à demi-traitement, celui-ci est calculé sur la base de la rémunération à temps partiel. À l'issue de la période de temps partiel, si l'agent reste en congé maladie, le demi-traitement est calculé sur la base de la rémunération à temps plein.</Paragraphe>
					


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Retraite</Paragraphe>
</Titre>
						<Paragraphe>Les services à temps partiel sont pris en compte dans le calcul de la durée d’assurance si l’agent a perçu une rémunération minimum fixée à :</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>200 fois le Smic horaire pour un trimestre,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>ou 800 fois le Smic horaire pour une année civile.</Paragraphe>
							</Item>
						</Liste>
					


</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Soins donnés à un membre de sa famille</Paragraphe>
</Titre><Paragraphe>Un contractuel a droit à un temps partiel pour donner des soins à :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la personne avec laquelle il vit <LienIntra LienID="R42442" type="Définition de glossaire">en couple</LienIntra>, </Paragraphe>
</Item>
<Item>
<Paragraphe> un enfant à charge,</Paragraphe>
</Item>
<Item>
<Paragraphe> un ascendant handicapé nécessitant la présence d'une personne, </Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe> un ascendant  victime d'un accident ou d'une maladie grave.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La demande doit être déposée 2 mois avant la date souhaitée de passage à temps partiel.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Temps de travail</Paragraphe>
</Titre>
						<Paragraphe>
<MiseEnEvidence>Quotité</MiseEnEvidence>
</Paragraphe>
						<Paragraphe>Le temps partiel de droit peut être accordé pour 50 %, 60 %, 70 % ou 80 % du temps complet.</Paragraphe>
						<Paragraphe>Dans la fonction publique hospitalière (FPH), un agent peut aussi travailler à 75 % d'un temps complet.</Paragraphe>
					
						<Paragraphe>
<MiseEnEvidence>Organisation du travail</MiseEnEvidence>
</Paragraphe>
					<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Fonction publique d'État (FPE)</Paragraphe>
</Titre>
												<Paragraphe>Le service à temps partiel peut être organisé dans le cadre :</Paragraphe>
												<Paragraphe>- quotidien (la durée de travail est réduite chaque jour),</Paragraphe>
												<Paragraphe>- hebdomadaire (le nombre de jours travaillés par semaine est réduit),</Paragraphe>
												<Paragraphe>- d'un cycle de travail,</Paragraphe>
												<Paragraphe>- ou annuel.</Paragraphe>
												<Paragraphe>Le temps partiel est accordé par périodes de 6 mois à 1 an, renouvelables pour la même durée, par tacite reconduction dans la limite de 3 ans. </Paragraphe>
												<Paragraphe>L'agent souhaitant rester à temps partiel le demande par écrit. L'administration accepte ou refuse par écrit.</Paragraphe>
											
</Cas>
<Cas>
<Titre>
<Paragraphe>Territoriale (FPT)</Paragraphe>
</Titre>
												<Paragraphe>Le service à temps partiel peut être organisé dans le cadre :</Paragraphe>
												<Paragraphe>- quotidien (la durée de travail est réduite chaque jour),</Paragraphe>
												<Paragraphe>- hebdomadaire (le nombre de jours travaillés par semaine est réduit),</Paragraphe>
												<Paragraphe>- d'un cycle de travail,</Paragraphe>
												<Paragraphe>- ou annuel.</Paragraphe>
												<Paragraphe>L'organisation du temps partiel est fixée par l'organe délibérant de la collectivité.</Paragraphe>
												<Paragraphe>Le temps partiel est accordé par périodes de 6 mois à 1 an, renouvelables pour la même durée, par tacite reconduction dans la limite de 3 ans. </Paragraphe>
												<Paragraphe>L'agent souhaitant rester à temps partiel le demande par écrit. L'administration accepte ou refuse par écrit.</Paragraphe>
											
</Cas>
<Cas>
<Titre>
<Paragraphe>Hospitalière (FPH)</Paragraphe>
</Titre>
												<Paragraphe>Le service à temps partiel peut être organisé dans le cadre :</Paragraphe>
												<Paragraphe>- quotidien (la durée de travail est réduite chaque jour),</Paragraphe>
												<Paragraphe>- hebdomadaire (le nombre de jours travaillés par semaine est réduit),</Paragraphe>
												<Paragraphe>- ou d'un cycle de travail.</Paragraphe>
												<Paragraphe>Le temps partiel est accordé par périodes de 6 mois à 1 an, renouvelables pour la même durée, par tacite reconduction dans la limite de 3 ans. </Paragraphe>
												<Paragraphe>L'agent souhaitant rester à temps partiel le demande par écrit. L'administration accepte ou refuse par écrit.</Paragraphe>
											
</Cas>
</BlocCas>



</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réadmission à temps plein</Paragraphe>
</Titre>
						<Paragraphe>À la fin  du temps partiel, l'agent contractuel est réadmis à  son poste à temps plein. À défaut, il est réadmis sur un autre poste analogue. </Paragraphe>
						<Paragraphe>S'il veut mettre fin à son temps partiel avant la date prévue ou modifier son temps de travail, il doit faire sa demande 2 mois avant la date souhaitée.</Paragraphe>
						<Paragraphe>Toutefois, la réadmission à temps plein peut intervenir sans délai en cas de motif grave (exemple : changement dans la situation familiale).</Paragraphe>
					<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Dans la FPE</Paragraphe>
</Titre>
												<Paragraphe>En cas de litige, l'agent contractuel peut saisir la <LienInterne LienPublication="R44305" type="Sigle">CCP</LienInterne>.</Paragraphe>
											
</Cas>
<Cas>
<Titre>
<Paragraphe>Dans la FPH</Paragraphe>
</Titre>
												<Paragraphe>En cas de litige, l'agent contractuel hospitalier peut saisir la <LienInterne LienPublication="R24436" type="Sigle">CAP</LienInterne>.</Paragraphe>
											
</Cas>
</BlocCas>



</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Rémunération</Paragraphe>
</Titre>
						<Paragraphe>La rémunération de l'agent est proratisée selon sa quotité de travail.</Paragraphe>
						<Tableau>
<Titre>Rémunération selon le temps de travail</Titre>
<Colonne largeur="18" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Temps de travail</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Rémunération </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>50 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>50 %</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>60 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>60 %</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>70 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>70 %</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>80 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>85,7 % (6/7<Exposant>è</Exposant>)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>90 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>91,4 % (32/35<Exposant>è</Exposant>)</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
						<Paragraphe>Toutefois, le supplément familial de traitement (SFT) ne peut pas être inférieur au montant minimum versé à un agent à temps plein ayant le même nombre d'enfants à charge :</Paragraphe>
						<Tableau>
<Titre>Montant minimum du SFT selon le nombre d'enfants</Titre>
<Colonne largeur="27" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Nombre d'enfants</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Montant minimum du SFT d'un fonctionnaire à temps plein</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>1</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>2,29 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>2</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>73,41 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>3</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>182,56 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Par enfant en plus</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>130,06 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
						<Paragraphe>Les <LienInterne LienPublication="F527" type="Fiche d'information" audience="Particuliers">indemnités pour frais de déplacement</LienInterne> sont accordées dans les mêmes conditions que pour un agent à temps plein.</Paragraphe>
						<Paragraphe>En cas d’annualisation du temps partiel, l'agent perçoit mensuellement une rémunération brute égale au 12<Exposant>è</Exposant> de sa rémunération annuelle brute.</Paragraphe>
						<Paragraphe>L'agent peut faire des heures supplémentaires. Dans les fonctions publiques d'État et territoriale, le nombre d'heures supplémentaires est limité à 25 fois la quotité de travail (par exemple 20 heures pour un agent à 80 % : 25 x 80 %).</Paragraphe>
					


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Situation administrative</Paragraphe>
</Titre>
						<Liste type="puce">
							<Item>
								<Paragraphe>Effets sur la carrière</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>Les périodes à temps partiel sont assimilées à des périodes à temps plein pour les droits à formation et, éventuellement, pour l'évolution de la rémunération du contractuel.</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>Congés annuels</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>La durée des congés annuels correspond à 5  fois les obligations hebdomadaires de services.</Paragraphe>
						<Paragraphe>Par exemple, un agent à 80 % travaillant 4 jours par semaine bénéficie de 20 jours de congés par an (5 x 4 jours), soit 4 semaines.</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>Maladie</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>Un contractuel à temps partiel a <LienInterne LienPublication="F490" type="Fiche d'information" audience="Particuliers">les mêmes droits qu'un agent à temps plein</LienInterne>.</Paragraphe>
						<Paragraphe>En cas de rémunération à demi-traitement, celui-ci est calculé sur la base de la rémunération à temps partiel. À l'issue de la période de temps partiel, si l'agent reste en congé maladie, le demi-traitement est calculé sur la base de la rémunération à temps plein.</Paragraphe>
					


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Retraite</Paragraphe>
</Titre>
						<Paragraphe>Les services à temps partiel sont pris en compte dans le calcul de la durée d’assurance si l’agent a perçu une rémunération minimum fixée à :</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>200 fois le Smic horaire pour un trimestre,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>ou 800 fois le Smic horaire pour une année civile.</Paragraphe>
							</Item>
						</Liste>
					


</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Handicap de l'agent (obligation d'emploi)</Paragraphe>
</Titre><Paragraphe>Un agent contractuel handicapé relevant de l'obligation d'emploi  a droit,  après avis du médecin de prévention, à un temps partiel.</Paragraphe>
<Paragraphe>Les agents relevant de l'obligation d'emploi sont par exemple les titulaires de la reconnaissance travailleur handicapé, de l'allocation adultes handicapés ou d'une carte d'invalidité.</Paragraphe>
<Paragraphe>La demande doit être déposée 2 mois avant la date souhaitée de passage à temps partiel.</Paragraphe>
<Paragraphe>L'avis est considéré comme rendu si le médecin ne s'est pas prononcé dans les 2 mois à partir de la demande.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Temps de travail</Paragraphe>
</Titre>
						<Paragraphe>
<MiseEnEvidence>Quotité</MiseEnEvidence>
</Paragraphe>
						<Paragraphe>Le temps partiel de droit peut être accordé pour 50 %, 60 %, 70 % ou 80 % du temps complet.</Paragraphe>
						<Paragraphe>Dans la fonction publique hospitalière (FPH), un agent peut aussi travailler à 75 % d'un temps complet.</Paragraphe>
					
						<Paragraphe>
<MiseEnEvidence>Organisation du travail</MiseEnEvidence>
</Paragraphe>
					<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Fonction publique d'État (FPE)</Paragraphe>
</Titre>
												<Paragraphe>Le service à temps partiel peut être organisé dans le cadre :</Paragraphe>
												<Paragraphe>- quotidien (la durée de travail est réduite chaque jour),</Paragraphe>
												<Paragraphe>- hebdomadaire (le nombre de jours travaillés par semaine est réduit),</Paragraphe>
												<Paragraphe>- d'un cycle de travail,</Paragraphe>
												<Paragraphe>- ou annuel.</Paragraphe>
												<Paragraphe>Le temps partiel est accordé par périodes de 6 mois à 1 an, renouvelables pour la même durée, par tacite reconduction dans la limite de 3 ans. </Paragraphe>
												<Paragraphe>L'agent souhaitant rester à temps partiel le demande par écrit. L'administration accepte ou refuse par écrit.</Paragraphe>
											
</Cas>
<Cas>
<Titre>
<Paragraphe>Territoriale (FPT)</Paragraphe>
</Titre>
												<Paragraphe>Le service à temps partiel peut être organisé dans le cadre :</Paragraphe>
												<Paragraphe>- quotidien (la durée de travail est réduite chaque jour),</Paragraphe>
												<Paragraphe>- hebdomadaire (le nombre de jours travaillés par semaine est réduit),</Paragraphe>
												<Paragraphe>- d'un cycle de travail,</Paragraphe>
												<Paragraphe>- ou annuel.</Paragraphe>
												<Paragraphe>L'organisation du temps partiel est fixée par l'organe délibérant de la collectivité.</Paragraphe>
												<Paragraphe>Le temps partiel est accordé par périodes de 6 mois à 1 an, renouvelables pour la même durée, par tacite reconduction dans la limite de 3 ans. </Paragraphe>
												<Paragraphe>L'agent souhaitant rester à temps partiel le demande par écrit. L'administration accepte ou refuse par écrit.</Paragraphe>
											
</Cas>
<Cas>
<Titre>
<Paragraphe>Hospitalière (FPH)</Paragraphe>
</Titre>
												<Paragraphe>Le service à temps partiel peut être organisé dans le cadre :</Paragraphe>
												<Paragraphe>- quotidien (la durée de travail est réduite chaque jour),</Paragraphe>
												<Paragraphe>- hebdomadaire (le nombre de jours travaillés par semaine est réduit),</Paragraphe>
												<Paragraphe>- ou d'un cycle de travail.</Paragraphe>
												<Paragraphe>Le temps partiel est accordé par périodes de 6 mois à 1 an, renouvelables pour la même durée, par tacite reconduction dans la limite de 3 ans. </Paragraphe>
												<Paragraphe>L'agent souhaitant rester à temps partiel le demande par écrit. L'administration accepte ou refuse par écrit.</Paragraphe>
											
</Cas>
</BlocCas>



</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réadmission à temps plein</Paragraphe>
</Titre>
						<Paragraphe>À la fin  du temps partiel, l'agent contractuel est réadmis à  son poste à temps plein. À défaut, il est réadmis sur un autre poste analogue. </Paragraphe>
						<Paragraphe>S'il veut mettre fin à son temps partiel avant la date prévue ou modifier son temps de travail, il doit faire sa demande 2 mois avant la date souhaitée.</Paragraphe>
						<Paragraphe>Toutefois, la réadmission à temps plein peut intervenir sans délai en cas de motif grave (exemple : changement dans la situation familiale).</Paragraphe>
					<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Dans la FPE</Paragraphe>
</Titre>
												<Paragraphe>En cas de litige, l'agent contractuel peut saisir la <LienInterne LienPublication="R44305" type="Sigle">CCP</LienInterne>.</Paragraphe>
											
</Cas>
<Cas>
<Titre>
<Paragraphe>Dans la FPH</Paragraphe>
</Titre>
												<Paragraphe>En cas de litige, l'agent contractuel hospitalier peut saisir la <LienInterne LienPublication="R24436" type="Sigle">CAP</LienInterne>.</Paragraphe>
											
</Cas>
</BlocCas>



</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Rémunération</Paragraphe>
</Titre>
						<Paragraphe>La rémunération de l'agent est proratisée selon sa quotité de travail.</Paragraphe>
						<Tableau>
<Titre>Rémunération selon le temps de travail</Titre>
<Colonne largeur="18" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Temps de travail</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Rémunération </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>50 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>50 %</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>60 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>60 %</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>70 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>70 %</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>80 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>85,7 % (6/7<Exposant>è</Exposant>)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>90 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>91,4 % (32/35<Exposant>è</Exposant>)</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
						<Paragraphe>Toutefois, le supplément familial de traitement (SFT) ne peut pas être inférieur au montant minimum versé à un agent à temps plein ayant le même nombre d'enfants à charge :</Paragraphe>
						<Tableau>
<Titre>Montant minimum du SFT selon le nombre d'enfants</Titre>
<Colonne largeur="27" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Nombre d'enfants</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Montant minimum du SFT d'un fonctionnaire à temps plein</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>1</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>2,29 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>2</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>73,41 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>3</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>182,56 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Par enfant en plus</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>130,06 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
						<Paragraphe>Les <LienInterne LienPublication="F527" type="Fiche d'information" audience="Particuliers">indemnités pour frais de déplacement</LienInterne> sont accordées dans les mêmes conditions que pour un agent à temps plein.</Paragraphe>
						<Paragraphe>En cas d’annualisation du temps partiel, l'agent perçoit mensuellement une rémunération brute égale au 12<Exposant>è</Exposant> de sa rémunération annuelle brute.</Paragraphe>
						<Paragraphe>L'agent peut faire des heures supplémentaires. Dans les fonctions publiques d'État et territoriale, le nombre d'heures supplémentaires est limité à 25 fois la quotité de travail (par exemple 20 heures pour un agent à 80 % : 25 x 80 %).</Paragraphe>
					


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Situation administrative</Paragraphe>
</Titre>
						<Liste type="puce">
							<Item>
								<Paragraphe>Effets sur la carrière</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>Les périodes à temps partiel sont assimilées à des périodes à temps plein pour les droits à formation et, éventuellement, pour l'évolution de la rémunération du contractuel.</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>Congés annuels</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>La durée des congés annuels correspond à 5  fois les obligations hebdomadaires de services.</Paragraphe>
						<Paragraphe>Par exemple, un agent à 80 % travaillant 4 jours par semaine bénéficie de 20 jours de congés par an (5 x 4 jours), soit 4 semaines.</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>Maladie</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>Un contractuel à temps partiel a <LienInterne LienPublication="F490" type="Fiche d'information" audience="Particuliers">les mêmes droits qu'un agent à temps plein</LienInterne>.</Paragraphe>
						<Paragraphe>En cas de rémunération à demi-traitement, celui-ci est calculé sur la base de la rémunération à temps partiel. À l'issue de la période de temps partiel, si l'agent reste en congé maladie, le demi-traitement est calculé sur la base de la rémunération à temps plein.</Paragraphe>
					


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Retraite</Paragraphe>
</Titre>
						<Paragraphe>Les services à temps partiel sont pris en compte dans le calcul de la durée d’assurance si l’agent a perçu une rémunération minimum fixée à :</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>200 fois le Smic horaire pour un trimestre,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>ou 800 fois le Smic horaire pour une année civile.</Paragraphe>
							</Item>
						</Liste>
					


</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Création ou reprise d'entreprise</Paragraphe>
</Titre><Paragraphe>Le temps partiel est accordé de droit à un contractuel pour 2 ans maximum renouvelable 1 an.</Paragraphe>
<Paragraphe>L'administration peut reporter l'autorisation  pendant 6 mois maximum à partir de la réception de la demande.</Paragraphe>
<Paragraphe>Une nouvelle autorisation de travail à temps partiel pour création ou reprise d'entreprise ne peut être accordée que 3 ans après la fin du premier temps partiel pour ce même motif.</Paragraphe>
<Paragraphe>La demande doit être déposée 2 mois avant la date souhaitée de passage à temps partiel.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Temps de travail</Paragraphe>
</Titre>
						<Paragraphe>
<MiseEnEvidence>Quotité</MiseEnEvidence>
</Paragraphe>
						<Paragraphe>Le temps partiel de droit peut être accordé pour 50 %, 60 %, 70 % ou 80 % du temps complet.</Paragraphe>
						<Paragraphe>Dans la fonction publique hospitalière (FPH), un agent peut aussi travailler à 75 % d'un temps complet.</Paragraphe>
					
						<Paragraphe>
<MiseEnEvidence>Organisation du travail</MiseEnEvidence>
</Paragraphe>
					<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Fonction publique d'État (FPE)</Paragraphe>
</Titre>
												<Paragraphe>Le service à temps partiel peut être organisé dans le cadre :</Paragraphe>
												<Paragraphe>- quotidien (la durée de travail est réduite chaque jour),</Paragraphe>
												<Paragraphe>- hebdomadaire (le nombre de jours travaillés par semaine est réduit),</Paragraphe>
												<Paragraphe>- d'un cycle de travail,</Paragraphe>
												<Paragraphe>- ou annuel.</Paragraphe>
												<Paragraphe>Le temps partiel est accordé par périodes de 6 mois à 1 an, renouvelables pour la même durée, par tacite reconduction dans la limite de 3 ans. </Paragraphe>
												<Paragraphe>L'agent souhaitant rester à temps partiel le demande par écrit. L'administration accepte ou refuse par écrit.</Paragraphe>
											
</Cas>
<Cas>
<Titre>
<Paragraphe>Territoriale (FPT)</Paragraphe>
</Titre>
												<Paragraphe>Le service à temps partiel peut être organisé dans le cadre :</Paragraphe>
												<Paragraphe>- quotidien (la durée de travail est réduite chaque jour),</Paragraphe>
												<Paragraphe>- hebdomadaire (le nombre de jours travaillés par semaine est réduit),</Paragraphe>
												<Paragraphe>- d'un cycle de travail,</Paragraphe>
												<Paragraphe>- ou annuel.</Paragraphe>
												<Paragraphe>L'organisation du temps partiel est fixée par l'organe délibérant de la collectivité.</Paragraphe>
												<Paragraphe>Le temps partiel est accordé par périodes de 6 mois à 1 an, renouvelables pour la même durée, par tacite reconduction dans la limite de 3 ans. </Paragraphe>
												<Paragraphe>L'agent souhaitant rester à temps partiel le demande par écrit. L'administration accepte ou refuse par écrit.</Paragraphe>
											
</Cas>
<Cas>
<Titre>
<Paragraphe>Hospitalière (FPH)</Paragraphe>
</Titre>
												<Paragraphe>Le service à temps partiel peut être organisé dans le cadre :</Paragraphe>
												<Paragraphe>- quotidien (la durée de travail est réduite chaque jour),</Paragraphe>
												<Paragraphe>- hebdomadaire (le nombre de jours travaillés par semaine est réduit),</Paragraphe>
												<Paragraphe>- ou d'un cycle de travail.</Paragraphe>
												<Paragraphe>Le temps partiel est accordé par périodes de 6 mois à 1 an, renouvelables pour la même durée, par tacite reconduction dans la limite de 3 ans. </Paragraphe>
												<Paragraphe>L'agent souhaitant rester à temps partiel le demande par écrit. L'administration accepte ou refuse par écrit.</Paragraphe>
											
</Cas>
</BlocCas>



</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réadmission à temps plein</Paragraphe>
</Titre>
						<Paragraphe>À la fin  du temps partiel, l'agent contractuel est réadmis à  son poste à temps plein. À défaut, il est réadmis sur un autre poste analogue. </Paragraphe>
						<Paragraphe>S'il veut mettre fin à son temps partiel avant la date prévue ou modifier son temps de travail, il doit faire sa demande 2 mois avant la date souhaitée.</Paragraphe>
						<Paragraphe>Toutefois, la réadmission à temps plein peut intervenir sans délai en cas de motif grave (exemple : changement dans la situation familiale).</Paragraphe>
					<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Dans la FPE</Paragraphe>
</Titre>
												<Paragraphe>En cas de litige, l'agent contractuel peut saisir la <LienInterne LienPublication="R44305" type="Sigle">CCP</LienInterne>.</Paragraphe>
											
</Cas>
<Cas>
<Titre>
<Paragraphe>Dans la FPH</Paragraphe>
</Titre>
												<Paragraphe>En cas de litige, l'agent contractuel hospitalier peut saisir la <LienInterne LienPublication="R24436" type="Sigle">CAP</LienInterne>.</Paragraphe>
											
</Cas>
</BlocCas>



</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Rémunération</Paragraphe>
</Titre>
						<Paragraphe>Les services à temps partiel sont pris en compte dans le calcul de la durée d’assurance si l’agent a perçu une rémunération minimum fixée à :</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>200 fois le Smic horaire pour un trimestre,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>ou 800 fois le Smic horaire pour une année civile.</Paragraphe>
							</Item>
						</Liste>
					


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Situation administrative</Paragraphe>
</Titre>
						<Liste type="puce">
							<Item>
								<Paragraphe>Effets sur la carrière</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>Les périodes à temps partiel sont assimilées à des périodes à temps plein pour les droits à formation et, éventuellement, pour l'évolution de la rémunération du contractuel.</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>Congés annuels</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>La durée des congés annuels correspond à 5  fois les obligations hebdomadaires de services.</Paragraphe>
						<Paragraphe>Par exemple, un agent à 80 % travaillant 4 jours par semaine bénéficie de 20 jours de congés par an (5 x 4 jours), soit 4 semaines.</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>Maladie</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>Un contractuel à temps partiel a <LienInterne LienPublication="F490" type="Fiche d'information" audience="Particuliers">les mêmes droits qu'un agent à temps plein</LienInterne>.</Paragraphe>
						<Paragraphe>En cas de rémunération à demi-traitement, celui-ci est calculé sur la base de la rémunération à temps partiel. À l'issue de la période de temps partiel, si l'agent reste en congé maladie, le demi-traitement est calculé sur la base de la rémunération à temps plein.</Paragraphe>
					


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Retraite</Paragraphe>
</Titre>
						<Paragraphe>Les services à temps partiel sont pris en compte dans le calcul de la durée d’assurance si l’agent a perçu une rémunération minimum fixée à :</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>200 fois le Smic horaire pour un trimestre,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>ou 800 fois le Smic horaire pour une année civile.</Paragraphe>
							</Item>
						</Liste>
					


</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Raisons personnelles</Paragraphe>
</Titre><Paragraphe>Un contractuel, employé depuis plus d'un an de façon continue à temps complet peut demander à travailler à temps partiel par choix personnel. L'administration accorde ou refuse sa demande en fonction des nécessités de service.</Paragraphe>
<Paragraphe>Le refus doit être précédé d'un entretien et motivé. </Paragraphe>
<Paragraphe>En cas de refus,</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'agent contractuel d'État peut saisir la <LienInterne LienPublication="R44305" type="Sigle">CCP</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'agent contractuel hospitalier peut saisir la <LienInterne LienPublication="R24436" type="Sigle">CAP</LienInterne>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La demande doit être déposée 2 mois avant la date souhaitée de passage à temps partiel.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Temps de travail</Paragraphe>
</Titre>
						<Liste type="puce">
							<Item>
								<Paragraphe>Quotité</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>Le temps partiel sur autorisation est accordé pour 50 %, 60 %, 70 %, 80 % ou 90 % d'un temps complet.</Paragraphe>
						<Paragraphe>Dans la fonction publique hospitalière (FPH), un agent peut aussi choisir de travailler à 75 % d'un temps complet.</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>Organisation du travail</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>Le service à temps partiel peut être organisé dans le cadre :</Paragraphe>
						<Paragraphe>- quotidien (la durée de travail est réduite chaque jour)</Paragraphe>
						<Paragraphe>- hebdomadaire (le nombre de jours travaillés par semaine est réduit)</Paragraphe>
						<Paragraphe>- d'un cycle de travail</Paragraphe>
						<Paragraphe>- annuel, sauf dans la FPH.</Paragraphe>
						<Paragraphe>Dans la fonction publique territoriale, l'organisation du temps partiel est fixée par l'organe délibérant de la collectivité.</Paragraphe>
						<Paragraphe>Le temps partiel est accordé par périodes de 6 mois à 1 an, renouvelables pour la même durée, par tacite reconduction dans la limite de 3 ans. L'agent souhaitant rester à temps partiel le demande par écrit. L'administration accepte ou refuse par écrit.</Paragraphe>
					


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réadmission à temps plein</Paragraphe>
</Titre>
						<Paragraphe>À la fin  du temps partiel, l'agent contractuel est réadmis à  son poste à temps plein. À défaut, il est réadmis sur un autre poste analogue. </Paragraphe>
						<Paragraphe>S'il veut mettre fin à son temps partiel avant la date prévue ou modifier son temps de travail, il doit faire sa demande 2 mois avant la date souhaitée.</Paragraphe>
						<Paragraphe>Toutefois, la réadmission à temps plein peut intervenir sans délai en cas de motif grave (exemple : changement dans la situation familiale).</Paragraphe>
					<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Dans la FPE</Paragraphe>
</Titre>
												<Paragraphe>En cas de litige, l'agent contractuel peut saisir la <LienInterne LienPublication="R44305" type="Sigle">CCP</LienInterne>.</Paragraphe>
											
</Cas>
<Cas>
<Titre>
<Paragraphe>Dans la FPH</Paragraphe>
</Titre>
												<Paragraphe>En cas de litige, l'agent contractuel hospitalier peut saisir la <LienInterne LienPublication="R24436" type="Sigle">CAP</LienInterne>.</Paragraphe>
											
</Cas>
</BlocCas>



</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Rémunération</Paragraphe>
</Titre>
						<Paragraphe>La rémunération de l'agent est proratisée selon sa quotité de travail.</Paragraphe>
						<Tableau>
<Titre>Rémunération selon le temps de travail</Titre>
<Colonne largeur="18" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Temps de travail</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Rémunération </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>50 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>50 %</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>60 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>60 %</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>70 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>70 %</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>80 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>85,7 % (6/7<Exposant>è</Exposant>)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>90 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>91,4 % (32/35<Exposant>è</Exposant>)</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
						<Paragraphe>Toutefois, le supplément familial de traitement (SFT) ne peut pas être inférieur au montant minimum versé à un agent à temps plein ayant le même nombre d'enfants à charge :</Paragraphe>
						<Tableau>
<Titre>Montant minimum du SFT selon le nombre d'enfants</Titre>
<Colonne largeur="27" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Nombre d'enfants</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Montant minimum du SFT d'un fonctionnaire à temps plein</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>1</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>2,29 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>2</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>73,41 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>3</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>182,56 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Par enfant en plus</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>130,06 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
						<Paragraphe>Les <LienInterne LienPublication="F527" type="Fiche d'information" audience="Particuliers">indemnités pour frais de déplacement</LienInterne> sont accordées dans les mêmes conditions que pour un agent à temps plein.</Paragraphe>
						<Paragraphe>En cas d’annualisation du temps partiel, l'agent perçoit mensuellement une rémunération brute égale au 12<Exposant>è</Exposant> de sa rémunération annuelle brute.</Paragraphe>
						<Paragraphe>L'agent peut faire des heures supplémentaires. Dans les fonctions publiques d'État et territoriale, le nombre d'heures supplémentaires est limité à 25 fois la quotité de travail (par exemple 20 heures pour un agent à 80 % : 25 x 80 %).</Paragraphe>
					


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Situation administrative</Paragraphe>
</Titre>
						<Liste type="puce">
							<Item>
								<Paragraphe>Effets sur la carrière</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>Les périodes à temps partiel sont assimilées à des périodes à temps plein pour les droits à formation et, éventuellement, pour l'évolution de la rémunération du contractuel.</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>Congés annuels</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>La durée des congés annuels correspond à 5  fois les obligations hebdomadaires de services.</Paragraphe>
						<Paragraphe>Par exemple, un agent à 80 % travaillant 4 jours par semaine bénéficie de 20 jours de congés par an (5 x 4 jours), soit 4 semaines.</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>Maladie</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>Un contractuel à temps partiel a <LienInterne LienPublication="F490" type="Fiche d'information" audience="Particuliers">les mêmes droits qu'un agent à temps plein</LienInterne>.</Paragraphe>
						<Paragraphe>En cas de rémunération à demi-traitement, celui-ci est calculé sur la base de la rémunération à temps partiel. À l'issue de la période de temps partiel, si l'agent reste en congé maladie, le demi-traitement est calculé sur la base de la rémunération à temps plein.</Paragraphe>
					


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Retraite</Paragraphe>
</Titre>
						<Paragraphe>Les services à temps partiel sont pris en compte dans le calcul de la durée d’assurance si l’agent a perçu une rémunération minimum fixée à :</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>200 fois le Smic horaire pour un trimestre,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>ou 800 fois le Smic horaire pour une année civile.</Paragraphe>
							</Item>
						</Liste>
					


</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Motif thérapeutique</Paragraphe>
</Titre><Paragraphe>Un contractuel peut être autorisé à travailler à <LienInterne LienPublication="F12391" type="Fiche Question-réponse" audience="Particuliers">temps partiel pour raison thérapeutique</LienInterne> après un congé de maladie.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Temps de travail</Paragraphe>
</Titre>
						<Paragraphe>
<MiseEnEvidence>Quotité</MiseEnEvidence>
</Paragraphe>
						<Paragraphe>Le temps partiel de droit peut être accordé pour 50 %, 60 %, 70 % ou 80 % du temps complet.</Paragraphe>
						<Paragraphe>Dans la fonction publique hospitalière (FPH), un agent peut aussi travailler à 75 % d'un temps complet.</Paragraphe>
					
						<Paragraphe>
<MiseEnEvidence>Organisation du travail</MiseEnEvidence>
</Paragraphe>
					<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Fonction publique d'État (FPE)</Paragraphe>
</Titre>
												<Paragraphe>Le service à temps partiel peut être organisé dans le cadre :</Paragraphe>
												<Paragraphe>- quotidien (la durée de travail est réduite chaque jour),</Paragraphe>
												<Paragraphe>- hebdomadaire (le nombre de jours travaillés par semaine est réduit),</Paragraphe>
												<Paragraphe>- d'un cycle de travail,</Paragraphe>
												<Paragraphe>- ou annuel.</Paragraphe>
												<Paragraphe>Le temps partiel est accordé par périodes de 6 mois à 1 an, renouvelables pour la même durée, par tacite reconduction dans la limite de 3 ans. </Paragraphe>
												<Paragraphe>L'agent souhaitant rester à temps partiel le demande par écrit. L'administration accepte ou refuse par écrit.</Paragraphe>
											
</Cas>
<Cas>
<Titre>
<Paragraphe>Territoriale (FPT)</Paragraphe>
</Titre>
												<Paragraphe>Le service à temps partiel peut être organisé dans le cadre :</Paragraphe>
												<Paragraphe>- quotidien (la durée de travail est réduite chaque jour),</Paragraphe>
												<Paragraphe>- hebdomadaire (le nombre de jours travaillés par semaine est réduit),</Paragraphe>
												<Paragraphe>- d'un cycle de travail,</Paragraphe>
												<Paragraphe>- ou annuel.</Paragraphe>
												<Paragraphe>L'organisation du temps partiel est fixée par l'organe délibérant de la collectivité.</Paragraphe>
												<Paragraphe>Le temps partiel est accordé par périodes de 6 mois à 1 an, renouvelables pour la même durée, par tacite reconduction dans la limite de 3 ans. </Paragraphe>
												<Paragraphe>L'agent souhaitant rester à temps partiel le demande par écrit. L'administration accepte ou refuse par écrit.</Paragraphe>
											
</Cas>
<Cas>
<Titre>
<Paragraphe>Hospitalière (FPH)</Paragraphe>
</Titre>
												<Paragraphe>Le service à temps partiel peut être organisé dans le cadre :</Paragraphe>
												<Paragraphe>- quotidien (la durée de travail est réduite chaque jour),</Paragraphe>
												<Paragraphe>- hebdomadaire (le nombre de jours travaillés par semaine est réduit),</Paragraphe>
												<Paragraphe>- ou d'un cycle de travail.</Paragraphe>
												<Paragraphe>Le temps partiel est accordé par périodes de 6 mois à 1 an, renouvelables pour la même durée, par tacite reconduction dans la limite de 3 ans. </Paragraphe>
												<Paragraphe>L'agent souhaitant rester à temps partiel le demande par écrit. L'administration accepte ou refuse par écrit.</Paragraphe>
											
</Cas>
</BlocCas>



</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réadmission à temps plein</Paragraphe>
</Titre>
						<Paragraphe>À la fin  du temps partiel, l'agent contractuel est réadmis à  son poste à temps plein. À défaut, il est réadmis sur un autre poste analogue. </Paragraphe>
						<Paragraphe>S'il veut mettre fin à son temps partiel avant la date prévue ou modifier son temps de travail, il doit faire sa demande 2 mois avant la date souhaitée.</Paragraphe>
						<Paragraphe>Toutefois, la réadmission à temps plein peut intervenir sans délai en cas de motif grave (exemple : changement dans la situation familiale).</Paragraphe>
					<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Dans la FPE</Paragraphe>
</Titre>
												<Paragraphe>En cas de litige, l'agent contractuel peut saisir la <LienInterne LienPublication="R44305" type="Sigle">CCP</LienInterne>.</Paragraphe>
											
</Cas>
<Cas>
<Titre>
<Paragraphe>Dans la FPH</Paragraphe>
</Titre>
												<Paragraphe>En cas de litige, l'agent contractuel hospitalier peut saisir la <LienInterne LienPublication="R24436" type="Sigle">CAP</LienInterne>.</Paragraphe>
											
</Cas>
</BlocCas>



</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Rémunération</Paragraphe>
</Titre>
						<Paragraphe>La rémunération de l'agent est proratisée selon sa quotité de travail.</Paragraphe>
						<Tableau>
<Titre>Rémunération selon le temps de travail</Titre>
<Colonne largeur="18" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Temps de travail</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Rémunération </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>50 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>50 %</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>60 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>60 %</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>70 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>70 %</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>80 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>85,7 % (6/7<Exposant>è</Exposant>)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>90 %</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>91,4 % (32/35<Exposant>è</Exposant>)</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
						<Paragraphe>Toutefois, le supplément familial de traitement (SFT) ne peut pas être inférieur au montant minimum versé à un agent à temps plein ayant le même nombre d'enfants à charge :</Paragraphe>
						<Tableau>
<Titre>Montant minimum du SFT selon le nombre d'enfants</Titre>
<Colonne largeur="27" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Nombre d'enfants</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Montant minimum du SFT d'un fonctionnaire à temps plein</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>1</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>2,29 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>2</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>73,41 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>3</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>182,56 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Par enfant en plus</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>130,06 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
						<Paragraphe>Les <LienInterne LienPublication="F527" type="Fiche d'information" audience="Particuliers">indemnités pour frais de déplacement</LienInterne> sont accordées dans les mêmes conditions que pour un agent à temps plein.</Paragraphe>
						<Paragraphe>En cas d’annualisation du temps partiel, l'agent perçoit mensuellement une rémunération brute égale au 12<Exposant>è</Exposant> de sa rémunération annuelle brute.</Paragraphe>
						<Paragraphe>L'agent peut faire des heures supplémentaires. Dans les fonctions publiques d'État et territoriale, le nombre d'heures supplémentaires est limité à 25 fois la quotité de travail (par exemple 20 heures pour un agent à 80 % : 25 x 80 %).</Paragraphe>
					


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Situation administrative</Paragraphe>
</Titre>
						<Liste type="puce">
							<Item>
								<Paragraphe>Effets sur la carrière</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>Les périodes à temps partiel sont assimilées à des périodes à temps plein pour les droits à formation et, éventuellement, pour l'évolution de la rémunération du contractuel.</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>Congés annuels</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>La durée des congés annuels correspond à 5  fois les obligations hebdomadaires de services.</Paragraphe>
						<Paragraphe>Par exemple, un agent à 80 % travaillant 4 jours par semaine bénéficie de 20 jours de congés par an (5 x 4 jours), soit 4 semaines.</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>Maladie</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>Un contractuel à temps partiel a <LienInterne LienPublication="F490" type="Fiche d'information" audience="Particuliers">les mêmes droits qu'un agent à temps plein</LienInterne>.</Paragraphe>
						<Paragraphe>En cas de rémunération à demi-traitement, celui-ci est calculé sur la base de la rémunération à temps partiel. À l'issue de la période de temps partiel, si l'agent reste en congé maladie, le demi-traitement est calculé sur la base de la rémunération à temps plein.</Paragraphe>
					


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Retraite</Paragraphe>
</Titre>
						<Paragraphe>Les services à temps partiel sont pris en compte dans le calcul de la durée d’assurance si l’agent a perçu une rémunération minimum fixée à :</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>200 fois le Smic horaire pour un trimestre,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>ou 800 fois le Smic horaire pour une année civile.</Paragraphe>
							</Item>
						</Liste>
					


</SousChapitre>
</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006164387&amp;cidTexte=LEGITEXT000006070302" ID="R40116">
<Titre>Code des pensions civiles et militaires de retraite : Article L5</Titre>
<Complement>Éléments constitutifs du droit à pension</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006148892&amp;cidTexte=LEGITEXT00000607030" ID="R40117">
<Titre>Code des pensions civiles et militaires de retraite : Articles L9 à L10</Titre>
<Complement>Article L9 : prise en compte des périodes d'interruption d'activités pour l'éducation d'un enfant</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006148893&amp;cidTexte=LEGITEXT000006070302" ID="R40115">
<Titre>Code des pensions civiles et militaires de retraite : Articles L11 à L12 ter</Titre>
<Complement>Article L11 bis : temps partiel cotisé, temps plein</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068830" ID="R1819">
<Titre>Loi n°84-16 du 11 janvier 1984 relative au statut de la fonction publique de l'État (FPE)</Titre>
<Complement>Articles 34 bis, 37, 37 bis, 38, 40</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000320434" ID="R1820">
<Titre>Loi n°84-53 du 26 janvier 1984 relative au statut de la fonction publique territoriale (FPT)</Titre>
<Complement>Articles 57-4°bis, 60 à 60 quater</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068965" ID="R1821">
<Titre>Loi n°86-33 du 9 janvier 1986 relative au statut de la fonction publique hospitalière (FPH)</Titre>
<Complement>Articles 41-1, 46, 46-1, 47</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006065701" ID="R13139">
<Titre>Décret n°86-83 du 17 janvier 1986 relatif aux agents contractuels de la fonction publique d'État (FPE)</Titre>
<Complement>articles 37 à 40-1</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006077231" ID="R13141">
<Titre>Décret n°91-155 du 6 février 1991 relatif aux agents contractuels de la fonction publique hospitalière (FPH)</Titre>
<Complement>articles 34 à 37</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000227765" ID="R18136">
<Titre>Décret n°2002-1072 du 7 août 2002 relatif au temps partiel annualisé dans la fonction publique de l'État (FPE)</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000005817645" ID="R15182">
<Titre>Décret n°2004-777 du 29 juillet 2004 relatif à la mise en œuvre du temps partiel dans la fonction publique territoriale (FPT)</Titre>
<Complement>articles 14 à 17</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000018882112&amp;idSectionTA=LEGISCTA000006195886&amp;cidTexte=LEGITEXT000006072050" ID="R41437">
<Titre>Code du travail : article L5212-13</Titre>
<Complement>Bénéficiaires de l'obligation d'emploi</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R513" URL="http://www.fonction-publique.gouv.fr/files/files/IMG/Guide_temps_partiel_FPE-2.pdf" audience="Particuliers" format="application/pdf" poids="703.5 KB">
<Titre>Guide du temps partiel des agents publics des 3 fonctions publiques</Titre>
<Source ID="R30602">Ministère en charge de la fonction publique</Source>
</PourEnSavoirPlus>
<Definition ID="R42442">
<Titre>Vivre en couple</Titre>
<Texte>
				<Paragraphe>Mariage, Pacs ou concubinage (union libre)</Paragraphe>
			</Texte>
</Definition>
<Abreviation ID="R24436" type="Sigle">
<Titre>CAP</Titre>
<Texte>
<Paragraphe>Commission administrative paritaire</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R44305" type="Sigle">
<Titre>CCP</Titre>
<Texte>
<Paragraphe>Commission consultative paritaire</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F12391" audience="Particuliers">Un contractuel peut-il bénéficier d'un temps partiel thérapeutique ?</QuestionReponse>
<InformationComplementaire ID="R20323" date="2016-01-01">
<Titre>Évolution du Smic horaire (depuis 2005)</Titre>
<Texte>
				<Tableau>
<Colonne largeur="19" type="normal"/>
<Colonne largeur="42" type="normal"/>
<Rangée type="header">
						<Cellule>
							<Paragraphe>Date</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>Smic horaire</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> janvier 2016</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9,67 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> janvier 2015</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9,61 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> janvier 2014</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9,53 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> janvier 2013</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9,43 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> juillet 2012</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9,40 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> janvier 2012</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9,22 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> décembre 2011</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9,19 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant>janvier 2011</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> janvier 2010</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>8,86 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant>juillet 2009</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>8,82 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant>juillet 2008</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>8,71 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> mai 2008</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>8,63 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> juillet 2007</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>8,44 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> juillet 2006</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>8,27 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> juillet 2005</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>8,03 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
</Tableau>
			</Texte>
</InformationComplementaire>






</Publication>
