<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F18089" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Congé de longue maladie (CLM) du fonctionnaire</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Le fonctionnaire peut être placé en CLM, après avis du comité médical, en cas de maladie grave et invalidante nécessitant des soins prolongés.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-02-05</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F18089</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006744000&amp;idSectionTA=LEGISCTA000006172760&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068830, http://legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026800021&amp;cidTexte=LEGITEXT000006068842, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068965, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006065530, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000521836, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000695289, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000362602, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000728910, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000546248, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000022748868, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000471431, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000201894&amp;categorieLien=id, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006057646, http://www.circulaires.gouv.fr/pdf/2009/04/cir_16317.pdf, http://www.circulaires.gouv.fr/pdf/2009/04/cir_12547.pdf, http://www.sante.gouv.fr/IMG/pdf/Guide_protection_sociale_FPH_100615.pdf, http://www.circulaires.gouv.fr/pdf/2011/03/cir_32767.pdf, http://www2.assemblee-nationale.fr/questions/detail/14/QE/60133</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N512</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N512">Maladie, accident du travail ou invalidité dans la fonction publique</Niveau>
<Niveau ID="F18089" type="Fiche d'information">Congé de longue maladie (CLM) du fonctionnaire</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19965">Santé, sécurité et conditions de travail</SousThemePere><DossierPere ID="N512">
<Titre>Maladie, accident du travail ou invalidité dans la fonction publique</Titre><SousDossier ID="N512-1">
<Titre>Congés de maladie du fonctionnaire</Titre>
<Fiche ID="F490">Congé de maladie ordinaire (CMO)</Fiche>
<Fiche ID="F18089">Congé de longue maladie (CLM)</Fiche>
<Fiche ID="F18098">Congé de longue durée (CLD)</Fiche>
<Fiche ID="F33252">Congé pour accident de service ou maladie professionnelle (fonction publique)</Fiche>
<Fiche ID="F549">Reclassement professionnel pour inaptitude physique</Fiche>
</SousDossier>
<SousDossier ID="N512-2">
<Titre>Congés de maladie de l'agent contractuel</Titre>
<Fiche ID="F491">Congé de maladie</Fiche>
<Fiche ID="F547">Congé de grave maladie</Fiche>
</SousDossier>
<SousDossier ID="N512-3">
<Titre>Invalidité</Titre>
<Fiche ID="F31234">Allocations (invalidité temporaire)</Fiche>
<Fiche ID="F550">Retraite (invalidité permanente)</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Congés de maladie du fonctionnaire</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Vous pouvez être placé en congé de longue maladie (CLM), après avis du comité médical, lorsque votre maladie présente un caractère invalidant et de gravité confirmée et nécessite un traitement et des soins prolongés.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Qui est concerné ?</Paragraphe>
</Titre><Paragraphe>Vous pouvez être placé en CLM, que vous soyez fonctionnaire titulaire ou stagiaire si vous être atteint d'une affection figurant sur une liste fixée par arrêté ministériel.</Paragraphe>
<Paragraphe>La liste n'est pas limitative et un CLM peut être accordé, après avis du <LienInterne LienPublication="F18085" type="Fiche Question-réponse" audience="Particuliers">comité médical</LienInterne> pour d'autres affections.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Demande</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Par le fonctionnaire</Paragraphe>
</Titre><Paragraphe>Vous devez adresser à votre administration une demande de CLM accompagnée d'un certificat de votre médecin traitant.</Paragraphe>
<Paragraphe>Le médecin traitant adresse directement au comité médical ses observations et les pièces justificatives nécessaires (conclusions d'examens médicaux).</Paragraphe>
<Paragraphe>Vous êtes soumis à une contre-visite et le comité médical transmet son avis à l'administration. Elle vous le communique et prend sa décision.</Paragraphe>
<Paragraphe>Cet avis peut faire l'objet d'un recours (par l'administration ou vous-même) devant le comité médical supérieur.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Par l'administration</Paragraphe>
</Titre><Paragraphe>L'administration peut proposer une mise en congé d'office si elle estime, au vu d'une attestation médicale ou d'un rapport hiérarchique, que votre état de santé le justifie.</Paragraphe>
<Paragraphe>Dans ce cas, le comité médical est obligatoirement consulté. Un rapport du médecin de prévention de votre administration doit figurer au dossier soumis au comité.</Paragraphe>
<Paragraphe>Si vous refusez l'examen médical, cela peut constituer une faute disciplinaire.</Paragraphe>

</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée du congé</Paragraphe>
</Titre><Paragraphe>La durée du CLM est de 3 ans maximum.</Paragraphe>
<Paragraphe>Le CLM est accordé ou renouvelé par périodes de 3 à 6 mois. Sa durée est fixée par l'administration sur proposition du comité médical.</Paragraphe>
<Paragraphe>Si la demande de CLM est présentée pendant un <LienInterne LienPublication="F490" type="Fiche d'information" audience="Particuliers">congé de maladie ordinaire (CMO)</LienInterne>, la 1<Exposant>ère</Exposant> période de CLM part du jour de la 1<Exposant>ère</Exposant> constatation médicale de la maladie et le CMO est requalifié en CLM.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>pour certaines pathologies, le CLM peut être accordé de manière fractionnée : les droits aux 3 ans de congé sont alors appréciés sur une période de référence de 4 ans. Cette période de référence est mobile et s'apprécie de date à date.</Paragraphe>
</ANoter>
<SousChapitre>
<Titre>
<Paragraphe>Renouvellement</Paragraphe>
</Titre><Paragraphe>Toute demande de renouvellement du congé doit être adressée à l'administration 1 mois avant l'expiration du CLM en cours.</Paragraphe>
<Paragraphe>Le renouvellement est accordé dans les mêmes conditions que la 1<Exposant>ère</Exposant> demande.</Paragraphe>
<Paragraphe>Vous pouvez bénéficier de plusieurs CLM (pour la même maladie ou des maladies différentes) si vous reprenez vos fonctions au moins 1 an en continu entre chaque congé.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Rémunération</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Traitement de base</Paragraphe>
</Titre><Paragraphe>Le traitement indiciaire est versé intégralement pendant 1 an puis réduit de moitié les 2 années suivantes.
		
			
        Si le montant du demi-traitement est inférieur au montant des indemnités journalières de la sécurité sociale, vous percevez une <LienInterne LienPublication="F12565" type="Fiche Question-réponse" audience="Particuliers">indemnité différentielle</LienInterne>.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Indemnité de résidence et supplément familial de traitement (SFT)</Paragraphe>
</Titre><Paragraphe>L'indemnité de résidence et le SFT sont maintenus en intégralité durant toute la durée du CLM.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Nouvelle bonification indiciaire (NBI)</Paragraphe>
</Titre><Paragraphe>La <LienInterne LienPublication="R34071" type="Sigle">NBI</LienInterne> est versée dans les mêmes proportions que le traitement indiciaire, tant que vous n'êtes pas remplacé dans vos fonctions, intégralement pendant 1 an, puis réduite de moitié les 2 ans suivants.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Primes et indemnités</Paragraphe>
</Titre><Paragraphe>Les règles relatives au versement des primes et indemnités pendant les congés de maladie varient selon la fonction publique :</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Dans la fonction publique d'État</Paragraphe>
</Titre><Paragraphe>Les primes (indemnités) liées à l'exercice des fonctions ou qui consistent en remboursements de frais cessent d'être versées. Les autres indemnités sont versées dans les mêmes proportions que le traitement indiciaire (intégralement ou à moitié).</Paragraphe>
<Paragraphe>Toutefois, en cas d'admission rétroactive en CLM à la suite d'une demande présentée au cours d'un congé de maladie ordinaire (CMO), vous conservez les primes versées durant le CMO jusqu'à la date d'admission en CLM.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Dans la fonction publique territoriale</Paragraphe>
</Titre><Paragraphe> Les conditions de suspension ou de maintien des primes et indemnités sont fixées par délibération de la collectivité territoriale.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Dans la fonction publique hospitalière</Paragraphe>
</Titre><Paragraphe>Aucune disposition ne fixe les règles de maintien ou de suspension des primes et indemnités.</Paragraphe>

</Cas>
</BlocCas>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Carrière</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Avancement et retraite</Paragraphe>
</Titre><Paragraphe>Le temps passé en CLM est pris en compte pour l'avancement à l'ancienneté et le droit à la retraite.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Stage</Paragraphe>
</Titre><Paragraphe>Le CLM <LienInterne LienPublication="F1895" type="Fiche Question-réponse" audience="Particuliers">prolonge la durée du stage</LienInterne>.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Obligations</Paragraphe>
</Titre>
						<Paragraphe>Le fonctionnaire en arrêt  maladie est soumis à diverses obligations :</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>se soumettre aux prescriptions et aux visites que son état de santé nécessite,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>se soumettre aux visites de contrôle demandées par son administration ou le <LienInterne LienPublication="F18085" type="Fiche Question-réponse" audience="Particuliers">comité médical</LienInterne>,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>cesser tout travail, sauf les activités ordonnées et contrôlées médicalement au titre de la réadaptation à l'emploi,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>informer son administration de tout changement de résidence.</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>Le non-respect de ces obligations peut entraîner l'interruption du versement de la rémunération, la perte du bénéfice du congé de maladie, une injonction de reprendre le travail.</Paragraphe>
					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Fin du congé</Paragraphe>
</Titre><Paragraphe>Vous ne pouvez reprendre vos fonctions que si vous êtes reconnu apte, après examen par un médecin agréé et avis favorable du comité médical. Cet examen peut être demandé soit par l'administration soit par vous-même.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Examen médical</Paragraphe>
</Titre><Paragraphe>Vous ne pouvez reprendre le travail à l'issue d'un CLM que si vous êtes reconnu apte, après examen par un médecin agréé et avis favorable du comité médical.</Paragraphe>
<Paragraphe>L'examen par un médecin agréé peut être demandé par l'administration ou vous-même.</Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Apte à exercer vos fonctions </Paragraphe>
</Titre><Paragraphe>Vous être réintégré, avec éventuellement des aménagements des conditions de travail. Le comité médical se prononce ensuite tous les 3 à 6 mois sur le maintien ou la modification de ces aménagements.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>Le fonctionnaire, qui, à l'expiration de son CLM, refuse sans motif valable lié à son état de santé le ou les postes qui lui sont proposés, peut être licencié après avis de la <LienInterne LienPublication="R24436" type="Sigle">CAP</LienInterne> .</Paragraphe>
</Attention>
<ANoter>
<Titre>À noter</Titre><Paragraphe>des dispositions particulières sont prévues pour les fonctionnaires stagiaires.</Paragraphe>
</ANoter>
</Cas>
<Cas>
<Titre>
<Paragraphe>Définitivement inapte à exercer vos fonctions </Paragraphe>
</Titre><Paragraphe>Vous êtes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit mis en <LienInterne LienPublication="F1690" type="Fiche d'information" audience="Particuliers">disponibilité d'office,</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>soit <LienInterne LienPublication="F549" type="Fiche d'information" audience="Particuliers">reclassé</LienInterne> dans un autre emploi,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit reconnu définitivement inapte à l'exercice de tout emploi et admis à la retraite pour invalidité (après avis de la commission de réforme).</Paragraphe>
</Item>
</Liste>

</Cas>
</BlocCas>

</SousChapitre>
</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006744000&amp;idSectionTA=LEGISCTA000006172760&amp;cidTexte=LEGITEXT000006073189" ID="R33284">
<Titre>Code de la sécurité sociale : articles L712-1 et L712-2</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068830" ID="R1819">
<Titre>Loi n°84-16 du 11 janvier 1984 relative au statut de la fonction publique de l'État (FPE)</Titre>
<Complement>Articles 34 - 3° et 34 bis</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026800021&amp;cidTexte=LEGITEXT000006068842" ID="R32659">
<Titre>Loi n°84-53 du 26 janvier 1984 portant dispositions statutaires relatives à la fonction publique territoriale (FPT) : article 57</Titre>
<Complement>3° et 4°bis</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068965" ID="R1821">
<Titre>Loi n°86-33 du 9 janvier 1986 relative au statut de la fonction publique hospitalière (FPH)</Titre>
<Complement>Articles 41 - 3° et 41-1</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006065530" ID="R2389">
<Titre>Décret n°86-442 du 14 mars 1986 relatif aux médecins agréés, aux comités médicaux et commissions de réforme, aux conditions d'aptitude physique et aux congés de maladie des fonctionnaires</Titre>
<Complement>Articles 28 et 34 à 47</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000521836" ID="R2345">
<Titre>Décret n°87-602 du 30 juillet 1987 relatif à l'organisation des comités médicaux, aux conditions d'aptitude physique et au régime des congés de maladie des fonctionnaires territoriaux</Titre>
<Complement>Articles 18, 19 et 24 à 37</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000695289" ID="R2396">
<Titre>Décret n°88-386 du 19 avril 1988 relatif aux conditions d'aptitude physique et aux congés de maladie des agents de la fonction publique hospitalière (FPH)</Titre>
<Complement>Articles 18 et 23 à 35</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000362602" ID="R875">
<Titre>Décret n°93-522 du 26 mars 1993 relatif aux conditions de mise en œuvre de la NBI dans la fonction publique de l'État (FPE)</Titre>
<Complement>Article 2</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000728910" ID="R2650">
<Titre>Décret n°93-863 du 18 juin 1993 relatif aux conditions de mise en œuvre de la NBI dans la fonction publique territoriale (FPT)</Titre>
<Complement>Article 2</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000546248" ID="R2332">
<Titre>Décret n°94-139 du 14 février 1994 relatif aux conditions de mise en œuvre de la NBI dans la fonction publique hospitalière (FPH)</Titre>
<Complement>Article 2</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000022748868" ID="R2042">
<Titre>Décret n°2010-997 du 26 août 2010 relatif au régime de maintien des primes et indemnités des agents publics de l'État dans certaines situations de congés</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000471431" ID="R18094">
<Titre>Arrêté du 14 mars 1986 relatif à la liste des maladies donnant droit à l'octroi de congés de longue maladie : articles 1 à 3</Titre>
<Complement>Liste des maladies</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000201894&amp;categorieLien=id" ID="R43165">
<Titre>Arrêté du 1er octobre 1997 modifiant l'arrêté du 14 mars 1986 relatif à la liste des maladies donnant droit à l'octroi de congés de longue maladie</Titre>
<Complement>Liste des maladies</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006057646" ID="R18095">
<Titre>Arrêté du 30 juillet 1987 relatif à la liste indicative des maladies pouvant ouvrir droit à un congé de longue maladie (régime des congés de maladie des fonctionnaires territoriaux)</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.circulaires.gouv.fr/pdf/2009/04/cir_16317.pdf" ID="R2240" format="application/pdf" poids="855.4 KB">
<Titre>Circulaire du 30 janvier 1989 relative à la protection sociale des fonctionnaires et stagiaires de l'État contre les risques de maladie et d'accidents de service</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.circulaires.gouv.fr/pdf/2009/04/cir_12547.pdf" ID="R2368" format="application/pdf" poids="2.9 MB">
<Titre>Circulaire du 13 mars 2006 relative à la protection sociale des fonctionnaires territoriaux contre les risques maladie et accidents de service</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.sante.gouv.fr/IMG/pdf/Guide_protection_sociale_FPH_100615.pdf" ID="R34251" format="application/pdf" poids="631.6 KB">
<Titre>Guide relatif à la protection sociale des fonctionnaires hospitaliers contre les risques maladie et accident de service</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.circulaires.gouv.fr/pdf/2011/03/cir_32767.pdf" ID="R1203">
<Titre>Circulaire du 22 mars 2011 relative au régime de maintien des primes et indemnités des agents publics de l'État dans certaines situations de congés</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www2.assemblee-nationale.fr/questions/detail/14/QE/60133" ID="R40760">
<Titre>Réponse ministérielle du 31 mars 2015 relative aux activités ordonnées et contrôlées médicalement au titre de la réadaptation</Titre>
</Reference>
<Abreviation ID="R24436" type="Sigle">
<Titre>CAP</Titre>
<Texte>
<Paragraphe>Commission administrative paritaire</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R34071" type="Sigle">
<Titre>NBI</Titre>
<Texte>
<Paragraphe>Nouvelle bonification indiciaire</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F12565" audience="Particuliers">Arrêt maladie d'un fonctionnaire : en quoi consiste l'indemnité différentielle ?</QuestionReponse>
<QuestionReponse ID="F1895" audience="Particuliers">Fonction publique : quels sont les effets des congés sur la durée du stage ?</QuestionReponse>
<QuestionReponse ID="F13825" audience="Particuliers">Maladie ou inaptitude d'un fonctionnaire stagiaire : quelles conséquences ?</QuestionReponse>
<QuestionReponse ID="F13712" audience="Particuliers">Un agent public perd-il ses droits à RTT en congé maladie ?</QuestionReponse>

</Publication>
