<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F18132" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Prime écologique pour un véhicule particulier propre (essence,GPL, gaz naturel)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>Un bonus écologique (c'est-à-dire une prime) récompense financièrement les personnes qui acquièrent ou louent sous conditions un véhicule particulier (VP) neuf roulant à l'essence, au GPL ou au gaz naturel et émettant une quantité limitée de dioxyde de carbone (CO₂) par kilomètre.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-06</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F18132</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000031748203&amp;cidTexte=LEGITEXT000023983208, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000031748217&amp;cidTexte=LEGITEXT000023983208, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030001632</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N18131</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N18131">Mesures antipollution</Niveau>
<Niveau ID="F18132" type="Fiche d'information">Prime écologique pour un véhicule particulier propre (essence,GPL, gaz naturel)</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N18131">
<Titre>Mesures antipollution</Titre><SousDossier ID="N18131-1">
<Titre>Prime écologique (bonus)</Titre>
<Fiche ID="F18132">Véhicule particulier (VP) essence, GPL ou gaz naturel</Fiche>
<Fiche ID="F32430">Véhicule particulier (VP) électrique ou hybride</Fiche>
<Fiche ID="F18167">Camionnette (CTTE)</Fiche>
</SousDossier>
<SousDossier ID="N18131-2">
<Titre>Remplacement d'un ancien diesel (prime à la casse)</Titre>
<Fiche ID="F32487">Prime à la conversion : achat d'un véhicule neuf électrique ou hybride</Fiche>
<Fiche ID="F32767">Aide pour une personne non imposable : achat d'un véhicule moins polluant</Fiche>
</SousDossier>
<SousDossier ID="N18131-3">
<Titre>Pollution</Titre>
<Fiche ID="F19911">Malus et taxe CO₂ pour un véhicule polluant</Fiche>
<Fiche ID="F10332">Pollution atmosphérique</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Prime écologique (bonus)</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Un bonus écologique (c'est-à-dire une prime) récompense financièrement les personnes qui acquièrent ou louent sous conditions un véhicule particulier (VP) neuf roulant à l'essence, au GPL ou au gaz naturel et émettant une quantité limitée de dioxyde de carbone (CO₂) par kilomètre. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Conditions</Paragraphe>
</Titre><Paragraphe>Pour bénéficier de l'aide, il faut remplir un ensemble de conditions.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Véhicule neuf</Paragraphe>
</Titre><Paragraphe>L'aide vous est versée si vous êtes domicilié en France, lors de la 1ère <LienIntra LienID="R12404" type="Définition de glossaire">immatriculation en série définitive</LienIntra> pour l'achat ou la location (avec option d'achat ou de longue durée de 2 ans minimum) d'un véhicule particulier (VP) fonctionnant à l'essence, au gaz de pétrole liquéfié (GPL) ou  gaz naturel.</Paragraphe>
<Paragraphe>Le véhicule doit être neuf. Il s'agit :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit d'un véhicule n'ayant jamais été immatriculé ni en France ni à l'étranger (un véhicule importé est considéré comme neuf s'il n'a pas été immatriculé à l'étranger),</Paragraphe>
</Item>
<Item>
<Paragraphe>soit d'un véhicule précédemment immatriculé comme véhicule de démonstration : son achat ou sa location doivent intervenir dans un délai de 12 mois à compter du jour de sa première immatriculation.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>le véhicule neuf ne doit pas être cédé par l'acquéreur ou le titulaire d'un contrat de location dans les 6 mois suivant sa première immatriculation, ni avant d'avoir parcouru au moins 6 000 kilomètres.</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Véhicule ne roulant pas au gazole</Paragraphe>
</Titre><Paragraphe>Le véhicule neuf acheté ne doit pas utiliser comme carburant le gazole seul ou  le gazole couplé à une autre source d'énergie :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>mélange gazogène-gazole (GG) ;</Paragraphe>
</Item>
<Item>
<Paragraphe>gazole-électricité (hybride rechargeable) (GL) ;</Paragraphe>
</Item>
<Item>
<Paragraphe>gazole-électricité (hybride non rechargeable) (GH) ;</Paragraphe>
</Item>
<Item>
<Paragraphe>mélange de gazole et gaz naturel (dual fuel) (GF) ;</Paragraphe>
</Item>
<Item>
<Paragraphe>bicarburation gazole-GPL (G2) ;</Paragraphe>
</Item>
<Item>
<Paragraphe>mélange de gazole et gaz naturel (dual fuel) et électricité (hybride rechargeable) (GM) ;</Paragraphe>
</Item>
<Item>
<Paragraphe>mélange de gazole et gaz naturel (dual fuel) et électricité (hybride non rechargeable) (GQ). »</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Taux d'émission de CO₂</Paragraphe>
</Titre><Paragraphe>Le  taux d'émission de CO₂ du véhicule qui doit avoir fait  l'objet d'une <LienIntra LienID="R1222" type="Définition de glossaire">réception communautaire</LienIntra> ne doit pas dépasser 60 grammes/km.</Paragraphe><ServiceEnLigne ID="R18602" URL="http://carlabelling.ademe.fr/recherche/index?category" type="Simulateur">
<Titre>Connaître le taux d'émission de CO2 de sa voiture</Titre>
<Source ID="R30674">Agence de l'environnement et de la maîtrise de l'énergie (Ademe)</Source>
<Introduction>
<Texte><Paragraphe>Permet de connaître le niveau d'émission de CO2 de son véhicule en indiquant la marque, le modèle et la version de la voiture</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>


</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Montant du bonus</Paragraphe>
</Titre><BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Montants applicables aux véhicules commandés ou loués à partir du 4 janvier 2016</Paragraphe>
</Titre><Tableau>
<Titre>Montant du bonus pour une commande à partir du  4 janvier 2016</Titre>
<Colonne largeur="26" type="normal"/>
<Colonne largeur="103" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Taux de CO₂/km</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Montant du bonus</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Inférieur ou égal à 20 grammes </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe> 27% du coût d'acquisition (TTC) + éventuellement le  coût de la batterie si elle est louée sans dépasser <Valeur>6 300 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre 21 et 60 grammes</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>  <Valeur>1 000 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Plus de 60 grammes</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>0 €</Valeur> </Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Si vous mettez  à la casse, un véhicule diesel de plus de 10 ans, vous pouvez bénéficier aussi de <LienInterne LienPublication="F32487" type="Fiche d'information" audience="Particuliers">la prime à la conversion</LienInterne> sous certaines conditions.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Montant applicable aux véhicules commandés ou loués avant le 4 janvier 2016</Paragraphe>
</Titre><Tableau>
<Titre>Montant du bonus pour une commande avant le 4 janvier 2016</Titre>
<Colonne largeur="26" type="normal"/>
<Colonne largeur="103" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Taux de CO₂/km</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Montant du bonus</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Inférieur ou égal à 20 grammes </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe> 27% du coût d'acquisition (TTC) + éventuellement le  coût de la batterie si elle est louée sans dépasser <Valeur>6 300 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre 21 et 60 grammes</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>  20% du coût d'acquisition TTC + éventuellement le coût de la batterie si elle est louée sans dépasser <Valeur>4 000 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Plus de  60 grammes</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>0 €</Valeur> </Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Attention>
<Titre>Attention</Titre><Paragraphe>pour les véhicules commandés ou loués avant le 4 janvier 2016 <MiseEnEvidence>dont la facturation ou la date de versement du 1<Exposant>er</Exposant> loyer intervient avant le 4 avril 2016</MiseEnEvidence>, les montants 2015 sont appliqués s'ils sont plus avantageux pour les bénéficiaires des aides.</Paragraphe>
</Attention><Paragraphe>Si vous mettez  à la casse, un véhicule diesel de plus de 10 ans, vous pouvez bénéficier aussi de <LienInterne LienPublication="F32487" type="Fiche d'information" audience="Particuliers">la prime à la conversion</LienInterne> sous certaines conditions.</Paragraphe>

</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Versement du bonus</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Avance par le concessionnaire</Paragraphe>
</Titre><Paragraphe>Si le concessionnaire accepte de vous avancer le montant du bonus, celui-ci est déduit du prix d'achat TTC. </Paragraphe>
<Paragraphe>Le bonus et sa majoration éventuelle doivent être identifiés et visibles sur la facture : il y aura une ligne spécifique indiquant le montant du bonus accordé.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Demande personnelle</Paragraphe>
</Titre><Paragraphe>Si le concessionnaire ne vous fait pas l'avance du bonus, vous pourrez quand même en bénéficier en transmettant votre dossier de demande auprès l'Agence de services et de paiement (ASP).</Paragraphe><OuSAdresser ID="R16228" type="Local personnalisable">
<Titre>Agence de services et de paiement (ASP), délégations régionales</Titre>
<PivotLocal>asp</PivotLocal>
<RessourceWeb URL="http://www.asp-public.fr"/>
<Source ID="R30795">Agence de services et de paiement (ASP)</Source>
</OuSAdresser>

<Paragraphe>Vous devez utiliser le formulaire cerfa n°13621*12.</Paragraphe><ServiceEnLigne ID="R18200" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13621_12.do" format="application/pdf" poids="156.3 KB" numerocerfa="13621*12" type="Formulaire">
<Titre>Demande de versement du bonus</Titre>
<Source ID="R30795">Agence de services et de paiement (ASP)</Source>
<Introduction>
<Texte><Paragraphe>Demande de versement du bonus lorsque le vendeur ou le loueur ne pratique pas l'avance du montant de l'aide</Paragraphe>
</Texte>
</Introduction><NoticeLiee ID="R34258" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51236%2311&amp;cerfaFormulaire=13621*12">Notice d'information à l'attention des bénéficiaires potentiels du bonus</NoticeLiee>
</ServiceEnLigne>

<Paragraphe>Le dossier doit comporter les documents suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un justificatif de moins de 3 mois établissant l'existence d'un domicile en France,</Paragraphe>
</Item>
<Item>
<Paragraphe>un relevé d'identité bancaire ou postal au nom de la personne bénéficiaire,</Paragraphe>
</Item>
<Item>
<Paragraphe>une copie du certificat d'immatriculation,</Paragraphe>
</Item>
<Item>
<Paragraphe>une copie de la facture d'achat du véhicule ou du contrat de location mentionnant :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le nom et l'adresse du propriétaire ou du locataire du véhicule,</Paragraphe>
</Item>
<Item>
<Paragraphe>la désignation précise du véhicule,</Paragraphe>
</Item>
<Item>
<Paragraphe>la nature de l'énergie utilisée pour son fonctionnement,</Paragraphe>
</Item>
<Item>
<Paragraphe>la date d'acquisition ou de signature du contrat de location et la date de la commande.</Paragraphe>
</Item>
</Liste>
</Item>
</Liste>
<Paragraphe>En cas de dossier incomplet, l'ASP vous en  informe par lettre simple et vous invite à compléter votre dossier dans un délai de 30 jours.</Paragraphe>
<Paragraphe>À défaut de régularisation, la demande d'aide est refusée et l'organisme vous en informe par lettre simple.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>en cas de cumul du bonus et de la prime de conversion, vous devez adresser un seul dossier pour les 2 aides car leur paiement est simultané.</Paragraphe>
</Attention>
</SousChapitre>
</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000031748203&amp;cidTexte=LEGITEXT000023983208" ID="R42677">
<Titre>Code de l'énergie : articles D251-1 à D251-6</Titre>
<Complement>Conditions d'attribution</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000031748217&amp;cidTexte=LEGITEXT000023983208" ID="R42678">
<Titre>Code de l'énergie : articles D251-7 à D251-13</Titre>
<Complement>Montants et modalités de versement des aides</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030001632" ID="R18197">
<Titre>Arrêté du 30 décembre 2014 relatif aux modalités de gestion de l'aide à l'acquisition et à la location des véhicules peu polluants</Titre>
</Reference>
<Definition ID="R1222">
<Titre>Réception CE ou communautaire des véhicules</Titre>
<Texte>
				<Paragraphe>Acte attestant qu'un véhicule satisfait aux normes techniques exigées par l'Union européenne pour sa mise en circulation</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R12404">
<Titre>Immatriculation en série définitive</Titre>
<Texte>
				<Paragraphe>Immatriculation d'un véhicule obtenue après une 1<Exposant>re</Exposant> immatriculation provisoire, lorsque le dossier technique et administratif est complet</Paragraphe>
			</Texte>
</Definition>
<InformationComplementaire ID="R35964" date="2014-10-10">
<Titre>Certificat de conformité à un type national</Titre>
<Texte>
				<Paragraphe>Document, délivré par un constructeur, attestant que le véhicule est conforme aux normes techniques obligatoires de circulation propres à un pays.</Paragraphe>
				<Paragraphe>Ne concerne que les véhicules routiers de transport de marchandises ou de personnes et les véhicules agricoles.</Paragraphe>
				<Paragraphe>Ne concerne donc pas les véhicules particuliers, ni les 2 ou 3 roues.</Paragraphe>
			</Texte>
</InformationComplementaire>
<InformationComplementaire ID="R12142" date="2014-10-10">
<Titre>Certificat de conformité à un type CE (automobile)</Titre>
<Texte>
				<Paragraphe>Appelé aussi parfois certificat de conformité communautaire ou COC (<TermeEtranger langue="en">certificate of conformity</TermeEtranger>).</Paragraphe>
				<Paragraphe>Document, délivré par le constructeur au moment de la première vente du véhicule, attestant que le véhicule est conforme aux normes techniques européennes obligatoires pour circuler.</Paragraphe>
				<Paragraphe>Ne concerne que les véhicules particuliers, les 2 et 3 roues.</Paragraphe>
				<Paragraphe>Pour obtenir une copie de ce document, contactez le constructeur ou son représentant en France. Cette copie est généralement payante.</Paragraphe>
			</Texte>
</InformationComplementaire>



</Publication>
