<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F18205" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Les temps de pause sont-ils considérés comme du temps de travail effectif ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Les temps de pause et le temps consacré à la restauration ne sont pas considérés comme du temps de travail effectif, sauf exceptions.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-05-15</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F18205</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006902441&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N458</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N458">Temps de travail dans le secteur privé</Niveau>
<Niveau ID="F18205" type="Fiche Question-réponse">Les temps de pause sont-ils considérés comme du temps de travail effectif ?</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19964">Temps de travail et congés</SousThemePere><DossierPere ID="N458">
<Titre>Temps de travail dans le secteur privé</Titre><SousDossier ID="N458-1">
<Titre>Durée du travail</Titre>
<Fiche ID="F1911">Durée légale du travail</Fiche>
<Fiche ID="F2216">Durée légale du travail des jeunes</Fiche>
<Fiche ID="F19261">Durée du travail du salarié : forfait en heures ou en jours</Fiche>
</SousDossier>
<SousDossier ID="N458-2">
<Titre>Travail à temps partiel</Titre>
<Fiche ID="F874">Bénéficiaires du temps partiel</Fiche>
<Fiche ID="F1915">Contrat de travail</Fiche>
<Fiche ID="F32428">Durée de travail</Fiche>
<Fiche ID="F878">Heures complémentaires</Fiche>
<Fiche ID="F876">Droits du salarié à temps partiel</Fiche>
<Fiche ID="F2243">Travail à temps partiel pour raisons familiales</Fiche>
<Fiche ID="F2247">Travail intermittent</Fiche>
</SousDossier>
<SousDossier ID="N458-3">
<Titre>Repos et jours fériés</Titre>
<Fiche ID="F990">Repos quotidien</Fiche>
<Fiche ID="F2327">Repos hebdomadaire</Fiche>
<Fiche ID="F13887">Repos dominical</Fiche>
<Fiche ID="F2405">Jours fériés et ponts</Fiche>
<Fiche ID="F1907">Compte épargne-temps (CET)</Fiche>
</SousDossier>
<SousDossier ID="N458-4">
<Titre>Aménagement du temps de travail</Titre>
<Fiche ID="F75">Répartition des horaires</Fiche>
<Fiche ID="F125">Récupération des heures perdues</Fiche>
<Fiche ID="F74">Horaires individualisés</Fiche>
</SousDossier>
<SousDossier ID="N458-5">
<Titre>Heures supplémentaires, équivalence et astreintes</Titre>
<Fiche ID="F2391">Heures supplémentaires</Fiche>
<Fiche ID="F1903">Heures d'équivalence</Fiche>
<Fiche ID="F20873">Astreintes</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Non, sauf exceptions.</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Les temps de pause et le temps consacré à la restauration (<Expression>pause-déjeuner</Expression>) sont pris en compte dans la durée du travail dans les cas suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>des dispositions conventionnelles le prévoient, </Paragraphe>
</Item>
<Item>
<Paragraphe>le salarié reste effectivement à la disposition de son employeur pendant ces périodes et ne peut pas vaquer librement à ses occupations personnelles.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les temps de pause et de restauration non reconnus comme du temps de travail effectif peuvent être rémunérées par l'employeur si une convention, un accord collectif ou le contrat de travail le prévoit.</Paragraphe>

</Texte><OuSAdresser ID="R250" type="Centre de contact">
<Titre>3939 Allô Service Public</Titre>
<Complement>Pour toute information complémentaire</Complement><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			3939 (coût : <Valeur>0,15 €</Valeur> TTC la minute)
		</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h30 à 18h.
		</Paragraphe>
								<Paragraphe>
			Répond aux demandes de renseignement administratif concernant les droits et démarches.
		</Paragraphe>
								<Paragraphe>
			Depuis l'étranger ou hors métropole : +33 (0)1 73 60 39 39 uniquement depuis un poste fixe (coût d'une communication + coût de l'appel international variable selon les pays et les opérateurs).
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R3040" type="Local personnalisable">
<Titre>Votre direction des ressources humaines (DRH)</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>drh</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R756" type="Local personnalisable">
<Titre>Vos représentants du personnel</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>representant_personnel</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006902441&amp;cidTexte=LEGITEXT000006072050" ID="R18619">
<Titre>Code du travail : article L3121-2</Titre>
</Reference>
</Publication>
