<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F18362" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Décision d'obligation de quitter la France</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe</dc:subject>
<dc:description>L'obligation de quitter le territoire français (OQTF) est la principale mesure d'éloignement qui concerne les étrangers. Elle peut être prise par le préfet dans un certain nombre de cas. Elle peut accompagner le refus de séjour pris à votre encontre ou sanctionner votre séjour illégal en France. Elle vous oblige à quitter la France par vos propres moyens dans un délai de 30 jours ou, dans des situations plus limitées, sans délai.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-03-08</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F18362</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000024195750&amp;idSectionTA=LEGISCTA000024197348&amp;cidTexte=LEGITEXT000006070158, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000024197464&amp;idSectionTA=LEGISCTA000006147774&amp;cidTexte=LEGITEXT000006070158, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000024197375&amp;cidTexte=LEGITEXT000006070158, https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000028921670&amp;cidTexte=LEGITEXT000006070158, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006163280&amp;cidTexte=LEGITEXT000006070158, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000024349527&amp;cidTexte=LEGITEXT000006070158</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N109</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19804">Étranger - Europe</Niveau>
<Niveau ID="N109">Éloignement des étrangers</Niveau>
<Niveau ID="F18362" type="Fiche d'information">Décision d'obligation de quitter la France</Niveau>
</FilDAriane>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
<SousThemePere ID="N20306">Étrangers en France</SousThemePere><DossierPere ID="N109">
<Titre>Éloignement des étrangers</Titre><SousDossier ID="N109-1">
<Titre>Obligation de quitter la France</Titre>
<Fiche ID="F18362">Décision</Fiche>
<Fiche ID="F18366">Recours</Fiche>
</SousDossier>
<SousDossier ID="N109-2">
<Titre>Expulsion du territoire français</Titre>
<Fiche ID="F11891">Décision</Fiche>
<Fiche ID="F11418">Recours</Fiche>
<Fiche ID="F11417">Exécution de la mesure</Fiche>
</SousDossier>
<SousDossier ID="N109-3">
<Titre>Autres mesures d'éloignement</Titre>
<Fiche ID="F11954">Reconduite à la frontière</Fiche>
<Fiche ID="F2782">Interdiction administrative de retour en France</Fiche>
<Fiche ID="F2784">Interdiction judiciaire du territoire français</Fiche>
<Fiche ID="F2650">Éloignement dans le cadre de l'Union européenne</Fiche>
</SousDossier>
<SousDossier ID="N109-4">
<Titre>Surveillance d'un étranger en cours d'éloignement</Titre>
<Fiche ID="F2780">Placement en centre de rétention administrative (CRA)</Fiche>
<Fiche ID="F11098">Droits d'un étranger placé en centre de rétention</Fiche>
<Fiche ID="F20127">Assignation à résidence</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Obligation de quitter la France</SousDossierPere>
<Introduction>
<Texte><Paragraphe>L'obligation de quitter le territoire français (OQTF) est la principale mesure d'éloignement qui concerne les étrangers.
		Elle peut être prise par le préfet  dans un certain nombre de cas. Elle peut accompagner le refus de séjour pris à votre encontre ou sanctionner votre séjour illégal en France. Elle vous oblige  à quitter la France par vos propres moyens dans un délai de 30 jours ou, dans des situations plus limitées, sans délai.</Paragraphe>
</Texte>
</Introduction>
<ListeSituations affichage="onglet"><Situation>
<Titre>Départ volontaire dans les 30 jours</Titre>
<Texte><Chapitre>
<Titre>
<Paragraphe>Étrangers concernés</Paragraphe>
</Titre><Paragraphe>Vous pouvez être concerné si vous êtes non-européen.</Paragraphe>
<Paragraphe>Vous devez également être dans une de ces situations :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>entré illégalement en France ou <LienInterne LienPublication="F1765" type="Fiche Question-réponse" audience="Particuliers">dans l'espace Schengen,</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>  resté illégalement en France après l’expiration de <LienInterne LienPublication="F16146" type="Fiche d'information" audience="Particuliers">votre visa, ou si vous en êtes dispensé, plus de 3 mois après votre entrée en France,</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>en cas de refus de renouvellement ou de retrait de votre <LienInterne LienPublication="F15763" type="Fiche Question-réponse" audience="Particuliers">récépissé de demande de titre de séjour</LienInterne> ou de votre autorisation provisoire de séjour,</Paragraphe>
</Item>
<Item>
<Paragraphe>en cas de refus de délivrance ou de renouvellement ou de retrait de votre <LienInterne LienPublication="N110" type="Dossier" audience="Particuliers">titre de séjour,</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe> vous n’avez pas demandé le renouvellement de votre titre de séjour et êtes resté en France après son expiration,</Paragraphe>
</Item>
<Item>
<Paragraphe> en provenance direct d'un État Schengen, vous êtes entré ou vous êtes maintenu irrégulièrement en France.</Paragraphe>
</Item>
<Item>
<Paragraphe>vous représentez une menace pour l'ordre public et résidez en France depuis moins de 3 mois,</Paragraphe>
</Item>
<Item>
<Paragraphe>vous travaillez sans <LienInterne LienPublication="F2728" type="Fiche d'information" audience="Particuliers">autorisation de travail</LienInterne> et résidez en France depuis moins de 3 mois.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>si vous êtes Européen ou Suisse, d'autres conditions <LienInterne LienPublication="F13517" type="Fiche Question-réponse" audience="Particuliers">s'appliquent</LienInterne>.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Étrangers protégés</Paragraphe>
</Titre><Paragraphe>L'administration ne peut pas vous obliger à quitter la France dans 9 cas.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Durée de votre séjour en France</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>vous  séjournez légalement en France depuis plus de 20 ans</Paragraphe>
</Item>
<Item>
<Paragraphe>vous séjournez légalement en France depuis plus de 10 ans, sauf si vous avez été titulaire pendant toute cette période d'un titre de séjour <Citation>étudiant</Citation>
</Paragraphe>
</Item>
<Item>
<Paragraphe>vous avez votre résidence habituelle en France depuis maximum l'âge de 13 ans</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Liens familiaux</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>vous êtes marié depuis au moins 3 ans avec un Français, à condition que votre vie commune n'ait pas cessé depuis votre mariage et que votre époux ait conservé la nationalité française</Paragraphe>
</Item>
<Item>
<Paragraphe>vous résidez légalement en France depuis plus de 10 ans en France et êtes marié depuis  au moins 3 ans avec un étranger vivant en France depuis l'âge de 13 ans. Vous ne devez pas être polygame et devez vivre avec votre époux  depuis votre mariage.</Paragraphe>
</Item>
<Item>
<Paragraphe>vous êtes père ou mère d'un enfant français mineur résidant en France. Vous devez  être non-polygame et contribuer à l'entretien et à l'éducation de votre enfant depuis sa naissance ou depuis au moins 2 ans.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Âge ou état de santé</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>vous êtes mineur, (vous ne pouvez pas faire personnellement l'objet d'une OQTF. Mais si vos  parents font l'objet d'une telle mesure, vous pouvez être  éloigné avec eux)</Paragraphe>
</Item>
<Item>
<Paragraphe>vous bénéficiez d'une rente d'accident du travail ou de maladie professionnelle d'un organisme français pour un taux d'incapacité permanente d'au moins 20 %</Paragraphe>
</Item>
<Item>
<Paragraphe>votre état de santé nécessite des soins en France, en l'absence d'un traitement approprié dans votre pays.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Décision</Paragraphe>
</Titre><Paragraphe>La décision est prise par le préfet de votre département (par le préfet de police à Paris).</Paragraphe>
<Paragraphe>Elle vous est <LienIntra LienID="R14732" type="Définition de glossaire">notifiée</LienIntra> et doit être motivée. Toutefois, lorsqu'elle accompagne un refus de délivrance, de renouvellement ou un retrait de votre titre de séjour, la motivation de la décision de refus ou de retrait  suffit.</Paragraphe>
<Paragraphe>La décision fixe également le pays où vous serez renvoyé  si vous ne  quittez pas volontairement la France dans le délai fixé.</Paragraphe>
<Paragraphe>Vous pouvez consulter les principaux éléments de votre dossier.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris</Paragraphe>
</Titre><OuSAdresser ID="R14146" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris</Titre>
<PivotLocal>paris_ppp</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Nous-connaitre/Nous-contacter"/>
</OuSAdresser>


</Cas>
</BlocCas>
<ANoter>
<Titre>À noter</Titre><Paragraphe>un <LienInterne LienPublication="F18366" type="Fiche d'information" audience="Particuliers">recours</LienInterne> est possible contre cette décision.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Délai pour quitter la France</Paragraphe>
</Titre><Paragraphe>Vous avez  30 jours, à partir de la notification de la décision, pour partir de vous-même.</Paragraphe>
<Paragraphe>Vous pouvez demander une <LienExterne URL="http://www.ofii.fr/retourner_dans_son_pays_57/index.html?sub_menu=8">aide au retour volontaire</LienExterne>

.</Paragraphe>
<Paragraphe>À titre exceptionnel, ce délai  peut être prolongé par le préfet si votre situation le justifie (ancienneté de votre séjour en France,  scolarisation de vos enfants...). Vous devez en faire la demande.</Paragraphe>
<Paragraphe>À l'inverse, ce délai peut être supprimé par le préfet si votre situation change (par exemple, si vous risquez de prendre la fuite). Dans ce cas, une nouvelle obligation de quitter la France sans délai vous est directement remise  (à la préfecture ou par un policier notamment à l'occasion d'une <LienInterne LienPublication="F31136" type="Fiche Question-réponse" audience="Particuliers">retenue pour vérification de votre droit au séjour</LienInterne>).</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Présentation en préfecture ou à la police ou à la gendarmerie</Paragraphe>
</Titre><Paragraphe>Le préfet peut exiger que vous vous présentiez 3 fois par semaine :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>en préfecture,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou au commissariat  ou à la gendarmerie.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Vous devez informer l'administration de vos démarches en vue de votre départ. Votre passeport et tout autre document d’identité ou de voyage peuvent vous être retirés en échange d’un récépissé. Ce récépissé vaut justification d’identité et mentionne le délai accordé pour votre départ.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Fin du délai de 30 jours</Paragraphe>
</Titre><Paragraphe>À la fin du délai de 30 jours, vous devez avoir quitté la France par vos propres moyens.</Paragraphe>
<Paragraphe>Si vous êtes toujours en France passé ce délai, vous pouvez être placé en <LienInterne LienPublication="F2780" type="Fiche d'information" audience="Particuliers">centre de rétention</LienInterne> ou <LienInterne LienPublication="F20127" type="Fiche d'information" audience="Particuliers">assigné à résidence</LienInterne>.</Paragraphe>
<Paragraphe>C'est l'administration française qui organisera alors votre départ.</Paragraphe>
<Paragraphe>Cependant, vous ne pouvez pas être éloigné de force tant que le tribunal administratif <LienInterne LienPublication="F18366" type="Fiche d'information" audience="Particuliers">examine votre recours</LienInterne>.</Paragraphe>
<Paragraphe>Vous êtes éloigné à destination :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de votre pays d'origine. Cependant, vous ne pouvez pas être éloigné si vous vous avez obtenu le
          statut de réfugié ou le bénéfice de la protection subsidiaire
          ou si votre demande d'asile est encore en cours. Vous ne pouvez pas non plus être éloigné vers votre pays si votre vie ou votre liberté y sont menacées ou si vous êtes exposés à la torture, à des peines ou traitements inhumains ou dégradants.</Paragraphe>
</Item>
<Item>
<Paragraphe>ou du dernier pays qui lui a délivré un document de voyage en cours de validité,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou d'un autre pays dans lequel elle peut être légalement admise.</Paragraphe>
</Item>
</Liste>

</Chapitre>
</Texte>
</Situation>
<Situation>
<Titre>Départ volontaire sans délai</Titre>
<Texte><Chapitre>
<Titre>
<Paragraphe>Étrangers concernés</Paragraphe>
</Titre><Paragraphe>Vous pouvez être concerné si vous êtes non-européen.</Paragraphe>
<Paragraphe>L'obligation de quitter la France (OQTF) sans délai est prononcée lorsque vous :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>représentez une menace pour l'ordre public,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou faites l'objet d'un refus de délivrance ou de renouvellement de votre titre  de séjour pour fraude ou en raison du caractère manifestement infondé de votre demande,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou risquez de prendre la fuite.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Vous devez quitter immédiatement la France par vos propre moyens.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>si vous êtes Européen ou Suisse, d'autres conditions <LienInterne LienPublication="F13517" type="Fiche Question-réponse" audience="Particuliers">s'appliquent</LienInterne>.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Étrangers protégés</Paragraphe>
</Titre><Paragraphe>L'administration ne peut pas vous obliger à quitter la France dans 9 cas.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Durée de votre séjour en France</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>vous  séjournez légalement en France depuis plus de 20 ans</Paragraphe>
</Item>
<Item>
<Paragraphe>vous séjournez légalement en France depuis plus de 10 ans, sauf si vous avez été titulaire pendant toute cette période d'un titre de séjour <Citation>étudiant</Citation>
</Paragraphe>
</Item>
<Item>
<Paragraphe>vous avez votre résidence habituelle en France depuis maximum l'âge de 13 ans</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Liens familiaux</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>vous êtes marié depuis au moins 3 ans avec un Français, à condition que votre vie commune n'ait pas cessé depuis votre mariage et que votre époux ait conservé la nationalité française</Paragraphe>
</Item>
<Item>
<Paragraphe>vous résidez légalement en France depuis plus de 10 ans en France et êtes marié depuis  au moins 3 ans avec un étranger vivant en France depuis l'âge de 13 ans. Vous ne devez pas être polygame et devez vivre avec votre époux  depuis votre mariage.</Paragraphe>
</Item>
<Item>
<Paragraphe>vous êtes père ou mère d'un enfant français mineur résidant en France. Vous devez  être non-polygame et contribuer à l'entretien et à l'éducation de votre enfant depuis sa naissance ou depuis au moins 2 ans.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Âge ou état de santé</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>vous êtes mineur, (vous ne pouvez pas faire personnellement l'objet d'une OQTF. Mais si vos  parents font l'objet d'une telle mesure, vous pouvez être  éloigné avec eux)</Paragraphe>
</Item>
<Item>
<Paragraphe>vous bénéficiez d'une rente d'accident du travail ou de maladie professionnelle d'un organisme français pour un taux d'incapacité permanente d'au moins 20 %</Paragraphe>
</Item>
<Item>
<Paragraphe>votre état de santé nécessite des soins en France, en l'absence d'un traitement approprié dans votre pays.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Décision</Paragraphe>
</Titre><Paragraphe>La décision est prise par le préfet, qui doit la motiver et fixer votre pays de renvoi.</Paragraphe>
<Paragraphe>Elle vous est remise à la préfecture  ou par la police. Vous pouvez, dans les meilleurs délais, avertir votre avocat, le consulat de votre pays d'origine ou une personne de votre choix. Vous pouvez prendre connaissance des principaux éléments de votre dossier.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris</Paragraphe>
</Titre><OuSAdresser ID="R14146" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris</Titre>
<PivotLocal>paris_ppp</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Nous-connaitre/Nous-contacter"/>
</OuSAdresser>


</Cas>
</BlocCas>
<ANoter>
<Titre>À noter</Titre><Paragraphe>vous pouvez faire un <LienInterne LienPublication="F18366" type="Fiche d'information" audience="Particuliers">recours</LienInterne> contre cette décision.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Départ du territoire</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><Paragraphe>Vous devez partir de France par vos propres moyens dans les 48 heures.</Paragraphe>
<Paragraphe>Si vous êtes encore en France passé ce délai, vous pouvez être placé en <LienInterne LienPublication="F2780" type="Fiche d'information" audience="Particuliers">centre de rétention</LienInterne> ou <LienInterne LienPublication="F20127" type="Fiche d'information" audience="Particuliers">assigné à résidence</LienInterne>. C'est l'administration française qui organisera alors votre départ.</Paragraphe>
<Paragraphe>Cependant, vous ne pouvez pas être éloigné de force tant que le tribunal administratif <LienInterne LienPublication="F18366" type="Fiche d'information" audience="Particuliers">examine votre recours</LienInterne>.</Paragraphe>
<Paragraphe>Vous êtes éloigné à destination :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de votre pays d'origine. Cependant, vous ne pouvez pas être éloigné si vous vous avez obtenu le
          statut de réfugié ou le bénéfice de la protection subsidiaire
          ou si votre demande d'asile est encore en cours. Vous ne pouvez pas non plus être éloigné vers votre pays si votre vie ou votre liberté y sont menacées ou si vous êtes exposés à la torture, à des peines ou traitements inhumains ou dégradants.</Paragraphe>
</Item>
<Item>
<Paragraphe>ou du dernier pays qui lui a délivré un document de voyage en cours de validité,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou d'un autre pays dans lequel elle peut être légalement admise.</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Guadeloupe, Guyane, Mayotte, Saint-Barthélemy ou Saint-Martin</Paragraphe>
</Titre><Paragraphe>Vous devez partir de France par vos propres moyens dès la notification de la décision.</Paragraphe>
<Paragraphe>Si vous restez sur le territoire, vous pouvez être placé à tout moment en <LienInterne LienPublication="F2780" type="Fiche d'information" audience="Particuliers">centre de rétention</LienInterne> ou <LienInterne LienPublication="F20127" type="Fiche d'information" audience="Particuliers">assigné à résidence</LienInterne>. C'est l'administration française qui organisera alors votre départ.</Paragraphe>
<Paragraphe>Cependant, le consulat de votre pays d'origine peut demander qu'un délai de 24 heures vous soit accordé.</Paragraphe>
<Paragraphe>Le fait de déposer un <LienInterne LienPublication="F18366" type="Fiche d'information" audience="Particuliers">recours</LienInterne> ne suspend pas automatiquement votre obligation de départ. Pour suspendre cette obligation, vous devez faire une demande spécifique.  Si cette demande de suspension est acceptée, vous ne serez plus obligé de quitter la France en attendant la décision finale du tribunal.</Paragraphe>
<Paragraphe>Vous êtes éloigné à destination :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de votre pays d'origine. Cependant, vous ne pouvez pas être éloigné si vous vous avez obtenu le
          statut de réfugié ou le bénéfice de la protection subsidiaire
          ou si votre demande d'asile est encore en cours. Vous ne pouvez pas non plus être éloigné vers votre pays si votre vie ou votre liberté y sont menacées ou si vous êtes exposés à la torture, à des peines ou traitements inhumains ou dégradants.</Paragraphe>
</Item>
<Item>
<Paragraphe>ou du dernier pays qui lui a délivré un document de voyage en cours de validité,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou d'un autre pays dans lequel elle peut être légalement admise.</Paragraphe>
</Item>
</Liste>

</Cas>
</BlocCas>

</Chapitre>
</Texte>
</Situation>
</ListeSituations><OuSAdresser ID="R12971" type="Local personnalisé sur SP">
<Titre>Office français de l'immigration et de l'intégration (Ofii), réseau local</Titre>
<Complement>Pour s'informer sur l'aide au retour volontaire</Complement>
<PivotLocal>ofii</PivotLocal>
<RessourceWeb URL="http://www.ofii.fr/qui_sommes-nous_46/ou_nous_trouver_23.html"/>
<Source ID="R30731">Office français de l'immigration et de l'intégration (Ofii)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000024195750&amp;idSectionTA=LEGISCTA000024197348&amp;cidTexte=LEGITEXT000006070158" ID="R33043">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : articles L511-1 à L511-4</Titre>
<Complement>Cas dans lesquels un étranger peut faire l'objet d'une obligation de quitter le territoire</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000024197464&amp;idSectionTA=LEGISCTA000006147774&amp;cidTexte=LEGITEXT000006070158" ID="R36804">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : articles L512-1 à L512-6</Titre>
<Complement>Procédure administrative et contentieuse</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000024197375&amp;cidTexte=LEGITEXT000006070158" ID="R42152">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : article L513-4</Titre>
<Complement>Exécution des obligations de quitter le territoire français</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000028921670&amp;cidTexte=LEGITEXT000006070158" ID="R43947">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : article L514-1</Titre>
<Complement>Règles spécifiques en outre-mer</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006163280&amp;cidTexte=LEGITEXT000006070158" ID="R42153">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : articles R512-1 à R512-1-2</Titre>
<Complement>Aide au retour volontaire</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000024349527&amp;cidTexte=LEGITEXT000006070158" ID="R42154">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : articles R513-2 à R513-3</Titre>
<Complement>Obligations de l'étranger pendant le délai accordé pour son départ</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R15190" URL="http://www.ofii.fr/retourner_dans_son_pays_57/index.html?sub_menu=8" audience="Particuliers">
<Titre>Aide au retour dans son pays d'origine</Titre>
<Source ID="R30731">Office français de l'immigration et de l'intégration (Ofii)</Source>
</PourEnSavoirPlus>
<Definition ID="R14732">
<Titre>Notification</Titre>
<Texte>
				<Paragraphe>Formalité par laquelle un acte de procédure ou une décision est porté à la connaissance d’une personne</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F13517" audience="Particuliers">Un Européen en France peut-il être expulsé ?</QuestionReponse>
<QuestionReponse ID="F1765" audience="Particuliers">Quelles sont les conditions d'entrée de l'étranger dans l'espace Schengen ?</QuestionReponse>
<QuestionReponse ID="F31136" audience="Particuliers">Qu'est-ce que la retenue pour vérification du droit au séjour d'un étranger ?</QuestionReponse>
</Publication>
