<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1848" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Licenciement pour motif personnel nul, injustifié ou irrégulier</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail, Ressources humaines</dc:subject>
<dc:description>Lorsqu'un juge remet en cause un licenciement pour motif personnel, les conséquences de sa décision varient selon que le licenciement a été déclaré nul, injustifié ou irrégulier.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-12-31</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1848</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177836&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189445&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N480</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N480">Licenciement du salarié pour motif personnel</Niveau>
<Niveau ID="F1848" type="Fiche d'information">Licenciement pour motif personnel nul, injustifié ou irrégulier</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19967">Quitter son emploi</SousThemePere><DossierPere ID="N480">
<Titre>Licenciement du salarié pour motif personnel</Titre><SousDossier ID="N480-1">
<Titre>Déroulement</Titre>
<Fiche ID="F2835">Motifs du licenciement</Fiche>
<Fiche ID="F2839">Procédure de licenciement</Fiche>
<Fiche ID="F2855">Préavis de licenciement</Fiche>
<Fiche ID="F1848">Licenciement nul, injustifié ou irrégulier</Fiche>
</SousDossier>
<SousDossier ID="N480-2">
<Titre>Indemnités</Titre>
<Fiche ID="F987">Indemnité de licenciement</Fiche>
<Fiche ID="F24660">Indemnité compensatrice de préavis</Fiche>
<Fiche ID="F24661">Indemnité compensatrice de congés payés</Fiche>
</SousDossier>
<SousDossier ID="N480-3">
<Titre>Protections spécifiques</Titre>
<Fiche ID="F133">Licenciement pour maladie</Fiche>
<Fiche ID="F2406">Représentants du personnel</Fiche>
<Fiche ID="F2873">Femme enceinte ou en congé maternité</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Déroulement</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Lorsqu'un juge remet en cause un licenciement pour motif personnel, les conséquences de sa décision varient selon que le licenciement a été déclaré nul, injustifié ou irrégulier.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Licenciement nul</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Conditions</Paragraphe>
</Titre><Paragraphe>le licenciement pour motif personnel est déclaré nul dans les cas suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>licenciement <LienInterne LienPublication="F19448" type="Fiche Question-réponse" audience="Particuliers">discriminatoire</LienInterne> ou en liaison avec des actes de harcèlement <LienInterne LienPublication="F2354" type="Fiche d'information" audience="Particuliers">moral</LienInterne> ou <LienInterne LienPublication="F1043" type="Fiche d'information" audience="Particuliers">sexuel</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>licenciement lié à l'exercice normal du droit de grève,</Paragraphe>
</Item>
<Item>
<Paragraphe>licenciement prononcé sans respecter la protection accordée à certains salariés,</Paragraphe>
</Item>
<Item>
<Paragraphe>licenciement en raison de l'exercice des fonctions de juré ou de citoyen assesseur,</Paragraphe>
</Item>
<Item>
<Paragraphe>licenciement pour avoir refusé une mutation géographique dans un État incriminant l'homosexualité en raison de son orientation sexuelle.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Le salarié est-il réintégré dans l'entreprise ?</Paragraphe>
</Titre><Paragraphe>Le salarié peut demander sa réintégration dans son emploi ou, à défaut, dans un emploi équivalent. L'employeur ne peut pas s'y opposer (sauf si la réintégration est impossible).</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>le salarié peut être tenu de rembourser les sommes qu'il a perçues lors de son licenciement.</Paragraphe>
</Attention>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Le salarié est-il indemnisé ?</Paragraphe>
</Titre><Paragraphe>Si le salarié est réintégré dans l'entreprise, il a droit au paiement d'une somme correspondant à la réparation de la totalité du préjudice subi au cours de la période qui s'est écoulée entre la rupture du contrat et sa réintégration, dans la limite du montant des salaires dont il a été privé.</Paragraphe>
<Paragraphe>S'il refuse la réintégration (ou qu'elle est impossible), il a droit aux indemnités suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>indemnités de fin de contrat (indemnité de licenciement, indemnités compensatrices de préavis et de congés payés), s'il remplit les conditions y ouvrant droit,</Paragraphe>
</Item>
<Item>
<Paragraphe>indemnité réparant l'intégralité du préjudice, dont le montant est fixé à 6 mois de salaire minimum,</Paragraphe>
</Item>
<Item>
<Paragraphe>en cas de non-respect de la procédure de licenciement, indemnité réparant le préjudice causé par cette irrégularité.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Licenciement injustifié</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Conditions</Paragraphe>
</Titre><Paragraphe>Le licenciement pour motif personnel est injustifié (ou sans cause réelle et sérieuse) lorsque le <LienInterne LienPublication="F2835" type="Fiche d'information" audience="Particuliers">motif</LienInterne> à l'origine du licenciement est invalidé par le juge.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Le salarié est-il réintégré dans l'entreprise ?</Paragraphe>
</Titre><Paragraphe>La réintégration dans l'entreprise est possible, sur proposition du juge, uniquement dans les conditions cumulatives suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le salarié a au moins 2 ans d'ancienneté,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'entreprise emploie au moins 11 salariés,</Paragraphe>
</Item>
<Item>
<Paragraphe>ni l'employeur, ni le salarié ne s'oppose à la réintégration.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le salarié réintégré conserve les avantages acquis avant son licenciement.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Le salarié est-il indemnisé ?</Paragraphe>
</Titre><Paragraphe>Si le salarié n'est pas réintégré, il a droit aux indemnités suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>indemnités de fin de contrat (indemnité de licenciement, indemnités compensatrices de préavis et de congés payés), s'il remplit les conditions y ouvrant droit,</Paragraphe>
</Item>
<Item>
<Paragraphe>indemnité à la charge de l'employeur dont le montant, déterminé par le juge, varie en fonction de l'ancienneté du salarié et de la taille de l'entreprise, dans les conditions suivantes :</Paragraphe>
</Item>
</Liste>
<Tableau>
<Titre>Conditions permettant de déterminer le montant de l'indemnité à la charge de l'employeur</Titre>
<Colonne largeur="38" type="normal"/>
<Colonne largeur="38" type="normal"/>
<Colonne largeur="37" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Ancienneté du salarié</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Taille de l'entreprise</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Montant versé au salarié</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Inférieure à 2 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Quel que soit le nombre de salariés</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Déterminé en fonction du préjudice subi par le salarié</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="2">
<Paragraphe>2 ans minimum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Inférieure à 11 salariés</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Déterminé en fonction du préjudice subi par le salarié</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>11 salariés minimum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>6 derniers mois de salaire minimum</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Licenciement irrégulier</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Conditions</Paragraphe>
</Titre><Paragraphe>Le licenciement pour motif personnel est irrégulier lorsque la procédure n'a pas été respectée, mais que le manquement ne suffit pas à annuler ou à priver le licenciement de cause réelle et sérieuse.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Le salarié est-il réintégré dans l'entreprise ?</Paragraphe>
</Titre><Paragraphe>La loi ne prévoit pas la possibilité de réintégrer le salarié en cas de simple irrégularité de la procédure de licenciement pour motif personnel.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Le salarié est-il indemnisé ?</Paragraphe>
</Titre><Paragraphe>Le salarié licencié perçoit une indemnité dont le montant, déterminé par le juge, varie en fonction de l'ancienneté du salarié et de la taille de l'entreprise, dans les conditions suivantes :</Paragraphe>
<Tableau>
<Titre>Conditions permettant de déterminer le montant de l'indemnité à la charge de l'employeur</Titre>
<Colonne largeur="39" type="normal"/>
<Colonne largeur="39" type="normal"/>
<Colonne largeur="38" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Ancienneté du salarié</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Taille de l'entreprise</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Montant versé au salarié</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Inférieure à 2 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Quel que soit le nombre de salariés</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Déterminé en fonction du préjudice subi par le salarié</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="2">
<Paragraphe>2 ans minimum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Inférieure à 11 salariés</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Déterminé en fonction du préjudice subi par le salarié</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>11 salariés minimum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>1 mois de salaire maximum</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</SousChapitre>
</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F31618" audience="Particuliers">
<Titre>Licenciement économique nul, injustifié ou irrégulier</Titre>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
</Fiche>
</VoirAussi>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177836&amp;cidTexte=LEGITEXT000006072050" ID="R2808">
<Titre>Code du travail : articles L1132-1 à L1132-4</Titre>
<Complement>Conditions (licenciement nul)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189445&amp;cidTexte=LEGITEXT000006072050" ID="R20068">
<Titre>Code du travail : articles L1235-1 à L1235-5</Titre>
<Complement>Conditions, réintégration et indemnisation du salarié</Complement>
</Reference>
</Publication>
