<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F18766" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Séparation des concubins</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Un couple vivant en union libre peut se séparer librement. La loi ne protège pas les concubins et ne règle pas leurs droits en cas de séparation.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-28</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F18766</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006182779&amp;cidTexte=LEGITEXT000006071164</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N143</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N143">Union libre</Niveau>
<Niveau ID="F18766" type="Fiche d'information">Séparation des concubins</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20092">Couple</SousThemePere><DossierPere ID="N143">
<Titre>Union libre</Titre>
<Fiche ID="F1433">Certificat de vie commune ou de concubinage</Fiche>
<Fiche ID="F904">Conséquences de l'union libre</Fiche>
<Fiche ID="F18766">Séparation des concubins</Fiche>
</DossierPere>

<ListeSituations affichage="onglet"><Situation>
<Titre>Séparation à l'amiable</Titre>
<Texte><Paragraphe>L'union libre implique la rupture libre. Le principe est que chacun des concubins peut, à tout moment, reprendre sa liberté.</Paragraphe>

<Chapitre><Paragraphe>Aucune règle spécifique n'est prévue en cas de rupture acceptée par les 2 concubins. Les concubins doivent anticiper et organiser leur séparation sur les plans matériel, familial et patrimonial.</Paragraphe>
<Paragraphe>La rupture peut se faire sans l'intervention du juge.</Paragraphe>

</Chapitre>
</Texte>
</Situation>
<Situation>
<Titre>En cas de désaccord</Titre>
<Texte>
<Chapitre><Paragraphe>Si le couple a des enfants, le juge aux affaires familiales peut être saisi pour régler  les problèmes liés :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>à  <LienInterne LienPublication="F18785" type="Fiche d'information" audience="Particuliers">la résidence des enfants</LienInterne>, </Paragraphe>
</Item>
<Item>
<Paragraphe>au <LienInterne LienPublication="F18786" type="Fiche d'information" audience="Particuliers">droit de visite et d'hébergement</LienInterne>, </Paragraphe>
</Item>
<Item>
<Paragraphe>à <LienInterne LienPublication="F1728" type="Fiche Question-réponse" audience="Particuliers">la pension alimentaire</LienInterne>, etc.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Dans ce cas, les règles sont les mêmes qu'en cas de divorce.</Paragraphe>
<Paragraphe>La rupture du concubinage ne constitue pas en elle-même une faute, mais une indemnité peut être accordée par décision de justice lorsque la rupture est fautive. La rupture est d'autant plus préjudiciable qu'a été plus longue la vie en commun.</Paragraphe>
<Paragraphe>Si l'un des concubins a travaillé pour l'autre, sans rémunération, il peut demander le versement d'une indemnité fondée sur l'enrichissement sans cause qu'il a apporté à l'autre et sur l’appauvrissement que lui-même a subi.</Paragraphe>

</Chapitre>
</Texte>
</Situation>
</ListeSituations><Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006182779&amp;cidTexte=LEGITEXT000006071164" ID="R19840">
<Titre>Code de l'organisation judiciaire : articles L213-3 à L213-4</Titre>
<Complement>Juge aux affaires familiales</Complement>
</Reference>
</Publication>
