<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F18786" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Séparation des parents : droit de visite et d'hébergement</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>En cas de séparation des parents, le droit de visite et d'hébergement peut être fixé par un accord entre les parents ou par le juge aux affaires familiales. Ce droit consiste la plupart du temps à recevoir chez soi les enfants en fin de semaine et pendant une partie des vacances scolaires. Dans la pratique, ce droit s'effectue 1 week-end sur 2 et la moitié des vacances scolaires mais il peut en être décidé autrement par les parents ensemble ou par le juge en cas de désaccord des parents.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de la justice</dc:contributor>
<dc:date>modified 2015-05-22</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F18786</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165499&amp;cidTexte=LEGITEXT000006070721, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000022469694&amp;cidTexte=LEGITEXT000006070721, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165319&amp;cidTexte=LEGITEXT000006070719</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N18775</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N18775">Séparation des parents</Niveau>
<Niveau ID="F18786" type="Fiche d'information">Séparation des parents : droit de visite et d'hébergement</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N127">Enfant</SousThemePere><DossierPere ID="N18775">
<Titre>Séparation des parents</Titre><SousDossier ID="N18775-1">
<Titre>Relations avec l'enfant</Titre>
<Fiche ID="F3133">Autorité parentale</Fiche>
<Fiche ID="F18786">Droit de visite et d'hébergement</Fiche>
<Fiche ID="F18785">Résidence de l'enfant</Fiche>
<Fiche ID="F1774">Opposition et interdiction de sortie du territoire de l'enfant</Fiche>
<Fiche ID="F1223">Relations de l'enfant avec sa famille ou ses proches</Fiche>
</SousDossier>
<SousDossier ID="N18775-2">
<Titre>Pension alimentaire</Titre>
<Fiche ID="F991">Fixation et versement</Fiche>
<Fiche ID="F2010">Réévaluation</Fiche>
<Fiche ID="F21023">Révision</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Relations avec l'enfant</SousDossierPere>
<Introduction>
<Texte><Paragraphe>En cas de séparation des parents, le droit de visite et d'hébergement peut être fixé par un accord entre les parents ou par le juge  aux affaires familiales.
		
			Ce droit consiste la plupart du temps à recevoir  chez soi les enfants en fin de semaine et pendant une partie des vacances scolaires. Dans la pratique, ce droit s'effectue 1 week-end sur 2 et la moitié des vacances scolaires mais il peut en être décidé autrement par les parents ensemble ou par le juge en cas de désaccord des parents.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Qui le décide ?</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>En cas d'accord entre les parents</Paragraphe>
</Titre><Paragraphe>Au cours de la procédure de divorce, les parents peuvent se mettre d'accord pour fixer les conditions du droit de visite et d'hébergement du parent chez lequel l'enfant ne réside pas. C'est le juge aux affaires familiales qui homologuera l'accord des parents tout en vérifiant qu'il est conforme à l'intérêt de l'enfant.</Paragraphe>
<Paragraphe>En cas de séparation des parents non mariés, ceux-ci peuvent organiser eux-même les conditions du droit de visite. S'ils le souhaitent, ils peuvent demander au juge aux affaires familiales d'homologuer leur accord.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>En cas de désaccord entre les parents</Paragraphe>
</Titre><Paragraphe>À défaut d'accord entre les parents, mariés ou non, il faut saisir le juge aux affaires familiales pour fixer les conditions du droit de visite et d'hébergement.</Paragraphe>
<Paragraphe>Le juge fixe les conditions du droit de visite et d'hébergement et peut opter pour une résidence alternée.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Comment s'exerce-t-il ?</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Forme la plus courante</Paragraphe>
</Titre><Paragraphe> Le droit de visite et d'hébergement consiste le plus souvent à prendre les enfants en fin de semaine et pendant une partie des vacances scolaires.</Paragraphe>
<Paragraphe> Dans la pratique, ce droit s'effectue 1 week-end sur 2 et la moitié des vacances scolaires.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>En cas de changement de domicile</Paragraphe>
</Titre><Paragraphe>Tout changement de résidence de l'un des parents, s'il entraîne des conséquences sur le droit de visite et d'hébergement de l'autre parent, doit faire l'objet d'une information préalable et en temps utile de ce parent.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>seul un juge peut, dans le cadre de mesures de protection des victimes de violence, autoriser le parent à ne pas révéler son adresse. </Paragraphe>
</ANoter>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>En cas de difficultés</Paragraphe>
</Titre><Paragraphe>Si l'un des parents bénéficie d'un droit de visite et d'hébergement et si l'autre parent l'empêche d'exercer ce droit, il peut <LienInterne LienPublication="F1435" type="Fiche d'information" audience="Particuliers">porter plainte</LienInterne> auprès du <LienIntra LienID="R1123" type="Définition de glossaire">procureur de la République</LienIntra> au tribunal de grande instance du domicile de l'enfant.</Paragraphe>
<Paragraphe>Le parent est passible de sanctions pour non représentation d'enfant.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>le droit de visite et d'hébergement peut s'exercer par l'intermédiaire d'un <LienExterne URL="http://www.justice.gouv.fr/actualite-du-ministere-10030/les-editions-11230/familles-les-espaces-de-rencontre-17364.html">espace de rencontre</LienExterne>

.</Paragraphe>
</ANoter>
</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Peut-il être modifié ?</Paragraphe>
</Titre><Paragraphe>Les parents peuvent modifier les conditions du droit de visite et d'hébergement.</Paragraphe>
<Paragraphe>Si le droit de visite a été fixé par le juge, le parent qui souhaite en modifier les conditions d'exercice  doit utiliser le formulaire <LienInterne LienPublication="R15764" type="Formulaire" audience="Particuliers">cerfa n°11530*05</LienInterne> de demande au juge aux affaires familiales.</Paragraphe>
<Paragraphe>En l'absence de décision du juge, les parents peuvent décider de modifier, d'un commun accord, l'exercice du droit de visite et d'hébergement. En cas de désaccord entre eux, il convient de saisir le juge en utilisant le formulaire <LienInterne LienPublication="R15764" type="Formulaire" audience="Particuliers">cerfa n°11530*05</LienInterne> de demande au juge aux affaires familiales.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>le droit de visite de l'un des parents peut être supprimé par le juge si l'intérêt de l'enfant le commande (en cas de violence, délaissement...).</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Non respect du droit de visite</Paragraphe>
</Titre><Paragraphe>Le fait d'empêcher l'autre parent d'exercer son droit de visite et d'hébergement est  puni d'un an d'emprisonnement et de  <Valeur>15 000 €</Valeur> d'amende.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R11621" type="Local personnalisé sur SP">
<Titre>Maison de justice et du droit</Titre>
<Complement>Pour obtenir des renseignements complémentaires</Complement>
<PivotLocal>mjd</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/index.php?rubrique=10111"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R34" type="Local personnalisé sur SP">
<Titre>Permanence juridique</Titre>
<Complement>Pour obtenir des renseignements complémentaires</Complement>
<PivotLocal>permanence_juridique</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-permanences-juridiques-21770.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R30" type="Local personnalisé sur SP">
<Titre>Tribunal de grande instance (TGI)</Titre>
<Complement>Pour saisir le juge aux affaires familiales</Complement>
<PivotLocal>tgi</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-de-grande-instance-21768.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165499&amp;cidTexte=LEGITEXT000006070721" ID="R18793">
<Titre>Code civil : articles 373-2 à 373-2-5</Titre>
<Complement>Exercice de l'autorité parentale (par les parents séparés)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000022469694&amp;cidTexte=LEGITEXT000006070721" ID="R38032">
<Titre>Code civil : articles 515-9 à 515-13</Titre>
<Complement>Mesures de protection des victimes de violences</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165319&amp;cidTexte=LEGITEXT000006070719" ID="R18809">
<Titre>Code pénal : articles 227-5 à 227-11</Titre>
<Complement>Sanctions en cas d'atteintes à l'exercice de l'autorité parentale</Complement>
</Reference>
<ServiceEnLigne ID="R15764" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11530.do" numerocerfa="11530*05" type="Formulaire">
<Titre>Demande au juge aux affaires familiales (autorité parentale, droit de visite, pension alimentaire...)</Titre>
<Source ID="R30663">Ministère en charge de la justice</Source><NoticeLiee ID="R2908" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50720%2305&amp;cerfaFormulaire=11530*05" numerocerfa="50720#05">Notice de la demande au juge aux affaires familiales (autorité parentale, droit de visite, pension alimentaire...)</NoticeLiee>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R32657" URL="http://www.justice.gouv.fr/actualite-du-ministere-10030/les-editions-11230/familles-les-espaces-de-rencontre-17364.html" audience="Particuliers">
<Titre>Espaces de rencontre parents-enfants</Titre>
<Source ID="R30663">Ministère en charge de la justice</Source>
</PourEnSavoirPlus>
<Definition ID="R1123">
<Titre>Procureur de la République</Titre>
<Texte>
				<Paragraphe>Magistrat qui, à la tête du parquet (ou ministère public) auprès d'un tribunal de grande instance (TGI), est notamment destinataire des plaintes et signalements. Il dirige les enquêtes, décide des poursuites et veille à l'application de la loi.</Paragraphe>
			</Texte>
</Definition>
</Publication>
