<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1872" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Comment bénéficier des transports en commun scolaires ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Comment bénéficier des transports en commun scolaires ?</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-01-26</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1872</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006182384&amp;cidTexte=LEGITEXT000006071191, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006193140&amp;cidTexte=LEGITEXT000006071191</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N56</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N56">Collège et lycée</Niveau>
<Niveau ID="F1872" type="Fiche Question-réponse">Comment bénéficier des transports en commun scolaires ?</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20265">Scolarité</SousThemePere><DossierPere ID="N56">
<Titre>Collège et lycée</Titre><SousDossier ID="N56-1">
<Titre>Inscription au collège et au lycée</Titre>
<Fiche ID="F2322">Inscription au collège</Fiche>
<Fiche ID="F2323">Première inscription au lycée</Fiche>
<Fiche ID="F20393">Changement d'établissement scolaire en cours d'année</Fiche>
<Fiche ID="F1867">Internat</Fiche>
</SousDossier>
<SousDossier ID="N56-2">
<Titre>Vie quotidienne</Titre>
<Fiche ID="F1363">Droits et obligations du collégien</Fiche>
<Fiche ID="F1364">Droits et obligations du lycéen</Fiche>
<Fiche ID="F1409">Règlement intérieur</Fiche>
<Fiche ID="F24569">Restauration scolaire</Fiche>
<Fiche ID="F21766">Surveillance et sécurité des élèves</Fiche>
<Fiche ID="F22575">Sorties et voyages scolaires</Fiche>
<Fiche ID="F197">Santé</Fiche>
</SousDossier>
<SousDossier ID="N56-3">
<Titre>Parcours scolaire et orientation</Titre>
<Fiche ID="F112">Déroulement de la scolarité au collège</Fiche>
<Fiche ID="F32761">Accompagnement personnalisé de l'élève</Fiche>
<Fiche ID="F232">Dispositif d'initiation aux métiers en alternance (Dima)</Fiche>
<Fiche ID="F23512">Orientation après la classe de 3e</Fiche>
<Fiche ID="F111">Déroulement de la scolarité au lycée général ou technologique</Fiche>
<Fiche ID="F20395">Déroulement de la scolarité au lycée professionnel</Fiche>
<Fiche ID="F23476">Procédure Admission Post Bac (APB) </Fiche>
</SousDossier>
<SousDossier ID="N56-4">
<Titre>Horaires et programmes</Titre>
<Fiche ID="F31099">Programmes scolaires au collège</Fiche>
<Fiche ID="F32924">Programmes et horaires au lycée général et technologique</Fiche>
<Fiche ID="F32925">Programmes et horaires dans la voie professionnelle</Fiche>
</SousDossier>
<SousDossier ID="N56-5">
<Titre>Fonctionnement de l'établissement</Titre>
<Fiche ID="F1394">Conseil de classe</Fiche>
<Fiche ID="F1393">Conseil d'administration</Fiche>
<Fiche ID="F1396">Conseil de discipline</Fiche>
<Fiche ID="F315">Commission éducative</Fiche>
</SousDossier>
<SousDossier ID="N56-6">
<Titre>Participation des élèves à la vie scolaire</Titre>
<Fiche ID="F1370">Délégués de classe</Fiche>
<Fiche ID="F1388">Conseil des délégués pour la vie lycéenne (CVL)</Fiche>
<Fiche ID="F1443">Représentants des lycéens au niveau académique et national</Fiche>
</SousDossier>
<SousDossier ID="N56-7">
<Titre>Participation des parents à la vie scolaire</Titre>
<Fiche ID="F21287">Information des parents</Fiche>
<Fiche ID="F1389">Représentants des parents d'élèves</Fiche>
<Fiche ID="F31024">Participation financière des familles</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Les transports scolaires permettent à l'enfant dont le domicile est éloigné de son établissement scolaire de s'y rendre régulièrement dans les meilleures conditions.</Paragraphe>

<Chapitre>
<Titre>
<Paragraphe>Fonctionnement des transports</Paragraphe>
</Titre><Paragraphe>Le département est responsable de l'organisation et du fonctionnement des transports scolaires. Il peut utiliser pour cela les lignes de transport régulières (services de cars, SNCF, RATP...) ou ses propres moyens (transport en commun gérés par le département par exemple).</Paragraphe>
<Paragraphe>Dans les cas de services de transport en commun spécifiquement scolaire, vous serez informés par l'établissement scolaire des points de ramassage et des horaires de passage. </Paragraphe>
<Paragraphe>Dans les autres cas, vous devrez vous rapprocher des organismes de transport (SNCF, RATP...) pour connaître leurs horaires.</Paragraphe>
<Paragraphe>L'enfant transporté peut voyager seul et utiliser une carte de transport pour justifier son titre de transport.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>les transports à l'occasion de sorties scolaires fonctionnent différemment, que ce soit à l'<LienInterne LienPublication="F21765" type="Fiche d'information" audience="Particuliers">école primaire</LienInterne> ou <LienInterne LienPublication="F22575" type="Fiche d'information" audience="Particuliers">au collège et au lycée</LienInterne>.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût du transport</Paragraphe>
</Titre><Paragraphe>Le coût du transport qui est à la charge de la famille varie selon la commune et la distance domicile/établissement scolaire.</Paragraphe>
<Paragraphe>Le paiement peut se faire, suivant les cas :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>à l'avance, lors du retrait de la carte,</Paragraphe>
</Item>
<Item>
<Paragraphe> ou par versements fractionnés lors de la validation des coupons trimestriels ou semestriels.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le délai d'obtention de la carte peut varier de 15 jours à un mois. </Paragraphe>
<Paragraphe>La carte est valable pour toute l'année scolaire.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Obtention de la carte pour le transport sur lignes régulières</Paragraphe>
</Titre><Paragraphe>Vous devez  contacter l'établissement scolaire pour connaître les modalités d'obtention de la carte, en général dès le mois de mai ou juin pour la rentrée de septembre.</Paragraphe>
<Paragraphe>Le secrétariat vous remettra un formulaire à remplir et à compléter.</Paragraphe>
<Paragraphe>Ce formulaire vous permet  d'obtenir la carte d'abonnement auprès des compagnies de transport (SNCF, RATP, service de car...).</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>En cas de perte ou de vol de la carte</Paragraphe>
</Titre><Paragraphe>Vous devez faire une déclaration de perte ou de vol au commissariat de police ou à la brigade de gendarmerie,</Paragraphe>
<Paragraphe>Adressez-vous ensuite à la compagnie de transport, en présentant le récépissé de perte ou de vol, pour obtenir une nouvelle carte.</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F22575" audience="Particuliers">
<Titre>Sorties et voyage scolaire au collège et au lycée</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Fiche>
<Fiche ID="F21765" audience="Particuliers">
<Titre>Sortie et voyage scolaire à l'école primaire (maternelle ou élémentaire)</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<Complement>Pour un complément d'information</Complement>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>
<OuSAdresser ID="R34244" type="Local personnalisé sur SP">
<Titre>Paris - Mairie d'arrondissement</Titre>
<Complement>Pour un complément d'information si vous habitez à Paris</Complement>
<PivotLocal>paris_mairie_arrondissement</PivotLocal>
<RessourceWeb URL="http://meslieux.paris.fr/mairies-d-arrondissement"/>
</OuSAdresser>
<OuSAdresser ID="R3" type="Local personnalisé sur SP">
<Titre>Services du département</Titre>
<Complement>Pour un complément d'information (contacter le service en charge des transports scolaires)</Complement>
<PivotLocal>cg</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=Conseil+d%C3%A9partemental&amp;where="/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>
<OuSAdresser ID="R12125" type="Local personnalisable">
<Titre>Établissement scolaire</Titre>
<Complement>Pour obtenir des informations complémentaires</Complement>
<PivotLocal>etablissement_scolaire</PivotLocal>
<RessourceWeb URL="http://www.education.gouv.fr/pid24301/annuaire-accueil-recherche.html"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006182384&amp;cidTexte=LEGITEXT000006071191" ID="R21691">
<Titre>Code de l'éducation : articles L213-11 à L213-12</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006193140&amp;cidTexte=LEGITEXT000006071191" ID="R21692">
<Titre>Code de l'éducation : articles R213-3 à R213-12</Titre>
</Reference>

</Publication>
