<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1870" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Passage de l'école au collège, du CM2 à la 6e</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Après le CM2 et l'accord du conseil des maîtres, l'enfant est inscrit dans son collège de secteur, ou un autre s'il a une dérogation (carte scolaire)</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-26</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1870</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006166878&amp;cidTexte=LEGITEXT000006071191</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N54</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N54">École primaire (maternelle et élémentaire)</Niveau>
<Niveau ID="F1870" type="Fiche d'information">Passage de l'école au collège, du CM2 à la 6e</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20265">Scolarité</SousThemePere><DossierPere ID="N54">
<Titre>École primaire (maternelle et élémentaire)</Titre><SousDossier ID="N54-1">
<Titre>Inscription à l'école</Titre>
<Fiche ID="F1864">À l'école maternelle</Fiche>
<Fiche ID="F1865">À l'école primaire</Fiche>
<Fiche ID="F1881">Déménagement</Fiche>
</SousDossier>
<SousDossier ID="N54-2">
<Titre>Programme scolaire</Titre>
<Fiche ID="F32926">Programmes scolaires à l'école maternelle</Fiche>
<Fiche ID="F24484">Programmes scolaires de l'école primaire (élémentaire)</Fiche>
</SousDossier>
<SousDossier ID="N54-3">
<Titre>Vie quotidienne</Titre>
<Fiche ID="F24490">Horaire d'une journée à l'école</Fiche>
<Fiche ID="F19364">Accueil en cas d'absence du professeur</Fiche>
<Fiche ID="F424">Surveillance et sécurité des élèves</Fiche>
<Fiche ID="F24570">Restauration scolaire</Fiche>
<Fiche ID="F21765">Sortie et voyage scolaire</Fiche>
<Fiche ID="F1879">Santé à l'école primaire</Fiche>
<Fiche ID="F31006">Participation financière de la famille</Fiche>
</SousDossier>
<SousDossier ID="N54-4">
<Titre>Passage et redoublement</Titre>
<Fiche ID="F32111">Passage, redoublement ou saut de classe</Fiche>
<Fiche ID="F1870">Passage de l'école au collège, du CM2 à la 6e</Fiche>
</SousDossier>
<SousDossier ID="N54-5">
<Titre>Rôle et participation des parents</Titre>
<Fiche ID="F1391">Information des parents sur la scolarité des enfants</Fiche>
<Fiche ID="F1880">Représentants des parents d'élèves</Fiche>
<Fiche ID="F1399">Conseil d'école</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Passage et redoublement</SousDossierPere>
<Introduction>
<Texte><Paragraphe>À l'issue de la classe de CM2, le conseil des maîtres se prononce sur la poursuite de la scolarité de chaque élève : passage en 6<Exposant>e</Exposant> au collège ou redoublement.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Vœux de la famille</Paragraphe>
</Titre><Paragraphe>Le dossier d'inscription en 6<Exposant>e</Exposant> est remis à l'enfant par son professeur ou le directeur de l'école, pendant son année de CM2, avant les vacances de printemps.</Paragraphe>
<Paragraphe>Il peut être rempli, au besoin, avec leur aide.</Paragraphe>
<Paragraphe>Les <LienIntra LienID="R44252" type="Définition de glossaire">responsables de l'enfant</LienIntra> doivent, à cette occasion, choisir :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le régime de l'enfant (externat, demi-pension, internat),</Paragraphe>
</Item>
<Item>
<Paragraphe>la première langue étrangère que l'enfant va pratiquer,</Paragraphe>
</Item>
<Item>
<Paragraphe>les options facultatives (par exemple, la langue ou la culture régionale),</Paragraphe>
</Item>
<Item>
<Paragraphe>la classe de 6<Exposant>e</Exposant> <Citation>aménagée</Citation>  (classe avec une seconde langue vivante anticipée, sections sportives scolaires ou classe à horaires aménagés) quand l'établissement la propose.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le dossier complété est retourné à l'enseignant qui le fera parvenir au <LienIntra LienID="R24" type="Local personnalisé sur SP">directeur académique des services de l'éducation nationale (Dasen)</LienIntra>.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>l'enfant en situation de handicap peut être également <LienInterne LienPublication="F14953" type="Fiche d'information" audience="Particuliers">orienté par la CDAPH</LienInterne>.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Proposition du conseil des maîtres</Paragraphe>
</Titre><Paragraphe> En fin d'année scolaire, le conseil des maîtres  se réunit. Il comprend le directeur d'école et les enseignants de la classe. </Paragraphe>
<Paragraphe>Il propose aux responsables de l'enfant. :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> le passage de l'enfant au collège,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou son redoublement  quand, malgré les aides, le passage au collège est compromis.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'élève de CM1, pour lequel a été décidé un saut de classe, est également concernés.</Paragraphe>
<Paragraphe>À l'école primaire, un élève ne peut redoubler ou sauter qu'une seule classe. Une seconde décision de redoublement ou de saut de classe a un <MiseEnEvidence>caractère exceptionnel</MiseEnEvidence> et ne peut être prise qu'après avis du <LienInterne LienPublication="R31460" type="Acronyme">Dasen</LienInterne> chargé de la circonscription.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Réponse des parents et décision de l'école</Paragraphe>
</Titre><Paragraphe>Les parents doivent faire connaître leur réponse à la proposition du conseil des maîtres, <MiseEnEvidence>dans un délai de 15 jours</MiseEnEvidence>.</Paragraphe>
<Paragraphe>Passé ce délai, l'absence de réponse vaut acceptation.</Paragraphe>
<Paragraphe>Quand la décision de la famille est connue, le conseil des maîtres arrête sa décision. Le directeur de l'école la notifie aux parents (ou au représentant légal) sur le livret scolaire. La décision de redoublement ou de saut de classe est notifiée séparément.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Passage en 6ème</Paragraphe>
</Titre><Paragraphe>En cas de décision de passage au collège, la famille reçoit une notification d'affectation. </Paragraphe>
<Paragraphe>Dans l'enseignement public, l'affectation dans le collège de secteur dépend du domicile de l'enfant et non de la localisation de l'école élémentaire qu'il fréquentait.</Paragraphe>
<Paragraphe>La famille doit alors compléter un dossier d'inscription à transmettre au collège.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>si le domicile doit être différent à la rentrée scolaire (par exemple en cas de déménagement pendant les vacances d'été), il convient de demander l'inscription dans le collège de secteur du futur domicile.</Paragraphe>
</Attention>
</Cas>
<Cas>
<Titre>
<Paragraphe>Dérogation (collège hors secteur)</Paragraphe>
</Titre><Paragraphe>La famille peut demander une affectation dans un autre collège que celui du secteur. </Paragraphe>
<Paragraphe>Elle doit obtenir  pour cela une dérogation du Dasen.</Paragraphe>
<Paragraphe>Cette demande peut parfois se faire sur le site internet de la Direction des services départementaux de l'éducation nationale du département de résidence, avec un formulaire généralement nommé <Citation>Formulaire d'assouplissement à la carte scolaire</Citation>.</Paragraphe>
<Paragraphe>La demande sera étudiée si l'établissement souhaité dispose de la capacité d'accueil suffisante. </Paragraphe>
<Paragraphe>De plus, le Dasen  attribue les dérogations selon l'ordre de priorité indicatif suivant :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'élève handicapé, qui bénéficie d'une priorité absolue,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'élève nécessitant une prise en charge médicale importante près du collège demandé,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'élève <LienInterne LienPublication="F984" type="Fiche d'information" audience="Particuliers">boursier sur critères sociaux</LienInterne>  (ou susceptible de l'être),</Paragraphe>
</Item>
<Item>
<Paragraphe>l'élève dont un frère ou une sœur est déjà scolarisé dans le collège souhaité,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'élève dont le domicile est situé en limite de secteur et proche du collège souhaité,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'élève qui doit suivre un parcours scolaire particulier.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Plusieurs motifs peuvent être indiqués dans la demande de dérogation.</Paragraphe>
<Paragraphe>Le Dasen notifie à la famille sa décision et la famille peut finaliser l'inscription auprès du collège d'affectation.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>pour une inscription un établissement d'enseignement privé, les responsables de l'enfant doivent directement prendre contact avec l'établissement.</Paragraphe>
</ANoter>
</Cas>
<Cas>
<Titre>
<Paragraphe>Proposition de redoublement</Paragraphe>
</Titre><Paragraphe>Quand le conseil des maîtres propose un redoublement de l'enfant, et si la famille ne conteste pas la décision, l'enfant est réinscrit dans l'école qu'il fréquentait.</Paragraphe>
<Paragraphe>Un  <LienInterne LienPublication="F1441" type="Fiche Question-réponse" audience="Particuliers">programme personnalisé de réussite éducative (PPRE)</LienInterne>  est proposé pour accompagner l'enfant.</Paragraphe>

</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Recours des parents</Paragraphe>
</Titre><Paragraphe>Les parents qui contestent la décision du conseil des maîtres peuvent, <MiseEnEvidence>dans un délai de 15 jours</MiseEnEvidence> après la réception de la notification de redoublement, former un recours motivé. Ce recours est transmis par l'intermédiaire du directeur d'école à une commission départementale d'appel.</Paragraphe>
<Paragraphe>Cette commission est présidée par le Dasen et  comprend des inspecteurs du 1<Exposant>er</Exposant> degré, des directeurs d'école, des enseignants du 1<Exposant>er</Exposant> degré, des parents d'élèves et, au moins, un psychologue scolaire, un médecin de l'éducation nationale, un principal de collège et un professeur du 2<Exposant>nd</Exposant> degré enseignant en collège.</Paragraphe>
<Paragraphe>Le responsable de l'enfant qui le demande  est entendu par cette commission.</Paragraphe>
<Paragraphe>Elle prend une décision définitive, après l'examen du recours, de passage dans la classe supérieure, de redoublement ou de saut de classe.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Inscription définitive au collège</Paragraphe>
</Titre><Paragraphe>Quand la famille accepte la notification d'affectation, elle doit déposer son dossier d'inscription au secrétariat du collège.</Paragraphe>
<Paragraphe>La composition du dossier d'inscription varie d'un établissement à l'autre.</Paragraphe>
<Paragraphe>Il est généralement constitué :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>du formulaire de demande d'inscription,</Paragraphe>
</Item>
<Item>
<Paragraphe>de l'avis de passage pour l'admission en 6<Exposant>e</Exposant>,</Paragraphe>
</Item>
<Item>
<Paragraphe>des photocopies des bulletins trimestriels de l'année écoulée de l'enfant,</Paragraphe>
</Item>
<Item>
<Paragraphe>d'une photocopie du livret de famille ou d'un extrait d'acte de naissance de l'enfant,</Paragraphe>
</Item>
<Item>
<Paragraphe>d'un ou plusieurs justificatifs de domicile,</Paragraphe>
</Item>
<Item>
<Paragraphe>de photos d'identité de l'enfant.</Paragraphe>
</Item>
</Liste>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F2322" audience="Particuliers">
<Titre>Inscription au collège</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R24" type="Local personnalisé sur SP">
<Titre>Direction des services départementaux de l'éducation nationale</Titre>
<Complement>Pour s'informer sur le recours devant la commission départementale d'appel</Complement>
<PivotLocal>inspection_academique</PivotLocal>
<RessourceWeb URL="http://www.education.gouv.fr/cid3/les-rectorats-et-services-departementaux-de-l-education-nationale.html#Les_coordonnées%20des%20rectorats%20et%20des%20services%20départementaux%20de%20l%27éducation%20nationale"/>
<Source ID="R30638">Ministère en charge de l'éducation</Source>
</OuSAdresser>
<OuSAdresser ID="R12125" type="Local personnalisable">
<Titre>Établissement scolaire</Titre>
<Complement>S'adresser au directeur de l'école</Complement>
<PivotLocal>etablissement_scolaire</PivotLocal>
<RessourceWeb URL="http://www.education.gouv.fr/pid24301/annuaire-accueil-recherche.html"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006166878&amp;cidTexte=LEGITEXT000006071191" ID="R13525">
<Titre>Code de l'éducation : articles D321-1 à D321-17</Titre>
<Complement>Articles D321-6, D321-8 et D321-10</Complement>
</Reference>
<Definition ID="R44252">
<Titre>Responsable de l'élève</Titre>
<Texte>
				<Paragraphe>Personne(s) assumant la charge effective et permanente de l'élève au sens de la législation sur les prestations familiales ou élève majeur autonome financièrement</Paragraphe>
			</Texte>
</Definition>
<Abreviation ID="R31460" type="Acronyme">
<Titre>Dasen</Titre>
<Texte>
<Paragraphe>Directeur académique des services de l'éducation nationale</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F1410" audience="Particuliers">Primaire et secondaire : comment s'effectue le passage du privé au public ?</QuestionReponse>
<QuestionReponse ID="F1441" audience="Particuliers">Qu'est-ce qu'un programme personnalisé de réussite éducative (PPRE) ?</QuestionReponse>
<QuestionReponse ID="F21392" audience="Particuliers">Qu'est-ce qu'un projet d'accueil individualisé (PAI) ?</QuestionReponse>
</Publication>
