<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1925" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Comment obtenir une carte grise "véhicule de collection" ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>Si vous avez ou achetez un véhicule de plus de 30 ans, vous pouvez demander une carte grise (certificat d'immatriculation) véhicule de collection.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-03-02</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1925</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000020242032&amp;cidTexte=LEGITEXT000006074228&amp;dateTexte=vig, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000020559004, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000021211848, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000020237165</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N367</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N367">Carte grise (certificat d'immatriculation)</Niveau>
<Niveau ID="F1925" type="Fiche Question-réponse">Comment obtenir une carte grise "véhicule de collection" ?</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N367">
<Titre>Carte grise (certificat d'immatriculation)</Titre><SousDossier ID="N367-1">
<Titre>Immatriculer un véhicule</Titre>
<Fiche ID="F10293">Immatriculer un véhicule neuf</Fiche>
<Fiche ID="F1050">Immatriculer un véhicule d'occasion</Fiche>
<Fiche ID="F1707">Vendre ou donner son véhicule</Fiche>
<Fiche ID="F1480">Hériter d'un véhicule</Fiche>
<Fiche ID="F1726">Obtenir un duplicata du certificat (vol, perte, détérioration)</Fiche>
<Fiche ID="F1360">Obtenir un certificat de non gage</Fiche>
<Fiche ID="F19211">Coût et exonérations</Fiche>
</SousDossier>
<SousDossier ID="N367-2">
<Titre>Titulaire du certificat et modification de sa situation</Titre>
<Fiche ID="F10477">Titulaire et cotitulaire de la carte grise</Fiche>
<Fiche ID="F12118">Changement d'adresse</Fiche>
<Fiche ID="F10613">Ajouter une autre personne sur sa carte grise</Fiche>
<Fiche ID="F31218">Retirer un nom au certificat</Fiche>
<Fiche ID="F16876">Changement du nom du titulaire</Fiche>
</SousDossier>
<SousDossier ID="N367-3">
<Titre>Modifications du véhicule</Titre>
<Fiche ID="F1754">Carte grise d'un véhicule retiré de la circulation</Fiche>
<Fiche ID="F1473">Véhicule accidenté</Fiche>
<Fiche ID="F1478">Véhicule transformé</Fiche>
<Fiche ID="F1468">Véhicule à détruire</Fiche>
</SousDossier>
<SousDossier ID="N367-4">
<Titre>Plaques d'immatriculation</Titre>
<Fiche ID="F20319">Plaques d'immatriculation</Fiche>
<Fiche ID="F18679">Vol ou usurpation de plaques d'immatriculation</Fiche>
</SousDossier>
</DossierPere>

<ListeSituations affichage="onglet"><Situation>
<Titre>Vous possédez un véhicule de plus de 30 ans</Titre>
<Texte><Chapitre>
<Titre>
<Paragraphe>Caractéristiques du "véhicule de collection"</Paragraphe>
</Titre><Paragraphe>Le <Citation>véhicule de collection</Citation> est un véhicule de plus de 30 ans.</Paragraphe>
<Paragraphe>La mention <Citation>véhicule de collection</Citation> figure en rubrique Z sur la carte grise (certificat d'immatriculation).</Paragraphe>
<Paragraphe>Vous pouvez circuler avec un véhicule de collection sur tout le territoire français et à l'étranger.</Paragraphe>
<Paragraphe>Le <Citation>véhicule de collection</Citation> doit procéder, <LienInterne LienPublication="F2878" type="Fiche d'information" audience="Particuliers">s'il y est soumis</LienInterne>, à un contrôle technique tous les 5 ans (contre 2 ans pour les autres véhicules).</Paragraphe>
<Paragraphe>De plus, cette mention permet de disposer sur le véhicule de <LienInterne LienPublication="F20319" type="Fiche d'information" audience="Particuliers">plaques d'immatriculation spécifiques</LienInterne> si vous le souhaitez (sur fond noir et sans identifiant territorial).</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>le passage en <Expression>véhicule de collection</Expression> pour le véhicule de 30 ans n'est pas automatique. Il n'est pas non plus obligatoire.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Comment obtenir la mention "véhicule de collection" ?</Paragraphe>
</Titre><Paragraphe>Si votre véhicule a plus de 30 ans et que vous souhaitiez obtenir la mention <Citation>véhicule de collection</Citation>, vous devez présenter les pièces suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le formulaire cerfa n°13750*05 de demande de carte grise (rempli et signé), en demandant la mention <Expression>véhicule de collection</Expression>,</Paragraphe>
</Item>
</Liste>
<ServiceEnLigne ID="R13567" URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=13750" numerocerfa="13750*05" type="Formulaire">
<Titre>Demande de certificat d'immatriculation d'un véhicule</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source><NoticeLiee ID="R13571" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51291&amp;cerfaFormulaire=13750" numerocerfa="51291#01">Notice explicative pour la déclaration de cession et la demande de certificat d'immatriculation</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire">
<Titre>À remplir de façon manuscrite</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13750.do" format="application/force-download" poids="241.3 KB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>

<Liste type="puce">
<Item>
<Paragraphe>
<LienInterne LienPublication="F31853" type="Fiche Question-réponse" audience="Particuliers">un justificatif d'identité</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F1028" type="Fiche Question-réponse" audience="Particuliers">un justificatif de domicile</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'ancienne carte grise,</Paragraphe>
</Item>
<Item>
<Paragraphe>le règlement de la carte :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>en chèque  (vérifiez l'ordre, en  général sur le site internet de la préfecture),</Paragraphe>
</Item>
<Item>
<Paragraphe>ou parfois aussi en espèces ou par carte bancaire, sous réserve d'un certain montant (se renseigner préalablement),</Paragraphe>
</Item>
</Liste>
</Item>
<Item>
<Paragraphe>si le véhicule  n'est pas <LienInterne LienPublication="F2880" type="Fiche Question-réponse" audience="Particuliers">dispensé de ce contrôle</LienInterne>, un <LienInterne LienPublication="F2878" type="Fiche d'information" audience="Particuliers">procès-verbal du contrôle technique</LienInterne> de moins de 2 ans.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>prévoyez, en plus de vos originaux, des photocopies de vos justificatifs d'identité et de domicile et éventuellement de votre contrôle technique.</Paragraphe>
</ASavoir><Paragraphe>Vous pouvez  faire la démarche <MiseEnEvidence>uniquement sur place</MiseEnEvidence>, en vous rendant  à la  préfecture de votre choix, pas nécessairement dans votre département.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris</Paragraphe>
</Titre><OuSAdresser ID="R22425" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des cartes grises</Titre>
<PivotLocal>paris_ppp_certificat_immatriculation</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Certificat-immatriculation/Contacts/Nous-contacter-Certificat-d-immatriculation"/>
</OuSAdresser>


</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><Paragraphe>Le <LienInterne LienPublication="F19211" type="Fiche d'information" audience="Particuliers">coût</LienInterne> de votre carte grise correspondra à une taxe d'1 CV (Y1) variable selon la région dans laquelle vous habitez +  la taxe de gestion (Y4, soit <Valeur>4 €</Valeur>) + la redevance d'acheminement (Y5, soit <Valeur>2,76 €</Valeur>).</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>si l'immatriculation de votre véhicule était ancienne, de la forme <Expression>123-AB-75</Expression>, le changement entraînera un passage au nouveau système (du type <Expression>AB-123-CD</Expression>) et vous devrez payer de nouvelles plaques.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Vous n'avez plus la carte grise</Paragraphe>
</Titre><Paragraphe>Si vous ne disposez plus de la carte grise, vous devrez présenter à la place :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>une pièce prouvant l'origine de propriété du véhicule,</Paragraphe>
</Item>
<Item>
<Paragraphe> <MiseEnEvidence>et</MiseEnEvidence> une attestation présentant les caractéristiques techniques du véhicule.</Paragraphe>
</Item>
</Liste>
<Paragraphe> Cette attestation peut être établie :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> soit par le constructeur ou son représentant en France, </Paragraphe>
</Item>
<Item>
<Paragraphe>soit par la Fédération française des véhicules d'époque (FFVE).</Paragraphe>
</Item>
</Liste>
<OuSAdresser ID="R11668" type="Centre de contact">
<Titre>Fédération française des véhicules d'époque (FFVE)</Titre><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>
			FFVE</Paragraphe>
								<Paragraphe>BP 40068 </Paragraphe>
								<Paragraphe>
			92105 Boulogne-Billancourt Cedex
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par fax</Paragraphe>
</Titre>
								<Paragraphe>
			+33 (0)1 46 21 94 99
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			secretariat@ffve.org
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>


</Chapitre>
</Texte>
</Situation>
<Situation>
<Titre>Vous achetez un véhicule de plus de 30 ans</Titre>
<Texte><Chapitre>
<Titre>
<Paragraphe>Caractéristiques du "véhicule de collection"</Paragraphe>
</Titre><Paragraphe>Le <Citation>véhicule de collection</Citation> est un véhicule de plus de 30 ans.</Paragraphe>
<Paragraphe>La mention <Citation>véhicule de collection</Citation> figure en rubrique Z sur la carte grise (certificat d'immatriculation).</Paragraphe>
<Paragraphe>Vous pouvez circuler sur tout le territoire français et à l'étranger avec un véhicule de collection.</Paragraphe>
<Paragraphe>Le <Citation>véhicule de collection</Citation> doit procéder, <LienInterne LienPublication="F2878" type="Fiche d'information" audience="Particuliers">s'il y est soumis</LienInterne>, à un contrôle technique tous les 5 ans (contre 2 ans pour les autres véhicules).</Paragraphe>
<Paragraphe>De plus, cette mention permet de disposer sur le véhicule de <LienInterne LienPublication="F20319" type="Fiche d'information" audience="Particuliers">plaques d'immatriculation spécifiques</LienInterne> si vous le souhaitez (sur fond noir et sans identifiant territorial).</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>le passage en <Expression>véhicule de collection</Expression> pour le véhicule de 30 ans n'est pas automatique. Il n'est pas non plus obligatoire.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Démarche</Paragraphe>
</Titre><Paragraphe>Si vous achetez un véhicule de plus de 30 ans et que vous souhaitez que la mention <Citation>véhicule de collection</Citation> soit inscrite sur la carte grise, vous devez présenter les pièces suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le formulaire cerfa n°13750*05 de demande de carte grise (rempli et signé), en demandant la mention <Expression>véhicule de collection</Expression>,</Paragraphe>
</Item>
</Liste>
<ServiceEnLigne ID="R13567" URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=13750" numerocerfa="13750*05" type="Formulaire">
<Titre>Demande de certificat d'immatriculation d'un véhicule</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source><NoticeLiee ID="R13571" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51291&amp;cerfaFormulaire=13750" numerocerfa="51291#01">Notice explicative pour la déclaration de cession et la demande de certificat d'immatriculation</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire">
<Titre>À remplir de façon manuscrite</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13750.do" format="application/force-download" poids="241.3 KB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>

<Liste type="puce">
<Item>
<Paragraphe>
<LienInterne LienPublication="F31853" type="Fiche Question-réponse" audience="Particuliers">un justificatif d'identité</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F1028" type="Fiche Question-réponse" audience="Particuliers">un justificatif de domicile</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'ancienne carte grise,</Paragraphe>
</Item>
<Item>
<Paragraphe>le règlement de la carte :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>en chèque  (vérifiez l'ordre, en  général sur le site internet de la préfecture),</Paragraphe>
</Item>
<Item>
<Paragraphe>ou parfois aussi en espèces ou par carte bancaire, sous réserve d'un certain montant (se renseigner préalablement),</Paragraphe>
</Item>
</Liste>
</Item>
<Item>
<Paragraphe>si le véhicule  n'est pas <LienInterne LienPublication="F2880" type="Fiche Question-réponse" audience="Particuliers">dispensé de ce contrôle</LienInterne>, un <LienInterne LienPublication="F2878" type="Fiche d'information" audience="Particuliers">procès-verbal du contrôle technique</LienInterne> de moins de 6 mois,</Paragraphe>
</Item>
<Item>
<Paragraphe>le formulaire cerfa n°13754*02 (rempli et signé) de déclaration de cession d'un véhicule.</Paragraphe>
</Item>
</Liste>
<ServiceEnLigne ID="R20300" URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=13754" numerocerfa="13754*02" type="Formulaire">
<Titre>Déclaration de cession d'un véhicule</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
<Texte><Paragraphe>Le certificat de cession doit être rempli par l'ancien propriétaire (le vendeur) et comporter aussi la signature de l'acquéreur.</Paragraphe>
<Paragraphe> S'il y a plusieurs cotitulaires, chacun doit le signer.</Paragraphe>
<Paragraphe>Le vendeur :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> remet l'exemplaire n°1  à l'acquéreur,</Paragraphe>
</Item>
<Item>
<Paragraphe>remet ou envoie par courrier l'exemplaire n°2  à la préfecture (s'il s'agit d'une cession entre particuliers, la communication de la cession à la préfecture peut s'effectuer <LienInterne LienPublication="R41137" type="Téléservice" audience="Particuliers">en ligne</LienInterne>),</Paragraphe>
</Item>
<Item>
<Paragraphe>conserve l'exemplaire n°3. </Paragraphe>
</Item>
</Liste>
<Paragraphe>L'encadré <Citation>certificat de vente</Citation> doit être signé par l'ancien <MiseEnEvidence>et</MiseEnEvidence> le nouveau propriétaire, même s'il s'agit d'un don (ou cession à titre gratuit).</Paragraphe>
<Paragraphe>La déclaration de cession originale (et non la photocopie) doit <MiseEnEvidence>obligatoirement</MiseEnEvidence> être présentée pour faire immatriculer le véhicule. Ainsi, si le nouvel acquéreur l'a  perdu avant de faire les démarches, il doit contacter  le vendeur pour refaire le formulaire.</Paragraphe>

</Texte><NoticeLiee ID="R13571" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51291&amp;cerfaFormulaire=13750" numerocerfa="51291#01">Notice explicative pour la déclaration de cession et la demande de certificat d'immatriculation</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire">
<Titre>À remplir de façon manuscrite</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13754.do" format="application/force-download" poids="425.5 KB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>

<ANoter>
<Titre>À noter</Titre><Paragraphe>même si l'ancienne carte grise indiquait déjà la mention <Citation>véhicule de collection</Citation>, vous devrez demander que cette mention figure également sur la nouvelle carte.</Paragraphe>
</ANoter><Paragraphe>Vous pouvez  faire la démarche <MiseEnEvidence>uniquement sur place</MiseEnEvidence>, en vous rendant  à la  préfecture de votre choix, pas nécessairement dans votre département.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris</Paragraphe>
</Titre><OuSAdresser ID="R22425" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des cartes grises</Titre>
<PivotLocal>paris_ppp_certificat_immatriculation</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Certificat-immatriculation/Contacts/Nous-contacter-Certificat-d-immatriculation"/>
</OuSAdresser>


</Cas>
</BlocCas>

<ASavoir>
<Titre>À savoir</Titre><Paragraphe>prévoyez, en plus de vos originaux, des photocopies de vos justificatifs d'identité et de domicile et éventuellement de votre contrôle technique.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><Paragraphe>Le <LienInterne LienPublication="F19211" type="Fiche d'information" audience="Particuliers">coût</LienInterne> de votre carte grise dépendra de la catégorie du véhicule et de la région où vous vivez. Il est identique à celui d'un véhicule de plus de 10 ans.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Vous n'avez pas le certificat d'immatriculation</Paragraphe>
</Titre><Paragraphe>Si vous ne disposez pas  de la carte griser, vous devrez présenter à la place :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>une pièce prouvant l'origine de propriété du véhicule,</Paragraphe>
</Item>
<Item>
<Paragraphe> <MiseEnEvidence>et</MiseEnEvidence> une attestation présentant les caractéristiques techniques du véhicule.</Paragraphe>
</Item>
</Liste>
<Paragraphe> Cette attestation peut être établie :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> soit par le constructeur ou son représentant en France, </Paragraphe>
</Item>
<Item>
<Paragraphe>soit par la Fédération française des véhicules d'époque (FFVE).</Paragraphe>
</Item>
</Liste>
<OuSAdresser ID="R11668" type="Centre de contact">
<Titre>Fédération française des véhicules d'époque (FFVE)</Titre><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>
			FFVE</Paragraphe>
								<Paragraphe>BP 40068 </Paragraphe>
								<Paragraphe>
			92105 Boulogne-Billancourt Cedex
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par fax</Paragraphe>
</Titre>
								<Paragraphe>
			+33 (0)1 46 21 94 99
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			secretariat@ffve.org
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>


</Chapitre>
</Texte>
</Situation>
</ListeSituations><VoirAussi important="non">
<Fiche ID="F19211" audience="Particuliers">
<Titre>Coût de la carte grise (certificat d'immatriculation)</Titre>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme>
</Fiche>
</VoirAussi>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000020242032&amp;cidTexte=LEGITEXT000006074228&amp;dateTexte=vig" ID="R2074">
<Titre>Code de la route : articles R322-1 à R322-14</Titre>
<Complement>Délivrance du certificat d'immatriculation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000020559004" ID="R11460">
<Titre>Arrêté du 18 juin 1991 relatif au contrôle technique des véhicules dont le poids n'excède pas 3,5 tonnes</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000021211848" ID="R13019">
<Titre>Arrêté du 14 octobre 2009 relatif aux visites techniques des véhicules de collection</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000020237165" ID="R20050">
<Titre>Arrêté du 9 février 2009 relatif aux modalités d'immatriculation des véhicules</Titre>
</Reference>
<ServiceEnLigne ID="R13567" URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=13750" numerocerfa="13750*05" type="Formulaire">
<Titre>Demande de certificat d'immatriculation d'un véhicule</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source><NoticeLiee ID="R13571" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51291&amp;cerfaFormulaire=13750" numerocerfa="51291#01">Notice explicative pour la déclaration de cession et la demande de certificat d'immatriculation</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire">
<Titre>À remplir de façon manuscrite</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13750.do" format="application/force-download" poids="241.3 KB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R20300" URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=13754" numerocerfa="13754*02" type="Formulaire">
<Titre>Déclaration de cession d'un véhicule</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source><NoticeLiee ID="R13571" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51291&amp;cerfaFormulaire=13750" numerocerfa="51291#01">Notice explicative pour la déclaration de cession et la demande de certificat d'immatriculation</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire">
<Titre>À remplir de façon manuscrite</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13754.do" format="application/force-download" poids="425.5 KB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<QuestionReponse ID="F20710" audience="Particuliers">Carte grise (certificat d'immatriculation) : comment faire sa démarche à Paris ?</QuestionReponse>
<QuestionReponse ID="F31417" audience="Particuliers">Faut-il assurer une voiture de collection ?</QuestionReponse>

</Publication>
