<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1943" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Élections législatives</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Papiers - Citoyenneté</dc:subject>
<dc:description>Les députés sont élus au suffrage universel direct par les électeurs français inscrits sur les listes électorales. Le mode de scrutin est un scrutin majoritaire à 2 tours.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-27</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1943</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006071194#LEGISCTA000006095824, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006353292&amp;idSectionTA=LEGISCTA000006148464&amp;cidTexte=LEGITEXT000006070239</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N47</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19810">Papiers - Citoyenneté</Niveau>
<Niveau ID="N47">Élections</Niveau>
<Niveau ID="F1943" type="Fiche d'information">Élections législatives</Niveau>
</FilDAriane>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
<SousThemePere ID="N20070">Citoyenneté</SousThemePere><DossierPere ID="N47">
<Titre>Élections</Titre><SousDossier ID="N47-1">
<Titre>Inscription sur les listes électorales</Titre>
<Fiche ID="F1961">Inscription d'office à 18 ans</Fiche>
<Fiche ID="F1367">Nouvelle inscription</Fiche>
<Fiche ID="F1372">Déménagement</Fiche>
<Fiche ID="F1937">Citoyen européen</Fiche>
<Fiche ID="F1962">Carte électorale</Fiche>
</SousDossier>
<SousDossier ID="N47-2">
<Titre>Opérations de vote</Titre>
<Fiche ID="F16828">Déroulement du scrutin</Fiche>
<Fiche ID="F16904">Vote d'un Français de l'étranger</Fiche>
<Fiche ID="F1604">Vote par procuration</Fiche>
</SousDossier>
<SousDossier ID="N47-3">
<Titre>Élections et référendums</Titre>
<Fiche ID="F1944">Européennes</Fiche>
<Fiche ID="F1940">Présidentielle</Fiche>
<Fiche ID="F1943">Législatives</Fiche>
<Fiche ID="F1958">Départementales - Régionales</Fiche>
<Fiche ID="F1952">Municipales</Fiche>
<Fiche ID="F1964">Référendum</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Élections et référendums</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Les députés  sont élus au suffrage universel direct par les électeurs français  inscrits sur les listes électorales. Le mode de scrutin est un scrutin majoritaire à 2 tours.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Électeurs</Paragraphe>
</Titre><Paragraphe>Les électeurs français  inscrits sur les listes électorales, élisent les députés  lors des élections législatives.</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>
<LienInterne LienPublication="F1961" type="Fiche d'information" audience="Particuliers">Jeune  inscrit d'office à 18 ans</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F1367" type="Fiche d'information" audience="Particuliers">Première inscription</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F1372" type="Fiche d'information" audience="Particuliers">Inscription sur une nouvelle commune après un  déménagement</LienInterne>
</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Mode de scrutin</Paragraphe>
</Titre><Paragraphe>Les députés sont élus par les citoyens au suffrage universel direct, pour 5 ans (sauf dissolution de l'assemblée), au scrutin majoritaire à deux tours par circonscriptions.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Au 1 exposant er tour</Paragraphe>
</Titre><Paragraphe>Pour être élu au premier tour, un candidat doit recueillir :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>plus de 50 % des suffrages exprimés,</Paragraphe>
</Item>
<Item>
<Paragraphe>et un nombre de voix au moins égal à 25 % des électeurs inscrits.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si aucun candidat n'est élu dès le premier tour, il est procédé à un second tour une semaine plus tard.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Au 2 exposant nd tour</Paragraphe>
</Titre><Paragraphe>Au second tour, les 2 candidats arrivés en tête peuvent se maintenir.</Paragraphe>
<Paragraphe>Les candidats suivants peuvent se maintenir seulement s'ils ont obtenu un nombre de suffrages au moins égal à 12,5 % des électeurs inscrits.</Paragraphe>
<Paragraphe>Le candidat qui obtient le plus grand nombre de suffrages au second tour est élu.</Paragraphe>

</Cas>
</BlocCas>
<Paragraphe><LienExterne URL="http://elections.interieur.gouv.fr">Connaître les résultats des dernières élections</LienExterne>

</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Périodicité</Paragraphe>
</Titre><Paragraphe>La durée du mandat des députés est de 5 ans.</Paragraphe>

</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006071194#LEGISCTA000006095824" ID="R33033">
<Titre>Constitution du 4 octobre 1958 : titre IV</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006353292&amp;idSectionTA=LEGISCTA000006148464&amp;cidTexte=LEGITEXT000006070239" ID="R980">
<Titre>Code électoral : articles L123 à L126</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R2404" URL="http://www.assemblee-nationale.fr" audience="Particuliers">
<Titre>Site de l'Assemblée nationale</Titre>
<Source ID="R30613">Assemblée nationale</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R982" URL="http://www.vie-publique.fr/decouverte-institutions/institutions/fonctionnement/parlement/definition/quels-sont-pouvoirs-du-parlement.html" audience="Particuliers">
<Titre>Quels sont les pouvoirs du Parlement ?</Titre>
<Source ID="R30718">Vie-publique.fr</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R2646" URL="http://elections.interieur.gouv.fr" audience="Particuliers">
<Titre>Connaître les résultats des dernières élections</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F11257" audience="Particuliers">Peut-on voter par internet ou par courrier ?</QuestionReponse>
<QuestionReponse ID="F1361" audience="Particuliers">Quelle pièce d'identité peut-on présenter pour voter ?</QuestionReponse>
<QuestionReponse ID="F1939" audience="Particuliers">Quelles sont les dates des prochaines élections ?</QuestionReponse>
<QuestionReponse ID="F15748" audience="Particuliers">Peut-on voter sans avoir signalé son déménagement ?</QuestionReponse>
<QuestionReponse ID="F1963" audience="Particuliers">Comment consulter les listes électorales ?</QuestionReponse>
</Publication>
