<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F19608" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Brevet informatique et internet (B2i)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Le brevet informatique et internet (B2i) n'est pas un diplôme, mais une attestation des compétences acquises par un élève dans la maîtrise des outils multimédia et de l'internet. Il prépare l'élève à l'usage des technologies de l'information et de la communication. et comporte 3 niveaux selon son niveau.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-10-07</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F19608</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000025628634, http://www.education.gouv.fr/bo/2006/42/MENE0602673C.htm, http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=JORFTEXT000027811513</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N10481</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N10481">Diplômes</Niveau>
<Niveau ID="F19608" type="Fiche d'information">Brevet informatique et internet (B2i)</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20265">Scolarité</SousThemePere><DossierPere ID="N10481">
<Titre>Diplômes</Titre>
<Fiche ID="F19608">Brevet informatique et internet (B2i)</Fiche>
<Fiche ID="F10005">Diplômes passés au collège</Fiche>
<Fiche ID="F10041">Diplômes professionnels</Fiche>
<Fiche ID="F10004">Baccalauréat</Fiche>
<Fiche ID="F2401">Validation des acquis de l'expérience (VAE) </Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Le brevet informatique et internet (B2i) n'est pas un diplôme, mais une attestation des compétences acquises par un élève dans la maîtrise des outils multimédia et de l'internet. Il prépare l'élève à l'usage des technologies de l'information et de la communication. et  comporte 3 niveaux selon son niveau.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Niveaux du B2i</Paragraphe>
</Titre><Paragraphe>Il comporte 3 niveaux :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le B2i école,</Paragraphe>
</Item>
<Item>
<Paragraphe>le B2i collège,</Paragraphe>
</Item>
<Item>
<Paragraphe>et le B2i lycée - CFA, dans les lycées, d'enseignement général et technologique ou professionnels, les centres de formation d'apprentis et les sections d'apprentissage gérées par les établissements publics locaux d'enseignement.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Domaines de compétences évalués</Paragraphe>
</Titre><Paragraphe>Le B2i évalue 5 domaines de compétences :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>s'approprier un environnement informatique de travail,</Paragraphe>
</Item>
<Item>
<Paragraphe>adopter une attitude responsable,</Paragraphe>
</Item>
<Item>
<Paragraphe>créer, produire, traiter, exploiter des données,</Paragraphe>
</Item>
<Item>
<Paragraphe>s'informer et se documenter,</Paragraphe>
</Item>
<Item>
<Paragraphe>communiquer, échanger.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Évaluation</Paragraphe>
</Titre><Paragraphe>Les compétences ne sont pas évaluée lors d'un examen spécifique mais sont abordées et validées dans le cadre des activités pédagogiques, par tout professeur. La validation de ces items se fait tout au long de la scolarité.</Paragraphe>
<Paragraphe>Il n'y a donc pas d'examen final, ni d'horaires spécifiques dévolus au B2i.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Attestation de réussite</Paragraphe>
</Titre><Paragraphe>Les items sont validés par les enseignants dans un document, appelé <Expression>feuille de position B2i</Expression> qui est jointe au livret scolaire.</Paragraphe>
<Paragraphe>L'attestation de réussite est signée par le chef de l'établissement scolaire.</Paragraphe>
<Paragraphe>Le B2i collège compte dans l'obtention du <LienInterne LienPublication="F10005" type="Fiche avec liens externes" audience="Particuliers">diplôme national du brevet (DNB)</LienInterne>.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>le <LienInterne LienPublication="F22720" type="Fiche Question-réponse" audience="Particuliers">certificat informatique et internet (C2i)</LienInterne> a été mis en place pour attester le niveau de maîtrise des outils multimédias et de l'internet dans l'enseignement supérieur.</Paragraphe>
</ANoter>
</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F10005" audience="Particuliers">
<Titre>Diplômes passés au collège</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Fiche>
<Fiche ID="F10004" audience="Particuliers">
<Titre>Baccalauréat</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Fiche>
<Fiche ID="F10041" audience="Particuliers">
<Titre>Diplômes professionnels</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R12125" type="Local personnalisable">
<Titre>Établissement scolaire</Titre>
<Complement>Pour un complément d'information</Complement>
<PivotLocal>etablissement_scolaire</PivotLocal>
<RessourceWeb URL="http://www.education.gouv.fr/pid24301/annuaire-accueil-recherche.html"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000025628634" ID="R33361">
<Titre>Arrêté du 14 juin 2006 relatif aux référentiels de connaissances et capacités exigibles pour le brevet informatique et internet</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.education.gouv.fr/bo/2006/42/MENE0602673C.htm" ID="R22718">
<Titre>Circulaire n°2006-169 du 7 novembre 2008 relative au brevet informatique et internet (B2i)</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=JORFTEXT000027811513" ID="R38445">
<Titre>Arrêté du 24 juillet 2013 relatif aux référentiels de connaissances et capacités exigibles pour le brevet informatique et internet (B2i)</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R33362" URL="http://eduscol.education.fr/cid46073/b2i.html" audience="Particuliers">
<Titre>Le brevet informatique et internet (B2i) école-collège-lycée et CFA</Titre>
<Source ID="R30638">Ministère en charge de l'éducation</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F22720" audience="Particuliers">Qu'est-ce que le certificat informatique et internet (C2i) ?</QuestionReponse>
</Publication>
