<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F19778" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>RSA demandeur de 25 ans et plus</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé</dc:subject>
<dc:description>Une personne française ou étrangère d'au moins 25 ans peut bénéficier du RSA si elle remplit plusieurs conditions.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F19778</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000019869120&amp;cidTexte=LEGITEXT000006074069, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000019868977&amp;cidTexte=LEGITEXT000006074069, http://circulaire.legifrance.gouv.fr/pdf/2012/04/cir_35127.pdf, https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020526061&amp;cidTexte=LEGITEXT000006074069, http://www.legifrance.com/affichCodeArticle.do?cidTexte=LEGITEXT000006074069&amp;idArticle=LEGIARTI000006906005, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000019868871&amp;cidTexte=LEGITEXT000006074069</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N19775</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19811">Social - Santé</Niveau>
<Niveau ID="N19775">Revenu de solidarité active (RSA)</Niveau>
<Niveau ID="F19778" type="Fiche d'information">RSA demandeur de 25 ans et plus</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
<SousThemePere ID="N20274">Aides sociales</SousThemePere><DossierPere ID="N19775">
<Titre>Revenu de solidarité active (RSA)</Titre>
<Fiche ID="F19778">RSA - Demandeur de 25 ans ou plus</Fiche>
<Fiche ID="F15553">RSA parent isolé</Fiche>
<Fiche ID="F286">RSA jeune actif</Fiche>
<Fiche ID="F33692">RSA jeunes parents</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Une personne française ou étrangère d'au moins 25 ans peut bénéficier du <LienInterne LienPublication="R24554" type="Sigle">RSA</LienInterne> si elle remplit plusieurs conditions.</Paragraphe>
</Texte>
</Introduction>
<ListeSituations affichage="onglet"><Situation>
<Titre>Cas général (Caf)</Titre>
<Texte><Chapitre>
<Titre>
<Paragraphe>Conditions d'attribution</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Français</Paragraphe>
</Titre><Paragraphe>Vous pouvez demander le RSA si vous êtes âgé d'au moins 25 ans et que vous  résidez en France <LienInterne LienPublication="F994" type="Fiche Question-réponse" audience="Particuliers">de manière stable et effective</LienInterne>.</Paragraphe>
<Paragraphe>Il n'y a pas d'âge plafond pour bénéficier du RSA. Toutefois, dès <LienInterne LienPublication="F14043" type="Fiche d'information" audience="Particuliers">l'âge minimum légal de départ à la retraite</LienInterne>, d'autres prestations peuvent vous être attribuées. Il convient de saisir la  <LienInterne LienPublication="R24582" type="Acronyme">Caf</LienInterne>  et leur fournir les justificatifs de vos ressources des 3 derniers mois. </Paragraphe>
<Paragraphe>À moins d'être <LienInterne LienPublication="F15553" type="Fiche d'information" audience="Particuliers">parent isolé</LienInterne>, vous ne pouvez pas prétendre au RSA si vous êtes élève, étudiant ou stagiaire d'entreprise non rémunéré.</Paragraphe>
<Paragraphe>Vous ne pouvez pas non plus bénéficier du RSA si vous êtes  en congé parental (total ou partiel), en congé sabbatique, en congé sans solde ou en disponibilité.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Étranger</Paragraphe>
</Titre><Paragraphe>Vous pouvez demander le RSA si vous êtes âgé d'au moins 25 ans et que vous résidez en France <LienInterne LienPublication="F994" type="Fiche Question-réponse" audience="Particuliers">de manière stable et effective</LienInterne>. Vous devez également remplir certaines conditions de séjour.</Paragraphe>
<Tableau>
<Titre>Conditions de séjour à remplir</Titre>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="38" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Bénéficiaires</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Conditions à remplir</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Européen</Paragraphe>
<Paragraphe>(espace économique européen (EEE) ou Suisse)</Paragraphe>
</Cellule>
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe>Avoir  <LienInterne LienPublication="F2651" type="Fiche d'information" audience="Particuliers">droit de séjour en France</LienInterne> et y vivre  depuis au moins 3 mois au moment de la demande,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou avoir eu un travail déclaré  en France et être sans emploi (inscrit à Pôle emploi) au moment de la demande,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou avoir un travail  déclaré en France et être en arrêt maladie au moment de la demande,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou avoir un travail déclaré en France et être en en formation professionnelle au moment de la demande.</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Étranger d'un autre pays</Paragraphe>
</Cellule>
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe>Avoir depuis au moins 5 ans un titre de séjour permettant de travailler en France,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou être titulaire de <LienInterne LienPublication="F2208" type="Fiche d'information" audience="Particuliers">la carte de résident</LienInterne> ou d'un titre de séjour équivalent,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou avoir <LienInterne LienPublication="F15401" type="Fiche d'information" audience="Particuliers">le statut de réfugié</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou être reconnu <LienInterne LienPublication="F15402" type="Fiche Question-réponse" audience="Particuliers">apatride</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou être bénéficiaire de la <LienInterne LienPublication="F2689" type="Fiche d'information" audience="Particuliers">protection subsidiaire</LienInterne>.</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
</Tableau>
<Attention>
<Titre>Attention</Titre><Paragraphe>un européen se trouvant en France  pour y chercher un emploi, et qui restant  à ce seul titre, ne peut pas bénéficier du RSA.</Paragraphe>
</Attention><Paragraphe>Il n'y a pas d'âge plafond pour bénéficier du RSA. Toutefois, à partir de <LienInterne LienPublication="F14043" type="Fiche d'information" audience="Particuliers">l'âge minimum légal de départ à la retraite</LienInterne>, vous pouvez vous adresser à votre <LienInterne LienPublication="R24582" type="Acronyme">Caf</LienInterne>,
      muni des justificatifs de vos ressources des 3 derniers mois, afin que votre situation soit étudiée. D'autres prestations peuvent vous être attribuées.</Paragraphe>
<Paragraphe>À moins d'être <LienInterne LienPublication="F15553" type="Fiche d'information" audience="Particuliers">parent isolé</LienInterne>, vous ne pouvez pas bénéficier du RSA si vous êtes élève, étudiant ou stagiaire d'entreprise non rémunéré.</Paragraphe>
<Paragraphe>Vous ne pouvez pas non plus bénéficier du RSA si vous êtes  en congé parental (total ou partiel), en congé sabbatique, en congé sans solde ou en disponibilité.</Paragraphe>

</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Calcul du montant du RSA</Paragraphe>
</Titre><Paragraphe>Vous pouvez effectuer une estimation de vos droits à l'aide du simulateur de calcul.</Paragraphe><ServiceEnLigne ID="R43372" URL="http://www.msa.fr/lfr/outils-de-simulation" type="Simulateur">
<Titre>Simulateur en ligne MSA : pour savoir si vous avez droit au RSA et estimer son montant</Titre>
<Source ID="R30673">Ministère en charge des affaires sociales</Source>
</ServiceEnLigne>


<SousChapitre>
<Titre>
<Paragraphe>Principe</Paragraphe>
</Titre><Paragraphe>Le montant du RSA est calculé en prenant en compte : </Paragraphe>
<Liste type="numero">
<Item>
<Paragraphe>un montant forfaitaire qui varie selon la composition du foyer et le nombre d'enfants à charge</Paragraphe>
</Item>
<Item>
<Paragraphe>les ressources prises en compte du foyer</Paragraphe>
</Item>
</Liste>
<Paragraphe>La formule de calcul est la suivante : montant forfaitaire - ressources prises en compte du foyer.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Montant forfaitaire</Paragraphe>
</Titre><Tableau>
<Titre>Montant du RSA en fonction du nombre de personnes au foyer</Titre>
<Colonne largeur="27" type="normal"/>
<Colonne largeur="25" type="normal"/>
<Colonne largeur="26" type="normal"/>
<Colonne largeur="26" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Nombre d'enfants</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Personne seule</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Parent isolé : majoration pour isolement</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Couple</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>0</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>524,68 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>673,75 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>787,02 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>1</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>787,02 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>898,33 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>944,43 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>2</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>944,43 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>1 122 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>1 101,83 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Par enfant supplémentaire</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>209,87 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>224,58 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>209,87 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Ressources prises en compte</Paragraphe>
</Titre><Paragraphe>Le montant du RSA est égal à la différence entre le montant forfaitaire et l'ensemble de vos ressources. Le montant de ressources retenu correspond à la moyenne mensuelle des ressources perçues au cours des 3 mois précédant votre demande. </Paragraphe>
<Paragraphe>Certaines ressources (ARE, indemnités journalières, allocations logement, prestations familiales, revenus de placement, etc.) sont prises en compte, et d'autres non.</Paragraphe>
<Paragraphe>Le calcul du montant du RSA tient compte également :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>des aides au logement que vous percevez : allocation de logement familial (ALF), allocation de logement sociale (ALS) ou aide personnalisée au logement (APL),</Paragraphe>
</Item>
<Item>
<Paragraphe>ou de l'avantage en nature dont vous bénéficiez si vous occupez un logement gratuitement ou si  vous en êtes propriétaire.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Ces aides et avantages en nature sont évalués mensuellement et forfaitairement selon le nombre de personnes composant votre foyer :</Paragraphe>
<Tableau>
<Titre>Forfait logement en fonction du nombre de personnes au foyer</Titre>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="46" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Nombre de personnes au  foyer</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Forfait logement</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>1</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>62,96 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>2</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>125,92 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>3 ou  plus</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>155,83 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Exemple : pour un couple avec 2 enfants à charge bénéficiaire d'une aide au logement et des allocations familiales, le montant du RSA est égal à <Valeur>816.53 €</Valeur>(<Valeur>1 101,83 €</Valeur>-<Valeur>129,47 €</Valeur>-<Valeur>155,83 €</Valeur>).</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Démarche</Paragraphe>
</Titre><Paragraphe>La demande de RSA se fait en remplissant les formulaires cerfa n°15481*01 (ou n°15482*01 si vous êtes non salarié) et le cerfa n°14130*02. </Paragraphe><ServiceEnLigne ID="R1350" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15481.do" numerocerfa="15481*01" type="Formulaire">
<Titre>Demande de RSA ou de prime d'activité</Titre>
<Source ID="R30662">Ministère en charge de la santé</Source>
<Introduction>
<Texte><Paragraphe>Permet de  demander le revenu de solidarité active (RSA) ou la prime d'activité.</Paragraphe>
</Texte>
</Introduction>
<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="15482*01">
<Titre>RSA et prime d'activité - Demande complémentaire pour un non-salarié</Titre>
<Texte><Paragraphe>À remplir si vous êtes commerçant, artisan, exploitant non salarié agricole, ou si vous exercez une profession libérale.</Paragraphe>
</Texte>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15482.do"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R11225" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14130.do" format="application/pdf" poids="79.1 KB" numerocerfa="14130*02" type="Formulaire">
<Titre>RSA - Demande complémentaire pour un jeune de moins de 25 ans</Titre>
<Source ID="R30673">Ministère en charge des affaires sociales</Source>
<Texte><Liste type="puce">
<Item>
<Paragraphe> À compléter si vous avez moins de 25 ans et si vous n'avez pas d'enfant (né ou à naître) ou d'autres personnes à charge de moins de 25 ans à votre domicile,</Paragraphe>
</Item>
<Item>
<Paragraphe>À faire compléter par votre conjoint s'il a moins de 25 ans.</Paragraphe>
</Item>
</Liste>

</Texte>
</ServiceEnLigne>

<Paragraphe>Vous pouvez faire la demande auprès :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de votre Caf, </Paragraphe>
</Item>
<Item>
<Paragraphe>des services du département,</Paragraphe>
</Item>
<Item>
<Paragraphe>du <LienInterne LienPublication="R24608" type="Sigle">CCAS</LienInterne> de votre domicile (si son conseil d'administration a décidé d'instruire les demandes de RSA, il est conseillé de se renseigner à l'avance),</Paragraphe>
</Item>
<Item>
<Paragraphe>d’une association habilitée par les services du département.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Selon les départements, vous pouvez déposer votre dossier sur place ou l'envoyer par courrier. Dans tous les cas, un rendez-vous vous sera proposé pour procéder à l'instruction de votre demande. </Paragraphe>

						<Paragraphe>Pour chaque période d’activité salariée, vous devez fournir avec votre demande, une photocopie du ou des contrats de travail et un justificatif des heures supplémentaires. Sinon vous pouvez fournir la photocopie de la ou de vos attestations d'employeur ou la photocopie de vos bulletins de salaire.</Paragraphe>
						<Paragraphe>Pour chaque période d'activité non salariée, vous devez fournir la photocopie de l'inscription à un registre professionnel (RCS par exemple) et justifier d'un certain chiffre d’affaires (variable en fonction des secteurs) avec votre fiche d'imposition.</Paragraphe>
					<ANoter>
<Titre>À noter</Titre>
						<Paragraphe>si vous n’avez pas de domicile fixe ou stable, vous devez faire une <LienInterne LienPublication="F17317" type="Fiche Question-réponse" audience="Particuliers">demande de domiciliation</LienInterne>.</Paragraphe>
					</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Attribution et versement</Paragraphe>
</Titre><Paragraphe>Après examen de votre dossier par les services du département, vous recevez une notification d'attribution pour une période de 3 mois. La période de référence est le trimestre précédant le trimestre où vous percevez le RSA.</Paragraphe>
<Paragraphe>Le RSA vous est versé à partir du 1<Exposant>er</Exposant> jour du mois au cours duquel vous avez déposé votre demande. Il  est versé mensuellement, à terme échu par la Caf de votre département : par exemple, le RSA du mois de mars est versé en avril.</Paragraphe>
<Paragraphe>Le RSA n'est pas imposable.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>des avances peuvent être accordées par les services du département pour que la procédure d'attribution ne retarde pas le versement du RSA.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Déclaration trimestrielle</Paragraphe>
</Titre><Paragraphe>Chaque trimestre vous devez déclarer vos ressources.</Paragraphe>
<BlocCas type="modalite" affichage="onglet">
<Cas type="enLigne">
<Titre>
<Paragraphe>En ligne</Paragraphe>
</Titre><ServiceEnLigne ID="R1165" URL="https://wwwd.caf.fr" type="Téléservice">
<Titre>Caisse d'allocations familiales (Caf) en ligne</Titre>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
</ServiceEnLigne>


</Cas>
<Cas type="surPlace">
<Titre>
<Paragraphe>Sur place</Paragraphe>
</Titre><Paragraphe> via le formulaire cerfa n°14129*03 à renvoyer à la Caf.</Paragraphe>
<ServiceEnLigne ID="R527" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14129.do" format="application/pdf" poids="64.1 KB" numerocerfa="14129*03" type="Formulaire">
<Titre>Déclaration trimestrielle RSA</Titre>
<Source ID="R30673">Ministère en charge des affaires sociales</Source>
<Introduction>
<Texte><Paragraphe>À renvoyer à votre Caf ou votre CMSA dans les plus brefs délais</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>


</Cas>
</BlocCas>
<Paragraphe>En cas de changement de résidence, de situation familiale ou professionnelle vous devez informer rapidement votre <LienInterne LienPublication="R24582" type="Acronyme">Caf</LienInterne>. Si vous ne remplissez plus les conditions pour bénéficier du RSA, le versement cesse à partir du 1<Exposant>er</Exposant> jour du mois où vous ne les remplissez plus.</Paragraphe>

</Chapitre>
<Chapitre ID="R43440">
<Titre>
<Paragraphe>Droits et obligations du bénéficiaire</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Obligation de recherche d'emploi</Paragraphe>
</Titre><Paragraphe>Si les ressources de votre foyer sont, en moyenne, inférieures à <Valeur>500 €</Valeur> par mois, vous devez :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>rechercher un emploi,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou entreprendre les démarches nécessaires à la création de votre entreprise,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou  suivre les actions d’insertion qui vous sont prescrites.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Vous ne pouvez pas refuser plus de 2 offres raisonnables d'emploi telle que définie dans votre <LienInterne LienPublication="F14926" type="Fiche d'information" audience="Particuliers">projet personnalisé d'accès à l'emploi (PPAE)</LienInterne> ou dans le contrat d'engagement. </Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>
<LienIntra LienID="R42442" type="Définition de glossaire">La personne avec qui vous vivez en couple</LienIntra> est soumise aux mêmes droits et obligations que vous.</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Droit à un accompagnement social et professionnel</Paragraphe>
</Titre><Paragraphe>Les services du département doivent vous orienter vers l'accompagnement le plus adapté à votre situation :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si vous pouvez reprendre immédiatement un emploi, vous êtes orienté vers Pôle emploi ou  vers un autre organisme de placement (par exemple une maison de l’emploi),</Paragraphe>
</Item>
<Item>
<Paragraphe>si vous ne pouvez pas reprendre immédiatement un emploi en raison de difficultés sociales, vous êtes orienté vers les services sociaux du conseil départemental ou vers un organisme d’insertion. </Paragraphe>
</Item>
</Liste>
<Paragraphe>L’organisme vers lequel vous êtes orienté désigne un “référent unique” chargé de votre accompagnement professionnel ou social.</Paragraphe>
<Paragraphe>Selon l’orientation, le référent unique peut être un conseiller Pôle emploi, un conseiller en insertion professionnelle ou un travailleur social, etc.</Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Orientation vers un parcours professionnel</Paragraphe>
</Titre><Paragraphe>Si vous êtes orienté vers Pôle emploi, vous devez élaborer et actualiser périodiquement avec votre référent unique un PPAE.</Paragraphe>
<Paragraphe>Vous devez faire des démarches régulières de recherche d'emploi et d’accepter les offres raisonnables d'emploi.</Paragraphe>
<Paragraphe>Si vous êtes orienté vers un organisme de placement autre que Pôle emploi, vous devez conclure avec le conseil départemental, sous un mois après cette orientation, un contrat précisant  :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la nature et les caractéristiques de l’emploi que vous recherchez,</Paragraphe>
</Item>
<Item>
<Paragraphe>les actes de recherche d’emploi que vous vous engagez à réaliser,</Paragraphe>
</Item>
<Item>
<Paragraphe>les actions que l’organisme de placement s’engage à mettre en œuvre.</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Orientation vers un parcours social</Paragraphe>
</Titre><Paragraphe>Vous pouvez être orienté vers les services sociaux du département ou un organisme d’insertion. Dans ce cas, vous devez conclure avec les services du département, sous  2 mois, un contrat énumérant vos engagements réciproques en matière d'insertion.</Paragraphe>
<Paragraphe>Au terme d'un délai  de 6 mois à un an après votre orientation, vous pouvez ne pas avoir été orienté vers Pôle emploi ou un autre organisme de placement. Dans ce cas, votre situation est examinée par les services du département. Votre contrat d'insertion peut être révisé.</Paragraphe>

</Cas>
</BlocCas>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Suspension du versement et réclamation</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Suspension du versement du RSA</Paragraphe>
</Titre><BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>En cas de non respect de vos obligations</Paragraphe>
</Titre><Paragraphe>Les services du département peuvent décider de réduire le montant de votre RSA, si :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de votre fait et sans motif légitime, votre PPAE ou votre contrat d'engagement ne sont pas établis dans les délais prévus ou ne sont pas renouvelés,</Paragraphe>
</Item>
<Item>
<Paragraphe>vous ne respectez pas, sans motif légitime, les dispositions prévues dans votre PPAE ou votre contrat d'engagement,</Paragraphe>
</Item>
<Item>
<Paragraphe>vous êtes radié par Pôle emploi de la liste des demandeurs d'emploi,</Paragraphe>
</Item>
<Item>
<Paragraphe>vous refusez de vous soumettre aux contrôles prévus.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Vous devez faire connaître vos observations, assisté par la personne de votre choix, avant que la suspension n'intervienne.</Paragraphe>
<Paragraphe>Les services du département peuvent décider de reprendre le versement du RSA à partir de la date de conclusion du PPAE ou de l'un des contrats d'engagement.</Paragraphe>
<Paragraphe>Le <LienInterne LienPublication="R24554" type="Sigle">RSA</LienInterne> peut être réduit :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>lors de la 1<Exposant>ère</Exposant> sanction, le montant de votre RSA peut être réduit jusqu'à  80 % pour  1 à 3 mois,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>lors des sanctions suivantes, le pourcentage de réduction est fixé par les services du département pour  1 à 4 mois.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Toutefois, la réduction ne peut pas dépasser, dans les 2 cas, 50 %, si votre foyer comprend d'autres personnes que vous même.</Paragraphe>
<Paragraphe>Au terme d'une période de suspension, les services du département peuvent vous radier de la liste des bénéficiaires du RSA.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>En cas d'hospitalisation</Paragraphe>
</Titre><Paragraphe>Le montant de votre RSA est réduit de 50 % après 60 jours d'hospitalisation prise en charge par la Sécurité sociale. Cette réduction prend effet le  1<Exposant>er</Exposant> jour du mois qui suit les 60 jours. Elle  prend automatiquement fin le  1<Exposant>er</Exposant> jour du mois au cours duquel vous n'êtes plus hospitalisé.</Paragraphe>
<Paragraphe>Si vous êtes enceinte ou avez un enfant à charge, cette réduction ne s'applique pas.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>En cas d'incarcération</Paragraphe>
</Titre><Paragraphe>Vous devez prévenir la Caf de votre incarcération en adressant un certificat de présence pour que le versement du RSA soit suspendu. Sinon vous serez radié et vous devrez rembourser le trop perçu à votre sortie.</Paragraphe>
<Paragraphe>Le versement du RSA est suspendu en cas d'incarcération de plus de 60 jours. Cette suspension prend effet le  1<Exposant>er</Exposant> jour du mois suivant les 60 jours.</Paragraphe>
<Paragraphe>Si vous vivez en couple (mariage, Pacs ou concubinage) ou si vous avez  un ou plusieurs enfants à charge, le montant du RSA dont ils bénéficient est recalculé le  1<Exposant>er</Exposant> jour du mois suivant les 60 jours. Le montant initial du RSA est rétabli le  1<Exposant>er</Exposant> jour du mois au cours duquel vous sortez de prison.</Paragraphe>

</Cas>
</BlocCas>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réclamation et trop perçu</Paragraphe>
</Titre><Paragraphe>Lorsque toutes les allocations de RSA auxquelles vous aviez droit ne vous ont pas été versées, vous pouvez en réclamer le paiement pendant 2 ans. </Paragraphe>
<Paragraphe>Lorsque vous avez reçu un trop perçu de RSA, votre <LienInterne LienPublication="R24582" type="Acronyme">Caf</LienInterne>  peut vous en demander le remboursement pendant 2 ans. Le trop perçu est récupéré par retenues sur le RSA à venir.</Paragraphe>
<Paragraphe>Si vous ne percevez plus le RSA, la Caf peut récupérer les sommes perçues à tort par :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>retenue sur les mensualités d'autres prestations à venir (<LienInterne LienPublication="F863" type="Fiche Question-réponse" audience="Particuliers">prestations familiales</LienInterne>, <LienInterne LienPublication="N12230" type="Dossier" audience="Particuliers">allocation aux adultes handicapés</LienInterne>, <LienInterne LienPublication="N20360" type="Dossier" audience="Particuliers">allocations de logement</LienInterne>),</Paragraphe>
</Item>
<Item>
<Paragraphe>virement sur le compte de la Caf,</Paragraphe>
</Item>
<Item>
<Paragraphe>chèque à l'ordre de M. l'agent comptable de la Caf,</Paragraphe>
</Item>
<Item>
<Paragraphe>mandat à la Banque postale sur le n° de compte de votre Caf ou en espèces.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les retenues sont déterminées en fonction de la composition de votre foyer, de vos ressources et de vos charges de logement.</Paragraphe>
<Paragraphe>En dessous de <Valeur>77 €</Valeur>, les sommes perçues à tort ne sont pas récupérées.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe> vous pouvez envoyer un courrier à la commission de recours amiable de votre Caf pour demander une remise de dette.</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Recours</Paragraphe>
</Titre><Paragraphe>Pour  contester une décision relative au RSA (refus d'attribution, contestation du montant attribué, etc.) vous devez, dans un premier temps, adresser un recours administratif au président du conseil départemental.</Paragraphe>
<Paragraphe>En cas de réponse défavorable, vous pouvez ensuite présenter <LienInterne LienPublication="F2026" type="Fiche d'information" audience="Particuliers">un recours contentieux devant le tribunal administratif</LienInterne>.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte>
</Situation>
<Situation>
<Titre>Régime agricole (MSA)</Titre>
<Texte><Chapitre>
<Titre>
<Paragraphe>Conditions d'attribution</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Français</Paragraphe>
</Titre><Paragraphe>Vous pouvez demander le RSA si vous êtes âgé d'au moins 25 ans et que vous  résidez en France <LienInterne LienPublication="F994" type="Fiche Question-réponse" audience="Particuliers">de manière stable et effective</LienInterne>.</Paragraphe>
<Paragraphe>Il n'y a pas d'âge plafond pour bénéficier du RSA. Toutefois, dès <LienInterne LienPublication="F14043" type="Fiche d'information" audience="Particuliers">l'âge minimum légal de départ à la retraite</LienInterne>, d'autres prestations peuvent vous être attribuées. Il convient de saisir la <LienInterne LienPublication="R24583" type="Sigle">CMSA</LienInterne> et leur fournir les justificatifs de vos ressources des 3 derniers mois. </Paragraphe>
<Paragraphe>À moins d'être <LienInterne LienPublication="F15553" type="Fiche d'information" audience="Particuliers">parent isolé</LienInterne>, vous ne pouvez pas prétendre au RSA si vous êtes élève, étudiant ou stagiaire d'entreprise non rémunéré.</Paragraphe>
<Paragraphe>Vous ne pouvez pas non plus bénéficier du RSA si vous êtes  en congé parental (total ou partiel), en congé sabbatique, en congé sans solde ou en disponibilité.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Étranger</Paragraphe>
</Titre><Paragraphe>Vous pouvez demander le RSA si vous êtes âgé d'au moins 25 ans et que vous résidez en France <LienInterne LienPublication="F994" type="Fiche Question-réponse" audience="Particuliers">de manière stable et effective</LienInterne>. Vous devez également remplir certaines conditions de séjour.</Paragraphe>
<Tableau>
<Titre>Conditions de séjour à remplir</Titre>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="38" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Bénéficiaires</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Conditions à remplir</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Européen</Paragraphe>
<Paragraphe>(espace économique européen (EEE) ou Suisse)</Paragraphe>
</Cellule>
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe>Avoir  <LienInterne LienPublication="F2651" type="Fiche d'information" audience="Particuliers">droit de séjour en France</LienInterne> et y vivre  depuis au moins 3 mois au moment de la demande,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou avoir eu un travail déclaré  en France et être sans emploi (inscrit à Pôle emploi) au moment de la demande,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou avoir un travail  déclaré en France et être en arrêt maladie au moment de la demande,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou avoir un travail déclaré en France et être en en formation professionnelle au moment de la demande.</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Étranger d'un autre pays</Paragraphe>
</Cellule>
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe>Avoir depuis au moins 5 ans un titre de séjour permettant de travailler en France,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou être titulaire de <LienInterne LienPublication="F2208" type="Fiche d'information" audience="Particuliers">la carte de résident</LienInterne> ou d'un titre de séjour équivalent,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou avoir <LienInterne LienPublication="F15401" type="Fiche d'information" audience="Particuliers">le statut de réfugié</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou être reconnu <LienInterne LienPublication="F15402" type="Fiche Question-réponse" audience="Particuliers">apatride</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou être bénéficiaire de la <LienInterne LienPublication="F2689" type="Fiche d'information" audience="Particuliers">protection subsidiaire</LienInterne>.</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
</Tableau>
<Attention>
<Titre>Attention</Titre><Paragraphe>un européen se trouvant en France  pour y chercher un emploi, et qui restant  à ce seul titre, ne peut pas bénéficier du RSA.</Paragraphe>
</Attention><Paragraphe>Il n'y a pas d'âge plafond pour bénéficier du RSA. Toutefois, à partir de <LienInterne LienPublication="F14043" type="Fiche d'information" audience="Particuliers">l'âge minimum légal de départ à la retraite</LienInterne>, vous pouvez vous adresser à votre <LienInterne LienPublication="R24583" type="Sigle">CMSA</LienInterne>,
      muni des justificatifs de vos ressources des 3 derniers mois, afin que votre situation soit étudiée. D'autres prestations peuvent vous être attribuées.</Paragraphe>
<Paragraphe>À moins d'être <LienInterne LienPublication="F15553" type="Fiche d'information" audience="Particuliers">parent isolé</LienInterne>, vous ne pouvez pas bénéficier du RSA si vous êtes élève, étudiant ou stagiaire d'entreprise non rémunéré.</Paragraphe>
<Paragraphe>Vous ne pouvez pas non plus bénéficier du RSA si vous êtes  en congé parental (total ou partiel), en congé sabbatique, en congé sans solde ou en disponibilité.</Paragraphe>

</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Calcul du montant du RSA</Paragraphe>
</Titre><Paragraphe>Vous pouvez effectuer une estimation de vos droits à l'aide du simulateur de calcul.</Paragraphe><ServiceEnLigne ID="R43372" URL="http://www.msa.fr/lfr/outils-de-simulation" type="Simulateur">
<Titre>Simulateur en ligne MSA : pour savoir si vous avez droit au RSA et estimer son montant</Titre>
<Source ID="R30673">Ministère en charge des affaires sociales</Source>
</ServiceEnLigne>


<SousChapitre>
<Titre>
<Paragraphe>Principe</Paragraphe>
</Titre><Paragraphe>Le montant du RSA est calculé en prenant en compte : </Paragraphe>
<Liste type="numero">
<Item>
<Paragraphe>un montant forfaitaire qui varie selon la composition du foyer et le nombre d'enfants à charge</Paragraphe>
</Item>
<Item>
<Paragraphe>les ressources prises en compte du foyer</Paragraphe>
</Item>
</Liste>
<Paragraphe>La formule de calcul est la suivante : montant forfaitaire - ressources prises en compte du foyer.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Montant forfaitaire</Paragraphe>
</Titre><Tableau>
<Titre>Montant du RSA en fonction du nombre de personnes au foyer</Titre>
<Colonne largeur="27" type="normal"/>
<Colonne largeur="25" type="normal"/>
<Colonne largeur="26" type="normal"/>
<Colonne largeur="26" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Nombre d'enfants</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Personne seule</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Parent isolé : majoration pour isolement</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Couple</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>0</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>524,68 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>673,75 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>787,02 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>1</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>787,02 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>898,33 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>944,43 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>2</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>944,43 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>1 122 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>1 101,83 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Par enfant supplémentaire</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>209,87 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>224,58 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>209,87 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Ressources prises en compte</Paragraphe>
</Titre><Paragraphe>Le montant du RSA est égal à la différence entre le montant forfaitaire et l'ensemble de vos ressources. Le montant de ressources retenu correspond à la moyenne mensuelle des ressources perçues au cours des 3 mois précédant votre demande. </Paragraphe>
<Paragraphe>Certaines ressources (ARE, indemnités journalières, allocations logement, prestations familiales, revenus de placement, etc.) sont prises en compte, et d'autres non.</Paragraphe>
<Paragraphe>Le calcul du montant du RSA tient compte également :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>des aides au logement que vous percevez : allocation de logement familial (ALF), allocation de logement sociale (ALS) ou aide personnalisée au logement (APL),</Paragraphe>
</Item>
<Item>
<Paragraphe>ou de l'avantage en nature dont vous bénéficiez si vous occupez un logement gratuitement ou si  vous en êtes propriétaire.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Ces aides et avantages en nature sont évalués mensuellement et forfaitairement selon le nombre de personnes composant votre foyer :</Paragraphe>
<Tableau>
<Titre>Forfait logement en fonction du nombre de personnes au foyer</Titre>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="46" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Nombre de personnes au  foyer</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Forfait logement</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>1</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>62,96 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>2</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>125,92 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>3 ou  plus</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>155,83 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Exemple : pour un couple avec 2 enfants à charge bénéficiaire d'une aide au logement et des allocations familiales, le montant du RSA est égal à <Valeur>816.53 €</Valeur>(<Valeur>1 101,83 €</Valeur>-<Valeur>129,47 €</Valeur>-<Valeur>155,83 €</Valeur>).</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Démarche</Paragraphe>
</Titre><Paragraphe>La demande de RSA se fait en remplissant les formulaires cerfa n°15481*01 (ou n°15482*01 si vous êtes non salarié) et le cerfa n°14130*02. </Paragraphe><ServiceEnLigne ID="R1350" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15481.do" numerocerfa="15481*01" type="Formulaire">
<Titre>Demande de RSA ou de prime d'activité</Titre>
<Source ID="R30662">Ministère en charge de la santé</Source>
<Introduction>
<Texte><Paragraphe>Permet de  demander le revenu de solidarité active (RSA) ou la prime d'activité.</Paragraphe>
</Texte>
</Introduction>
<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="15482*01">
<Titre>RSA et prime d'activité - Demande complémentaire pour un non-salarié</Titre>
<Texte><Paragraphe>À remplir si vous êtes commerçant, artisan, exploitant non salarié agricole, ou si vous exercez une profession libérale.</Paragraphe>
</Texte>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15482.do"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R11225" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14130.do" format="application/pdf" poids="79.1 KB" numerocerfa="14130*02" type="Formulaire">
<Titre>RSA - Demande complémentaire pour un jeune de moins de 25 ans</Titre>
<Source ID="R30673">Ministère en charge des affaires sociales</Source>
<Texte><Liste type="puce">
<Item>
<Paragraphe> À compléter si vous avez moins de 25 ans et si vous n'avez pas d'enfant (né ou à naître) ou d'autres personnes à charge de moins de 25 ans à votre domicile,</Paragraphe>
</Item>
<Item>
<Paragraphe>À faire compléter par votre conjoint s'il a moins de 25 ans.</Paragraphe>
</Item>
</Liste>

</Texte>
</ServiceEnLigne>

<Paragraphe>Vous pouvez faire la demande auprès :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de votre MSA </Paragraphe>
</Item>
<Item>
<Paragraphe>des services du département,</Paragraphe>
</Item>
<Item>
<Paragraphe>du <LienInterne LienPublication="R24608" type="Sigle">CCAS</LienInterne> de votre domicile (si son conseil d'administration a décidé d'instruire les demandes de RSA, il est conseillé de se renseigner à l'avance),</Paragraphe>
</Item>
<Item>
<Paragraphe>d’une association habilitée par les services du département.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Selon les départements, vous pouvez déposer votre dossier sur place ou l'envoyer par courrier. Dans tous les cas, un rendez-vous vous sera proposé pour procéder à l'instruction de votre demande. </Paragraphe>

						<Paragraphe>Pour chaque période d’activité salariée, vous devez fournir avec votre demande, une photocopie du ou des contrats de travail et un justificatif des heures supplémentaires. Sinon vous pouvez fournir la photocopie de la ou de vos attestations d'employeur ou la photocopie de vos bulletins de salaire.</Paragraphe>
						<Paragraphe>Pour chaque période d'activité non salariée, vous devez fournir la photocopie de l'inscription à un registre professionnel (RCS par exemple) et justifier d'un certain chiffre d’affaires (variable en fonction des secteurs) avec votre fiche d'imposition.</Paragraphe>
					<ANoter>
<Titre>À noter</Titre>
						<Paragraphe>si vous n’avez pas de domicile fixe ou stable, vous devez faire une <LienInterne LienPublication="F17317" type="Fiche Question-réponse" audience="Particuliers">demande de domiciliation</LienInterne>.</Paragraphe>
					</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Attribution et versement</Paragraphe>
</Titre><Paragraphe>Après examen de votre dossier par les services du département, vous recevez une notification d'attribution pour une période de 3 mois. La période de référence est le trimestre précédant le trimestre où vous percevez le RSA.</Paragraphe>
<Paragraphe>Le RSA vous est versé à partir du 1<Exposant>er</Exposant> jour du mois au cours duquel vous avez déposé votre demande. Il  est versé mensuellement, à terme échu par la MSA de votre département : par exemple, le RSA du mois de mars est versé en avril.</Paragraphe>
<Paragraphe>Le RSA n'est pas imposable.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>des avances peuvent être accordées par les services du département pour que la procédure d'attribution ne retarde pas le versement du RSA.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Déclaration trimestrielle</Paragraphe>
</Titre><Paragraphe>Chaque trimestre vous devez déclarer vos ressources.</Paragraphe>
<BlocCas type="modalite" affichage="onglet">
<Cas type="enLigne">
<Titre>
<Paragraphe>En ligne</Paragraphe>
</Titre><ServiceEnLigne ID="R18438" URL="http://www.msa.fr/lfr/services-en-ligne/particuliers" type="Téléservice">
<Titre>MSA Particuliers en ligne</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>


</Cas>
<Cas type="surPlace">
<Titre>
<Paragraphe>Sur place</Paragraphe>
</Titre><Paragraphe>via le formulaire cerfa n°14129*03 à renvoyer à la MSA.</Paragraphe>
<ServiceEnLigne ID="R527" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14129.do" format="application/pdf" poids="64.1 KB" numerocerfa="14129*03" type="Formulaire">
<Titre>Déclaration trimestrielle RSA</Titre>
<Source ID="R30673">Ministère en charge des affaires sociales</Source>
<Introduction>
<Texte><Paragraphe>À renvoyer à votre Caf ou votre CMSA dans les plus brefs délais</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>


</Cas>
</BlocCas>
<Paragraphe>En cas de changement de résidence, de situation familiale ou professionnelle vous devez informer rapidement votre <LienInterne LienPublication="R24583" type="Sigle">CMSA</LienInterne>. Si vous ne remplissez plus les conditions pour bénéficier du RSA, le versement cesse à partir du 1er jour du mois où vous ne les remplissez plus.</Paragraphe>

</Chapitre>
<Chapitre ID="R43440">
<Titre>
<Paragraphe>Droits et obligations du bénéficiaire</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Obligation de recherche d'emploi</Paragraphe>
</Titre><Paragraphe>Si les ressources de votre foyer sont, en moyenne, inférieures à <Valeur>500 €</Valeur> par mois, vous devez :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>rechercher un emploi,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou entreprendre les démarches nécessaires à la création de votre entreprise,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou  suivre les actions d’insertion qui vous sont prescrites.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Vous ne pouvez pas refuser plus de 2 offres raisonnables d'emploi telle que définie dans votre <LienInterne LienPublication="F14926" type="Fiche d'information" audience="Particuliers">projet personnalisé d'accès à l'emploi (PPAE)</LienInterne> ou dans le contrat d'engagement. </Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>
<LienIntra LienID="R42442" type="Définition de glossaire">La personne avec qui vous vivez en couple</LienIntra> est soumise aux mêmes droits et obligations que vous.</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Droit à un accompagnement social et professionnel</Paragraphe>
</Titre><Paragraphe>Les services du département doivent vous orienter vers l'accompagnement le plus adapté à votre situation :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si vous pouvez reprendre immédiatement un emploi, vous êtes orienté vers Pôle emploi ou  vers un autre organisme de placement (par exemple une maison de l’emploi),</Paragraphe>
</Item>
<Item>
<Paragraphe>si vous ne pouvez pas reprendre immédiatement un emploi en raison de difficultés sociales, vous êtes orienté vers les services sociaux du conseil départemental ou vers un organisme d’insertion. </Paragraphe>
</Item>
</Liste>
<Paragraphe>L’organisme vers lequel vous êtes orienté désigne un “référent unique” chargé de votre accompagnement professionnel ou social.</Paragraphe>
<Paragraphe>Selon l’orientation, le référent unique peut être un conseiller Pôle emploi, un conseiller en insertion professionnelle ou un travailleur social, etc.</Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Orientation vers un parcours professionnel</Paragraphe>
</Titre><Paragraphe>Si vous êtes orienté vers Pôle emploi, vous devez élaborer et actualiser périodiquement avec votre référent unique un PPAE.</Paragraphe>
<Paragraphe>Vous devez faire des démarches régulières de recherche d'emploi et d’accepter les offres raisonnables d'emploi.</Paragraphe>
<Paragraphe>Si vous êtes orienté vers un organisme de placement autre que Pôle emploi, vous devez conclure avec le conseil départemental, sous un mois après cette orientation, un contrat précisant  :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la nature et les caractéristiques de l’emploi que vous recherchez,</Paragraphe>
</Item>
<Item>
<Paragraphe>les actes de recherche d’emploi que vous vous engagez à réaliser,</Paragraphe>
</Item>
<Item>
<Paragraphe>les actions que l’organisme de placement s’engage à mettre en œuvre.</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Orientation vers un parcours social</Paragraphe>
</Titre><Paragraphe>Vous pouvez être orienté vers les services sociaux du département ou un organisme d’insertion. Dans ce cas, vous devez conclure avec les services du département, sous  2 mois, un contrat énumérant vos engagements réciproques en matière d'insertion.</Paragraphe>
<Paragraphe>Au terme d'un délai  de 6 mois à un an après votre orientation, vous pouvez ne pas avoir été orienté vers Pôle emploi ou un autre organisme de placement. Dans ce cas, votre situation est examinée par les services du département. Votre contrat d'insertion peut être révisé.</Paragraphe>

</Cas>
</BlocCas>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Suspension du versement et réclamation</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Suspension du versement du RSA</Paragraphe>
</Titre><BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>En cas de non respect de vos obligations</Paragraphe>
</Titre><Paragraphe>Les services du département peuvent décider de réduire le montant de votre RSA, si :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de votre fait et sans motif légitime, votre PPAE ou votre contrat d'engagement ne sont pas établis dans les délais prévus ou ne sont pas renouvelés,</Paragraphe>
</Item>
<Item>
<Paragraphe>vous ne respectez pas, sans motif légitime, les dispositions prévues dans votre PPAE ou votre contrat d'engagement,</Paragraphe>
</Item>
<Item>
<Paragraphe>vous êtes radié par Pôle emploi de la liste des demandeurs d'emploi,</Paragraphe>
</Item>
<Item>
<Paragraphe>vous refusez de vous soumettre aux contrôles prévus.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Vous devez faire connaître vos observations, assisté par la personne de votre choix, avant que la suspension n'intervienne.</Paragraphe>
<Paragraphe>Les services du département peuvent décider de reprendre le versement du RSA à partir de la date de conclusion du PPAE ou de l'un des contrats d'engagement.</Paragraphe>
<Paragraphe>Le <LienInterne LienPublication="R24554" type="Sigle">RSA</LienInterne> peut être réduit :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>lors de la 1<Exposant>ère</Exposant> sanction, le montant de votre RSA peut être réduit jusqu'à  80 % pour  1 à 3 mois,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>lors des sanctions suivantes, le pourcentage de réduction est fixé par les services du département pour  1 à 4 mois.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Toutefois, la réduction ne peut pas dépasser, dans les 2 cas, 50 %, si votre foyer comprend d'autres personnes que vous même.</Paragraphe>
<Paragraphe>Au terme d'une période de suspension, les services du département peuvent vous radier de la liste des bénéficiaires du RSA.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>En cas d'hospitalisation</Paragraphe>
</Titre><Paragraphe>Le montant de votre RSA est réduit de 50 % après 60 jours d'hospitalisation prise en charge par la Sécurité sociale. Cette réduction prend effet le  1<Exposant>er</Exposant> jour du mois qui suit les 60 jours. Elle  prend automatiquement fin le  1<Exposant>er</Exposant> jour du mois au cours duquel vous n'êtes plus hospitalisé.</Paragraphe>
<Paragraphe>Si vous êtes enceinte ou avez un enfant à charge, cette réduction ne s'applique pas.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>En cas d'incarcération</Paragraphe>
</Titre><Paragraphe>Vous devez prévenir la MSA de votre incarcération en adressant un certificat de présence pour que le versement du RSA soit suspendu. Sinon vous serez radié et vous devrez rembourser le trop perçu à votre sortie.</Paragraphe>
<Paragraphe>Le versement du RSA est suspendu en cas d'incarcération de plus de 60 jours. Cette suspension prend effet le  1<Exposant>er</Exposant> jour du mois suivant les 60 jours.</Paragraphe>
<Paragraphe>Si vous vivez en couple (mariage, Pacs ou concubinage) ou si vous avez  un ou plusieurs enfants à charge, le montant du RSA dont ils bénéficient est recalculé le  1<Exposant>er</Exposant> jour du mois suivant les 60 jours. Le montant initial du RSA est rétabli le  1<Exposant>er</Exposant> jour du mois au cours duquel vous sortez de prison.</Paragraphe>

</Cas>
</BlocCas>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réclamation et trop perçu</Paragraphe>
</Titre><Paragraphe>Lorsque toutes les allocations de RSA auxquelles vous aviez droit ne vous ont pas été versées, vous pouvez en réclamer le paiement pendant 2 ans. </Paragraphe>
<Paragraphe>Lorsque vous avez reçu un trop perçu de RSA, votre <LienInterne LienPublication="R24583" type="Sigle">CMSA</LienInterne>  peut vous en demander le remboursement pendant 2 ans. Le trop perçu est récupéré par retenues sur le RSA à venir.</Paragraphe>
<Paragraphe>Si vous ne percevez plus le RSA, la Caf peut récupérer les sommes perçues à tort par :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>retenue sur les mensualités d'autres prestations à venir (<LienInterne LienPublication="F863" type="Fiche Question-réponse" audience="Particuliers">prestations familiales</LienInterne>, <LienInterne LienPublication="N12230" type="Dossier" audience="Particuliers">allocation aux adultes handicapés</LienInterne>, <LienInterne LienPublication="N20360" type="Dossier" audience="Particuliers">allocations de logement</LienInterne>),</Paragraphe>
</Item>
<Item>
<Paragraphe>virement sur le compte de la MSA,</Paragraphe>
</Item>
<Item>
<Paragraphe>chèque à l'ordre de M. l'agent comptable de la MSA,</Paragraphe>
</Item>
<Item>
<Paragraphe>mandat à la Banque postale sur le n° de compte de votre CMSA ou en espèces.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les retenues sont déterminées en fonction de la composition de votre foyer, de vos ressources et de vos charges de logement.</Paragraphe>
<Paragraphe>En dessous de <Valeur>77 €</Valeur>, les sommes perçues à tort ne sont pas récupérées.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe> vous pouvez envoyer un courrier à la commission de recours amiable de votre Caf pour demander une remise de dette.</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Recours</Paragraphe>
</Titre><Paragraphe>Pour  contester une décision relative au RSA (refus d'attribution, contestation du montant attribué, etc.) vous devez, dans un premier temps, adresser un recours administratif au président du conseil départemental.</Paragraphe>
<Paragraphe>En cas de réponse défavorable, vous pouvez ensuite présenter <LienInterne LienPublication="F2026" type="Fiche d'information" audience="Particuliers">un recours contentieux devant le tribunal administratif</LienInterne>.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte>
</Situation>
</ListeSituations><VoirAussi important="non">
<Fiche ID="F15553" audience="Particuliers">
<Titre>RSA parent isolé</Titre>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
</Fiche>
</VoirAussi>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000019869120&amp;cidTexte=LEGITEXT000006074069" ID="R16383">
<Titre>Code de l'action sociale et des familles : articles L262-2 à L262-12</Titre>
<Complement>Conditions d'attribution du RSA</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000019868977&amp;cidTexte=LEGITEXT000006074069" ID="R36645">
<Titre>Code de l'action sociale et des familles : articles L262-27 à L262-39</Titre>
<Complement>Droits et devoirs du bénéficiaire du RSA</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://circulaire.legifrance.gouv.fr/pdf/2012/04/cir_35127.pdf" ID="R10668" format="application/pdf" poids="55.1 KB">
<Titre>Note d'information du 18 avril 2012 concernant l'orientation, la suspension et la radiation applicables aux bénéficiaires du revenu de solidarité active (RSA)</Titre>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020526061&amp;cidTexte=LEGITEXT000006074069" ID="R43164">
<Titre>Code de l'action sociale et des familles : articles R262-43 à R262-49</Titre>
<Complement>Réduction et suspension</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.com/affichCodeArticle.do?cidTexte=LEGITEXT000006074069&amp;idArticle=LEGIARTI000006906005" ID="R36642">
<Titre>Code de l'action sociale et des familles : articles R262-68 et R262-69</Titre>
<Complement>Suspension du RSA</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000019868871&amp;cidTexte=LEGITEXT000006074069" ID="R36646">
<Titre>Code de l'action sociale et des familles : articles L262-45 à L262-47</Titre>
<Complement>Recours et récupération</Complement>
</Reference>
<ServiceEnLigne ID="R1165" URL="https://wwwd.caf.fr" type="Téléservice">
<Titre>Caisse d'allocations familiales (Caf) en ligne</Titre>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R38210" URL="http://www.msa.fr/lfr/espace-prive" type="Téléservice">
<Titre>Espace MSA - déclarations en ligne pour les exploitants agricoles</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R1350" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15481.do" numerocerfa="15481*01" type="Formulaire">
<Titre>Demande de RSA ou de prime d'activité</Titre>
<Source ID="R30662">Ministère en charge de la santé</Source>
<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="15482*01">
<Titre>RSA et prime d'activité - Demande complémentaire pour un non-salarié</Titre>
<Texte><Paragraphe>À remplir si vous êtes commerçant, artisan, exploitant non salarié agricole, ou si vous exercez une profession libérale.</Paragraphe>
</Texte>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15482.do"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R558" URL="http://www.caf.fr/aides-et-services/les-services-en-ligne/estimer-vos-droits" type="Simulateur">
<Titre>Simulateur en ligne : pour savoir si vous avez droit au RSA et estimer son montant</Titre>
<Source ID="R30673">Ministère en charge des affaires sociales</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R43372" URL="http://www.msa.fr/lfr/outils-de-simulation" type="Simulateur">
<Titre>Simulateur en ligne MSA : pour savoir si vous avez droit au RSA et estimer son montant</Titre>
<Source ID="R30673">Ministère en charge des affaires sociales</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R795" URL="http://social-sante.gouv.fr/affaires-sociales/lutte-contre-l-exclusion/droits-et-aides/le-revenu-de-solidarite-active-rsa/" audience="Particuliers">
<Titre>Revenu de solidarité active (RSA)</Titre>
<Source ID="R30673">Ministère en charge des affaires sociales</Source>
</PourEnSavoirPlus>
<Definition ID="R42442">
<Titre>Vivre en couple</Titre>
<Texte>
				<Paragraphe>Mariage, Pacs ou concubinage (union libre)</Paragraphe>
			</Texte>
</Definition>
<Abreviation ID="R24582" type="Acronyme">
<Titre>Caf</Titre>
<Texte>
<Paragraphe>Caisse d'allocations familiales</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R24608" type="Sigle">
<Titre>CCAS</Titre>
<Texte>
<Paragraphe>Centre communal d'action sociale </Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R24583" type="Sigle">
<Titre>CMSA</Titre>
<Texte>
<Paragraphe>Caisse de mutualité sociale agricole</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R24554" type="Sigle">
<Titre>RSA</Titre>
<Texte>
<Paragraphe>Revenu de solidarité active</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F20199" audience="Particuliers">Qu'est-ce qu'une personne à charge dans le cadre d'une demande de RSA ?</QuestionReponse>
<QuestionReponse ID="F24585" audience="Particuliers">Quelles sont les ressources prises en compte pour le calcul du RSA ?</QuestionReponse>
<QuestionReponse ID="F17317" audience="Particuliers">Sans domicile stable ou fixe (SDF) : comment obtenir une domiciliation ?</QuestionReponse>
<InformationComplementaire ID="R1030" date="2016-06-30">
<Titre>Pays de l'Espace économique européen (EEE)</Titre>
<Texte>
				<Paragraphe>Allemagne,
			Autriche, Belgique,
			Bulgarie,
			Chypre, Croatie, Danemark,
			Espagne,
			Estonie, Finlande, France,
			Grèce,
			Hongrie,
			Irlande, Islande,
			Italie, Lettonie, Liechtenstein,
			Lituanie,
			Luxembourg,
			Malte,
			Norvège,
			Pays-Bas,
			Pologne,
			Portugal,
			République tchèque,
			Roumanie,
			Royaume-Uni,
			Slovaquie, Slovénie,
			Suède</Paragraphe>
			</Texte>
</InformationComplementaire>

</Publication>
