<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1972" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Délégué du personnel</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Toute entreprise d'au moins 11 salariés doit organiser l'élection de délégués du personnel (DP). Leur nombre varie en fonction de l'effectif de l'entreprise. Le délégué est notamment chargé de représenter les salariés et leurs réclamations auprès de l'employeur. Pour exercer ses missions, il dispose de divers moyens d'action (heures de délégation, déplacement hors de l'entreprise, local...).</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-21</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1972</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177946&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189540&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189541&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189544&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189545&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189546&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189547&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189548&amp;cidTexte=LEGITEXT000006072050, https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018535491&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N518</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N518">Représentation du personnel dans l'entreprise</Niveau>
<Niveau ID="F1972" type="Fiche d'information">Délégué du personnel</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19966">Relations individuelles et collectives de travail</SousThemePere><DossierPere ID="N518">
<Titre>Représentation du personnel dans l'entreprise</Titre>
<Fiche ID="F102">Délégué syndical</Fiche>
<Fiche ID="F32078">Représentant de la section syndicale</Fiche>
<Fiche ID="F1972">Délégué du personnel</Fiche>
<Fiche ID="F96">Comité d'entreprise (CE)</Fiche>
<Fiche ID="F32085">Comité d'hygiène, de sécurité et des conditions de travail (CHSCT)</Fiche>
<Fiche ID="F1775">Délégation unique du personnel (DUP)</Fiche>
<Fiche ID="F33481">Instance unique</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Toute entreprise d'au moins 11 salariés doit organiser l'élection de délégués du personnel (DP). Leur nombre varie en fonction de l'effectif de l'entreprise. Le délégué est notamment chargé de représenter les salariés et leurs réclamations auprès de l'employeur. Pour exercer ses missions, il dispose de divers moyens d'action (heures de délégation, déplacement hors de l'entreprise, local...).</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Conditions</Paragraphe>
</Titre><Paragraphe>La mise en place de délégués du personnel (DP) est obligatoire lorsque l'effectif de l'entreprise atteint au moins 11 salariés pendant 12 mois, consécutifs ou non, au cours des 3 années précédentes. Le non respect de cette obligation constitue un <LienIntra LienID="R37571" type="Définition de glossaire">délit d'entrave</LienIntra>.</Paragraphe>
<Paragraphe>En dessous de 11 salariés, l'élection est facultative. Des DP peuvent être institués par convention ou accord collectif de travail.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Missions</Paragraphe>
</Titre><Paragraphe>Le DP a pour mission :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de présenter à l'employeur les réclamations individuelles ou collectives des salariés sur les salaires et sur l'application des dispositions légales, réglementaires, conventionnelles et collectives relatives au droit du travail, à la protection sociale, la santé et la sécurité des salariés ;</Paragraphe>
</Item>
<Item>
<Paragraphe>d'alerter l'employeur en cas d'atteinte injustifiée aux droits du personnel, à leur santé ou aux libertés individuelles (par exemple, en cas de harcèlement ou de mesure discriminatoire) ; </Paragraphe>
</Item>
<Item>
<Paragraphe>de communiquer, s'ils existent, au comité d'entreprise (CE) et au comité d'hygiène, de sécurité et des conditions de travail (CHSCT) les observations des salariés sur les questions relevant de leurs compétences ; </Paragraphe>
</Item>
<Item>
<Paragraphe>de saisir l'inspection du travail de toute plainte d'un salarié sur l'application du droit du travail et de l'accompagner en cas de visite de l'entreprise ;</Paragraphe>
</Item>
<Item>
<Paragraphe>d'accompagner, s'il le souhaite, l'inspecteur du travail lors de ses visites dans l'entreprise.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>en l'absence de CE ou de CHSCT dans les entreprises d'au moins 50 salariés, le DP exerce des missions supplémentaires.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Nombre de délégués</Paragraphe>
</Titre><Paragraphe>Le nombre de DP varie en fonction de l'effectif de l'entreprise, dans les conditions suivantes :</Paragraphe>
<Tableau>
<Titre>Nombre de délégués suivant l'effectif de l'entreprise</Titre>
<Colonne largeur="21" type="normal"/>
<Colonne largeur="47" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Nombre de salariés</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Nombre de délégués titulaires</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>11 à 25</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>1</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>26 à 74</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>2</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>75 à 99</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>3</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>100 à 124</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>4</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>125 à 174</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>5</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>175 à 249</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>6</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>250 à 499</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>7</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>500 à 749</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>8</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>750 à 999</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>9</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>À partir de 1 000</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>+ 1 par tranche de 250 salariés supplémentaires</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Il y a autant de délégués suppléants que de titulaires.</Paragraphe>
<Paragraphe>Le nombre de délégués peut être augmenté en cas d'accord entre l'employeur et les organisations syndicales.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>lorsque l'entreprise met en place une <LienInterne LienPublication="F1775" type="Fiche d'information" audience="Particuliers">délégation unique du personnel (DUP)</LienInterne>, le nombre des délégués est différent.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée du mandat</Paragraphe>
</Titre><Paragraphe>Après <LienInterne LienPublication="F33749" type="Fiche Question-réponse" audience="Particuliers">organisation des élections</LienInterne>, chaque DP est élu pour  4 ans (sauf durée inférieure, prévue par accord). Le mandat est renouvelable.</Paragraphe>
<Paragraphe>Les fonctions du DP peuvent prendre fin de manière anticipée, dans l'un des cas suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> rupture du contrat de travail (démission, licenciement, rupture conventionnelle, etc.) ;</Paragraphe>
</Item>
<Item>
<Paragraphe>perte des conditions d'éligibilité ;</Paragraphe>
</Item>
<Item>
<Paragraphe>décès ;</Paragraphe>
</Item>
<Item>
<Paragraphe>révocation du mandat par la majorité du collège électoral auquel il appartient.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Situation du DP dans l'exercice de ses fonctions</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Heures de délégation</Paragraphe>
</Titre><Paragraphe>Pour exercer ses fonctions, le DP dispose d'un crédit d'heures légal de 10 heures par mois (ou 15 heures si l'entreprise atteint au moins 50 salariés). Le DP exerçant en même temps les attributions économiques du membre du CE bénéficie de 20 heures par mois.</Paragraphe>
<Paragraphe>Durant ses heures de délégation et en dehors de ses heures  de travail, le délégué  peut circuler  dans l'entreprise et  prendre tous les contacts nécessaires à l'accomplissement de sa mission.</Paragraphe>
<Paragraphe>Le temps passé en délégation est considéré et payé comme du temps de travail.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Déplacement</Paragraphe>
</Titre><Paragraphe>Le DP peut se déplacer en dehors de l'entreprise, durant les heures de délégation, pour exercer ses fonctions.</Paragraphe>
<Paragraphe>Il peut également se déplacer librement dans l'entreprise, pendant ses heures de délégation et en dehors de ses heures habituelles de travail. Ses déplacements lui permettent de prendre contact avec tout salarié dans le cadre de l'exercice de ses missions. Il peut notamment prendre contact avec un salarié à son poste de travail, en veillant à ne pas apporter de gêne importante à l'accomplissement du travail du salarié.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Local et affichage</Paragraphe>
</Titre><Paragraphe>Le DP bénéficie d'un local et de panneaux d'affichage mis à disposition par l'employeur.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réunions avec l'employeur</Paragraphe>
</Titre><Paragraphe> L'employeur et la délégation du personnel se réunissent au moins 1 fois par mois. Le temps passé en réunion est rémunéré comme du temps de travail effectif, et n'est pas déduit du crédit d'heures de délégation.</Paragraphe>
<Paragraphe>Leurs demandes  et les réponses  de l'employeur sont inscrites sur un registre spécial, consultable par les salariés et l'inspection du travail.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Exercice de l'activité salariée</Paragraphe>
</Titre><Paragraphe>En dehors des heures pendant lesquelles il exerce ses missions d'élu du personnel, le DP effectue son activité salariée dans les conditions habituelles.</Paragraphe>
<Paragraphe>Il bénéficie du statut de salarié protégé en matière de <LienInterne LienPublication="F2406" type="Fiche d'information" audience="Particuliers">licenciement</LienInterne>. </Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177946&amp;cidTexte=LEGITEXT000006072050" ID="R23525">
<Titre>Code du travail : articles L2312-1 à L2312-8</Titre>
<Complement>Conditions</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189540&amp;cidTexte=LEGITEXT000006072050" ID="R18584">
<Titre>Code du travail : articles L2313-1 à L2313-12</Titre>
<Complement>Missions</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189541&amp;cidTexte=LEGITEXT000006072050" ID="R23516">
<Titre>Code du travail : articles L2313-13 à L2313-16</Titre>
<Complement>Missions en cas de carence de CE ou de CHSCT</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189544&amp;cidTexte=LEGITEXT000006072050" ID="R23520">
<Titre>Code du travail : articles L2314-26 à L2314-31</Titre>
<Complement>Durée du mandat</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189545&amp;cidTexte=LEGITEXT000006072050" ID="R23521">
<Titre>Code du travail : articles L2315-1 à L2315-4</Titre>
<Complement>Heures de délégation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189546&amp;cidTexte=LEGITEXT000006072050" ID="R23522">
<Titre>Code du travail : article L2315-5</Titre>
<Complement>Déplacement</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189547&amp;cidTexte=LEGITEXT000006072050" ID="R23523">
<Titre>Code du travail : articles L2315-6 et L2315-7</Titre>
<Complement>Local et affichage</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189548&amp;cidTexte=LEGITEXT000006072050" ID="R23524">
<Titre>Code du travail : articles L2315-8 à L2315-12</Titre>
<Complement>Réunions avec l'employeur</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018535491&amp;cidTexte=LEGITEXT000006072050" ID="R43654">
<Titre>Code du travail : articles R2314-1 et R2314-2</Titre>
<Complement>Nombre de délégués du personnel</Complement>
</Reference>
<Definition ID="R37571">
<Titre>Délit d'entrave</Titre>
<Texte>
				<Paragraphe>Dans une entreprise, infraction d'un employeur qui porte atteinte à la mise en place et au bon déroulement de la mission des représentants du personnel et à l'exercice du droit syndical.</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F33749" audience="Particuliers">Comment se déroulent les élections des délégués du personnel (DP) ?</QuestionReponse>
</Publication>
