<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2025" type="Fiche avec liens externes" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Juridictions administratives</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Justice</dc:subject>
<dc:description>Les juridictions administratives jugent les litiges entre les particuliers et les administrations (État, collectivité territoriale, établissement public ou organisme privé chargé d'une mission de service public).</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de la justice</dc:contributor>
<dc:date>modified 2014-12-09</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2025</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N253</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19807">Justice</Niveau>
<Niveau ID="N253">Juridictions</Niveau>
<Niveau ID="F2025" type="Fiche avec liens externes">Juridictions administratives</Niveau>
</FilDAriane>
<Theme ID="N19807">
<Titre>Justice</Titre>
</Theme>
<SousThemePere ID="N20260">Organisation de la justice</SousThemePere><DossierPere ID="N253">
<Titre>Juridictions</Titre>
<Fiche ID="F2289">Juridictions civiles</Fiche>
<Fiche ID="F2189">Juridictions pénales</Fiche>
<Fiche ID="F2224">Juridictions de recours</Fiche>
<Fiche ID="F2025">Juridictions administratives</Fiche>
<Fiche ID="F341">Juridictions européennes</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Les juridictions administratives jugent les litiges entre les particuliers et les administrations (État, collectivité territoriale, établissement public ou organisme privé chargé d'une mission de service public).</Paragraphe>
</Texte>
</Introduction>
<LienExterneCommente>
<Commentaire><Paragraphe>Le tribunal administratif juge la plus grande part des litiges entre les particuliers et les administrations, ainsi que les conflits du travail dans la fonction publique.</Paragraphe>
</Commentaire><LienExterne URL="http://www.conseil-etat.fr/Conseil-d-Etat/Demarches-Procedures/Decouvrir-la-justice-administrative-et-son-organisation/Comment-fonctionne-la-justice-administrative">Le tribunal administratif</LienExterne>

<Source ID="R30728">Conseil d'État</Source>
</LienExterneCommente>
<LienExterneCommente>
<Commentaire><Paragraphe>La cour administrative d'appel est une juridiction administrative de rang supérieur Elle juge les recours contre les jugements rendus par les tribunaux administratifs et certaines juridictions spécialisées. </Paragraphe>
</Commentaire><LienExterne URL="http://www.conseil-etat.fr/Tribunaux-Cours/Missions/Cours-administratives-d-appel">La cour administrative d'appel</LienExterne>

<Source ID="R30728">Conseil d'État</Source>
</LienExterneCommente>
<LienExterneCommente>
<Commentaire><Paragraphe>Le Conseil d'État est la plus haute juridiction administrative. Selon les matières, il juge en premier et dernier ressort, en appel ou en cassation. </Paragraphe>
</Commentaire><LienExterne URL="http://www.conseil-etat.fr/Conseil-d-Etat/Missions">Le Conseil d'État</LienExterne>

<Source ID="R30728">Conseil d'État</Source>
</LienExterneCommente><OuSAdresser ID="R11621" type="Local personnalisé sur SP">
<Titre>Maison de justice et du droit</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>mjd</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/index.php?rubrique=10111"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
</Publication>
