<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2020" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Expropriation : conditions</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Logement</dc:subject>
<dc:description>Pour pouvoir recourir à l'expropriation, certaines conditions doivent être réunies.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-01-21</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2020</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000029734369&amp;cidTexte=LEGITEXT000006074224&amp;dateTexte</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N326</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19808">Logement</Niveau>
<Niveau ID="N326">Expropriation</Niveau>
<Niveau ID="F2020" type="Fiche d'information">Expropriation : conditions</Niveau>
</FilDAriane>
<Theme ID="N19808">
<Titre>Logement</Titre>
</Theme>
<SousThemePere ID="N10702">Expropriation - Préemption</SousThemePere><DossierPere ID="N326">
<Titre>Expropriation</Titre>
<Fiche ID="F2020">Expropriation : conditions</Fiche>
<Fiche ID="F762">Expropriation : procédure </Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Pour pouvoir recourir à l'expropriation, certaines conditions doivent être réunies.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Biens concernés</Paragraphe>
</Titre><Paragraphe>Les biens pouvant être expropriés sont :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les propriétés (immeubles ou terrains) des personnes privées (particulier) ou morales (société, par exemple)</Paragraphe>
</Item>
<Item>
<Paragraphe>et les droits réels immobiliers (usufruit, <LienIntra LienID="R1069" type="Définition de glossaire">servitude</LienIntra> …).</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'expropriation peut porter sur la totalité du bien ou sur une partie de celui-ci.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Bénéficiaires</Paragraphe>
</Titre><Paragraphe>L'expropriation est le plus souvent réalisée pour le compte d'une personne publique (État, collectivités territoriales...).</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Conditions de recours à l'expropriation</Paragraphe>
</Titre><Paragraphe>L'expropriation ne peut intervenir que si elle présente une utilité publique.</Paragraphe>
<Paragraphe>Les juges considèrent que cette condition est remplie dès lors que :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le projet est réellement justifié,</Paragraphe>
</Item>
<Item>
<Paragraphe>qu'il ne peut pas être évité. Le recours à l'expropriation n'est en effet possible qu'à l'épuisement de toutes les autres solutions, comme l'acquisition amiable, le <LienInterne LienPublication="F16" type="Fiche d'information" audience="Particuliers">droit de préemption</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>et que l'atteinte à la propriété de la personne expropriée n'est pas disproportionnée par rapport à l'objectif poursuivi.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'expropriation est généralement considérée comme étant d'utilité publique lorsqu'il s'agit de projets concernant :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la création de lotissements communaux,</Paragraphe>
</Item>
<Item>
<Paragraphe>la création d'espaces verts,</Paragraphe>
</Item>
<Item>
<Paragraphe>la création d'établissements d'enseignement ou hospitaliers,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'amélioration de la voirie.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Déroulement de la procédure d'expropriation</Paragraphe>
</Titre><Paragraphe>La <LienInterne LienPublication="F762" type="Fiche d'information" audience="Particuliers">procédure d'expropriation</LienInterne> se déroule en 2 temps :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>une 1<Exposant>ère</Exposant> phase administrative servant à démontrer l'utilité publique du projet,</Paragraphe>
</Item>
<Item>
<Paragraphe>et une 2<Exposant>ème</Exposant> phase judiciaire servant à garantir le transfert de propriété à la personne publique et le paiement d'une indemnité à la personne expropriée.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>entre la décision de lancer une procédure d'expropriation et la réalisation du transfert de propriété, il peut se passer un temps très variable : de moins d'1 an à plusieurs années.</Paragraphe>
</ASavoir>
</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F762" audience="Particuliers">
<Titre>Expropriation : procédure </Titre>
<Theme ID="N19808">
<Titre>Logement</Titre>
</Theme>
</Fiche>
</VoirAussi>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000029734369&amp;cidTexte=LEGITEXT000006074224&amp;dateTexte" ID="R39401">
<Titre>Code de l'expropriation pour cause d'utilité publique : article L1</Titre>
<Complement>Conditions générales</Complement>
</Reference>
<Definition ID="R1069">
<Titre>Servitude</Titre>
<Texte>
				<Paragraphe>Charge imposée à une propriété au profit d'une autre propriété (par exemple, un droit de passage)</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F2053" audience="Particuliers">Dans quels cas peut-on récupérer son bien après une expropriation ?</QuestionReponse>
</Publication>
