<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F20209" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Handicap : peut-on cumuler l'allocation adulte handicapé (AAH) et le RSA ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé</dc:subject>
<dc:description>Oui mais le montant du RSA sera réduit du montant de l'allocation aux adultes handicapés (AAH).</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-10-01</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F20209</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N19775</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19811">Social - Santé</Niveau>
<Niveau ID="N19775">Revenu de solidarité active (RSA)</Niveau>
<Niveau ID="F20209" type="Fiche Question-réponse">Handicap : peut-on cumuler l'allocation adulte handicapé (AAH) et le RSA ?</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
<SousThemePere ID="N20274">Aides sociales</SousThemePere><DossierPere ID="N19775">
<Titre>Revenu de solidarité active (RSA)</Titre>
<Fiche ID="F19778">RSA - Demandeur de 25 ans ou plus</Fiche>
<Fiche ID="F15553">RSA parent isolé</Fiche>
<Fiche ID="F286">RSA jeune actif</Fiche>
<Fiche ID="F33692">RSA jeunes parents</Fiche>
</DossierPere>

<Texte><Paragraphe>Vous pouvez bénéficier du <LienInterne LienPublication="R24554" type="Sigle">RSA</LienInterne> si vous remplissez les conditions requises.</Paragraphe>
<Paragraphe>Le montant du RSA sera réduit du montant de <LienInterne LienPublication="F12242" type="Fiche d'information" audience="Particuliers">l'allocation aux adultes handicapés (AAH)</LienInterne>. Vous ne pouvez pas cumuler l'intégralité de chacun des deux montants.</Paragraphe>
<Paragraphe>Il est plus avantageux de conserver le montant de ces prestations car il est plus élevé que celui du RSA.</Paragraphe>

</Texte><OuSAdresser ID="R38" type="Local personnalisé sur SP">
<Titre>Caisse d'allocations familiales (Caf)</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>caf</PivotLocal>
<RessourceWeb URL="https://www.caf.fr/ma-caf"/>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
</OuSAdresser>
<OuSAdresser ID="R39" type="Local personnalisé sur SP">
<Titre>Mutualité sociale agricole (MSA)</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>msa</PivotLocal>
<RessourceWeb URL="http://www.msa.fr/lfr/contacter-une-msa"/>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</OuSAdresser>
<ServiceEnLigne ID="R558" URL="http://www.caf.fr/aides-et-services/les-services-en-ligne/estimer-vos-droits" type="Simulateur">
<Titre>Simulateur en ligne : pour savoir si vous avez droit au RSA et estimer son montant</Titre>
<Source ID="R30673">Ministère en charge des affaires sociales</Source>
</ServiceEnLigne>
<Abreviation ID="R24554" type="Sigle">
<Titre>RSA</Titre>
<Texte>
<Paragraphe>Revenu de solidarité active</Paragraphe>
</Texte>
</Abreviation>
</Publication>
