<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F20393" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Changement d'établissement scolaire en cours d'année</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Le changement d'établissement scolaire en cours d'année peut résulter d'un déménagement ou d'un choix des parents. Pour l'effectuer, la famille doit demander un certificat de radiation de l'ancien établissement. L'inscription au collège ou au lycée n'est pas automatique et dépend notamment de la capacité d’accueil de l'établissement. Elle se fait auprès de l'établissement et peut nécessiter éventuellement l'accord préalable du directeur académique des services de l'éducation nationale.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-07-03</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F20393</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006182471&amp;cidTexte=LEGITEXT000006071191</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N56</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N56">Collège et lycée</Niveau>
<Niveau ID="F20393" type="Fiche d'information">Changement d'établissement scolaire en cours d'année</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20265">Scolarité</SousThemePere><DossierPere ID="N56">
<Titre>Collège et lycée</Titre><SousDossier ID="N56-1">
<Titre>Inscription au collège et au lycée</Titre>
<Fiche ID="F2322">Inscription au collège</Fiche>
<Fiche ID="F2323">Première inscription au lycée</Fiche>
<Fiche ID="F20393">Changement d'établissement scolaire en cours d'année</Fiche>
<Fiche ID="F1867">Internat</Fiche>
</SousDossier>
<SousDossier ID="N56-2">
<Titre>Vie quotidienne</Titre>
<Fiche ID="F1363">Droits et obligations du collégien</Fiche>
<Fiche ID="F1364">Droits et obligations du lycéen</Fiche>
<Fiche ID="F1409">Règlement intérieur</Fiche>
<Fiche ID="F24569">Restauration scolaire</Fiche>
<Fiche ID="F21766">Surveillance et sécurité des élèves</Fiche>
<Fiche ID="F22575">Sorties et voyages scolaires</Fiche>
<Fiche ID="F197">Santé</Fiche>
</SousDossier>
<SousDossier ID="N56-3">
<Titre>Parcours scolaire et orientation</Titre>
<Fiche ID="F112">Déroulement de la scolarité au collège</Fiche>
<Fiche ID="F32761">Accompagnement personnalisé de l'élève</Fiche>
<Fiche ID="F232">Dispositif d'initiation aux métiers en alternance (Dima)</Fiche>
<Fiche ID="F23512">Orientation après la classe de 3e</Fiche>
<Fiche ID="F111">Déroulement de la scolarité au lycée général ou technologique</Fiche>
<Fiche ID="F20395">Déroulement de la scolarité au lycée professionnel</Fiche>
<Fiche ID="F23476">Procédure Admission Post Bac (APB) </Fiche>
</SousDossier>
<SousDossier ID="N56-4">
<Titre>Horaires et programmes</Titre>
<Fiche ID="F31099">Programmes scolaires au collège</Fiche>
<Fiche ID="F32924">Programmes et horaires au lycée général et technologique</Fiche>
<Fiche ID="F32925">Programmes et horaires dans la voie professionnelle</Fiche>
</SousDossier>
<SousDossier ID="N56-5">
<Titre>Fonctionnement de l'établissement</Titre>
<Fiche ID="F1394">Conseil de classe</Fiche>
<Fiche ID="F1393">Conseil d'administration</Fiche>
<Fiche ID="F1396">Conseil de discipline</Fiche>
<Fiche ID="F315">Commission éducative</Fiche>
</SousDossier>
<SousDossier ID="N56-6">
<Titre>Participation des élèves à la vie scolaire</Titre>
<Fiche ID="F1370">Délégués de classe</Fiche>
<Fiche ID="F1388">Conseil des délégués pour la vie lycéenne (CVL)</Fiche>
<Fiche ID="F1443">Représentants des lycéens au niveau académique et national</Fiche>
</SousDossier>
<SousDossier ID="N56-7">
<Titre>Participation des parents à la vie scolaire</Titre>
<Fiche ID="F21287">Information des parents</Fiche>
<Fiche ID="F1389">Représentants des parents d'élèves</Fiche>
<Fiche ID="F31024">Participation financière des familles</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Inscription au collège et au lycée</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Le changement d'établissement scolaire en cours d'année peut résulter d'un déménagement ou d'un choix des parents.
Pour l'effectuer, la famille doit demander un certificat de radiation de l'ancien établissement. 
			L'inscription au collège ou au lycée n'est pas automatique et dépend notamment de la capacité d’accueil de l'établissement. Elle se fait auprès de l'établissement et peut nécessiter éventuellement l'accord préalable du directeur académique des services de l'éducation nationale.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Inscription dans l'établissement de secteur</Paragraphe>
</Titre><Paragraphe>Si vous souhaitez inscrire, en cours d'année, votre enfant dans l'établissement de votre secteur, vous devrez  tout d'abord  obtenir un certificat de radiation (appelé <Expression>Exeat</Expression>). Ce certificat est délivré par l'établissement précédemment fréquenté.</Paragraphe>
<Paragraphe>Vous devrez ensuite inscrire votre enfant directement auprès du <LienInterne LienPublication="F2322" type="Fiche d'information" audience="Particuliers">collège</LienInterne> ou du <LienInterne LienPublication="F2323" type="Fiche d'information" audience="Particuliers">lycée du secteur</LienInterne>.</Paragraphe>
<Paragraphe>Cette inscription relève du chef d'établissement et dépend de la capacité d'accueil.</Paragraphe>
<Paragraphe>Ainsi, si l'établissement du secteur ne dispose plus de places disponibles, vous devrez contacter la Direction des services départementaux de l'éducation nationale du lieu de résidence, qui se chargera de l'affectation de votre enfant.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Inscription dans un établissement autre que celui du secteur</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Inscription dans un autre établissement public que celui du secteur</Paragraphe>
</Titre><Paragraphe>Si vous souhaitez inscrire dans un établissement public autre que celui de votre secteur, vous devez obtenir au préalable l'accord du directeur académique.</Paragraphe>
<Paragraphe>Vous pourrez alors effectuer les démarches d'inscription auprès de l'établissement souhaité en produisant le certificat de radiation de l'établissement précédemment fréquenté.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>il faut obtenir également l'accord du directeur académique du département de résidence de la famille si l'établissement souhaité se trouve dans un département différent.</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Inscription en établissement privé</Paragraphe>
</Titre><Paragraphe>Les établissements privés ne sont pas soumis au principe de sectorisation. Si vous souhaitez  y inscrire votre enfant, vous devrez tout d'abord obtenir  le certificat de radiation de l'établissement précédemment fréquenté. Vous devez ensuite accomplir les démarches d'inscription directement auprès de l'établissement privé.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Documents à fournir</Paragraphe>
</Titre><Paragraphe>Pour réaliser la démarche, vous aurez  notamment à fournir pour le dossier d'inscription :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le certificat de radiation de l'établissement précédemment fréquenté,</Paragraphe>
</Item>
<Item>
<Paragraphe>la décision d'orientation,</Paragraphe>
</Item>
<Item>
<Paragraphe>les bulletins trimestriels de l'année écoulée,</Paragraphe>
</Item>
<Item>
<Paragraphe>les <LienInterne LienPublication="F197" type="Fiche d'information" audience="Particuliers">certificats de vaccinations obligatoires</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>une fiche de renseignements (concernant les parents),</Paragraphe>
</Item>
<Item>
<Paragraphe>un justificatif de domicile.</Paragraphe>
</Item>
</Liste>
<ANoter>
<Titre>À noter</Titre><Paragraphe>cette liste n'est pas exhaustive et l'établissement peut vous demander des documents complémentaires.</Paragraphe>
</ANoter>
</Chapitre>
</Texte><OuSAdresser ID="R16856" type="Centre de contact">
<Titre>Stop harcèlement</Titre>
<Complement>Si votre enfant est victime d'un harcèlement</Complement><Texte>
						
								<Paragraphe>
			Accueil des jeunes ou des parents, victimes ou témoins de harcèlement à l’école</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			3020</Paragraphe>
								<Paragraphe>
			Service ouvert tout au long de l'année du lundi au vendredi de 9h à 18h, sauf les jours fériés</Paragraphe>
								<Paragraphe>Numéro vert : appel et service gratuit, depuis un téléphone fixe ou mobile</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R24" type="Local personnalisé sur SP">
<Titre>Direction des services départementaux de l'éducation nationale</Titre>
<Complement>Pour des renseignements complémentaires, pour connaitre l'établissement de votre secteur et pour demander une dérogation</Complement>
<PivotLocal>inspection_academique</PivotLocal>
<RessourceWeb URL="http://www.education.gouv.fr/cid3/les-rectorats-et-services-departementaux-de-l-education-nationale.html#Les_coordonnées%20des%20rectorats%20et%20des%20services%20départementaux%20de%20l%27éducation%20nationale"/>
<Source ID="R30638">Ministère en charge de l'éducation</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006182471&amp;cidTexte=LEGITEXT000006071191" ID="R21688">
<Titre>Code de l'éducation : articles D211-10 à D211-11-1</Titre>
<Complement>Secteurs et districts du second degré</Complement>
</Reference>
<QuestionReponse ID="F1410" audience="Particuliers">Comment s'effectue le passage du privé au public ?</QuestionReponse>
<QuestionReponse ID="F1872" audience="Particuliers">Comment bénéficier des transports en commun scolaires ?</QuestionReponse>
</Publication>
