<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F20599" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Habitat contenant du radon</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Logement</dc:subject>
<dc:description>Le radon est un gaz radioactif d'origine naturelle qui peut nuire à la santé humaine. Des travaux peuvent être nécessaires pour réduire la présence de radon dans un logement.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-11</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F20599</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000021941861&amp;cidTexte=LEGITEXT000006072665, https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=JORFARTI000001260198&amp;cidTexte=JORFTEXT000000238507</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N20356</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19808">Logement</Niveau>
<Niveau ID="N20356">Risques sanitaires et mesures de sécurité de l'habitat</Niveau>
<Niveau ID="F20599" type="Fiche d'information">Habitat contenant du radon</Niveau>
</FilDAriane>
<Theme ID="N19808">
<Titre>Logement</Titre>
</Theme>
<SousThemePere ID="N323">Protection et sécurité de l'habitat</SousThemePere><DossierPere ID="N20356">
<Titre>Risques sanitaires et mesures de sécurité de l'habitat</Titre><SousDossier ID="N20356-1">
<Titre>Insalubrité ou péril</Titre>
<Fiche ID="F16158">Habitat insalubre</Fiche>
<Fiche ID="F16104">Habitat en péril</Fiche>
</SousDossier>
<SousDossier ID="N20356-2">
<Titre>Amiante, plomb, termites, radon</Titre>
<Fiche ID="F288">Amiante</Fiche>
<Fiche ID="F1141">Plomb</Fiche>
<Fiche ID="F285">Termites</Fiche>
<Fiche ID="F20599">Radon</Fiche>
</SousDossier>
<SousDossier ID="N20356-3">
<Titre>Sécurité des équipements et installations</Titre>
<Fiche ID="F19950">Sécurité incendie dans le logement : détecteur de fumée</Fiche>
<Fiche ID="F32573">Sécurité incendie dans un immeuble en copropriété</Fiche>
<Fiche ID="F1722">Installation d'un dispositif de sécurité des piscines privées </Fiche>
<Fiche ID="F10538">Sécurité, entretien et contrôle technique des ascenseurs</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Amiante, plomb, termites, radon</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Le radon est un gaz radioactif d'origine naturelle qui peut nuire à la santé humaine. Des travaux peuvent être nécessaires pour réduire la présence de radon dans un logement.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>Le radon est un gaz radioactif d'origine naturelle généralement présent dans les sous-sols. Plus rarement, il peut aussi avoir pour origine les matériaux de construction ou l'eau courante.</Paragraphe>
<Paragraphe>Le radon comporte des risques pour la santé humaine. En effet, à long terme, l'inhalation de radon conduit à augmenter le risque de développer un cancer du poumon. Cette augmentation est proportionnelle à l'exposition cumulée tout au long de sa vie.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Zones concernées par le radon</Paragraphe>
</Titre><Paragraphe>On trouve du radon principalement dans les zones géographiques suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la Bretagne,</Paragraphe>
</Item>
<Item>
<Paragraphe>la Corse,</Paragraphe>
</Item>
<Item>
<Paragraphe>le Massif Central,</Paragraphe>
</Item>
<Item>
<Paragraphe>et les Vosges.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>une <LienExterne URL="http://www.irsn.fr/FR/connaissances/Environnement/expertises-radioactivite-naturelle/radon/Pages/4-cartographie-potentiel-radon-commune.aspx#.V3-pkfmLRpg">cartographie</LienExterne>

 peut être consultée pour savoir si sa commune est concernée.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Contrôle du taux de radon</Paragraphe>
</Titre><Paragraphe>Il n'existe aucune obligation de contrôle des risques d'exposition au radon pour les bâtiments d'habitation.</Paragraphe>
<Paragraphe>Pour autant, il est possible d'effectuer soi-même des vérifications en se procurant un dosimètre  dans le commerce.</Paragraphe>
<Paragraphe>Lorsque les résultats du dosimètre laissent apparaître une concentration en radon supérieure à 300 becquerels (BQ)/m3, il y a un risque pour la santé humaine rendant nécessaire la réalisation de travaux ou la mise en place de mesures.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Mesures mises en œuvre</Paragraphe>
</Titre><Paragraphe>Il est possible de réduire le taux de radon, mais non de l'éliminer totalement. </Paragraphe>
<Paragraphe>Il existe 2 techniques pour empêcher le radon d'entrer dans le logement ou pour l'évacuer :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>installer un système de ventilation mécanique ou, à défaut, aérer fréquemment toutes les pièces du logement par l'ouverture des fenêtres,</Paragraphe>
</Item>
<Item>
<Paragraphe>et/ou rénover les sous-sols (étanchéité, par exemple) et les canalisations. Les travaux doivent être conduits par des entreprises compétentes en matière de maçonnerie ou d'étanchéité et plus particulièrement en matière de génie climatique.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Aide financière</Paragraphe>
</Titre><Paragraphe>Lorsque les travaux visant à réduire le taux de radon s'avèrent importants, ils peuvent, <LienInterne LienPublication="F1328" type="Fiche d'information" audience="Particuliers">sous certaines conditions</LienInterne>, être présentées comme des travaux de l'amélioration de l'habitat et donc être éligibles aux subventions de l'agence nationale de l'habitat (Anah). </Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Propriétaire occupant</Paragraphe>
</Titre><Paragraphe>La demande doit être faite au moyen d'un formulaire.</Paragraphe><ServiceEnLigne ID="R2033" URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=12711" numerocerfa="12711*07" type="Formulaire">
<Titre>Anah : demande de subvention pour travaux - Logement d'un propriétaire occupant</Titre>
<Source ID="R30684">Agence nationale de l'habitat (Anah)</Source><NoticeLiee ID="R2184" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51201&amp;cerfaFormulaire=12711" numerocerfa="51201#05">Notice explicative de demande de subvention de l'Anah pour travaux : propriétaire occupant</NoticeLiee>
</ServiceEnLigne>

<Paragraphe>Ce formulaire doit être déposé à la délégation locale de l'Anah dans le département ou est situé le logement.</Paragraphe><OuSAdresser ID="R3025" type="Local personnalisé sur SP">
<Titre>Agence nationale de l'habitat (Anah)</Titre>
<PivotLocal>anah</PivotLocal>
<RessourceWeb URL="http://www.anah.fr/"/>
<Source ID="R30684">Agence nationale de l'habitat (Anah)</Source>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>Propriétaire bailleur</Paragraphe>
</Titre><Paragraphe>La demande doit être faite au moyen d'un formulaire.</Paragraphe><ServiceEnLigne ID="R2466" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12709.do" numerocerfa="12709*06" type="Formulaire">
<Titre>Anah : demande de subvention pour réaliser des travaux dans le logement d'un propriétaire bailleur</Titre>
<Source ID="R30684">Agence nationale de l'habitat (Anah)</Source><NoticeLiee ID="R2653" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51200%2304&amp;cerfaFormulaire=12709*05" numerocerfa="51200#04">Notice explicative de demande de subvention de l'Anah pour réaliser des travaux dans son logement : propriétaire bailleur</NoticeLiee>
</ServiceEnLigne>

<Paragraphe>Ce formulaire doit être déposé à la délégation locale de l'Anah dans le département ou est situé le logement.</Paragraphe><OuSAdresser ID="R3025" type="Local personnalisé sur SP">
<Titre>Agence nationale de l'habitat (Anah)</Titre>
<PivotLocal>anah</PivotLocal>
<RessourceWeb URL="http://www.anah.fr/"/>
<Source ID="R30684">Agence nationale de l'habitat (Anah)</Source>
</OuSAdresser>


</Cas>
</BlocCas>

</Chapitre>
</Texte><VoirAussi important="non">
<Dossier ID="N20356" audience="Particuliers">
<Titre>Risques sanitaires et mesures de sécurité de l'habitat</Titre>
<Theme ID="N19808">
<Titre>Logement</Titre>
</Theme>
</Dossier>
</VoirAussi>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000021941861&amp;cidTexte=LEGITEXT000006072665" ID="R35518">
<Titre>Code de la santé publique : article L1333-10</Titre>
<Complement>Prévention de l'exposition au radon</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=JORFARTI000001260198&amp;cidTexte=JORFTEXT000000238507" ID="R36550">
<Titre>Arrêté du 22 juillet 2004 relatif aux modalités de gestion du risque lié au radon : annexe</Titre>
<Complement>Liste des zones particulièrement exposées au radon</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R36547" URL="http://www.irsn.fr/FR/connaissances/Environnement/expertises-radioactivite-naturelle/radon/Documents/IRSN_Fiche-Information-Radon_2014.pdf" audience="Particuliers" format="application/pdf" poids="1.1 MB">
<Titre>Guide sur la présence de radon dans l'habitat</Titre>
<Source ID="R30662">Ministère en charge de la santé</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R41869" URL="http://www.irsn.fr/FR/connaissances/Environnement/expertises-radioactivite-naturelle/radon/Pages/4-cartographie-potentiel-radon-commune.aspx#.V3-pkfmLRpg" audience="Particuliers">
<Titre>Cartographie des communes concernées par le radon</Titre>
<Source ID="R30689">Centre scientifique et technique du bâtiment (CSTB)</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F10798" audience="Particuliers">Quels sont les diagnostics immobiliers à fournir en cas de vente ?</QuestionReponse>
</Publication>
