<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2056" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Séjour à l'hôtel : vol, détérioration ou accident</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Loisirs</dc:subject>
<dc:description>L'hôtelier est responsable des vols et des dommages causés aux biens appartenant à ses clients dans son établissement. Il doit les indemniser si leurs bagages ou leurs vêtements ou leurs véhicules disparaissent ou sont détériorés. L'hôtelier peut aussi être déclaré responsable en cas d'accident survenu par un de ses clients au cours d'un séjour.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-09-04</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2056</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006150320&amp;cidTexte=LEGITEXT000006070721</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N19104</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19809">Loisirs</Niveau>
<Niveau ID="N19104">Hébergement touristique</Niveau>
<Niveau ID="F2056" type="Fiche d'information">Séjour à l'hôtel : vol, détérioration ou accident</Niveau>
</FilDAriane>
<Theme ID="N19809">
<Titre>Loisirs</Titre>
</Theme>
<SousThemePere ID="N168">Vacances</SousThemePere><DossierPere ID="N19104">
<Titre>Hébergement touristique</Titre><SousDossier ID="N19104-1">
<Titre>Hôtel</Titre>
<Fiche ID="F31236">Réservation et annulation</Fiche>
<Fiche ID="F2056">Vol, détérioration ou accident</Fiche>
</SousDossier>
<SousDossier ID="N19104-2">
<Titre>Meublé de tourisme</Titre>
<Fiche ID="F2043">Déclaration en mairie et classement</Fiche>
<Fiche ID="F2045">Contrat de location</Fiche>
<Fiche ID="F2046">Occupation des lieux</Fiche>
</SousDossier>
<SousDossier ID="N19104-3">
<Titre>Camping et caravaning</Titre>
<Fiche ID="F2058">Camping</Fiche>
<Fiche ID="F2719">Caravaning</Fiche>
</SousDossier>
<SousDossier ID="N19104-4">
<Titre>Autres types d'hébergement</Titre>
<Fiche ID="F17452">Chambre d'hôtes</Fiche>
<Fiche ID="F2069">Auberge de jeunesse</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Hôtel</SousDossierPere>
<Introduction>
<Texte>
<Paragraphe>L'hôtelier est responsable des vols et des dommages causés aux biens appartenant à ses clients dans son établissement. Il doit les indemniser si leurs bagages ou leurs vêtements ou leurs véhicules disparaissent ou sont détériorés.
		L'hôtelier peut aussi être déclaré responsable en cas d'accident survenu par un de ses clients au cours d'un séjour.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>En cas de vol ou de dommage aux biens</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Droit à indemnisation</Paragraphe>
</Titre><Paragraphe>L'hôtelier doit indemniser son client en cas de vol ou de détérioration de ses bagages, de ses vêtements, de ses objets divers ou de son véhicule. Peu importe que les faits aient été commis par ses employés, d'autres clients ou des tiers allant et venant dans l'hôtel.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>toute clause du règlement intérieur de l'hôtel ou toute affiche dégageant la responsabilité de l'hôtelier dans de telles situations est nulle, c'est-à-dire sans valeur juridique.</Paragraphe>
</ANoter>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Montant de l'indemnisation</Paragraphe>
</Titre><Paragraphe>L'indemnisation est totale :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si les biens avaient été confiés à l'hôtelier pour être placés dans le coffre de l'hôtel (par exemple, objets de valeur tels que des bijoux),</Paragraphe>
</Item>
<Item>
<Paragraphe>ou si l'hôtelier a refusé de garder les biens sans motif légitime,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou en cas de faute caractérisée de l'hôtelier ou d'un de ses employés (par exemple, défaut de surveillance des clés des chambres).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Dans les autres cas, l'indemnisation du client est partielle. Elle est plafonnée :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>à 100 fois le prix de la chambre pour les objets volés ou endommagés dans l'hôtel (chambres ou autres parties de l'hôtel sauf le parking),</Paragraphe>
</Item>
<Item>
<Paragraphe>et à 50 fois le prix de la chambre pour le vol ou la détérioration sur le parking privé de l'hôtel des objets laissés dans un véhicule ou du véhicule lui-même.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Toutefois, la responsabilité de l'hôtelier peut être atténuée ou écartée en cas d'imprudence du client.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Demande d'indemnisation</Paragraphe>
</Titre><Paragraphe>Le client victime doit prévenir le responsable de l'hôtel et, en cas de vol, faire une déclaration au commissariat le plus proche.</Paragraphe>
<Paragraphe>Il doit adresser une <LienInterne LienPublication="R2896" type="Modèle de document" audience="Particuliers">demande d'indemnisation à l'hôtelier</LienInterne>, accompagnée des justificatifs des biens endommagés ou volés (preuves d'achat, bons de réparation...).</Paragraphe>
<Paragraphe>En cas de difficulté à être indemnisé, il peut :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> <LienIntra LienID="R2705" type="Définition de glossaire">mettre en demeure</LienIntra> l'hôtelier, de préférence par lettre recommandée avec accusé de réception,</Paragraphe>
</Item>
<Item>
<Paragraphe>et, si cette mise en demeure n'aboutit pas, saisir <LienInterne LienPublication="F1422" type="Fiche d'information" audience="Particuliers">le tribunal d'instance ou de grande instance</LienInterne> en fonction du montant du préjudice subi.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>En cas d'accident</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Droit à indemnisation</Paragraphe>
</Titre><Paragraphe>L'hôtelier est responsable de la sécurité de ses clients. Il doit prévenir tout danger possible et prévisible dans son établissement.</Paragraphe>
<Paragraphe>Le client, victime d'un accident corporel en raison d'un défaut de surveillance ou d'organisation de l'hôtel, peut exiger une indemnisation.</Paragraphe>
<Paragraphe>Toutefois, la responsabilité de l'hôtelier est écartée en cas de <LienIntra LienID="R38200" type="Définition de glossaire">force majeure</LienIntra> (foudre par exemple). Elle peut aussi ne pas être retenue ou être atténuée en cas d'imprudence du client.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Demande d'indemnisation</Paragraphe>
</Titre><Paragraphe>Le client doit adresser une demande d'indemnisation à l'hôtelier, de préférence par lettre recommandée avec avis de réception, en y joignant tous les justificatifs nécessaires (certificat médical...).</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F31236" audience="Particuliers">
<Titre>Séjour à l'hôtel : prestations, réservation et annulation</Titre>
<Theme ID="N19809">
<Titre>Loisirs</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R28" type="Local personnalisé sur SP">
<Titre>Tribunal d'instance (TI)</Titre>
<Complement>Pour demander réparation d'un préjudice jusqu'à 10.000 euros</Complement>
<PivotLocal>ti</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-dinstance-21775.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R30" type="Local personnalisé sur SP">
<Titre>Tribunal de grande instance (TGI)</Titre>
<Complement>Pour demander réparation d'un préjudice de plus de 10.000 euros</Complement>
<PivotLocal>tgi</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-de-grande-instance-21768.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006150320&amp;cidTexte=LEGITEXT000006070721" ID="R711">
<Titre>Code civil : articles 1949 à 1954</Titre>
<Complement>Articles 1952 à 1954</Complement>
</Reference>
<ServiceEnLigne ID="R2896" URL="http://www.conso.net/content/certains-objets-vous-ont-%C3%A9t%C3%A9-d%C3%A9rob%C3%A9s-pendant-votre-s%C3%A9jour-dans-un-h%C3%B4tel" type="Modèle de document">
<Titre>Mise en demeure de l'hôtel en cas de refus d'indemnisation d'objets volés</Titre>
<Source ID="R30643">Institut national de la consommation (INC)</Source>
</ServiceEnLigne>
<Definition ID="R2705">
<Titre>Mise en demeure</Titre>
<Texte>
				<Paragraphe>Acte par lequel un créancier exige du débiteur le versement d'une somme sous peine de versement de dommages et intérêts. La mise en demeure peut être notifiée par lettre recommandée avec accusé de réception ou par acte d'huissier.</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006436328&amp;cidTexte=LEGITEXT000006070721" ID="R41071">
<Titre>Code civil : article 1139</Titre>
</Reference>
</Definition>
<Definition ID="R38200">
<Titre>Force majeure</Titre>
<Texte>
				<Paragraphe>Événement exceptionnel, imprévisible et irrésistible justifiant de s'exonérer d'une obligation, d'un engagement ou d'une responsabilité (par exemple catastrophe naturelle pour un contrat d'assurance, décès pour un contrat de travail...)</Paragraphe>
			</Texte>
</Definition>

</Publication>
