<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F20688" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Qu'est-ce que l'intérêt légal ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Justice, Gestion - Finances</dc:subject>
<dc:description>L'intérêt légal correspond à une somme d'argent due au créancier en cas de retard de paiement par le débiteur. Le taux de l'intérêt légal est fixé chaque semestre par arrêté du ministre chargé de l'économie.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-27</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F20688</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006445051&amp;idSectionTA=LEGISCTA000006136398&amp;cidTexte=LEGITEXT000006070721, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006193925&amp;cidTexte=LEGITEXT000006072026, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000029545691&amp;cidTexte=LEGITEXT000006072026, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032770232, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031691930, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030785042, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029964913</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N277</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19807">Justice</Niveau>
<Niveau ID="N277">Saisies et recouvrements</Niveau>
<Niveau ID="F20688" type="Fiche Question-réponse">Qu'est-ce que l'intérêt légal ?</Niveau>
</FilDAriane>
<Theme ID="N19807">
<Titre>Justice</Titre>
</Theme>
<SousThemePere ID="N20385">Réparation du préjudice</SousThemePere><DossierPere ID="N277">
<Titre>Saisies et recouvrements</Titre><SousDossier ID="N277-1">
<Titre>Saisie d'argent</Titre>
<Fiche ID="F1750">Saisie sur compte bancaire (pour le créancier)</Fiche>
<Fiche ID="F1850">Saisie sur compte bancaire (pour le débiteur)</Fiche>
<Fiche ID="F1437">Solde bancaire insaisissable (SBI)</Fiche>
<Fiche ID="F115">Saisie sur salaire (ou rémunération)</Fiche>
<Fiche ID="F31716">Avis à tiers détenteur (ATD)</Fiche>
</SousDossier>
<SousDossier ID="N277-2">
<Titre>Saisie d'un bien</Titre>
<Fiche ID="F1748">Saisie conservatoire</Fiche>
<Fiche ID="F1751">Saisie-vente</Fiche>
<Fiche ID="F1752">Saisie du véhicule</Fiche>
<Fiche ID="F1763">Saisie-appréhension : livraison ou restitution d'un bien</Fiche>
<Fiche ID="F16987">Saisie immobilière</Fiche>
</SousDossier>
<SousDossier ID="N277-3">
<Titre>Recouvrement</Titre>
<Fiche ID="F2272">Recouvrement d'une créance par un tiers</Fiche>
<Fiche ID="F1744">Aide au recouvrement des dommages-intérêts</Fiche>
<Fiche ID="F783">Calcul de l'intérêt légal</Fiche>
<Fiche ID="F998">Paiement direct de la pension alimentaire</Fiche>
<Fiche ID="F2319">Saisie sur salaire de la pension alimentaire</Fiche>
<Fiche ID="F1000">Recouvrement par le Trésor public de la pension alimentaire</Fiche>
<Fiche ID="F1002">Aide de la Caisse d'allocations familiales (Caf)</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>L'intérêt légal correspond à une somme d'argent due au créancier en cas de retard de paiement par le débiteur. Le taux de l'intérêt légal est fixé chaque semestre par arrêté du ministre chargé de l'économie.</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Il sert à calculer les éléments suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>intérêts portant sur les sommes à verser en cas de retard d'exécution d'un paiement ordonné par une décision de justice,</Paragraphe>
</Item>
<Item>
<Paragraphe>intérêts portant sur un prêt, si le contrat ne prévoit pas le <LienInterne LienPublication="F2456" type="Fiche Question-réponse" audience="Particuliers">taux effectif global</LienInterne> (TEG) de ce prêt.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'intérêt légal ne doit pas être confondu avec <LienIntra LienID="R2261" type="Définition de glossaire">l'intérêt contractuel</LienIntra> ni avec la <LienIntra LienID="R2289" type="Définition de glossaire">clause d'indexation,</LienIntra> qui sont des éléments distincts de l'intérêt légal.</Paragraphe>
<Paragraphe>Les intérêts dus par le débiteur sont simples lorsqu'ils sont uniquement calculés sur le capital. Ils s'appliquent à des sommes dues depuis moins d'1 an.</Paragraphe>
<Paragraphe>Les intérêts dus sont capitalisés (ou composés) lorsqu'ils s'ajoutent au capital initial pour produire eux-mêmes des intérêts. Cette capitalisation peut être prévue au contrat ou demandée au juge. Ils ne peuvent être utilisés que pour des créances supérieures à 1 an.</Paragraphe>

						<Tableau>
<Titre>Taux d'intérêt légal</Titre>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Année</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Taux</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>2016 (2<Exposant>e</Exposant> semestre)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe> <Valeur>4,35 %</Valeur> si le créancier est un particulier</Paragraphe>
									<Paragraphe>
<Valeur>0,93 %</Valeur> pour les autres créanciers (professionnels, etc.)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>2016 (1<Exposant>er</Exposant> semestre)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>4,54 %</Valeur> si le créancier est un particulier</Paragraphe>
									<Paragraphe>
<Valeur>1,01 %</Valeur> pour les autres créanciers (professionnels, etc.)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>2015 (2<Exposant>e</Exposant> semestre)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>4,29 %</Valeur> si le créancier est un particulier</Paragraphe>
									<Paragraphe>
<Valeur>0,99 %</Valeur> pour les autres créanciers (professionnels, etc.)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>2015 (1<Exposant>er</Exposant> semestre)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>4,06 %</Valeur> si le créancier est un particulier</Paragraphe>
									<Paragraphe>
<Valeur>0,93 %</Valeur> pour les autres créanciers (professionnels, etc.)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>2014</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>0,04 %</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>2013</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>0,04 %</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>2012</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>0,71 %</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>2011</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>0,38 %</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
					


</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006445051&amp;idSectionTA=LEGISCTA000006136398&amp;cidTexte=LEGITEXT000006070721" ID="R33265">
<Titre>Code civil : articles 1905 à 1914</Titre>
<Complement>Intérêt légal (principes généraux)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006193925&amp;cidTexte=LEGITEXT000006072026" ID="R15934">
<Titre>Code monétaire et financier : articles L313-2 à L313-3</Titre>
<Complement>Taux de l'intérêt légal</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000029545691&amp;cidTexte=LEGITEXT000006072026" ID="R33266">
<Titre>Code monétaire et financier : article D313-1-A</Titre>
<Complement>Mode de calcul de l'intérêt légal</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032770232" ID="R44331">
<Titre>Arrêté du 24 juin 2016 relatif à la fixation du taux de l'intérêt légal</Titre>
<Complement>Taux fixés pour le 2e semestre 2016</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031691930" ID="R39248">
<Titre>Arrêté du 23 décembre 2015 relatif à la fixation du taux de l'intérêt légal</Titre>
<Complement>Taux fixés pour le 1er semestre 2016</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030785042" ID="R41122">
<Titre>Arrêté du 24 juin 2015 fixant le taux de l'intérêt légal</Titre>
<Complement>Taux fixés pour le 2nd semestre 2015</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029964913" ID="R39245">
<Titre>Arrêté du 23 décembre 2014 fixant le taux de l'intérêt légal</Titre>
<Complement>Taux fixés pour le 1er semestre 2015</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R18608" URL="http://www.banque-france.fr/economie-et-statistiques/changes-et-taux/le-taux-de-linteret-legal.html" audience="Particuliers">
<Titre>Évolution du taux de l'intérêt légal entre 1975 et 2014</Titre>
<Source ID="R30618">Banque de France</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R2925" URL="http://www.banque-france.fr/economie-et-statistiques/changes-et-taux/taux-dusure.html" audience="Particuliers">
<Titre>Taux d'usure</Titre>
<Source ID="R30618">Banque de France</Source>
</PourEnSavoirPlus>
<Definition ID="R2261">
<Titre>Intérêt contractuel</Titre>
<Texte>
				<Paragraphe>Taux fixé librement par les parties ayant conclu un contrat, pouvant être plus élevé que le taux d'intérêt légal (dans la limite du taux de l'usure).</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R2289">
<Titre>Clause d'indexation</Titre>
<Texte>
				<Paragraphe>Disposition d’un contrat ou d’un jugement destinée à compenser la dépréciation monétaire (ou à tenir compte de l’inflation) entre le jour où la créance est évaluée et le jour du paiement.</Paragraphe>
			</Texte>
</Definition>

</Publication>
