<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2066" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Location vide : documents et informations remis par le bailleur</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Logement</dc:subject>
<dc:description>Le bailleur est tenu de remettre au locataire un certain nombre de documents lors de la signature du contrat de location et en cours de bail.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-08-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2066</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023276582&amp;cidTexte=LEGITEXT000006069108, http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028777042&amp;cidTexte=JORFTEXT000000509310, http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028777042&amp;cidTexte=JORFTEXT000000509310, http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020449382&amp;cidTexte=LEGITEXT000006069108, http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023216221&amp;cidTexte=LEGITEXT000006069108, http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020466438&amp;cidTexte=JORFTEXT000000509310, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021327445, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000024117147&amp;cidTexte=LEGITEXT000006072665, http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030649902, http://www.drihl.ile-de-france.developpement-durable.gouv.fr/IMG/pdf/Arrete_no2015_176_-_0007_cle5d1377.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31059</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19808">Logement</Niveau>
<Niveau ID="N31059">Location immobilière : obligations du bailleur</Niveau>
<Niveau ID="F2066" type="Fiche d'information">Location vide : documents et informations remis par le bailleur</Niveau>
</FilDAriane>
<Theme ID="N19808">
<Titre>Logement</Titre>
</Theme>
<SousThemePere ID="N289">Location immobilière</SousThemePere><DossierPere ID="N31059">
<Titre>Location immobilière : obligations du bailleur</Titre><SousDossier ID="N31059-1">
<Titre>Obligations du bailleur d'un logement vide</Titre>
<Fiche ID="F2042">Logement décent</Fiche>
<Fiche ID="F2066">Documents et informations obligatoires</Fiche>
<Fiche ID="F31699">Travaux</Fiche>
</SousDossier>
<SousDossier ID="N31059-2">
<Titre>Obligations du bailleur d'un logement meublé</Titre>
<Fiche ID="F31297">Logement décent et meublé</Fiche>
<Fiche ID="F32030">Documents obligatoires</Fiche>
<Fiche ID="F31299">Travaux</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Obligations du bailleur d'un logement vide</SousDossierPere><Avertissement ID="R36024" date="2016-05-19">
<Titre>Diagnostics gaz et électricité et amiante</Titre>
<Texte>
				<Paragraphe>La <LienExterne URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028772256&amp;dateTexte=&amp;categorieLien=id">loi Alur (accès au logement et urbanisme rénové)</LienExterne>
 met à la charge du bailleur la production d'un diagnostic gaz/électricité et d'un diagnostic amiante à annexer au contrat de bail. </Paragraphe>
				<Paragraphe>Dans l'attente des décrets définissant les modalités et les délais de réalisation de ces diagnostics, les informations contenues dans cette page restent d'actualité. </Paragraphe>
			</Texte>
</Avertissement>

<Introduction>
<Texte>
<Paragraphe>Le bailleur est tenu de remettre au locataire un certain nombre de documents lors de la signature du contrat de location et en cours de bail.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Documents annexes au contrat de bail</Paragraphe>
</Titre>
<Paragraphe>Des documents informatifs sont à remettre au locataire au moment de la signature du contrat de bail.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Diagnostics techniques</Paragraphe>
</Titre><Paragraphe>Un dossier de diagnostic technique à la charge du bailleur doit être annexé au contrat de location lors de sa signature ou de son renouvellement. Il s'agit :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>du <LienInterne LienPublication="F16096" type="Fiche d'information" audience="Particuliers">diagnostic de performance énergétique (DPE)</LienInterne>,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>du <LienInterne LienPublication="F1142" type="Fiche d'information" audience="Particuliers">constat de risque d'exposition au plomb (CREP)</LienInterne>,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>de <LienInterne LienPublication="F12239" type="Fiche d'information" audience="Particuliers">l'état des risques naturels, miniers et technologiques (ERNMT)</LienInterne>, si nécessaire.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre>
<Paragraphe>le diagnostic amiante n'a pas à être annexé au contrat de bail, mais doit être tenu à la disposition du locataire qui en fait la demande.</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Autres informations</Paragraphe>
</Titre><Paragraphe>D'autres éléments d'information doivent être portés à la connaissance du locataire. Il s'agit notamment des éléments suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> <LienExterne URL="http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030649902">notice d'informations générales</LienExterne>

 sur la réglementation applicable,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe> <LienIntra LienID="R18320" type="Définition de glossaire">surface habitable</LienIntra>  du bien qui doit être mentionnée au sein du contrat,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>montant de la participation du locataire aux travaux d'économie d'énergie engagés avant la signature du bail,</Paragraphe>
</Item>
<Item>
<Paragraphe>montant du dernier loyer acquitté par le précédent locataire dans les <LienExterne URL="https://www.legifrance.gouv.fr/affichTexteArticle.do?cidTexte=JORFTEXT000027399823&amp;idArticle=LEGIARTI000031327191">communes concernées par l'encadrement des loyers</LienExterne>

,</Paragraphe>
</Item>
<Item>
<Paragraphe>nature et  montant des travaux effectués dans le logement depuis le dernier bail ou renouvellement dans les communes concernées par l'encadrement des loyers,</Paragraphe>
</Item>
<Item>
<Paragraphe>montant du <LienExterne URL="http://www.drihl.ile-de-france.developpement-durable.gouv.fr/IMG/pdf/Arrete_no2015_176_-_0007_cle5d1377.pdf" format="application/pdf" poids="1.3 MB">loyer de référence majoré</LienExterne>

 si le logement est situé à Paris,</Paragraphe>
</Item>
<Item>
<Paragraphe>copie de la convention si le bailleur a signé une <LienInterne LienPublication="F2539" type="Fiche Question-réponse" audience="Particuliers">convention APL</LienInterne> ou une <LienInterne LienPublication="F1351" type="Fiche Question-réponse" audience="Particuliers">convention Anah</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>extrait du <LienInterne LienPublication="F2589" type="Fiche d'information" audience="Particuliers">règlement de copropriété</LienInterne> si le logement loué est situé dans un immeuble en copropriété.</Paragraphe>
</Item>
</Liste>
<ANoter>
<Titre>À noter</Titre>
<Paragraphe>l'extrait porte sur la destination de l'immeuble, la jouissance des parties privatives et communes ainsi que sur la quote-part afférente au logement loué dans chacune des catégories de charges.</Paragraphe>
</ANoter>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Absence de superficie</Paragraphe>
</Titre><Paragraphe>
<MiseEnEvidence>Si le contrat de location a été signé avant le 27 mars 2014</MiseEnEvidence> et ne mentionne pas la surface habitable du logement loué, aucune sanction n'est prévue. Seul le juge peut se prononcer sur l'octroi de dommages et intérêts éventuels.</Paragraphe>
<Paragraphe>
<MiseEnEvidence>Si le contrat de location a été signé depuis le 27 mars 2014</MiseEnEvidence> et ne mentionne pas la surface habitable du logement loué, le locataire peut mettre en demeure le bailleur de le faire dans un délai d'1 mois suivant la date du contrat de location. Le bailleur dispose à son tour d'un mois pour apporter cette précision. En cas de refus de sa part ou à défaut de réponse dans ce délai, le locataire dispose de 3 mois à compter de la mise en demeure pour saisir le tribunal d'instance dont dépend le logement afin d'obtenir une diminution de loyer. </Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Superficie erronée</Paragraphe>
</Titre><Paragraphe>
<MiseEnEvidence>Si le contrat de location a été signé avant le 27 mars 2014</MiseEnEvidence> et mentionne une superficie erronée, aucune sanction n'est prévue par la loi. Le juge peut toutefois être saisi par le locataire pour demander une réduction de loyer proportionnelle à l'écart constaté.</Paragraphe>
<Paragraphe>
<MiseEnEvidence>Si le contrat a été signé depuis le 27 mars 2014</MiseEnEvidence> et mentionne une surface supérieure de plus de 5% à la surface réelle du logement loué, le bailleur supporte une diminution de loyer proportionnel à l'écart constaté. Le locataire qui constate un tel écart doit demander la diminution de loyer au bailleur par courrier recommandé avec avis de réception. Le bailleur est tenu de répondre dans les 2 mois suivant la réception du courrier. Si aucun accord n'a pu être trouvé ou à défaut de réponse de la part du bailleur dans ce délai, le locataire peut saisir le tribunal d'instance du lieu du logement : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>dans les 4 mois suivant la date d'envoi de la demande,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>pour déterminer la réduction de loyer à appliquer. </Paragraphe>
</Item>
</Liste>
<Paragraphe>La diminution de loyer acceptée par le bailleur ou prononcée par le juge s'applique à compter de la date de signature du bail si la demande a été formulée par le locataire dans les 6 mois suivant la conclusion du bail.</Paragraphe>
<Paragraphe>Si la demande a été formulée au-delà de 6 mois, la diminution de loyer prend effet à la date de la demande.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Quittances de loyer</Paragraphe>
</Titre><Paragraphe>Pour chaque loyer réglé, le propriétaire (ou son mandataire) est tenu de <LienInterne LienPublication="R31936" type="Modèle de document" audience="Particuliers">transmettre gratuitement une quittance de loyer au locataire qui en fait la demande</LienInterne>.</Paragraphe>
<Paragraphe>Toute clause du contrat de bail faisant supporter des frais de quittance est considérée comme non écrite (illégale).</Paragraphe>
<Paragraphe>La quittance porte sur le détail des sommes versées par le locataire, en distinguant le <LienInterne LienPublication="F1310" type="Fiche d'information" audience="Particuliers">loyer</LienInterne> et les <LienInterne LienPublication="F947" type="Fiche d'information" audience="Particuliers">charges</LienInterne> du montant de la participation éventuelle du locataire aux travaux d'économie d'énergie.</Paragraphe>
<Paragraphe>Si le locataire ne paie qu'une partie du loyer, le propriétaire est tenu de délivrer un reçu pour la somme versée.</Paragraphe>
<Paragraphe>Avec l'accord exprès du locataire, le bailleur ou son représentant peut transmettre la quittance par mail.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Justificatifs des charges</Paragraphe>
</Titre><Paragraphe>Le montant des <LienInterne LienPublication="F947" type="Fiche d'information" audience="Particuliers">charges</LienInterne> récupérées par le bailleur doit être justifié.</Paragraphe>
<Paragraphe>Ainsi les demandes de provisions sur charges, comme les régularisations annuelles, sont justifiées par la communication :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de résultats antérieurs arrêtés lors de la précédente régularisation de charges,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>du <LienInterne LienPublication="F20586" type="Fiche d'information" audience="Particuliers">budget prévisionnel</LienInterne> si le logement est situé dans un immeuble en copropriété.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Un mois avant la régularisation annuelle envisagée, le bailleur doit en outre communiquer au locataire</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le décompte des charges locatives par nature de charges (électricité, eau chaude, eau froide, ascenseur...),</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>le mode de répartition entre les locataires si le logement est situé dans un immeuble en copropriété,</Paragraphe>
</Item>
<Item>
<Paragraphe>et une note d'information sur les modalités de chauffage et de production d'eau chaude sanitaire collectifs.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Pendant les 6 mois suivant l'envoi du décompte, le bailleur doit tenir à la disposition du locataire l'ensemble des pièces justifiant la récupération des charges.</Paragraphe>
<Paragraphe>Lorsque la régularisation n'a pas été effectuée dans l'année suivant leur exigibilité, le locataire peut exiger un paiement échelonné sur 12 mois.</Paragraphe>
<Paragraphe>En cas de litige sur le montant des charges locatives, la <LienInterne LienPublication="F1216" type="Fiche Question-réponse" audience="Particuliers">commission départementale de conciliation</LienInterne> peut être saisie pour tenter de trouver une solution amiable. </Paragraphe>
<Paragraphe>Si aucune solution n'est trouvée ou si les parties ne s'adressent pas  à la commission de conciliation, le <LienInterne LienPublication="F1783" type="Fiche d'information" audience="Particuliers">tribunal d'instance</LienInterne> est compétent.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>à partir  du 1er septembre 2015, le bailleur devra transmettre au locataire qui le lui demande le récapitulatif des charges du logement par courrier électronique ou postal. </Paragraphe>
</Attention>
</Chapitre>
</Texte><OuSAdresser ID="R165" type="Local personnalisé sur SP">
<Titre>Commission départementale de conciliation</Titre>
<Complement>Pour trouver une solution amiable en cas de litige</Complement>
<PivotLocal>commission_conciliation</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=Commission+d%C3%A9partementale+de+conciliation&amp;where="/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>
<OuSAdresser ID="R28" type="Local personnalisé sur SP">
<Titre>Tribunal d'instance (TI)</Titre>
<Complement>Pour saisir le tribunal en cas de litige</Complement>
<PivotLocal>ti</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-dinstance-21775.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023276582&amp;cidTexte=LEGITEXT000006069108" ID="R32947">
<Titre>Loi n°89-462 du 6 juillet 1989 tendant à améliorer les rapports locatifs : article 3</Titre>
<Complement>Surface habitable, règlement de copropriété, loyer (du précédant locataire, de référence), notice d'information</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028777042&amp;cidTexte=JORFTEXT000000509310" ID="R34063">
<Titre>Loi n°89-462 du 6 juillet 1989 tendant à améliorer les rapports locatifs : article 3-3</Titre>
<Complement>Écart de superficie</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028777042&amp;cidTexte=JORFTEXT000000509310" ID="R36814">
<Titre>Loi n° 89-462 du 6 juillet 1989 tendant à améliorer les rapports locatifs : article 3-3</Titre>
<Complement>Dossier de diagnostics</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020449382&amp;cidTexte=LEGITEXT000006069108" ID="R32872">
<Titre>Loi n°89-462 du 6 juillet 1989 : article 21</Titre>
<Complement>Quittance de loyer</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023216221&amp;cidTexte=LEGITEXT000006069108" ID="R34067">
<Titre>Loi n° 89-462 du 6 juillet 1989 tendant à améliorer les rapports locatifs : article 23</Titre>
<Complement>Justificatifs de charges</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020466438&amp;cidTexte=JORFTEXT000000509310" ID="R34068">
<Titre>Loi n°89-462 du 6 juillet 1989 tendant à améliorer les rapports locatifs : article 23-1</Titre>
<Complement>Travaux d'économies d'énergie</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021327445" ID="R34060">
<Titre>Décret n°2009-1439 du 23 novembre 2009 relatif à la contribution du locataire au partage des économies de charges issues des travaux d'économie d'énergie</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000024117147&amp;cidTexte=LEGITEXT000006072665" ID="R34070">
<Titre>Code de la santé publique : articles R1334-29-4 à R1334-29-7</Titre>
<Complement>Diagnostic amiante</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030649902" ID="R41326">
<Titre>Arrêté du 29 mai 2015 relatif au contenu de la notice d'information annexée aux contrats de location de logement à usage de résidence principale</Titre>
<Complement>Notice d'information</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.drihl.ile-de-france.developpement-durable.gouv.fr/IMG/pdf/Arrete_no2015_176_-_0007_cle5d1377.pdf" ID="R41287" format="application/pdf" poids="1.3 MB">
<Titre>Arrêté préfectoral 2015 fixant les loyers de références dans la commune de Paris</Titre>
<Source ID="R41321">Direction régionale et interdépartementale de l'hébergement et du logement - IDF</Source>
<Complement>Montant du loyer de référence majoré applicable à Paris</Complement>
</Reference>
<ServiceEnLigne ID="R31936" URL="http://www.conso.net/content/vous-demandez-une-quittance-de-loyer-%C3%A0-votre-propri%C3%A9taire" commentaireLien="Modèle de lettre" type="Modèle de document">
<Titre>Demander une quittance de loyer à son propriétaire</Titre>
<Source ID="R30643">Institut national de la consommation (INC)</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R41327" URL="http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030649902" audience="Particuliers">
<Titre>Contenu de la notice informative à annexer au contrat de bail (vide ou meublé)</Titre>
<Source ID="R30685">Ministère en charge du logement</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R41320" URL="http://www.drihl.ile-de-france.developpement-durable.gouv.fr/IMG/pdf/Arrete_no2015_176_-_0007_cle5d1377.pdf" audience="Particuliers" format="application/pdf" poids="1.3 MB">
<Titre>Loyers de référence applicables à Paris par quartier, logement et type de bail</Titre>
<Source ID="R41321">Direction régionale et interdépartementale de l'hébergement et du logement - IDF</Source>
</PourEnSavoirPlus>
<Definition ID="R18320">
<Titre>Surface habitable des logements</Titre>
<Texte>
				<Paragraphe>Surface au sol déduction faite des murs, cloisons, marches et cages d'escaliers, gaines, embrasures de portes et de fenêtres, parties de locaux d'une hauteur inférieure à 1,8 mètre. Certains espaces sont exclus : garage,cave, terrasse, balcon...</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006896335&amp;cidTexte=LEGITEXT000006074096" ID="R35943">
<Titre>Code de la construction de de l'habitation : article R*111-2</Titre>
</Reference>
</Definition>
<QuestionReponse ID="F1351" audience="Particuliers">Comment signer une convention Anah pour son logement ?</QuestionReponse>
<QuestionReponse ID="F12244" audience="Particuliers">Un propriétaire peut-il garder un double des clés de son locataire ?</QuestionReponse>
<QuestionReponse ID="F2539" audience="Particuliers">Comment signer une convention APL pour son logement ?</QuestionReponse>
<InformationComplementaire ID="R1076" date="2015-06-30">
<Titre>Calcul de la surface et du volume habitables</Titre>
<Texte>
				<Paragraphe>La <MiseEnEvidence>surface habitable</MiseEnEvidence> correspond à la surface de plancher construite, après déduction des surfaces occupées par les murs, cloisons, marches et cages d'escaliers, gaines, embrasures de portes et de fenêtres.</Paragraphe>
				<Paragraphe>Le <MiseEnEvidence>volume habitable</MiseEnEvidence> correspond au total des surfaces habitables multipliées par les hauteurs sous plafond.</Paragraphe>
				<Paragraphe>Certains espaces sont exclus de la surface et du volume habitable : combles non aménagés, caves, sous-sol, remise, garages, terrasses, loggias, balcons, séchoirs extérieurs, vérandas, locaux communs, dépendances, espaces dont la hauteur est inférieure à 1,80 mètre.</Paragraphe>
			</Texte>
</InformationComplementaire>
</Publication>
