<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2095" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Retraite d'un ancien fonctionnaire : rétablissement au régime général</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Le fonctionnaire qui quitte définitivement la fonction publique sans justifier d'un nombre minimum d'années de services est rétabli au régime général.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-11</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2095</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006135004&amp;cidTexte=LEGITEXT000006070302, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020233416&amp;cidTexte=LEGITEXT000006070302, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006185490&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006400936&amp;cidTexte=LEGITEXT000005753112</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N379</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N379">Retraite d'un agent de la fonction publique (titulaire et non titulaire)</Niveau>
<Niveau ID="F2095" type="Fiche d'information">Retraite d'un ancien fonctionnaire : rétablissement au régime général</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N20166">Retraite</SousThemePere><DossierPere ID="N379">
<Titre>Retraite d'un agent de la fonction publique (titulaire et non titulaire)</Titre><SousDossier ID="N379-1">
<Titre>Avant la retraite</Titre>
<Fiche ID="F13890">Droit à l'information du futur retraité</Fiche>
<Fiche ID="F1049">Rachat des années d'études</Fiche>
</SousDossier>
<SousDossier ID="N379-2">
<Titre>Âge de départ à la retraite</Titre>
<Fiche ID="F2786">Âge minimum de départ à la retraite du fonctionnaire</Fiche>
<Fiche ID="F594">Âge minimum de départ à la retraite du contractuel</Fiche>
<Fiche ID="F12395">Limite d'âge</Fiche>
<Fiche ID="F2114">Cessation progressive d'activité (CPA) du fonctionnaire</Fiche>
</SousDossier>
<SousDossier ID="N379-3">
<Titre>Départ à la retraite anticipé</Titre>
<Fiche ID="F13946">Carrière longue</Fiche>
<Fiche ID="F14060">Handicap</Fiche>
<Fiche ID="F20659">Fonctionnaire parent d'un enfant handicapé</Fiche>
</SousDossier>
<SousDossier ID="N379-4">
<Titre>Retraite à taux plein</Titre>
<Fiche ID="F1781">Taux plein du fonctionnaire</Fiche>
<Fiche ID="F2081">Taux plein du contractuel</Fiche>
</SousDossier>
<SousDossier ID="N379-5">
<Titre>Pension de retraite de base</Titre>
<Fiche ID="F21142">Calcul de la pension</Fiche>
<Fiche ID="F13736">Services pris en compte</Fiche>
<Fiche ID="F2095">Rétablissement au régime général</Fiche>
<Fiche ID="F16494">Majoration de la pension</Fiche>
<Fiche ID="F20349">Décote</Fiche>
<Fiche ID="F13300">Minimum garanti</Fiche>
<Fiche ID="F12402">Cumul emploi - retraite de base</Fiche>
</SousDossier>
<SousDossier ID="N379-6">
<Titre>Pension de retraite complémentaire</Titre>
<Fiche ID="F12387">Retraite complémentaire des fonctionnaires (RAFP)</Fiche>
<Fiche ID="F12390">Retraite complémentaire des agents non titulaires (Ircantec)</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Pension de retraite de base</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Le fonctionnaire quittant définitivement la fonction publique sans justifier d'un nombre minimum d'années de services n'a pas droit à une pension de retraite de fonctionnaire.
Dans ce cas, le régime de retraite des fonctionnaires reverse  ses cotisations au régime général de la Sécurité sociale et, pour la retraite complémentaire, à l'Ircantec. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>Si vous quittez définitivement la fonction publique sans avoir accompli un nombre minimum d'années de services, vous ne pouvez pas percevoir de pension de retraite versée par le  <LienInterne LienPublication="R36488" type="Sigle">SRE</LienInterne> ou la <LienInterne LienPublication="R31192" type="Sigle">CNRACL</LienInterne>. Dans ce cas, vos cotisations retraite sont reversées, au régime général d’assurance vieillesse de la Sécurité sociale, c’est-à-dire 
			à la <LienInterne LienPublication="R31538" type="Acronyme">Cnav</LienInterne> et à  l'<LienInterne LienPublication="R1219" type="Acronyme">Ircantec</LienInterne>.</Paragraphe>
<Paragraphe>Lors de votre retraite, ce sont la Cnav et l'Ircantec qui vous verseront votre pension au titre de vos services effectués en tant que fonctionnaire.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Conditions</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Catégorie sédentaire</Paragraphe>
</Titre><Paragraphe>Vos cotisations sont reversées si vous ne justifiez pas d'au moins 2 ans de services accomplis en tant que fonctionnaire  sédentaire.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Catégorie active</Paragraphe>
</Titre><Paragraphe>Vos cotisations sont reversées si vous ne justifiez pas d'au moins 17 ans de services accomplis en tant que fonctionnaire de catégorie active.</Paragraphe>

</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Démarche</Paragraphe>
</Titre><Paragraphe>Vous n'avez aucune  démarche  à effectuer pour être rétabli au régime général.  Le SRE et la CNRACL  se chargent directement de reverser vos cotisations en tant que fonctionnaire au régime général de la Sécurité sociale. Le reversement est effectué dans l'année qui suit votre radiation des cadres.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Calcul des cotisations dues</Paragraphe>
</Titre><Paragraphe>La Cnav et l'Ircantec recalculent quels auraient été les montants de vos cotisations retraite, si vous aviez cotisé au régime général et à l'Ircantec.</Paragraphe>
<Paragraphe>Pour la Cnav, c'est le dernier traitement indiciaire brut que vous avez perçu (dans la limite du plafond de Sécurité sociale) qui sert de base au calcul des cotisations.</Paragraphe>
<Paragraphe>Pour l’Ircantec, c'est la totalité de votre dernière rémunération qui sert de base de calcul. Tous les éléments composant votre rémunération sont pris en compte, sauf le SFT.</Paragraphe>
<Paragraphe>Si le montant des cotisations reversées par le SRE et la CNRACL  est inférieur au montant  calculé par la Cnav et l’Ircantec, vous devez vous acquitter du montant de cotisations manquant.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Paiement des cotisations</Paragraphe>
</Titre><Paragraphe>Le délai pour vous acquitter de votre rappel de cotisations correspond à la date du traitement de votre dossier, à laquelle s'ajoute un trimestre par année validée.</Paragraphe>
<Paragraphe>Si la totalité des cotisations dues n'a pas été payée à  la date limite de paiement, les droits à la retraite correspondant sont perdus.</Paragraphe>
<Paragraphe>Lorsque le rétablissement au régime général s’effectue lors du départ à la retraite, les cotisations manquantes sont déduites de votre pension de retraite à raison de 20% de son montant.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>les cotisations payées pour votre rétablissement au régime général sont déductibles de votre revenu imposable.</Paragraphe>
</ASavoir>
</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006135004&amp;cidTexte=LEGITEXT000006070302" ID="R36486">
<Titre>Code des pensions civiles et militaires de retraite : articles L65 à L67</Titre>
<Complement>Coordination avec le régime de sécurité sociale</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020233416&amp;cidTexte=LEGITEXT000006070302" ID="R38998">
<Titre>Code des pensions civiles et militaires de retraite : article R4-1</Titre>
<Complement>Catégorie active</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006185490&amp;cidTexte=LEGITEXT000006073189" ID="R33491">
<Titre>Code de la sécurité sociale : articles D173-15 à D173-20</Titre>
<Complement>Article D173-6 : affiliation rétroactive au régime général</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006400936&amp;cidTexte=LEGITEXT000005753112" ID="R33498">
<Titre>Décret n°2003-1306 du 26 décembre 2003 relatif au régime de retraite du fonctionnaire affilié à la CNRACL : article 64</Titre>
</Reference>
<Abreviation ID="R1219" type="Acronyme">
<Titre>Ircantec</Titre>
<Texte>
<Paragraphe>Institution de retraite complémentaire des agents non titulaires de l'État et des collectivités publiques</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R36488" type="Sigle">
<Titre>SRE</Titre>
<Texte>
<Paragraphe>Service des retraites de l'État</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R31192" type="Sigle">
<Titre>CNRACL</Titre>
<Texte>
<Paragraphe>Caisse nationale de retraites des agents des collectivités locales</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R31538" type="Acronyme">
<Titre>Cnav</Titre>
<Texte>
<Paragraphe>Caisse nationale d'assurance vieillesse</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F12389" audience="Particuliers">Qu'est-ce qu'une retraite de base et qu'est-ce qu'une retraite complémentaire ?</QuestionReponse>
<QuestionReponse ID="F2102" audience="Particuliers">Qu'est-ce qu'un emploi de catégorie active ?</QuestionReponse>
<InformationComplementaire ID="R14948" date="2016-01-01">
<Titre>Plafond de la sécurité sociale</Titre>
<Texte>
				<Tableau>
<Colonne largeur="10" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="11" type="normal"/>
<Rangée type="header">
						<Cellule>
							<Paragraphe>Période</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>2015</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>2016</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Année</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>38 040 €</Valeur>
</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>38 616 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Trimestre</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9 510 €</Valeur>
</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9 654 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Mois</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>3 170 €</Valeur>
</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>3 218 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Semaine</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>732 €</Valeur>
</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>742 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Jour</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>174 €</Valeur>
</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>177 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
</Tableau>
			</Texte>
</InformationComplementaire>
</Publication>
