<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F21029" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Que faire en cas de perte du procès verbal de contrôle technique ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>Que faire en cas de perte du procès verbal de contrôle technique ?</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-08-29</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F21029</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31200</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N31200">Contrôle technique</Niveau>
<Niveau ID="F21029" type="Fiche Question-réponse">Que faire en cas de perte du procès verbal de contrôle technique ?</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N31200">
<Titre>Contrôle technique</Titre>
<Fiche ID="F2878">Voiture particulière</Fiche>
<Fiche ID="F33353">Camionnette</Fiche>
<Fiche ID="F33354">Camping-car</Fiche>
</DossierPere>

<Texte><Paragraphe>En cas de perte du procès verbal (PV) de contrôle technique, il faut se rendre au centre de contrôle technique et demander une attestation de passage pour le véhicule.</Paragraphe>
<Paragraphe>Cette attestation doit indiquer :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la date de passage,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>le kilométrage du véhicule le jour du contrôle,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>ses numéros d'identification,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>ainsi que le résultat du contrôle technique et sa date de validité.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si vous avez déménagé et vivez loin du centre où le contrôle a été effectué, vous devez prendre contact avec ce centre pour savoir s'il accepte d'envoyer cette attestation par courrier ou, s'il s'agit d'une succursale d'une entreprise implantée dans plusieurs départements, si vous pouvez vous adresser à une agence plus proche pour l'obtenir.</Paragraphe>

</Texte>
</Publication>
