<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F21092" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Passeport d'un mineur : renouvellement</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Papiers - Citoyenneté</dc:subject>
<dc:description>Refaire le passeport biométrique d'un enfant</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de l'intérieur</dc:contributor>
<dc:date>modified 2016-06-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F21092</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexteArticle.do;jsessionid=E0BD323F5E8665136B0AF97189C94714.tpdila16v_1?idArticle=LEGIARTI000022232353&amp;cidTexte=LEGITEXT000018763666&amp;dateTexte=20150622, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000021630155&amp;idSectionTA=LEGISCTA000006179981&amp;cidTexte=LEGITEXT000006069577, http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025708405&amp;cidTexte=LEGITEXT000018763666, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000020246797, http://www.interieur.gouv.fr/content/download/4972/48171/file/cir_30961.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N360</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19810">Papiers - Citoyenneté</Niveau>
<Niveau ID="N360">Passeport</Niveau>
<Niveau ID="F21092" type="Fiche d'information">Passeport d'un mineur : renouvellement</Niveau>
</FilDAriane>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
<SousThemePere ID="N103">État civil - Identité - Authentification</SousThemePere><DossierPere ID="N360">
<Titre>Passeport</Titre><SousDossier ID="N360-1">
<Titre>Pour un majeur</Titre>
<Fiche ID="F14929">Première demande</Fiche>
<Fiche ID="F21091">Renouvellement</Fiche>
<Fiche ID="F21246">Passeport perdu</Fiche>
<Fiche ID="F21247">Passeport volé</Fiche>
<Fiche ID="F1373">Passeport en urgence</Fiche>
</SousDossier>
<SousDossier ID="N360-2">
<Titre>Pour un mineur</Titre>
<Fiche ID="F14930">Première demande</Fiche>
<Fiche ID="F21092">Renouvellement</Fiche>
<Fiche ID="F21244">Passeport perdu</Fiche>
<Fiche ID="F21245">Passeport volé</Fiche>
<Fiche ID="F1035">Passeport en urgence</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Pour un mineur</SousDossierPere>
<ListeSituations affichage="onglet"><Situation>
<Titre>En France</Titre>
<Texte><Paragraphe>Pour demander le passeport biométrique d'un mineur, l'enfant et son représentant doivent se rendre dans une mairie équipée  avec les pièces justificatives nécessaires. Les documents à présenter dépendent de l'ancienneté de l'ancien passeport.</Paragraphe>
<Chapitre>
<Titre>
<Paragraphe>Qui doit faire la demande ?</Paragraphe>
</Titre>
						<Paragraphe>Le responsable doit se présenter au guichet. Il doit exercer <LienInterne LienPublication="F18605" type="Fiche Question-réponse" audience="Particuliers">l'autorité parentale</LienInterne> : il peut s'agir du père, de la mère ou du tuteur. </Paragraphe>
						<Paragraphe>Il doit présenter sa propre pièce d'identité.</Paragraphe>
						<Paragraphe>La présence de l'enfant est  indispensable <MiseEnEvidence>uniquement</MiseEnEvidence> s'il est âgé de 12 ans ou plus.</Paragraphe>
					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Où faire la demande ?</Paragraphe>
</Titre>
						<Paragraphe>Le lieu de la demande ne dépend pas de votre domicile. Vous pouvez vous rendre à n'importe quel guichet à condition qu'il soit équipé d'une station d'enregistrement.</Paragraphe>
					<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre>
												<OuSAdresser ID="R14970" type="Local personnalisable">
<Titre>Mairie délivrant des passeports biométriques</Titre>
<PivotLocal>mairie_passeport_bio</PivotLocal>
<RessourceWeb URL="https://passeport.ants.gouv.fr/Services-associes/Ou-faire-une-demande-de-passeport-biometrique2"/>
<Source ID="R30628">Agence nationale des titres sécurisés (ANTS)</Source>
</OuSAdresser>

											<Attention>
<Titre>Attention</Titre>
												<Paragraphe>le service peut exiger que le dépôt du dossier se fasse uniquement sur rendez-vous.</Paragraphe>
											</Attention>
</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris </Paragraphe>
</Titre>
												<OuSAdresser ID="R41880" type="Local personnalisable">
<Titre>Antenne de la Préfecture de police de Paris (CNI-Passeport)</Titre>
<PivotLocal>paris_ppp_antenne_cni_passeport</PivotLocal>
<RessourceWeb URL="https://www.rdv-ppol.interieur.gouv.fr/"/>
<Source ID="R30800">Préfecture de police de Paris</Source>
</OuSAdresser>

											<Attention>
<Titre>Attention</Titre>
												<Paragraphe>uniquement sur rendez-vous</Paragraphe>
											</Attention>
</Cas>
</BlocCas>



</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Pièces à fournir</Paragraphe>
</Titre><Paragraphe>Les pièces à fournir dépendent du type de passeport à renouvelable </Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>L'ancien passeport est valide</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Ancien passeport : original + photocopie</Paragraphe>
</Item>
</Liste>

						<Liste type="puce">
							<Item>
								<Paragraphe>Une  photo d'identité  <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conforme aux normes</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>Numéro de <LienInterne LienPublication="R42946" type="Téléservice" audience="Particuliers">pré-demande</LienInterne> ou formulaire <LienInterne LienPublication="R1223" type="Formulaire" audience="Particuliers">cerfa n°12101*02</LienInterne> de demande (que vous pouvez présenter après l'avoir rempli en ligne et imprimé ou remplir sur place de façon manuscrite)</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F21258" type="Fiche Question-réponse" audience="Particuliers">Timbre fiscal</LienInterne> (montant variable selon l'âge)</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F32675" type="Fiche Question-réponse" audience="Particuliers">Justificatif du domicile</LienInterne> : original + photocopie</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>Pièce d'identité du parent qui fait la demande : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


</Cas>
<Cas>
<Titre>
<Paragraphe>L'ancien passeport est périmé</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Date d'expiration : moins de 2 ans</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Ancien passeport : original + photocopie</Paragraphe>
</Item>
</Liste>

						<Liste type="puce">
							<Item>
								<Paragraphe>Une  photo d'identité  <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conforme aux normes</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>Numéro de <LienInterne LienPublication="R42946" type="Téléservice" audience="Particuliers">pré-demande</LienInterne> ou formulaire <LienInterne LienPublication="R1223" type="Formulaire" audience="Particuliers">cerfa n°12101*02</LienInterne> de demande (que vous pouvez présenter après l'avoir rempli en ligne et imprimé ou remplir sur place de façon manuscrite)</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F21258" type="Fiche Question-réponse" audience="Particuliers">Timbre fiscal</LienInterne> (montant variable selon l'âge)</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F32675" type="Fiche Question-réponse" audience="Particuliers">Justificatif du domicile</LienInterne> : original + photocopie</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>Pièce d'identité du parent qui fait la demande : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


</Cas>
<Cas>
<Titre>
<Paragraphe>Date d'expiration : plus de 2 ans</Paragraphe>
</Titre><Paragraphe>Les pièces dépendent du modèle et de la date de l'ancien passeport.</Paragraphe>
<Paragraphe> <LienInterne LienPublication="F11603" type="Fiche Question-réponse" audience="Particuliers">Comment savoir si le passeport est sécurisé ?</LienInterne>
</Paragraphe>
<Tableau>
<Titre>Pièces à fournir en fonction de l'ancien passeport</Titre>
<Colonne largeur="34" type="normal"/>
<Colonne largeur="34" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Le  passeport est sécurisé et périmé depuis moins de 5 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Le passeport est plus ancien</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Formulaire <LienInterne LienPublication="R1223" type="Formulaire" audience="Particuliers">cerfa n°12101*02</LienInterne> de demande (à imprimer après l'avoir rempli en ligne ou à remplir sur place)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Formulaire <LienInterne LienPublication="R1223" type="Formulaire" audience="Particuliers">cerfa n°12101*02</LienInterne> de demande (à imprimer après l'avoir rempli en ligne ou à remplir sur place)</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Ancien passeport de l'enfant : original + photocopie</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Ancien passeport de l'enfant : original + photocopie</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Pièce d'identité du représentant légal : original + photocopie</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pièce d'identité du représentant légal : original + photocopie</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Timbres fiscaux (montant en fonction de l'âge)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Timbres fiscaux (montant en fonction de l'âge)</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Une photo d'identité <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conforme aux normes</LienInterne>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Une photo d'identité <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conforme aux normes</LienInterne>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F32675" type="Fiche Question-réponse" audience="Particuliers">Justificatif du domicile</LienInterne> : original + photocopie</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F32675" type="Fiche Question-réponse" audience="Particuliers">Justificatif du domicile</LienInterne> : original + photocopie</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule/>
<Cellule>
<Paragraphe>Carte d'identité récente (valide ou périmée depuis moins de 5 ans)</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule/>
<Cellule>
<Paragraphe>Si l'enfant n'a pas de carte d'identité récente :</Paragraphe>
<Paragraphe>
<LienInterne LienPublication="F1427" type="Fiche d'information" audience="Particuliers">Acte de naissance</LienInterne> (copie intégrale ou extrait avec filiation) de <MiseEnEvidence>moins de 3 mois</MiseEnEvidence> : original </Paragraphe>
<Paragraphe>(sauf en cas de <LienIntra LienID="R43989" type="Définition de glossaire">naissance à l'étranger</LienIntra> ou dans une ville dont  <LienExterne URL="http://www.ants.gouv.fr/Les-solutions/COMEDEC/Villes-adherentes-a-la-dematerialisation">l'état civil est dématérialisé</LienExterne>

)</Paragraphe>
<Paragraphe>+  <LienInterne LienPublication="F18713" type="Fiche Question-réponse" audience="Particuliers">Justificatif de nationalité française</LienInterne> si l'acte de naissance ne suffit  pas à  prouver  la nationalité : original + photocopie</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Cas>
</BlocCas>
</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre>
						<Paragraphe>(en <LienInterne LienPublication="F21258" type="Fiche Question-réponse" audience="Particuliers">timbres fiscaux)</LienInterne>
</Paragraphe>
					<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Métropole</Paragraphe>
</Titre>
												<Tableau>
<Colonne largeur="18" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="normal">
														<Cellule>
															<Paragraphe>Entre 0 et 14 ans </Paragraphe>
														</Cellule>
														<Cellule>
															<Paragraphe>
<Valeur>17 €</Valeur>
</Paragraphe>
														</Cellule>
													</Rangée>
<Rangée type="normal">
														<Cellule>
															<Paragraphe>Entre 15 et 17 ans </Paragraphe>
														</Cellule>
														<Cellule>
															<Paragraphe>
<Valeur>42 €</Valeur>
</Paragraphe>
														</Cellule>
													</Rangée>
</Tableau>
											
												<ServiceEnLigne ID="R39812" URL="https://timbres.impots.gouv.fr/pages/achat/choixTimbres.jsp" type="Téléservice">
<Titre>Achat en ligne du timbre fiscal - Passeport</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<Introduction>
<Texte><Paragraphe>Se munir d'une carte bancaire</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Le timbre électronique peut prendre 2 formes : un code 2D et un identifiant à 16 chiffres.</Paragraphe>
<Paragraphe>Il peut être délivré sur 2 supports :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> un document PDF avec un code 2D qui peut également être scanné directement depuis un téléphone, une tablette par le service chargé de recevoir votre demande ;</Paragraphe>
</Item>
<Item>
<Paragraphe>ou un SMS contenant l'identifiant à 16 chiffres du timbre qui sera accepté par l'agent chargé de traiter votre dossier.</Paragraphe>
</Item>
</Liste>

</Texte>
</ServiceEnLigne>

											
</Cas>
<Cas>
<Titre>
<Paragraphe>Outre-mer</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Guadeloupe</Paragraphe>
</Titre>
														<Tableau>
<Colonne largeur="18" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="normal">
																<Cellule>
																	<Paragraphe>Entre 0 et 14 ans </Paragraphe>
																</Cellule>
																<Cellule>
																	<Paragraphe>
<Valeur>17 €</Valeur>
</Paragraphe>
																</Cellule>
															</Rangée>
<Rangée type="normal">
																<Cellule>
																	<Paragraphe>Entre 15 et 17 ans </Paragraphe>
																</Cellule>
																<Cellule>
																	<Paragraphe>
<Valeur>42 €</Valeur>
</Paragraphe>
																</Cellule>
															</Rangée>
</Tableau>
													
														<ServiceEnLigne ID="R39812" URL="https://timbres.impots.gouv.fr/pages/achat/choixTimbres.jsp" type="Téléservice">
<Titre>Achat en ligne du timbre fiscal - Passeport</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<Introduction>
<Texte><Paragraphe>Se munir d'une carte bancaire</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Le timbre électronique peut prendre 2 formes : un code 2D et un identifiant à 16 chiffres.</Paragraphe>
<Paragraphe>Il peut être délivré sur 2 supports :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> un document PDF avec un code 2D qui peut également être scanné directement depuis un téléphone, une tablette par le service chargé de recevoir votre demande ;</Paragraphe>
</Item>
<Item>
<Paragraphe>ou un SMS contenant l'identifiant à 16 chiffres du timbre qui sera accepté par l'agent chargé de traiter votre dossier.</Paragraphe>
</Item>
</Liste>

</Texte>
</ServiceEnLigne>

													
</Cas>
<Cas>
<Titre>
<Paragraphe>Guyane</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Si vous fournissez la photo</Paragraphe>
</Titre>
																<Tableau>
<Colonne largeur="18" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="normal">
																		<Cellule>
																			<Paragraphe>Entre 0 et 14 ans </Paragraphe>
																		</Cellule>
																		<Cellule>
																			<Paragraphe>
<Valeur>17 €</Valeur>
</Paragraphe>
																		</Cellule>
																	</Rangée>
<Rangée type="normal">
																		<Cellule>
																			<Paragraphe>Entre 15 et 17 ans </Paragraphe>
																		</Cellule>
																		<Cellule>
																			<Paragraphe>
<Valeur>42 €</Valeur>
</Paragraphe>
																		</Cellule>
																	</Rangée>
</Tableau>
															
																<ServiceEnLigne ID="R39812" URL="https://timbres.impots.gouv.fr/pages/achat/choixTimbres.jsp" type="Téléservice">
<Titre>Achat en ligne du timbre fiscal - Passeport</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<Introduction>
<Texte><Paragraphe>Se munir d'une carte bancaire</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Le timbre électronique peut prendre 2 formes : un code 2D et un identifiant à 16 chiffres.</Paragraphe>
<Paragraphe>Il peut être délivré sur 2 supports :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> un document PDF avec un code 2D qui peut également être scanné directement depuis un téléphone, une tablette par le service chargé de recevoir votre demande ;</Paragraphe>
</Item>
<Item>
<Paragraphe>ou un SMS contenant l'identifiant à 16 chiffres du timbre qui sera accepté par l'agent chargé de traiter votre dossier.</Paragraphe>
</Item>
</Liste>

</Texte>
</ServiceEnLigne>

															
</Cas>
<Cas>
<Titre>
<Paragraphe>Si la photo est prise au guichet </Paragraphe>
</Titre>
																<Paragraphe>(uniquement en l'absence de photographe professionnel)</Paragraphe>
															
																<Tableau>
<Colonne largeur="18" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="normal">
																		<Cellule>
																			<Paragraphe>Entre 0 et 14 ans </Paragraphe>
																		</Cellule>
																		<Cellule>
																			<Paragraphe>
<Valeur>20 €</Valeur>
</Paragraphe>
																		</Cellule>
																	</Rangée>
<Rangée type="normal">
																		<Cellule>
																			<Paragraphe>Entre 15 et 17 ans </Paragraphe>
																		</Cellule>
																		<Cellule>
																			<Paragraphe>
<Valeur>45 €</Valeur>
</Paragraphe>
																		</Cellule>
																	</Rangée>
</Tableau>
															
																<ServiceEnLigne ID="R39812" URL="https://timbres.impots.gouv.fr/pages/achat/choixTimbres.jsp" type="Téléservice">
<Titre>Achat en ligne du timbre fiscal - Passeport</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<Introduction>
<Texte><Paragraphe>Se munir d'une carte bancaire</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Le timbre électronique peut prendre 2 formes : un code 2D et un identifiant à 16 chiffres.</Paragraphe>
<Paragraphe>Il peut être délivré sur 2 supports :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> un document PDF avec un code 2D qui peut également être scanné directement depuis un téléphone, une tablette par le service chargé de recevoir votre demande ;</Paragraphe>
</Item>
<Item>
<Paragraphe>ou un SMS contenant l'identifiant à 16 chiffres du timbre qui sera accepté par l'agent chargé de traiter votre dossier.</Paragraphe>
</Item>
</Liste>

</Texte>
</ServiceEnLigne>

															
</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>Martinique</Paragraphe>
</Titre>
														<Tableau>
<Colonne largeur="18" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="normal">
																<Cellule>
																	<Paragraphe>Entre 0 et 14 ans </Paragraphe>
																</Cellule>
																<Cellule>
																	<Paragraphe>
<Valeur>17 €</Valeur>
</Paragraphe>
																</Cellule>
															</Rangée>
<Rangée type="normal">
																<Cellule>
																	<Paragraphe>Entre 15 et 17 ans </Paragraphe>
																</Cellule>
																<Cellule>
																	<Paragraphe>
<Valeur>42 €</Valeur>
</Paragraphe>
																</Cellule>
															</Rangée>
</Tableau>
													
														<ServiceEnLigne ID="R39812" URL="https://timbres.impots.gouv.fr/pages/achat/choixTimbres.jsp" type="Téléservice">
<Titre>Achat en ligne du timbre fiscal - Passeport</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<Introduction>
<Texte><Paragraphe>Se munir d'une carte bancaire</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Le timbre électronique peut prendre 2 formes : un code 2D et un identifiant à 16 chiffres.</Paragraphe>
<Paragraphe>Il peut être délivré sur 2 supports :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> un document PDF avec un code 2D qui peut également être scanné directement depuis un téléphone, une tablette par le service chargé de recevoir votre demande ;</Paragraphe>
</Item>
<Item>
<Paragraphe>ou un SMS contenant l'identifiant à 16 chiffres du timbre qui sera accepté par l'agent chargé de traiter votre dossier.</Paragraphe>
</Item>
</Liste>

</Texte>
</ServiceEnLigne>

													
</Cas>
<Cas>
<Titre>
<Paragraphe>Mayotte</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Si vous fournissez la photo</Paragraphe>
</Titre>
																<Tableau>
<Colonne largeur="18" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="normal">
																		<Cellule>
																			<Paragraphe>Entre 0 et 14 ans </Paragraphe>
																		</Cellule>
																		<Cellule>
																			<Paragraphe>
<Valeur>17 €</Valeur>
</Paragraphe>
																		</Cellule>
																	</Rangée>
<Rangée type="normal">
																		<Cellule>
																			<Paragraphe>Entre 15 et 17 ans </Paragraphe>
																		</Cellule>
																		<Cellule>
																			<Paragraphe>
<Valeur>42 €</Valeur>
</Paragraphe>
																		</Cellule>
																	</Rangée>
</Tableau>
															
																<ServiceEnLigne ID="R39812" URL="https://timbres.impots.gouv.fr/pages/achat/choixTimbres.jsp" type="Téléservice">
<Titre>Achat en ligne du timbre fiscal - Passeport</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<Introduction>
<Texte><Paragraphe>Se munir d'une carte bancaire</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Le timbre électronique peut prendre 2 formes : un code 2D et un identifiant à 16 chiffres.</Paragraphe>
<Paragraphe>Il peut être délivré sur 2 supports :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> un document PDF avec un code 2D qui peut également être scanné directement depuis un téléphone, une tablette par le service chargé de recevoir votre demande ;</Paragraphe>
</Item>
<Item>
<Paragraphe>ou un SMS contenant l'identifiant à 16 chiffres du timbre qui sera accepté par l'agent chargé de traiter votre dossier.</Paragraphe>
</Item>
</Liste>

</Texte>
</ServiceEnLigne>

															
</Cas>
<Cas>
<Titre>
<Paragraphe>Si la photo est prise au guichet </Paragraphe>
</Titre>
																<Paragraphe>(uniquement en l'absence de photographe professionnel)</Paragraphe>
															
																<Tableau>
<Colonne largeur="18" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="normal">
																		<Cellule>
																			<Paragraphe>Entre 0 et 14 ans </Paragraphe>
																		</Cellule>
																		<Cellule>
																			<Paragraphe>
<Valeur>20 €</Valeur>
</Paragraphe>
																		</Cellule>
																	</Rangée>
<Rangée type="normal">
																		<Cellule>
																			<Paragraphe>Entre 15 et 17 ans </Paragraphe>
																		</Cellule>
																		<Cellule>
																			<Paragraphe>
<Valeur>45 €</Valeur>
</Paragraphe>
																		</Cellule>
																	</Rangée>
</Tableau>
															
																<ServiceEnLigne ID="R39812" URL="https://timbres.impots.gouv.fr/pages/achat/choixTimbres.jsp" type="Téléservice">
<Titre>Achat en ligne du timbre fiscal - Passeport</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<Introduction>
<Texte><Paragraphe>Se munir d'une carte bancaire</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Le timbre électronique peut prendre 2 formes : un code 2D et un identifiant à 16 chiffres.</Paragraphe>
<Paragraphe>Il peut être délivré sur 2 supports :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> un document PDF avec un code 2D qui peut également être scanné directement depuis un téléphone, une tablette par le service chargé de recevoir votre demande ;</Paragraphe>
</Item>
<Item>
<Paragraphe>ou un SMS contenant l'identifiant à 16 chiffres du timbre qui sera accepté par l'agent chargé de traiter votre dossier.</Paragraphe>
</Item>
</Liste>

</Texte>
</ServiceEnLigne>

															
</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>Réunion</Paragraphe>
</Titre>
														<Tableau>
<Colonne largeur="18" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="normal">
																<Cellule>
																	<Paragraphe>Entre 0 et 14 ans </Paragraphe>
																</Cellule>
																<Cellule>
																	<Paragraphe>
<Valeur>17 €</Valeur>
</Paragraphe>
																</Cellule>
															</Rangée>
<Rangée type="normal">
																<Cellule>
																	<Paragraphe>Entre 15 et 17 ans </Paragraphe>
																</Cellule>
																<Cellule>
																	<Paragraphe>
<Valeur>42 €</Valeur>
</Paragraphe>
																</Cellule>
															</Rangée>
</Tableau>
													
														<ServiceEnLigne ID="R39812" URL="https://timbres.impots.gouv.fr/pages/achat/choixTimbres.jsp" type="Téléservice">
<Titre>Achat en ligne du timbre fiscal - Passeport</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<Introduction>
<Texte><Paragraphe>Se munir d'une carte bancaire</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Le timbre électronique peut prendre 2 formes : un code 2D et un identifiant à 16 chiffres.</Paragraphe>
<Paragraphe>Il peut être délivré sur 2 supports :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> un document PDF avec un code 2D qui peut également être scanné directement depuis un téléphone, une tablette par le service chargé de recevoir votre demande ;</Paragraphe>
</Item>
<Item>
<Paragraphe>ou un SMS contenant l'identifiant à 16 chiffres du timbre qui sera accepté par l'agent chargé de traiter votre dossier.</Paragraphe>
</Item>
</Liste>

</Texte>
</ServiceEnLigne>

													
</Cas>
</BlocCas>
</Cas>
</BlocCas>



</Chapitre>
<Chapitre ID="R41843">
<Titre>
<Paragraphe>Délai de fabrication</Paragraphe>
</Titre><Paragraphe>Le passeport n'est pas fabriqué sur place et ne peut donc pas être délivré immédiatement. Les délais de fabrication dépendent du lieu et de la période de la demande. Par exemple, à l'approche des vacances d'été, les délais sont susceptibles d'augmenter de manière significative.</Paragraphe>
<Paragraphe>Si vous avez indiqué un numéro de téléphone portable sur le formulaire de demande, vous recevez un SMS lorsque le passeport est disponible.</Paragraphe>
<ServiceEnLigne ID="R1827" URL="https://passeport.ants.gouv.fr/Services-associes/Ou-en-est-votre-passeport" type="Téléservice">
<Titre>Suivez votre demande de passeport</Titre>
<Source ID="R30628">Agence nationale des titres sécurisés (ANTS)</Source>
<Introduction>
<Texte><Paragraphe>Se munir du  numéro de demande fourni au  dépôt du dossier.</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Retrait du passeport</Paragraphe>
</Titre><Paragraphe>Le passeport qui est délivré est un passeport biométrique.</Paragraphe>
<Paragraphe>Il doit être  retiré  dans un délai de <MiseEnEvidence>3 mois</MiseEnEvidence> suivant sa mise à disposition. Passé ce délai, le passeport est détruit.</Paragraphe>
<Paragraphe>Le responsable doit se présenter au guichet <MiseEnEvidence>avec son enfant</MiseEnEvidence> pour récupérer le passeport.</Paragraphe>
<Paragraphe>Le responsable signe  le nouveau passeport sur place.</Paragraphe>
<Paragraphe>Le nouveau passeport est remis contre restitution de l'ancien. S'il comportait un visa, il peut être conservé pendant la durée de validité de ce visa.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée de validité</Paragraphe>
</Titre>
<Paragraphe>5 ans</Paragraphe>

</Chapitre>
</Texte>
</Situation>
<Situation>
<Titre>À l'étranger</Titre>
<Texte><Paragraphe>Pour demander le passeport biométrique d'un mineur, l'enfant et son représentant  doivent se rendre au consulat avec les pièces justificatives nécessaires. Les documents à présenter dépendent de l'ancienneté de l'ancien passeport.</Paragraphe>
<Chapitre>
<Titre>
<Paragraphe>Qui doit faire la demande ?</Paragraphe>
</Titre>
						<Paragraphe>Le responsable doit se présenter au guichet. Il doit exercer <LienInterne LienPublication="F18605" type="Fiche Question-réponse" audience="Particuliers">l'autorité parentale</LienInterne> : il peut s'agir du père, de la mère ou du tuteur. </Paragraphe>
						<Paragraphe>Il doit présenter sa propre pièce d'identité.</Paragraphe>
						<Paragraphe>La présence de l'enfant est  indispensable <MiseEnEvidence>uniquement</MiseEnEvidence> s'il est âgé de 12 ans ou plus.</Paragraphe>
					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Où faire la demande ?</Paragraphe>
</Titre><OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>

<Attention>
<Titre>Attention</Titre>
												<Paragraphe>le service peut exiger que le dépôt du dossier se fasse uniquement sur rendez-vous.</Paragraphe>
											</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Pièces à fournir</Paragraphe>
</Titre><Paragraphe>Les pièces à fournir dépendent du type de passeport à renouvelable </Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>L'ancien passeport est valide</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Ancien passeport : original + photocopie</Paragraphe>
</Item>
</Liste>

						<Liste type="puce">
							<Item>
								<Paragraphe>Une  photo d'identité  <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conforme aux normes</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>Numéro de <LienInterne LienPublication="R42946" type="Téléservice" audience="Particuliers">pré-demande</LienInterne> ou formulaire <LienInterne LienPublication="R1223" type="Formulaire" audience="Particuliers">cerfa n°12101*02</LienInterne> de demande (que vous pouvez présenter après l'avoir rempli en ligne et imprimé ou remplir sur place de façon manuscrite)</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F21258" type="Fiche Question-réponse" audience="Particuliers">Timbre fiscal</LienInterne> (montant variable selon l'âge)</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F32675" type="Fiche Question-réponse" audience="Particuliers">Justificatif du domicile</LienInterne> : original + photocopie</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>Pièce d'identité du parent qui fait la demande : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


</Cas>
<Cas>
<Titre>
<Paragraphe>L'ancien passeport est périmé</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Date d'expiration : moins de 2 ans</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Ancien passeport : original + photocopie</Paragraphe>
</Item>
</Liste>

						<Liste type="puce">
							<Item>
								<Paragraphe>Une  photo d'identité  <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conforme aux normes</LienInterne>
</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>Numéro de <LienInterne LienPublication="R42946" type="Téléservice" audience="Particuliers">pré-demande</LienInterne> ou formulaire <LienInterne LienPublication="R1223" type="Formulaire" audience="Particuliers">cerfa n°12101*02</LienInterne> de demande (que vous pouvez présenter après l'avoir rempli en ligne et imprimé ou remplir sur place de façon manuscrite)</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F21258" type="Fiche Question-réponse" audience="Particuliers">Timbre fiscal</LienInterne> (montant variable selon l'âge)</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>
<LienInterne LienPublication="F32675" type="Fiche Question-réponse" audience="Particuliers">Justificatif du domicile</LienInterne> : original + photocopie</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>Pièce d'identité du parent qui fait la demande : original + photocopie</Paragraphe>
							</Item>
						</Liste>
					


</Cas>
<Cas>
<Titre>
<Paragraphe>Date d'expiration : plus de 2 ans</Paragraphe>
</Titre><Paragraphe>Les pièces dépendent du modèle et de la date de l'ancien passeport.</Paragraphe>
<Paragraphe> <LienInterne LienPublication="F11603" type="Fiche Question-réponse" audience="Particuliers">Comment savoir si le passeport est sécurisé ?</LienInterne>
</Paragraphe>
<Tableau>
<Titre>Pièces à fournir en fonction de l'ancien passeport</Titre>
<Colonne largeur="34" type="normal"/>
<Colonne largeur="34" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Le  passeport est sécurisé et périmé depuis moins de 5 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Le passeport est plus ancien</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Formulaire <LienInterne LienPublication="R1223" type="Formulaire" audience="Particuliers">cerfa n°12101*02</LienInterne> de demande (à imprimer après l'avoir rempli en ligne ou à remplir sur place)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Formulaire <LienInterne LienPublication="R1223" type="Formulaire" audience="Particuliers">cerfa n°12101*02</LienInterne> de demande (à imprimer après l'avoir rempli en ligne ou à remplir sur place)</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Ancien passeport de l'enfant : original + photocopie</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Ancien passeport de l'enfant : original + photocopie</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Pièce d'identité du représentant légal : original + photocopie</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pièce d'identité du représentant légal : original + photocopie</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Timbres fiscaux (montant en fonction de l'âge)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Timbres fiscaux (montant en fonction de l'âge)</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Une photo d'identité <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conforme aux normes</LienInterne>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Une photo d'identité <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">conforme aux normes</LienInterne>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F32675" type="Fiche Question-réponse" audience="Particuliers">Justificatif du domicile</LienInterne> : original + photocopie</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="F32675" type="Fiche Question-réponse" audience="Particuliers">Justificatif du domicile</LienInterne> : original + photocopie</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule/>
<Cellule>
<Paragraphe>Carte d'identité récente (valide ou périmée depuis moins de 5 ans)</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule/>
<Cellule>
<Paragraphe>Si l'enfant n'a pas de carte d'identité récente :</Paragraphe>
<Paragraphe>
<LienInterne LienPublication="F1427" type="Fiche d'information" audience="Particuliers">Acte de naissance</LienInterne> (copie intégrale ou extrait avec filiation) de <MiseEnEvidence>moins de 3 mois</MiseEnEvidence> : original </Paragraphe>
<Paragraphe>(sauf en cas de <LienIntra LienID="R43989" type="Définition de glossaire">naissance à l'étranger</LienIntra> ou dans une ville dont  <LienExterne URL="http://www.ants.gouv.fr/Les-solutions/COMEDEC/Villes-adherentes-a-la-dematerialisation">l'état civil est dématérialisé</LienExterne>

)</Paragraphe>
<Paragraphe>+  <LienInterne LienPublication="F18713" type="Fiche Question-réponse" audience="Particuliers">Justificatif de nationalité française</LienInterne> si l'acte de naissance ne suffit  pas à  prouver  la nationalité : original + photocopie</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Cas>
</BlocCas>
</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Si vous fournissez la photo</Paragraphe>
</Titre>
												<Tableau>
<Colonne largeur="20" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="normal">
														<Cellule>
															<Paragraphe>Entre 0 et 14 ans </Paragraphe>
														</Cellule>
														<Cellule>
															<Paragraphe>
<Valeur>27 €</Valeur>
</Paragraphe>
														</Cellule>
													</Rangée>
<Rangée type="normal">
														<Cellule>
															<Paragraphe>Entre 15 et 17 ans </Paragraphe>
														</Cellule>
														<Cellule>
															<Paragraphe>
<Valeur>52 €</Valeur>
</Paragraphe>
														</Cellule>
													</Rangée>
</Tableau>
											
</Cas>
<Cas>
<Titre>
<Paragraphe>Si la photo est prise au guichet</Paragraphe>
</Titre>
												<Paragraphe>(seulement dans <LienIntra LienID="R43477" type="Définition de glossaire">quelques pays</LienIntra>)</Paragraphe>
											
												<Tableau>
<Colonne largeur="30" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="normal">
														<Cellule>
															<Paragraphe>Entre 0 et 14 ans </Paragraphe>
														</Cellule>
														<Cellule>
															<Paragraphe>
<Valeur>30 €</Valeur>
</Paragraphe>
														</Cellule>
													</Rangée>
<Rangée type="normal">
														<Cellule>
															<Paragraphe>Entre 15 et 17 ans </Paragraphe>
														</Cellule>
														<Cellule>
															<Paragraphe>
<Valeur>55 €</Valeur>
</Paragraphe>
														</Cellule>
													</Rangée>
</Tableau>
											
</Cas>
</BlocCas>

						<Paragraphe>Vous pouvez régler par espèces, par mandat postal et - seulement dans certains consulats -  par chèque ou carte bancaire.</Paragraphe>
					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Fabrication</Paragraphe>
</Titre>
						<Paragraphe>Le passeport n'est pas fabriqué sur place et ne peut donc pas être délivré immédiatement. Les délais de fabrication dépendent du lieu et de la période de la demande. </Paragraphe>
					
						<Paragraphe>Si vous avez indiqué un numéro de téléphone portable sur le formulaire de demande, vous recevez un SMS lorsque le passeport est disponible.</Paragraphe>
					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Retrait du passeport</Paragraphe>
</Titre><Paragraphe>Le passeport qui est délivré est un passeport biométrique.</Paragraphe>
<Paragraphe>Il doit être  retiré  dans un délai de <MiseEnEvidence>3 mois</MiseEnEvidence> suivant sa mise à disposition. Passé ce délai, le passeport est détruit.</Paragraphe>
<Paragraphe>Le responsable doit se présenter au guichet <MiseEnEvidence>avec son enfant</MiseEnEvidence> pour récupérer le passeport.</Paragraphe>
<Paragraphe>Le responsable signe  le nouveau passeport sur place.</Paragraphe>
<Paragraphe>Le nouveau passeport est remis contre restitution de l'ancien. S'il comportait un visa, il peut être conservé pendant la durée de validité de ce visa.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée de validité</Paragraphe>
</Titre>
<Paragraphe>5 ans</Paragraphe>

</Chapitre>
</Texte>
</Situation>
</ListeSituations><VoirAussi important="oui">
<Fiche ID="F21244" audience="Particuliers">
<Titre>Passeport d'un mineur : en cas de perte</Titre>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
</Fiche>
<Fiche ID="F21245" audience="Particuliers">
<Titre>Passeport d'un mineur : en cas de vol</Titre>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R14970" type="Local personnalisable">
<Titre>Mairie délivrant des passeports biométriques</Titre>
<Complement>Pour demander un passeport en France</Complement>
<PivotLocal>mairie_passeport_bio</PivotLocal>
<RessourceWeb URL="https://passeport.ants.gouv.fr/Services-associes/Ou-faire-une-demande-de-passeport-biometrique2"/>
<Source ID="R30628">Agence nationale des titres sécurisés (ANTS)</Source>
</OuSAdresser>
<OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<Complement>Pour demander un passeport à l'étranger</Complement>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do;jsessionid=E0BD323F5E8665136B0AF97189C94714.tpdila16v_1?idArticle=LEGIARTI000022232353&amp;cidTexte=LEGITEXT000018763666&amp;dateTexte=20150622" ID="R847">
<Titre>Décret n°2005-1726 du 30 décembre 2005 relatif au passeport : article 5-1 (pièces à fournir pour un renouvellement)</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000021630155&amp;idSectionTA=LEGISCTA000006179981&amp;cidTexte=LEGITEXT000006069577" ID="R551">
<Titre>Code général des impôts : articles 953 à 955</Titre>
<Complement>Coût du passeport</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025708405&amp;cidTexte=LEGITEXT000018763666" ID="R1217">
<Titre>Décret n°2005-1726 du 30 décembre 2005 relatif au passeport : article 6-1 - Empreintes et photo</Titre>
<Complement>Dérogation à la prise d'empreinte pour un enfant de moins de 12 ans</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000020246797" ID="R10971">
<Titre>Arrêté du 5 février 2009 relatif aux photos d'identité produites pour une demande de passeport</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.interieur.gouv.fr/content/download/4972/48171/file/cir_30961.pdf" ID="R11425" format="application/pdf" poids="1.6 MB">
<Titre>Circulaire du 1er mars 2010 relative à la simplification de la délivrance des cartes nationales d'identité et des passeports</Titre>
</Reference>
<ServiceEnLigne ID="R39812" URL="https://timbres.impots.gouv.fr/pages/achat/choixTimbres.jsp" type="Téléservice">
<Titre>Achat en ligne du timbre fiscal - Passeport</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R1223" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12101.do" numerocerfa="12101*02" type="Formulaire">
<Titre>Demande de passeport pour un mineur</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R1827" URL="https://passeport.ants.gouv.fr/Services-associes/Ou-en-est-votre-passeport" type="Téléservice">
<Titre>Suivez votre demande de passeport</Titre>
<Source ID="R30628">Agence nationale des titres sécurisés (ANTS)</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R24053" URL="http://www.parafe.gouv.fr/" audience="Particuliers">
<Titre>Parafe : passage rapide des frontières</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R23695" URL="http://www.ants.gouv.fr/Les-solutions/COMEDEC/Villes-adherentes-a-la-dematerialisation" audience="Particuliers">
<Titre>État civil dématérialisé : vérifier si votre ville de naissance est concernée</Titre>
<Source ID="R30628">Agence nationale des titres sécurisés (ANTS)</Source>
</PourEnSavoirPlus>
<Definition ID="R43989">
<Titre>Naissance à l'étranger (comedec)</Titre>
<Texte>
				<Paragraphe>à condition que l'acte de naissance soit enregistré au service central d'état civil de Nantes</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R43477">
<Titre>Passeport - Consulats proposant de prendre la photo au guichet</Titre>
<Texte>
				<Paragraphe>Arabie Saoudite, Cuba,  Guinée Équatoriale,  Koweït,  Haïti, Mali,  Mauritanie,  Philippines,  Uruguay, Soudan du Sud, Venezuela et  Vietnam</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F12567" audience="Particuliers">Quels recours si ma demande de passeport n'aboutit pas ?</QuestionReponse>
<QuestionReponse ID="F18704" audience="Particuliers">Que faire si je retrouve une pièce d'identité déclarée perdue ou volée ?</QuestionReponse>
<QuestionReponse ID="F18605" audience="Particuliers">Comment prouver l'autorité parentale ?</QuestionReponse>
<QuestionReponse ID="F32675" audience="Particuliers">Comment prouver le domicile ?</QuestionReponse>










</Publication>
