<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2139" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Tutelle d'un mineur</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Lorsque les titulaires de l'autorité parentale ne peuvent plus l'exercer, une tutelle est ouverte pour les enfants mineurs. Le juge constitue un conseil de famille qui nomme un tuteur et un subrogé tuteur.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-12-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2139</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165751&amp;cidTexte=LEGITEXT000006070721, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006181860&amp;cidTexte=LEGITEXT000006070721, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006181861&amp;cidTexte=LEGITEXT000006070721, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000020017088</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N135</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N135">Autorité parentale</Niveau>
<Niveau ID="F2139" type="Fiche d'information">Tutelle d'un mineur</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N127">Enfant</SousThemePere><DossierPere ID="N135">
<Titre>Autorité parentale</Titre>
<Fiche ID="F3132">Exercice de l'autorité parentale</Fiche>
<Fiche ID="F3134">Délégation</Fiche>
<Fiche ID="F2139">Tutelle d'un mineur</Fiche>
<Fiche ID="F3135">Retrait</Fiche>
<Fiche ID="F1194">Émancipation d'un mineur</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Lorsque les titulaires de l'autorité parentale ne peuvent plus l'exercer, une tutelle est ouverte pour les enfants mineurs.
			Le juge constitue un conseil de famille qui nomme un tuteur et un subrogé tuteur.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Mineurs concernés</Paragraphe>
</Titre><Paragraphe>Un enfant mineur est placé sous le régime de la tutelle :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si ses 2 parents sont décédés,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou s'ils font l'objet tous les 2 d'un retrait de l'autorité parentale,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou si l'enfant n'a ni père, ni mère.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Saisine du juge</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Qui peut saisir le juge ?</Paragraphe>
</Titre><Paragraphe>Si vous estimez qu'un mineur de votre famille nécessite une mesure de protection parce que ses 2 parents sont décédés ou ne sont pas en mesure de veiller sur lui, vous pouvez demander l'ouverture d'une tutelle à son profit.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Demande</Paragraphe>
</Titre><Paragraphe>La demande peut être faite sur papier libre ou à l'aide du formulaire cerfa n°15457*01</Paragraphe><ServiceEnLigne ID="R42406" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15457.do" numerocerfa="15457*01" type="Formulaire">
<Titre>Demande d'ouverture d'une mesure de tutelle pour un mineur : requête au juge des tutelles</Titre>
<Source ID="R30663">Ministère en charge de la justice</Source><NoticeLiee ID="R42405" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=52037%2301&amp;cerfaFormulaire=15457*01" numerocerfa="52036*01">Notice relative à la demande de tutelle sur mineur</NoticeLiee>
</ServiceEnLigne>

<Paragraphe>Pour être recevable, votre demande  doit faire apparaître :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> votre identité et votre domicile,</Paragraphe>
</Item>
<Item>
<Paragraphe>les nom, prénoms, date et lieu de naissance, (date et lieu de décès si c'est le cas), ainsi que le dernier domicile des père et mère du mineur,</Paragraphe>
</Item>
<Item>
<Paragraphe>les nom, prénoms, date et lieu de naissance, domicile du/des mineurs à protéger,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'identité, le domicile et le degré de parenté ou le lien d'attachement avec le mineur de 4 personnes au moins en vue de la composition du conseil de famille.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La demande doit être datée et signée.</Paragraphe>
<Paragraphe>Vous devez la déposer ou l'envoyer au greffe du juge aux affaires familiales du tribunal de grande instance dont dépend le lieu de résidence de l'enfant à protéger.</Paragraphe>
<OuSAdresser ID="R30" type="Local personnalisé sur SP">
<Titre>Tribunal de grande instance (TGI)</Titre>
<PivotLocal>tgi</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-de-grande-instance-21768.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Documents à fournir</Paragraphe>
</Titre><Paragraphe>La demande doit être accompagnée de tous les documents utiles pour justifier de l'ouverture d'une tutelle :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la copie recto-verso du justificatif d'identité du mineur,</Paragraphe>
</Item>
<Item>
<Paragraphe>la copie intégrale datant de moins de 3 mois de l'acte de naissance du mineur,</Paragraphe>
</Item>
<Item>
<Paragraphe>la copie du livret de famille des parents du mineur (et éventuellement la copie du jugement de divorce),</Paragraphe>
</Item>
<Item>
<Paragraphe>la copie intégrale de l'acte de décès des parents en original ou copie de la décision de retrait de l'autorité parentale.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Mise en place de la tutelle</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Rôle du juge et du conseil de famille</Paragraphe>
</Titre><Paragraphe>Le juge constitue un <LienIntra LienID="R12897" type="Définition de glossaire">conseil de famille</LienIntra> d'au moins 4 membres, choisis en fonction de l'intérêt de l'enfant, en veillant si possible à ce que les 2 branches (paternelle et maternelle) soient représentées. Le juge préside le conseil de famille.</Paragraphe>
<Paragraphe>Le conseil de famille est chargé de régler les conditions générales de l'entretien et de l'éducation du mineur en ayant égard à la volonté que les père et mère ont pu exprimer. Il délibère par vote à la majorité.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Choix du tuteur</Paragraphe>
</Titre><Paragraphe>Le tuteur peut avoir été désigné par le dernier parent vivant, par testament ou déclaration devant notaire.</Paragraphe>
<Paragraphe>Hormis ce cas, le conseil de famille désigne parmi ses membres un ou plusieurs tuteurs.</Paragraphe>
<Paragraphe>Dans le conseil de famille, le tuteur ne vote pas.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>si personne ne peut assurer la tutelle, celle-ci est confiée aux services du département. La tutelle est alors exercée sans conseil de famille, ni subrogé tuteur.</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Choix et rôle du subrogé tuteur</Paragraphe>
</Titre><Paragraphe>Le conseil de famille doit choisir un subrogé tuteur. Si le tuteur a été choisi parmi les membres d'une des branches de la famille du mineur, le subrogé tuteur est si possible choisi dans l'autre branche.</Paragraphe>
<Paragraphe>Il est chargé de surveiller la gestion du tuteur, et de représenter le mineur si ses intérêts sont en opposition avec ceux du tuteur.</Paragraphe>
<Paragraphe>S'il constate des fautes dans la gestion du tuteur, il doit en informer immédiatement le juge des tutelles des mineurs.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Rôle du tuteur</Paragraphe>
</Titre><Paragraphe>Le tuteur est chargé de veiller sur la personne du mineur, ses biens, ou les 2. Il peut y avoir plusieurs tuteurs.</Paragraphe>
<Paragraphe>Le tuteur doit obtenir l'accord du subrogé tuteur ainsi que du conseil de famille pour les actes de disposition (par exemple : vente d'un bien immobilier).</Paragraphe>
<Paragraphe>La tutelle est mise en place et contrôlée par le juge des tutelles des mineurs.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Droits du mineur</Paragraphe>
</Titre><Paragraphe>Le mineur peut obtenir une réunion du conseil de famille (par exemple, pour lui exprimer son avis sur des décisions qui le concernent) :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>s'il a 16 ans révolus : sur simple demande,</Paragraphe>
</Item>
<Item>
<Paragraphe>s'il a moins de 16 ans : à sa demande et s'il est capable de discernement, sauf avis contraire motivé du juge.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le mineur peut assister aux réunions du conseil à titre consultatif, sauf si le juge estime sa présence contraire à son intérêt.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Recours</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Annulation d'une délibération du conseil de famille</Paragraphe>
</Titre><Paragraphe>Une délibération du conseil de famille peut être contestée par le tuteur, le subrogé tuteur ou les membres du conseil de famille dans les 2 ans</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>qui suivent cette délibération</Paragraphe>
</Item>
<Item>
<Paragraphe>ou qui suivent la découverte des agissements frauduleux qui ont permis cette délibération.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Action en justice</Paragraphe>
</Titre><Paragraphe>Dans les 5 ans suivant sa majorité, le majeur placé sous tutelle pendant sa minorité peut engager une action en justice contre les organes de la tutelle (juge, greffier, conseil de famille) s'il les juge responsables du dommage résultant d'une faute quelconque commise dans l'exercice de leur fonction.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R34" type="Local personnalisé sur SP">
<Titre>Permanence juridique</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>permanence_juridique</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-permanences-juridiques-21770.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R30" type="Local personnalisé sur SP">
<Titre>Tribunal de grande instance (TGI)</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>tgi</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-de-grande-instance-21768.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R11621" type="Local personnalisé sur SP">
<Titre>Maison de justice et du droit</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>mjd</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/index.php?rubrique=10111"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R14218" type="Local personnalisable">
<Titre>Avocat</Titre>
<Complement>Pour se faire assister</Complement>
<PivotLocal>avocat_conseil_national</PivotLocal>
<RessourceWeb URL="http://cnb.avocat.fr/Trouver-un-avocat-en-France_a341.html"/>
<Source ID="R30762">Conseil national des barreaux</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165751&amp;cidTexte=LEGITEXT000006070721" ID="R38891">
<Titre>Code civil : articles 390 à 393</Titre>
<Complement>Cas d'ouverture et de fin de tutelle</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006181860&amp;cidTexte=LEGITEXT000006070721" ID="R38892">
<Titre>Code civil : articles 394 à 397</Titre>
<Complement>Charges tutélaires</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006181861&amp;cidTexte=LEGITEXT000006070721" ID="R2580">
<Titre>Code civil : articles 398 à 402</Titre>
<Complement>Conseil de famille</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000020017088" ID="R19904">
<Titre>Décret n°2008-1484 du 22 décembre 2008 sur les actes de gestion du patrimoine des personnes placées en curatelle ou en tutelle</Titre>
</Reference>
<ServiceEnLigne ID="R42406" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15457.do" numerocerfa="15457*01" type="Formulaire">
<Titre>Demande d'ouverture d'une mesure de tutelle pour un mineur : requête au juge des tutelles</Titre>
<Source ID="R30663">Ministère en charge de la justice</Source><NoticeLiee ID="R42405" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=52037%2301&amp;cerfaFormulaire=15457*01" numerocerfa="52036*01">Notice relative à la demande de tutelle sur mineur</NoticeLiee>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R41472" URL="http://www.ado.justice.gouv.fr/index.php" audience="Particuliers">
<Titre>La justice des mineurs</Titre>
<Source ID="R30663">Ministère en charge de la justice</Source>
</PourEnSavoirPlus>
<Definition ID="R12897">
<Titre>Conseil de famille</Titre>
<Texte>
				<Paragraphe>Assemblée de parents ou de toutes personnes qualifiées, chargée sous la présidence du juge des tutelles, d'autoriser certains actes importants accomplis au nom de la personne sous tutelle</Paragraphe>
			</Texte>
</Definition>
</Publication>
