<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2141" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Épargne salariale : participation</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>La participation est un dispositif prévoyant la redistribution d'une partie des bénéfices de l'entreprise au profit des salariés. Elle est obligatoire uniquement dans certaines entreprises. Le salarié perçoit une prime dont le montant dépend des règles fixées par l'accord de participation. Le salarié peut demander le versement immédiat des sommes. À défaut, elles sont indisponibles pendant 5 ans. L'accord indique comment les sommes peuvent être placées.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2141</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189685&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189687&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195823&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189689&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189690&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000019870460&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189692&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189693&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006178048&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189709&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006178056&amp;cidTexte=LEGITEXT000006072050, http://legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006178057&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018533272&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018533348&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020464936&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do;jsessionid=83EA8DB747C3CB13582CB82253DAC973.tpdjo16v_3?idSectionTA=LEGISCTA000018533310&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018533235&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018533032&amp;cidTexte=LEGITEXT000006072050, http://circulaire.legifrance.gouv.fr/pdf/2016/02/cir_40587.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N517</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N517">Épargne salariale, participation et intéressement</Niveau>
<Niveau ID="F2141" type="Fiche d'information">Épargne salariale : participation</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
<SousThemePere ID="N20375">Épargne</SousThemePere><DossierPere ID="N517">
<Titre>Épargne salariale, participation et intéressement</Titre><SousDossier ID="N517-1">
<Titre>Intéressement et participation</Titre>
<Fiche ID="F2140">Épargne salariale : intéressement</Fiche>
<Fiche ID="F2141">Épargne salariale : participation</Fiche>
</SousDossier>
<SousDossier ID="N517-2">
<Titre>Plans d'épargne salariale</Titre>
<Fiche ID="F2142">Plan d'épargne entreprise (PEE)</Fiche>
<Fiche ID="F10260">Plan d'épargne pour la retraite collectif (Perco)</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Intéressement et participation</SousDossierPere>
<Introduction>
<Texte><Paragraphe>La participation est un dispositif prévoyant la redistribution d'une partie des bénéfices de l'entreprise au profit des salariés. Elle est obligatoire uniquement dans certaines entreprises. Le salarié perçoit  une prime dont le montant dépend des règles fixées  par l'accord de participation.
Le salarié peut demander le versement immédiat des sommes. À défaut, elles sont indisponibles pendant  5 ans. L'accord indique comment les sommes peuvent être placées.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>La participation consiste à verser à chaque salarié une part sur les bénéfices de l'entreprise.</Paragraphe>
<Paragraphe>Elle est obligatoire lorsque l'entreprise  a employé 50 salariés pendant 12 mois, consécutifs ou non, au cours des 3 derniers exercices. </Paragraphe>
<Paragraphe>La participation est mise en place par voie d'accord  entre l'entreprise et les salariés ou leurs représentants.  L'accord indique notamment les règles de calcul, d'affectation et de gestion de la participation. Il précise aussi sa durée. </Paragraphe>
<Paragraphe> En l'absence d'accord, un régime dit <Expression>d'autorité</Expression> est imposé à l'entreprise.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Bénéficiaires</Paragraphe>
</Titre><Paragraphe>Si un dispositif de participation est mis en place dans votre entreprise, il concerne tous les salariés.</Paragraphe>
<Paragraphe>Toutefois, une condition d'ancienneté dans l'entreprise peut être exigée (3 mois maximum).</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Information du salarié</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Information collective</Paragraphe>
</Titre><Paragraphe>L'accord de participation est affiché sauf si un autre moyen d'information est prévu (par exemple, remise du texte de l'accord à chaque salarié).</Paragraphe>
<Paragraphe>Chaque année, dans les 6 mois qui suivent la clôture de <LienIntra LienID="R1169" type="Définition de glossaire">l'exercice</LienIntra>, un rapport relatif à l'accord de participation est établi. Il est soumis au comité d'entreprise s'il en existe un. Sinon, il est adressé directement à chaque salarié.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Information individuelle</Paragraphe>
</Titre><Paragraphe>Vous recevez un livret d'épargne salariale qui vous présente les dispositifs mis en place au sein de l'entreprise. </Paragraphe>
<Paragraphe>À chaque versement lié à la participation, vous recevez  une fiche, distincte du bulletin de salaire. Cette fiche précise notamment le montant des droits qui vous sont attribués.  En annexe, la fiche comporte une note pour rappeler  les règles de calcul et de répartition prévues par l'accord de participation.</Paragraphe>
<Paragraphe>Lorsque vous quittez l'entreprise, vous recevez un état récapitulatif de l'ensemble des sommes et des valeurs mobilières épargnées ou transférées. Ce document précise si les frais de <LienIntra LienID="R42133" type="Définition de glossaire">tenue de compte-conservation</LienIntra> sont pris en charge par l'entreprise ou par prélèvement sur les avoirs. </Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>si vous êtes bénéficiaire ou susceptible de bénéficier de l'accord de participation après votre départ de l'entreprise, vous continuez d'être informé de  vos droits.</Paragraphe>
</ASavoir>
</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Montant</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Prime de participation</Paragraphe>
</Titre><Paragraphe>Le montant de la participation est aléatoire, car il résulte des bénéfices réalisés par l'entreprise.</Paragraphe>
<Paragraphe>Après la clôture de <LienIntra LienID="R1169" type="Définition de glossaire">l'exercice</LienIntra>, l'entreprise calcule la part des bénéfices à distribuer aux salariés (la <Expression>réserve spéciale de participation</Expression>). Elle doit utiliser une  formule de calcul fixée par la loi. Une autre formule est possible à condition d'être au moins aussi favorable.</Paragraphe>
<Paragraphe>La répartition de la prime entre les salariés peut être :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>uniforme, </Paragraphe>
</Item>
<Item>
<Paragraphe>proportionnelle au salaire ou au temps de présence du salarié, </Paragraphe>
</Item>
<Item>
<Paragraphe>ou combiner plusieurs de ces critères.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le montant de la prime est plafonné.</Paragraphe>
<Tableau>
<Titre>Plafonnement annuel de la prime de participation</Titre>
<Colonne largeur="37" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Prime versée  au titre de l'année</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Montant maximum de la prime</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>2015</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>28 530 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>2016</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>28 962 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Supplément de participation</Paragraphe>
</Titre><Paragraphe>L'entreprise peut vous verser un supplément de participation. Le montant est libre, mais ne peut pas dépasser  <Valeur>28 962 €</Valeur> pour la prime de 2016.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Disponibilité de la prime (versement ou blocage)</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Versement immédiat</Paragraphe>
</Titre><Paragraphe>Si vous souhaitez obtenir le versement immédiat de la prime (en totalité ou en partie), vous devez le demander dans un délai de 15 jours à partir de la date à laquelle vous êtes informé du montant qui vous est attribué.</Paragraphe>
<Paragraphe>Les sommes vous sont versées au plus tard le dernier jour du 5<Exposant>e</Exposant> mois suivant la clôture de <LienIntra LienID="R1169" type="Définition de glossaire">l'exercice</LienIntra>. Ainsi, par exemple, au 31 mai 2016 si l'exercice est clos au 31 décembre 2015.</Paragraphe>
<Paragraphe>Passé ce délai, un intérêt de retard vous est payé.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Blocage des sommes</Paragraphe>
</Titre><Paragraphe>Si vous ne demandez pas le versement immédiat de la prime, elle est bloquée pendant 5 ans (8 ans en l'absence d'accord de participation). Le point de départ du délai (de 5 ou 8 ans) est le 1<Exposant>er</Exposant> jour du 6<Exposant>e</Exposant> mois suivant <LienIntra LienID="R1169" type="Définition de glossaire">l'exercice</LienIntra>. Par exemple, le 1<Exposant>er</Exposant> juin 2016 pour un exercice clos le 31 décembre 2015.</Paragraphe>
<Paragraphe>Toutefois, vous pouvez demander le déblocage anticipé des sommes  dans certains cas. Les plus courants sont les suivants : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Mariage, conclusion d'un Pacs</Paragraphe>
</Item>
<Item>
<Paragraphe>Naissance ou adoption d'un 3<Exposant>e</Exposant> enfant </Paragraphe>
</Item>
<Item>
<Paragraphe>Divorce, séparation, dissolution d'un Pacs, avec la garde d'au moins un enfant</Paragraphe>
</Item>
<Item>
<Paragraphe>Invalidité (salarié,  son époux ou partenaire de Pacs, ses enfants)</Paragraphe>
</Item>
<Item>
<Paragraphe>Décès (salarié, son époux ou partenaire de Pacs)</Paragraphe>
</Item>
<Item>
<Paragraphe>Rupture du contrat de travail</Paragraphe>
</Item>
<Item>
<Paragraphe>Surendettement</Paragraphe>
</Item>
</Liste>
<Paragraphe>La demande de déblocage anticipé doit intervenir dans les 6 mois suivant l'événement.</Paragraphe>
<Paragraphe>Toutefois, elle peut intervenir à tout moment en cas  de rupture du contrat de travail, décès, invalidité et surendettement. </Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Placement des sommes indisponibles</Paragraphe>
</Titre><Paragraphe>L'accord de participation peut prévoir les placements suivants : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Affectation des sommes sur un plan d'épargne salariale  (<LienInterne LienPublication="R42165" type="Sigle">PEE</LienInterne>, <LienInterne LienPublication="R42166" type="Sigle">PEI</LienInterne> ou <LienInterne LienPublication="R42167" type="Acronyme">Perco</LienInterne>)</Paragraphe>
</Item>
<Item>
<Paragraphe>Affectation des sommes sur un compte courant  bloqué que l'entreprise doit consacrer à des investissements. Toutefois, les sommes ne peuvent pas  être affectées en totalité sur un compte bloqué. </Paragraphe>
</Item>
</Liste>
<Paragraphe>Si vous ne demandez ni versement immédiat ni placement dans un <LienInterne LienPublication="R42165" type="Sigle">PEE</LienInterne> ou un <LienInterne LienPublication="R42166" type="Sigle">PEI</LienInterne> des sommes qui vous sont attribuées, elles sont automatiquement affectées pour moitié dans un <LienInterne LienPublication="R42167" type="Acronyme">Perco</LienInterne> s'il en existe un dans l'entreprise. L'autre moitié est placé selon les conditions prévues par l'accord.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>les règles sont différentes pour les accords de participation signés avant 2007.</Paragraphe>
</ASavoir><Paragraphe>À l'issue de la période d'indisponibilité, vous pouvez choisir de placer tout ou partie des sommes reçues sur un <LienInterne LienPublication="F1907" type="Fiche d'information" audience="Particuliers">compte épargne-temps</LienInterne>.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Fiscalité</Paragraphe>
</Titre><Paragraphe>Les sommes reçues sont soumises aux <LienInterne LienPublication="F2971" type="Fiche d'information" audience="Particuliers">contributions sociales</LienInterne>.</Paragraphe>
<Paragraphe>Les sommes bloquées sont exonérées d'impôt sur le revenu. </Paragraphe>
<Paragraphe>En cas de versement immédiat des droits, le montant débloqué est <LienInterne LienPublication="F487" type="Fiche Question-réponse" audience="Particuliers">soumis à l'impôt sur le revenu</LienInterne>.</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Dossier ID="N517" audience="Particuliers">
<Titre>Épargne salariale, participation et intéressement</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Dossier>
</VoirAussi>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189685&amp;cidTexte=LEGITEXT000006072050" ID="R42129">
<Titre>Code du travail : articles L3322-1 à L3322-8</Titre>
<Complement>Définition et mise en place</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189687&amp;cidTexte=LEGITEXT000006072050" ID="R42160">
<Titre>Code du travail : articles L3323-1 à L3323-3</Titre>
<Complement>Contenu de l'accord</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195823&amp;cidTexte=LEGITEXT000006072050" ID="R42161">
<Titre>Code du travail : article L3323-5</Titre>
<Complement>Dispositions applicables en l'absence d'accord</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189689&amp;cidTexte=LEGITEXT000006072050" ID="R35155">
<Titre>Code du travail : articles L3324-1 à L3324-4</Titre>
<Complement>Calcul de la réserve de participation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189690&amp;cidTexte=LEGITEXT000006072050" ID="R42191">
<Titre>Code du travail : articles L3324-5 à L3324-9</Titre>
<Complement>Répartition de la réserve de participation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000019870460&amp;cidTexte=LEGITEXT000006072050" ID="R42192">
<Titre>Code du travail : article L3324-10</Titre>
<Complement>Règles de disponibilité des droits des salariés</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189692&amp;cidTexte=LEGITEXT000006072050" ID="R42194">
<Titre>Code du travail : article L3324-11</Titre>
<Complement>Paiement et déblocage anticipé</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189693&amp;cidTexte=LEGITEXT000006072050" ID="R42196">
<Titre>Code du travail : article L3324-12</Titre>
<Complement>Affectation à un plan d'épargne salariale</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006178048&amp;cidTexte=LEGITEXT000006072050" ID="R42197">
<Titre>Code du travail : articles L3325-1 à L3325-4</Titre>
<Complement>Fiscalité</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189709&amp;cidTexte=LEGITEXT000006072050" ID="R42118">
<Titre>Code du travail : articles L3341-6 à L3341-8</Titre>
<Complement>Information du salarié</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006178056&amp;cidTexte=LEGITEXT000006072050" ID="R42119">
<Titre>Code du travail : article L3342-1</Titre>
<Complement>Condition d'ancienneté</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006178057&amp;cidTexte=LEGITEXT000006072050" ID="R36661">
<Titre>Code du travail : article L3343-1</Titre>
<Complement>Versement de la prime sur un compte épargne-temps à l'issue de la période d'indisponibilité</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018533272&amp;cidTexte=LEGITEXT000006072050" ID="R35159">
<Titre>Code du travail : articles D3324-10 à D3324-16</Titre>
<Complement>Répartition de la réserve de participation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018533348&amp;cidTexte=LEGITEXT000006072050" ID="R42130">
<Titre>Code du travail : articles R3322-1 à R3322-2</Titre>
<Complement>Participation obligatoire dans une entreprise de 50 salariés ou plus (article R3322-1)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020464936&amp;cidTexte=LEGITEXT000006072050" ID="R42198">
<Titre>Code du travail : articles R3324-21-1 à R3324-24</Titre>
<Complement>Disponibilité des droits des bénéficiaires</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do;jsessionid=83EA8DB747C3CB13582CB82253DAC973.tpdjo16v_3?idSectionTA=LEGISCTA000018533310&amp;cidTexte=LEGITEXT000006072050" ID="R35158">
<Titre>Code du travail : articles D3323-12 à D3323-18</Titre>
<Complement>Information du salarié</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018533235&amp;cidTexte=LEGITEXT000006072050" ID="R42137">
<Titre>Code du travail : articles D3324-25 à D3324-40</Titre>
<Complement>Gestion réserve spéciale</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018533032&amp;cidTexte=LEGITEXT000006072050" ID="R42120">
<Titre>Code du travail : articles R3341-5 à R3341-6</Titre>
<Complement>Livret d'épargne salariale (article R3341-5), état récapitulatif (article R3341-6)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://circulaire.legifrance.gouv.fr/pdf/2016/02/cir_40587.pdf" ID="R43287" format="application/pdf" poids="170.9 KB">
<Titre>Instruction interministérielle du 18 février 2016 relative à l'intéressement, la participation et les plans d'épargne salariale</Titre>
</Reference>
<Definition ID="R42133">
<Titre>Tenue de compte-conservation</Titre>
<Texte>
				<Paragraphe>Activité qui consiste à inscrire les titres financiers sur le compte ouvert au nom de leur titulaire, à conserver les avoirs correspondants et à traiter les événements intervenant dans la vie des titres financiers conservés</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://amf-france.org/Reglementation/Reglement-general-et-instructions/Reglement-general-en-vigueur/Reglement-general.html?category=Livre+I+-+L%E2%80%99Autorit%C3%A9+des+march%C3%A9s+financiers&amp;currentLivreRG=1" ID="R42134">
<Titre>Règlement général de l'Autorité des marché financier</Titre>
</Reference>
</Definition>
<Definition ID="R1169">
<Titre>Exercice (droit des affaires)</Titre>
<Texte>
				<Paragraphe>Période durant laquelle les données chiffrées d'une entreprise (activité et patrimoine) sont enregistrées. L'exercice dure en général 12 mois, alignés ou non sur l'année civile.</Paragraphe>
			</Texte>
</Definition>
<Abreviation ID="R42167" type="Acronyme">
<Titre>Perco</Titre>
<Texte>
<Paragraphe>Plan d'épargne pour la retraite collectif</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R42166" type="Sigle">
<Titre>PEI</Titre>
<Texte>
<Paragraphe>Plan d'épargne interentreprises</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R42165" type="Sigle">
<Titre>PEE</Titre>
<Texte>
<Paragraphe>Plan d'épargne d'entreprise</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F2911" audience="Particuliers">En quoi consiste l'attribution d'actions gratuites ?</QuestionReponse>
<QuestionReponse ID="F487" audience="Particuliers">Faut-il déclarer aux Impôts les sommes liées à l'épargne salariale ?</QuestionReponse>
</Publication>
