<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2140" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Épargne salariale : intéressement</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>L'intéressement est un dispositif d'épargne salariale que toute entreprise peut mettre en place par voie d'accord. Le salarié perçoit une prime dont le montant et les conditions de versement sont indiqués dans l'accord d'intéressement. Les sommes sont immédiatement disponibles, mais le salarié peut choisir de les placer sur un plan d'épargne salariale ou un compte épargne-temps.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2140</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006178040&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189680&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189682&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189683&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189684&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006178043&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189709&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006178056&amp;cidTexte=LEGITEXT000006072050, http://legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006178057&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018533378&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?cidTexte=LEGITEXT000006072050&amp;idSectionTA=LEGISCTA000031588593&amp;dateTexte=20160101, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018533032&amp;cidTexte=LEGITEXT000006072050, http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031585569, http://circulaire.legifrance.gouv.fr/pdf/2016/02/cir_40587.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N517</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N517">Épargne salariale, participation et intéressement</Niveau>
<Niveau ID="F2140" type="Fiche d'information">Épargne salariale : intéressement</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
<SousThemePere ID="N20375">Épargne</SousThemePere><DossierPere ID="N517">
<Titre>Épargne salariale, participation et intéressement</Titre><SousDossier ID="N517-1">
<Titre>Intéressement et participation</Titre>
<Fiche ID="F2140">Épargne salariale : intéressement</Fiche>
<Fiche ID="F2141">Épargne salariale : participation</Fiche>
</SousDossier>
<SousDossier ID="N517-2">
<Titre>Plans d'épargne salariale</Titre>
<Fiche ID="F2142">Plan d'épargne entreprise (PEE)</Fiche>
<Fiche ID="F10260">Plan d'épargne pour la retraite collectif (Perco)</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Intéressement et participation</SousDossierPere>
<Introduction>
<Texte><Paragraphe>L'intéressement est un dispositif d'épargne salariale que toute entreprise peut mettre en place par voie d'accord. Le salarié  perçoit une prime dont le montant et les conditions de versement sont indiqués dans  l'accord d'intéressement. Les sommes sont immédiatement disponibles, mais le salarié peut choisir de les placer sur un plan d'épargne salariale ou un compte épargne-temps. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe> L'intéressement consiste à associer collectivement les salariés aux résultats ou aux performances de l'entreprise. </Paragraphe>
<Paragraphe>Il est mis en place par voie d'accord entre l'entreprise et les salariés ou leurs représentants. </Paragraphe>
<Paragraphe> L'accord contient notamment le mode de calcul de l'intéressement et les règles de répartition entre les salariés. Il est conclu pour une durée minimale de 3 ans. </Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Qui est concerné ?</Paragraphe>
</Titre><Paragraphe>Le dispositif d'intéressement est facultatif, mais s'il est  mis en place dans votre entreprise, il concerne tous les salariés. Toutefois, une condition d'ancienneté dans l'entreprise peut être exigée (3 mois maximum).</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Information du salarié</Paragraphe>
</Titre><Paragraphe>Vous recevez un livret d'épargne salariale qui vous présente les dispositifs d'épargne salariale mis en place au sein de l'entreprise. </Paragraphe>
<Paragraphe>De plus, l'accord d'intéressement doit prévoir un système d'information des salariés et de vérification d'exécution de l'accord.</Paragraphe>
<Paragraphe>À chaque versement lié à l'intéressement, vous recevez une fiche, distincte du bulletin de paie. Cette fiche précise notamment le montant des droits qui vous sont attribués. En annexe, la fiche comporte une note pour rappeler les règles de calcul et de répartition prévues par l'accord d'intéressement.</Paragraphe>
<Paragraphe>Lorsque vous quittez l'entreprise, vous recevez un état récapitulatif de l'ensemble des sommes et des valeurs mobilières épargnées ou transférées. Ce document précise si les frais de <LienIntra LienID="R42133" type="Définition de glossaire">tenue de compte-conservation</LienIntra> sont pris en charge par l'entreprise ou par prélèvement sur les avoirs. </Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>si vous êtes bénéficiaire ou susceptible de bénéficier de l'accord d'intéressement après votre départ de l'entreprise, vous continuez d'être informé de vos droits.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Montant</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Prime d'intéressement</Paragraphe>
</Titre><Paragraphe>L'intéressement résulte d'une formule de calcul liée aux résultats ou aux performances de l'entreprise. </Paragraphe>
<Paragraphe>L'accord d'intéressement indique la formule de calcul ainsi que  les critères de répartition entre les salariés. </Paragraphe>
<Paragraphe>La répartition peut être </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>uniforme, </Paragraphe>
</Item>
<Item>
<Paragraphe>proportionnelle au salaire ou au temps de présence du salarié,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou combiner plusieurs de ces critères.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le montant de la prime est plafonné.</Paragraphe>
<Tableau>
<Titre>Plafonnement annuel de la prime d'intéressement</Titre>
<Colonne largeur="37" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Prime versée  au titre de l'année :</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Montant maximum de la prime</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>2015</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>19 020 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>2016</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>19 308 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Supplément d'intéressement</Paragraphe>
</Titre><Paragraphe>L'entreprise peut vous verser un supplément d'intéressement. Le montant est libre, mais ne peut pas dépasser <Valeur>19 308 €</Valeur> pour la prime de 2016.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Disponibilité de la prime</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Versement immédiat</Paragraphe>
</Titre><Paragraphe>Si vous souhaitez obtenir le versement immédiat de la prime (en totalité ou en partie), vous devez le demander dans un délai de 15 jours à partir de la date à laquelle vous êtes informé du montant qui vous est attribué.</Paragraphe>
<Paragraphe>Les sommes sont versées au plus tard le dernier jour du 5<Exposant>e</Exposant> mois suivant la clôture de <LienIntra LienID="R1169" type="Définition de glossaire">l'exercice</LienIntra>. Ainsi, par exemple, au 31 mai 2016 si l'exercice est clos au 31 décembre 2015. Passé ce délai, un intérêt de retard vous est payé.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Placement sur un plan d'épargne</Paragraphe>
</Titre><Paragraphe>Si vous ne demandez pas le versement immédiat de la prime, elle automatiquement placée sur un <LienInterne LienPublication="R42165" type="Sigle">PEE</LienInterne> s'il existe, ou à défaut sur un <LienInterne LienPublication="R42213" type="Sigle">PEG</LienInterne> ou un <LienInterne LienPublication="R42166" type="Sigle">PEI</LienInterne>. Toutefois, vous bénéficiez d'un droit de rétractation jusqu'au 31 décembre 2017. Renseignez auprès de <LienIntra LienID="R3040" type="Local personnalisable">votre service des ressources humaines</LienIntra>.</Paragraphe>
<Paragraphe>Vous pouvez aussi choisir de placer tout ou partie des sommes reçues sur <LienInterne LienPublication="R42167" type="Acronyme">Perco</LienInterne> s'il existe.</Paragraphe>
<Paragraphe>Les sommes sont placées au plus tard le dernier jour du 5<Exposant>e</Exposant> mois suivant la clôture de <LienIntra LienID="R1169" type="Définition de glossaire">l'exercice</LienIntra>. Ainsi, par exemple, au 31 mai 2016 si l'exercice est clos au 31 décembre 2015. Passé ce délai, un intérêt de retard vous est payé.</Paragraphe>
<Paragraphe>Les sommes sont alors disponibles uniquement à l'issue du délai de blocage du plan concerné (5 ans pour le <LienInterne LienPublication="R42165" type="Sigle">PEE</LienInterne>, jusqu'à la retraite pour le <LienInterne LienPublication="R42167" type="Acronyme">Perco</LienInterne>) sauf cas de déblocage anticipé applicable au plan. </Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Placement sur un compte épargne-temps</Paragraphe>
</Titre><Paragraphe>Vous pouvez choisir de placer tout ou partie des sommes reçues sur un <LienInterne LienPublication="F1907" type="Fiche d'information" audience="Particuliers">compte épargne-temps</LienInterne>.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Fiscalité</Paragraphe>
</Titre><Paragraphe>Les sommes reçues sont soumises aux <LienInterne LienPublication="F2971" type="Fiche d'information" audience="Particuliers">contributions sociales (CSG, CRDS)</LienInterne>.</Paragraphe>
<Paragraphe>Elles sont sont <LienInterne LienPublication="F487" type="Fiche Question-réponse" audience="Particuliers">soumises à l'impôt sur le revenu</LienInterne> sauf si vous les  affectez  à un <LienInterne LienPublication="R42165" type="Sigle">PEE</LienInterne>, un <LienInterne LienPublication="R42166" type="Sigle">PEI</LienInterne> ou un <LienInterne LienPublication="R42167" type="Acronyme">Perco</LienInterne> dans les 15 jours de leur versement dans la limite de <Valeur>19 020 €</Valeur> en 2015 (<Valeur>19 308 €</Valeur> en 2016).</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Dossier ID="N517" audience="Particuliers">
<Titre>Épargne salariale, participation et intéressement</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Dossier>
<Fiche ID="F2142" audience="Particuliers">
<Titre>Plan d'épargne entreprise (PEE)</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Fiche>
<Fiche ID="F10260" audience="Particuliers">
<Titre>Plan d'épargne pour la retraite collectif (Perco)</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Fiche>
<Fiche ID="F1907" audience="Particuliers">
<Titre>Compte épargne-temps (CET)</Titre>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R3040" type="Local personnalisable">
<Titre>Votre direction des ressources humaines (DRH)</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>drh</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006178040&amp;cidTexte=LEGITEXT000006072050" ID="R42110">
<Titre>Code du travail : articles L3312-1 à L3312-9</Titre>
<Complement>Définition et bénéficiaires de l'intéressement (articles L3312-1 à L3312-3), durée de l'accord (article L3312-5)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189680&amp;cidTexte=LEGITEXT000006072050" ID="R42135">
<Titre>Code du travail : articles L3313-1 à L3313-2</Titre>
<Complement>Contenu de l'accord d'intéressement</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189682&amp;cidTexte=LEGITEXT000006072050" ID="R35148">
<Titre>Code du travail : articles L3314-1 à L3314-4</Titre>
<Complement>Calcul de l'intéressement</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189683&amp;cidTexte=LEGITEXT000006072050" ID="R35149">
<Titre>Code du travail : articles L3314-5 à L3314-7</Titre>
<Complement>Répartition de l'intéressement</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189684&amp;cidTexte=LEGITEXT000006072050" ID="R35150">
<Titre>Code du travail : articles L3314-8 à L3314-10</Titre>
<Complement>Plafond de la prime (article L3314-8), date limite de versement et intérêt de retard (article L3314-9), supplément d'intéressement (article L3314-10)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006178043&amp;cidTexte=LEGITEXT000006072050" ID="R42182">
<Titre>Code du travail : articles L3315-1 à L3315-5</Titre>
<Complement>Exonération d'impôt sur le revenu en cas d'affectation des sommes à un plan d'épargne d'entreprise (article L3315-2)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189709&amp;cidTexte=LEGITEXT000006072050" ID="R42118">
<Titre>Code du travail : articles L3341-6 à L3341-8</Titre>
<Complement>Information du salarié</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006178056&amp;cidTexte=LEGITEXT000006072050" ID="R42119">
<Titre>Code du travail : article L3342-1</Titre>
<Complement>Condition d'ancienneté</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006178057&amp;cidTexte=LEGITEXT000006072050" ID="R36661">
<Titre>Code du travail : article L3343-1</Titre>
<Complement>Versement de la prime sur un compte épargne-temps</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018533378&amp;cidTexte=LEGITEXT000006072050" ID="R35151">
<Titre>Code du travail : articles D3313-8 à D3313-11</Titre>
<Complement>Information du salarié</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?cidTexte=LEGITEXT000006072050&amp;idSectionTA=LEGISCTA000031588593&amp;dateTexte=20160101" ID="R42555">
<Titre>Code du travail : articles R3313-12 à D3313</Titre>
<Complement>Information du salarié (article R3313-12), date limite de versement de la prime (article D3313-13)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018533032&amp;cidTexte=LEGITEXT000006072050" ID="R42120">
<Titre>Code du travail : articles R3341-5 à R3341-6</Titre>
<Complement>Livret d'épargne salariale (article R3341-5), état récapitulatif (article R3341-6)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031585569" ID="R42534">
<Titre>Décret n° 2015-1606 du 7 décembre 2015 portant application de la loi du 6 août 2015 pour la croissance, l'activité et l'égalité des chances économiques relatives à l'épargne salariale</Titre>
<Complement>Droit de rétractation pour demander le déblocage de la prime versée sur un plan d'épargne salariale (article 5)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://circulaire.legifrance.gouv.fr/pdf/2016/02/cir_40587.pdf" ID="R43287" format="application/pdf" poids="170.9 KB">
<Titre>Instruction interministérielle du 18 février 2016 relative à l'intéressement, la participation et les plans d'épargne salariale</Titre>
</Reference>
<Definition ID="R1169">
<Titre>Exercice (droit des affaires)</Titre>
<Texte>
				<Paragraphe>Période durant laquelle les données chiffrées d'une entreprise (activité et patrimoine) sont enregistrées. L'exercice dure en général 12 mois, alignés ou non sur l'année civile.</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R42133">
<Titre>Tenue de compte-conservation</Titre>
<Texte>
				<Paragraphe>Activité qui consiste à inscrire les titres financiers sur le compte ouvert au nom de leur titulaire, à conserver les avoirs correspondants et à traiter les événements intervenant dans la vie des titres financiers conservés</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://amf-france.org/Reglementation/Reglement-general-et-instructions/Reglement-general-en-vigueur/Reglement-general.html?category=Livre+I+-+L%E2%80%99Autorit%C3%A9+des+march%C3%A9s+financiers&amp;currentLivreRG=1" ID="R42134">
<Titre>Règlement général de l'Autorité des marché financier</Titre>
</Reference>
</Definition>
<Abreviation ID="R42213" type="Sigle">
<Titre>PEG</Titre>
<Texte>
<Paragraphe>Plan d'épargne groupe</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R42167" type="Acronyme">
<Titre>Perco</Titre>
<Texte>
<Paragraphe>Plan d'épargne pour la retraite collectif</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R42166" type="Sigle">
<Titre>PEI</Titre>
<Texte>
<Paragraphe>Plan d'épargne interentreprises</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R42165" type="Sigle">
<Titre>PEE</Titre>
<Texte>
<Paragraphe>Plan d'épargne d'entreprise</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F487" audience="Particuliers">Faut-il déclarer aux Impôts les sommes liées à l'épargne salariale ?</QuestionReponse>
</Publication>
