<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F21517" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Peut-on avoir deux passeports ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Papiers - Citoyenneté</dc:subject>
<dc:description>En principe, il n'est pas possible de détenir plusieurs passeports français. Toutefois, un second passeport peut exceptionnellement être</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de l'intérieur</dc:contributor>
<dc:date>modified 2015-12-04</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F21517</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N360</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19810">Papiers - Citoyenneté</Niveau>
<Niveau ID="N360">Passeport</Niveau>
<Niveau ID="F21517" type="Fiche Question-réponse">Peut-on avoir deux passeports ?</Niveau>
</FilDAriane>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
<SousThemePere ID="N103">État civil - Identité - Authentification</SousThemePere><DossierPere ID="N360">
<Titre>Passeport</Titre><SousDossier ID="N360-1">
<Titre>Pour un majeur</Titre>
<Fiche ID="F14929">Première demande</Fiche>
<Fiche ID="F21091">Renouvellement</Fiche>
<Fiche ID="F21246">Passeport perdu</Fiche>
<Fiche ID="F21247">Passeport volé</Fiche>
<Fiche ID="F1373">Passeport en urgence</Fiche>
</SousDossier>
<SousDossier ID="N360-2">
<Titre>Pour un mineur</Titre>
<Fiche ID="F14930">Première demande</Fiche>
<Fiche ID="F21092">Renouvellement</Fiche>
<Fiche ID="F21244">Passeport perdu</Fiche>
<Fiche ID="F21245">Passeport volé</Fiche>
<Fiche ID="F1035">Passeport en urgence</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>En principe, il n'est pas possible de détenir plusieurs passeports français. Toutefois, un second passeport peut exceptionnellement être délivré dans 2 situations : si votre passeport est immobilisé pendant une période de voyage ou si le passeport risque de faire apparaître des destinations incompatibles.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>la délivrance d'un second passeport n'est pas un droit, mais une faculté et c'est l'administration qui fixe ses critères d'attribution.</Paragraphe>
</Attention>
<Chapitre>
<Titre>
<Paragraphe>Voyages professionnels rapprochés</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Situation</Paragraphe>
</Titre><Paragraphe>Votre passeport peut être immobilisé pendant une période au cours de laquelle vous devez voyager.</Paragraphe>
<Paragraphe>Par exemple, le passeport peut être conservé par le consulat pour une demande de visa alors que vous en avez besoin pour voyager.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Comment faire la demande ?</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>En France (cas général)</Paragraphe>
</Titre><Paragraphe>Selon les départements, vous devez vous  rendre soit à la préfecture (ou à la sous-préfecture), soit dans une mairie équipée pour délivrer les passeports biométriques.</Paragraphe>
<Paragraphe>Il convient donc de se renseigner auprès de la mairie pour connaître le guichet compétent.</Paragraphe>
<OuSAdresser ID="R14970" type="Local personnalisable">
<Titre>Mairie délivrant des passeports biométriques</Titre>
<PivotLocal>mairie_passeport_bio</PivotLocal>
<RessourceWeb URL="https://passeport.ants.gouv.fr/Services-associes/Ou-faire-une-demande-de-passeport-biometrique2"/>
<Source ID="R30628">Agence nationale des titres sécurisés (ANTS)</Source>
</OuSAdresser>

<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris </Paragraphe>
</Titre><OuSAdresser ID="R42445" type="Local">
<Titre>Antenne de police - Prise de rendez-vous : carte d'identité ou passeport</Titre>
<RessourceWeb URL="https://www.rdv-ppol.interieur.gouv.fr/eAppointmentCNI-internet/element/jsp/specific/pgcp_DSIC_CNI.jsp"/>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>À l'étranger</Paragraphe>
</Titre><OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>


</Cas>
</BlocCas>
<Paragraphe>Les pièces à présenter sont les documents à fournir pour tout <LienInterne LienPublication="F21091" type="Fiche d'information" audience="Particuliers">renouvellement de passeport</LienInterne>, ainsi que les documents attestant de votre situation :  billets d'avions, attestation de l'employeur ...</Paragraphe>
<Paragraphe>Il convient de contacter le service compétent pour connaître précisément les justificatifs admis.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Destinations incompatibles</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Situation</Paragraphe>
</Titre><Paragraphe>Certains pays n'acceptent pas l'entrée sur le territoire de personnes ayant voyagé dans d'autres pays précis.</Paragraphe>
<Paragraphe>La présence d'un visa antérieur sur le passeport pouvant empêcher un nouveau voyage, il est alors possible d'obtenir un second passeport.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Comment faire la demande ?</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>En France (cas général)</Paragraphe>
</Titre><Paragraphe>Selon les départements, vous devez vous  rendre soit à la préfecture (ou à la sous-préfecture), soit dans une mairie équipée pour délivrer les passeports biométriques.</Paragraphe>
<Paragraphe>Il convient donc de se renseigner auprès de la mairie pour connaître le guichet compétent.</Paragraphe>
<OuSAdresser ID="R14970" type="Local personnalisable">
<Titre>Mairie délivrant des passeports biométriques</Titre>
<PivotLocal>mairie_passeport_bio</PivotLocal>
<RessourceWeb URL="https://passeport.ants.gouv.fr/Services-associes/Ou-faire-une-demande-de-passeport-biometrique2"/>
<Source ID="R30628">Agence nationale des titres sécurisés (ANTS)</Source>
</OuSAdresser>

<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris </Paragraphe>
</Titre><OuSAdresser ID="R42445" type="Local">
<Titre>Antenne de police - Prise de rendez-vous : carte d'identité ou passeport</Titre>
<RessourceWeb URL="https://www.rdv-ppol.interieur.gouv.fr/eAppointmentCNI-internet/element/jsp/specific/pgcp_DSIC_CNI.jsp"/>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>À l'étranger</Paragraphe>
</Titre><OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>


</Cas>
</BlocCas>
<Paragraphe>Les pièces à présenter sont les documents à fournir pour tout <LienInterne LienPublication="F21091" type="Fiche d'information" audience="Particuliers">renouvellement de passeport</LienInterne>, ainsi que les documents attestant de votre situation :  passeport comportant le visa d'origine,  billets d'avion ...</Paragraphe>
<Paragraphe>Il convient de contacter le service compétent pour connaître précisément les justificatifs admis.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><PourEnSavoirPlus type="Information pratique" ID="R2885" URL="http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays/" audience="Particuliers">
<Titre>Consulter les fiches pays du site du ministère des affaires étrangères</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F12567" audience="Particuliers">Quels recours si ma demande de passeport n'aboutit pas ?</QuestionReponse>
<QuestionReponse ID="F1358" audience="Particuliers">Comment obtenir un visa pour voyager à l'étranger ?</QuestionReponse>
</Publication>
