<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F21538" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Que faire en cas de perte de la convention de pacte civil de solidarité (Pacs) ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>La réponse est différente selon que la convention a été rédigée par les partenaires ou par un notaire.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de la justice</dc:contributor>
<dc:date>modified 2016-03-16</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F21538</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032115585, http://www.textes.justice.gouv.fr/art_pix/boj_20070001_0000_0015.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N144</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N144">Pacte civil de solidarité (Pacs)</Niveau>
<Niveau ID="F21538" type="Fiche Question-réponse">Que faire en cas de perte de la convention de pacte civil de solidarité (Pacs) ?</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20092">Couple</SousThemePere><DossierPere ID="N144">
<Titre>Pacte civil de solidarité (Pacs)</Titre>
<Fiche ID="F1618">Conclusion du Pacs</Fiche>
<Fiche ID="F1026">Effets</Fiche>
<Fiche ID="F1619">Modification</Fiche>
<Fiche ID="F1620">Dissolution</Fiche>
</DossierPere>

<Texte><BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Convention rédigée par les partenaires</Paragraphe>
</Titre><Paragraphe>Le greffe du tribunal d'instance ne garde pas de copie de la convention de Pacs.</Paragraphe>
<Paragraphe>Lors de la signature du Pacs, le greffier rappelle aux partenaires que la conservation de la convention relève de leur responsabilité et qu'ils doivent prendre toutes mesures pour en éviter la perte.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Convention rédigée par un notaire</Paragraphe>
</Titre><Paragraphe>Il faut contacter le notaire qui pourra en délivrer une copie authentique.</Paragraphe>
<Paragraphe>Le coût de la copie est de <Valeur>1,17 €</Valeur> hors taxe la page, soit <Valeur>1,40 €</Valeur> toutes taxes comprises (TTC).</Paragraphe>
<OuSAdresser ID="R18478" type="Local personnalisable">
<Titre>Notaire</Titre>
<PivotLocal>notaire</PivotLocal>
<RessourceWeb URL="http://www.notaires.fr/fr/annuaires-notaire"/>
</OuSAdresser>


</Cas>
</BlocCas>

</Texte><OuSAdresser ID="R18478" type="Local personnalisable">
<Titre>Notaire</Titre>
<Complement>Si la convention a été rédigée par un notaire</Complement>
<PivotLocal>notaire</PivotLocal>
<RessourceWeb URL="http://www.notaires.fr/fr/annuaires-notaire"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032115585" ID="R43195">
<Titre>Arrêté du 26 février 2016 fixant les tarifs réglementés des notaires</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.textes.justice.gouv.fr/art_pix/boj_20070001_0000_0015.pdf" ID="R17675" format="application/pdf" poids="346.8 KB">
<Titre>Circulaire du 5 février 2007 relative à la réforme du pacte civil de solidarité</Titre>
</Reference>
</Publication>
