<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F21613" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Peut-on dissimuler son visage dans un lieu public ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Justice</dc:subject>
<dc:description>La dissimulation du visage est interdite dans les lieux publics.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de la justice</dc:contributor>
<dc:date>modified 2016-08-04</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F21613</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000022912213&amp;cidTexte=LEGITEXT000022912210, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000022913252&amp;cidTexte=LEGITEXT000006070719</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N19681</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19807">Justice</Niveau>
<Niveau ID="N19681">Violence - Atteinte à l'intégrité</Niveau>
<Niveau ID="F21613" type="Fiche Question-réponse">Peut-on dissimuler son visage dans un lieu public ?</Niveau>
</FilDAriane>
<Theme ID="N19807">
<Titre>Justice</Titre>
</Theme>
<SousThemePere ID="N20326">Infractions</SousThemePere><DossierPere ID="N19681">
<Titre>Violence - Atteinte à l'intégrité</Titre>
<Fiche ID="F1526">Viol, agression sexuelle sur majeur</Fiche>
<Fiche ID="F1524">Violences volontaires et involontaires</Fiche>
<Fiche ID="F12544">Violences conjugales</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Non, sauf exceptions. Personne n'est autorisé à porter une tenue destinée à dissimuler son visage sur la voie publique, ni dans les lieux ouverts au public ou affectés à un service public. Des peines plus graves s'appliquent si on force une autre personne à masquer son visage.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Cas concernés</Paragraphe>
</Titre><Paragraphe>Le port de toute tenue destinée à dissimuler son visage est interdit :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>sur la voie publique (dans la rue, au volant de sa voiture...),</Paragraphe>
</Item>
<Item>
<Paragraphe>dans les lieux ouverts au public (un magasin, une banque, un cinéma par exemple...),</Paragraphe>
</Item>
<Item>
<Paragraphe>ou dans les lieux affectés à un service public (mairie, gare, école....).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Cette interdiction ne s'applique pas dans un lieu privé comme le domicile.</Paragraphe>
<Paragraphe>L'interdiction ne s'applique également pas dans les cas suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit la tenue est prescrite ou autorisée par des dispositions législatives ou réglementaires (un casque intégral pour une moto par exemple),</Paragraphe>
</Item>
<Item>
<Paragraphe>soit elle est justifiée par des raisons de santé ou des motifs professionnels,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit elle s'inscrit dans le cadre de pratiques sportives, de fêtes ou de manifestations artistiques ou traditionnelles.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Peine encourue</Paragraphe>
</Titre><Paragraphe>Le non-respect de cette interdiction entraîne le paiement d'une amende de <Valeur>150 €</Valeur> maximum.</Paragraphe>
<Paragraphe>En même temps (ou à la place de la peine d'amende), un stage de citoyenneté peut être prononcé.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>En cas de dissimulation forcée du visage</Paragraphe>
</Titre><Paragraphe>Imposer à quelqu'un de dissimuler son visage par la menace,  la violence, la contrainte, l'abus d'autorité ou de pouvoir est également puni.</Paragraphe>
<Paragraphe>Dans ce cas, la peine encourue peut aller jusqu'à :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>1 an de prison,</Paragraphe>
</Item>
<Item>
<Paragraphe>et <Valeur>30 000 €</Valeur> d’amende.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Lorsque la victime est mineure, la peine est doublée :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>2 ans de prison,</Paragraphe>
</Item>
<Item>
<Paragraphe>et <Valeur>60 000 €</Valeur> d'amende.</Paragraphe>
</Item>
</Liste>

</Chapitre>
</Texte><Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000022912213&amp;cidTexte=LEGITEXT000022912210" ID="R36849">
<Titre>Loi n°2010-1192 du 11 octobre 2010 interdisant la dissimulation du visage dans l'espace public : articles 1 et 2</Titre>
<Complement>Cas concernés</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000022913252&amp;cidTexte=LEGITEXT000006070719" ID="R16554">
<Titre>Code pénal : article 225-4-10</Titre>
<Complement>Peine aggravée en cas de dissimulation forcée du visage</Complement>
</Reference>
</Publication>
