<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2169" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Comment s'assurer lors de vacances à l'étranger ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe</dc:subject>
<dc:description>Comment s'assurer lors de vacances à l'étranger ?</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-13</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2169</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31336</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19804">Étranger - Europe</Niveau>
<Niveau ID="N31336">Voyager à l'étranger</Niveau>
<Niveau ID="F2169" type="Fiche Question-réponse">Comment s'assurer lors de vacances à l'étranger ?</Niveau>
</FilDAriane>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
<SousThemePere ID="N20273">Français à l'étranger</SousThemePere><DossierPere ID="N31336">
<Titre>Voyager à l'étranger</Titre>
<Fiche ID="F13605">Voyage en Europe</Fiche>
<Fiche ID="F32833">Voyage dans un autre pays</Fiche>
</DossierPere>

<Texte><Paragraphe>En cas d'incidents lors de vacances à l'étranger, vous pouvez bénéficier d'indemnisations ou d'aides en fonction de vos contrats d'assistance ou d'assurance. Les contrats d'assistance et d'assurance n'ont pas le même objet. L'assurance permet de vous indemniser.
		L'assistance vous apporte une aide, un service.</Paragraphe>

<Chapitre>
<Titre>
<Paragraphe>Assistance aux personnes</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Rapatriement, transport et admission à l'hôpital en cas de maladie ou blessures ;</Paragraphe>
</Item>
<Item>
<Paragraphe>Prise en charge des frais de transport en cas d'interruption du voyage suite au décès d'un proche ;</Paragraphe>
</Item>
<Item>
<Paragraphe>Billet aller-retour pour un de vos proches, si vous êtes hospitalisé plus de 10 jours sans rapatriement possible ;</Paragraphe>
</Item>
<Item>
<Paragraphe>Avances en cas de perte ou vol d'argent ;</Paragraphe>
</Item>
<Item>
<Paragraphe>Couverture des frais de recherches en cas d'opération de sauvetage ou de secours ;</Paragraphe>
</Item>
<Item>
<Paragraphe>Prise en charge des démarches urgentes si, par exemple, un incendie a lieu chez vous pendant votre séjour..</Paragraphe>
</Item>
</Liste>

						<Paragraphe>Les contrats d'assistance et d'assurance sont normalement délivrés par des organismes distincts.
		Toutefois, les assureurs peuvent proposer des garanties d'assistance et les contrats d'assistance offrent parfois des garanties d'assurance.</Paragraphe>
						<Paragraphe>Quel que soit le contrat,   vérifiez avant de partir les personnes pouvant être  assurés ou  assistés, les pays couverts, l'étendue des garanties et les exclusions.</Paragraphe>
					

<Attention>
<Titre>Attention</Titre><Paragraphe>certains besoins spécifiques peuvent être déjà couverts par vos différents contrats d'assurance (voiture, habitation...) ou votre carte bancaire. Avant de souscrire un contrat d’assistance évaluer précisément vos besoins, votre situation personnelle et les couvertures que vous avez déjà souscrites afin d'éviter de cumuler les garanties.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Assistance automobile</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Envoi d'un chauffeur pour rapatrier votre véhicule en cas d'impossibilité de le conduire ;</Paragraphe>
</Item>
<Item>
<Paragraphe>Prise en charge des frais de remorquage, rapatriement du véhicule ou des passagers, en cas  de panne... ;</Paragraphe>
</Item>
<Item>
<Paragraphe>Remboursement des frais de location après un accident...</Paragraphe>
</Item>
</Liste>

						<Paragraphe>Les contrats d'assistance et d'assurance sont normalement délivrés par des organismes distincts.
		Toutefois, les assureurs peuvent proposer des garanties d'assistance et les contrats d'assistance offrent parfois des garanties d'assurance.</Paragraphe>
						<Paragraphe>Quel que soit le contrat,   vérifiez avant de partir les personnes pouvant être  assurés ou  assistés, les pays couverts, l'étendue des garanties et les exclusions.</Paragraphe>
					

<Attention>
<Titre>Attention</Titre><Paragraphe>certains besoins spécifiques peuvent être déjà couverts par vos différents contrats d'assurance (voiture, habitation...) ou votre carte bancaire. Avant de souscrire un contrat d’assistance évaluer précisément vos besoins, votre situation personnelle et les couvertures que vous avez déjà souscrites afin d'éviter de cumuler les garanties.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Garantie annulation voyage</Paragraphe>
</Titre><Paragraphe>La garantie annulation voyage permet le remboursement des frais d'annulation en cas d'événement grave (décès d'un proche, maladie, licenciement économique...)</Paragraphe>

						<Paragraphe>Les contrats d'assistance et d'assurance sont normalement délivrés par des organismes distincts.
		Toutefois, les assureurs peuvent proposer des garanties d'assistance et les contrats d'assistance offrent parfois des garanties d'assurance.</Paragraphe>
						<Paragraphe>Quel que soit le contrat,   vérifiez avant de partir les personnes pouvant être  assurés ou  assistés, les pays couverts, l'étendue des garanties et les exclusions.</Paragraphe>
					

<Attention>
<Titre>Attention</Titre><Paragraphe>certains besoins spécifiques peuvent être déjà couverts par vos différents contrats d'assurance (voiture, habitation...) ou votre carte bancaire. Avant de souscrire un contrat d’assurance évaluer précisément vos besoins, votre situation personnelle et les couvertures que vous avez déjà souscrites afin d'éviter de cumuler les garanties.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Garantie accident et maladie</Paragraphe>
</Titre><Paragraphe>La garantie accident et maladie pendant le voyage permet le remboursement  des frais de soins engagés et indemnisation des dommages subis. </Paragraphe>
<Paragraphe>Les contrats d'assurances santé, décès-invalidité, <LienInterne LienPublication="F1350" type="Fiche d'information" audience="Particuliers">multirisques habitation</LienInterne>... déjà souscrits s'appliquent normalement.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>lors d'un court séjour en Europe, la <LienInterne LienPublication="F17760" type="Fiche d'information" audience="Particuliers">carte européenne d'assurance maladie</LienInterne> permet la prise en charge de certaines dépenses de santé.</Paragraphe>
</ANoter>
						<Paragraphe>Les contrats d'assistance et d'assurance sont normalement délivrés par des organismes distincts.
		Toutefois, les assureurs peuvent proposer des garanties d'assistance et les contrats d'assistance offrent parfois des garanties d'assurance.</Paragraphe>
						<Paragraphe>Quel que soit le contrat,   vérifiez avant de partir les personnes pouvant être  assurés ou  assistés, les pays couverts, l'étendue des garanties et les exclusions.</Paragraphe>
					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Garantie protection juridique</Paragraphe>
</Titre><Paragraphe>La <LienInterne LienPublication="F3049" type="Fiche Question-réponse" audience="Particuliers">Garantie "protection juridique"</LienInterne> permet la prise en charge des démarches par l'assureur en cas d'accident.</Paragraphe>

						<Paragraphe>Les contrats d'assistance et d'assurance sont normalement délivrés par des organismes distincts.
		Toutefois, les assureurs peuvent proposer des garanties d'assistance et les contrats d'assistance offrent parfois des garanties d'assurance.</Paragraphe>
						<Paragraphe>Quel que soit le contrat,   vérifiez avant de partir les personnes pouvant être  assurés ou  assistés, les pays couverts, l'étendue des garanties et les exclusions.</Paragraphe>
					

<Attention>
<Titre>Attention</Titre><Paragraphe>certains besoins spécifiques peuvent être déjà couverts par vos différents contrats d'assurance (voiture, habitation...) ou votre carte bancaire. Avant de souscrire un contrat d’assurance évaluer précisément vos besoins, votre situation personnelle et les couvertures que vous avez déjà souscrites afin d'éviter de cumuler les garanties.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Perte ou vol des bagages</Paragraphe>
</Titre><Paragraphe>En cas de perte ou vol de vos bagages, vous pouvez bénéficiez de :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la garantie "villégiature", qui couvre certains de vos biens endommagés ou perdus pendant vos vacances. Elle est comprise dans les contrats multirisques habitation ;</Paragraphe>
</Item>
<Item>
<Paragraphe>la garantie "bagages", qui couvre les biens que vous avez emportés ou achetés. Elle est proposée par l'agence de voyage ou le transporteur ou votre banque dans le cadre de ses  services.</Paragraphe>
</Item>
</Liste>

						<Paragraphe>Les contrats d'assistance et d'assurance sont normalement délivrés par des organismes distincts.
		Toutefois, les assureurs peuvent proposer des garanties d'assistance et les contrats d'assistance offrent parfois des garanties d'assurance.</Paragraphe>
						<Paragraphe>Quel que soit le contrat,   vérifiez avant de partir les personnes pouvant être  assurés ou  assistés, les pays couverts, l'étendue des garanties et les exclusions.</Paragraphe>
					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Assurance responsabilité civile</Paragraphe>
</Titre><Paragraphe>Obligatoire en assurance automobile,
        elle permet <LienInterne LienPublication="F31258" type="Fiche Question-réponse" audience="Particuliers">d'indemniser toute personne</LienInterne> à qui vous causez involontairement des dommages corporels ou matériels.</Paragraphe>
<Paragraphe>Si vous utilisez un véhicule loué, c'est normalement l'assurance du loueur qui doit réparer le préjudice.</Paragraphe>
<Paragraphe>Pour les dommages causés à autrui hors accidents de véhicule, c'est votre <LienInterne LienPublication="F2123" type="Fiche Question-réponse" audience="Particuliers">assurance habitation</LienInterne> qui joue.</Paragraphe>

						<Paragraphe>Les contrats d'assistance et d'assurance sont normalement délivrés par des organismes distincts.
		Toutefois, les assureurs peuvent proposer des garanties d'assistance et les contrats d'assistance offrent parfois des garanties d'assurance.</Paragraphe>
						<Paragraphe>Quel que soit le contrat,   vérifiez avant de partir les personnes pouvant être  assurés ou  assistés, les pays couverts, l'étendue des garanties et les exclusions.</Paragraphe>
					


</Chapitre>
</Texte>

</Publication>
