<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2176" type="Fiche avec liens externes" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Magistrats et autres agents publics habilités</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Justice</dc:subject>
<dc:description>Le magistrat rend la justice. Il existe 2 catégories de magistrats : les juges (magistrature assise) et les procureurs et leurs substituts (ministère public). Au sein des juges, certains sont spécialisés (juge aux affaires familiales , juge d'instruction, juge des enfants,etc.). Ces juges sont aidés par d'autres agents publics habilités.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de la justice</dc:contributor>
<dc:date>modified 2014-06-17</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2176</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000339259, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167412&amp;cidTexte=LEGITEXT000006071154, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167413&amp;cidTexte=LEGITEXT000006071154, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006151874&amp;cidTexte=LEGITEXT000006071154, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167421&amp;cidTexte=LEGITEXT000006071154, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006137359&amp;cidTexte=LEGITEXT000006071154, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167527&amp;cidTexte=LEGITEXT000006071154, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167528&amp;cidTexte=LEGITEXT000006071154, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006135983&amp;cidTexte=LEGITEXT000006070716, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006411216&amp;idSectionTA=LEGISCTA000006181696&amp;cidTexte=LEGITEXT000006070716, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006182779&amp;cidTexte=LEGITEXT000006071164, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006182780&amp;cidTexte=LEGITEXT000006071164, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006572132&amp;idSectionTA=LEGISCTA000006182783&amp;cidTexte=LEGITEXT000006071164, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006151776&amp;cidTexte=LEGITEXT000006071164, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018923253&amp;cidTexte=LEGITEXT000006071164, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025025682&amp;idSectionTA=LEGISCTA000025026726&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025938294&amp;idSectionTA=LEGISCTA000025938292&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025938306&amp;idSectionTA=LEGISCTA000025938304&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025938342&amp;idSectionTA=LEGISCTA000025938318&amp;cidTexte=LEGITEXT000025024948, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025938346&amp;idSectionTA=LEGISCTA000025938344&amp;cidTexte=LEGITEXT000025024948</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N279</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19807">Justice</Niveau>
<Niveau ID="N279">Acteurs de la justice</Niveau>
<Niveau ID="F2176" type="Fiche avec liens externes">Magistrats et autres agents publics habilités</Niveau>
</FilDAriane>
<Theme ID="N19807">
<Titre>Justice</Titre>
</Theme>
<SousThemePere ID="N20260">Organisation de la justice</SousThemePere><DossierPere ID="N279">
<Titre>Acteurs de la justice</Titre>
<Fiche ID="F2176">Magistrats et autres agents publics habilités</Fiche>
<Fiche ID="F2158">Huissier de justice</Fiche>
<Fiche ID="F2153">Avocat</Fiche>
<Fiche ID="F2164">Notaire</Fiche>
<Fiche ID="F1540">Juré d'assises</Fiche>
<Fiche ID="F1822">Médiateur civil</Fiche>
<Fiche ID="F1739">Médiateur pénal</Fiche>
<Fiche ID="F1736">Conciliateur de justice</Fiche>
<Fiche ID="F2161">Expert judiciaire</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Le  magistrat  rend la justice. Il existe 2 catégories de magistrats : les juges (magistrature assise) et les procureurs et leurs substituts (ministère public). Au sein des juges, certains sont spécialisés (juge aux affaires familiales , juge d'instruction, juge des enfants,etc.). Ces juges sont aidés par d'autres agents publics habilités.</Paragraphe>
</Texte>
</Introduction>
<LienExterneCommente>
<Commentaire><Paragraphe>Le juge d'instruction est un juge du tribunal de grande instance (TGI), qui met certaines affaires pénales en état d'être jugées. Il rassemble et examine les preuves de l' <LienIntra LienID="R10272" type="Définition de glossaire">infraction</LienIntra>.</Paragraphe>
</Commentaire><LienExterne URL="http://www.mediatheque.justice.gouv.fr/direct/230-da8ec62256a6de5f8b90a6fb8c8a65cad5b72a09-1346146918-direct">Juge d'instruction</LienExterne>

<Source ID="R30663">Ministère en charge de la justice</Source>
</LienExterneCommente>
<LienExterneCommente>
<Commentaire><Paragraphe>Le juge de la mise en état est un juge du TGI chargé de veiller au déroulement loyal du procès civil (litige entre particuliers). Il est désigné pour surveiller l'instruction d'un procès civil complexe.</Paragraphe>
</Commentaire><LienExterne URL="http://www.justice.gouv.fr/_telechargement/doc/Presentation_du_metier_de_juge_de_la_mise_en_etat.pdf" format="application/pdf" poids="35.3 KB">Juge de la mise en état</LienExterne>

<Source ID="R30663">Ministère en charge de la justice</Source>
</LienExterneCommente>
<LienExterneCommente>
<Commentaire><Paragraphe>Le juge de l'application des peines (Jap) est un magistrat spécialisé du TGI chargé de suivre la vie des condamnés à l'intérieur et à l'extérieur des prisons.</Paragraphe>
</Commentaire><LienExterne URL="http://www.justice.gouv.fr/organisation-de-la-justice-10031/lordre-judiciaire-10033/juridictions-de-lapplication-des-peines-24619.html">Juge de l'application des peines</LienExterne>

<Source ID="R30663">Ministère en charge de la justice</Source>
</LienExterneCommente>
<LienExterneCommente>
<Commentaire><Paragraphe>Le juge de l'exécution tranche sur les difficultés survenues lors de l'exécution d'une décision de justice en matière civile. Il statue notamment sur l'exécution des décisions d'expulsion de locataires et de saisie (contestation de la forme de l'acte juridique, des biens saisissables,etc.).</Paragraphe>
</Commentaire><LienExterne URL="http://www.justice.gouv.fr/_telechargement/doc/Presentation_du_metier_de_juge_de_lexecution.pdf" format="application/pdf" poids="35.5 KB">Juge de l'exécution</LienExterne>

<Source ID="R30663">Ministère en charge de la justice</Source>
</LienExterneCommente>
<LienExterneCommente>
<Commentaire><Paragraphe>Le juge délégué aux victimes est chargé d'élaborer et mettre en œuvre les dispositifs d'aide aux victimes et est chargé du respect de ses droits. Un juge délégué aux victimes siège dans chaque TGI.</Paragraphe>
</Commentaire><LienExterne URL="http://www.justice.gouv.fr/actualite-du-ministere-10030/victimes-dune-infraction-penale--14242.html">Juge délégué aux victimes</LienExterne>

<Source ID="R30663">Ministère en charge de la justice</Source>
</LienExterneCommente>
<LienExterneCommente>
<Commentaire><Paragraphe>Le juge des enfants est  compétent, au sein du TGI, pour s'occuper des mineurs en danger et des mineurs auteurs d'infractions.</Paragraphe>
</Commentaire><LienExterne URL="http://www.mediatheque.justice.gouv.fr/direct/157-73170b662429f9a553fb7474df01392124c69b3b-1328715192-direct">Juge des enfants</LienExterne>

<Source ID="R30663">Ministère en charge de la justice</Source>
</LienExterneCommente>
<LienExterneCommente>
<Commentaire><Paragraphe>Le juge aux affaires familiales est un juge du TGI, délégué par le président aux affaires de la famille. Il peut y avoir plusieurs juges aux affaires familiales par TGI.</Paragraphe>
</Commentaire><LienExterne URL="http://www.justice.gouv.fr/_telechargement/doc/Presentation_du_metier_de_juge_aux_affaires_familiales.pdf" format="application/pdf" poids="37.8 KB">Juge aux affaires familiales</LienExterne>

<Source ID="R30663">Ministère en charge de la justice</Source>
</LienExterneCommente>
<LienExterneCommente>
<Commentaire><Paragraphe>La police judiciaire  exercée sous la direction du Procureur de la République est assurée par les officiers de police judiciaire, les agents de police judiciaire et leurs adjoints. La police judiciaire agit dans le cadre strict des missions qui lui sont confiées et doit rendre compte de leur exécution.</Paragraphe>
</Commentaire><LienExterne URL="http://www.police-nationale.interieur.gouv.fr/Organisation/Direction-Centrale-de-la-Police-Judiciaire">Direction centrale de la Police Judiciaire</LienExterne>

<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</LienExterneCommente>
<LienExterneCommente>
<Commentaire><Paragraphe>Les greffiers (hors greffiers des tribunaux de commerce) sont des fonctionnaires de l'État rattachés au ministère de la justice. Ils sont placés auprès de chaque juridiction judiciaire et forment le service du <LienIntra LienID="R12700" type="Définition de glossaire">greffe</LienIntra>. Ils agissent sous l'autorité hiérarchique du directeur de greffe. Un statut particulier régit la profession de greffier dans les tribunaux de commerce, d'application des peines, des baux ruraux. Ces derniers sont des officiers publics ministériels.</Paragraphe>
</Commentaire><LienExterne URL="http://www.eng.justice.fr/index.php?rubrique=11692&amp;ssrubrique=11698">Greffier</LienExterne>

<Source ID="R30663">Ministère en charge de la justice</Source>
</LienExterneCommente><OuSAdresser ID="R30" type="Local personnalisé sur SP">
<Titre>Tribunal de grande instance (TGI)</Titre>
<Complement>Pour se renseigner</Complement>
<PivotLocal>tgi</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-de-grande-instance-21768.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R28" type="Local personnalisé sur SP">
<Titre>Tribunal d'instance (TI)</Titre>
<Complement>Pour les saisies sur rémunération et le contentieux du surendettement</Complement>
<PivotLocal>ti</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-dinstance-21775.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R34" type="Local personnalisé sur SP">
<Titre>Permanence juridique</Titre>
<Complement>Pour se renseigner</Complement>
<PivotLocal>permanence_juridique</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-permanences-juridiques-21770.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R11621" type="Local personnalisé sur SP">
<Titre>Maison de justice et du droit</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>mjd</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/index.php?rubrique=10111"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000339259" ID="R671">
<Titre>Ordonnance n°58-1270 du 22 décembre 1958 portant loi organique relative au statut de la magistrature</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167412&amp;cidTexte=LEGITEXT000006071154" ID="R669">
<Titre>Code de procédure pénale : articles 16 à 19-1</Titre>
<Complement>Officiers de police judiciaire</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167413&amp;cidTexte=LEGITEXT000006071154" ID="R662">
<Titre>Code de procédure pénale : articles 20 à 21-2</Titre>
<Complement>Agents de police judiciaire</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006151874&amp;cidTexte=LEGITEXT000006071154" ID="R672">
<Titre>Code de procédure pénale : articles 49 à 52-1</Titre>
<Complement>Juge d'instruction</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167421&amp;cidTexte=LEGITEXT000006071154" ID="R19532">
<Titre>Code de procédure pénale : articles 79 à 84</Titre>
<Complement>Juridiction du premier degré</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006137359&amp;cidTexte=LEGITEXT000006071154" ID="R18279">
<Titre>Code de procédure pénale : article D47-6-1</Titre>
<Complement>Juge délégué aux victimes, président de la commission d'indemnisation des victimes d'infractions</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167527&amp;cidTexte=LEGITEXT000006071154" ID="R11309">
<Titre>Code de procédure pénale : articles 712-1 à 712-3</Titre>
<Complement>Jap (définition, composition, etc.)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006167528&amp;cidTexte=LEGITEXT000006071154" ID="R11393">
<Titre>Code de procédure pénale : articles 712-4 à 712-10</Titre>
<Complement>Compétences du Jap</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006135983&amp;cidTexte=LEGITEXT000006070716" ID="R200">
<Titre>Code de procédure civile : articles 510 à 513</Titre>
<Complement>Délai de grâce</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006411216&amp;idSectionTA=LEGISCTA000006181696&amp;cidTexte=LEGITEXT000006070716" ID="R673">
<Titre>Code de procédure civile : articles 763 à 781</Titre>
<Complement>Instruction devant le juge de la mise en état</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006182779&amp;cidTexte=LEGITEXT000006071164" ID="R675">
<Titre>Code de l'organisation judiciaire : articles L213-3 à L213-4</Titre>
<Complement>Juges aux affaires familiales : fonctions</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006182780&amp;cidTexte=LEGITEXT000006071164" ID="R674">
<Titre>Code de l'organisation judiciaire : articles L213-5 à L213-7</Titre>
<Complement>Fonctions du juge de l'exécution</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006572132&amp;idSectionTA=LEGISCTA000006182783&amp;cidTexte=LEGITEXT000006071164" ID="R10758">
<Titre>Code de l'organisation judiciaire : articles L221-6 à L221-8-1</Titre>
<Complement>Compétences du juge du TI</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006151776&amp;cidTexte=LEGITEXT000006071164" ID="R685">
<Titre>Code de l'organisation judiciaire : articles L252-1 à L252-5</Titre>
<Complement>Juge des enfants</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018923253&amp;cidTexte=LEGITEXT000006071164" ID="R19196">
<Titre>Code de l'organisation judiciaire : articles R123-3 à R123-19</Titre>
<Complement>Fonctionnement du greffe</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025025682&amp;idSectionTA=LEGISCTA000025026726&amp;cidTexte=LEGITEXT000025024948" ID="R33073">
<Titre>Code des procédures civiles d'exécution : articles L121-1 à L121-4</Titre>
<Complement>Pouvoirs du juge de l'exécution</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025938294&amp;idSectionTA=LEGISCTA000025938292&amp;cidTexte=LEGITEXT000025024948" ID="R33074">
<Titre>Code des procédures civiles d'exécution : articles R121-1 à R121-4</Titre>
<Complement>Compétence territoriale</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025938306&amp;idSectionTA=LEGISCTA000025938304&amp;cidTexte=LEGITEXT000025024948" ID="R33075">
<Titre>Code des procédures civiles d'exécution : articles R121-5 à R121-10</Titre>
<Complement>Procédure en matière civile</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025938342&amp;idSectionTA=LEGISCTA000025938318&amp;cidTexte=LEGITEXT000025024948" ID="R33077">
<Titre>Code des procédures civiles de l'exécution : articles R121-11 à R121-22</Titre>
<Complement>Procédure ordinaire (Article R121-20)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025938346&amp;idSectionTA=LEGISCTA000025938344&amp;cidTexte=LEGITEXT000025024948" ID="R33078">
<Titre>Code des procédures civiles de l'exécution : articles R121-23 à R121-24</Titre>
<Complement>Ordonnances sur requête</Complement>
</Reference>
<ServiceEnLigne ID="R19919" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13633.do" numerocerfa="13633*01" type="Formulaire">
<Titre>Recueil de la volonté de la victime d'être informée ou non sur l'exécution de la peine</Titre>
<Source ID="R30663">Ministère en charge de la justice</Source><NoticeLiee ID="R19918" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaFormulaire=13633*01&amp;cerfaNotice=51241" numerocerfa="51241#01">Notice explicative pour le recueil de la volonté de la victime d'être ou de ne pas être informée sur l'exécution de la peine</NoticeLiee>
</ServiceEnLigne>
<Definition ID="R10272">
<Titre>Infraction</Titre>
<Texte>
				<Paragraphe>Acte interdit par la loi et passible de sanctions pénales</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R12700">
<Titre>Greffe</Titre>
<Texte>
				<Paragraphe>Service d'un tribunal composé de fonctionnaires  qui assistent les magistrats dans leur mission</Paragraphe>
			</Texte>
</Definition>
</Publication>
