<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F21760" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Remboursement des médicaments</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé</dc:subject>
<dc:description>L'Assurance maladie (Sécurité sociale) rembourse en partie ou en totalité les médicaments achetés en pharmacie. Cela dépend du médicament concerné ainsi que des conditions de prescription et de délivrance. Le taux de remboursement dépend du service médical rendu du médicament.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-07-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F21760</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006172517&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186377&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006173266&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006173275&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000031795495&amp;cidTexte=LEGITEXT000006073189, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020890194&amp;cidTexte=LEGITEXT000006072665, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006190680&amp;cidTexte=LEGITEXT000006072665, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000026202387&amp;cidTexte=LEGITEXT000006072665, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006172105&amp;cidTexte=LEGITEXT000006073189, http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030189026, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029147940, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000022285098, http://circulaire.legifrance.gouv.fr/pdf/2009/04/cir_4181.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N418</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19811">Social - Santé</Niveau>
<Niveau ID="N418">Assurance maladie : affiliation et remboursements des soins</Niveau>
<Niveau ID="F21760" type="Fiche d'information">Remboursement des médicaments</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
<SousThemePere ID="N20272">Sécurité sociale</SousThemePere><DossierPere ID="N418">
<Titre>Assurance maladie : affiliation et remboursements des soins</Titre><SousDossier ID="N418-1">
<Titre>Démarches d'affiliation</Titre>
<Fiche ID="F675">Étudiant</Fiche>
<Fiche ID="F16467">Premier emploi</Fiche>
<Fiche ID="F23671">Agent public</Fiche>
<Fiche ID="F674">Changement de situation professionnelle</Fiche>
<Fiche ID="F737">Changement de situation personnelle</Fiche>
<Fiche ID="F16620">Rattachement d'un enfant</Fiche>
<Fiche ID="F16622">Rattachement d'un autre ayant-droit</Fiche>
</SousDossier>
<SousDossier ID="N418-2">
<Titre>Conditions du remboursement des soins</Titre>
<Fiche ID="F163">Parcours de soins coordonnés et médecin traitant</Fiche>
<Fiche ID="F165">Ticket modérateur, forfait, franchises</Fiche>
<Fiche ID="F265">Carte Vitale</Fiche>
<Fiche ID="F11616">Feuille de soins et ordonnance</Fiche>
<Fiche ID="F168">Accord (entente) préalable</Fiche>
<Fiche ID="F167">Tiers payant</Fiche>
</SousDossier>
<SousDossier ID="N418-3">
<Titre>Remboursement par type de dépense de santé</Titre>
<Fiche ID="F1069">Consultation médicale</Fiche>
<Fiche ID="F10874">Consultation médicale d'un enfant</Fiche>
<Fiche ID="F200">Hospitalisation</Fiche>
<Fiche ID="F21760">Médicaments</Fiche>
<Fiche ID="F2951">Frais de transports</Fiche>
<Fiche ID="F751">Cure thermale</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Remboursement par type de dépense de santé</SousDossierPere>
<Introduction>
<Texte><Paragraphe>L'Assurance maladie (Sécurité sociale) rembourse en  partie ou en totalité les médicaments achetés en pharmacie. Cela dépend du médicament concerné ainsi que des conditions de prescription et de délivrance.
		
			Le taux de remboursement dépend du service médical rendu du médicament.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Conditions de prise en charge</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Médicaments concernés</Paragraphe>
</Titre><Paragraphe>Pour être remboursé, le médicament doit figurer sur la<LienExterne URL="http://www.ameli.fr/professionnels-de-sante/medecins/exercer-au-quotidien/nomenclatures-et-codage/medicaments/base-des-medicaments-et-informations-tarifaires.php">liste des spécialités pharmaceutiques remboursables</LienExterne>

.</Paragraphe>
<Paragraphe>Les substituts nicotiniques ne sont pas remboursables. Toutefois, sur demande auprès de votre <LienInterne LienPublication="F648" type="Fiche Question-réponse" audience="Particuliers">organisme d'assurance maladie</LienInterne>, les substituts figurant sur <LienExterne URL="http://www.ameli.fr/assures/offre-de-prevention/l-arret-du-tabac.php">une liste</LienExterne>

 ouvrent droit à une prise en charge de <Valeur>50 €</Valeur> par an.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Prescription par un professionnel de santé</Paragraphe>
</Titre><Paragraphe>Le médicament doit être  prescrit par un professionnel de santé, dans la limite de ses droits de prescription : médecin, sage-femme, chirurgien-dentiste, pédicure-podologue. </Paragraphe>
<Paragraphe>Seule la prise en charge du <LienInterne LienPublication="F714" type="Fiche d'information" audience="Particuliers">vaccin contre la grippe</LienInterne> est reconductible sans prescription.</Paragraphe>
<Paragraphe>La prescription doit être faite sur une ordonnance conformément à la réglementation. Ainsi, certaines mentions sont obligatoires (<LienIntra LienID="R1782" type="Définition de glossaire">posologie</LienIntra> et durée du traitement par exemple).</Paragraphe>
<Paragraphe>S'il s'agit d'un médicament dit d'exception, la prescription se fait sur un imprimé spécifique appelé "ordonnance de médicaments ou de produits et prestations d’exception" (<LienInterne LienPublication="R2120" type="Formulaire" audience="Particuliers">cerfa n°12708*02</LienInterne>). </Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Délivrance par le pharmacien</Paragraphe>
</Titre><Paragraphe>Le pharmacien ne doit pas vous délivrer en 1 seule fois une quantité de médicaments correspondant à un traitement d'une durée supérieure à 1 mois. La seule exception concerne un départ à l'étranger pour un séjour de plus d'1 mois. </Paragraphe>
<Paragraphe>Dans le cas où la boîte de médicaments est prévue pour un traitement supérieur à 1 mois, le pharmacien peut vous délivrer les médicaments pour cette durée dans la limite de 3 mois.</Paragraphe>
<Paragraphe>Quel que soit leur conditionnement, les médicaments contraceptifs peuvent être délivrés pour une durée de 12 semaines (3 mois).</Paragraphe>
<Paragraphe>Dans le cadre d'un traitement chronique, au cas où la durée de validité de l'ordonnance renouvelable est expirée, le pharmacien peut vous dispenser un médicament, sauf exceptions <LienInterne LienPublication="F707" type="Fiche d'information" audience="Particuliers">(y compris certains contraceptifs oraux)</LienInterne> .</Paragraphe>
<Paragraphe>Le pharmacien peut délivrer, en remplacement du médicament prescrit, une spécialité du même groupe générique, sauf si le médecin a indiqué sur l'ordonnance qu'il s'y opposait (avec la mention "NS" pour non substituable).</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>si vous <LienInterne LienPublication="F18734" type="Fiche Question-réponse" audience="Particuliers">refusez le médicament générique</LienInterne> proposé par le pharmacien, sauf exceptions, vous ne bénéficiez pas du <LienInterne LienPublication="F167" type="Fiche d'information" audience="Particuliers">tiers-payant</LienInterne>.</Paragraphe>
</ASavoir>
</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Comment obtenir le remboursement ?</Paragraphe>
</Titre><Paragraphe>Pour être remboursé, <LienInterne LienPublication="F11616" type="Fiche d'information" audience="Particuliers">la feuille de soins</LienInterne> doit être transmise à votre <LienInterne LienPublication="F648" type="Fiche Question-réponse" audience="Particuliers">organisme d'assurance maladie</LienInterne> (le plus souvent, le pharmacien la transmet par voie électronique).</Paragraphe>
<Paragraphe>Pour certains médicaments, il est nécessaire de faire une <LienInterne LienPublication="F168" type="Fiche d'information" audience="Particuliers">demande d'entente préalable</LienInterne> auprès de votre <LienInterne LienPublication="F648" type="Fiche Question-réponse" audience="Particuliers">organisme d'assurance maladie</LienInterne>.</Paragraphe>
<Paragraphe>Vous pouvez bénéficier du <LienInterne LienPublication="F167" type="Fiche d'information" audience="Particuliers">tiers-payant</LienInterne> auprès de la plupart des pharmaciens.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Montant du remboursement</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Classification des médicaments</Paragraphe>
</Titre><Paragraphe>Les médicaments sont classés en plusieurs catégories en fonction notamment de leur service médical rendu (SMR) : SMR majeur ou important, SMR modéré, SMR faible.</Paragraphe>
<Tableau>
<Titre>Taux de remboursement des médicaments</Titre>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Catégories de médicaments</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Taux de remboursement</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Médicament irremplaçable pour affections graves et invalidantes</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>100 %</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Médicament à SMR majeur ou important et préparations magistrales</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>65 %</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Médicament à SMR modéré</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>30 %</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Médicament à SMR faible</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>15 %</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Le taux de remboursement s'applique sur la base du prix de vente (prix  fixé réglementairement) ou d'un tarif forfaitaire de responsabilité (tarif de référence pour le remboursement de certains médicaments).</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Franchise médicale</Paragraphe>
</Titre><Paragraphe>Une <LienInterne LienPublication="F165" type="Fiche d'information" audience="Particuliers">franchise</LienInterne> de <Valeur>0,5 €</Valeur> est prélevée sur les médicaments remboursés par l'Assurance maladie.</Paragraphe>
<Paragraphe>Par exemple, si vous achetez une boîte de médicaments d'un montant de <Valeur>20 €</Valeur>, et que ce médicament est remboursé à 65 %, l'Assurance maladie vous remboursera <Valeur>12,5 €</Valeur> (<Valeur>13 €</Valeur> - <Valeur>0,5 €</Valeur> de franchise).</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Information sur le prix et le taux de remboursement</Paragraphe>
</Titre><Paragraphe>L'information sur le prix et le taux de remboursement de chaque médicament figure sur une facture imprimée par le pharmacien au verso de l'ordonnance (facture appelée "ticket Vitale").</Paragraphe>
<Paragraphe>De plus, dans la pharmacie, selon que le médicament remboursable est exposé à la vue du public, le prix  est indiqué par affichage, étiquette, catalogue librement accessible ou interface internet donnant accès à  une<LienInterne LienPublication="R37400" type="Téléservice" audience="Particuliers"> base nationale de référence</LienInterne>. </Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><VoirAussi important="non">
<Dossier ID="N418" audience="Particuliers">
<Titre>Assurance maladie : affiliation et remboursements des soins</Titre>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
</Dossier>
<Dossier ID="N19717" audience="Particuliers">
<Titre>CMU et AME</Titre>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
</Dossier>
</VoirAussi>
<OuSAdresser ID="R19040" type="Centre de contact">
<Titre>Assurance maladie - 3646</Titre>
<Complement>Pour s'informer</Complement><Texte>
						
								<Paragraphe>
			Le 36 46 vous permet d'obtenir des renseignements sur vos droits et démarches, de poser une question sur votre dossier, de signaler un changement de situation ou encore de consulter vos remboursements.
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>3646</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>
			Ouvert du lundi au vendredi. Attention : les horaires varient selon votre département. En règle générale, les horaires d'ouverture sont au minimum de 8h30 à 16h. </Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>
			Depuis l'étranger : +33 (0) 811 70 36 46
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Connectez-vous sur votre
      <LienExterne URL="http://www.ameli.fr/">compte ameli</LienExterne>
,      puis sélectionnez l'onglet
      <Citation>Vos demandes</Citation>
      et cliquez sur
      <Citation>Contactez-nous / Vos questions</Citation>
		.</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R40" type="Local personnalisé sur SP">
<Titre>Caisse primaire d'assurance maladie (CPAM)</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>cpam</PivotLocal>
<RessourceWeb URL="http://www.ameli.fr/assures/votre-caisse/index.php"/>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006172517&amp;cidTexte=LEGITEXT000006073189" ID="R32373">
<Titre>Code de la sécurité sociale : articles L162-16 à L162-19</Titre>
<Complement>Prix des médicaments, base de remboursement (L162-16, L162-16-4), tiers-payant conditionné à l'acceptation d'un médicament générique (L162-16-7), liste des médicaments remboursables (L162-17)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186377&amp;cidTexte=LEGITEXT000006073189" ID="R32593">
<Titre>Code de la sécurité sociale : articles R161-39 à R161-51</Titre>
<Complement>Feuille de soins (R161-39 à R161-44), ordonnance (R161-45, R161-48)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006173266&amp;cidTexte=LEGITEXT000006073189" ID="R32591">
<Titre>Code de la sécurité sociale : articles R162-19 à R162-20-6</Titre>
<Complement>Mentions sur l'ordonnance et délivrance des médicaments par le pharmacien (R162-20-4 à R162-20-6)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006173275&amp;cidTexte=LEGITEXT000006073189" ID="R32592">
<Titre>Code de la sécurité sociale : article R163-1 à R163-14</Titre>
<Complement>Liste des médicaments remboursables (inscription sur la liste, clauses pour certains médicaments coûteux, décision relative au taux de participation de l'assuré)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000031795495&amp;cidTexte=LEGITEXT000006073189" ID="R32415">
<Titre>Code de la sécurité sociale : R160-5 à R160-20</Titre>
<Complement>Taux de participation de l'assuré (R322-1 à R322-1-2), suppression (R322-2, R322-5 à R322-9-1), limitation (R322-3), exonération (R322-4) de la participation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020890194&amp;cidTexte=LEGITEXT000006072665" ID="R37412">
<Titre>Code de la santé publique : articles L5125-1 à L5125-32</Titre>
<Complement>Délivrance d'un médicament générique (L5125-23), cas de dépassement de la durée de validité d'une ordonnance (L5125-23-1)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006190680&amp;cidTexte=LEGITEXT000006072665" ID="R37413">
<Titre>Code de la santé publique : articles R5123-1 à D5123-4</Titre>
<Complement>Ordonnance</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000026202387&amp;cidTexte=LEGITEXT000006072665" ID="R37414">
<Titre>Code de la santé publique : articles R5134-4-1 à R5134-4-3</Titre>
<Complement>Dispensation supplémentaire de contraceptifs oraux par le pharmacien</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006172105&amp;cidTexte=LEGITEXT000006073189" ID="R37441">
<Titre>Code de la sécurité sociale : articles D161-6 à D161-13-1</Titre>
<Complement>Informations mentionnées par le pharmacien sur l'ordonnance pour chaque médicament remboursable (D 161-13-1)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030189026" ID="R41046">
<Titre>Arrêté du 28 novembre 2014 relatif à l'information du consommateur sur le prix des médicaments dans les officines de pharmacie</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029147940" ID="R37442">
<Titre>Arrêté du 27 juin 2014 fixant le modèle des mentions reportées sur l'ordonnance pour chaque spécialité pharmaceutique</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000022285098" ID="R2408">
<Titre>Arrêté du 25 mai 2010 fixant la liste des médicaments contraceptifs oraux visée aux articles L4311-1 et L5125-23-1 du code de la santé publique</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://circulaire.legifrance.gouv.fr/pdf/2009/04/cir_4181.pdf" ID="R16399" format="application/pdf" poids="49.3 KB">
<Titre>Circulaire du 29 novembre 2006 relative à l'interdiction de fumer dans les lieux à usage collectif</Titre>
<Complement>Troisième partie - L'accompagnement</Complement>
</Reference>
<ServiceEnLigne ID="R37400" URL="http://medicprix.sante.gouv.fr/welcome.do" type="Téléservice">
<Titre>Rechercher le prix d'un médicament</Titre>
<Source ID="R30662">Ministère en charge de la santé</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R32778" URL="http://www.ordre.pharmacien.fr/ecommerce/search" type="Téléservice">
<Titre>Rechercher un site autorisé pour la vente en ligne de médicaments</Titre>
<Source ID="R30662">Ministère en charge de la santé</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R32589" URL="http://www.ameli.fr/professionnels-de-sante/medecins/exercer-au-quotidien/nomenclatures-et-codage/medicaments/base-des-medicaments-et-informations-tarifaires.php" audience="Particuliers">
<Titre>Base des médicaments remboursables par l'Assurance maladie</Titre>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R12223" URL="http://www.ameli.fr/assures/soins-et-remboursements/combien-serez-vous-rembourse/index.php" audience="Particuliers">
<Titre>Liste des soins avec les taux de remboursement</Titre>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R2608" URL="http://www.ameli.fr/assures/soins-et-remboursements/combien-serez-vous-rembourse/medicaments-et-vaccins/remboursement-des-medicaments-et-tiers-payant/quel-remboursement-pour-vos-medicaments.php" audience="Particuliers">
<Titre>Remboursement des médicaments et tiers payant</Titre>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R2103" URL="http://www.ameli.fr/assures/offre-de-prevention/l-arret-du-tabac.php" audience="Particuliers">
<Titre>Arrêt du tabac : une prise en charge des substituts nicotiniques</Titre>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R41423" URL="http://www.ordre.pharmacien.fr/" audience="Particuliers">
<Titre>Site de l'ordre national des pharmaciens</Titre>
<Source ID="R30819">Ordre national des pharmaciens</Source>
</PourEnSavoirPlus>
<Definition ID="R1782">
<Titre>Posologie</Titre>
<Texte>
				<Paragraphe>Indication de la quantité de médicament à donner selon l'âge, le sexe, le poids et l'état du patient</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F18734" audience="Particuliers">Peut-on refuser un médicament générique ?</QuestionReponse>
<QuestionReponse ID="F648" audience="Particuliers">À quel organisme de sécurité sociale est-on rattaché pour l'assurance maladie ?</QuestionReponse>
</Publication>
