<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F21887" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Confiscation du véhicule</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>La confiscation du véhicule est une sanction infligée par un juge à la suite d'une infraction grave commise avec ce véhicule si on en est le propriétaire. Il s'agit d'une peine complémentaire qui s'ajoute automatiquement à d'autres sanctions (amende, suspension ou annulation du permis de conduire...). Le juge peut décider de ne pas infliger cette sanction, mais il doit alors motiver sa décision, c'est-à-dire expliquer pourquoi il ne confisque pas le véhicule.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-02-18</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F21887</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006840946&amp;idSectionTA=LEGISCTA000006159514&amp;cidTexte=LEGITEXT000006074228, https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006159521&amp;cidTexte=LEGITEXT000006074228, http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006841136&amp;idSectionTA=LEGISCTA000006159535&amp;cidTexte=LEGITEXT000006074228</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N18918</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N18918">Infractions routières</Niveau>
<Niveau ID="F21887" type="Fiche d'information">Confiscation du véhicule</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N18918">
<Titre>Infractions routières</Titre><SousDossier ID="N18918-1">
<Titre>Règles de sécurité routière</Titre>
<Fiche ID="F19460">Vitesse</Fiche>
<Fiche ID="F2886">Stupéfiants</Fiche>
<Fiche ID="F2881">Alcoolémie</Fiche>
<Fiche ID="F19459">Équipements obligatoires</Fiche>
<Fiche ID="F628">Système de retenue : ceinture, siège enfant</Fiche>
</SousDossier>
<SousDossier ID="N18918-2">
<Titre>Sanctions relatives au permis de conduire</Titre>
<Fiche ID="F2390">Permis à points : période probatoire</Fiche>
<Fiche ID="F1685">Perte et récupération de points du permis de conduire</Fiche>
<Fiche ID="F1704">Obtention d'un nouveau permis après la perte totale des points</Fiche>
<Fiche ID="F14208">Stage de sensibilisation à la sécurité routière</Fiche>
<Fiche ID="F1040">Rétention du permis de conduire</Fiche>
<Fiche ID="F14836">Suspension administrative du permis de conduire</Fiche>
<Fiche ID="F21761">Suspension judiciaire du permis de conduire</Fiche>
<Fiche ID="F21774">Annulation du permis de conduire</Fiche>
</SousDossier>
<SousDossier ID="N18918-3">
<Titre>Sanctions relatives au véhicule</Titre>
<Fiche ID="F12914">Immobilisation d'un véhicule</Fiche>
<Fiche ID="F21887">Confiscation du véhicule</Fiche>
<Fiche ID="F12916">Mise en fourrière d'un véhicule</Fiche>
<Fiche ID="F12918">Récupération d'un véhicule mis en fourrière</Fiche>
</SousDossier>
<SousDossier ID="N18918-4">
<Titre>Amendes</Titre>
<Fiche ID="F18509">Amende forfaitaire</Fiche>
<Fiche ID="F18510">Contestation de l'amende forfaitaire</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Sanctions relatives au véhicule</SousDossierPere>
<Introduction>
<Texte><Paragraphe>La confiscation du véhicule est une sanction infligée par un juge à la suite d'une infraction grave commise avec ce véhicule si on en est le propriétaire. Il s'agit d'une peine complémentaire qui s'ajoute automatiquement à d'autres sanctions (amende, suspension ou annulation du permis de conduire...). Le juge peut décider de ne pas infliger cette sanction, mais il doit alors motiver sa décision, c'est-à-dire expliquer pourquoi il ne confisque pas le véhicule.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Infraction liée au permis de conduire</Paragraphe>
</Titre><Paragraphe>Conduire un véhicule dont vous êtes propriétaire sans être titulaire du permis correspondant à la catégorie de ce véhicule ou conduire un véhicule alors que vous faîtes l'objet d'une décision judiciaire de <LienInterne LienPublication="F21761" type="Fiche d'information" audience="Particuliers">suspension</LienInterne> ou d'<LienInterne LienPublication="F21774" type="Fiche d'information" audience="Particuliers">annulation</LienInterne> du permis de conduire entraîne la confiscation du véhicule.</Paragraphe>
<Paragraphe>Si vous commettez une infraction entraînant cette sanction dans un véhicule de fonction ou dans un véhicule que vous avez loué ou qui vous a été prêté, la confiscation ne vous sera pas infligée.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>la confiscation n'est pas obligatoire lorsqu'il s'agit d'une mesure de <LienInterne LienPublication="F1040" type="Fiche d'information" audience="Particuliers">rétention</LienInterne> ou de <LienInterne LienPublication="F14836" type="Fiche d'information" audience="Particuliers">suspension administrative</LienInterne>.</Paragraphe>
</ANoter>
						<Paragraphe>En cas de constatation d'une infraction pouvant entraîner une confiscation obligatoire du véhicule, les forces de l'ordre (police ou gendarmerie) peuvent, avec l'autorisation préalable du procureur de la République, faire procéder à l'immobilisation et à la mise en fourrière du véhicule.</Paragraphe>
						<Paragraphe>Si le juge ne prononce pas la peine de confiscation du véhicule, celui-ci est rendu à son propriétaire.</Paragraphe>
						<Paragraphe>Si le juge prononce la peine de confiscation, le véhicule est remis au service des domaines en vue de sa destruction ou de sa vente. </Paragraphe>
						<Paragraphe>Les frais d'enlèvement et de garde en fourrière sont à la charge de l'acquéreur. </Paragraphe>
						<Tableau>
<Titre>Montants maximum des différents frais de fourrière</Titre>
<Colonne largeur="11" type="normal"/>
<Colonne largeur="11" type="normal"/>
<Colonne largeur="16" type="normal"/>
<Colonne largeur="11" type="normal"/>
<Colonne largeur="13" type="normal"/>
<Colonne largeur="11" type="normal"/>
<Colonne largeur="10" type="normal"/>
<Rangée type="header">
								<Cellule fusionHorizontale="2">
									<Paragraphe>Catégorie de véhicules</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Immobilisation matérielle</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Opérations préalables</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Enlèvement</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Garde journalière</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Expertise</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule fusionVerticale="3">
									<Paragraphe>Voiture particulière</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Paris</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>15,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>150,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>29,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>61,00 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Marseille, Lyon, Toulouse</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>15,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>126,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>10,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>61,00 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Reste du territoire</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>15,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>116,81 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>6,19 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>61,00 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule fusionVerticale="2">
									<Paragraphe>2 ou 3 roues</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Paris</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>49,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>10,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>30,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Reste du territoire</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>45,70 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>3 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>30,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule fusionVerticale="3">
									<Paragraphe>Poids lourd</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>PTAC compris entre 19  et 44 tonnes (inclus)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>22,90 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>274,40 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>9,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>91,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>PTAC compris entre 7,5 et 19 tonnes (inclus)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>22,90 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>213,40 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>9,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>91,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>PTAC compris entre 3,5 et 7,5 tonnes (inclus)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>22,90 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>122,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>9,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>91,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule fusionHorizontale="2">
									<Paragraphe>Autre véhicule immatriculé (remorque, tracteur,...)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>45,70 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>3 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>30,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
						<Paragraphe>Le produit de la vente est tenu à la disposition d'un éventuel créancier (par exemple, le Trésor public en cas d'amendes impayées) pouvant justifier de ses droits. À l'expiration de ce délai, ce produit revient à l'État.</Paragraphe>
					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Infraction liée à l'alcool ou aux stupéfiants</Paragraphe>
</Titre><Paragraphe>Les infractions liées à l'alcool ou aux stupéfiants entraînant la confiscation sont :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la <LienIntra LienID="R731" type="Définition de glossaire">récidive</LienIntra> de conduite sous l'empire d'un état alcoolique ou sous l'emprise de stupéfiants,</Paragraphe>
</Item>
<Item>
<Paragraphe>la récidive de refus de se soumettre aux contrôles d'alcoolémie ou aux dépistages de stupéfiants,</Paragraphe>
</Item>
<Item>
<Paragraphe>la récidive de conduite d'un véhicule non équipé d'un système d'anti-démarrage, malgré une interdiction prononcée par un juge à la suite d'une conduite en état alcoolique.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si vous commettez ces infractions dans un véhicule de fonction ou dans un véhicule que vous avez loué ou qui vous a été prêté, la confiscation ne vous sera pas infligée.</Paragraphe>

						<Paragraphe>En cas de constatation d'une infraction pouvant entraîner une confiscation obligatoire du véhicule, les forces de l'ordre (police ou gendarmerie) peuvent, avec l'autorisation préalable du procureur de la République, faire procéder à l'immobilisation et à la mise en fourrière du véhicule.</Paragraphe>
						<Paragraphe>Si le juge ne prononce pas la peine de confiscation du véhicule, celui-ci est rendu à son propriétaire.</Paragraphe>
						<Paragraphe>Si le juge prononce la peine de confiscation, le véhicule est remis au service des domaines en vue de sa destruction ou de sa vente. </Paragraphe>
						<Paragraphe>Les frais d'enlèvement et de garde en fourrière sont à la charge de l'acquéreur. </Paragraphe>
						<Tableau>
<Titre>Montants maximum des différents frais de fourrière</Titre>
<Colonne largeur="11" type="normal"/>
<Colonne largeur="11" type="normal"/>
<Colonne largeur="16" type="normal"/>
<Colonne largeur="11" type="normal"/>
<Colonne largeur="13" type="normal"/>
<Colonne largeur="11" type="normal"/>
<Colonne largeur="10" type="normal"/>
<Rangée type="header">
								<Cellule fusionHorizontale="2">
									<Paragraphe>Catégorie de véhicules</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Immobilisation matérielle</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Opérations préalables</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Enlèvement</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Garde journalière</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Expertise</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule fusionVerticale="3">
									<Paragraphe>Voiture particulière</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Paris</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>15,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>150,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>29,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>61,00 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Marseille, Lyon, Toulouse</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>15,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>126,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>10,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>61,00 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Reste du territoire</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>15,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>116,81 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>6,19 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>61,00 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule fusionVerticale="2">
									<Paragraphe>2 ou 3 roues</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Paris</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>49,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>10,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>30,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Reste du territoire</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>45,70 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>3 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>30,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule fusionVerticale="3">
									<Paragraphe>Poids lourd</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>PTAC compris entre 19  et 44 tonnes (inclus)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>22,90 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>274,40 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>9,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>91,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>PTAC compris entre 7,5 et 19 tonnes (inclus)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>22,90 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>213,40 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>9,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>91,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>PTAC compris entre 3,5 et 7,5 tonnes (inclus)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>22,90 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>122,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>9,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>91,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule fusionHorizontale="2">
									<Paragraphe>Autre véhicule immatriculé (remorque, tracteur,...)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>45,70 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>3 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>30,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
						<Paragraphe>Le produit de la vente est tenu à la disposition d'un éventuel créancier (par exemple, le Trésor public en cas d'amendes impayées) pouvant justifier de ses droits. À l'expiration de ce délai, ce produit revient à l'État.</Paragraphe>
					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Infraction liée à la vitesse</Paragraphe>
</Titre><Paragraphe>La récidive de grand excès de vitesse (égal ou supérieur à 50km/h de la vitesse maximale autorisée) entraîne obligatoirement une confiscation du véhicule.</Paragraphe>
<Paragraphe>Si vous commettez cette infraction dans un véhicule de fonction ou dans un véhicule que vous avez loué ou qui vous a été prêté, la confiscation ne vous sera pas infligée.</Paragraphe>

						<Paragraphe>En cas de constatation d'une infraction pouvant entraîner une confiscation obligatoire du véhicule, les forces de l'ordre (police ou gendarmerie) peuvent, avec l'autorisation préalable du procureur de la République, faire procéder à l'immobilisation et à la mise en fourrière du véhicule.</Paragraphe>
						<Paragraphe>Si le juge ne prononce pas la peine de confiscation du véhicule, celui-ci est rendu à son propriétaire.</Paragraphe>
						<Paragraphe>Si le juge prononce la peine de confiscation, le véhicule est remis au service des domaines en vue de sa destruction ou de sa vente. </Paragraphe>
						<Paragraphe>Les frais d'enlèvement et de garde en fourrière sont à la charge de l'acquéreur. </Paragraphe>
						<Tableau>
<Titre>Montants maximum des différents frais de fourrière</Titre>
<Colonne largeur="11" type="normal"/>
<Colonne largeur="11" type="normal"/>
<Colonne largeur="16" type="normal"/>
<Colonne largeur="11" type="normal"/>
<Colonne largeur="13" type="normal"/>
<Colonne largeur="11" type="normal"/>
<Colonne largeur="10" type="normal"/>
<Rangée type="header">
								<Cellule fusionHorizontale="2">
									<Paragraphe>Catégorie de véhicules</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Immobilisation matérielle</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Opérations préalables</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Enlèvement</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Garde journalière</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Expertise</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule fusionVerticale="3">
									<Paragraphe>Voiture particulière</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Paris</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>15,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>150,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>29,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>61,00 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Marseille, Lyon, Toulouse</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>15,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>126,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>10,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>61,00 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Reste du territoire</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>15,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>116,81 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>6,19 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>61,00 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule fusionVerticale="2">
									<Paragraphe>2 ou 3 roues</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Paris</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>49,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>10,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>30,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Reste du territoire</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>45,70 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>3 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>30,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule fusionVerticale="3">
									<Paragraphe>Poids lourd</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>PTAC compris entre 19  et 44 tonnes (inclus)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>22,90 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>274,40 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>9,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>91,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>PTAC compris entre 7,5 et 19 tonnes (inclus)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>22,90 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>213,40 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>9,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>91,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>PTAC compris entre 3,5 et 7,5 tonnes (inclus)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>22,90 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>122,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>9,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>91,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule fusionHorizontale="2">
									<Paragraphe>Autre véhicule immatriculé (remorque, tracteur,...)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>45,70 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>3 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>30,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
						<Paragraphe>Le produit de la vente est tenu à la disposition d'un éventuel créancier (par exemple, le Trésor public en cas d'amendes impayées) pouvant justifier de ses droits. À l'expiration de ce délai, ce produit revient à l'État.</Paragraphe>
					


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Infraction commises lors d'un accident</Paragraphe>
</Titre><Paragraphe>La confiscation du véhicule s'applique automatiquement lors d'un accident si le conducteur est coupable :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'un homicide involontaire aggravé, c'est-à-dire commis sans permis ou avec un permis retenu, suspendu, invalidé ou annulé,</Paragraphe>
</Item>
<Item>
<Paragraphe>de blessures involontaires aggravées, c'est-à-dire commises sans permis ou avec un permis retenu, suspendu, invalidé ou annulé,</Paragraphe>
</Item>
<Item>
<Paragraphe>de récidive de blessures involontaires commises en état d'ivresse manifeste, sous l'empire d'un état alcoolique, après usage de stupéfiants ou à la suite d'un grand excès de vitesse,</Paragraphe>
</Item>
<Item>
<Paragraphe>de délit de fuite après avoir occasionné un accident.</Paragraphe>
</Item>
</Liste>

						<Paragraphe>En cas de constatation d'une infraction pouvant entraîner une confiscation obligatoire du véhicule, les forces de l'ordre (police ou gendarmerie) peuvent, avec l'autorisation préalable du procureur de la République, faire procéder à l'immobilisation et à la mise en fourrière du véhicule.</Paragraphe>
						<Paragraphe>Si le juge ne prononce pas la peine de confiscation du véhicule, celui-ci est rendu à son propriétaire.</Paragraphe>
						<Paragraphe>Si le juge prononce la peine de confiscation, le véhicule est remis au service des domaines en vue de sa destruction ou de sa vente. </Paragraphe>
						<Paragraphe>Les frais d'enlèvement et de garde en fourrière sont à la charge de l'acquéreur. </Paragraphe>
						<Tableau>
<Titre>Montants maximum des différents frais de fourrière</Titre>
<Colonne largeur="11" type="normal"/>
<Colonne largeur="11" type="normal"/>
<Colonne largeur="16" type="normal"/>
<Colonne largeur="11" type="normal"/>
<Colonne largeur="13" type="normal"/>
<Colonne largeur="11" type="normal"/>
<Colonne largeur="10" type="normal"/>
<Rangée type="header">
								<Cellule fusionHorizontale="2">
									<Paragraphe>Catégorie de véhicules</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Immobilisation matérielle</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Opérations préalables</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Enlèvement</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Garde journalière</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Expertise</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule fusionVerticale="3">
									<Paragraphe>Voiture particulière</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Paris</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>15,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>150,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>29,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>61,00 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Marseille, Lyon, Toulouse</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>15,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>126,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>10,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>61,00 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Reste du territoire</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>15,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>116,81 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>6,19 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>61,00 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule fusionVerticale="2">
									<Paragraphe>2 ou 3 roues</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Paris</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>49,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>10,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>30,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Reste du territoire</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>45,70 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>3 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>30,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule fusionVerticale="3">
									<Paragraphe>Poids lourd</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>PTAC compris entre 19  et 44 tonnes (inclus)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>22,90 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>274,40 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>9,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>91,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>PTAC compris entre 7,5 et 19 tonnes (inclus)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>22,90 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>213,40 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>9,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>91,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>PTAC compris entre 3,5 et 7,5 tonnes (inclus)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>22,90 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>122,00 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>9,20 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>91,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule fusionHorizontale="2">
									<Paragraphe>Autre véhicule immatriculé (remorque, tracteur,...)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>7,60 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>45,70 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>3 €</Valeur>
</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>
<Valeur>30,50 €</Valeur>
</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
						<Paragraphe>Le produit de la vente est tenu à la disposition d'un éventuel créancier (par exemple, le Trésor public en cas d'amendes impayées) pouvant justifier de ses droits. À l'expiration de ce délai, ce produit revient à l'État.</Paragraphe>
					


</Chapitre>
</Texte><Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006840946&amp;idSectionTA=LEGISCTA000006159514&amp;cidTexte=LEGITEXT000006074228" ID="R11582">
<Titre>Code de la route : articles L221-1 A à L221-10</Titre>
<Complement>Délivrance et catégories du permis de conduire</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006159521&amp;cidTexte=LEGITEXT000006074228" ID="R926">
<Titre>Code de la route : articles L234-1 à L234-18</Titre>
<Complement>Conduite sous l'influence de l'alcool</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006841136&amp;idSectionTA=LEGISCTA000006159535&amp;cidTexte=LEGITEXT000006074228" ID="R920">
<Titre>Code de la route : articles L325-1 à L325-13</Titre>
<Complement>Immobilisation et mise en fourrière</Complement>
</Reference>
<Definition ID="R731">
<Titre>Récidive</Titre>
<Texte>
				<Paragraphe>Fait, pour une personne déjà condamnée, de commettre  une nouvelle infraction identique ou assimilée, dans un certain délai, et pouvant entraîner une peine plus lourde que celle normalement prévue</Paragraphe>
			</Texte>
</Definition>

</Publication>
