<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2208" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Étranger en France : carte de résident de 10 ans</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe</dc:subject>
<dc:description>Vous pouvez bénéficier d'une carte de résident de 10 ans, sous certaines conditions. Cette carte peut vous être remise en 1er titre de séjour ou à l'issue d'une carte d'un an, notamment en raison de vos attaches familiales en France, des services que vous avez rendus à la France ou de la protection qui vous a été accordée. Suivant votre situation, cette carte vous est délivrée automatiquement ou à titre discrétionnaire (refus possible, notamment pour défaut d'intégration).</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-09-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2208</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006335087&amp;idSectionTA=LEGISCTA000006163232&amp;cidTexte=LEGITEXT000006070158, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000024197322&amp;idSectionTA=LEGISCTA000006180201&amp;cidTexte=LEGITEXT000006070158, https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006180202&amp;cidTexte=LEGITEXT000006070158, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000024197307&amp;cidTexte=LEGITEXT000006070158</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N110</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19804">Étranger - Europe</Niveau>
<Niveau ID="N110">Titres, documents de séjour et de circulation des étrangers non européens</Niveau>
<Niveau ID="F2208" type="Fiche d'information">Étranger en France : carte de résident de 10 ans</Niveau>
</FilDAriane>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
<SousThemePere ID="N20306">Étrangers en France</SousThemePere><DossierPere ID="N110">
<Titre>Titres, documents de séjour et de circulation des étrangers non européens</Titre><SousDossier ID="N110-1">
<Titre>Cartes de séjour temporaire (1 an en général)</Titre>
<Fiche ID="F39">Visas particuliers valant premier titre de séjour</Fiche>
<Fiche ID="F2209">Carte de séjour "vie privée et familiale"</Fiche>
<Fiche ID="F15898">Carte de séjour pour raison professionnelle</Fiche>
<Fiche ID="F302">Carte de séjour "visiteur"</Fiche>
<Fiche ID="F15914">Première demande de carte</Fiche>
<Fiche ID="F15922">Renouvellement du droit au séjour</Fiche>
<Fiche ID="F15924">Refus de délivrance ou retrait de la carte</Fiche>
</SousDossier>
<SousDossier ID="N110-2">
<Titre>Cartes de résident (10 ans)</Titre>
<Fiche ID="F2208">Carte de résident</Fiche>
<Fiche ID="F17359">Carte de "résident de longue durée - UE"</Fiche>
<Fiche ID="F11217">Première demande de carte</Fiche>
<Fiche ID="F11890">Droits ouverts par la carte</Fiche>
<Fiche ID="F11906">Renouvellement de la carte</Fiche>
<Fiche ID="F11201">Demande de carte de résident permanent en renouvellement</Fiche>
<Fiche ID="F11892">Refus de délivrance et retrait de la carte</Fiche>
</SousDossier>
<SousDossier ID="N110-3">
<Titre>Cartes de séjour "compétences et talents" et "retraité"</Titre>
<Fiche ID="F16922">Carte de séjour "compétences et talents" (3 ans)</Fiche>
<Fiche ID="F2710">Carte de séjour "retraité" (10 ans)</Fiche>
</SousDossier>
<SousDossier ID="N110-4">
<Titre>Autorisations provisoires de séjour (1, 3 ou 6 mois)</Titre>
<Fiche ID="F17336">Autorisation provisoire de séjour pour soins</Fiche>
<Fiche ID="F17335">Mission de volontariat en France</Fiche>
</SousDossier>
<SousDossier ID="N110-5">
<Titre>Certificats de résidence pour Algériens</Titre>
<Fiche ID="F2215">Bénéficiaires du certificat d'un an</Fiche>
<Fiche ID="F15799">Délivrance du certificat d'un an</Fiche>
<Fiche ID="F2257">Bénéficiaires du certificat de 10 ans</Fiche>
<Fiche ID="F15853">Délivrance du certificat de 10 ans</Fiche>
<Fiche ID="F3137">Certificat de résidence "retraité" et "conjoint de retraité"</Fiche>
</SousDossier>
<SousDossier ID="N110-6">
<Titre>Étudiants et stagiaires étrangers</Titre>
<Fiche ID="F2231">Conditions d'attribution d'un titre "étudiant" et demande</Fiche>
<Fiche ID="F17279">Renouvellement du droit au séjour</Fiche>
<Fiche ID="F15813">Cas des jeunes placés au pair</Fiche>
<Fiche ID="F17312">Cas des stagiaires</Fiche>
<Fiche ID="F17319">Première expérience professionnelle en France</Fiche>
</SousDossier>
<SousDossier ID="N110-7">
<Titre>Document de circulation pour mineur étranger</Titre>
<Fiche ID="F2718">Document de circulation pour mineur étranger</Fiche>
<Fiche ID="F297">Titre d'identité républicain pour mineur étranger né en France</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Cartes de résident (10 ans)</SousDossierPere><Avertissement ID="R41439" date="2015-07-31">
<Titre>Réforme de l'asile : titre de séjour de la famille du réfugié</Titre>
<Texte>
				<Paragraphe>La <LienExterne URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030949483">loi du 29 juillet 2015 sur l'asile</LienExterne>
 prévoit la délivrance d'une carte de résident à de nouveaux proches du réfugié. </Paragraphe>
				<Paragraphe>Le concubin ou le partenaire d'union civile du réfugié aura droit désormais à une carte de séjour.</Paragraphe>
				<Paragraphe>Un décret d'application doit préciser ces mesures. </Paragraphe>
				<Paragraphe>Dans l'attente, cette page reste d'actualité.</Paragraphe>
			</Texte>
</Avertissement>

<Introduction>
<Texte><Paragraphe>Vous pouvez bénéficier d'une carte de résident de 10 ans, sous certaines conditions. Cette carte peut vous être remise en 1er titre de séjour ou à l'issue d'une carte d'un an, notamment en raison de vos attaches familiales en France, des services que vous avez rendus à la France ou de la protection qui vous a été accordée. Suivant votre situation, cette carte vous est délivrée automatiquement ou à titre discrétionnaire (refus possible, notamment pour défaut d'intégration).</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Nationalités concernées</Paragraphe>
</Titre><Paragraphe>Vous êtes concerné si vous êtes non européen.
		
			</Paragraphe>
<Paragraphe>Toutefois si vous êtes Tunisien ou <LienInterne LienPublication="F2257" type="Fiche d'information" audience="Particuliers">Algérien</LienInterne>, vous relevez d'accords bilatéraux (conclus entre la France et votre pays) spécifiques.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Délivrance automatique de la carte</Paragraphe>
</Titre><Paragraphe>Si vous appartenez aux catégories suivantes, vous pouvez recevoir automatiquement une carte.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Enfant ou parents et beaux-parents d'un Français</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Si vous êtes l'enfant d'un Français (vous devez avoir moins de  21 ans être à sa charge) </Paragraphe>
</Item>
<Item>
<Paragraphe>Si vous êtes parent (père et mère ou grand-mère, grand-père) ou beaux-parents à charge d'un Français </Paragraphe>
</Item>
</Liste>
<Paragraphe>Vous devez être entré en France avec un <LienInterne LienPublication="F16162" type="Fiche d'information" audience="Particuliers">visa de long séjour</LienInterne> (pour un séjour de plus de 3 mois).</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réfugié ou apatride et sa famille</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Si vous avez  obtenu le <LienInterne LienPublication="F299" type="Fiche Question-réponse" audience="Particuliers">statut de réfugié</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>Si vous faites partie de la famille du réfugié : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>époux du réfugié (à condition que votre mariage soit antérieur à l'obtention du statut de réfugié ou qu'il date d'au moins 1 an et d'une communauté de vie effective) </Paragraphe>
</Item>
<Item>
<Paragraphe>enfants de moins de 19 ans du réfugié</Paragraphe>
</Item>
<Item>
<Paragraphe>parents d'un enfant reconnu réfugié entré  comme mineur isolé en France </Paragraphe>
</Item>
</Liste>
</Item>
<Item>
<Paragraphe>Si vous avez obtenu le statut <LienInterne LienPublication="F15402" type="Fiche Question-réponse" audience="Particuliers">d'apatride</LienInterne> et bénéficiez depuis 3 ans d'une <LienInterne LienPublication="F2209" type="Fiche d'information" audience="Particuliers">carte de séjour temporaire  vie privée et familiale</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>Si vous faites partie de la famille de l'apatride (époux et enfants de moins de 19 ans) </Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Bénéficiaire d'une rente d'accident du travail et sa famille</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Si vous bénéficiez  d'une rente d'accident de travail ou de maladie professionnelle versée par un organisme français pour un taux d'incapacité permanente d'au moins 20%</Paragraphe>
</Item>
<Item>
<Paragraphe>Si vous êtes <LienIntra LienID="R13146" type="Définition de glossaire">ayant droit</LienIntra> d'un étranger, bénéficiaire d'une rente de décès pour accident du travail ou de maladie professionnelle versée par un organisme français</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Anciens combattants et légionnaires</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Si vous avez  servi dans une unité combattante de l'armée française</Paragraphe>
</Item>
<Item>
<Paragraphe>Si vous avez combattu dans les rangs des forces françaises de l'intérieur</Paragraphe>
</Item>
<Item>
<Paragraphe>  Si vous avez servi dans une unité combattante d'une armée alliée</Paragraphe>
</Item>
<Item>
<Paragraphe>Si vous avez servi au moins 3 ans dans la Légion étrangère, sur présentation du certificat de bonne conduite</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Jeune pouvant obtenir la nationalité française</Paragraphe>
</Titre><Paragraphe>Si vous remplissez  les conditions d'acquisition de la nationalité française à raison de votre naissance et de votre résidence en France, vous pouvez  bénéficier d'une carte de résident.</Paragraphe>
<Paragraphe>Vous devez vivre en France et avoir eu votre résidence habituelle en France pendant au moins 5 ans (continus ou discontinus) depuis l'âge de 11 ans.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Étranger victime de traite des êtres humains ou de proxénétisme</Paragraphe>
</Titre><Paragraphe>Une carte de résident  vous est accordée, sous  conditions, si vous avez été  <LienInterne LienPublication="F32257" type="Fiche Question-réponse" audience="Particuliers">victime de la traite des êtres humains ou de proxénétisme</LienInterne>.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Délivrance discrétionnaire de la carte</Paragraphe>
</Titre><Paragraphe>La carte de résident peut aussi vous être remise dans les situations suivantes. La délivrance de votre carte est subordonnée à plusieurs conditions, sur lesquelles le préfet dispose d'un pouvoir d'appréciation. Il peut vous accorder ou vous refuser le titre.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Étranger ayant des attaches familiales en France</Paragraphe>
</Titre><Paragraphe>La carte de résident peut vous être accordée si vous êtes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>époux de Français depuis au moins 3 ans (votre communauté de vie ne doit pas avoir cessé depuis le mariage, votre époux doit avoir conservé la nationalité française, et si votre mariage a été célébré à l'étranger, il doit avoir été transcrit auparavant sur les registres de l'état civil français),</Paragraphe>
</Item>
<Item>
<Paragraphe>époux ou  enfant de moins de 19 ans d'un étranger titulaire d'une carte de résident  entrés en France par <LienInterne LienPublication="N11165" type="Dossier" audience="Particuliers">regroupement familial</LienInterne>, si vous résidez de façon régulière et ininterrompue depuis au moins 3 ans en France,</Paragraphe>
</Item>
<Item>
<Paragraphe> père ou mère d'un enfant français résidant en France, à condition de détenir depuis  3 ans minimum une carte de séjour temporaire <Expression>vie privée et familiale</Expression> délivrée en cette qualité (vous devez toujours remplir les critères prévus pour l'obtention de cette carte).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Vous devez, par ailleurs, remplir une condition d'intégration républicaine. Cette condition est appréciée en particulier au regard :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de votre engagement à respecter les principes qui régissent la République française,</Paragraphe>
</Item>
<Item>
<Paragraphe>de votre respect  de ces principes,</Paragraphe>
</Item>
<Item>
<Paragraphe>et de votre connaissance suffisante de la langue française.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Pour apprécier votre intégration dans la société française, le préfet tient compte de la conclusion et du suivi de votre contrat d'accueil et d'intégration. Dans ce cadre, il saisit  pour avis le maire  de votre domicile.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Étranger bénéficiaire d'une ordonnance de protection</Paragraphe>
</Titre><Paragraphe>Une carte de résident peut vous être accordée si vous êtes bénéficiaire d'une <LienInterne LienPublication="F12544" type="Fiche d'information" audience="Particuliers">ordonnance de protection</LienInterne> en raison des violences commises par votre époux, votre partenaire ou concubin. Votre époux doit avoir été définitivement condamné à la suite de votre plainte.</Paragraphe>
<Paragraphe>Le préfet ne peut pas vous refuser cette carte pour rupture de la vie commune. </Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Étranger apportant une contribution économique exceptionnelle à la France</Paragraphe>
</Titre><Paragraphe>Une carte de résident peut vous être remise si  vous :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> créez ou sauvegardez, ou vous engagez à créer ou à sauvegarder, au moins 50 emplois en France,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou effectuez ou vous engagez à effectuer en France un investissement en immobilisations corporelles ou incorporelles d'au moins 10 millions d'euros,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou si, bien que ne remplissant pas ces seuils, vous apportez une contribution économique exceptionnelle du fait de ses caractéristiques particulières ou de la situation du bassin d'emploi concerné.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Votre époux peut également bénéficier d'une carte de résident.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Demande de carte</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général </Paragraphe>
</Titre>
												<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

											
												<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

											<Attention>
<Titre>Attention</Titre>
												<Paragraphe> il n'est pas possible d'effectuer les démarches dans certaines sous-préfectures.</Paragraphe>
											</Attention>
</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris </Paragraphe>
</Titre>
												<OuSAdresser ID="R42203" type="Local personnalisable">
<Titre>Préfecture de police de Paris - Service des titres de séjour</Titre>
<PivotLocal>paris_ppp_titre_sejour</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Ressortissants-etrangers/Titre-de-sejour/Nous-contacter-Titre-de-sejour"/>
</OuSAdresser>

											
</Cas>
</BlocCas>


<ANoter>
<Titre>À noter</Titre><Paragraphe>si vous êtes enfant de Français, de réfugié ou d'apatride, vous devez  avoir une filiation légalement établie (sous réserve en cas d'adoption de sa régularité  lorsqu'elle a été prononcée à l'étranger).</Paragraphe>
</ANoter>
</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006335087&amp;idSectionTA=LEGISCTA000006163232&amp;cidTexte=LEGITEXT000006070158" ID="R10587">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : articles L314-1 à L314-7</Titre>
<Complement>Dispositions générales sur la carte de résident</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000024197322&amp;idSectionTA=LEGISCTA000006180201&amp;cidTexte=LEGITEXT000006070158" ID="R34530">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : articles L314-8 à L314-10</Titre>
<Complement>Carte de résident subordonnée à une durée de séjour régulier</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006180202&amp;cidTexte=LEGITEXT000006070158" ID="R35845">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : articles L314-11 à L314-12</Titre>
<Complement>Carte de résident délivrée automatiquement</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000024197307&amp;cidTexte=LEGITEXT000006070158" ID="R37991">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : article L314-15</Titre>
<Complement>Carte de résident délivrée pour contribution économique exceptionnelle</Complement>
</Reference>
<Definition ID="R13146">
<Titre>Ayant droit (pour la Sécurité sociale)</Titre>
<Texte>
				<Paragraphe>Personne qui tient son droit à l'assurance maladie-maternité du fait de ses liens avec un assuré</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F32257" audience="Particuliers">L'étranger victime (esclavage, proxénétisme) peut-il avoir un titre de séjour ?</QuestionReponse>

</Publication>
