<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2210" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Sécurité et santé au travail : obligations de l'employeur</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>L'employeur doit veiller à la sécurité et à la protection de la santé de ses salariés. Il doit prendre les mesures de prévention des risques professionnels nécessaires et informer et former ses salariés sur ces risques. Il doit aussi respecter certaines règles dans l'aménagement et l’utilisation des locaux de travail. L'employeur négligent engage sa responsabilité.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-01-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2210</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006178066&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006178068&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000023794014&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N492</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N492">Conditions de travail dans le secteur privé</Niveau>
<Niveau ID="F2210" type="Fiche d'information">Sécurité et santé au travail : obligations de l'employeur</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19965">Santé, sécurité et conditions de travail</SousThemePere><DossierPere ID="N492">
<Titre>Conditions de travail dans le secteur privé</Titre><SousDossier ID="N492-1">
<Titre>Hygiène, sécurité et conditions de travail</Titre>
<Fiche ID="F2210">Obligations de l'employeur</Fiche>
<Fiche ID="F2344">Jeunes dans l'entreprise</Fiche>
<Fiche ID="F58">Travailleur à domicile</Fiche>
<Fiche ID="F2211">Médecine du travail</Fiche>
<Fiche ID="F15504">Compte de prévention pénibilité</Fiche>
<Fiche ID="F13851">Télétravail</Fiche>
</SousDossier>
<SousDossier ID="N492-2">
<Titre>Travail de nuit</Titre>
<Fiche ID="F2212">Principes généraux</Fiche>
<Fiche ID="F1688">Jeunes de moins de 18 ans</Fiche>
<Fiche ID="F2691">Protection de la salariée enceinte</Fiche>
</SousDossier>
<SousDossier ID="N492-3">
<Titre>Conditions de travail : informations diverses</Titre>
<Fiche ID="F31854">Évaluation du salarié</Fiche>
<Fiche ID="F1905">Règlement intérieur d'une entreprise</Fiche>
<Fiche ID="F78">Convention collective</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Hygiène, sécurité et conditions de travail</SousDossierPere>
<Introduction>
<Texte><Paragraphe>L'employeur doit veiller à la sécurité et à la protection de la santé  de ses salariés.  Il doit prendre les mesures de prévention des risques professionnels nécessaires et informer et former ses salariés sur ces risques. Il doit aussi respecter certaines règles dans l'aménagement et l’utilisation des locaux de travail. 			L'employeur négligent engage sa responsabilité.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Employeurs concernés</Paragraphe>
</Titre><Paragraphe>Il s'agit : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>des employeurs  privés,</Paragraphe>
</Item>
<Item>
<Paragraphe>et, sous conditions, des établissements publics à caractère industriel et commercial (Epic) et des établissements publics à caractère administratif (Epa) employant du personnel de droit privé. </Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>les obligations des employeurs privés   sont aussi applicables aux administrations, <LienInterne LienPublication="F31472" type="Fiche d'information" audience="Particuliers">sous réserve de règles particulières nécessitées par le fonctionnement des services</LienInterne>.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Prévention des risques professionnels</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Mesures et principes généraux de prévention</Paragraphe>
</Titre><Paragraphe>L'obligation patronale de sécurité   ne se limite pas à la prévention des accidents du travail et des maladies professionnelles. Elle est beaucoup plus étendue et concerne tous les risques auxquels le salarié peut être exposé au travail, y compris les risques psychosociaux. Il s'agit d'une obligation de résultat, et non pas simplement d'une obligation de moyens.</Paragraphe>
<Paragraphe>Pour respecter son obligation, l'employeur doit prendre les mesures nécessaires pour assurer la sécurité et protéger la santé physique et mentale de ses salariés. Il doit : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>conduire des actions de prévention des risques professionnels et de la pénibilité au travail,</Paragraphe>
</Item>
<Item>
<Paragraphe>mener des actions d'information et de formation de ses salariés sur la santé et la sécurité,</Paragraphe>
</Item>
<Item>
<Paragraphe>mettre en place une organisation et des moyens de travail adaptés. </Paragraphe>
</Item>
</Liste>
<Paragraphe>Ces mesures doivent être adaptées en cas de changement de circonstances ou pour améliorer les situations existantes. </Paragraphe>
<Paragraphe>Elles doivent se baser les principes généraux de prévention suivants : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>éviter les risques,</Paragraphe>
</Item>
<Item>
<Paragraphe>évaluer les risques qui ne peuvent pas être évités,</Paragraphe>
</Item>
<Item>
<Paragraphe>combattre les risques à la source,</Paragraphe>
</Item>
<Item>
<Paragraphe>adapter le travail à l'homme (en particulier s'agissant de la conception des postes de travail, le choix des équipements et des méthodes de travail et de production) afin de limiter le travail monotone et le travail cadencé,</Paragraphe>
</Item>
<Item>
<Paragraphe>tenir compte de l'état d'évolution de la technique,</Paragraphe>
</Item>
<Item>
<Paragraphe>remplacer ce qui est dangereux par ce qui n'est pas dangereux ou par ce qui est moins dangereux,</Paragraphe>
</Item>
<Item>
<Paragraphe>planifier la prévention en y intégrant notamment la technique, l'organisation et les conditions de travail,  les relations sociales,  les risques liés au harcèlement moral et au harcèlement sexuel, </Paragraphe>
</Item>
<Item>
<Paragraphe>prendre des mesures de protection collective en leur donnant la priorité sur les mesures de protection individuelle,</Paragraphe>
</Item>
<Item>
<Paragraphe>donner les instructions appropriées aux travailleurs.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Évaluation des risques propres à l'entreprise</Paragraphe>
</Titre><Paragraphe>L'employeur doit, en fonction des activités de son entreprise, évaluer les risques pour  ses salariés, y compris dans : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> le choix des procédés de fabrication, des équipements de travail, des substances ou préparations chimiques,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'aménagement ou le réaménagement des lieux de travail ou des installations,</Paragraphe>
</Item>
<Item>
<Paragraphe>la définition des postes de travail.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Cette évaluation  doit prendre en compte l’impact des inégalités entre les femmes et les hommes.</Paragraphe>
<Paragraphe>L'employeur doit répertorier les résultats de cette évaluation dans un document appelé document unique d'évaluation des risques professionnels (DUERP). Obligatoire pour toute  entreprise, ce document comporte :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un inventaire des risques identifiés dans chaque unité de travail de l'entreprise,</Paragraphe>
</Item>
<Item>
<Paragraphe>le classement de ces risques,</Paragraphe>
</Item>
<Item>
<Paragraphe>les propositions d'actions à mettre en place.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le DUERP doit être  actualisé  une fois par an  minimum. Il peut être consulté notamment par les salariés, les représentants du personnel, l'inspecteur du travail.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Prise en compte des facteurs de pénibilité dans l'entreprise</Paragraphe>
</Titre><Paragraphe>Dans l'entreprise où des facteurs de risques particuliers existent, l'employeur doit établir une <LienInterne LienPublication="F15504" type="Fiche d'information" audience="Particuliers">fiche de prévention des expositions pour chaque travailleur exposé au-delà de certains seuils</LienInterne>.</Paragraphe>
<Paragraphe>L’employeur doit aussi consigner en annexe du DUERP :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les données collectives utiles à l'évaluation des expositions individuelles aux facteurs de pénibilité permettant de faciliter l'établissement des fiches de prévention des expositions,</Paragraphe>
</Item>
<Item>
<Paragraphe>la proportion de salariés exposés aux facteurs de pénibilité au-delà des seuils prévus.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Règles de sécurité sur les lieux de travail</Paragraphe>
</Titre><Paragraphe>Les locaux de travail doivent être aménagés  de façon à garantir la sécurité des travailleurs. Ils doivent être tenus  dans un état constant de propreté, présenter les conditions d'hygiène et de salubrité nécessaires  et être dégagés de tout encombrement.</Paragraphe>
<Paragraphe> Les installations et dispositifs techniques et de sécurité doivent être entretenus et vérifiés périodiquement. </Paragraphe>
<Paragraphe>L'employeur doit également  respecter des normes particulières concernant notamment :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'aération et l'assainissement des locaux, </Paragraphe>
</Item>
<Item>
<Paragraphe>l'éclairage (lumière naturelle suffisante dans les locaux de travail autant que possible...),</Paragraphe>
</Item>
<Item>
<Paragraphe>le chauffage,</Paragraphe>
</Item>
<Item>
<Paragraphe> la protection contre le bruit,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'aménagement des postes informatiques (de manière à limiter le stress, la fatigue visuelle, les troubles musculo-squelettiques et les rayonnements émis par les écrans),</Paragraphe>
</Item>
<Item>
<Paragraphe>la <LienInterne LienPublication="F160" type="Fiche d'information" audience="Particuliers">protection contre le tabac</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>les installations sanitaires,</Paragraphe>
</Item>
<Item>
<Paragraphe>la <LienInterne LienPublication="F1731" type="Fiche Question-réponse" audience="Particuliers">restauration du personnel</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>la signalisation des zones de danger,</Paragraphe>
</Item>
<Item>
<Paragraphe>le matériel de premiers secours,</Paragraphe>
</Item>
<Item>
<Paragraphe>la prévention et la lutte contre l'incendie et des risques liés aux installations électriques.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>En cas de non-respect de la sécurité</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Droit du salarié</Paragraphe>
</Titre><Paragraphe>Le salarié, qui a un motif raisonnable de penser que sa situation de travail présente un danger grave et imminent pour sa vie ou sa santé,  dispose d'un <LienInterne LienPublication="F1136" type="Fiche Question-réponse" audience="Particuliers">droit d'alerte et de retrait</LienInterne>.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Contrôle et responsabilités de l'employeur</Paragraphe>
</Titre><Paragraphe>Les règles  de sécurité dans l'entreprise peuvent être contrôlées par l'inspection du travail qui peut : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> dresser des procès-verbaux et mettre en demeure l'employeur en cas d'infraction,</Paragraphe>
</Item>
<Item>
<Paragraphe>saisir le juge de référés en cas de risque sérieux d'atteinte à l'intégrité physique d'un travailleur,</Paragraphe>
</Item>
<Item>
<Paragraphe>prescrire toutes les mesures utiles et notamment, en cas de danger grave et imminent, l'arrêt temporaire des travaux sur certains chantiers. </Paragraphe>
</Item>
</Liste>
<Paragraphe>L'employeur qui manque à son obligation de sécurité :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>engage sa responsabilité civile en cas d'accident du travail ou de maladie professionnelle du salarié,</Paragraphe>
</Item>
<Item>
<Paragraphe>est également passible de sanctions pénales (amendes et, dans certains cas, peines d'emprisonnement).</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F15504" audience="Particuliers">
<Titre>Compte de prévention pénibilité</Titre>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R3040" type="Local personnalisable">
<Titre>Votre direction des ressources humaines (DRH)</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>drh</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R756" type="Local personnalisable">
<Titre>Vos représentants du personnel</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>representant_personnel</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006178066&amp;cidTexte=LEGITEXT000006072050" ID="R21058">
<Titre>Code du travail : articles L4121-1 et L4121-5</Titre>
<Complement>Obligation de sécurité de l'employeur</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006178068&amp;cidTexte=LEGITEXT000006072050" ID="R36385">
<Titre>Code du travail : articles L4131-1 à L4131-4</Titre>
<Complement>Droits d'alerte et de retrait du salarié</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000023794014&amp;cidTexte=LEGITEXT000006072050" ID="R37874">
<Titre>Code du travail : articles R4121-1 à R4121-4</Titre>
<Complement>Document unique d'évaluation des risques professionnels</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R36393" URL="http://travail-emploi.gouv.fr/sante-au-travail/acteurs/comite-d-hygiene-de-securite-et-des-conditions-de-travail/qu-est-ce-qu-un-chsct/article/danger-grave-et-imminent" audience="Particuliers">
<Titre>Qu'est-ce qu'un danger grave et imminent au travail ?</Titre>
<Source ID="R30661">Ministère en charge du travail</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R36459" URL="http://www.inrs.fr/accueil/risques.html" audience="Particuliers">
<Titre>Risques liés au travail</Titre>
<Source ID="R30806">Institut national de recherche et de sécurité (INRS)</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F1136" audience="Particuliers">Le salarié peut-il refuser de travailler si la situation est dangereuse ?</QuestionReponse>
<QuestionReponse ID="F1731" audience="Particuliers">L'employeur doit-il aménager un espace pour la pause déjeuner ?</QuestionReponse>
</Publication>
