<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F22152" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Prêt immobilier classique</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>Le prêt immobilier classique est un prêt proposé par un établissement bancaire à un ménage qui souhaite effectuer une opération immobilière.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-09-08</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F22152</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000032303294&amp;cidTexte=LEGITEXT000006069565, https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000032316060&amp;cidTexte=LEGITEXT000006069565, https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032225932&amp;cidTexte=LEGITEXT000006069565, https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032225898&amp;cidTexte=LEGITEXT000006069565</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N20373</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N20373">Crédit immobilier</Niveau>
<Niveau ID="F22152" type="Fiche d'information">Prêt immobilier classique</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
<SousThemePere ID="N20369">Crédit et surendettement</SousThemePere><DossierPere ID="N20373">
<Titre>Crédit immobilier</Titre><SousDossier ID="N20373-1">
<Titre>Différents types de crédit</Titre>
<Fiche ID="F22152">Prêt immobilier classique</Fiche>
<Fiche ID="F10871">Prêt à taux zéro (PTZ)</Fiche>
<Fiche ID="F16142">Plan épargne logement (PEL)</Fiche>
<Fiche ID="F16139">Compte épargne logement (CEL)</Fiche>
<Fiche ID="F10793">Prêt conventionné</Fiche>
<Fiche ID="F22158">Prêt d'accession sociale (PAS)</Fiche>
<Fiche ID="F10796">Prêts complémentaires</Fiche>
</SousDossier>
<SousDossier ID="N20373-2">
<Titre>Vie du contrat de crédit</Titre>
<Fiche ID="F16123">Offre de prêt immobilier</Fiche>
<Fiche ID="F1671">Assurance de l'emprunteur</Fiche>
<Fiche ID="F789">Hypothèque d'un crédit immobilier</Fiche>
<Fiche ID="F146">Renégociation de prêt</Fiche>
<Fiche ID="F1669">Remboursement anticipé du prêt</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Différents types de crédit</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Un prêt immobilier classique est proposé par un établissement bancaire au ménage qui souhaite effectuer une opération immobilière.
		
			Ce type de prêt n'est pas réglementé et peut être utilisé notamment pour l'achat d'un logement ou d'un terrain, mais aussi pour  financer les travaux d'une propriété.
		
			L'établissement bancaire transmet par courrier une offre de prêt au particulier, qui disposera alors d'un délai pour l’accepter ou non.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Offre de prêt</Paragraphe>
</Titre><Paragraphe>Le prêt immobilier classique proposé par un établissement bancaire à un ménage n'est pas réglementé.</Paragraphe>
<Paragraphe>Les formules proposées par les établissements prêteurs sont différentes et prennent en compte les revenus du ménage.</Paragraphe>
<Paragraphe>Avant de vous faire une offre, le prêteur doit vous informer des conséquences de la prise d'un emprunt, notamment sur les risques de surendettement, et vérifier vos capacités de le rembourser.</Paragraphe>
<Paragraphe>Le prêteur doit vous adresser gratuitement <LienInterne LienPublication="F16123" type="Fiche d'information" audience="Particuliers">l'offre de prêt</LienInterne> par courrier. Il doit également adresser cette offre à vos éventuelles cautions.</Paragraphe>
<Paragraphe>L'offre comporte les <LienInterne LienPublication="F16123" type="Fiche d'information" audience="Particuliers">mentions obligatoires</LienInterne> et  reste valable pendant 30 jours (à la date de la réception du courrier).</Paragraphe>
<Paragraphe>Vous  disposez d'un délai de réflexion qui débute le lendemain de la réception de cette offre.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée du prêt</Paragraphe>
</Titre><Paragraphe>La durée est variable, généralement négociée entre l'emprunteur et le prêteur.
		Ainsi la durée moyenne d'un prêt est de 20 à 25 ans, mais peut parfois aller  jusqu'à 30 ou 35 ans.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Montant du prêt</Paragraphe>
</Titre><Paragraphe>Le crédit immobilier concerne l'achat d'un immeuble à usage d'habitation (ou professionnel et d'habitation) ou l'achat d'un terrain destiné à sa construction. 
			
      Il peut également concerner les réparations, l'amélioration ou l'entretien d'un immeuble si le montant du crédit est supérieur à
      <Valeur>75 000 €</Valeur>.</Paragraphe>
<Paragraphe>Dans les autres cas, il sera considéré comme un <LienInterne LienPublication="N96" type="Dossier" audience="Particuliers">prêt à la consommation</LienInterne>.</Paragraphe>
<Paragraphe>Il n'a pas de montant maximum, mais la valeur de ce prêt dépend généralement du montant des ressources de l'emprunteur.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Taux</Paragraphe>
</Titre><Paragraphe>Le taux d'intérêt est défini par le prêteur. Il peut s'agir :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'un taux fixe, qui ne changera pas pendant la durée du prêt,</Paragraphe>
</Item>
<Item>
<Paragraphe>d'un taux progressif, qui progresse au fil du temps ou en fonction d'un indice (par exemple le taux interbancaire de la zone euro),</Paragraphe>
</Item>
<Item>
<Paragraphe>d'un taux modulable, qui varie selon la situation du ménage.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les établissements prêteurs ont des taux différents. Vous êtes donc libre de comparer ces taux.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>même si le taux de votre prêt est fixe, il est généralement possible de <LienInterne LienPublication="F146" type="Fiche d'information" audience="Particuliers">renégocier le prêt</LienInterne> en cours pour obtenir de meilleures conditions.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Garanties du prêt</Paragraphe>
</Titre><Paragraphe>Le prêteur peut exiger des garanties pour le prêt.</Paragraphe>
<Paragraphe>Il peut ainsi vous réclamer :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un <LienInterne LienPublication="F16124" type="Fiche Question-réponse" audience="Particuliers">cautionnement bancaire</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou une <LienInterne LienPublication="F789" type="Fiche d'information" audience="Particuliers">hypothèque du bien</LienInterne>.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Assurance</Paragraphe>
</Titre><Paragraphe>Le prêteur peut exiger une <LienInterne LienPublication="F1671" type="Fiche d'information" audience="Particuliers">assurance</LienInterne>.</Paragraphe>
<Paragraphe>Cependant, <MiseEnEvidence>il ne peut pas vous imposer</MiseEnEvidence> le choix de l'assureur. Vous pouvez  choisir vous-même qui va vous assurer dans les conditions prévues par le prêteur.</Paragraphe>
<Paragraphe>L'assurance du prêt peut concerner notamment <LienInterne LienPublication="F21128" type="Fiche Question-réponse" audience="Particuliers">le décès et l'invalidité</LienInterne> ou la<LienInterne LienPublication="F21129" type="Fiche Question-réponse" audience="Particuliers"> perte d'emploi</LienInterne>.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Domiciliation bancaire et ouverture de compte</Paragraphe>
</Titre><Paragraphe>Le prêteur peut exiger l'ouverture d'un compte dans son établissement pour accorder le prêt.</Paragraphe>
<Paragraphe>Il peut également demander  que vos revenus d'activité  y soient domiciliés. En revanche, il ne peut pas vous l'imposer. Cependant,  le prêteur peut vous accorder, si vous le faites, une contrepartie individualisée.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Acceptation de l'offre</Paragraphe>
</Titre><Paragraphe>Vous ne pouvez pas accepter l'offre avant un délai obligatoire réflexion de 10 jours (à partir de la réception de l'offre).</Paragraphe>
<Paragraphe>Vous pouvez donc retourner l'offre à votre prêteur dès le 11<Exposant>e</Exposant> jour, par courrier, pour acceptation, datée et signée.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Déblocage des fonds</Paragraphe>
</Titre><Paragraphe>Aucun versement ne peut être réalisé avant la fin du délai de réflexion.</Paragraphe>
<Paragraphe>Quand l'opération se déroule avec l'intervention d'un notaire, les fonds sont généralement débloqués au jour de la signature de l'acte devant celui-ci.</Paragraphe>
<Paragraphe>S'il s'agit de financer des travaux, les fonds sont débloqués par la banque en une ou plusieurs fois selon le calendrier prévu dans l'offre.</Paragraphe>
<Paragraphe>S'il s'agit de financer une construction ou un achat sur plan, un calendrier peut être négocié avec le constructeur et les fonds sont débloqués selon celui-ci.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Remboursement du prêt</Paragraphe>
</Titre><Paragraphe>Une fois le prêt mis en place, les remboursements de celui-ci s'opèrent selon le tableau de financement que vous avez reçu. Un <LienInterne LienPublication="F1669" type="Fiche d'information" audience="Particuliers">remboursement par anticipation</LienInterne> est également possible.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R19751" type="Centre de contact">
<Titre>Assurance Banque Épargne Info Service</Titre>
<Complement>Pour un complément d'information</Complement><Texte>
						
								<Paragraphe>
			Informations sur les démarches et les relations contractuelles dans le domaine de l'assurance, de la banque et de l'épargne
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0 811 901 801</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h à 18h.</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>
			ABE Info Service
		</Paragraphe>
								<Paragraphe>
			61 rue Taitbout
		</Paragraphe>
								<Paragraphe>
			75436 Paris Cedex 09
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>Via le <LienExterne URL="http://www.abe-infoservice.fr/abe-info-service/nous-contacter.html">formulaire de contact</LienExterne>
</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R16071" type="Local personnalisable">
<Titre>Votre banque</Titre>
<Complement>Pour un complément d'information sur un prêt</Complement>
<PivotLocal>etablissement_bancaire</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000032303294&amp;cidTexte=LEGITEXT000006069565" ID="R433">
<Titre>Code de la consommation : article L311-1</Titre>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000032316060&amp;cidTexte=LEGITEXT000006069565" ID="R16126">
<Titre>Code de la consommation : article L313-1</Titre>
<Complement>Champ d'application du crédit immobilier</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032225932&amp;cidTexte=LEGITEXT000006069565" ID="R44395">
<Titre>Code de la consommation : articles L313-24 à L313-39</Titre>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032225898&amp;cidTexte=LEGITEXT000006069565" ID="R19520">
<Titre>Code de la consommation : articles L313-40 à L313-45</Titre>
<Complement>Le contrat de crédit</Complement>
</Reference>
<ServiceEnLigne ID="R2924" URL="https://www.anil.org/outils/outils-de-calcul/echeancier-dun-pret/" type="Simulateur">
<Titre>Échéancier d'un prêt</Titre>
<Source ID="R30676">Agence nationale pour l'information sur le logement (Anil)</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R31486" URL="http://www.clauses-abusives.fr/recom/04r03.htm" audience="Particuliers">
<Titre>Recommandation relative aux contrats de prêt immobilier</Titre>
<Source ID="R30682">Commission des clauses abusives</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R41753" URL="http://www.clauses-abusives.fr" audience="Particuliers">
<Titre>Site de la Commission des clauses abusives</Titre>
<Source ID="R30682">Commission des clauses abusives</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F1645" audience="Particuliers">Comment financer l'achat ou la construction d'un logement ?</QuestionReponse>
<QuestionReponse ID="F16124" audience="Particuliers">Peut-on me réclamer une caution bancaire pour un prêt ?</QuestionReponse>
<QuestionReponse ID="F21128" audience="Particuliers">Comment fonctionne l'assurance décès, incapacité, invalidité sur un crédit ?</QuestionReponse>
<QuestionReponse ID="F21129" audience="Particuliers">Comment fonctionne l'assurance perte d'emploi souscrite avec un crédit ?</QuestionReponse>
<QuestionReponse ID="F548" audience="Particuliers">Séparation : comment obtenir l'annulation de la garantie du co-emprunteur ?</QuestionReponse>
</Publication>
