<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2214" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Réintégration dans la nationalité française par décret</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe</dc:subject>
<dc:description>La réintégration dans la nationalité française des personnes qui établissent avoir déjà été françaises résulte d'un décret. Elle s'obtient à tout âge, sans condition de durée de résidence en France, mais il faut respecter des conditions de moralité, d'assimilation à la communauté française et d'absence de condamnation. Ce n'est pas un droit et l'administration dispose d'un pouvoir d'appréciation pour rejeter la demande.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-08-27</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2214</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006420116&amp;idSectionTA=LEGISCTA000006149957&amp;cidTexte=LEGITEXT000006070721, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000322317, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000699753, http://www.circulaires.gouv.fr/pdf/2010/07/cir_31517.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N111</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19804">Étranger - Europe</Niveau>
<Niveau ID="N111">Acquisition de la nationalité française</Niveau>
<Niveau ID="F2214" type="Fiche d'information">Réintégration dans la nationalité française par décret</Niveau>
</FilDAriane>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
<SousThemePere ID="N20306">Étrangers en France</SousThemePere><DossierPere ID="N111">
<Titre>Acquisition de la nationalité française</Titre><SousDossier ID="N111-1">
<Titre>Nationalité française par déclaration</Titre>
<Fiche ID="F2726">Par mariage</Fiche>
<Fiche ID="F33430">Par un ascendant de Français</Fiche>
<Fiche ID="F33800">Par un frère ou une sœur de Français</Fiche>
</SousDossier>
<SousDossier ID="N111-2">
<Titre>Nationalité française par naturalisation</Titre>
<Fiche ID="F2213">Conditions</Fiche>
<Fiche ID="F15832">Demande et réponse de l'administration</Fiche>
</SousDossier>
<SousDossier ID="N111-3">
<Titre>Nationalité française d'un enfant</Titre>
<Fiche ID="F295">Enfant né en France de parents étrangers</Fiche>
<Fiche ID="F3070">Enfant adopté</Fiche>
<Fiche ID="F31919">Enfant recueilli</Fiche>
</SousDossier>
<SousDossier ID="N111-4">
<Titre>Réintégration dans la nationalité française</Titre>
<Fiche ID="F3071">Par déclaration</Fiche>
<Fiche ID="F2214">Par décret</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Réintégration dans la nationalité française</SousDossierPere>
<Introduction>
<Texte><Paragraphe>La réintégration dans la nationalité française des personnes qui établissent avoir déjà été françaises résulte d'un décret.
			Elle s'obtient à tout âge, sans condition de durée de résidence en France, mais  il faut respecter des conditions de moralité, d'assimilation à la communauté française et d'absence de condamnation.
			Ce n'est pas un droit et l'administration dispose d'un pouvoir d'appréciation pour rejeter la demande.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Qui est concerné ?</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Conditions d'âge</Paragraphe>
</Titre><Paragraphe>Vous pouvez demander la réintégration à tout âge, même si vous êtes mineur.</Paragraphe>
<Paragraphe>Si vous avez moins de 16 ans, vous devez être représenté par la ou les personnes qui exercent, à votre égard, l'autorité parentale.</Paragraphe>
<Paragraphe>Si vous êtes âgé de 16 à 18 ans, vous pouvez demander seul la réintégration, sauf si l'altération de vos facultés mentales ou corporelles vous empêche d'exprimer votre volonté.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Effet sur les enfants mineurs</Paragraphe>
</Titre><Paragraphe>Si vous êtes réintégré dans la nationalité française par décret, vos  enfants mineurs non mariés sont susceptibles de devenir Français en même temps que vous s'ils résident habituellement avec vous.</Paragraphe>
<Paragraphe>Le nom de vos enfants doit pour cela être mentionné dans le décret.</Paragraphe>
<Paragraphe>La minorité de l'enfant s'apprécie à la date du décret.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Comment faire la demande ?</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>En France</Paragraphe>
</Titre><Paragraphe>Le lieu de dépôt du dossier dépend de votre département. Selon les cas, vous devez déposer le dossier :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit à la plate-forme régionale de naturalisation de votre département s'il en existe une,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit à la plate-forme régionale de naturalisation d'un département limitrophe s'il n'en existe pas dans votre département.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Il convient de contacter votre préfecture (ou de consulter son site internet) pour connaître les modalités de dépôt du dossier dans votre département.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>À l'étranger</Paragraphe>
</Titre><Paragraphe>Vous devez déposer votre demande de réintégration auprès d'un consulat français.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Constitution du dossier</Paragraphe>
</Titre><Paragraphe>Un <LienInterne LienPublication="R16995" type="Formulaire" audience="Particuliers">formulaire de demande de réintégration</LienInterne> vous est remis.</Paragraphe>
<Paragraphe>Les pièces à fournir pour établir votre dossier y sont indiquées.</Paragraphe>
<Paragraphe>Ces pièces doivent être produites dans un délai de 6 mois suivant le dépôt de la demande, sous peine d'un classement sans suite.</Paragraphe>
<Attention>
<Titre>Attention</Titre>
<Paragraphe>tous les documents rédigés en langue étrangère doivent être accompagnés d'une traduction par un traducteur agréé. Ces traductions doivent être produites en original (pas de photocopies).</Paragraphe>
</Attention>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Francisation des nom et/ou prénoms</Paragraphe>
</Titre><Paragraphe>Lors de votre demande de réintégration, vous pouvez demander, sous certaines réserves, la francisation de vos nom et/ou prénom(s) et celle des prénoms de vos enfants.</Paragraphe>
<Paragraphe>Vous pouvez aussi demander l'attribution d'un prénom français, lorsque vous ou vos enfants n'avez aucun prénom.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><Paragraphe>La demande de réintégration dans la nationalité française est soumise à un droit de timbre de <Valeur>55 €</Valeur>. Cette taxe se règle au moyen d'un <LienInterne LienPublication="F32952" type="Fiche Question-réponse" audience="Particuliers">timbre fiscal</LienInterne> ordinaire.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Remise d'un récépissé</Paragraphe>
</Titre><Paragraphe>À réception de l'ensemble des pièces exigées, le préfet (ou le consulat en cas de résidence à l'étranger) vous délivre un récépissé.</Paragraphe>
<Paragraphe>Vous devez informer la préfecture (ou le consulat) de tout changement de résidence et toute modification intervenue dans votre situation familiale, en transmettant un document type joint au formulaire de demande. À réception de ce document, un nouveau récépissé vous est délivré.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Quelle peut être la réponse de l'administration ?</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Délai de réponse à la demande de réintégration</Paragraphe>
</Titre><Paragraphe>L'administration dispose, à compter de la remise du récépissé, d'un délai maximum de 18 mois pour vous répondre.</Paragraphe>
<Paragraphe>Ce délai est réduit à 12 mois si vous justifiez avoir votre résidence habituelle en France depuis au moins 10 ans au jour de la remise du récépissé.</Paragraphe>
<Paragraphe>Ces délais peuvent être prolongés une fois, par décision motivée, pour 3 mois.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Décision d'irrecevabilité</Paragraphe>
</Titre>
<Paragraphe>Le préfet examine si les conditions légales sont remplies.</Paragraphe>
<Paragraphe>Si ce n'est pas le cas, il déclare la demande irrecevable par décision motivée.</Paragraphe>
<Paragraphe>Si les motifs de l'irrecevabilité disparaissent, une nouvelle demande peut être déposée.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Ajournement de la demande</Paragraphe>
</Titre><Paragraphe>Le préfet peut, par décision motivée, ajourner la demande en imposant un délai ou des conditions. Il peut s'agir, par exemple, d'un délai pour vous permettre de parfaire votre assimilation à la communauté nationale.</Paragraphe>
<Paragraphe>Une fois le délai expiré, vous pouvez déposer une nouvelle demande.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Rejet de la demande</Paragraphe>
</Titre>
<Paragraphe>Même lorsque les conditions légales sont remplies, le préfet peut refuser la demande, par décision motivée, pour des considérations d'opportunité.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Décision favorable à la demande</Paragraphe>
</Titre><Paragraphe>Lorsque la demande est recevable, le ministre en charge de l'immigration peut accorder la réintégration dans la nationalité française.</Paragraphe>
<Paragraphe>Le décret de réintégration est signé, puis publié au Journal officiel.</Paragraphe>
<Paragraphe>Il prend effet à la date de sa signature.</Paragraphe>
<Paragraphe>Dès publication, un extrait du décret de réintégration vous est adressé. Vous devez le conservé précieusement, car il vous permettra de demander des papiers d'identité français.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Recours </Paragraphe>
</Titre><Paragraphe>En cas de décision d'irrecevabilité, d'ajournement ou de rejet de votre demande de réintégration, vous  disposez d'un délai de 2 mois suivant la notification de cette décision pour former un recours administratif préalable. Ce recours s'effectue auprès du ministre en charge des naturalisations, à l'exclusion de tout autre recours administratif (il n'est pas possible de faire un recours gracieux auprès du préfet par exemple).</Paragraphe>
<Paragraphe>Ce recours, pour lequel vous pouvez vous faire assister ou être représenté par toute personne de votre choix, constitue un préalable obligatoire à l'exercice du recours contentieux.</Paragraphe>
<Paragraphe>Si le ministre n'a pas répondu dans un délai de 4 mois, votre recours est rejeté.</Paragraphe>
<Paragraphe>Le recours contentieux s'effectue alors devant le tribunal administratif de Nantes.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Retrait d'un décret de réintégration</Paragraphe>
</Titre><Paragraphe>Le décret de réintégration peut être retiré sur avis conforme du Conseil d'État dans les 2 ans suivant sa publication au Journal officiel, s'il apparaît que vous ne satisfaites pas aux conditions légales.</Paragraphe>
<Paragraphe>Si la décision a été obtenue par mensonge ou par fraude, le décret peut être retiré dans les 2 ans suivant leur découverte.</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F2213" audience="Particuliers">
<Titre>Naturalisation : conditions à remplir</Titre>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<Complement>Pour les demandeurs résidant en France, hors Paris</Complement>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<Complement>Pour les demandeurs résidant à l'étranger</Complement>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>
<OuSAdresser ID="R42217" type="National">
<Titre>Préfecture de police de Paris - Bureau des naturalisations</Titre>
<Complement>Pour les demandeurs résidant à Paris</Complement><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>Direction de la police générale</Paragraphe>
								<Paragraphe> 1<Exposant>er</Exposant> bureau - Naturalisations</Paragraphe>
								<Paragraphe>9 boulevard du Palais</Paragraphe>
								<Paragraphe>75195 Paris cedex 04 </Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006420116&amp;idSectionTA=LEGISCTA000006149957&amp;cidTexte=LEGITEXT000006070721" ID="R15849">
<Titre>Code civil : articles 24 à 24-3</Titre>
<Complement>Réintégration dans la nationalité française</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000322317" ID="R479">
<Titre>Loi n°72-964 du 25 janvier 1972 relative à la francisation des noms et prénoms des personnes qui acquièrent, recouvrent ou se font reconnaître la nationalité française</Titre>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000699753" ID="R12851">
<Titre>Décret n°93-1362 du 30 décembre 1993 relatif aux déclarations de nationalité, aux décisions de naturalisation, de réintégration, de perte, de déchéance et de retrait de la nationalité française</Titre>
<Complement>Articles 35 à 52</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.circulaires.gouv.fr/pdf/2010/07/cir_31517.pdf" ID="R10444" format="application/pdf" poids="701.0 KB">
<Titre>Circulaire relative à la déconcentration de la procédure d'acquisition de la nationalité française par décision de l'autorité publique</Titre>
</Reference>
<ServiceEnLigne ID="R16995" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12753.do" numerocerfa="12753*02" type="Formulaire">
<Titre>Demande d'acquisition de la nationalité française par naturalisation ou réintégration</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source><NoticeLiee ID="R16997" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51148%2302&amp;cerfaFormulaire=12753*02" numerocerfa="51148#02">Notice d'information sur la demande d'acquisition de la nationalité française</NoticeLiee>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R15845" URL="http://nantes.tribunal-administratif.fr/Le-tribunal-administratif/Contentieux-specifiques" audience="Particuliers">
<Titre>Compétence du tribunal administratif de Nantes en matière de naturalisation</Titre>
<Source ID="R30790">Tribunal administratif de Nantes</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F10528" audience="Particuliers">Peut-on changer de nom et de prénom en devenant français ?</QuestionReponse>
<QuestionReponse ID="F32952" audience="Particuliers">Comment acheter un timbre fiscal ?</QuestionReponse>
</Publication>
