<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2213" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Naturalisation : conditions à remplir</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe</dc:subject>
<dc:description>La naturalisation est un mode d’acquisition de la nationalité française qui n'est pas automatique. Pour en bénéficier, vous devez répondre à des conditions liées à la régularité de votre séjour en France, à votre intégration dans la communauté française, à l'absence de condamnations pénales. La naturalisation est soumise à la décision de l'administration qui peut la refuser même si les conditions sont réunies.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-03-05</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2213</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165459&amp;cidTexte=LEGITEXT000006070721, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000699753, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025241393, http://circulaire.legifrance.gouv.fr/pdf/2011/08/cir_33673.pdf, http://circulaire.legifrance.gouv.fr/pdf/2011/12/cir_34304.pdf, http://circulaire.legifrance.gouv.fr/pdf/2012/10/cir_35948.pdf, http://circulaire.legifrance.gouv.fr/pdf/2013/06/cir_37168.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N111</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19804">Étranger - Europe</Niveau>
<Niveau ID="N111">Acquisition de la nationalité française</Niveau>
<Niveau ID="F2213" type="Fiche d'information">Naturalisation : conditions à remplir</Niveau>
</FilDAriane>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
<SousThemePere ID="N20306">Étrangers en France</SousThemePere><DossierPere ID="N111">
<Titre>Acquisition de la nationalité française</Titre><SousDossier ID="N111-1">
<Titre>Nationalité française par déclaration</Titre>
<Fiche ID="F2726">Par mariage</Fiche>
<Fiche ID="F33430">Par un ascendant de Français</Fiche>
<Fiche ID="F33800">Par un frère ou une sœur de Français</Fiche>
</SousDossier>
<SousDossier ID="N111-2">
<Titre>Nationalité française par naturalisation</Titre>
<Fiche ID="F2213">Conditions</Fiche>
<Fiche ID="F15832">Demande et réponse de l'administration</Fiche>
</SousDossier>
<SousDossier ID="N111-3">
<Titre>Nationalité française d'un enfant</Titre>
<Fiche ID="F295">Enfant né en France de parents étrangers</Fiche>
<Fiche ID="F3070">Enfant adopté</Fiche>
<Fiche ID="F31919">Enfant recueilli</Fiche>
</SousDossier>
<SousDossier ID="N111-4">
<Titre>Réintégration dans la nationalité française</Titre>
<Fiche ID="F3071">Par déclaration</Fiche>
<Fiche ID="F2214">Par décret</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Nationalité française par naturalisation</SousDossierPere>
<Introduction>
<Texte><Paragraphe>La naturalisation est un mode d’acquisition de la nationalité française qui n'est pas automatique.
		
			Pour en bénéficier, vous devez répondre à des conditions  liées  à la régularité de votre  séjour en France, à votre intégration dans la communauté française, à l'absence de condamnations pénales. La naturalisation est  soumise à la décision de l'administration qui peut la refuser même si les conditions sont réunies.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Conditions d'âge</Paragraphe>
</Titre><Paragraphe>Vous devez être majeur pour faire la demande.</Paragraphe>
<Paragraphe>Si vous avez des enfants mineurs étrangers qui résident avec vous de manière habituelle (ou alternative en cas de séparation ou de divorce), vous pouvez demander la naturalisation pour eux aussi.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Résidence en France</Paragraphe>
</Titre><Paragraphe>Il faut résider en France au moment de la signature du décret de naturalisation. La notion de résidence est plus large que la notion habituelle de domicile. Elle implique que vous devez avoir en France le centre de vos intérêts matériels (notamment professionnels) et de vos liens familiaux. Si vous résidez en France mais que votre époux(se) et/ou vos enfants résident à l'étranger, la nationalité française pourrait vous être refusée.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Durée minimum de résidence</Paragraphe>
</Titre><Paragraphe>Vous devez justifier d'une résidence habituelle en France pendant les <Valeur>5</Valeur> années qui précèdent le dépôt de votre demande.</Paragraphe>
<Paragraphe>La durée de résidence habituelle en France est réduite à <Valeur>2</Valeur> ans dans les cas suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si vous avez accompli avec succès 2 années d'études en vue de l'obtention d'un diplôme délivré par un établissement d'enseignement supérieur français,</Paragraphe>
</Item>
<Item>
<Paragraphe>si vous <LienInterne LienPublication="F15830" type="Fiche Question-réponse" audience="Particuliers">contribuez au rayonnement de la France</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>si vous présentez un parcours exceptionnel d'intégration (activités ou actions accomplies dans les domaines civique, scientifique, économique, culturel ou sportif).</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Dispense de durée minimum</Paragraphe>
</Titre><Paragraphe>Vous n'êtes pas soumis à la condition de résidence habituelle de 5 ans, si vous vous trouvez dans l'une des situations suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>avoir accompli des services militaires dans l'armée française, avoir contracté, en temps de guerre, un engagement volontaire dans les armées françaises ou alliées,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir rendu des services exceptionnels à la France  (dans ce cas, le décret de naturalisation intervient après avis du Conseil d'État sur rapport motivé du ministre compétent),</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir obtenu le statut de réfugié en France,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir le français comme langue maternelle ou avoir  suivi une scolarisation d'au moins 5 ans dans un établissement enseignant en langue française dans un État dont la langue officielle ou l'une des langues officielles est le français.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Régularité du séjour</Paragraphe>
</Titre><Paragraphe>Vous devez disposer d'un titre de séjour au moment du dépôt de votre demande.</Paragraphe>
<Paragraphe>Toutefois, les périodes passées en séjour irrégulier ne peuvent pas être considérées comme un critère conduisant à refuser systématiquement la naturalisation.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>vous ne devez pas avoir fait l'objet d'un arrêté d'expulsion non abrogé ou d'une interdiction du territoire français non entièrement exécutée.</Paragraphe>
</Attention>
</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Insertion professionnelle</Paragraphe>
</Titre><Paragraphe>L'insertion professionnelle constitue une condition essentielle de l'assimilation et de l'intégration en France.</Paragraphe>
<Paragraphe>Toutefois, elle est appréciée sur l'ensemble de la carrière professionnelle et pas uniquement sur votre situation précise  au moment de votre demande.</Paragraphe>
<Paragraphe>La nature du contrat de travail (CDD, contrats d'intérim) ne constitue pas un obstacle en soi dès lors que l'activité permet de disposer de ressources suffisantes et stables.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Assimilation à la communauté française</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Connaissance de la langue française</Paragraphe>
</Titre><Paragraphe>Selon votre condition sociale (niveau d'études, ressources...), vous devez connaître suffisamment la <LienInterne LienPublication="F11926" type="Fiche Question-réponse" audience="Particuliers">langue française</LienInterne> , en produisant un diplôme ou une attestation délivrée par un organisme de formation au français langue d'intégration.</Paragraphe>
<Paragraphe>Sont dispensées de produire cette attestation  :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les personnes âgées de plus de 60 ans,</Paragraphe>
</Item>
<Item>
<Paragraphe>les personnes souffrant d'un handicap ou d'un état de santé déficient chronique.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Leur niveau de connaissance de la langue française est apprécié lors de l'entretien d'assimilation.</Paragraphe>
<Paragraphe>La condition de connaissance de la langue française ne s'applique pas aux réfugiés statutaires et apatrides en séjour habituel et régulier depuis au moins 15 ans en France et âgés de plus de 70 ans.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Adhésion aux valeurs de la République</Paragraphe>
</Titre><Paragraphe>Vous devez justifier de votre assimilation à la communauté française, notamment :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>par l'adhésion aux principes et valeurs essentiels de la République,</Paragraphe>
</Item>
<Item>
<Paragraphe>par une connaissance suffisante de l'histoire, de la culture et de la société françaises telles qu'elles sont présentées dans le livret du citoyen.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Cette assimilation est vérifiée lors d'un entretien individuel avec un agent de la préfecture ou du consulat.</Paragraphe>
<Paragraphe>À l'issue du contrôle de votre assimilation, vous devez signer la charte des droits et devoirs du citoyen français.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe><LienExterne URL="http://www.immigration.interieur.gouv.fr/Accueil-et-accompagnement/Le-livret-du-citoyen">un livret du citoyen</LienExterne>

 est remis aux personnes qui souhaitent acquérir la nationalité française pour les aider à découvrir les connaissances nécessaires à leur naturalisation.</Paragraphe>
</ANoter>
</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Moralité et absence de condamnations pénales</Paragraphe>
</Titre><Paragraphe>Vous devez être de bonnes vie et mœurs, ne pas avoir fait l'objet de l'une des condamnations empêchant l'acquisition de la nationalité française.</Paragraphe>
<Paragraphe>La condition de "bonnes vie et mœurs"  donne lieu à une enquête préfectorale qui porte notamment sur votre comportement civique (manifesté par le paiement des impôts notamment). Elle peut être complétée par une consultation des organismes consulaires ou sociaux.</Paragraphe>
<Paragraphe>Les condamnations pénales prononcées en France et à l'étranger sont vérifiées.</Paragraphe>
<Paragraphe>Votre demande est irrecevable si vous avez été condamné pour crimes ou délits constituant une atteinte aux intérêts fondamentaux de la Nation ou un acte de terrorisme ou à une peine égale ou supérieure à 6 mois de prison sans sursis.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Choix d'une autre nationalité</Paragraphe>
</Titre><Paragraphe>Vous devez indiquer les nationalités que vous possédez déjà et, en cas de décision favorable, préciser celle que vous souhaitez conserver et celle à laquelle vous  entendez renoncer.</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F15832" audience="Particuliers">
<Titre>Demande de naturalisation</Titre>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
</Fiche>
</VoirAussi>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165459&amp;cidTexte=LEGITEXT000006070721" ID="R35201">
<Titre>Code civil : articles 21-14-1 à 21-25-1</Titre>
<Complement>Acquisition de la nationalité française par décision de l'autorité publique</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000699753" ID="R12851">
<Titre>Décret n°93-1362 du 30 décembre 1993 relatif aux déclarations de nationalité, aux décisions de naturalisation, de réintégration, de perte, de déchéance et de retrait de la nationalité française</Titre>
<Complement>Articles 35 à 52</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025241393" ID="R22248">
<Titre>Décret n°2012-127 du 30 janvier 2012 approuvant la charte des droits et devoirs du citoyen français</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://circulaire.legifrance.gouv.fr/pdf/2011/08/cir_33673.pdf" ID="R32569" format="application/pdf" poids="395.4 KB">
<Titre>Circulaire du 24 août 2011 relative au contrôle de l'assimilation dans les procédures d'acquisition de la nationalité française</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</Reference>
<Reference type="Texte de référence" URL="http://circulaire.legifrance.gouv.fr/pdf/2011/12/cir_34304.pdf" ID="R11454" format="application/pdf" poids="1.1 MB">
<Titre>Circulaire du 30 novembre 2011 relative au niveau de connaissance de la langue française requis des postulants à la nationalité française</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</Reference>
<Reference type="Texte de référence" URL="http://circulaire.legifrance.gouv.fr/pdf/2012/10/cir_35948.pdf" ID="R24487" format="application/pdf" poids="305.5 KB">
<Titre>Circulaire du 16 octobre 2012 relative aux procédures d'accès à la nationalité française</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</Reference>
<Reference type="Texte de référence" URL="http://circulaire.legifrance.gouv.fr/pdf/2013/06/cir_37168.pdf" ID="R33836" format="application/pdf" poids="478.5 KB">
<Titre>Circulaire du 21 juin 2013 relative à l'accès à la nationalité française</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R40500" URL="http://www.immigration.interieur.gouv.fr/Accueil-et-accompagnement/Le-livret-du-citoyen" audience="Particuliers">
<Titre>Le livret du citoyen</Titre>
<Complement>Le livret du citoyen</Complement>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R42736" URL="http://www.immigration.interieur.gouv.fr/Accueil-et-accompagnement/L-acces-a-la-nationalite-francaise/La-charte-des-droits-et-devoirs-du-citoyen-francais" audience="Particuliers">
<Titre>Charte des droits et devoirs du citoyen français</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F15830" audience="Particuliers">Étranger contribuant au rayonnement de la France : comment être naturalisé ?</QuestionReponse>
</Publication>
