<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2232" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Première étape de la demande d'asile : enregistrement en préfecture</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe</dc:subject>
<dc:description>Si vous venez en France pour demander l'asile, vous devez tout de suite le signaler à la police aux frontières</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-10-02</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2232</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000030957541&amp;cidTexte=LEGITEXT000006070158, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006147854&amp;cidTexte=LEGITEXT000006070158, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000031202369&amp;cidTexte=LEGITEXT000006070158</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N106</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19804">Étranger - Europe</Niveau>
<Niveau ID="N106">Demande d'asile</Niveau>
<Niveau ID="F2232" type="Fiche d'information">Première étape de la demande d'asile : enregistrement en préfecture</Niveau>
</FilDAriane>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
<SousThemePere ID="N20306">Étrangers en France</SousThemePere><DossierPere ID="N106">
<Titre>Demande d'asile</Titre><SousDossier ID="N106-1">
<Titre>Dépôt de la demande d'asile</Titre>
<Fiche ID="F2232">Première étape de la demande d'asile : enregistrement en préfecture</Fiche>
<Fiche ID="F15374">Deuxième étape de la demande d'asile : dépôt à l'Ofpra</Fiche>
</SousDossier>
<SousDossier ID="N106-2">
<Titre>Examen de la demande</Titre>
<Fiche ID="F2717">Instruction par la préfecture des demandes relevant d'un autre pays européen</Fiche>
<Fiche ID="F15376">Instruction et décision de l'Ofpra</Fiche>
<Fiche ID="F2675">Recours en cas de rejet de la demande d'asile par l'Ofpra</Fiche>
</SousDossier>
<SousDossier ID="N106-3">
<Titre>Droits pendant l'examen de la demande</Titre>
<Fiche ID="F32454">Aides sociales</Fiche>
<Fiche ID="F2741">Droit au travail</Fiche>
</SousDossier>
<SousDossier ID="N106-4">
<Titre>Droits du réfugié ou d'une personne sous protection</Titre>
<Fiche ID="F15401">Statut de réfugié</Fiche>
<Fiche ID="F2689">Protection subsidiaire</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Dépôt de la demande d'asile</SousDossierPere>
<ListeSituations affichage="onglet"><Situation>
<Titre>Depuis la frontière</Titre>
<Texte><Paragraphe> Si vous venez en France pour demander l'asile, vous devez vous adresser aux autorités de police aux frontières pour leur signaler puis effectuer des démarches en préfecture pour faire enregistrer votre demande et obtenir un droit au séjour en France. Vous ne pouvez pas directement saisir l'Office français de protection des réfugiés et apatrides (Ofpra). Une fois votre demande enregistrée, vous pouvez saisir l'Ofpra. </Paragraphe>
<Chapitre>
<Titre>
<Paragraphe>1ère étape : démarche auprès de la police aux frontières (ou parfois préfecture)</Paragraphe>
</Titre><Paragraphe>Si vous  souhaitez entrer en France pour demander l'asile, vous devez l'indiquer </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>à la police aux frontières du port, de l'aéroport ou de la gare de votre arrivée</Paragraphe>
</Item>
<Item>
<Paragraphe>ou, si vous êtes arrivé sur le territoire par un autre moyen, à la préfecture compétente en matière d'asile la plus proche de votre lieu d'arrivée.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Vous êtes alors informé sans délai, dans une langue que vous êtes supposé comprendre :  </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de la procédure de demande d'asile,</Paragraphe>
</Item>
<Item>
<Paragraphe>de vos droits et  obligations,</Paragraphe>
</Item>
<Item>
<Paragraphe>des aides dont vous pouvez bénéficier pour présenter votre demande.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Vos empreintes sont relevées (sauf si vous avez moins de 14 ans) pour vérifier que votre demande d'asile ne relève pas d'<LienInterne LienPublication="F2717" type="Fiche d'information" audience="Particuliers">un autre pays européen</LienInterne>.</Paragraphe>
<Paragraphe>Si ces autorités ne peuvent pas prendre immédiatement une décision sur votre demande en fonction des documents que vous produisez ou des informations que vous leur donnez, vous êtes placé en <LienInterne LienPublication="F11144" type="Fiche d'information" audience="Particuliers">zone d'attente</LienInterne> pendant le temps strictement nécessaire à l'examen de votre demande.</Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Vous êtes autorisé en entrer en France</Paragraphe>
</Titre><Paragraphe>Un visa de régularisation de 8 jours vous est délivré par décision du ministre de l'intérieur.</Paragraphe>
<Paragraphe>Avant l'expiration de ce visa, vous devez vous présenter à la préfecture de la région (sauf exceptions) où vous comptez  résider afin de : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> faire enregistrer votre demande,</Paragraphe>
</Item>
<Item>
<Paragraphe>recevoir une attestation de demandeur d'asile,</Paragraphe>
</Item>
<Item>
<Paragraphe>faire votre demande à l'<LienInterne LienPublication="R31591" type="Acronyme">Ofpra</LienInterne>.</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Vous êtes placé en zone d'attente</Paragraphe>
</Titre><Paragraphe>Lorsque vous êtes placé en zone d'attente, des agents détachés de l'<LienInterne LienPublication="R31591" type="Acronyme">Ofpra</LienInterne> vont vous entendre pour savoir votre demande <LienInterne LienPublication="F2717" type="Fiche d'information" audience="Particuliers"> relève d'un autre État</LienInterne> ou si elle  est fondée.</Paragraphe>
<Paragraphe>Une demande est considérée comme infondée si les déclarations du demandeur permettent de déterminer qu'il n'encourt manifestement aucun risque dans son pays (motifs économiques par exemple).</Paragraphe>
<Paragraphe>Toute personne intervenant en zone d'attente peut signaler la vulnérabilité d'un demandeur aux responsables de la zone. Il peut s'agir d'un mineur, d'une personne ayant fait l'objet de torture physique ou psychologique... Les responsables de la zone doivent procéder aux ajustements nécessaires à cette vulnérabilité. </Paragraphe>
<Paragraphe>Si vous êtes d'accord, ils doivent signaler cette vulnérabilité aux agents de l'Ofpra lesquels doivent à leur tour en informer l'autorité administrative qui a décidé de votre placement en zone d'attente.</Paragraphe>
<Paragraphe>La décision finale d'admission ou de <LienInterne LienPublication="F2190" type="Fiche d'information" audience="Particuliers">refus d'entrée en France</LienInterne> est prise par le ministre de l'intérieur.</Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>En zone d'attente, vous êtes autorisé en entrer en France</Paragraphe>
</Titre>
												<Paragraphe>Vous êtes informé dans une langue que vous êtes supposé comprendre. </Paragraphe>
												<Paragraphe>Un visa de régularisation de 8 jours vous est délivré par décision du ministre de l'intérieur.</Paragraphe>
												<Paragraphe>Avant l'expiration de ce visa, vous devez vous présenter à la préfecture de la région (sauf exceptions) où vous comptez  résider afin de : </Paragraphe>
												<Liste type="puce">
													<Item>
														<Paragraphe> faire enregistrer votre demande,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>recevoir une attestation de demandeur d'asile,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>faire votre demande à l'<LienInterne LienPublication="R31591" type="Acronyme">Ofpra</LienInterne>.</Paragraphe>
													</Item>
												</Liste>
											
</Cas>
<Cas>
<Titre>
<Paragraphe>Vous n'êtes pas autorisé à entrer en France</Paragraphe>
</Titre>
												<Paragraphe>
<MiseEnEvidence>Information</MiseEnEvidence>
</Paragraphe>
												<Paragraphe>Vous êtes informé dans une langue que vous êtes supposé comprendre. </Paragraphe>
												<Paragraphe>Une copie du rapport de votre audition avec les agents de l'Ofpra vous est remise.</Paragraphe>
											
												<Paragraphe>
<MiseEnEvidence>Motifs de refus</MiseEnEvidence>
</Paragraphe>
												<Paragraphe>Votre demande d'entrer sur le territoire français peut être refusée pour plusieurs motifs :</Paragraphe>
												<Liste type="puce">
													<Item>
														<Paragraphe>si votre demande d'asile relève d'un <LienInterne LienPublication="F2717" type="Fiche d'information" audience="Particuliers">autre pays européen</LienInterne> en application du règlement dit<Expression> Dublin II</Expression>, </Paragraphe>
													</Item>
												</Liste>
												<Liste type="puce">
													<Item>
														<Paragraphe>si vous présentez une menace pour l'ordre public,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>si votre demande d'asile est manifestement abusive ou frauduleuse,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>si votre demande est irrecevable (asile accordé par un autre pays, pas d'éléments nouveaux pour une nouvelle demande...),</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>si votre demande est manifestement infondée (dépourvue de cohérence ou de crédibilité).</Paragraphe>
													</Item>
												</Liste>
											
												<Paragraphe>
<MiseEnEvidence>Recours</MiseEnEvidence>
</Paragraphe>
												<Paragraphe>Si vous faites l'objet d'un refus d'entrée en France au titre de l'asile, vous pouvez en demander l'annulation au président du <LienIntra LienID="R27" type="Local personnalisé sur SP">tribunal administratif</LienIntra> compétent pour l'endroit où vous vous trouvez. </Paragraphe>
												<Paragraphe>Vous devez déposer votre recours dans les 48 heures de la <LienIntra LienID="R14732" type="Définition de glossaire">notification</LienIntra> du refus. Vous pouvez demander le concours d'un interprète et être assisté d'un avocat (désigné d'office si vous n'en avez pas).</Paragraphe>
												<Paragraphe>Le tribunal a 72 heures pour rendre sa décision. Durant cette période, vous ne pouvez pas être renvoyé vers un autre pays.</Paragraphe>
												<Paragraphe>Si le tribunal rejette votre recours, vous pouvez former un appel dans les 15 jours devant le président de la cour administrative d'appel. Toutefois, à la différence du premier, cet recours n'est pas <LienIntra LienID="R19521" type="Définition de glossaire">suspensif</LienIntra>. </Paragraphe>
												<OuSAdresser ID="R27" type="Local personnalisé sur SP">
<Titre>Tribunal administratif</Titre>
<PivotLocal>ta</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-administratifs-21776.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>

												<OuSAdresser ID="R10556" type="Local personnalisé sur SP">
<Titre>Cour administrative d'appel</Titre>
<PivotLocal>caa</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-cours-administratives-dappel-21777.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>

											
</Cas>
</BlocCas>



</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>2ème étape : démarche en préfecture</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Préfecture compétente</Paragraphe>
</Titre><Paragraphe>La préfecture compétente pour recevoir votre demande d'asile est déterminée selon le département de votre domicile ou selon le lieu où vous arrivez en France.</Paragraphe>
<Paragraphe>Cette démarche en préfecture est obligatoire avant toute saisine de l'<LienInterne LienPublication="R31591" type="Acronyme">Ofpra</LienInterne> et concerne autant l'étranger mineur que l'étranger majeur.</Paragraphe>

						<Paragraphe>
<MiseEnEvidence>Il convient de s'adresser à la préfecture  dont dépend votre département de résidence</MiseEnEvidence>. </Paragraphe>
						<Tableau>
<Colonne largeur="79" type="normal"/>
<Colonne largeur="44" type="normal"/>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Départements</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Préfecture compétente</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Alpes-Maritimes, Var</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Alpes-Maritimes (Nice)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Alpes-de-Haute-Provence, Bouches-du-Rhône, Hautes-Alpes, Haute-Corse, Corse-du-Sud, Vaucluse. </Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Bouches-du-Rhône (Marseille)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Calvados, Manche, Orne. </Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Calvados (Caen) </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Côte-d'Or, Nièvre, Yonne</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe> Côte-d'Or (Dijon) </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Doubs, Jura, Haute-Saône, Territoire de Belfort</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe> Doubs (Besançon)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Gironde, Dordogne, Landes, Lot-et-Garonne, Pyrénées-Atlantiques</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Gironde (Bordeaux)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Haute-Garonne, Ariège, Aveyron, Gers, Hautes-Pyrénées, Lot, Tarn, Tarn-et-Garonne</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Haute-Garonne (Toulouse) </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Aude, Gard, Hérault, Lozère, Pyrénées-Orientales</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Hérault (Montpellier)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe> Ille-et-Vilaine, Côtes-d'Armor, Finistère, Morbihan</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Ille-et-Vilaine (Rennes)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Drôme, Isère, Haute-Savoie, Savoie</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Isère (Grenoble)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Loire-Atlantique, Mayenne, Vendée</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe> Loire-Atlantique (Nantes)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Cher, Eure-et-Loir, Indre, Indre-et-Loire, Loir-et-Cher, Loiret</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe> Loiret (Orléans)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Maine-et-Loire, Sarthe</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Maine-et-Loire (Angers) </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Marne, Ardennes, Aube, Haute-Marne</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Marne (Châlons-en-Champagne)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Moselle, Meurthe-et-Moselle, Meuse, Vosges</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe> Moselle (Metz)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe> Pas-de-Calais (à l'exception de l'arrondissement de Calais)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Nord (Lille)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>arrondissement de Calais</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe> Pas-de-Calais (Calais)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Aisne, Oise, Somme</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Oise (Beauvais) </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Puy-de-Dôme, Allier, Cantal, Haute-Loire</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Puy-de-Dôme (Clermont-Ferrand) </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Bas Rhin</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Bas-Rhin (Strasbourg) </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe> Haut Rhin</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Haut-Rhin (Colmar)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Ardèche, Ain, Loire, Rhône</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Rhône (Lyon) </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Saône-et-Loire</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Saône-et-Loire (Mâcon) </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Paris </Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Préfecture de Police de Paris</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Seine-Maritime, Eure</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Seine-Maritime (Rouen)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Seine-et-Marne</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Seine-et-Marne (Melun)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Yvelines</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Yvelines (Versailles)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Vienne, Charente, Charente-Maritime, Deux-Sèvres</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Vienne (Poitiers)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Haute-Vienne, Corrèze, Creuse</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Haute-Vienne (Limoges)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Essonne</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Essonne (Evry)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Hauts-de-Seine</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe> Hauts-de-Seine (Nanterre) </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Seine-Saint-Denis</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Seine-Saint-Denis (Bobigny)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Val-de-Marne</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Val-de-Marne (Créteil)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Val-d'Oise</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe> Val-d'Oise (Cergy-Pontoise)</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
					
						<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

						<OuSAdresser ID="R14146" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris</Titre>
<PivotLocal>paris_ppp</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Nous-connaitre/Nous-contacter"/>
</OuSAdresser>

					<Rappel>
<Titre>Rappel</Titre>
						<Paragraphe>
<MiseEnEvidence>Faites la recherche de la préfecture compétente, qui n'est pas forcément celle située dans votre département.</MiseEnEvidence>
</Paragraphe>
					</Rappel>


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Pièces à produire</Paragraphe>
</Titre><Paragraphe>Vous devez fournir :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les indications relatives à votre état civil et, éventuellement, à celui des membres de votre famille qui vous accompagnent,</Paragraphe>
</Item>
<Item>
<Paragraphe>tout document justifiant que vous êtes entré régulièrement en France ou, à défaut, toute indication sur les conditions de votre entrée en France et vos itinéraires de voyage depuis votre pays d'origine,</Paragraphe>
</Item>
<Item>
<Paragraphe>4 <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">photos d'identité</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'indication de l'adresse où il est possible de vous joindre si vous en avez une.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>vous n'êtes pas obligé, à ce stade de vos démarches, de fournir un justificatif de domicile.</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Traitement du dossier</Paragraphe>
</Titre><Paragraphe>La préfecture est tenue d'enregistrer votre demande d'asile dans un délai de 3 <LienIntra LienID="R17509" type="Définition de glossaire">jours ouvrés</LienIntra> (ce délai est porté à 10 jours en cas d'arrivée massive de demandeurs d'asile).</Paragraphe>
<Paragraphe>Elle vous délivre à cette occasion un document d'information : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>sur les <LienInterne LienPublication="F32454" type="Fiche d'information" audience="Particuliers">droits et  obligations des demandeurs d'asile</LienInterne>  en France,</Paragraphe>
</Item>
<Item>
<Paragraphe>et les organisations susceptibles de vous apporter une assistance juridique ou de vous informer sur vos conditions d'accueil en France (logement, santé...).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Lorsque la demande d'asile est présentée par un mineur isolé, le procureur de la République, avisé immédiatement par la préfecture, lui désigne sans délai un administrateur ad hoc. Cette personne assiste le mineur et assure sa représentation dans le cadre des procédures relatives à la demande d'asile. </Paragraphe>
<Paragraphe>La mission de l'administrateur ad hoc prend fin dès qu'une mesure de tutelle est prononcée. </Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>3ème étape : délivrance d'une attestation et d'un formulaire destiné à l'Ofpra</Paragraphe>
</Titre><Paragraphe>Une fois votre demande enregistrée, la préfecture vous remet 2 types de documents : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'un pour que vous puissiez séjourner légalement en France </Paragraphe>
</Item>
<Item>
<Paragraphe>et l'autre pour faire votre demande d'asile.</Paragraphe>
</Item>
</Liste>

<SousChapitre>
<Titre>
<Paragraphe>Attestation de demandeur d'asile</Paragraphe>
</Titre><Paragraphe>La préfecture vous délivre, sauf exception, une attestation de demandeur d'asile qui n'est valable que sur le territoire français.</Paragraphe>
<Paragraphe>Elle remet aussi ce document aux membres de votre famille qui vous accompagnent.</Paragraphe>
<Paragraphe>Ce document est valable 1 mois pour vous permettre de déposer votre demande d'asile auprès de l'Ofpra.</Paragraphe>
<Paragraphe>Pour vous permettre  de séjourner plus longtemps en France de manière légale, vous devez en demander le renouvellement dès que  vous avez déposé votre dossier auprès de l'<LienInterne LienPublication="R31591" type="Acronyme">Ofpra</LienInterne>. </Paragraphe>
<Paragraphe>Vous devez présenter la lettre de l'Ofpra attestant de l'<LienInterne LienPublication="F15376" type="Fiche d'information" audience="Particuliers">enregistrement de votre demande</LienInterne>.</Paragraphe>
<Paragraphe>La préfecture peut refuser de vous délivrer l'attestation de demandeur d'asile :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si vous présentez une nouvelle demande de réexamen après un refus définitif d'une 1<Exposant>re </Exposant>demande,</Paragraphe>
</Item>
<Item>
<Paragraphe>si vous faites l'objet d'une décision définitive d'extradition vers un État autre que votre pays  d'origine ou d'une décision de remise sur le fondement d'un mandat d'arrêt européen ou d'une demande de remise par une cour pénale internationale.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Formulaire de demande d'asile</Paragraphe>
</Titre><Paragraphe>La préfecture vous remet également un formulaire de demande d'asile. Vous avez 21 jours pour déposer votre dossier à l'Ofpra.</Paragraphe>
<OuSAdresser ID="R89" type="Centre de contact">
<Titre>Office français de protection des réfugiés et apatrides (Ofpra)</Titre>
<RessourceWeb URL="https://www.ofpra.gouv.fr/fr/node/177"/>
</OuSAdresser>


</SousChapitre>
</Chapitre>
</Texte>
</Situation>
<Situation>
<Titre>Sur le territoire français</Titre>
<Texte><Paragraphe>Si vous êtes déjà sur le territoire français en situation irrégulière ou avec un titre de séjour pour un autre motif que l'asile, vous pouvez faire une demande d'asile.</Paragraphe>
<Chapitre>
<Titre>
<Paragraphe>1ère étape : démarche en préfecture</Paragraphe>
</Titre><Paragraphe>Si vous êtes déjà sur le territoire français en situation irrégulière ou avec un titre de séjour pour un autre motif que l'asile, vous pouvez aussi faire une demande d'asile.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Préfecture compétente</Paragraphe>
</Titre><Paragraphe>La préfecture compétente pour recevoir votre demande d'asile est déterminée selon le département de votre domicile ou selon le lieu où vous arrivez en France.</Paragraphe>
<Paragraphe>Cette démarche en préfecture est obligatoire avant toute saisine de l'<LienInterne LienPublication="R31591" type="Acronyme">Ofpra</LienInterne> et concerne autant l'étranger mineur que l'étranger majeur.</Paragraphe>

						<Paragraphe>
<MiseEnEvidence>Il convient de s'adresser à la préfecture  dont dépend votre département de résidence</MiseEnEvidence>. </Paragraphe>
						<Tableau>
<Colonne largeur="79" type="normal"/>
<Colonne largeur="44" type="normal"/>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Départements</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Préfecture compétente</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Alpes-Maritimes, Var</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Alpes-Maritimes (Nice)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Alpes-de-Haute-Provence, Bouches-du-Rhône, Hautes-Alpes, Haute-Corse, Corse-du-Sud, Vaucluse. </Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Bouches-du-Rhône (Marseille)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Calvados, Manche, Orne. </Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Calvados (Caen) </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Côte-d'Or, Nièvre, Yonne</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe> Côte-d'Or (Dijon) </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Doubs, Jura, Haute-Saône, Territoire de Belfort</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe> Doubs (Besançon)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Gironde, Dordogne, Landes, Lot-et-Garonne, Pyrénées-Atlantiques</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Gironde (Bordeaux)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Haute-Garonne, Ariège, Aveyron, Gers, Hautes-Pyrénées, Lot, Tarn, Tarn-et-Garonne</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Haute-Garonne (Toulouse) </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Aude, Gard, Hérault, Lozère, Pyrénées-Orientales</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Hérault (Montpellier)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe> Ille-et-Vilaine, Côtes-d'Armor, Finistère, Morbihan</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Ille-et-Vilaine (Rennes)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Drôme, Isère, Haute-Savoie, Savoie</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Isère (Grenoble)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Loire-Atlantique, Mayenne, Vendée</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe> Loire-Atlantique (Nantes)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Cher, Eure-et-Loir, Indre, Indre-et-Loire, Loir-et-Cher, Loiret</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe> Loiret (Orléans)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Maine-et-Loire, Sarthe</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Maine-et-Loire (Angers) </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Marne, Ardennes, Aube, Haute-Marne</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Marne (Châlons-en-Champagne)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Moselle, Meurthe-et-Moselle, Meuse, Vosges</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe> Moselle (Metz)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe> Pas-de-Calais (à l'exception de l'arrondissement de Calais)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Nord (Lille)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>arrondissement de Calais</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe> Pas-de-Calais (Calais)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Aisne, Oise, Somme</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Oise (Beauvais) </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Puy-de-Dôme, Allier, Cantal, Haute-Loire</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Puy-de-Dôme (Clermont-Ferrand) </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Bas Rhin</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Bas-Rhin (Strasbourg) </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe> Haut Rhin</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Haut-Rhin (Colmar)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Ardèche, Ain, Loire, Rhône</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Rhône (Lyon) </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Saône-et-Loire</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Saône-et-Loire (Mâcon) </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Paris </Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Préfecture de Police de Paris</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Seine-Maritime, Eure</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Seine-Maritime (Rouen)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Seine-et-Marne</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Seine-et-Marne (Melun)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Yvelines</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Yvelines (Versailles)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Vienne, Charente, Charente-Maritime, Deux-Sèvres</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Vienne (Poitiers)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Haute-Vienne, Corrèze, Creuse</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Haute-Vienne (Limoges)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Essonne</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Essonne (Evry)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Hauts-de-Seine</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe> Hauts-de-Seine (Nanterre) </Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Seine-Saint-Denis</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Seine-Saint-Denis (Bobigny)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Val-de-Marne</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Val-de-Marne (Créteil)</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Val-d'Oise</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe> Val-d'Oise (Cergy-Pontoise)</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
					
						<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

						<OuSAdresser ID="R14146" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris</Titre>
<PivotLocal>paris_ppp</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Nous-connaitre/Nous-contacter"/>
</OuSAdresser>

					<Rappel>
<Titre>Rappel</Titre>
						<Paragraphe>
<MiseEnEvidence>Faites la recherche de la préfecture compétente, qui n'est pas forcément celle située dans votre département.</MiseEnEvidence>
</Paragraphe>
					</Rappel>


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Pièces à produire</Paragraphe>
</Titre><Paragraphe>Vous devez fournir :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les indications relatives à votre état civil et, éventuellement, à celui des membres de votre famille qui vous accompagnent,</Paragraphe>
</Item>
<Item>
<Paragraphe>tout document justifiant que vous êtes entré régulièrement en France ou, à défaut, toute indication sur les conditions de votre entrée en France et vos itinéraires de voyage depuis votre pays d'origine,</Paragraphe>
</Item>
<Item>
<Paragraphe>4 <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">photos d'identité</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'indication de l'adresse où il est possible de vous joindre si vous en avez une.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>vous n'êtes pas obligé, à ce stade de vos démarches, de fournir un justificatif de domicile.</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Traitement du dossier</Paragraphe>
</Titre><Paragraphe>La préfecture est tenue d'enregistrer votre demande d'asile dans un délai de 3 <LienIntra LienID="R17509" type="Définition de glossaire">jours ouvrés</LienIntra> (ce délai est porté à 10 jours en cas d'arrivée massive de demandeurs d'asile).</Paragraphe>
<Paragraphe>Elle vous délivre à cette occasion un document d'information : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>sur les <LienInterne LienPublication="F32454" type="Fiche d'information" audience="Particuliers">droits et  obligations des demandeurs d'asile</LienInterne>  en France,</Paragraphe>
</Item>
<Item>
<Paragraphe>et les organisations susceptibles de vous apporter une assistance juridique ou de vous informer sur vos conditions d'accueil en France (logement, santé...).</Paragraphe>
</Item>
</Liste>
<Paragraphe>La préfecture relève vos empreintes (sauf si vous avez moins de 14 ans) et vérifie que votre demande d'asile ne relève pas d'<LienInterne LienPublication="F2717" type="Fiche d'information" audience="Particuliers">un autre pays européen</LienInterne>.</Paragraphe>
<Paragraphe>Lorsque la demande d'asile est présentée par un mineur isolé, le procureur de la République, avisé immédiatement par la préfecture, lui désigne sans délai un administrateur ad hoc. Cette personne assiste le mineur et assure sa représentation dans le cadre des procédures relatives à la demande d'asile. </Paragraphe>
<Paragraphe>La mission de l'administrateur ad hoc prend fin dès qu'une mesure de tutelle est prononcée. </Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>2ème étape : délivrance d'une attestation et d'un formulaire destiné à l'Ofpra</Paragraphe>
</Titre><Paragraphe>Une fois votre demande enregistrée, la préfecture vous remet 2 types de documents : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'un pour que vous puissiez séjourner légalement en France </Paragraphe>
</Item>
<Item>
<Paragraphe>et l'autre pour faire votre demande d'asile.</Paragraphe>
</Item>
</Liste>

<SousChapitre>
<Titre>
<Paragraphe>Attestation de demandeur d'asile</Paragraphe>
</Titre><Paragraphe>La préfecture vous délivre, sauf exception, une attestation de demandeur d'asile qui n'est valable que sur le territoire français.</Paragraphe>
<Paragraphe>Elle remet aussi ce document aux membres de votre famille qui vous accompagnent.</Paragraphe>
<Paragraphe>Ce document est valable 1 mois pour vous permettre de déposer votre demande d'asile auprès de l'Ofpra.</Paragraphe>
<Paragraphe>Pour vous permettre  de séjourner plus longtemps en France de manière légale, vous devez en demander le renouvellement dès que  vous avez déposé votre dossier auprès de l'<LienInterne LienPublication="R31591" type="Acronyme">Ofpra</LienInterne>. </Paragraphe>
<Paragraphe>Vous devez présenter la lettre de l'Ofpra attestant de l'<LienInterne LienPublication="F15376" type="Fiche d'information" audience="Particuliers">enregistrement de votre demande</LienInterne>.</Paragraphe>
<Paragraphe>La préfecture peut refuser de vous délivrer l'attestation de demandeur d'asile :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si vous présentez une nouvelle demande de réexamen après un refus définitif d'une 1<Exposant>re </Exposant>demande,</Paragraphe>
</Item>
<Item>
<Paragraphe>si vous faites l'objet d'une décision définitive d'extradition vers un État autre que votre pays  d'origine ou d'une décision de remise sur le fondement d'un mandat d'arrêt européen ou d'une demande de remise par une cour pénale internationale.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Formulaire de demande d'asile</Paragraphe>
</Titre><Paragraphe>La préfecture vous remet également un formulaire de demande d'asile. Vous avez 21 jours pour déposer votre dossier à l'Ofpra.</Paragraphe>
<OuSAdresser ID="R89" type="Centre de contact">
<Titre>Office français de protection des réfugiés et apatrides (Ofpra)</Titre>
<RessourceWeb URL="https://www.ofpra.gouv.fr/fr/node/177"/>
</OuSAdresser>


</SousChapitre>
</Chapitre>
</Texte>
</Situation>
</ListeSituations><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000030957541&amp;cidTexte=LEGITEXT000006070158" ID="R42106">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : articles L741-1 à L741-4</Titre>
<Complement>Enregistrement de la demande d'asile</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006147854&amp;cidTexte=LEGITEXT000006070158" ID="R38788">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : article R723-1</Titre>
<Complement>Examen des demandes d'asile</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000031202369&amp;cidTexte=LEGITEXT000006070158" ID="R39194">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : articles R741-1 à R741-7</Titre>
<Complement>Admission au séjour</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R11884" URL="http://www.immigration.interieur.gouv.fr/Asile/Guide-du-demandeur-d-asile-en-France" audience="Particuliers">
<Titre>Guide du demandeur d'asile</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</PourEnSavoirPlus>
<Definition ID="R19521">
<Titre>Recours juridictionnel suspensif</Titre>
<Texte>
				<Paragraphe>Recours exercé devant un juge qui a pour effet d'empêcher l'exécution d'une mesure ou d'une décision, tant que celui-ci n'a pas statué</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R14732">
<Titre>Notification</Titre>
<Texte>
				<Paragraphe>Formalité par laquelle un acte de procédure ou une décision est porté à la connaissance d’une personne</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R17509">
<Titre>Jour ouvré</Titre>
<Texte>
				<Paragraphe>Jour effectivement travaillé dans une entreprise ou une administration.
		Le plus souvent, on compte 5 jours ouvrés par semaine (par exemple, du lundi au vendredi ou du mardi au samedi).</Paragraphe>
			</Texte>
</Definition>
<Abreviation ID="R31591" type="Acronyme">
<Titre>Ofpra</Titre>
<Texte>
<Paragraphe>Office français de protection des réfugiés et apatrides</Paragraphe>
</Texte>
</Abreviation>


</Publication>
