<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2257" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Certificat de résidence pour Algérien de 10 ans : bénéficiaires</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe</dc:subject>
<dc:description>Si vous remplissez certaines conditions, vous pouvez recevoir un certificat de résidence de 10 ans. Suivant votre situation, le certificat vous est délivré automatiquement ou à titre discrétionnaire (le préfet peut ou pas vous l'accorder). Le certificat peut vous être remis en 1er titre de séjour ou après l'attribution d'un ou plusieurs certificats de résidence d'un an.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-08-06</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2257</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006180202&amp;cidTexte=LEGITEXT000006070158, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000599731</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N110</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19804">Étranger - Europe</Niveau>
<Niveau ID="N110">Titres, documents de séjour et de circulation des étrangers non européens</Niveau>
<Niveau ID="F2257" type="Fiche d'information">Certificat de résidence pour Algérien de 10 ans : bénéficiaires</Niveau>
</FilDAriane>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
<SousThemePere ID="N20306">Étrangers en France</SousThemePere><DossierPere ID="N110">
<Titre>Titres, documents de séjour et de circulation des étrangers non européens</Titre><SousDossier ID="N110-1">
<Titre>Cartes de séjour temporaire (1 an en général)</Titre>
<Fiche ID="F39">Visas particuliers valant premier titre de séjour</Fiche>
<Fiche ID="F2209">Carte de séjour "vie privée et familiale"</Fiche>
<Fiche ID="F15898">Carte de séjour pour raison professionnelle</Fiche>
<Fiche ID="F302">Carte de séjour "visiteur"</Fiche>
<Fiche ID="F15914">Première demande de carte</Fiche>
<Fiche ID="F15922">Renouvellement du droit au séjour</Fiche>
<Fiche ID="F15924">Refus de délivrance ou retrait de la carte</Fiche>
</SousDossier>
<SousDossier ID="N110-2">
<Titre>Cartes de résident (10 ans)</Titre>
<Fiche ID="F2208">Carte de résident</Fiche>
<Fiche ID="F17359">Carte de "résident de longue durée - UE"</Fiche>
<Fiche ID="F11217">Première demande de carte</Fiche>
<Fiche ID="F11890">Droits ouverts par la carte</Fiche>
<Fiche ID="F11906">Renouvellement de la carte</Fiche>
<Fiche ID="F11201">Demande de carte de résident permanent en renouvellement</Fiche>
<Fiche ID="F11892">Refus de délivrance et retrait de la carte</Fiche>
</SousDossier>
<SousDossier ID="N110-3">
<Titre>Cartes de séjour "compétences et talents" et "retraité"</Titre>
<Fiche ID="F16922">Carte de séjour "compétences et talents" (3 ans)</Fiche>
<Fiche ID="F2710">Carte de séjour "retraité" (10 ans)</Fiche>
</SousDossier>
<SousDossier ID="N110-4">
<Titre>Autorisations provisoires de séjour (1, 3 ou 6 mois)</Titre>
<Fiche ID="F17336">Autorisation provisoire de séjour pour soins</Fiche>
<Fiche ID="F17335">Mission de volontariat en France</Fiche>
</SousDossier>
<SousDossier ID="N110-5">
<Titre>Certificats de résidence pour Algériens</Titre>
<Fiche ID="F2215">Bénéficiaires du certificat d'un an</Fiche>
<Fiche ID="F15799">Délivrance du certificat d'un an</Fiche>
<Fiche ID="F2257">Bénéficiaires du certificat de 10 ans</Fiche>
<Fiche ID="F15853">Délivrance du certificat de 10 ans</Fiche>
<Fiche ID="F3137">Certificat de résidence "retraité" et "conjoint de retraité"</Fiche>
</SousDossier>
<SousDossier ID="N110-6">
<Titre>Étudiants et stagiaires étrangers</Titre>
<Fiche ID="F2231">Conditions d'attribution d'un titre "étudiant" et demande</Fiche>
<Fiche ID="F17279">Renouvellement du droit au séjour</Fiche>
<Fiche ID="F15813">Cas des jeunes placés au pair</Fiche>
<Fiche ID="F17312">Cas des stagiaires</Fiche>
<Fiche ID="F17319">Première expérience professionnelle en France</Fiche>
</SousDossier>
<SousDossier ID="N110-7">
<Titre>Document de circulation pour mineur étranger</Titre>
<Fiche ID="F2718">Document de circulation pour mineur étranger</Fiche>
<Fiche ID="F297">Titre d'identité républicain pour mineur étranger né en France</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Certificats de résidence pour Algériens</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Si vous remplissez  certaines conditions, vous pouvez recevoir un certificat de résidence de 10 ans.
			Suivant votre situation, le certificat vous est délivré automatiquement ou à titre discrétionnaire (le préfet peut ou pas vous l'accorder).
			Le certificat peut vous être remis en 1er titre de séjour ou après l'attribution d'un ou plusieurs certificats de résidence d'un an.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Bénéficiaires automatiques du certificat de 10 ans</Paragraphe>
</Titre><Tableau>
<Titre>Bénéficiaires et conditions requises pour l'obtention du certificat de 10 ans </Titre>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Bénéficiaires</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Conditions requises</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Si vous êtes marié avec un Français </Paragraphe>
</Cellule>
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe>Vous devez être marié <MiseEnEvidence>depuis au moins 1 an</MiseEnEvidence> </Paragraphe>
</Item>
<Item>
<Paragraphe>Votre époux doit avoir conservé la nationalité française</Paragraphe>
</Item>
<Item>
<Paragraphe>Votre communauté de vie  ne doit pas avoir cessé</Paragraphe>
</Item>
<Item>
<Paragraphe>Si votre mariage a été célébré à l'étranger, il doit avoir été retranscrit préalablement sur les registres de l'état civil français</Paragraphe>
</Item>
<Item>
<Paragraphe>Vous devez être en <LienIntra LienID="R42199" type="Définition de glossaire">séjour régulier</LienIntra> en France</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Si vous êtes enfant d'un Français </Paragraphe>
</Cellule>
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe>Vous devez avoir  moins de 21 ans ou être à sa charge</Paragraphe>
</Item>
<Item>
<Paragraphe>Vous devez être en <LienIntra LienID="R42199" type="Définition de glossaire">séjour régulier</LienIntra> en France</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Si vous êtes ascendant (père, mère, grands-parents) d'un Français ou  ascendants de son époux </Paragraphe>
</Cellule>
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe>Vous devez être à charge de votre descendant (enfant, petit-enfant) français ou de son époux</Paragraphe>
</Item>
<Item>
<Paragraphe>Vous devez  être en <LienIntra LienID="R42199" type="Définition de glossaire">séjour régulier</LienIntra> en France</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Si vous êtes mère ou père  d'un enfant français mineur résidant en France</Paragraphe>
</Cellule>
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe>Le certificat de 10 ans vous est délivré à l'issue de votre certificat d'1 an</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>Vous devez  exercer, même partiellement, l'autorité parentale à l'égard de votre enfant ou subvenir effectivement à ses besoins</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Si vous êtes  titulaire d'une rente d'accident du travail ou de maladie professionnelle</Paragraphe>
</Cellule>
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe> Vous  devez avoir un taux d'incapacité permanente d'au moins 20 %</Paragraphe>
</Item>
<Item>
<Paragraphe>Votre rente doit être versée par un organisme français</Paragraphe>
</Item>
<Item>
<Paragraphe>Vous devez détenir un visa de long séjour et être en séjour régulier</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe> Si vous êtes <LienIntra LienID="R13146" type="Définition de glossaire">ayant droit</LienIntra> d'un Algérien, bénéficiaire d'une rente de décès pour accident du travail ou maladie professionnelle</Paragraphe>
</Cellule>
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe>La rente doit être versée par un organisme français</Paragraphe>
</Item>
<Item>
<Paragraphe>Vous devez détenir un visa de long séjour et être en séjour régulier</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Si vous êtes époux ou enfant majeur d'un Algérien titulaire d'un certificat de 10 ans et entrés par en France <LienInterne LienPublication="N11165" type="Dossier" audience="Particuliers">regroupement familial</LienInterne>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Vous devez détenir un visa de long séjour</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Si vous justifiez résider habituellement en France depuis que vous avez atteint au plus l'âge de 10 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>-</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Si vous êtes titulaire <LienInterne LienPublication="F2215" type="Fiche d'information" audience="Particuliers">d'un certificat d'un an</LienInterne>
<MiseEnEvidence>depuis plus de 10 ans</MiseEnEvidence> </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Vous ne devez pas avoir   détenu, pendant toute cette période, un certificat de résidence mention <Expression>étudiant</Expression>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Si vous détenez un certificat d'1 an  <Expression>vie privée et familiale</Expression> et justifiez de <MiseEnEvidence>5 ans</MiseEnEvidence> de séjour en France</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Votre séjour en France doit avoir été légal et ininterrompu</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Si vous  avez obtenu le <LienInterne LienPublication="F299" type="Fiche Question-réponse" audience="Particuliers">statut de réfugié</LienInterne>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>-</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Si vous êtes l'époux ou l'enfant d'un Algérien reconnu réfugié</Paragraphe>
</Cellule>
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe>Votre mariage doit être antérieur à l'octroi du statut ou, à défaut, avoir été célébré <MiseEnEvidence>depuis au moins 1 an</MiseEnEvidence>
</Paragraphe>
</Item>
<Item>
<Paragraphe>Votre communauté de vie ne doit pas avoir été rompue</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Si vous êtes parent d'un enfant reconnu réfugié </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Votre enfant doit être entré mineur et non accompagné en France</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Bénéficiaires à titre discrétionnaire du certificat de 10 ans</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Titulaire d'un certificat d'1 an justifiant 3 ans de séjour régulier</Paragraphe>
</Titre><Paragraphe>Sur décision discrétionnaire du préfet, vous pouvez obtenir un certificat de 10 ans : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si vous êtes déjà titulaire d'un <LienInterne LienPublication="F2215" type="Fiche d'information" audience="Particuliers">certificat d'1 an</LienInterne>, quelle qu'en soit la mention (<Expression>visiteur</Expression>, <Expression>salarié</Expression> ou <Expression>vie privée et familiale</Expression>...),</Paragraphe>
</Item>
<Item>
<Paragraphe>et que vous prouvez résider de façon légale et ininterrompue en France <MiseEnEvidence>depuis au moins 3 ans</MiseEnEvidence>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Pour vous accorder ou vous refuser le titre, le préfet tient compte :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de vos moyens d'existence (professionnels ou non),</Paragraphe>
</Item>
<Item>
<Paragraphe>et des justifications que vous pouvez fournir sur votre intention de vous établir durablement en France.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Personne ayant déposé plainte ou témoigné</Paragraphe>
</Titre><Paragraphe>Sous certaines réserves, un certificat  de 10 ans peut aussi vous être délivré si vous avez été <LienInterne LienPublication="F32257" type="Fiche Question-réponse" audience="Particuliers">victime de la traite des êtres humains ou de proxénétisme</LienInterne>.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<Complement>Personne domiciliée hors Paris : pour toute information et déposer sa demande de certificat</Complement>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<Complement>Personne domiciliée hors Paris : pour toute information et déposer une demande de certificat. Attention, se renseigner avant de se déplacer car certaines sous-préfectures ne reçoivent pas les demandes</Complement>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R14146" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris</Titre>
<Complement>Personne domiciliée à Paris : pour toute information et déposer sa demande de certificat</Complement>
<PivotLocal>paris_ppp</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Nous-connaitre/Nous-contacter"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006180202&amp;cidTexte=LEGITEXT000006070158" ID="R35845">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : articles L314-11 à L314-12</Titre>
<Complement>Certificats de résidence délivrés au réfugié et à sa famille (article L314-11 8°)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000599731" ID="R451">
<Titre>Décret n°2002-1500 du 20 décembre 2002 relatif à la circulation, à l'emploi et au séjour en France des ressortissants algériens et de leurs familles</Titre>
</Reference>
<Definition ID="R42199">
<Titre>Séjour régulier</Titre>
<Texte>
				<Paragraphe>Situation d'un étranger en possession des documents l'autorisant à demeurer sur le territoire français</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R13146">
<Titre>Ayant droit (pour la Sécurité sociale)</Titre>
<Texte>
				<Paragraphe>Personne qui tient son droit à l'assurance maladie-maternité du fait de ses liens avec un assuré</Paragraphe>
			</Texte>
</Definition>
</Publication>
