<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2250" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Arme de catégorie B (soumise à autorisation)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Loisirs</dc:subject>
<dc:description>L'acquisition et la détention d'armes de la catégorie B par des particuliers sont soumises à autorisation. Cette autorisation est accordée à des particuliers, sous certaines conditions, pour la pratique du tir sportif ou pour des motifs de sécurité.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2250</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000025508075&amp;cidTexte=LEGITEXT000025503132, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000029658910&amp;cidTexte=LEGITEXT000025503132, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000029658917&amp;cidTexte=LEGITEXT000025503132, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000029658910&amp;cidTexte=LEGITEXT000025503132, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000029658904&amp;cidTexte=LEGITEXT000025503132, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000029658733&amp;cidTexte=LEGITEXT000025503132, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029676207</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N287</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19809">Loisirs</Niveau>
<Niveau ID="N287">Armes</Niveau>
<Niveau ID="F2250" type="Fiche d'information">Arme de catégorie B (soumise à autorisation)</Niveau>
</FilDAriane>
<Theme ID="N19809">
<Titre>Loisirs</Titre>
</Theme>
<SousThemePere ID="N19969">Chasse et pêche</SousThemePere><DossierPere ID="N287">
<Titre>Armes</Titre>
<Fiche ID="F2242">Arme de catégorie A (interdiction sauf autorisation particulière)</Fiche>
<Fiche ID="F2250">Arme de catégorie B (soumise à autorisation)</Fiche>
<Fiche ID="F2246">Arme de catégorie C (soumise à déclaration)</Fiche>
<Fiche ID="F2248">Arme de catégorie D (en vente libre ou soumise à enregistrement)</Fiche>
<Fiche ID="F2273">Carte européenne d'armes à feu</Fiche>
</DossierPere>

<Introduction>
<Texte>
<Paragraphe>L'acquisition et la détention d'armes de la catégorie B par des particuliers sont soumises à autorisation.
			Cette autorisation est accordée à des particuliers, sous certaines conditions, pour la pratique du tir sportif ou pour des motifs de sécurité.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Armes concernées</Paragraphe>
</Titre><Paragraphe>Appartiennent à la  catégorie B, soumises à la procédure d'autorisation, les armes suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les armes à feu de poing et armes converties en armes de poing non comprises dans les autres catégories, ainsi que leurs munitions à percussion centrale,</Paragraphe>
</Item>
<Item>
<Paragraphe>les armes d'épaule à répétition semi-automatique, dont le projectile a un diamètre inférieur à 20 mm, d'une capacité supérieure à 3 coups ou équipées d'un système d'alimentation amovible et n'excédant pas 31 coups sans qu'intervienne un réapprovisionnement,</Paragraphe>
</Item>
<Item>
<Paragraphe>les armes à feu d'épaule à répétition manuelle, dont le projectile a un diamètre inférieur à 20 mm, d'une capacité supérieure à 11 coups et n'excédant pas 31 coups sans qu'intervienne un réapprovisionnement,</Paragraphe>
</Item>
<Item>
<Paragraphe>les armes à feu d'épaule à canon rayé dont la longueur totale minimale est inférieure ou égale à 80 cm ou dont la longueur du canon est inférieure ou égale à 45 cm,</Paragraphe>
</Item>
<Item>
<Paragraphe>les armes à feu d'épaule à canon lisse à répétition ou semi-automatiques dont la longueur totale minimale est inférieure ou égale à 80 cm ou dont la longueur du canon est inférieure ou égale à 60 cm,</Paragraphe>
</Item>
<Item>
<Paragraphe>les armes à feu d'épaule ayant l'apparence d'une arme automatique de guerre,</Paragraphe>
</Item>
<Item>
<Paragraphe>les armes à feu d'épaule à répétition à canon lisse munies d'un dispositif de rechargement à pompe,</Paragraphe>
</Item>
<Item>
<Paragraphe>certaines armes à feu fabriquées pour tirer une balle ou plusieurs projectiles non métalliques et leur munitions,</Paragraphe>
</Item>
<Item>
<Paragraphe>les armes chambrant les calibres suivants : 7,62 x 39 ;  5,56 x 45 ; 5,45 x 39 russe ; 12,7 x 99 ; 14,5 x 114,</Paragraphe>
</Item>
<Item>
<Paragraphe>les armes à impulsion électrique de contact permettant de provoquer un choc électrique à bout touchant, sauf ceux classés dans une autre catégorie,</Paragraphe>
</Item>
<Item>
<Paragraphe>les générateurs d'aérosols incapacitant ou lacrymogènes, sauf ceux classés dans une autre catégorie.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Munitions concernées</Paragraphe>
</Titre><Paragraphe>L'acquisition de munitions pour les armes de la catégorie B est soumise à la présentation, au moment de l'achat, de l'autorisation de l'arme détenue et il n'est pas possible de détenir un système d'alimentation sans avoir été autorisé à acquérir une arme correspondante.</Paragraphe>
<Paragraphe>Il n'est pas possible de détenir plus 10 systèmes d'alimentation par arme ou plus de 1.000 munitions.</Paragraphe>
<Paragraphe>Il n'est pas possible d'acquérir plus de 1.000 munitions par arme au cours de 12 mois consécutifs, sauf dans le cas du tir sportif.</Paragraphe>
<Paragraphe>Par dérogation, les personnes pratiquant une discipline de tir nécessitant l'utilisation de tels systèmes d'alimentation peuvent acquérir et détenir des systèmes permettant le tir de plus de 20 munitions si elles produisent le certificat de leur fédération sportive. Elles peuvent acquérir 1.000 cartouches par arme.</Paragraphe>
<Paragraphe>Les personnes autorisées à acquérir une arme à feu de poing pour des raisons de sécurité ne peuvent acheter plus de 50 cartouches par arme.</Paragraphe>
<Paragraphe>Le recomplètement de ce stock est également soumis à autorisation. L'autorisation est complétée par le vendeur qui l'adresse au préfet.</Paragraphe>
<Paragraphe>Pour les mineurs de 16 à 18 ans, l'acquisition doit être faite par la personne détenant l'autorité parentale à condition qu'elle ne soit inscrite au fichier national des personnes interdites d'acquisition et de détention.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>une personne ayant été traitée dans un service de psychiatrie doit fournir un certificat médical  de moins d'un mois, délivré par un médecin psychiatre praticien, un enseignant hospitalier, un expert agréé par les tribunaux ou un médecin de l'infirmerie spécialisée de la préfecture de police.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Qui peut acquérir ce type d'arme ?</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Conditions à respecter</Paragraphe>
</Titre><Paragraphe>Pour acquérir  une arme de la catégorie B, un de ses éléments ou des munitions de cette catégorie, il faut remplir toutes les conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>être majeur ou, si on est mineur, être un tireur sélectionné participant à des concours internationaux,</Paragraphe>
</Item>
<Item>
<Paragraphe>ne pas être inscrit au fichier national des personnes interdites d'acquisition et de détention d'armes,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>disposer d'un <LienInterne LienPublication="F14710" type="Fiche d'information" audience="Particuliers">bulletin n°2 du casier judiciaire</LienInterne> ne comportant pas de condamnations pour meurtre, assassinat, tortures ou actes de barbarie, violences volontaires, viol ou agressions sexuelles, trafic de stupéfiant...</Paragraphe>
</Item>
<Item>
<Paragraphe>ne pas se signaler par un comportement laissant objectivement craindre une utilisation de l'arme dangereuse pour soi-même ou pour autrui,</Paragraphe>
</Item>
<Item>
<Paragraphe>ne pas faire l'objet d'un régime de protection juridique, avoir été ou être admis en soins psychiatriques sans consentement,</Paragraphe>
</Item>
<Item>
<Paragraphe>présenter une licence en cours d'une fédération sportive agréée par le ministère chargé des sports pour la pratique du tir ou du ball-trap (pour certaines armes de la catégorie B).</Paragraphe>
</Item>
</Liste>
<ANoter>
<Titre>À noter</Titre><Paragraphe>les personnes ayant été traitées dans un service de psychiatrie doivent fournir un certificat médical datant de moins d'un mois, délivré par un médecin psychiatre praticien ou enseignant hospitalier, un expert agréé par les tribunaux ou un médecin de l'infirmerie spécialisée de la préfecture de police pour Paris.</Paragraphe>
</ANoter>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Motifs autorisés</Paragraphe>
</Titre><Paragraphe>Un particulier peut être autorisé à posséder une arme de catégorie B s'il pratique le tir sportif ou pour des motifs de sécurité liés à son activité professionnelle.</Paragraphe>
<Paragraphe>Toute personne ayant trouvé ou acquis par voie successorale une arme de la catégorie B doit le faire constater auprès du commissariat ou de la gendarmerie de son lieu de domicile qui en délivre un récépissé.</Paragraphe>
<Paragraphe>Elle ne peut la conserver que si elle en obtient l'autorisation dans un délai d'un an à compter de la mise en possession.</Paragraphe>
<Paragraphe>Si elle ne souhaite pas la conserver, elle peut s'en <LienInterne LienPublication="F11629" type="Fiche Question-réponse" audience="Particuliers">dessaisir</LienInterne>.</Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Pratique du tir sportif</Paragraphe>
</Titre><Paragraphe>Le tireur sportif doit  être majeur pour pouvoir acquérir et détenir une arme soumise à autorisation (sauf s'il est sélectionné pour participer à des concours internationaux, après avis favorable de sa fédération agréée pour la pratique du tir sportif).</Paragraphe>
<Paragraphe>Il doit aussi  remplir toutes les conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>être titulaire d'un carnet de tir indiquant la date des 3 séances annuelles contrôlées de pratique du tir,</Paragraphe>
</Item>
<Item>
<Paragraphe>posséder au maximum 12 armes de la catégorie B (sans compter 10 armes de poing à percussion annulaire à un coup) avec 1000 cartouches par arme et par an,</Paragraphe>
</Item>
<Item>
<Paragraphe>utiliser ces armes dans un stand de tir,</Paragraphe>
</Item>
<Item>
<Paragraphe>posséder à domicile un coffre fort ou une armoire forte lui permettant d'assurer la sécurisation des armes et des munitions.</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Sécurité</Paragraphe>
</Titre><Paragraphe>Un particulier majeur, exposé à des risques sérieux pour sa sécurité du fait de la nature ou du lieu  de son activité professionnelle, peut être autorisé à acquérir et détenir une arme de poing (avec 50 cartouches par arme).</Paragraphe>
<Paragraphe>La détention d'une 2ème arme  de poing (et des cartouches) est également autorisée pour les mêmes raisons avérées de sécurité au domicile du demandeur ou dans sa résidence secondaire.</Paragraphe>

</Cas>
</BlocCas>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Démarche</Paragraphe>
</Titre>
<Paragraphe>La demande d'autorisation est à adresser à la préfecture du lieu de domicile ou, pour les étrangers, du lieu de résidence en France.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre>
												<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

											
												<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

											
</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris</Paragraphe>
</Titre>
												<OuSAdresser ID="R41907" type="National">
<Titre>Préfecture de police de Paris - Section armes et explosifs</Titre><Texte>
						
								<Paragraphe>
<MiseEnEvidence>La section armes et explosifs ne reçoit pas les usagers</MiseEnEvidence>
</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>Préfecture de police</Paragraphe>
								<Paragraphe>Direction de la police générale</Paragraphe>
								<Paragraphe>Bureau des polices administratives</Paragraphe>
								<Paragraphe>Section armes et explosifs</Paragraphe>
								<Paragraphe>36 rue des Morillons</Paragraphe>
								<Paragraphe>75015 Paris</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>À partir du <LienExterne URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Autres-demarches/Armes-et-explosifs/Contact/Ecrivez-nous">formulaire de contact</LienExterne>
 </Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>

											
</Cas>
</BlocCas>


<Paragraphe>La demande doit être faite à l'aide du formulaire  <LienInterne LienPublication="R1499" type="Formulaire" audience="Particuliers">cerfa n°12644*04</LienInterne> .</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Pièces à fournir dans tous les cas</Paragraphe>
</Titre><Paragraphe>Doivent être joints au formulaire de demande d'autorisation <LienInterne LienPublication="R1499" type="Formulaire" audience="Particuliers">cerfa n°12644*04</LienInterne> dans tous les cas :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Pièce  d'identité en cours de validité (carte de résident en cours de validité  pour un étranger),</Paragraphe>
</Item>
<Item>
<Paragraphe>Justificatif  de domicile,</Paragraphe>
</Item>
<Item>
<Paragraphe>Déclaration remplie lisiblement et signée, faisant connaître le nombre des armes et munitions détenues au moment de la demande, leurs catégories,  calibres, marques, modèles et numéros,</Paragraphe>
</Item>
<Item>
<Paragraphe>Certificat médical  de moins d'un mois, attestant que l’état de santé physique et psychique du demandeur n’est pas incompatible avec la détention d’armes et de munitions,
		sauf si la licence sportive obtenue a nécessité un avis médical datant de moins d'un an,</Paragraphe>
</Item>
<Item>
<Paragraphe>Justificatif de détention d'un coffre-fort ou d'une armoire forte.</Paragraphe>
</Item>
</Liste>
<ANoter>
<Titre>À noter</Titre><Paragraphe>une personne ayant été traitée dans un service de psychiatrie doit fournir un certificat médical datant de moins d'un mois, délivré par un médecin psychiatre praticien ou enseignant hospitalier, un expert agréé par les tribunaux ou un médecin de l'infirmerie spécialisée de la préfecture de police.</Paragraphe>
</ANoter><BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Pièces spécifiques pour les tireurs sportifs</Paragraphe>
</Titre>
<Paragraphe>Les tireurs sportifs doivent fournir en plus :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un extrait d'acte de naissance avec mentions marginales,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>la copie de la licence de tir,
		tamponnée par le médecin, en cours de validité, délivrée par une fédération sportive de tir agréée par le ministère chargé des sports,</Paragraphe>
</Item>
<Item>
<Paragraphe>la preuve de l'inscription en tant que membre d'une association sportive agréée,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'avis favorable de la fédération française de tir,</Paragraphe>
</Item>
<Item>
<Paragraphe>pour les tireurs sportifs mineurs, la preuve de la sélection en vue de concours internationaux et l'autorisation d'acquérir une arme émanant d'une personne exerçant l'autorité parentale,</Paragraphe>
</Item>
<Item>
<Paragraphe>un carnet de tir indiquant la date des 3 séances annuelles contrôlées de pratique du tir.</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Pièces spécifiques pour des motifs de sécurité</Paragraphe>
</Titre>
<Paragraphe>Les personnes exposées à des risques sérieux du fait de leur activité professionnelle doivent fournir en plus :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'indication du local professionnel ou de la résidence secondaire pour les personnes demandant à détenir une 2ème arme,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'attestation de suivi de la formation initiale aux règles de sécurité, de stockage et de manipulation de ces armes.</Paragraphe>
</Item>
</Liste>

</Cas>
</BlocCas>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Notification et durée de l'autorisation</Paragraphe>
</Titre><Paragraphe>Après avoir examiné la demande, obtenu le bulletin n°2 du casier judiciaire de la personne, s'être assuré qu'elle n'est pas au nombre des personnes interdites d'acquisition d'armes et avoir éventuellement saisi l'Agence régionale de santé (ARS), le préfet notifie sa réponse.</Paragraphe>
<Paragraphe>L'autorisation est accordée pour une durée maximum de 5 ans renouvelable qui court à compter de sa date de délivrance. Elle doit être notifiée dans un délai de 15 jours par tout moyen.</Paragraphe>
<Paragraphe>La personne a 3 mois pour acquérir une arme correspondant à la catégorie autorisée après la date de notification.
		Passé ce délai, l'autorisation est caduque.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Demande de renouvellement</Paragraphe>
</Titre>
<Paragraphe>La demande de renouvellement doit être déposée au plus tard trois mois avant la date d'expiration de l'autorisation,  sinon l'autorisation ne sera pas renouvelée sauf en cas d'empêchement justifié.</Paragraphe>
<Paragraphe>Un récépissé  est délivré à cette occasion. Il  vaut autorisation provisoire à compter de la date d'expiration de l'autorisation jusqu'à la décision expresse de renouvellement.</Paragraphe>
<Paragraphe>En cas de refus de renouvellement ou de retrait de l’autorisation, la personne concernée doit se dessaisir de son arme et des munitions correspondantes.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Refus ou retrait de l'autorisation</Paragraphe>
</Titre><Paragraphe>L'autorisation  ou son renouvellement peut être refusée ou retirée pour toute raison d'ordre public ou de sécurité des personnes.</Paragraphe>
<Paragraphe>C'est aussi le cas si la personne ne respecte pas ou plus les conditions exigées.</Paragraphe>
<Paragraphe>Dans ce cas, elle doit s'en <LienInterne LienPublication="F11629" type="Fiche Question-réponse" audience="Particuliers">dessaisir</LienInterne> dans le délai de 3 mois qui suit la notification de refus ou de retrait.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Conservation à domicile</Paragraphe>
</Titre><Paragraphe>Pour conserver à son domicile une arme de la catégorie B, ses éléments et ses munitions, il faut  les ranger dans un coffre-fort ou une armoire forte adaptés au type de matériels détenus.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Sanctions</Paragraphe>
</Titre><Paragraphe>Le fait pour toute personne majeure :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'acquérir ou de détenir plus de 12 armes en violation de la réglementation relative au  tir sportif,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou plus de 10 armes à poing à percussion annulaire,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou plus de 10 systèmes d'alimentation par arme</Paragraphe>
</Item>
</Liste>
<Paragraphe>est passible d'une amende prévue pour les contraventions de 4ème classe d'un montant maximum de <Valeur>750 €</Valeur>.</Paragraphe>
<Paragraphe>À cette amende peut s'ajouter une peine complémentaire telle que :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'interdiction de détenir ou de porter, pour une durée de 3 ans au plus, une arme soumise à autorisation,</Paragraphe>
</Item>
<Item>
<Paragraphe>la confiscation d'une ou plusieurs armes,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'obligation de suivre un stage de citoyenneté.</Paragraphe>
</Item>
</Liste>

</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000025508075&amp;cidTexte=LEGITEXT000025503132" ID="R33474">
<Titre>Code de la sécurité intérieure : articles L311-1 à L311-4</Titre>
<Complement>Dispositions générales sur les armes</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000029658910&amp;cidTexte=LEGITEXT000025503132" ID="R39117">
<Titre>Code de la sécurité intérieure : articles R312-9 à R312-12</Titre>
<Complement>Décision de l'administration</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000029658917&amp;cidTexte=LEGITEXT000025503132" ID="R41528">
<Titre>Code de la sécurité intérieure : articles R312-4 à R312-8</Titre>
<Complement>Dépôt et instruction des demandes</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000029658910&amp;cidTexte=LEGITEXT000025503132" ID="R41530">
<Titre>Code de la sécurité intérieure : articles R312-9 à R312-12</Titre>
<Complement>Décision</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000029658904&amp;cidTexte=LEGITEXT000025503132" ID="R41531">
<Titre>Code de la sécurité intérieure : articles R312-13 à R312-19</Titre>
<Complement>Validité de l'autorisation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000029658733&amp;cidTexte=LEGITEXT000025503132" ID="R41537">
<Titre>Code de la sécurité intérieure : articles R314-1 à R314-4</Titre>
<Complement>Conservation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029676207" ID="R38785">
<Titre>Décret n°2014-1294 du 23 octobre 2014 relatif aux exceptions à l'application du principe "silence vaut acceptation"</Titre>
</Reference>
<ServiceEnLigne ID="R1499" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12644.do" numerocerfa="12644*04" type="Formulaire">
<Titre>Demande d'autorisation d'acquisition et de détention d'armes et de munitions, de renouvellement d'autorisation et de détention</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</ServiceEnLigne>

</Publication>
