<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F225" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>En quoi consiste l'adhésion à la Sécurité sociale ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé</dc:subject>
<dc:description>L'adhésion à la Sécurité sociale comporte 3 opérations : immatriculation, assujettissement et affiliation.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-12-15</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F225</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006742437&amp;idSectionTA=LEGISCTA000006156077&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156602&amp;cidTexte=LEGITEXT000006073189</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N418</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19811">Social - Santé</Niveau>
<Niveau ID="N418">Assurance maladie : affiliation et remboursements des soins</Niveau>
<Niveau ID="F225" type="Fiche Question-réponse">En quoi consiste l'adhésion à la Sécurité sociale ?</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
<SousThemePere ID="N20272">Sécurité sociale</SousThemePere><DossierPere ID="N418">
<Titre>Assurance maladie : affiliation et remboursements des soins</Titre><SousDossier ID="N418-1">
<Titre>Démarches d'affiliation</Titre>
<Fiche ID="F675">Étudiant</Fiche>
<Fiche ID="F16467">Premier emploi</Fiche>
<Fiche ID="F23671">Agent public</Fiche>
<Fiche ID="F674">Changement de situation professionnelle</Fiche>
<Fiche ID="F737">Changement de situation personnelle</Fiche>
<Fiche ID="F16620">Rattachement d'un enfant</Fiche>
<Fiche ID="F16622">Rattachement d'un autre ayant-droit</Fiche>
</SousDossier>
<SousDossier ID="N418-2">
<Titre>Conditions du remboursement des soins</Titre>
<Fiche ID="F163">Parcours de soins coordonnés et médecin traitant</Fiche>
<Fiche ID="F165">Ticket modérateur, forfait, franchises</Fiche>
<Fiche ID="F265">Carte Vitale</Fiche>
<Fiche ID="F11616">Feuille de soins et ordonnance</Fiche>
<Fiche ID="F168">Accord (entente) préalable</Fiche>
<Fiche ID="F167">Tiers payant</Fiche>
</SousDossier>
<SousDossier ID="N418-3">
<Titre>Remboursement par type de dépense de santé</Titre>
<Fiche ID="F1069">Consultation médicale</Fiche>
<Fiche ID="F10874">Consultation médicale d'un enfant</Fiche>
<Fiche ID="F200">Hospitalisation</Fiche>
<Fiche ID="F21760">Médicaments</Fiche>
<Fiche ID="F2951">Frais de transports</Fiche>
<Fiche ID="F751">Cure thermale</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>L'adhésion à la Sécurité sociale comporte 3 opérations : immatriculation, assujettissement et affiliation.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Immatriculation</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>L'immatriculation consiste à : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>vous inscrire au Répertoire National d'Immatriculation à l'Assurance Maladie (RNIAM),</Paragraphe>
</Item>
<Item>
<Paragraphe>et vous attribuer un numéro d'immatriculation, appelé numéro de sécurité sociale ou NIR.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Quand êtes-vous immatriculé ?</Paragraphe>
</Titre><Paragraphe>L'immatriculation s'effectue dès la naissance.</Paragraphe>
<Paragraphe>Toutefois, c'est à partir de vos 16 ans que vous prenez connaissance de votre numéro complet de Sécurité sociale, lorsque vous recevez votre <LienInterne LienPublication="F265" type="Fiche d'information" audience="Particuliers">carte Vitale</LienInterne>. Votre numéro est en effet indiqué sur la carte.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Assujettissement</Paragraphe>
</Titre><Paragraphe>
<LienInterne LienPublication="F648" type="Fiche Question-réponse" audience="Particuliers"/>L'assujettissement consiste à vous affilier au <LienInterne LienPublication="F648" type="Fiche Question-réponse" audience="Particuliers">régime de sécurité sociale dont vous relevez</LienInterne>. </Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Affiliation</Paragraphe>
</Titre><Paragraphe>L'affiliation consiste à vous rattacher à l'organisme compétent pour gérer vos prestations de base en matière d'assurance maladie.</Paragraphe>
<Paragraphe>Par exemple, si vous êtes salarié, vous relevez de la Caisse nationale d'assurance maladie (Cnam). Au niveau local, sauf exceptions, vous êtes rattaché à <LienInterne LienPublication="F16466" type="Fiche Question-réponse" audience="Particuliers">la caisse primaire de votre résidence habituelle</LienInterne>. </Paragraphe>

</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006742437&amp;idSectionTA=LEGISCTA000006156077&amp;cidTexte=LEGITEXT000006073189" ID="R33294">
<Titre>Code de la sécurité sociale : articles L311-1 à L311-11</Titre>
<Complement>Affiliation aux assurances sociales du régime général</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156602&amp;cidTexte=LEGITEXT000006073189" ID="R32824">
<Titre>Code de la sécurité sociale : articles R312-1 à R312-11</Titre>
<Complement>Affiliation et immatriculation</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R17766" URL="http://www.cnil.fr/documentation/fichiers-en-fiche/fichier/article/rniam-repertoire-national-interregimes-des-beneficiaires-de-lassurance-maladie/" audience="Particuliers">
<Titre>RNIAM : Répertoire national interrégimes - Bénéficiaires de l'assurance maladie</Titre>
<Source ID="R30736">Commission nationale de l'informatique et des libertés (Cnil)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R41642" URL="http://www.securite-sociale.fr/" audience="Particuliers">
<Titre>Portail du service public de la sécurité sociale</Titre>
<Source ID="R30673">Ministère en charge des affaires sociales</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F648" audience="Particuliers">À quel organisme de sécurité sociale est-on rattaché pour l'assurance maladie ?</QuestionReponse>
<QuestionReponse ID="F16466" audience="Particuliers">À quelle caisse d'assurance maladie un salarié est-il affilié ?</QuestionReponse>
<QuestionReponse ID="F33078" audience="Particuliers">Que signifie le numéro de sécurité sociale ?</QuestionReponse>

</Publication>
