<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2297" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Congé de formation d'un représentant du personnel</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>L'employeur peut accorder à un membre du comité d'entreprise ou du comité d'hygiène, de sécurité et des conditions de travail (CHSCT), une autorisation d'absence pour les besoins de sa formation.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-07-20</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2297</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189564&amp;cidTexte=LEGITEXT000006072050, https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189751&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N177</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N177">Formation des salariés du secteur privé</Niveau>
<Niveau ID="F2297" type="Fiche d'information">Congé de formation d'un représentant du personnel</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N20176">Formation</SousThemePere><DossierPere ID="N177">
<Titre>Formation des salariés du secteur privé</Titre><SousDossier ID="N177-1">
<Titre>Dispositifs d'accès à la formation professionnelle</Titre>
<Fiche ID="F10705">Compte personnel de formation (CPF) </Fiche>
<Fiche ID="F32457">Conseil en évolution professionnelle (CEP)</Fiche>
</SousDossier>
<SousDossier ID="N177-2">
<Titre>Formations prévues par l'entreprise</Titre>
<Fiche ID="F11267">Plan de formation</Fiche>
<Fiche ID="F13516">Période de professionnalisation</Fiche>
</SousDossier>
<SousDossier ID="N177-3">
<Titre>Congés de formation</Titre>
<Fiche ID="F14018">Congé individuel de formation (Cif)</Fiche>
<Fiche ID="F2285">Congé de formation d'un conseiller prud'homal</Fiche>
<Fiche ID="F2297">Congé de formation d'un représentant du personnel</Fiche>
<Fiche ID="F2299">Congé de formation - Animateur ou cadre pour la jeunesse</Fiche>
<Fiche ID="F2320">Congé de formation économique, sociale et syndicale</Fiche>
</SousDossier>
<SousDossier ID="N177-4">
<Titre>Bilan de compétences</Titre>
<Fiche ID="F3087">Salarié en CDI</Fiche>
<Fiche ID="F33229">Salarié en CDD</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Congés de formation</SousDossierPere>
<Introduction>
<Texte><Paragraphe>L'employeur peut accorder à un membre du comité d'entreprise ou du comité d'hygiène, de sécurité et des conditions de travail (CHSCT), une autorisation d'absence pour les besoins de sa formation.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Conditions pour en bénéficier</Paragraphe>
</Titre><Paragraphe>Pour bénéficier du congé de formation, il faut :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>être salarié,</Paragraphe>
</Item>
<Item>
<Paragraphe>et être élu en tant que membre du comité d'entreprise ou CHSCT et se former à cette fonction.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Demande</Paragraphe>
</Titre><Paragraphe>Le salarié doit formuler sa demande à son employeur par lettre recommandée avec avis de réception.</Paragraphe>
<Paragraphe>Cette lettre doit préciser :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la date de la formation,</Paragraphe>
</Item>
<Item>
<Paragraphe>la durée de la formation,</Paragraphe>
</Item>
<Item>
<Paragraphe>le nom de l'organisme de formation,</Paragraphe>
</Item>
<Item>
<Paragraphe>le prix de la formation (cet élément doit être précisé uniquement pour les membres du CHSCT).</Paragraphe>
</Item>
</Liste>
<Paragraphe>La lettre doit parvenir à l'employeur au moins 30 jours avant le début de la formation.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Réponse de l'employeur</Paragraphe>
</Titre><Paragraphe>L'employeur ne peut pas s'opposer à la demande du salarié. Il peut seulement décider de reporter le congé dans la limite de 6 mois, s'il juge celui-ci préjudiciable à la bonne marche de l'entreprise, après avis conforme :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>du comité d'entreprise,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou, à défaut, des délégués du personnel.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée du congé</Paragraphe>
</Titre><Paragraphe>La durée du congé accordée est fixée à 5 jours. Cette durée est de 3 jours pour les membres du CHSCT, uniquement dans les établissements de moins de 300 salariés.</Paragraphe>
<Paragraphe>Les jours pris pour ce congé peuvent se cumuler avec <LienInterne LienPublication="F2320" type="Fiche d'information" audience="Particuliers">le congé de formation économique, sociale ou syndicale</LienInterne>,
      dans la limite de 12 jours par an.</Paragraphe>
<Paragraphe>La formation est renouvelée après 4 ans de mandat, dans des conditions identiques.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Situation du salarié en formation</Paragraphe>
</Titre><Paragraphe>Le congé de formation est assimilé à une durée de travail effectif.</Paragraphe>
<Paragraphe>Les droits du salarié en ce qui concerne :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>sa rémunération,</Paragraphe>
</Item>
<Item>
<Paragraphe>la détermination de ses congés payés, de son ancienneté,</Paragraphe>
</Item>
<Item>
<Paragraphe>et de sa couverture sociale,</Paragraphe>
</Item>
</Liste>
<Paragraphe>sont donc intégralement maintenus.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>À l'issue de la formation</Paragraphe>
</Titre><Paragraphe>Au retour dans l'entreprise, le salarié doit remettre à son employeur une attestation justifiant qu'il a effectivement effectué la formation.</Paragraphe>
<Paragraphe>Cette attestation est délivrée par l'organisme chargé de la formation.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R250" type="Centre de contact">
<Titre>3939 Allô Service Public</Titre>
<Complement>Pour obtenir un complément d'information</Complement><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			3939 (coût : <Valeur>0,15 €</Valeur> TTC la minute)
		</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h30 à 18h.
		</Paragraphe>
								<Paragraphe>
			Répond aux demandes de renseignement administratif concernant les droits et démarches.
		</Paragraphe>
								<Paragraphe>
			Depuis l'étranger ou hors métropole : +33 (0)1 73 60 39 39 uniquement depuis un poste fixe (coût d'une communication + coût de l'appel international variable selon les pays et les opérateurs).
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R20" type="Local personnalisé sur SP">
<Titre>Unité territoriale de la Direccte</Titre>
<Complement>Pour obtenir un complément d'information</Complement>
<PivotLocal>direccte_ut</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=Unit%C3%A9+territoriale+de+la+Direccte&amp;where="/>
</OuSAdresser>
<OuSAdresser ID="R756" type="Local personnalisable">
<Titre>Vos représentants du personnel</Titre>
<Complement>Pour obtenir un complément d'information</Complement>
<PivotLocal>representant_personnel</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189564&amp;cidTexte=LEGITEXT000006072050" ID="R35643">
<Titre>Code du travail : article L2325-44</Titre>
<Complement>Formation des membres du comité d'entreprise</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189751&amp;cidTexte=LEGITEXT000006072050" ID="R35644">
<Titre>Code du travail : articles L4614-14 à L4614-16</Titre>
<Complement>Formation des membres du CHSCT</Complement>
</Reference>
</Publication>
