<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F232" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Formation des jeunes : dispositif d'initiation aux métiers en alternance (Dima)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Un jeune voulant entrer en apprentissage ou rencontrant des difficultés d'adaptation au collège peut demander à accéder à une formation appelée dispositif d'initiation aux métiers en alternance (Dima). Cette formation lui permet de commencer une activité professionnelle tout en demeurant sous statut scolaire.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-08-31</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F232</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000023389186&amp;cidTexte=LEGITEXT000006071191, http://www.legifrance.org/affichCodeArticle.do?idArticle=LEGIARTI000027682915&amp;cidTexte=LEGITEXT000006071191, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006182552&amp;cidTexte=LEGITEXT000006071191</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N56</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N56">Collège et lycée</Niveau>
<Niveau ID="F232" type="Fiche d'information">Formation des jeunes : dispositif d'initiation aux métiers en alternance (Dima)</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20265">Scolarité</SousThemePere><DossierPere ID="N56">
<Titre>Collège et lycée</Titre><SousDossier ID="N56-1">
<Titre>Inscription au collège et au lycée</Titre>
<Fiche ID="F2322">Inscription au collège</Fiche>
<Fiche ID="F2323">Première inscription au lycée</Fiche>
<Fiche ID="F20393">Changement d'établissement scolaire en cours d'année</Fiche>
<Fiche ID="F1867">Internat</Fiche>
</SousDossier>
<SousDossier ID="N56-2">
<Titre>Vie quotidienne</Titre>
<Fiche ID="F1363">Droits et obligations du collégien</Fiche>
<Fiche ID="F1364">Droits et obligations du lycéen</Fiche>
<Fiche ID="F1409">Règlement intérieur</Fiche>
<Fiche ID="F24569">Restauration scolaire</Fiche>
<Fiche ID="F21766">Surveillance et sécurité des élèves</Fiche>
<Fiche ID="F22575">Sorties et voyages scolaires</Fiche>
<Fiche ID="F197">Santé</Fiche>
</SousDossier>
<SousDossier ID="N56-3">
<Titre>Parcours scolaire et orientation</Titre>
<Fiche ID="F112">Déroulement de la scolarité au collège</Fiche>
<Fiche ID="F32761">Accompagnement personnalisé de l'élève</Fiche>
<Fiche ID="F232">Dispositif d'initiation aux métiers en alternance (Dima)</Fiche>
<Fiche ID="F23512">Orientation après la classe de 3e</Fiche>
<Fiche ID="F111">Déroulement de la scolarité au lycée général ou technologique</Fiche>
<Fiche ID="F20395">Déroulement de la scolarité au lycée professionnel</Fiche>
<Fiche ID="F23476">Procédure Admission Post Bac (APB) </Fiche>
</SousDossier>
<SousDossier ID="N56-4">
<Titre>Horaires et programmes</Titre>
<Fiche ID="F31099">Programmes scolaires au collège</Fiche>
<Fiche ID="F32924">Programmes et horaires au lycée général et technologique</Fiche>
<Fiche ID="F32925">Programmes et horaires dans la voie professionnelle</Fiche>
</SousDossier>
<SousDossier ID="N56-5">
<Titre>Fonctionnement de l'établissement</Titre>
<Fiche ID="F1394">Conseil de classe</Fiche>
<Fiche ID="F1393">Conseil d'administration</Fiche>
<Fiche ID="F1396">Conseil de discipline</Fiche>
<Fiche ID="F315">Commission éducative</Fiche>
</SousDossier>
<SousDossier ID="N56-6">
<Titre>Participation des élèves à la vie scolaire</Titre>
<Fiche ID="F1370">Délégués de classe</Fiche>
<Fiche ID="F1388">Conseil des délégués pour la vie lycéenne (CVL)</Fiche>
<Fiche ID="F1443">Représentants des lycéens au niveau académique et national</Fiche>
</SousDossier>
<SousDossier ID="N56-7">
<Titre>Participation des parents à la vie scolaire</Titre>
<Fiche ID="F21287">Information des parents</Fiche>
<Fiche ID="F1389">Représentants des parents d'élèves</Fiche>
<Fiche ID="F31024">Participation financière des familles</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Parcours scolaire et orientation</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Un jeune voulant entrer en apprentissage ou rencontrant des difficultés d'adaptation au collège peut demander à accéder à une formation appelée <Expression>dispositif d'initiation aux métiers en alternance</Expression> (Dima).
		
			Cette formation lui permet de commencer une activité professionnelle tout en demeurant sous statut scolaire.
		
			</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>Le Dima se compose :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'enseignements généraux (pour au moins la moitié du temps),</Paragraphe>
</Item>
<Item>
<Paragraphe>d'enseignements technologiques et pratiques,</Paragraphe>
</Item>
<Item>
<Paragraphe>et de visites et stages en milieu professionnel. Durant les stages, le jeune est suivi par un tuteur.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le jeune reste inscrit dans son établissement d'origine durant toute la durée de la formation.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>la formation n'est pas rémunérée, mais le jeune peut percevoir la <LienInterne LienPublication="F616" type="Fiche d'information" audience="Particuliers">bourse des lycées</LienInterne>.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Condition pour en bénéficier</Paragraphe>
</Titre><Paragraphe>Le jeune souhaitant intégrer un Dima doit être âgé d'au moins 15 ans au moment de la rentrée scolaire.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Démarche</Paragraphe>
</Titre><Paragraphe>L'inscription se fait directement auprès du <LienIntra LienID="R41581" type="Local">centre de formation de son choix</LienIntra>.</Paragraphe>
<Paragraphe>Le jeune doit avertir de ses démarches le principal du collège où il est encore scolarisé.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Déroulement de la formation</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Lieu de formation</Paragraphe>
</Titre><Paragraphe>La formation se déroule :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>dans le centre de formation choisi par le jeune,</Paragraphe>
</Item>
<Item>
<Paragraphe>et en entreprise pour les périodes où il est en stage. </Paragraphe>
</Item>
</Liste>
<Paragraphe>Le centre informe régulièrement l'établissement dans lequel est inscrit le jeune du déroulement de la formation.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Durée</Paragraphe>
</Titre><Paragraphe>La formation dure au maximum 1 an. </Paragraphe>
<Paragraphe>Elle est interrompue si le jeune signe un  <LienInterne LienPublication="F2918" type="Fiche d'information" audience="Particuliers">contrat d'apprentissage</LienInterne>.</Paragraphe>
<Paragraphe>Le jeune peut décider d'arrêter son Dima à tout moment pour :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>réintégrer un cursus scolaire ordinaire, dans l'enseignement général ou professionnel (notamment s'il n'a pas encore 16 ans),</Paragraphe>
</Item>
<Item>
<Paragraphe> ou rejoindre directement la vie active (s'il a plus de 16 ans).</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><Paragraphe>La formation est gratuite.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R11" type="Local personnalisé sur SP">
<Titre>Information jeunesse</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>cij</PivotLocal>
<RessourceWeb URL="http://www.cidj.com/reseau-ij/france-metropolitaine"/>
<Source ID="R30855">Centre d'information et de documentation jeunesse (CIDJ)</Source>
</OuSAdresser>
<OuSAdresser ID="R41581" type="Local">
<Titre>Centres proposant le dispositif d'initiation aux métiers en alternance (Dima)</Titre>
<Complement>Pour s'inscrire</Complement>
<RessourceWeb URL="http://www.onisep.fr/content/search?SubTreeArray=196379&amp;etabRecherche=1SubTreeArray=196379&amp;etabRecherche=1&amp;zone_geo=0&amp;idFormation=168750&amp;class_id=lycee&amp;limit=50&amp;filters[attr_autres_formations_ideo_t][]=21230&amp;sort=postbac/commune&amp;ord=asc&amp;sort=postbac/commune&amp;ord=asc"/>
<Source ID="R30743">Office national d'information sur les enseignements et les professions (Onisep)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000023389186&amp;cidTexte=LEGITEXT000006071191" ID="R2863">
<Titre>Code de l'éducation : articles D337-172 à D337-182</Titre>
<Complement>Fonctionnement du dispositif</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.org/affichCodeArticle.do?idArticle=LEGIARTI000027682915&amp;cidTexte=LEGITEXT000006071191" ID="R21694">
<Titre>Code de l'éducation : article L337-3-1</Titre>
<Complement>Conditions pour en bénéficier</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006182552&amp;cidTexte=LEGITEXT000006071191" ID="R1877">
<Titre>Code de l'éducation : articles D331-1 à D331-15</Titre>
<Complement>Déroulement de la formation</Complement>
</Reference>
<QuestionReponse ID="F1882" audience="Particuliers">Comment s'effectue l'accueil en entreprise de l'élève de moins de 16 ans ?</QuestionReponse>
<QuestionReponse ID="F15690" audience="Particuliers">Peut-on encore faire un apprentissage junior à 14 ans ?</QuestionReponse>
<QuestionReponse ID="F32846" audience="Particuliers">Que peut faire un jeune de plus de 16 ans déscolarisé et sans emploi ?</QuestionReponse>
</Publication>
