<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F23476" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Procédure Admission Post Bac (APB) </dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>La procédure Admission Post Bac (APB) est un dispositif qui sert essentiellement à se pré-inscrire dans l'enseignement supérieur.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-08</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F23476</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023982394</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N56</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N56">Collège et lycée</Niveau>
<Niveau ID="F23476" type="Fiche d'information">Procédure Admission Post Bac (APB) </Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20265">Scolarité</SousThemePere><DossierPere ID="N56">
<Titre>Collège et lycée</Titre><SousDossier ID="N56-1">
<Titre>Inscription au collège et au lycée</Titre>
<Fiche ID="F2322">Inscription au collège</Fiche>
<Fiche ID="F2323">Première inscription au lycée</Fiche>
<Fiche ID="F20393">Changement d'établissement scolaire en cours d'année</Fiche>
<Fiche ID="F1867">Internat</Fiche>
</SousDossier>
<SousDossier ID="N56-2">
<Titre>Vie quotidienne</Titre>
<Fiche ID="F1363">Droits et obligations du collégien</Fiche>
<Fiche ID="F1364">Droits et obligations du lycéen</Fiche>
<Fiche ID="F1409">Règlement intérieur</Fiche>
<Fiche ID="F24569">Restauration scolaire</Fiche>
<Fiche ID="F21766">Surveillance et sécurité des élèves</Fiche>
<Fiche ID="F22575">Sorties et voyages scolaires</Fiche>
<Fiche ID="F197">Santé</Fiche>
</SousDossier>
<SousDossier ID="N56-3">
<Titre>Parcours scolaire et orientation</Titre>
<Fiche ID="F112">Déroulement de la scolarité au collège</Fiche>
<Fiche ID="F32761">Accompagnement personnalisé de l'élève</Fiche>
<Fiche ID="F232">Dispositif d'initiation aux métiers en alternance (Dima)</Fiche>
<Fiche ID="F23512">Orientation après la classe de 3e</Fiche>
<Fiche ID="F111">Déroulement de la scolarité au lycée général ou technologique</Fiche>
<Fiche ID="F20395">Déroulement de la scolarité au lycée professionnel</Fiche>
<Fiche ID="F23476">Procédure Admission Post Bac (APB) </Fiche>
</SousDossier>
<SousDossier ID="N56-4">
<Titre>Horaires et programmes</Titre>
<Fiche ID="F31099">Programmes scolaires au collège</Fiche>
<Fiche ID="F32924">Programmes et horaires au lycée général et technologique</Fiche>
<Fiche ID="F32925">Programmes et horaires dans la voie professionnelle</Fiche>
</SousDossier>
<SousDossier ID="N56-5">
<Titre>Fonctionnement de l'établissement</Titre>
<Fiche ID="F1394">Conseil de classe</Fiche>
<Fiche ID="F1393">Conseil d'administration</Fiche>
<Fiche ID="F1396">Conseil de discipline</Fiche>
<Fiche ID="F315">Commission éducative</Fiche>
</SousDossier>
<SousDossier ID="N56-6">
<Titre>Participation des élèves à la vie scolaire</Titre>
<Fiche ID="F1370">Délégués de classe</Fiche>
<Fiche ID="F1388">Conseil des délégués pour la vie lycéenne (CVL)</Fiche>
<Fiche ID="F1443">Représentants des lycéens au niveau académique et national</Fiche>
</SousDossier>
<SousDossier ID="N56-7">
<Titre>Participation des parents à la vie scolaire</Titre>
<Fiche ID="F21287">Information des parents</Fiche>
<Fiche ID="F1389">Représentants des parents d'élèves</Fiche>
<Fiche ID="F31024">Participation financière des familles</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Parcours scolaire et orientation</SousDossierPere>
<Introduction>
<Texte><Paragraphe>La procédure Admission Post Bac (APB) est un dispositif qui sert essentiellement à se pré-inscrire dans l'enseignement supérieur.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Que contient le dispositif ?</Paragraphe>
</Titre><Paragraphe>APB permet :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'obtenir des informations sur les formations et  des conseils sur l'orientation, </Paragraphe>
</Item>
<Item>
<Paragraphe>d'obtenir des informations sur les établissements,</Paragraphe>
</Item>
<Item>
<Paragraphe>d'émettre des vœux de poursuite d'études,</Paragraphe>
</Item>
<Item>
<Paragraphe>de déposer et de suivre votre dossier de candidature d'enseignement supérieur.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Qui est concerné ?</Paragraphe>
</Titre><Paragraphe>Vous pouvez l'utiliser pour vous inscrire en 1<Exposant>re</Exposant> année d'études supérieures si :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>vous avez moins de 26 ans,</Paragraphe>
</Item>
<Item>
<Paragraphe> et vous êtes en classe de terminale (générale, technologique, professionnelle, d'un lycée public, privé ou du Cned) ou déjà titulaire d'un <LienInterne LienPublication="F10004" type="Fiche avec liens externes" audience="Particuliers">bac</LienInterne> (ou diplôme équivalent).</Paragraphe>
</Item>
</Liste>
<ANoter>
<Titre>À noter</Titre><Paragraphe>si vous avez entamé une  1<Exposant>re</Exposant>  année d'enseignement supérieur et que vous souhaitez vous réorienter, vous êtes également concerné par APB pour la prochaine rentrée.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Orientations concernées</Paragraphe>
</Titre><Paragraphe>Vous devez utiliser APB pour vous inscrire en  1<Exposant>re</Exposant> année d'enseignement supérieur public, notamment en :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>brevet de technicien supérieur (BTS),</Paragraphe>
</Item>
<Item>
<Paragraphe>diplôme universitaire de technologie (DUT),</Paragraphe>
</Item>
<Item>
<Paragraphe>classe préparatoire aux grandes écoles (CPGE),</Paragraphe>
</Item>
<Item>
<Paragraphe>licence, 1<Exposant>re</Exposant> année d'université,</Paragraphe>
</Item>
<Item>
<Paragraphe>1<Exposant>re</Exposant> année commune de santé (Paces).</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Préparer votre inscription</Paragraphe>
</Titre><Paragraphe>Il vous faut :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>une adresse mail,</Paragraphe>
</Item>
<Item>
<Paragraphe>votre relevé de notes des épreuves anticipées du baccalauréat, où figure également votre numéro d'inscription, dit <Expression>n° INE</Expression> (10 chiffres + 1 lettre),</Paragraphe>
</Item>
<Item>
<Paragraphe>de votre relevé de notes du baccalauréat si vous en êtes déjà titulaire.</Paragraphe>
</Item>
</Liste>
<ANoter>
<Titre>À noter</Titre><Paragraphe>après votre inscription APB, vous recevrez un message vous permettant d'accéder à votre dossier <LienInterne LienPublication="R16390" type="Téléservice" audience="Particuliers">Portail de la vie étudiante</LienInterne> afin de faire une simulation de bourse et de suivre votre dossier.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Procédure</Paragraphe>
</Titre><Paragraphe>Le fonctionnement se déroule en 4 étapes. Vous pouvez vous aider du <LienExterne URL="http://www.admission-postbac.fr/site/guide_2016/Guide_du_candidat_2016.pdf" format="application/pdf" poids="1.3 MB">guide du candidat</LienExterne>

.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>1re étape - Inscription sur internet</Paragraphe>
</Titre><Paragraphe>Vous devez :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>vous inscrire sur le site d'APB,</Paragraphe>
</Item>
<Item>
<Paragraphe>saisir toutes vos demandes de poursuite d'études (24 candidatures au maximum),</Paragraphe>
</Item>
<Item>
<Paragraphe>effectuer un 1<Exposant>er</Exposant> classement de vos demandes selon votre préférence.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Vous pourrez encore modifier ce classement par la suite, jusqu'au 31 mai 2016.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>une fois votre inscription réalisée, un numéro de dossier APB et un code confidentiel vous seront attribués. Ils vous seront indispensables pour vous  connecter à nouveau. Veillez bien à les conserver, car ils ne seront affichés qu'une seule fois.</Paragraphe>
</Attention><ServiceEnLigne ID="R42572" URL="http://www.admission-postbac.fr/" type="Téléservice">
<Titre>Admission Post Bac</Titre>
<Source ID="R30638">Ministère en charge de l'éducation</Source>
<Introduction>
<Texte><Paragraphe>Pour vous inscrire et suivre l'évolution de votre dossier de vœux </Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>2e étape - Confirmation des candidatures</Paragraphe>
</Titre><Paragraphe>Sur le site d'APB, dans votre espace personnel, vous pourrez suivre l'état chacune de vos candidatures.</Paragraphe>
<Paragraphe>Vous devez confirmer chaque candidature et, éventuellement quand le site vous l'indique, en constituant un dossier <Expression>papier</Expression>.</Paragraphe>
<Paragraphe>Dans cette éventualité, vous devrez imprimer la fiche de candidature et y joindre les documents indiqués pour constituer votre dossier.</Paragraphe>
<Paragraphe>Chaque dossier doit être adressé à l'établissement souhaité accompagné des pièces nécessaires.</Paragraphe>
<Paragraphe>
<MiseEnEvidence>Vérifiez</MiseEnEvidence> en vous connectant sur le site d'APB que les dossiers ont été bien reçus et sont complets (le 6 mai 2016 à minuit au plus tard), à la rubrique <Expression>Candidatures</Expression>.</Paragraphe>
<Paragraphe>Si une pièce manque, un message électronique vous sera adressé.</Paragraphe>
<Paragraphe>Vous avez encore la possibilité de modifier le classement de vos vœux, jusqu'au 31 mai 2016.</Paragraphe>
<Paragraphe>Votre vœu n°1 est votre vœu prioritaire. Si un vœu n'est pas classé, il ne pourra pas vous être proposé. Donc, même si vous n'avez qu'un vœu, classez-le en vœu n°1.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>après le 31 mai, vous ne pourrez plus modifier le classement de vos vœux.</Paragraphe>
</Attention>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>3e étape - Proposition d'admission et réponses</Paragraphe>
</Titre><Paragraphe>Vous devez vous connecter sur le site d'APB pour savoir si vous avez obtenu une proposition.</Paragraphe>
<Paragraphe>Les propositions d'admission par les établissements se font pendant 3 phases.</Paragraphe>
<Paragraphe>À chacune, vous recevez, au mieux, <MiseEnEvidence>une seule</MiseEnEvidence> proposition d'admission à une formation.</Paragraphe>
<Paragraphe>Vous pouvez y répondre de 4 façons possibles :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>
<MiseEnEvidence>Oui définitif</MiseEnEvidence> : vous acceptez définitivement la formation,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<MiseEnEvidence>Oui mais</MiseEnEvidence> : vous acceptez la proposition pour le moment dans l'attente d'une autre mieux positionnée dans votre liste de vœux pour la prochaine phase,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<MiseEnEvidence>Non mais</MiseEnEvidence> : vous refusez définitivement la proposition et attendez une autre proposition,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<MiseEnEvidence>Démissionner</MiseEnEvidence> : vous renoncez à tous vos vœux et n'êtes plus candidat à aucune formation.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si vous acceptez la proposition, vous devez répondre à l'établissement qui vous fait la proposition et ce, avant le terme de la phase.</Paragraphe>
<Paragraphe>Si vous ne respectez pas les délais, votre inscription sera annulée et <MiseEnEvidence>vous serez éliminé.</MiseEnEvidence>
</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>4ème étape - Inscription administrative</Paragraphe>
</Titre><Paragraphe>Après avoir répondu par un <Expression>
<MiseEnEvidence>Oui définitif</MiseEnEvidence>
</Expression>, vous devrez procéder sans délai à votre inscription administrative, aux dates fixées par l'établissement choisi.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Procédure complémentaire</Paragraphe>
</Titre><Paragraphe>Si vous n'avez aucune proposition d'admission à la 2<Exposant>e</Exposant> phase, vous pouvez vous inscrire, à partir de votre dossier électronique, à la <Expression>procédure complémentaire</Expression>. Ainsi, vous vous porterez candidat si une place se libère. Cette procédure débute le 24 juin 2016 à 14 h jusqu'à la fin de la procédure d'APB.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R36362" type="Centre de contact">
<Titre>Admission post-bac</Titre>
<Complement>Pour avoir des informations complémentaires, uniquement du 7 mars au 31 juillet</Complement><Texte>
						
								<Paragraphe>Pour toutes les questions relatives à la procédure d'admission post-bac.</Paragraphe>
								<Paragraphe>
<MiseEnEvidence>Accessible uniquement du 7 mars au 31 juillet</MiseEnEvidence>.</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
<MiseEnEvidence>0800 40 00 70</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>Du lundi au vendredi, de 14h30 à 17h.</Paragraphe>
								<Paragraphe>Numéro vert : appel et service gratuit, depuis un téléphone fixe ou mobile.</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023982394" ID="R2300">
<Titre>Arrêté du 8 avril 2011 relatif à la procédure de préinscription en première année d'une formation postbac</Titre>
</Reference>
<ServiceEnLigne ID="R42572" URL="http://www.admission-postbac.fr/" type="Téléservice">
<Titre>Admission Post Bac</Titre>
<Source ID="R30638">Ministère en charge de l'éducation</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R40424" URL="http://www.admission-postbac.fr/site/guide_2016/Guide_du_candidat_2016.pdf" audience="Particuliers" format="application/pdf" poids="1.3 MB">
<Titre>Guide du candidat APB 2016</Titre>
<Source ID="R30638">Ministère en charge de l'éducation</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F31063" audience="Particuliers">Un étudiant peut-il se réorienter pendant la première année d'université ?</QuestionReponse>
<QuestionReponse ID="F1366" audience="Particuliers">Quels sont les droits d'un lycéen majeur ?</QuestionReponse>
<InformationComplementaire ID="R42715" date="2016-01-11">
<Titre>Calendrier APB 2015-2016</Titre>
<Texte>
				<Tableau>
<Titre>Dates à respecter</Titre>
<Colonne largeur="59" type="normal"/>
<Colonne largeur="16" type="normal"/>
<Colonne largeur="16" type="normal"/>
<Rangée type="header">
						<Cellule/>
						<Cellule>
							<Paragraphe>Date de début</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>Date limite</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Ouverture du portail, phase d'information sur les formations</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> décembre 2015</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>-</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Inscription électronique</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>20 janvier 2016</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>20 mars 2016 à 18h</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Choix des formations et des établissements</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>20 janvier 2016 </Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>20 mars 2016 </Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Confirmation des candidatures</Paragraphe>
							<Paragraphe>Envoi des dossiers papiers aux établissements si nécessaire</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>20 janvier 2016 </Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>2 avril 2016 à minuit</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Vérification que les dossiers papiers ont été reçu par l'établissement sur le site APB (rubrique <Expression>candidatures</Expression>)</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>3 mai 2016 </Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>6 mai 2016 à minuit</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Classement des vœux  de formations</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>20 janvier 2016 </Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>31 mai 2016 à minuit</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>re</Exposant> phase de propositions d'admission et réponse</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>8 juin
            2016 à 14h</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>13 juin
            2016 à 14h</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>2<Exposant>e</Exposant> phase de propositions d'admission et réponse</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>25 juin
            2016 à 14h</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>30 juin
            2016 à 14h</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Procédure complémentaire</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>26 juin 2016 à 14h</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>9 septembre 2016 à minuit</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>3<Exposant>e</Exposant> phase de propositions d'admission</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>14 juillet
            2016 à 14h</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>19 juillet
            2016 à 14h</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Fin de la procédure APB</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>-</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>15 septembre 2016 </Paragraphe>
						</Cellule>
					</Rangée>
</Tableau>
			</Texte>
</InformationComplementaire>
</Publication>
