<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2349" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Comment se déroulent les réunions du CHSCT ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Les réunions du CHSCT sont fixées au moins une fois par trimestre. L'ordre du jour est fixé par le président et le secrétaire du CSHSCT.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-12</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2349</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189749&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N518</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N518">Représentation du personnel dans l'entreprise</Niveau>
<Niveau ID="F2349" type="Fiche Question-réponse">Comment se déroulent les réunions du CHSCT ?</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19966">Relations individuelles et collectives de travail</SousThemePere><DossierPere ID="N518">
<Titre>Représentation du personnel dans l'entreprise</Titre>
<Fiche ID="F102">Délégué syndical</Fiche>
<Fiche ID="F32078">Représentant de la section syndicale</Fiche>
<Fiche ID="F1972">Délégué du personnel</Fiche>
<Fiche ID="F96">Comité d'entreprise (CE)</Fiche>
<Fiche ID="F32085">Comité d'hygiène, de sécurité et des conditions de travail (CHSCT)</Fiche>
<Fiche ID="F1775">Délégation unique du personnel (DUP)</Fiche>
<Fiche ID="F33481">Instance unique</Fiche>
</DossierPere>

<Texte><Paragraphe>Le comité d'hygiène, de sécurité et des conditions de travail (CHSCT) se réunit au moins une fois par trimestre, à l'initiative de l'employeur. </Paragraphe>
<Paragraphe>D'autres réunions peuvent avoir lieu :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>à la demande motivée de 2 des représentants du personnel,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou à la suite d'un accident ayant entraîné (ou ayant pu entraîner) des conséquences graves,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou cas d'urgence (divergence entre l'employeur et un membre du CHSCT sur la réalité d'un danger grave et imminent),</Paragraphe>
</Item>
<Item>
<Paragraphe>ou cas de <LienInterne LienPublication="F32031" type="Fiche Question-réponse" audience="Particuliers">risque  grave  pour la santé publique ou à l'environnement</LienInterne>, lié à l'activité de l'établissement.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'ordre du jour des réunions est fixé par le président et le secrétaire du CHSCT.</Paragraphe>
<Paragraphe> Les points correspondants à des <LienInterne LienPublication="F2355" type="Fiche Question-réponse" audience="Particuliers">consultations obligatoires</LienInterne> y sont automatiquement inscrits.</Paragraphe>
<Paragraphe>L'employeur affecte au CHSCT tous les moyens nécessaires à la préparation et à l'organisation des réunions.</Paragraphe>
<Paragraphe>L'employeur doit convoquer aux réunions :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>tous les représentants du personnel au CHSCT,</Paragraphe>
</Item>
<Item>
<Paragraphe>le médecin du travail,</Paragraphe>
</Item>
<Item>
<Paragraphe>le responsable du service de sécurité et des conditions de travail (à défaut, l'agent chargé de la sécurité et des conditions de travail),</Paragraphe>
</Item>
<Item>
<Paragraphe>les représentants syndicaux, s'il y en a,</Paragraphe>
</Item>
<Item>
<Paragraphe>toutes les personnes que le CHSCT a demandé à consulter dans le cadre de ses travaux.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'inspecteur du travail est prévenu de toutes les réunions du comité et peut y assister.</Paragraphe>
<Paragraphe>Le recours à la visioconférence pour réunir le CHSCT peut être autorisé par accord entre l'employeur et les membres désignés du CHSCT. En l'absence d'accord, ce recours est limité à 3 réunions par an.</Paragraphe>

</Texte><Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189749&amp;cidTexte=LEGITEXT000006072050" ID="R34776">
<Titre>Code du travail : articles L4614-7 à L4614-11-1</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R36393" URL="http://travail-emploi.gouv.fr/sante-au-travail/acteurs/comite-d-hygiene-de-securite-et-des-conditions-de-travail/qu-est-ce-qu-un-chsct/article/danger-grave-et-imminent" audience="Particuliers">
<Titre>Qu'est-ce qu'un danger grave et imminent au travail ?</Titre>
<Source ID="R30661">Ministère en charge du travail</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F2355" audience="Particuliers">Quand le CHSCT est-il consulté ?</QuestionReponse>
</Publication>
