<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2369" type="Fiche avec liens externes" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Placements en bourse</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>Comment effectuer un placement financier ? Quels types de produits existent ? L'Autorité des marchés financiers (AMF) met à disposition sur son site internet des pages et des documents à télécharger sur ce que vous devez connaître avant d'investir et sur le suivi de vos placements.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-11-27</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2369</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N20380</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N20380">Investissements en bourse</Niveau>
<Niveau ID="F2369" type="Fiche avec liens externes">Placements en bourse</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
<SousThemePere ID="N20375">Épargne</SousThemePere><DossierPere ID="N20380">
<Titre>Investissements en bourse</Titre>
<Fiche ID="F2369">Placements en bourse</Fiche>
<Fiche ID="F2385">Plan d'épargne en actions (PEA)</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Comment  effectuer un placement financier ? Quels types de produits existent ? L'Autorité des marchés financiers (AMF) met à disposition sur son site internet des pages et des documents à télécharger sur ce que vous devez connaître avant d'investir et sur le suivi de vos placements.</Paragraphe>
</Texte>
</Introduction>
<LienExterneCommente>
<Commentaire><Paragraphe>Avant d'effectuer un investissement en bourse, il est nécessaire d'être informé sur  les droits et devoirs de l'épargnant ainsi que sur les  frais liés aux placements.  Il est aussi utile de connaître les outils permettant de trouver des informations sur les sociétés de gestion, les organismes de placement collectif (OPC) et les sociétés cotées.</Paragraphe>
</Commentaire><LienExterne URL="http://www.amf-france.org/Epargne-Info-Service/Les-cles-pour-bien-investir/Les-regles-d-or-de-l-investisseur/Avant-d-investir.html">Avant d'investir ?</LienExterne>

<Source ID="R30630">Autorité des marchés financiers (AMF)</Source>
</LienExterneCommente>
<LienExterneCommente>
<Commentaire><Paragraphe>Pour décider quel placement effectuer, il est nécessaire de connaître les différents types de produits financiers (action, obligation, OPCVM, SCPI, etc.)</Paragraphe>
</Commentaire><LienExterne URL="http://www.amf-france.org/Epargne-Info-Service/Produits-et-supports-d-investissements/Types-de-produits/Actions.html">Vos investissements (types de produits, supports, marchés)</LienExterne>

<Source ID="R30630">Autorité des marchés financiers (AMF)</Source>
</LienExterneCommente><VoirAussi important="non">
<Dossier ID="N20380" audience="Particuliers">
<Titre>Investissements en bourse</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Dossier>
</VoirAussi>
<OuSAdresser ID="R19751" type="Centre de contact">
<Titre>Assurance Banque Épargne Info Service</Titre>
<Complement>Pour s'informer</Complement><Texte>
						
								<Paragraphe>
			Informations sur les démarches et les relations contractuelles dans le domaine de l'assurance, de la banque et de l'épargne
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0 811 901 801</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h à 18h.</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>
			ABE Info Service
		</Paragraphe>
								<Paragraphe>
			61 rue Taitbout
		</Paragraphe>
								<Paragraphe>
			75436 Paris Cedex 09
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>Via le <LienExterne URL="http://www.abe-infoservice.fr/abe-info-service/nous-contacter.html">formulaire de contact</LienExterne>
</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R14797" type="Centre de contact">
<Titre>Médiateur de l'Autorité des marchés financiers (AMF)</Titre>
<Complement>En cas de litige avec votre conseiller financier ou avec une société cotée</Complement><Texte>
						
								<Paragraphe>Si vous rencontrez une difficulté avec un intermédiaire financier ou une société cotée, vous pouvez saisir le Médiateur de l'AMF.</Paragraphe>
								<Paragraphe>
<MiseEnEvidence>Attention</MiseEnEvidence> : avant d'adresser votre réclamation, assurez-vous que votre demande relève du champ de compétence de l'AMF. Pour vous en assurer, vous pouvez contacter Épargne Info Service.</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Accès au <LienExterne URL="http://www.amf-france.org/Formulaires-et-declarations/Contact.html?lst_select_form_theme_id=mediation">formulaire de contact</LienExterne>
</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>Médiateur de l'Autorité des marchés financiers </Paragraphe>
								<Paragraphe>
			17 place de la Bourse
		</Paragraphe>
								<Paragraphe>
			75082 PARIS CEDEX 02
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R16071" type="Local personnalisable">
<Titre>Votre banque</Titre>
<Complement>Pour s'informer et effectuer un placement</Complement>
<PivotLocal>etablissement_bancaire</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R2699" type="Local personnalisable">
<Titre>Votre assureur</Titre>
<Complement>Pour s'informer et investir dans un OPCVM</Complement>
<PivotLocal>compagnie_assurance</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R84" type="National">
<Titre>Autorité des marchés financiers (AMF)</Titre>
<Complement>Pour s'informer</Complement>
<RessourceWeb URL="https://lannuaire.service-public.fr/autorites-independantes/autorite-administrative-independante_172012"/>
</OuSAdresser>
<ServiceEnLigne ID="R34529" URL="http://www.amf-france.org/Recherche-avancee.html?formId=BDIF" commentaireLien="Pour rechercher une information concernant une société cotée ou une opération financière" type="Téléservice">
<Titre>Base des décisions et informations financières (BDIF)</Titre>
<Source ID="R30630">Autorité des marchés financiers (AMF)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R34527" URL="http://www.amf-france.org/Recherche-avancee.html?formId=GECO" commentaireLien="Pour vérifier l'autorisation et l'agrément d'un produit financier" type="Simulateur">
<Titre>Base des produits d'épargne et des sociétés de gestion (GECO)</Titre>
<Source ID="R30630">Autorité des marchés financiers (AMF)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R34549" URL="https://www.regafi.fr/spip.php?rubrique1" type="Simulateur">
<Titre>Recherche dans le registre des agents financiers (Regafi)</Titre>
<Source ID="R34551">Autorité de Contrôle Prudentiel et de Résolution</Source>
</ServiceEnLigne>
<QuestionReponse ID="F2370" audience="Particuliers">Qu'appelle-t-on les valeurs du Trésor ?</QuestionReponse>
</Publication>
