<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2366" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Quelles sont les vaccinations obligatoires pour les personnels de santé ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé</dc:subject>
<dc:description>Les personnels de santé ainsi que les étudiants des profession médicales et paramédicales sont soumis à une obligation de vaccination qui varie en fonction des lieux dans lesquels ils exercent ou de la nature de leur activité.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-13</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2366</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000021709132&amp;cidTexte=LEGITEXT000006072665, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000018530428&amp;idSectionTA=LEGISCTA000018530432&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N434</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19811">Social - Santé</Niveau>
<Niveau ID="N434">Prévention - Vaccinations</Niveau>
<Niveau ID="F2366" type="Fiche Question-réponse">Quelles sont les vaccinations obligatoires pour les personnels de santé ?</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
<SousThemePere ID="N20180">Santé</SousThemePere><DossierPere ID="N434">
<Titre>Prévention - Vaccinations</Titre><SousDossier ID="N434-1">
<Titre>Bilans et examens gratuits</Titre>
<Fiche ID="F170">Examen de santé gratuit</Fiche>
<Fiche ID="F243">Examen de prévention bucco-dentaire</Fiche>
<Fiche ID="F218">Test de dépistage du Sida</Fiche>
</SousDossier>
<SousDossier ID="N434-2">
<Titre>Vaccinations</Titre>
<Fiche ID="F724">Calendrier des vaccinations</Fiche>
<Fiche ID="F704">Vaccination : diphtérie, tétanos, poliomyélite (DTP)</Fiche>
<Fiche ID="F714">Vaccin contre la grippe saisonnière</Fiche>
<Fiche ID="F723">Vaccinations contre l'hépatite</Fiche>
<Fiche ID="F700">Vaccin contre la tuberculose (BCG)</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Les personnels de santé ainsi que les étudiants des profession médicales et paramédicales sont soumis à une obligation de vaccination qui varie en fonction des lieux dans lesquels ils exercent ou de la nature de leur activité.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Vaccinations obligatoires</Paragraphe>
</Titre><Tableau>
<Titre>Liste des vaccins obligatoires par personnels</Titre>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Personnels concernés</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Type de vaccination</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Étudiants des professions médicales et paramédicales</Paragraphe>
</Cellule>
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe>Diphtérie, tétanos, poliomyélite</Paragraphe>
</Item>
<Item>
<Paragraphe>Hépatite B</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Professionnels exposés des établissements de prévention, de  soin ou hébergeant des personnes âgées</Paragraphe>
</Cellule>
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe>Diphtérie, tétanos, poliomyélite</Paragraphe>
</Item>
<Item>
<Paragraphe>Hépatite B</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Personnel des laboratoires d'analyses médicales</Paragraphe>
</Cellule>
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe>Typhoïde</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
</Tableau>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>en complément de ces vaccinations obligatoires, certaines vaccinations (contre la rubéole, la varicelle, la grippe...) sont recommandées.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Conditions de vaccination</Paragraphe>
</Titre><Paragraphe>Quelle que soit la nature de la vaccination, celle-ci doit être réalisée après une évaluation du risque encouru et une information du salarié sur la nature de ce risque et le moyen de s'en prémunir.</Paragraphe>
<Paragraphe>Le salarié peut choisir librement le médecin qui lui fait la vaccination.</Paragraphe>
<Paragraphe>Cette vaccination est à la charge de l'employeur dès lors qu'elle est justifiée par un risque professionnel.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Cas de dispense</Paragraphe>
</Titre><Paragraphe>La vaccination obligatoire s'impose au salarié. Pour être dispensé de cette obligation, il faut fournir un certificat médical attestant une contre-indication à cette vaccination, mais cela peut faire obstacle au recrutement ou limiter le champ de l'activité professionnelle.</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Dossier ID="N434" audience="Particuliers">
<Titre>Prévention - Vaccinations</Titre>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
</Dossier>
</VoirAussi>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000021709132&amp;cidTexte=LEGITEXT000006072665" ID="R34057">
<Titre>Code de la santé publique : article L3111-4</Titre>
<Complement>Obligations vaccinales</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000018530428&amp;idSectionTA=LEGISCTA000018530432&amp;cidTexte=LEGITEXT000006072050" ID="R34034">
<Titre>Code du travail : article R4426-6</Titre>
<Complement>Prise en charge par l'employeur</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R2248" URL="http://social-sante.gouv.fr/IMG/pdf/calendrier_vaccinal_2016.pdf" audience="Particuliers" format="application/pdf" poids="5.5 MB">
<Titre>Calendrier vaccinal 2016</Titre>
<Source ID="R30662">Ministère en charge de la santé</Source>
</PourEnSavoirPlus>
</Publication>
