<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F24044" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Auto-école : obligation des établissements, recours en cas de litige</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>Une auto-école doit être agréée par la préfecture pour pouvoir présenter des élèves au permis de conduire. Elle doit informer ses élèves sur ses tarifs et leur faire signer un contrat. En cas de litige, selon le cas, vous pouvez saisir la préfecture ou les services du ministère de l'économie.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-05-27</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F24044</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000021625008&amp;cidTexte=LEGITEXT000006074228, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000495195</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N24253</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N24253">Véhicule</Niveau>
<Niveau ID="F24044" type="Fiche d'information">Auto-école : obligation des établissements, recours en cas de litige</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
<SousThemePere ID="N20154">Consommation</SousThemePere><DossierPere ID="N24253">
<Titre>Véhicule</Titre>
<Fiche ID="F24254">Achat chez un professionnel</Fiche>
<Fiche ID="F24255">Location d'un véhicule</Fiche>
<Fiche ID="F32503">Réparation d'un véhicule chez un professionnel</Fiche>
<Fiche ID="F24044">Auto-école</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Une auto-école doit être agréée par la préfecture pour pouvoir présenter des élèves au permis de conduire. Elle doit informer ses élèves sur ses tarifs et leur faire signer un contrat. En cas de litige, selon le cas, vous pouvez saisir la préfecture ou les services du ministère de l'économie.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Contrôle de l'enseignement</Paragraphe>
</Titre><Paragraphe>Votre auto-école doit être agréée par la préfecture pour pouvoir présenter des élèves au permis de conduire. Cela veut dire que la préfecture s'est assurée de la qualité de l'enseignement et a vérifié que les moniteurs ont les qualifications nécessaires. </Paragraphe>
<Paragraphe>En effet, un moniteur doit disposer d'une qualification spécifique : le brevet pour l'exercice de la profession d'enseignant de la conduite automobile et de la sécurité routière (Bepecaser). </Paragraphe>
<Paragraphe>Il doit avoir  plus de 20 ans et être titulaire du permis depuis plus de 2 ans. </Paragraphe>
<Paragraphe> Le numéro d'agrément de l'auto-école doit figurer sur toute documentation ou publicité. </Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Remise du contrat</Paragraphe>
</Titre><Paragraphe>Lors de l'inscription, l'auto-école doit vous remettre un contrat comprenant :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> le nom de l'exploitant et l'adresse de l'établissement agréé, le numéro et la date de l'agrément, la mention de la compagnie et du numéro de la police d'assurance,</Paragraphe>
</Item>
<Item>
<Paragraphe>votre nom et votre adresse,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'objet du contrat, </Paragraphe>
</Item>
<Item>
<Paragraphe>le programme et le déroulement de la formation,</Paragraphe>
</Item>
<Item>
<Paragraphe>les conditions de résiliation ou de rupture du contrat et les conditions financières qui s'y attachent.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Dossier d'inscription et livret d'apprentissage</Paragraphe>
</Titre><Paragraphe>L'auto-école a l'obligation de fournir au candidat :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le dossier d'inscription qui porte, après avoir été validé en préfecture, le numéro du futur permis de conduire,</Paragraphe>
</Item>
<Item>
<Paragraphe>ainsi que le livret d'apprentissage.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Ces 2 documents sont la propriété du candidat et le restent pendant toute sa formation. Un  candidat qui souhaite changer d'auto-école ne doit pas payer de frais de transfert de dossier. Les auto-écoles qui ne respectent pas cette interdiction sont punies d'une peine d'amende de <Valeur>1 500 €</Valeur>.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Tarifs</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Affichage</Paragraphe>
</Titre><Paragraphe>Votre auto-école doit afficher de manière visible ses tarifs tant à l'extérieur qu'à l'intérieur de son établissement.</Paragraphe>
<Paragraphe>L'affichage doit préciser pour chaque  catégorie de permis et pour tous les services proposés en dehors des forfaits (leçons théoriques et pratiques, tests de contrôle, présentations aux examens) :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la dénomination précise du permis,</Paragraphe>
</Item>
<Item>
<Paragraphe>la durée des leçons, des tests...,</Paragraphe>
</Item>
<Item>
<Paragraphe>les prix toutes taxes comprises (TTC).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Pour les catégories de permis les plus demandées (surtout B et A), le forfait le plus couramment pratiqué par l'auto-école doit être également affiché.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Présentation d'une facture</Paragraphe>
</Titre><Paragraphe>L'auto-école est obligée de vous fournir une facture ou devis indiquant le détail des prestations et leur montant. Les prix doivent être indiqués  toutes taxes comprises (TTC).</Paragraphe>
<Paragraphe>L'auto-école ne peut pas vous facturer des frais simplement pour vous inscrire aux épreuves du permis de conduire.</Paragraphe>
<Paragraphe>En revanche, elle peut vous facturer des frais d'accompagnement si un moniteur est présent dans la voiture lors de l'épreuve de conduite.</Paragraphe>
<Paragraphe>La limite pour les frais d'accompagnement se calcule en fonction du tarif des heures de conduite fixé dans le contrat signé avec l'auto-école et selon le type de permis.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Permis B ou B1</Paragraphe>
</Titre><Paragraphe>Les frais d'accompagnement ne peuvent pas dépasser l'équivalent d'1 heure de conduite.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Permis A1, A2 ou A</Paragraphe>
</Titre><Paragraphe>Les frais d'accompagnement ne peuvent pas dépasser l'équivalent d'1 heure et demi de conduite.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Permis BE</Paragraphe>
</Titre><Paragraphe>Les frais d'accompagnement ne peuvent pas dépasser l'équivalent d'1 heure et demi de conduite.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Permis C1 ou C</Paragraphe>
</Titre><Paragraphe>Les frais d'accompagnement ne peuvent pas dépasser l'équivalent de 2 heures de conduite.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Permis D1 ou D</Paragraphe>
</Titre><Paragraphe>Les frais d'accompagnement ne peuvent pas dépasser l'équivalent de 2 heures de conduite.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Permis D1E ou DE</Paragraphe>
</Titre><Paragraphe>Les frais d'accompagnement ne peuvent pas dépasser l'équivalent de 2 heures et demi de conduite.</Paragraphe>

</Cas>
</BlocCas>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>En cas de litige</Paragraphe>
</Titre><BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Litige commercial</Paragraphe>
</Titre><Paragraphe>Si vous estimez que les pratiques commerciales de votre auto-école sont abusives (tarifs trop élevés, absence de contrat écrit, refus de rendre le dossier d'inscription...), vous pouvez saisir :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>une <LienIntra LienID="R34271" type="Local personnalisable">association de consommateurs</LienIntra>,</Paragraphe>
</Item>
</Liste>
<OuSAdresser ID="R34271" type="Local personnalisable">
<Titre>Association de consommateurs</Titre>
<PivotLocal>association_consommateurs</PivotLocal>
<RessourceWeb URL="http://www.economie.gouv.fr/dgccrf/Partenaires-283"/>
<Source ID="R30612">Ministère en charge des finances</Source>
</OuSAdresser>

<Liste type="puce">
<Item>
<Paragraphe>ou <LienIntra LienID="R20" type="Local personnalisé sur SP">l'unité territoriale de la direction régionale des entreprises, de la concurrence, de la consommation, du travail et de l'emploi (DIRECCTE)</LienIntra>  de votre département.</Paragraphe>
</Item>
</Liste>
<OuSAdresser ID="R20" type="Local personnalisé sur SP">
<Titre>Unité territoriale de la Direccte</Titre>
<PivotLocal>direccte_ut</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=Unit%C3%A9+territoriale+de+la+Direccte&amp;where="/>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>Litige sur l'enseignement</Paragraphe>
</Titre><Paragraphe>S'il s'agit d'un litige lié à la qualité de l'enseignement (état des voitures, non présentation à l'examen...), vous pouvez saisir <LienIntra LienID="R2" type="Local personnalisé sur SP">la préfecture</LienIntra> du département où se situe l'auto-école. Vous devez  lui expliquer en détails les raisons du litige.</Paragraphe><OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

<Paragraphe>La préfecture vous conseillera sur vos moyens de recours et, en cas de graves dysfonctionnements de l'établissement, son agrément peut être suspendu.</Paragraphe>

</Cas>
</BlocCas>

</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000021625008&amp;cidTexte=LEGITEXT000006074228" ID="R39698">
<Titre>Code de la route : articles R213-1 à R213-6</Titre>
<Complement>Réglementation des auto-écoles</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000495195" ID="R44292">
<Titre>Arrêté du 19 juin 1987 relatif à la publicité des prix des prestations d'enseignement de la conduite des véhicules</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R24069" URL="http://www.economie.gouv.fr/dgccrf/Publications/Vie-pratique/Fiches-pratiques/Auto-ecole" audience="Particuliers">
<Titre>Auto-école</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F13609" audience="Particuliers">Comment financer le permis de conduire : permis à 1 €, aide au chômeur... ?</QuestionReponse>
</Publication>
