<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2415" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Murs mitoyens</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Logement</dc:subject>
<dc:description>Un mur est mitoyen sous certaines conditions, ce qui engendre un certain nombre de conséquences en termes d'entretien et de réparations. Vous pouvez acquérir la mitoyenneté d'un mur sous réserve de respecter la procédure applicable.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-09-11</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2415</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006150120&amp;cidTexte=LEGITEXT000006070721</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31030</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19808">Logement</Niveau>
<Niveau ID="N31030">Vie pratique en logement individuel (maison)</Niveau>
<Niveau ID="F2415" type="Fiche d'information">Murs mitoyens</Niveau>
</FilDAriane>
<Theme ID="N19808">
<Titre>Logement</Titre>
</Theme>
<SousThemePere ID="N31029">Vie pratique dans un logement</SousThemePere><DossierPere ID="N31030">
<Titre>Vie pratique en logement individuel (maison)</Titre><SousDossier ID="N31030-1">
<Titre>Mitoyenneté (droits des voisins)</Titre>
<Fiche ID="F3037">Bornage de terrains</Fiche>
<Fiche ID="F76">Ouvertures (fenêtres, balcons)</Fiche>
<Fiche ID="F2040">Droit de passage sur la propriété d'un autre (servitude de passage)</Fiche>
<Fiche ID="F2415">Murs</Fiche>
<Fiche ID="F614">Plantations (haies, arbres, arbustes...)</Fiche>
</SousDossier>
<SousDossier ID="N31030-2">
<Titre>Aménagements extérieurs (jardin, cour...)</Titre>
<Fiche ID="F31404">Piscine privative</Fiche>
<Fiche ID="F31471">Annexes extérieures</Fiche>
<Fiche ID="F31473">Travaux extérieurs</Fiche>
</SousDossier>
<SousDossier ID="N31030-3">
<Titre>Utilisation de l'énergie renouvelable</Titre>
<Fiche ID="F31481">Récupération de l'eau de pluie</Fiche>
<Fiche ID="F31487">Production d'électricité solaire (toiture photovoltaïque)</Fiche>
<Fiche ID="F31488">Production de chaleur à l'énergie solaire</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Mitoyenneté (droits des voisins)</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Un mur est mitoyen sous certaines conditions, ce qui engendre un certain nombre de conséquences en termes d'entretien et de réparations. Vous pouvez acquérir la mitoyenneté d'un mur sous réserve de respecter la procédure applicable. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Dans quel cas un mur est-il mitoyen ?</Paragraphe>
</Titre><Paragraphe>La mitoyenneté répond à certains critères qui peuvent être écartés en apportant la preuve contraire. </Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Définition générale</Paragraphe>
</Titre><Paragraphe>Un mur est présumé mitoyen dès lors qu'il sert de séparation entre :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>deux bâtiments jusqu'à l'héberge,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou entre une cour et un jardin,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou entre enclos dans les champs.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Exception</Paragraphe>
</Titre><Paragraphe>Toutefois, le mur n'est pas mitoyen s'il existe :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>une pente unique à son sommet, </Paragraphe>
</Item>
<Item>
<Paragraphe>ou des tuiles ou corniches d'un seul côté.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Dans ces deux cas, le mur est dit appartenir exclusivement au propriétaire du côté duquel se trouve la pente, les tuiles ou les corniches. </Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>la preuve de la non mitoyenneté peut également être apportée par un titre de propriété ou par prescription (si une personne se comporte comme le propriétaire d'un mur  pendant 30 ans, voire 10 ans si elle est de bonne foi et si elle détient un juste titre). </Paragraphe>
</ANoter>
</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Effets de la mitoyenneté</Paragraphe>
</Titre><Paragraphe>La mitoyenneté entraîne des droits et obligations pour les propriétaires du mur. </Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Entretien commun</Paragraphe>
</Titre><Paragraphe>Sauf urgence (si le mur menace ruine par exemple), la réparation et la reconstruction d'un mur mitoyen se font d'un commun accord et à frais commun.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>si le propriétaire d'un mur mitoyen fait exécuter des travaux sur le mur sans l'accord du voisin (hors urgence), les frais restent à sa charge. </Paragraphe>
</Attention>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Dégradations</Paragraphe>
</Titre><Paragraphe>Chaque propriétaire est responsable des dégradations qu'il cause au mur et, d'une façon générale de tout ce qui peut porter atteinte aux droits du voisin. </Paragraphe>
<Paragraphe>Le propriétaire responsable peut être condamné à assumer seul les frais de remise en l'état.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Travaux de surélévation</Paragraphe>
</Titre><Paragraphe>Le propriétaire d'un mur mitoyen peut, seul et à ses frais, décider de :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>rehausser le mur mitoyen,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou d'augmenter son épaisseur.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Dans ce cas, la partie supérieure du mur surélevé ou augmenté appartient exclusivement au voisin qui a fait les travaux. </Paragraphe>
<Paragraphe>Les frais d'entretien de cette partie restent alors à sa charge exclusive.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Travaux de reconstruction</Paragraphe>
</Titre><Paragraphe>Tout mur mitoyen reconstruit doit respecter la règle de hauteur minimale suivante :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>3,20 mètres de hauteur au moins dans les villes de 50.000 habitants et plus,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou 2,60 mètres de hauteur dans les autres villes.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Cette règle ne s'applique qu'à défaut d'usages locaux ou de règlements particuliers précisés par arrêté municipal. Pour connaître les usages locaux et les règlements particuliers, il convient de se renseigner auprès de sa mairie.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Acquisition de mitoyenneté</Paragraphe>
</Titre><Paragraphe>Il est possible d'acheter la mitoyenneté d'un mur sous certaines conditions. Pour cela il faut obtenir l'accord du voisin et, à défaut, saisir le juge. </Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Conditions</Paragraphe>
</Titre><Paragraphe>L'acquisition de la mitoyenneté est possible pour :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un mur qui se situe en limite de propriété,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou une portion de mur mitoyen érigée individuellement par le voisin (surélévation notamment).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Cette acquisition est de droit. </Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Demande amiable</Paragraphe>
</Titre><Paragraphe>Il faut d'abord faire la demande au voisin par courrier recommandé.</Paragraphe>
<Paragraphe>Si le voisin est d'accord, l'acte de mitoyenneté est dressé chez un notaire. </Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Demande judiciaire</Paragraphe>
</Titre><Paragraphe>À défaut d'accord du voisin, il faut <LienIntra LienID="R30" type="Local personnalisé sur SP">saisir le tribunal de grande instance</LienIntra> pour faire constater l'acquisition de la mitoyenneté. </Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Conséquences</Paragraphe>
</Titre><Paragraphe>L'acquisition de la mitoyenneté, amiable ou judiciaire, suppose le paiement d'une somme correspondant à 50 % :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>des dépenses engagées pour le mur, ou la portion de mur,</Paragraphe>
</Item>
<Item>
<Paragraphe>et de la valeur du sol sur lequel est érigé le mur ou la partie de mur. </Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<Complement>Pour se renseigner sur la réglementation relative aux règles de hauteur en vigueur en dehors de Paris</Complement>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>
<OuSAdresser ID="R34244" type="Local personnalisé sur SP">
<Titre>Paris - Mairie d'arrondissement</Titre>
<Complement>Pour se renseigner sur la réglementation relative aux règles de hauteur en vigueur à Paris</Complement>
<PivotLocal>paris_mairie_arrondissement</PivotLocal>
<RessourceWeb URL="http://meslieux.paris.fr/mairies-d-arrondissement"/>
</OuSAdresser>
<OuSAdresser ID="R30" type="Local personnalisé sur SP">
<Titre>Tribunal de grande instance (TGI)</Titre>
<Complement>En cas de litige entre voisins</Complement>
<PivotLocal>tgi</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-de-grande-instance-21768.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006150120&amp;cidTexte=LEGITEXT000006070721" ID="R38950">
<Titre>Code civil : articles 653 à 673</Titre>
<Complement>Articles 657 à 660 et article 662</Complement>
</Reference>
</Publication>
