<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F24570" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Cantine scolaire à l'école primaire (maternelle et élémentaire)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>La restauration scolaire à l'école primaire dépend de la commune, mais n'est pas un service obligatoire. Quand elle est proposée, elle doit respecter certaines règles. Elle doit ainsi notamment garantir aux élèves un temps de repas d'au moins 30 minutes, une variété dans les menus et des portions adaptées à leur âge.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-04-14</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F24570</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020743087&amp;cidTexte=LEGITEXT000006071191, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000024614763, http://circulaire.legifrance.gouv.fr/pdf/2009/04/cir_1678.pdf, http://www.education.gouv.fr/bo/2003/34/MENE0300417C.htm</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N54</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N54">École primaire (maternelle et élémentaire)</Niveau>
<Niveau ID="F24570" type="Fiche d'information">Cantine scolaire à l'école primaire (maternelle et élémentaire)</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20265">Scolarité</SousThemePere><DossierPere ID="N54">
<Titre>École primaire (maternelle et élémentaire)</Titre><SousDossier ID="N54-1">
<Titre>Inscription à l'école</Titre>
<Fiche ID="F1864">À l'école maternelle</Fiche>
<Fiche ID="F1865">À l'école primaire</Fiche>
<Fiche ID="F1881">Déménagement</Fiche>
</SousDossier>
<SousDossier ID="N54-2">
<Titre>Programme scolaire</Titre>
<Fiche ID="F32926">Programmes scolaires à l'école maternelle</Fiche>
<Fiche ID="F24484">Programmes scolaires de l'école primaire (élémentaire)</Fiche>
</SousDossier>
<SousDossier ID="N54-3">
<Titre>Vie quotidienne</Titre>
<Fiche ID="F24490">Horaire d'une journée à l'école</Fiche>
<Fiche ID="F19364">Accueil en cas d'absence du professeur</Fiche>
<Fiche ID="F424">Surveillance et sécurité des élèves</Fiche>
<Fiche ID="F24570">Restauration scolaire</Fiche>
<Fiche ID="F21765">Sortie et voyage scolaire</Fiche>
<Fiche ID="F1879">Santé à l'école primaire</Fiche>
<Fiche ID="F31006">Participation financière de la famille</Fiche>
</SousDossier>
<SousDossier ID="N54-4">
<Titre>Passage et redoublement</Titre>
<Fiche ID="F32111">Passage, redoublement ou saut de classe</Fiche>
<Fiche ID="F1870">Passage de l'école au collège, du CM2 à la 6e</Fiche>
</SousDossier>
<SousDossier ID="N54-5">
<Titre>Rôle et participation des parents</Titre>
<Fiche ID="F1391">Information des parents sur la scolarité des enfants</Fiche>
<Fiche ID="F1880">Représentants des parents d'élèves</Fiche>
<Fiche ID="F1399">Conseil d'école</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Vie quotidienne</SousDossierPere>
<Introduction>
<Texte><Paragraphe>La restauration scolaire à l'école primaire dépend de la commune, mais n'est pas un service obligatoire.
			Quand elle est proposée, elle doit respecter certaines règles. Elle doit ainsi notamment garantir aux élèves un temps de repas d'au moins 30 minutes, une variété dans les menus et des portions adaptées à leur âge.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Enfants concernés</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Condition d'accès</Paragraphe>
</Titre><Paragraphe>C’est la commune qui précise dans quelles conditions un enfant d’école primaire (maternelle ou élémentaire) peut fréquenter la cantine.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>la commune n'est pas obligée de mettre en place la restauration scolaire.</Paragraphe>
</Attention>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Enfant souffrant d'allergie</Paragraphe>
</Titre><Paragraphe>Quand l'état de santé d'un enfant  nécessite un régime alimentaire spécifique, l'établissement cherche à mettre en place des menus adaptés. Pour cela, un <LienInterne LienPublication="F21392" type="Fiche Question-réponse" audience="Particuliers">projet d'accueil individualisé (PAI)</LienInterne> peut être mis en place.</Paragraphe>
<Paragraphe>Dans tous ces cas, les paniers-repas fournis par la famille sont autorisés.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Tarif d'un repas</Paragraphe>
</Titre><Paragraphe>Les tarifs d'une cantine scolaire d'un établissement public sont fixés par la commune.</Paragraphe>
<Paragraphe>La collectivité peut choisir d'appliquer au tarif le quotient familial, pour adapter le tarif  aux   revenus et charges de la famille.</Paragraphe>
<Paragraphe>La famille peut parfois bénéficier  <LienInterne LienPublication="F19294" type="Fiche d'information" audience="Particuliers">d'aides pour payer les frais de cantine</LienInterne>.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Déroulement du repas</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Temps d'un repas</Paragraphe>
</Titre><Paragraphe>Le temps accordé au repas doit être d'au moins 30 minutes et ne doit pas comporter l'attente éventuelle du service.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Composition et qualité nutritionnelle des repas</Paragraphe>
</Titre><Paragraphe>Les menus doivent respecter un équilibre nutritionnel. La taille des portions est adaptée au type de plat et à la classe d'âge.</Paragraphe>
<Paragraphe>Le repas servi en cantine scolaire comporte :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un plat principal,</Paragraphe>
</Item>
<Item>
<Paragraphe>une garniture,</Paragraphe>
</Item>
<Item>
<Paragraphe>un produit laitier,</Paragraphe>
</Item>
<Item>
<Paragraphe>et au choix, une entrée et/ou un dessert.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'eau est à disposition sans restriction.</Paragraphe>
<Paragraphe>Le sel et les sauces sont servis en fonction des plats et ne sont pas librement accessibles.</Paragraphe>
<Paragraphe>En revanche, le pain doit être disponible en libre accès.</Paragraphe>
<Paragraphe>La composition des menus est de la responsabilité de la commune.</Paragraphe>
<Paragraphe>Les menus de l'école sont généralement consultables sur le site internet de la ville. Selon la commune, les repas sont préparés sur place par le personnel ou par une entreprise de restauration collective.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>aucune collation n'est assurée à l'école. </Paragraphe>
</ASavoir>
</SousChapitre>
</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F31006" audience="Particuliers">
<Titre>Participation financière des familles à l'école</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<Complement>Pour vous renseigner sur la cantine dans votre commune si vous n'habitez pas Paris</Complement>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>
<OuSAdresser ID="R34244" type="Local personnalisé sur SP">
<Titre>Paris - Mairie d'arrondissement</Titre>
<Complement>Pour vous renseigner sur la cantine dans votre commune si vous habitez Paris</Complement>
<PivotLocal>paris_mairie_arrondissement</PivotLocal>
<RessourceWeb URL="http://meslieux.paris.fr/mairies-d-arrondissement"/>
</OuSAdresser>
<OuSAdresser ID="R12125" type="Local personnalisable">
<Titre>Établissement scolaire</Titre>
<Complement>Pour vous informer sur la cantine</Complement>
<PivotLocal>etablissement_scolaire</PivotLocal>
<RessourceWeb URL="http://www.education.gouv.fr/pid24301/annuaire-accueil-recherche.html"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020743087&amp;cidTexte=LEGITEXT000006071191" ID="R24577">
<Titre>Code de l'éducation : articles R531-52 à R531-53</Titre>
<Complement>Tarifs de la restauration scolaire</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000024614763" ID="R24573">
<Titre>Arrêté du 30 septembre 2011 sur la qualité nutritionnelle des repas servis en restauration scolaire</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://circulaire.legifrance.gouv.fr/pdf/2009/04/cir_1678.pdf" ID="R24572">
<Titre>Circulaire n°2011-118 du 25 juin 2001 relative à la restauration scolaire</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.education.gouv.fr/bo/2003/34/MENE0300417C.htm" ID="R24571">
<Titre>Circulaire n°2003-135 du 8 Septembre 2003 relative à l'accueil et l'intégration des enfants atteints de troubles de santé</Titre>
</Reference>
<QuestionReponse ID="F1441" audience="Particuliers">Qu'est-ce qu'un programme personnalisé de réussite éducative (PPRE) ?</QuestionReponse>
<QuestionReponse ID="F1871" audience="Particuliers">Comment fonctionne l'assurance scolaire ?</QuestionReponse>
<QuestionReponse ID="F598" audience="Particuliers">Peut-on inscrire son enfant dans l'école primaire publique d'une autre commune ?</QuestionReponse>
</Publication>
