<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2473" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Obligation de motivation des décisions administratives</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Papiers - Citoyenneté</dc:subject>
<dc:description>L'administration doit motiver (c'est-à-dire justifier) les décisions individuelles défavorables ou dérogatoires.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-21</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2473</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000215117, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000031367503&amp;cidTexte=LEGITEXT000031366350, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000031367511&amp;cidTexte=LEGITEXT000031366350</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N559</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19810">Papiers - Citoyenneté</Niveau>
<Niveau ID="N559">Obligations de l'administration vis-à-vis des usagers</Niveau>
<Niveau ID="F2473" type="Fiche d'information">Obligation de motivation des décisions administratives</Niveau>
</FilDAriane>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
<SousThemePere ID="N20114">Relations avec l'administration</SousThemePere><DossierPere ID="N559">
<Titre>Obligations de l'administration vis-à-vis des usagers</Titre><SousDossier ID="N559-1">
<Titre>Droit d'accès aux documents administratifs</Titre>
<Fiche ID="F2467">Accès aux documents administratifs</Fiche>
<Fiche ID="F2472">Refus de communication d'un document administratif</Fiche>
<Fiche ID="F2469">Diffusion publique des documents administratifs</Fiche>
</SousDossier>
<SousDossier ID="N559-2">
<Titre>Réponse aux demandes d'usagers</Titre>
<Fiche ID="F2547">Obligations de l'administration dans ses échanges avec l'usager</Fiche>
<Fiche ID="F2473">Obligation de motivation des décisions administratives</Fiche>
<Fiche ID="F32388">Silence gardé par l'administration sur une demande</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Réponse aux demandes d'usagers</SousDossierPere>
<Introduction>
<Texte><Paragraphe>L'administration doit motiver (c'est-à-dire justifier) les décisions individuelles défavorables ou dérogatoires.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Décisions concernées</Paragraphe>
</Titre><Paragraphe>L'obligation de motivation concerne  :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>une mesure de police ou restreignant l'exercice d'une liberté publique (exemple : expulsion d'un étranger),</Paragraphe>
</Item>
<Item>
<Paragraphe>une décision infligeant une sanction (exemple : licenciement),</Paragraphe>
</Item>
<Item>
<Paragraphe>l'octroi d'une autorisation soumise à des conditions restrictives (exemple : permis de construire soumis à des prescriptions spéciales),</Paragraphe>
</Item>
<Item>
<Paragraphe>le rejet d'un recours administratif dont la présentation est obligatoire avant tout contentieux (exemple, litige contractuel),</Paragraphe>
</Item>
<Item>
<Paragraphe> le retrait ou l'abrogation d'une décision créatrice de droits (exemple : résiliation du contrat d'un agent contractuel),</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienIntra LienID="R16087" type="Définition de glossaire">la prescription</LienIntra>, <LienIntra LienID="R1078" type="Définition de glossaire">la forclusion</LienIntra> ou la déchéance (exemple : péremption d'un permis de construire),</Paragraphe>
</Item>
<Item>
<Paragraphe>le refus d'un avantage étant un droit pour le demandeur (exemple : refus de versement d'une allocation à une personne réunissant les conditions d'obtention).</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Décision explicite ou silence</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Décision explicite </Paragraphe>
</Titre><Paragraphe>L'administration doit motiver par écrit sa décision.</Paragraphe>
<Paragraphe>Les motifs peuvent être exposés dans un document joint à la décision (lettre d'accompagnement, rapport, avis, etc.).</Paragraphe>
<Paragraphe>La motivation doit être claire, précise et adaptée aux faits de l'affaire. Elle  ne doit pas se limiter à la simple mention  de la loi. L'absence ou l'insuffisance de motivation entache la décision de vice de forme, pouvant entraîner son <LienInterne LienPublication="F2478" type="Fiche d'information" audience="Particuliers">annulation devant le tribunal administratif</LienInterne>.</Paragraphe>
<Paragraphe>La motivation doit être communiquée sans délai sauf en cas d'urgence absolue. Toutefois, si l'intéressé demande les motifs dans les 2 mois de recours contentieux, l'administration doit les lui donner dans le mois.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>Si l'urgence absolue a empêché la motivation de la décision, cette dernière n'est pas illégale.</Paragraphe>
</ASavoir>
</Cas>
<Cas>
<Titre>
<Paragraphe>Décision implicite (silence)</Paragraphe>
</Titre><Paragraphe>Si l'administration prend une décision implicite de rejet (par exemple, lorsqu'elle ne répond pas à la demande d'un étranger qui sollicite un titre de séjour), la personne concernée peut demander dans le délai de 2 mois du recours contentieux les motifs de cette décision. Les motifs doivent lui être communiqués dans le mois suivant la demande.</Paragraphe>

</Cas>
</BlocCas>

</Chapitre>
</Texte><OuSAdresser ID="R27" type="Local personnalisé sur SP">
<Titre>Tribunal administratif</Titre>
<Complement>Pour faire un recours contre une décision relevant de sa compétence (refus de permis de construire, d'une autorisation, d'un titre de séjour...)</Complement>
<PivotLocal>ta</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-administratifs-21776.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R285" type="National">
<Titre>Conseil d'État</Titre>
<Complement>Pour faire appel d'un arrêt de Cour administrative d'appel ou un recours contre une décision relevant de sa compétence (décision d'un ministre</Complement>
<RessourceWeb URL="http://www.conseil-etat.fr/Conseil-d-Etat/Contacts-Informations-pratiques"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000215117" ID="R1754">
<Titre>Loi n°2000-321 du 12 avril 2000 relative aux droits des citoyens dans leurs relations avec les administrations</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000031367503&amp;cidTexte=LEGITEXT000031366350" ID="R42828">
<Titre>Code des relations entre le public et l'administration : articles L211-2 à L211-4</Titre>
<Complement>Décisions concernées</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000031367511&amp;cidTexte=LEGITEXT000031366350" ID="R42829">
<Titre>Code des relations entre le public et l'administration : Article L211-5 à L211-6</Titre>
<Complement>Modalités de la motivation</Complement>
</Reference>
<Definition ID="R1078">
<Titre>Forclusion</Titre>
<Texte>
				<Paragraphe>Perte d'un droit à agir en justice en raison de l'expiration du délai</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R16087">
<Titre>Prescription</Titre>
<Texte>
				<Paragraphe>Extinction d'un droit après un certain délai</Paragraphe>
			</Texte>
</Definition>
</Publication>
