<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2496" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Recours en cassation devant le Conseil d'État</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Papiers - Citoyenneté</dc:subject>
<dc:description>La décision d'une cour administrative d'appel ou tout jugement en dernier ressort (contre lequel il n'est pas possible de faire appel) peut être contesté devant le Conseil d'État : c'est le pourvoi en cassation.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de la justice</dc:contributor>
<dc:date>modified 2016-06-17</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2496</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006449405&amp;idSectionTA=LEGISCTA000006150412&amp;cidTexte=LEGITEXT000006070933, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006150413&amp;cidTexte=LEGITEXT000006070933, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006450393&amp;idSectionTA=LEGISCTA000006150499&amp;cidTexte=LEGITEXT000006070933</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N560</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19810">Papiers - Citoyenneté</Niveau>
<Niveau ID="N560">Agir en justice contre l'administration</Niveau>
<Niveau ID="F2496" type="Fiche d'information">Recours en cassation devant le Conseil d'État</Niveau>
</FilDAriane>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
<SousThemePere ID="N20114">Relations avec l'administration</SousThemePere><DossierPere ID="N560">
<Titre>Agir en justice contre l'administration</Titre><SousDossier ID="N560-1">
<Titre>Déroulement d'une affaire</Titre>
<Fiche ID="F2478">Conditions de saisine</Fiche>
<Fiche ID="F2640">Détermination de la juridiction compétente</Fiche>
<Fiche ID="F2026">Dépôt de la requête</Fiche>
<Fiche ID="F2479">Déroulement du procès</Fiche>
</SousDossier>
<SousDossier ID="N560-2">
<Titre>Procédures d'urgence et autres référés</Titre>
<Fiche ID="F2551">Référé liberté</Fiche>
<Fiche ID="F2549">Référé suspension</Fiche>
<Fiche ID="F2553">Référé conservatoire</Fiche>
<Fiche ID="F2554">Référé constat</Fiche>
<Fiche ID="F2555">Référé expertise</Fiche>
<Fiche ID="F2556">Référé provision</Fiche>
</SousDossier>
<SousDossier ID="N560-3">
<Titre>Voies de recours</Titre>
<Fiche ID="F2494">Appel devant la cour administrative d'appel</Fiche>
<Fiche ID="F2495">Appel devant le Conseil d'État</Fiche>
<Fiche ID="F2496">Recours en cassation</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Voies de recours</SousDossierPere>
<Introduction>
<Texte><Paragraphe>La décision d'une cour administrative d'appel ou tout jugement en dernier ressort (contre lequel il n'est pas possible de faire appel) peut être contesté devant le Conseil d'État : c'est le pourvoi en cassation.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Situations concernées</Paragraphe>
</Titre><Paragraphe>Le pourvoi en cassation est possible contre :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>une décision d'une cour administrative d'appel ;</Paragraphe>
</Item>
<Item>
<Paragraphe>un jugement en premier et dernier ressort (c'est-à-dire sans appel possible) par un tribunal administratif ou une juridiction administrative spécialisée.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La contestation doit porter sur une illégalité. Le Conseil d'État ne rejuge pas l'affaire, mais vérifie la manière dont la loi a été appliquée.</Paragraphe>
<Paragraphe>Ainsi, le recours doit viser :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un vice de forme ;</Paragraphe>
</Item>
<Item>
<Paragraphe>ou une erreur de droit ;</Paragraphe>
</Item>
<Item>
<Paragraphe>ou une violation de la loi.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La <LienInterne LienPublication="F21088" type="Fiche Question-réponse" audience="Particuliers">contestation de la loi elle-même</LienInterne> est encore possible.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Délais pour exercer le recours</Paragraphe>
</Titre><Paragraphe>Le recours en cassation doit être fait dans un délai de <MiseEnEvidence>2 mois</MiseEnEvidence> à partir de la notification de la décision de justice.</Paragraphe>
<Paragraphe>Les délais sont augmentés pour les personnes résidant hors du territoire métropolitain (1 mois supplémentaire) ou à l'étranger (2 mois supplémentaires).</Paragraphe>
<Paragraphe>Ce délai est réduit à <MiseEnEvidence>15 jours</MiseEnEvidence> pour les pourvois en matière de référés.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Assistance et représentation</Paragraphe>
</Titre><Paragraphe>Le recours à un <Expression>avocat aux Conseils</Expression> est obligatoire sauf :    </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>pour les pourvois contre les décisions en matière de pensions ;</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>pour les pourvois contre les décisions en matière d'aide sociale.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Établissement de la demande</Paragraphe>
</Titre><Paragraphe>La requête, envoyée ou déposée au greffe du Conseil d'État, doit comporter :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un exposé des faits et des contestations du demandeur ;</Paragraphe>
</Item>
<Item>
<Paragraphe>des moyens sérieux (arguments susceptibles de mettre en doute la solution donnée par le tribunal ou la cour d'appel).</Paragraphe>
</Item>
</Liste>
<Paragraphe>La requête doit être déposée en autant d'exemplaires que de parties plus 2.</Paragraphe>
<Paragraphe>La requête doit être accompagnée de la copie de la décision contestée et des pièces justificatives utiles. Ces documents sont fournis en autant d'exemplaires que la requête.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><Paragraphe>Gratuit</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Effets du recours</Paragraphe>
</Titre><Paragraphe>Le recours en cassation n'est pas <LienIntra LienID="R19521" type="Définition de glossaire">suspensif</LienIntra>.</Paragraphe>
<Paragraphe>Le jugement continue à s'appliquer, sauf si la formation de jugement a prononcé son sursis à exécution.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Examen du recours et décision du Conseil d'État</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Procédure préalable d'admission</Paragraphe>
</Titre><Paragraphe>Le pourvoi fait l'objet d'une procédure préalable d'admission. Le pourvoi pourra être refusé s'il est irrecevable ou n'est fondé sur aucun moyen sérieux.</Paragraphe>
<Paragraphe>Si le pourvoi est admis, il sera ensuite examiné.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Examen du pourvoi</Paragraphe>
</Titre><BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Pourvoi rejeté</Paragraphe>
</Titre><Paragraphe>Si le pourvoi est rejeté, il n'existe  plus de recours juridictionnel (sauf demande en révision).</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Pourvoi accepté</Paragraphe>
</Titre><Paragraphe>Si le pourvoi est accepté, la décision est cassée et le Conseil d'État renvoie alors l'affaire devant la juridiction qui l'a déjà jugée, ou devant une autre juridiction de même nature. </Paragraphe>

</Cas>
</BlocCas>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>dans certains cas en nombre limité, le Conseil d'État peut décider de régler définitivement l'affaire sans la renvoyer.</Paragraphe>
</ASavoir>
</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R11621" type="Local personnalisé sur SP">
<Titre>Maison de justice et du droit</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>mjd</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/index.php?rubrique=10111"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R2520" type="Local">
<Titre>Avocats au Conseil d'État et à la Cour de cassation</Titre>
<Complement>Pour effectuer la démarche</Complement>
<RessourceWeb URL="http://www.ordre-avocats-cassation.fr/tableau2_fr.html"/>
<Source ID="R30654">Ordre des avocats au Conseil d'Etat et à la Cour de cassation</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006449405&amp;idSectionTA=LEGISCTA000006150412&amp;cidTexte=LEGITEXT000006070933" ID="R19959">
<Titre>Code de justice administrative : articles L821-1 à L821-2</Titre>
<Complement>Arrêts rendus par les CAA</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006150413&amp;cidTexte=LEGITEXT000006070933" ID="R19960">
<Titre>Code de justice administrative : article L822-1</Titre>
<Complement>Procédure d'admission</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006450393&amp;idSectionTA=LEGISCTA000006150499&amp;cidTexte=LEGITEXT000006070933" ID="R948">
<Titre>Code de justice administrative : articles R821-1 à R821-6</Titre>
<Complement>Délai de recours, sursis à exécution, etc.</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R16788" URL="http://www.conseil-etat.fr/Tribunaux-Cours/Organisation/Repartition-des-competences-au-sein-de-la-juridiction-administrative" audience="Particuliers">
<Titre>Répartition des compétences au sein des juridictions administratives</Titre>
<Source ID="R30728">Conseil d'État</Source>
</PourEnSavoirPlus>
<Definition ID="R19521">
<Titre>Recours juridictionnel suspensif</Titre>
<Texte>
				<Paragraphe>Recours exercé devant un juge qui a pour effet d'empêcher l'exécution d'une mesure ou d'une décision, tant que celui-ci n'a pas statué</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F21088" audience="Particuliers">Peut-on contester une loi au cours d'un procès ?</QuestionReponse>
</Publication>
