<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F250" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Changement d'adresse sur le permis de conduire</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>En cas de déménagement, vous n'êtes pas obligé de faire changer votre adresse sur votre permis de conduire. Si vous souhaitez néanmoins signaler votre changement d'adresse à l'administration, vous devez vous adresser à la préfecture de votre nouveau lieu de domicile mais vous garderez votre permis actuel.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-03-22</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F250</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032465124&amp;cidTexte=LEGITEXT000006074228&amp;dateTexte=20160614</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N530</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N530">Permis de conduire</Niveau>
<Niveau ID="F250" type="Fiche d'information">Changement d'adresse sur le permis de conduire</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N530">
<Titre>Permis de conduire</Titre><SousDossier ID="N530-1">
<Titre>Attestation et brevet de sécurité routière</Titre>
<Fiche ID="F16511">Attestation de sécurité routière (ASR)</Fiche>
<Fiche ID="F16548">Attestation scolaire de sécurité routière (ASSR)</Fiche>
<Fiche ID="F2890">Brevet de sécurité routière (BSR) : catégorie AM du permis</Fiche>
</SousDossier>
<SousDossier ID="N530-2">
<Titre>Permis 2 roues</Titre>
<Fiche ID="F2830">Permis A</Fiche>
<Fiche ID="F2832">Permis A1</Fiche>
<Fiche ID="F31083">Permis A2</Fiche>
</SousDossier>
<SousDossier ID="N530-3">
<Titre>Permis voiture ou quadricycle lourd (catégorie B)</Titre>
<Fiche ID="F2826">Apprentissage anticipé (à partir de 15 ans)</Fiche>
<Fiche ID="F10036">Conduite encadrée (16 à 18 ans)</Fiche>
<Fiche ID="F21012">Conduite supervisée (18 ans ou plus)</Fiche>
<Fiche ID="F2824">Inscription à l'examen</Fiche>
<Fiche ID="F2825">Candidat libre</Fiche>
<Fiche ID="F2828">Déroulement de l'examen et délivrance du permis</Fiche>
<Fiche ID="F2833">Permis de conduire B1 : quadricycle lourd à moteur</Fiche>
<Fiche ID="F2845">Permis BE : voiture + remorque de plus de 750 kg</Fiche>
</SousDossier>
<SousDossier ID="N530-4">
<Titre>Permis pour le transport de marchandises et de personnes</Titre>
<Fiche ID="F2843">Permis poids lourds de catégorie C  : plus de 7,5 tonnes</Fiche>
<Fiche ID="F2846">Permis CE : véhicule de plus de 7,5 tonnes avec remorque de plus de 750 kg</Fiche>
<Fiche ID="F31121">Permis C1 : véhicule compris entre 3,5 et 7,5 tonnes</Fiche>
<Fiche ID="F31124">Permis C1E : véhicule entre 3,5 et 7,5 tonnes avec remorque de plus de 750 kg</Fiche>
<Fiche ID="F2844">Permis D : transport de personnes - plus de 8 places et plus de 8 mètres</Fiche>
<Fiche ID="F2848">Permis DE : transport de personnes - plus de 16 places et plus de 8 mètres avec remorque de plus de 750 kg</Fiche>
<Fiche ID="F31128">Permis D1 : transport de personnes - 16 places et 8 mètres maximum</Fiche>
<Fiche ID="F31129">Permis D1E : transport de personnes - 16 places et 8 mètres maximum avec remorque de plus de 750 kg</Fiche>
</SousDossier>
<SousDossier ID="N530-5">
<Titre>Perte, vol ou détérioration du permis de conduire</Titre>
<Fiche ID="F1450">Vol</Fiche>
<Fiche ID="F1727">Perte</Fiche>
<Fiche ID="F20109">Détérioration</Fiche>
</SousDossier>
<SousDossier ID="N530-6">
<Titre>Changement de situation</Titre>
<Fiche ID="F250">Changement d'adresse</Fiche>
<Fiche ID="F2695">Changement de nom</Fiche>
</SousDossier>
<SousDossier ID="N530-7">
<Titre>Contrôle médical</Titre>
<Fiche ID="F2727">Contrôle médical après une infraction</Fiche>
<Fiche ID="F2686">Contrôle médical pour raison de santé</Fiche>
<Fiche ID="F1255">Contrôle médical obligatoire pour un permis professionnel</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Changement de situation</SousDossierPere>
<Introduction>
<Texte><Paragraphe>En cas de déménagement, vous n'êtes pas obligé de faire changer votre adresse sur votre permis de conduire.
		Si vous souhaitez néanmoins signaler votre changement d'adresse à l'administration, vous devez vous adresser à la préfecture de votre nouveau lieu de domicile mais vous garderez votre permis actuel.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Qui est concerné ?</Paragraphe>
</Titre><Paragraphe>Si vous déménagez, vous n'êtes pas obligé de faire changer votre adresse sur votre permis de conduire, contrairement au certificat d'immatriculation (ex carte grise) de votre véhicule.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>l'adresse du titulaire du permis de conduire ne figure pas sur les permis sécurisés délivrés depuis le 16 septembre 2013.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Où et comment faire la démarche ?</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><Paragraphe>Si vous souhaitez néanmoins signaler votre nouvelle adresse à l'administration, vous devez vérifier sur le site internet ou au standard de la préfecture de votre nouveau domicile où vous pouvez accomplir la démarche. En effet, certaines sous-préfectures ne sont plus chargées de cette formalité.</Paragraphe>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

<Paragraphe>Vous devez aussi vérifier comment la démarche peut être accomplie.</Paragraphe>
<Paragraphe>Elle peut parfois être effectuée uniquement sur place (sur rendez-vous ou pas) ou uniquement par courrier.</Paragraphe>
<Paragraphe>Votre nouvelle adresse sera enregistrée dans le système national du permis de conduire, mais il ne vous sera pas délivré un nouveau permis, même si vous détenez un ancien permis rose.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris</Paragraphe>
</Titre><Paragraphe>Vous devez vous adresser au bureau des permis de conduire de la préfecture de police.</Paragraphe><OuSAdresser ID="R19575" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des permis de conduire</Titre>
<PivotLocal>paris_ppp_permis_conduire</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Permis-de-conduire/Contacts-et-informations-pratiques/Nous-contacter-Permis-de-conduire"/>
<Source ID="R30800">Préfecture de police de Paris</Source>
</OuSAdresser>

<Paragraphe>Vous devez aussi vérifier comment la démarche peut être accomplie.</Paragraphe>

</Cas>
</BlocCas>
<Attention>
<Titre>Attention</Titre><Paragraphe>s'il s'agit du permis de conduire d'un mineur (catégorie AM), c'est la personne titulaire de l'autorité parentale qui doit faire la démarche.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Pièces à fournir</Paragraphe>
</Titre><Tableau>
<Titre>Documents à fournir</Titre>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Démarche au guichet</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Démarche par courrier</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Photocopie recto/verso du permis de conduire, dont l'original doit être présenté au guichet</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Photocopie recto/verso du permis de conduire</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Photocopie recto/verso d'une <LienInterne LienPublication="F31057" type="Fiche Question-réponse" audience="Particuliers">pièce d'identité</LienInterne>  dont l'original doit être présenté au guichet</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Photocopie recto/verso d'une <LienInterne LienPublication="F31057" type="Fiche Question-réponse" audience="Particuliers">pièce d'identité</LienInterne>  </Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Photocopie d'une pièce justificative du changement d'adresse (tout document de nature administrative à vos nom et prénom)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Photocopie d'une pièce justificative du changement d'adresse (tout document de nature administrative à vos nom et prénom)</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Pour les étrangers, un justificatif de résidence en France (photocopie lisible, recto et verso) : titre de séjour ou carte de résident en cours de validité, dont l'original doit être présenté au guichet</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pour les étrangers, un justificatif de résidence en France (photocopie lisible, recto et verso) : titre de séjour ou carte de résident en cours de validité, dont l'original sera à présenter au guichet
		lors du retrait du titre</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><Paragraphe>Gratuit</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Suite de la démarche</Paragraphe>
</Titre><Paragraphe>Si vous signalez votre nouvelle adresse au service des permis de conduire de la préfecture de votre nouveau lieu de résidence, vous n'aurez pas un nouveau permis de conduire mais cette adresse sera enregistrée dans le fichier national des permis de conduire. </Paragraphe>

</Chapitre>
</Texte><Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032465124&amp;cidTexte=LEGITEXT000006074228&amp;dateTexte=20160614" ID="R913">
<Titre>Code de la route : articles R221-1 à R221-8</Titre>
<Complement>Délivrance et catégories</Complement>
</Reference>



</Publication>
