<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2532" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Prostitution d'un mineur : tourisme sexuel, proxénétisme</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Justice</dc:subject>
<dc:description>Recouvrir à un prostitué mineur est illégal. Même des faits commis à l'étranger (tourisme sexuel) peuvent être punis.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de la justice</dc:contributor>
<dc:date>modified 2016-06-22</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2532</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165301&amp;cidTexte=LEGITEXT000006070719, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006417879&amp;idSectionTA=LEGISCTA000006165396, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006417876&amp;cidTexte=LEGITEXT000006070719, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006417884&amp;cidTexte=LEGITEXT000006070719, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165321&amp;cidTexte=LEGITEXT000006070719, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165378&amp;cidTexte=LEGITEXT000006070719</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N260</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19807">Justice</Niveau>
<Niveau ID="N260">Mineur victime</Niveau>
<Niveau ID="F2532" type="Fiche d'information">Prostitution d'un mineur : tourisme sexuel, proxénétisme</Niveau>
</FilDAriane>
<Theme ID="N19807">
<Titre>Justice</Titre>
</Theme>
<SousThemePere ID="N20279">Justice des mineurs</SousThemePere><DossierPere ID="N260">
<Titre>Mineur victime</Titre>
<Fiche ID="F20283">Vol ou racket</Fiche>
<Fiche ID="F952">Mauvais traitements</Fiche>
<Fiche ID="F2274">Infraction sexuelle</Fiche>
<Fiche ID="F2532">Prostitution infantile</Fiche>
<Fiche ID="F31985">Harcèlement à l'école</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Tout mineur prostitué est une victime, qui relève de la protection de l'enfance. Ses clients peuvent être sanctionnés par la justice. Les poursuites peuvent avoir lieu même si les faits se sont déroulés à l'étranger (cas de tourisme sexuel). Son proxénète encourt des peines très lourdes.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Signalement d'un mineur prostitué</Paragraphe>
</Titre><Paragraphe>Toute personne ayant connaissance d'un cas de prostitution infantile doit le signaler aux autorités, même sans porter plainte et quel que soit son lien avec la victime : enseignant, proche, personnel hospitalier...</Paragraphe>
<Paragraphe>Dans le cas contraire, une personne ne signalant pas un tel cas risque :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>
<Valeur>3</Valeur> ans de prison</Paragraphe>
</Item>
<Item>
<Paragraphe>et <Valeur>45 000 €</Valeur> d'amende.</Paragraphe>
</Item>
</Liste>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Sans dépôt de plainte</Paragraphe>
</Titre><Paragraphe>Toute personne ayant connaissance d'un cas prostitution infantile peut faire un <LienInterne LienPublication="F781" type="Fiche Question-réponse" audience="Particuliers">signalement</LienInterne> :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>au président du conseil départemental,</Paragraphe>
</Item>
</Liste>
<OuSAdresser ID="R43820" type="Local personnalisé sur SP">
<Titre>Conseil départemental</Titre>
<PivotLocal>cg</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=Conseil+d%C3%A9partemental&amp;where="/>
</OuSAdresser>

<Liste type="puce">
<Item>
<Paragraphe>au 119, il s'agit du service téléphonique consacré à l'enfance en danger,</Paragraphe>
</Item>
</Liste>
<OuSAdresser ID="R20576" type="Centre de contact">
<Titre>Allô enfance en danger - 119</Titre><Texte>
						
								<Paragraphe>
			Informations, par une équipe de professionnels et d'administratifs, aux mineurs, aux familles et à toute personne confrontée à un risque de mise en danger d'enfant imminent ou non ou à une mise en danger avérée
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>119</MiseEnEvidence> (appel gratuit)
		</Paragraphe>
								<Paragraphe>
			24h/24 et 7jours/7.
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Accès au
<LienExterne URL="http://www.allo119.gouv.fr/vos-questions">      formulaire en ligne</LienExterne>
 permettant de poser par courriel une question d'ordre général aux services du 119.
    
		</Paragraphe>
								<Paragraphe>
			<MiseEnEvidence>Attention</MiseEnEvidence> : ce formulaire ne permet pas de signaler un cas d'enfant en danger, mais de demander des informations et de renseigner, notamment les enfants. Pour signaler un cas de maltraitance, il convient de composer le 119.
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>

<Liste type="puce">
<Item>
<Paragraphe>dans un commissariat ou  dans une brigade de gendarmerie pour déposer une <LienInterne LienPublication="F11182" type="Fiche Question-réponse" audience="Particuliers">main courante</LienInterne>,</Paragraphe>
</Item>
</Liste>
<OuSAdresser ID="R13" type="Local personnalisé sur SP">
<Titre>Commissariat de police</Titre>
<PivotLocal>commissariat_police</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Contact/Contacter-une-brigade-de-gendarmerie-ou-un-commissariat-de-police"/>
</OuSAdresser>

<OuSAdresser ID="R8" type="Local personnalisé sur SP">
<Titre>Brigade de gendarmerie</Titre>
<PivotLocal>gendarmerie</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Contact/Contacter-une-brigade-de-gendarmerie-ou-un-commissariat-de-police"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

<Liste type="puce">
<Item>
<Paragraphe>aux services spécialisés de la police de la gendarmerie, uniquement dans le cas de prostitution d'un mineur via internet,</Paragraphe>
</Item>
</Liste>
<ServiceEnLigne ID="R17674" URL="https://www.internet-signalement.gouv.fr/PortailWeb/planets/SignalerEtapeInformer!load.action" type="Téléservice">
<Titre>Signaler les contenus internet illégaux à la police</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
<Texte><Paragraphe>Pour  signaler un contenu illicite sur internet. Il doit s'agir d'un contenu public auquel tout internaute peut se retrouver confronté : site internet, blog, forum, réseau social...</Paragraphe>
<Paragraphe>Il ne doit en aucun cas s'agir d'une urgence nécessitant l'intervention de service de secours (accident, incendie, agression ...)</Paragraphe>

</Texte>
</ServiceEnLigne>

<Liste type="puce">
<Item>
<Paragraphe>au procureur de la république, si vous êtes agent public (enseignant, personnel hospitalier....) et que vous avez connaissance d'un tel cas dans le cadre de vos fonctions. </Paragraphe>
</Item>
</Liste>
<OuSAdresser ID="R30" type="Local personnalisé sur SP">
<Titre>Tribunal de grande instance (TGI)</Titre>
<PivotLocal>tgi</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-de-grande-instance-21768.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>Avec dépôt de plainte</Paragraphe>
</Titre><Paragraphe>Plusieurs personnes peuvent porter plainte en cas de prostitution d'un mineur : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la <LienInterne LienPublication="F1567" type="Fiche Question-réponse" audience="Particuliers">victime</LienInterne> elle-même,</Paragraphe>
</Item>
<Item>
<Paragraphe>son père, sa mère ou son tuteur,</Paragraphe>
</Item>
<Item>
<Paragraphe>une association de plus de 5 ans d'ancienneté dont l'objet est la défense des victimes (qui peut <LienInterne LienPublication="F20798" type="Fiche d'information" audience="Particuliers">porter plainte avec constitution de partie civile)</LienInterne> .</Paragraphe>
</Item>
</Liste>
<Paragraphe>Toutefois, le mineur victime ne peut se constituer lui-même partie civile, seuls ses représentants égaux (parents ou tuteur) ou un <LienInterne LienPublication="F1567" type="Fiche Question-réponse" audience="Particuliers">administrateur ad hoc</LienInterne> désigné la justice peuvent le faire et réclamer des dommages et intérêts en son nom.</Paragraphe>
<BlocCas type="modalite" affichage="onglet" personnalisable="personnalisé sur SP">
<Cas type="surPlace">
<Titre>
<Paragraphe>Sur place</Paragraphe>
</Titre>
										<Paragraphe>Vous devez vous adresser à un commissariat de police ou une brigade de gendarmerie.</Paragraphe>
										<OuSAdresser ID="R13" type="Local personnalisé sur SP">
<Titre>Commissariat de police</Titre>
<PivotLocal>commissariat_police</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Contact/Contacter-une-brigade-de-gendarmerie-ou-un-commissariat-de-police"/>
</OuSAdresser>

										<OuSAdresser ID="R8" type="Local personnalisé sur SP">
<Titre>Brigade de gendarmerie</Titre>
<PivotLocal>gendarmerie</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Contact/Contacter-une-brigade-de-gendarmerie-ou-un-commissariat-de-police"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

										<Paragraphe>La réception de la plainte ne peut pas vous être refusée.</Paragraphe>
										<Paragraphe>La plainte est ensuite transmise au procureur de la République.</Paragraphe>
									
</Cas>
<Cas type="parCorres">
<Titre>
<Paragraphe>Par correspondance</Paragraphe>
</Titre>
										<Paragraphe>Vous devez écrire directement au procureur de la République. Il faut envoyer une <LienInterne LienPublication="R11469" type="Modèle de document" audience="Particuliers">lettre sur papier libre</LienInterne> au tribunal de grande instance du lieu de l'infraction ou du domicile de l'auteur de l'infraction.</Paragraphe>
										<Paragraphe>La lettre doit préciser :</Paragraphe>
										<Liste type="puce">
											<Item>
												<Paragraphe>l'état civil complet du plaignant,</Paragraphe>
											</Item>
											<Item>
												<Paragraphe>le récit détaillé des faits, la date et le lieu de l'infraction,</Paragraphe>
											</Item>
											<Item>
												<Paragraphe>le nom de l'auteur présumé s'il est connu du plaignant (à défaut, il convient de déposer plainte contre X),</Paragraphe>
											</Item>
											<Item>
												<Paragraphe>les noms et adresses des éventuels témoins de cette infraction,</Paragraphe>
											</Item>
											<Item>
												<Paragraphe>la description et l'estimation provisoire ou définitive du préjudice,</Paragraphe>
											</Item>
											<Item>
												<Paragraphe>les documents de preuve  : certificats médicaux constatant les blessures, arrêts de travail, factures diverses, constats en cas de dégâts matériels.</Paragraphe>
												<OuSAdresser ID="R30" type="Local personnalisé sur SP">
<Titre>Tribunal de grande instance (TGI)</Titre>
<PivotLocal>tgi</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-de-grande-instance-21768.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>

											</Item>
										</Liste>
									
										<OuSAdresser ID="R30" type="Local personnalisé sur SP">
<Titre>Tribunal de grande instance (TGI)</Titre>
<PivotLocal>tgi</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-de-grande-instance-21768.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>

									
										<Paragraphe>Vous pouvez envoyer votre plainte en lettre recommandée avec accusé de réception mais ce n'est pas obligatoire, vous pouvez envoyer une lettre simple. Dans tous les cas, un récépissé vous sera remis dès que le procureur aura enregistré votre plainte.</Paragraphe>
									
</Cas>
</BlocCas>



</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Protection de la victime</Paragraphe>
</Titre><Paragraphe>Suite au signalement (avec ou sans plainte), et sans attendre toute enquête judiciaire, le juge des enfants peut prendre des mesures nécessaires pour protéger la victime.</Paragraphe>
<Paragraphe>Le juge peut être saisi par :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le mineur lui-même,</Paragraphe>
</Item>
<Item>
<Paragraphe>son père, sa mère ou son tuteur,</Paragraphe>
</Item>
<Item>
<Paragraphe>le <LienIntra LienID="R1123" type="Définition de glossaire">procureur de la République</LienIntra>.</Paragraphe>
</Item>
</Liste><OuSAdresser ID="R30" type="Local personnalisé sur SP">
<Titre>Tribunal de grande instance (TGI)</Titre>
<PivotLocal>tgi</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-de-grande-instance-21768.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>

<Paragraphe>Le juge prend immédiatement les mesures d'urgence qui s'imposent. Il décide ainsi souvent de <LienInterne LienPublication="F3140" type="Fiche d'information" audience="Particuliers">placer le mineur</LienInterne>, c'est-à-dire de le confier au service d'aide sociale à l'enfance.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Répression des clients et des proxénètes</Paragraphe>
</Titre><BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Peines pour un client</Paragraphe>
</Titre><Paragraphe>Avoir ou tenté d'avoir des relations sexuelles avec un mineur en échange d'une rémunération, d'une promesse de rémunération ou de toute autre avantage est puni par la loi.</Paragraphe>
<Paragraphe>Et ce, même si la victime est consentante.</Paragraphe>
<Paragraphe>Ces faits sont punis s'ils ont été commis en France :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>avoir ou tenté d'avoir des relations sexuelles avec un prostitué âgé de moins de 18 ans,</Paragraphe>
</Item>
<Item>
<Paragraphe>favoriser la prostitution d'un ou plusieurs mineurs (incitation...),</Paragraphe>
</Item>
<Item>
<Paragraphe>les proxénètes qui organisent la prostitution d'un ou plusieurs mineurs,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou qui favorisent sciemment l'organisation d'une telle prostitution en France, notamment en louant, en vendant ou en mettant à disposition des locaux ou des véhicules.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les peines pouvant être prononcées vont :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>jusqu'à <Valeur>3</Valeur> ans d'emprisonnement,</Paragraphe>
</Item>
<Item>
<Paragraphe>et <Valeur>45 000 €</Valeur> d'amende.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les peines sont aggravées jusqu'à <Valeur>5</Valeur> ans d'emprisonnement et <Valeur>75 000 €</Valeur> d'amende, lorsque :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'infraction est commise de façon habituelle ou à l'égard de plusieurs mineurs,</Paragraphe>
</Item>
<Item>
<Paragraphe>le mineur a été mis en contact avec l'auteur des faits par Internet,</Paragraphe>
</Item>
<Item>
<Paragraphe>les faits sont commis par une personne qui abuse de l'autorité que lui confèrent ses fonctions.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si le mineur a moins de 15 ans, les peines peuvent être portées à <Valeur>7</Valeur> ans d'emprisonnement et <Valeur>100 000 €</Valeur> d'amende.</Paragraphe>
<Paragraphe>Des peines complémentaires (notamment d'interdiction des droits civiques, civils et de famille, d'interdiction de séjour et de contact avec des mineurs) sont aussi prévues.</Paragraphe>
<Paragraphe>Une personne de nationalité française ou résidant habituellement en France peut également être poursuivie par la justice française en tant que client  d'un prostitué mineur :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>même si les faits ont été commis à l'étranger, </Paragraphe>
</Item>
<Item>
<Paragraphe>quelle que soit la nationalité de la victime,</Paragraphe>
</Item>
<Item>
<Paragraphe>et même si les faits sont légaux dans le pays étranger.</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Peines pour un proxénète</Paragraphe>
</Titre><Paragraphe>Ces faits sont considérés comme du proxénétisme :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>favoriser la prostitution d'un ou plusieurs mineurs (incitation...) même sans en tirer des bénéfices,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>organiser la prostitution d'un ou plusieurs mineurs,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou favoriser sciemment l'organisation d'une telle prostitution en France, notamment en louant, en vendant ou en mettant à disposition des locaux ou des véhicules.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le proxénétisme appliqué à un mineur relève de peines pouvant aller :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>jusqu'à 10 ans d'emprisonnement et <Valeur>1,5 million €</Valeur> d'amende, si le mineur a 16 ou 17 ans,</Paragraphe>
</Item>
<Item>
<Paragraphe>jusqu'à 15 ans et <Valeur>3 millions €</Valeur> d'amende, si le mineur a moins de 15 ans,</Paragraphe>
</Item>
<Item>
<Paragraphe>jusqu'à 20 ans et <Valeur>3 millions €</Valeur> d'amende, si les faits sont commis en bande organisée,</Paragraphe>
</Item>
<Item>
<Paragraphe>à perpétuité et <Valeur>4,5 millions €</Valeur> d'amende, en cas d'actes de torture ou de barbarie.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Une personne de nationalité française ou résidant habituellement en France peut également être poursuivie par la justice française en tant que client  d'un prostitué mineur :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>même si les faits ont été commis à l'étranger, </Paragraphe>
</Item>
<Item>
<Paragraphe>quelle que soit la nationalité de la victime,</Paragraphe>
</Item>
<Item>
<Paragraphe>et même si les faits sont légaux dans le pays étranger.</Paragraphe>
</Item>
</Liste>
<Paragraphe>En outre, un responsable d'agence de voyage ou quelque autre prestataire touristique favorisant l'accès de leurs clients à des prostitués mineurs à l'étranger peut faire l'objet d'une plainte pour proxénétisme.</Paragraphe>

</Cas>
</BlocCas>

</Chapitre>
</Texte><OuSAdresser ID="R167" type="Centre de contact">
<Titre>08 Victimes</Titre>
<Complement>Pour obtenir des conseils</Complement>
<Source ID="R30797">Institut national d'aide aux victimes et de médiation (Inavem)</Source><Texte>
						
								<Paragraphe>
			
      Écoute, informe et conseille les victimes d'infractions (agressions, vols, escroqueries, accidents de la route), ainsi que leurs proches</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>08 842 846 37</MiseEnEvidence>
      depuis la France métropolitaine</Paragraphe>
								<Paragraphe>Ouvert 7 jours sur 7 de 9h à 21h</Paragraphe>
								<Paragraphe>Numéro gris ou banalisé : coût d'un appel vers un fixe et service gratuit, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>
<MiseEnEvidence>+33 (0)1 41 83 42 08</MiseEnEvidence> depuis l'outre-mer ou l'étranger</Paragraphe>
								<Paragraphe>Ouvert 7 jours sur 7 de 9h à 21h</Paragraphe>
								<Paragraphe>
			Coût d'un appel local depuis un poste fixe</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courriel</Paragraphe>
</Titre>
								<Paragraphe>En utilisant le <LienExterne URL="http://www.inavem.org/index.php/component/chronoforms5/?chronoform=contact_victimes">formulaire de contact</LienExterne>
</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165301&amp;cidTexte=LEGITEXT000006070719" ID="R15692">
<Titre>Code pénal : articles 225-5 à 225-12</Titre>
<Complement>Peines encourues en cas de proxénétisme</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006417879&amp;idSectionTA=LEGISCTA000006165396" ID="R519">
<Titre>Code pénal : articles 225-12-1 à 225-12-4</Titre>
<Complement>Peines encourues par les clients de prostitués mineurs</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006417876&amp;cidTexte=LEGITEXT000006070719" ID="R35694">
<Titre>Code pénal : article 225-11-1</Titre>
<Complement>Application de la loi française en cas de tourisme sexuel (pour les proxénètes)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006417884&amp;cidTexte=LEGITEXT000006070719" ID="R35695">
<Titre>Code pénal : article 225-12-3</Titre>
<Complement>Application de la loi française en cas de tourisme sexuel (pour les clients)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165321&amp;cidTexte=LEGITEXT000006070719" ID="R2302">
<Titre>Code pénal : articles 227-15 à 227-28-3</Titre>
<Complement>Peines encourues en cas de mise en danger d'un mineur</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165378&amp;cidTexte=LEGITEXT000006070719" ID="R14973">
<Titre>Code pénal : articles 434-1 à 434-7</Titre>
<Complement>Peines encourues en cas de non-dénonciation d'un crime ou d'un délit</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R41472" URL="http://www.ado.justice.gouv.fr/index.php" audience="Particuliers">
<Titre>La justice des mineurs</Titre>
<Source ID="R30663">Ministère en charge de la justice</Source>
</PourEnSavoirPlus>
<Definition ID="R1123">
<Titre>Procureur de la République</Titre>
<Texte>
				<Paragraphe>Magistrat qui, à la tête du parquet (ou ministère public) auprès d'un tribunal de grande instance (TGI), est notamment destinataire des plaintes et signalements. Il dirige les enquêtes, décide des poursuites et veille à l'application de la loi.</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F781" audience="Particuliers">Enfant en danger : comment le signaler ?</QuestionReponse>
<QuestionReponse ID="F1567" audience="Particuliers">Comment un mineur peut-il porter plainte ?</QuestionReponse>
<QuestionReponse ID="F1512" audience="Particuliers">Comment se défendre en cas d'arrestation à l'étranger ?</QuestionReponse>

</Publication>
