<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2541" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Le loyer d'un logement conventionné doit-il être plafonné ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Logement</dc:subject>
<dc:description>Le propriétaire d'un logement conventionné fixe le loyer initial dans la limite d'un loyer maximal fixé par la convention</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-01</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2541</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020459174&amp;cidTexte=LEGITEXT000006069108, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000020571464, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029337646</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N337</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19808">Logement</Niveau>
<Niveau ID="N337">Location immobilière : loyer</Niveau>
<Niveau ID="F2541" type="Fiche Question-réponse">Le loyer d'un logement conventionné doit-il être plafonné ?</Niveau>
</FilDAriane>
<Theme ID="N19808">
<Titre>Logement</Titre>
</Theme>
<SousThemePere ID="N289">Location immobilière</SousThemePere><DossierPere ID="N337">
<Titre>Location immobilière : loyer</Titre><SousDossier ID="N337-1">
<Titre>Loyer d'un logement privé</Titre>
<Fiche ID="F1310">Fixation et paiement</Fiche>
<Fiche ID="F1311">Révision annuelle</Fiche>
<Fiche ID="F1312">Réévaluation d'un loyer sous-évalué</Fiche>
<Fiche ID="F33066">Réévaluation d'un loyer sur-évalué (action en diminution de loyer)</Fiche>
<Fiche ID="F13723">Indice de référence des loyers (IRL)</Fiche>
</SousDossier>
<SousDossier ID="N337-2">
<Titre>Loyer d'un logement social</Titre>
<Fiche ID="F1317">Détermination du loyer</Fiche>
<Fiche ID="F21051">Supplément de loyer de solidarité (SLS)</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Oui. Le propriétaire d'un logement conventionné détermine le montant du loyer initial dans la limite d'un loyer maximal fixé par la convention, qui doit être inférieur à celui du prix du marché.
		Une fois fixé, le propriétaire a la possibilité d'augmenter le loyer en cours de bail, ou de le réévaluer à l'occasion du renouvellement du bail.</Paragraphe>
</Texte>
</Introduction>
<ListeSituations affichage="onglet"><Situation>
<Titre>Logement conventionné APL</Titre>
<Texte><Chapitre>
<Titre>
<Paragraphe>Loyer initial plafonné</Paragraphe>
</Titre><Paragraphe>Le loyer initial d'un logement conventionné APL (aide personnalisée au logement) ne doit pas dépasser un montant mensuel maximum fixé par le préfet. </Paragraphe>
<Paragraphe>Ce montant dépend d'un coefficient attribué à chaque logement et qui tient compte de ses caractéristiques et de sa localisation.</Paragraphe>
<Paragraphe>Ce plafond est mentionné dans la convention conclue entre le propriétaire et le préfet.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Augmentation du loyer</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>En cours de bail</Paragraphe>
</Titre><Paragraphe>Le loyer peut être augmenté au 1er janvier de chaque année dans la limite :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>du loyer maximal prévu dans la convention, </Paragraphe>
</Item>
<Item>
<Paragraphe>et de <LienInterne LienPublication="F13723" type="Fiche d'information" audience="Particuliers">l'indice de référence des loyers (IRL)</LienInterne> publié par l'<LienInterne LienPublication="R12417" type="Acronyme">Insee</LienInterne>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le locataire qui conteste cette augmentation peut demander à son propriétaire de le réévaluer.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Au renouvellement du bail</Paragraphe>
</Titre><Paragraphe>Le loyer peut être réévalué, dans la limite du loyer maximal prévu par la convention. Et ce, uniquement si le propriétaire considère qu'il est sous-évalué au regard des loyers pratiqués dans le voisinage.</Paragraphe>
<Paragraphe>Le locataire qui conteste cette augmentation peut demander à son propriétaire de le réévaluer.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Règle de calcul pour augmenter le loyer</Paragraphe>
</Titre><Paragraphe>Dans tous les cas, le propriétaire doit avoir pris connaissance :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>du montant du loyer hors charge avant l'augmentation (L)</Paragraphe>
</Item>
<Item>
<Paragraphe>de la dernière valeur de l'IRL (I) correspondant au trimestre de référence prévu dans le bail (si le bail ne le précise pas, c'est le dernier IRL connu lors de la signature du bail qui sert de référence)</Paragraphe>
</Item>
<Item>
<Paragraphe>et de l'IRL du même trimestre de l'année précédente (R).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le calcul consiste ensuite à effectuer l'opération suivante : ( L x I ) / R = nouveau loyer.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>En cas de nouvelle location</Paragraphe>
</Titre><Paragraphe>En cas de nouvelle location pendant la durée de la convention, le loyer ne doit pas dépasser la limite prévue par la convention.</Paragraphe>
<Paragraphe>Si le loyer dépasse la limite prévue, le locataire peut saisir <LienInterne LienPublication="F1783" type="Fiche d'information" audience="Particuliers">le tribunal d'instance</LienInterne> pour obtenir le remboursement des loyers indûment versés.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte>
</Situation>
<Situation>
<Titre>Logement conventionné Anah</Titre>
<Texte><Chapitre>
<Titre>
<Paragraphe>Loyer initial plafonné</Paragraphe>
</Titre><Paragraphe>Le loyer initial d'un logement conventionné Anah (Agence nationale de l'amélioration de l'habitat) ne doit pas dépasser un montant maximal mensuel par mètre carré <LienIntra LienID="R18320" type="Définition de glossaire">habitable</LienIntra>.</Paragraphe>
<Paragraphe>Ce montant varie en fonction du type de conventionnement et de la localisation du logement. </Paragraphe>
<Paragraphe>Le loyer pratiqué est inscrit dans la convention.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>l'Anah peut prévoir des loyers inférieurs aux plafonds maximum réglementaires. </Paragraphe>
</ASavoir><Paragraphe>Pour connaître la zone à laquelle appartient votre commune, vous pouvez consulter le <LienExterne URL="http://www.logement.gouv.fr/les-zonages-des-politiques-du-logement">mode d'emploi du zonage</LienExterne>

.</Paragraphe>
<Tableau>
<Titre>Loyer par m² applicable en 2016</Titre>
<Colonne largeur="40" type="header"/>
<Colonne largeur="12" type="normal"/>
<Colonne largeur="20" type="normal"/>
<Colonne largeur="9" type="normal"/>
<Colonne largeur="9" type="normal"/>
<Colonne largeur="8" type="normal"/>
<Rangée type="header">
<Cellule fusionVerticale="3">
<Paragraphe>Types de la convention signée en 2016</Paragraphe>
</Cellule>
<Cellule fusionHorizontale="5">
<Paragraphe>Zonage géographique</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="header">
<Cellule fusionVerticale="2">
<Paragraphe>Zone A bis</Paragraphe>
</Cellule>
<Cellule fusionVerticale="2">
<Paragraphe>Reste de la Zone A </Paragraphe>
</Cellule>
<Cellule fusionVerticale="2">
<Paragraphe>Zone B1</Paragraphe>
</Cellule>
<Cellule fusionVerticale="2">
<Paragraphe>Zone B2</Paragraphe>
</Cellule>
<Cellule fusionVerticale="2">
<Paragraphe>Zone C</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Engagement à loyer <Expression>très social</Expression>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>6,27 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>6,27 €</Valeur>
<Valeur> €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>5,85 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>5,85 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>5,21 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe> Engagement à loyer <Expression>social</Expression>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>6,63 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>6,63 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>6,02 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>6,02 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>5,40 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Engagement à loyer <Expression>intermédiaire</Expression>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>16,83 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>12,50 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>10,07 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>8,75 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>8,75 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

<Attention>
<Titre>Attention</Titre><Paragraphe>dans un logement à loyer intermédiaire, le locataire n'a pas droit à l'APL.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Augmentation du loyer</Paragraphe>
</Titre><Paragraphe>Les mêmes règles s'appliquent quelle que soit la convention signée.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>En cours de bail</Paragraphe>
</Titre><Paragraphe>Le loyer peut être augmenté au 1er janvier de chaque année dans la limite :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>du loyer maximal prévu dans la convention, </Paragraphe>
</Item>
<Item>
<Paragraphe>et de <LienInterne LienPublication="F13723" type="Fiche d'information" audience="Particuliers">l'indice de référence des loyers (IRL)</LienInterne> publié par l'<LienInterne LienPublication="R12417" type="Acronyme">Insee</LienInterne>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le locataire qui conteste cette augmentation peut demander à son propriétaire de le réévaluer.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Au renouvellement du bail</Paragraphe>
</Titre><Paragraphe>Le loyer peut être réévalué, dans la limite du loyer maximal prévu par la convention. Et ce, uniquement si le propriétaire considère qu'il est sous-évalué au regard des loyers pratiqués dans le voisinage.</Paragraphe>
<Paragraphe>Le locataire qui conteste cette augmentation peut demander à son propriétaire de le réévaluer.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Règle de calcul pour augmenter le loyer</Paragraphe>
</Titre><Paragraphe>Dans tous les cas, le propriétaire doit avoir pris connaissance :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>du montant du loyer hors charge avant l'augmentation (L)</Paragraphe>
</Item>
<Item>
<Paragraphe>de la dernière valeur de l'IRL (I) correspondant au trimestre de référence prévu dans le bail (si le bail ne le précise pas, c'est le dernier IRL connu lors de la signature du bail qui sert de référence)</Paragraphe>
</Item>
<Item>
<Paragraphe>et de l'IRL du même trimestre de l'année précédente (R).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le calcul consiste ensuite à effectuer l'opération suivante : ( L x I ) / R = nouveau loyer.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>En cas de nouvelle location</Paragraphe>
</Titre><Paragraphe>En cas de nouvelle location pendant la durée de la convention, le loyer ne doit pas dépasser la limite prévue par la convention.</Paragraphe>
<Paragraphe>Si le loyer dépasse la limite prévue, le locataire peut saisir <LienInterne LienPublication="F1783" type="Fiche d'information" audience="Particuliers">le tribunal d'instance</LienInterne> pour obtenir le remboursement des loyers indûment versés.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte>
</Situation>
</ListeSituations><OuSAdresser ID="R250" type="Centre de contact">
<Titre>3939 Allô Service Public</Titre>
<Complement>Pour un complément d'information</Complement><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			3939 (coût : <Valeur>0,15 €</Valeur> TTC la minute)
		</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h30 à 18h.
		</Paragraphe>
								<Paragraphe>
			Répond aux demandes de renseignement administratif concernant les droits et démarches.
		</Paragraphe>
								<Paragraphe>
			Depuis l'étranger ou hors métropole : +33 (0)1 73 60 39 39 uniquement depuis un poste fixe (coût d'une communication + coût de l'appel international variable selon les pays et les opérateurs).
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R28" type="Local personnalisé sur SP">
<Titre>Tribunal d'instance (TI)</Titre>
<Complement>Recours en cas de litige portant sur le montant du loyer</Complement>
<PivotLocal>ti</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-dinstance-21775.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020459174&amp;cidTexte=LEGITEXT000006069108" ID="R36140">
<Titre>Loi n°89-462 du 6 juillet 1989 tendant à améliorer les rapports locatifs : article 40</Titre>
<Complement>Fixation du loyer</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000020571464" ID="R31271">
<Titre>Arrêté du 10 août 2006 relatif au classement des communes par zones</Titre>
<Complement>Zonage pour une convention conclue avant le 1er janvier 2015</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029337646" ID="R37990">
<Titre>Arrêté du 1er août 2014 relatif au zonage géographique des communes dit A/B/C)</Titre>
<Complement>Zonage pour une convention conclue à partir du 1er janvier 2015)</Complement>
</Reference>
<ServiceEnLigne ID="R31936" URL="http://www.conso.net/content/vous-demandez-une-quittance-de-loyer-%C3%A0-votre-propri%C3%A9taire" commentaireLien="Modèle de lettre" type="Modèle de document">
<Titre>Demander une quittance de loyer à son propriétaire</Titre>
<Source ID="R30643">Institut national de la consommation (INC)</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R31840" URL="http://www.insee.fr/fr/service/default.asp?page=reviser/revision_loyer.htm" audience="Particuliers">
<Titre>Guide pratique pour réviser le montant du loyer</Titre>
<Source ID="R30605">Institut national de la statistique et des études économiques (Insee)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R43456" URL="http://www.logement.gouv.fr/les-zonages-des-politiques-du-logement" audience="Particuliers">
<Titre>Mode d'emploi du zonage</Titre>
<Source ID="R30684">Agence nationale de l'habitat (Anah)</Source>
</PourEnSavoirPlus>
<Definition ID="R18320">
<Titre>Surface habitable des logements</Titre>
<Texte>
				<Paragraphe>Surface au sol déduction faite des murs, cloisons, marches et cages d'escaliers, gaines, embrasures de portes et de fenêtres, parties de locaux d'une hauteur inférieure à 1,8 mètre. Certains espaces sont exclus : garage,cave, terrasse, balcon...</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006896335&amp;cidTexte=LEGITEXT000006074096" ID="R35943">
<Titre>Code de la construction de de l'habitation : article R*111-2</Titre>
</Reference>
</Definition>
<Abreviation ID="R12417" type="Acronyme">
<Titre>Insee</Titre>
<Texte>
<Paragraphe>Institut national de la statistique et des études économiques</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F1351" audience="Particuliers">Comment signer une convention Anah pour son logement ?</QuestionReponse>
<QuestionReponse ID="F2539" audience="Particuliers">Comment signer une convention APL pour son logement ?</QuestionReponse>
</Publication>
