<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2550" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Prestation d'accueil du jeune enfant (Paje) : prime à la naissance</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>La Paje est une prime versée sous condition de ressources, en fin de grossesse pour préparer l'arrivée de l'enfant.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2550</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006073189&amp;idArticle=LEGIARTI000017841360, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156804&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156805&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006737316&amp;idSectionTA=LEGISCTA000006155866&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031632853</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N156</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N156">Allocations destinées aux familles</Niveau>
<Niveau ID="F2550" type="Fiche d'information">Prestation d'accueil du jeune enfant (Paje) : prime à la naissance</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N127">Enfant</SousThemePere><DossierPere ID="N156">
<Titre>Allocations destinées aux familles</Titre><SousDossier ID="N156-1">
<Titre>Allocations versées à partir du 1er enfant</Titre>
<Fiche ID="F2550">Prime à la naissance</Fiche>
<Fiche ID="F2552">Allocation de base (après la naissance)</Fiche>
<Fiche ID="F13220">Prime à l'adoption</Fiche>
<Fiche ID="F31430">Allocation de base (enfant adopté)</Fiche>
</SousDossier>
<SousDossier ID="N156-2">
<Titre>Allocations versées à partir du 2e enfant</Titre>
<Fiche ID="F13213">À partir de 2 enfants : allocations familiales</Fiche>
<Fiche ID="F13214">À partir de 3 enfants : complément familial</Fiche>
<Fiche ID="F2008">À partir de 3 enfants : prime de déménagement</Fiche>
</SousDossier>
<SousDossier ID="N156-3">
<Titre>Enfant gardé par un tiers</Titre>
<Fiche ID="F345">Complément de libre choix du mode de garde (Cmg) - Assistante maternelle</Fiche>
<Fiche ID="F31101">Complément de libre choix du mode de garde (Cmg) - Garde à domicile</Fiche>
<Fiche ID="F33648">Complément de libre choix du mode de garde (Cmg) - Micro-crèche</Fiche>
</SousDossier>
<SousDossier ID="N156-4">
<Titre>Enfant gardé par un parent</Titre>
<Fiche ID="F32485">Enfant né depuis 2015 : prestation partagée d'éducation de l'enfant (PreParE)</Fiche>
<Fiche ID="F313">Enfant né avant 2015 : complément de libre choix d'activité (CLCA)</Fiche>
<Fiche ID="F15132">Allocation journalière de présence parentale (AJPP)</Fiche>
</SousDossier>
<SousDossier ID="N156-5">
<Titre>Allocation de soutien familial (ASF)</Titre>
<Fiche ID="F815">Parents séparés</Fiche>
<Fiche ID="F33645">Enfant non reconnu</Fiche>
<Fiche ID="F33646">Enfant orphelin</Fiche>
<Fiche ID="F33647">Enfant recueilli</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Allocations versées à partir du 1er enfant</SousDossierPere>
<Introduction>
<Texte><Paragraphe>La prime à la naissance de la prestation d'accueil du jeune enfant (Paje) est une prime versée sous condition de ressources, en fin de grossesse pour préparer l'arrivée de l'enfant.
		
			Elle a pour objet de faire face aux dépenses liées à la naissance d'un d'enfant.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Qui est concerné ?</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Conditions liées à la grossesse</Paragraphe>
</Titre><Paragraphe>Pour percevoir la prime à la naissance, il faut attendre un enfant et se soumettre au premier <LienInterne LienPublication="F963" type="Fiche d'information" audience="Particuliers">examen prénatal médical</LienInterne> pendant la grossesse.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Plafond de ressources</Paragraphe>
</Titre><Paragraphe>Vous pouvez bénéficier de la prime de naissance si vos ressources sont inférieures à un plafond.</Paragraphe>
<Paragraphe>C'est le <LienIntra LienID="R10278" type="Définition de glossaire">revenu net catégoriel</LienIntra> de 2014 qui est pris en compte pour l'examen de vos droits pour l'année 2016. Il ne doit pas dépasser une limite qui varie selon votre situation.</Paragraphe>
<Paragraphe>La situation de famille est celle du 6<Exposant>e</Exposant> mois de grossesse, l'enfant à naître comptant pour 1 enfant à charge.</Paragraphe>
<Tableau>
<Titre>Plafonds de ressources annuelles suivant la situation du demandeur</Titre>
<Colonne largeur="34" type="normal"/>
<Colonne largeur="32" type="normal"/>
<Colonne largeur="32" type="normal"/>
<Colonne largeur="32" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Nombre d'enfant(s) à charge</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Couple avec 1 revenu</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Couple avec 2 revenus</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Parent isolé</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>1 enfant</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 872 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>45 575 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>45 575 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>2 enfants</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>42 341 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>52 044 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>52 044 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>3 enfants</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>48 810 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>58 513 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>58 513 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Par enfant supplémentaire</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>6 469 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>6 469 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>6 469 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Il y a 2 revenus dans le <LienIntra LienID="R42442" type="Définition de glossaire">couple</LienIntra> lorsque les 2 personnes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>exercent une activité professionnelle productrice de revenus ou/et perçoivent des indemnités journalières d'accident de travail ou de maladie professionnelle,</Paragraphe>
</Item>
<Item>
<Paragraphe>et que chacun de ces revenus a été au moins égal, en 2014, à <Valeur>5 107 €</Valeur>.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Demande</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général (Caf)</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Vous ne percevez pas encore de prestation de la Caf</Paragraphe>
</Titre><Paragraphe>Vous devez :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>envoyer la déclaration de grossesse à la Caf dans les 14 premières semaines de votre grossesse</Paragraphe>
</Item>
<Item>
<Paragraphe>et remplir le formulaire cerfa n°11423*06 de déclaration de situation et le formulaire cerfa n°10397*17 de déclaration de ressources.</Paragraphe>
</Item>
</Liste><ServiceEnLigne ID="R1361" URL="https://wwwd.caf.fr/wps/portal/caffr/aidesetservices/lesservicesenligne/faireunedemandedeprestation/allocationsfamilialesouchangementdesituation" numerocerfa="11423*06 et 10397*18" autrenumero="S7103 j et S7123 j" type="Formulaire">
<Titre>Allocations et prestations familiales - Déclaration de situation et/ou ressources</Titre>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
<Texte><Paragraphe>Pour obtenir le(s) formulaire(s), cliquez d'abord pour sélectionner votre lieu de résidence.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>si vous faites plusieurs demandes de prestation, remplissez une seule déclaration de situation. </Paragraphe>
</Attention>
</Texte>
</ServiceEnLigne>

<Paragraphe>La demande est étudiée au cours du 6<Exposant>e</Exposant> mois suivant le début de grossesse.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Vous percevez déjà des prestations de la Caf</Paragraphe>
</Titre><Paragraphe>Vous devez  envoyer la déclaration de grossesse à la Caf dans les 14 premières semaines de votre grossesse. Vous  pouvez  déclarer la grossesse  en ligne sur votre espace personnel Caf : </Paragraphe><ServiceEnLigne ID="R1165" URL="https://wwwd.caf.fr" type="Téléservice">
<Titre>Caisse d'allocations familiales (Caf) en ligne</Titre>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
</ServiceEnLigne>

<Paragraphe>La demande est étudiée au cours du 6<Exposant>e</Exposant> mois suivant le début de grossesse.</Paragraphe>

</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>Régime agricole  (MSA)</Paragraphe>
</Titre><Paragraphe>Vous devez déclarer votre grossesse à la MSA dans les 14 premières semaines de votre grossesse, en envoyant le formulaire <Expression>Premier examen médical prénatal</Expression> .</Paragraphe>
<Paragraphe>Si vous ne percevez pas encore de prestation de la MSA, vous devez faire une déclaration de ressources :</Paragraphe><ServiceEnLigne ID="R36008" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_10400.do" numerocerfa="10400*19" type="Formulaire">
<Titre>Déclaration de ressources auprès de la MSA</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source><NoticeLiee ID="R21204" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50183&amp;cerfaFormulaire=10400" numerocerfa="50183#16">Notice de la déclaration de ressources - droits aux prestations soumises à condition de ressources - MSA</NoticeLiee>
</ServiceEnLigne>


</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Montant</Paragraphe>
</Titre><Paragraphe>Le montant net de la prime à la naissance s'élève à <Valeur>923,08 €</Valeur>.</Paragraphe>
<Paragraphe>En cas de naissances multiples attendues, il est versé autant de primes que d'enfants à naître, sur la base d'une attestation médicale précisant le nombre d'enfants à naître.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Versement</Paragraphe>
</Titre><Paragraphe>La prime est versée avant la fin du dernier jour du 2<Exposant>e</Exposant> mois suivant la naissance ou la justification de la fin de la grossesse.</Paragraphe>
<Paragraphe>Si les parents perçoivent <LienInterne LienPublication="F2552" type="Fiche d'information" audience="Particuliers">l'allocation de base</LienInterne> de la Paje, les 2 prestations sont versées en même temps.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R38" type="Local personnalisé sur SP">
<Titre>Caisse d'allocations familiales (Caf)</Titre>
<Complement>Pour toute précision sur les ressources et le plafond et en cas de questions complémentaires</Complement>
<PivotLocal>caf</PivotLocal>
<RessourceWeb URL="https://www.caf.fr/ma-caf"/>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
</OuSAdresser>
<OuSAdresser ID="R39" type="Local personnalisé sur SP">
<Titre>Mutualité sociale agricole (MSA)</Titre>
<Complement>Si vous relevez du régime agricole</Complement>
<PivotLocal>msa</PivotLocal>
<RessourceWeb URL="http://www.msa.fr/lfr/contacter-une-msa"/>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006073189&amp;idArticle=LEGIARTI000017841360" ID="R17764">
<Titre>Code de la sécurité sociale : article L533-1</Titre>
<Complement>Conditions</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156804&amp;cidTexte=LEGITEXT000006073189" ID="R2718">
<Titre>Code de la sécurité sociale : articles R531-1 à R531-6</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156805&amp;cidTexte=LEGITEXT000006073189" ID="R40379">
<Titre>Code de la sécurité sociale : articles R532-1 à R532-8</Titre>
<Complement>Conditions de ressources</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006737316&amp;idSectionTA=LEGISCTA000006155866&amp;cidTexte=LEGITEXT000006073189" ID="R35076">
<Titre>Code de la sécurité sociale : articles D531-1 à D531-26</Titre>
<Complement>Montant de la prime</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031632853" ID="R1849">
<Titre>Arrêté du 8 décembre 2015 relatif au montant des plafonds de certaines prestations familiales et aux tranches du barème applicable au recouvrement des indus et à la saisie des prestations</Titre>
<Complement>Plafond de ressources</Complement>
</Reference>
<ServiceEnLigne ID="R1361" URL="https://wwwd.caf.fr/wps/portal/caffr/aidesetservices/lesservicesenligne/faireunedemandedeprestation/allocationsfamilialesouchangementdesituation" numerocerfa="11423*06 et 10397*18" autrenumero="S7103 j et S7123 j" type="Formulaire">
<Titre>Allocations et prestations familiales - Déclaration de situation et/ou ressources</Titre>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R36008" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_10400.do" numerocerfa="10400*19" type="Formulaire">
<Titre>Déclaration de ressources auprès de la MSA</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source><NoticeLiee ID="R21204" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50183&amp;cerfaFormulaire=10400" numerocerfa="50183#16">Notice de la déclaration de ressources - droits aux prestations soumises à condition de ressources - MSA</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R1165" URL="https://wwwd.caf.fr" type="Téléservice">
<Titre>Caisse d'allocations familiales (Caf) en ligne</Titre>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R18438" URL="http://www.msa.fr/lfr/services-en-ligne/particuliers" type="Téléservice">
<Titre>MSA Particuliers en ligne</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>
<Definition ID="R10278">
<Titre>Revenus nets catégoriels</Titre>
<Texte>
				<Paragraphe>Revenus (salaires, revenus fonciers et mobiliers, bénéfices agricoles...) diminués des charges (pensions alimentaires, frais d'accueil des personnes âgées...) et abattements fiscaux (personne âgée de plus de 65 ans, personne invalide...)</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R42442">
<Titre>Vivre en couple</Titre>
<Texte>
				<Paragraphe>Mariage, Pacs ou concubinage (union libre)</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F13218" audience="Particuliers">Que comprend la prestation d'accueil du jeune enfant (Paje) ?</QuestionReponse>
<QuestionReponse ID="F32519" audience="Particuliers">Enfant décédé à la naissance : peut-on percevoir des prestations familiales ?</QuestionReponse>
</Publication>
