<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2598" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Assurance habitation : tarifs, cotisations et durée du contrat</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>Avant la souscription du contrat, l'assureur doit vous fournir une proposition d'assurance vous indiquant notamment le tarif, le détail des cotisations et la durée du contrat. Vous pouvez comparer les propositions de plusieurs assureurs.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-09-04</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2598</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006157200&amp;cidTexte=LEGITEXT000006073984, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006158221&amp;cidTexte=LEGITEXT000006073984</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N44</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N44">Assurance habitation</Niveau>
<Niveau ID="F2598" type="Fiche d'information">Assurance habitation : tarifs, cotisations et durée du contrat</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
<SousThemePere ID="N20263">Assurance</SousThemePere><DossierPere ID="N44">
<Titre>Assurance habitation</Titre><SousDossier ID="N44-1">
<Titre>Vie du contrat</Titre>
<Fiche ID="F2591">Souscription d'un contrat</Fiche>
<Fiche ID="F2598">Tarifs, cotisations et durée du contrat</Fiche>
<Fiche ID="F2594">Modification du contrat</Fiche>
<Fiche ID="F19083">Résiliation du contrat</Fiche>
<Fiche ID="F3050">Recours et litiges</Fiche>
</SousDossier>
<SousDossier ID="N44-2">
<Titre>Assurance du locataire</Titre>
<Fiche ID="F1349">Assurance de base</Fiche>
<Fiche ID="F1350">Assurances complémentaires</Fiche>
<Fiche ID="F21478">Assurance et colocation</Fiche>
<Fiche ID="F10827">En cas de déménagement</Fiche>
</SousDossier>
<SousDossier ID="N44-3">
<Titre>Assurance du propriétaire</Titre>
<Fiche ID="F2023">Assurance du logement</Fiche>
<Fiche ID="F2027">Assurance et copropriété</Fiche>
<Fiche ID="F10830">En cas de vente ou d'achat du logement</Fiche>
</SousDossier>
<SousDossier ID="N44-4">
<Titre>Sinistre</Titre>
<Fiche ID="F2029">Sinistre courant</Fiche>
<Fiche ID="F2028">Cambriolage</Fiche>
<Fiche ID="F1352">Assurance et dégât des eaux</Fiche>
<Fiche ID="F21532">Incendie ou explosion</Fiche>
<Fiche ID="F3076">Catastrophes naturelles</Fiche>
<Fiche ID="F3078">Catastrophes technologiques</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Vie du contrat</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Avant la souscription du contrat, l'assureur doit vous fournir une proposition d'assurance vous indiquant notamment le tarif, le détail des cotisations et la durée du contrat. Vous pouvez comparer les propositions de plusieurs assureurs.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Tarifs</Paragraphe>
</Titre><Paragraphe>Les tarifs fixés par les compagnies d'assurances sont libres. Vous avez donc la possibilité de comparer les devis car les tarifs peuvent varier. Il faut cependant vérifier dans les devis les garanties offertes.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Cotisations</Paragraphe>
</Titre><Paragraphe>Une fois que vous aurez accepté le devis, vous devrez régler votre cotisation à votre assureur.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Montant de la cotisation</Paragraphe>
</Titre><Paragraphe>Le montant de la cotisation est fixé à la souscription du contrat.</Paragraphe>
<Paragraphe>Si vous constatez que ce montant n'est pas conforme au montant indiqué sur la proposition d'assurance, vous pouvez refuser le contrat.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Dates d'échéance</Paragraphe>
</Titre><Paragraphe>Ce sont les dates auxquelles vous devez payer votre cotisation. Il faut distinguer :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'échéance principale : date jusqu'à laquelle vous êtes couvert. Cette échéance est la seule à prendre en compte pour résilier le contrat ;</Paragraphe>
</Item>
<Item>
<Paragraphe>les échéances secondaires : le contrat peut prévoir un fractionnement de cotisation mensuel, trimestriel ou semestriel. Chacune de ces échéances de paiement intermédiaire est une échéance secondaire.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Périodiquement, vous recevrez un avis d'échéance, indiquant le montant de la cotisation à payer et la date à partir de laquelle vous devez la régler.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Délai de paiement</Paragraphe>
</Titre><Paragraphe>Vous disposez de 10 jours à partir  de la date portée sur l'avis d'échéance pour payer votre cotisation.</Paragraphe>
<Paragraphe>Après ce délai, l'assureur peut vous envoyer une lettre recommandée, dite de mise en demeure. Vous disposez alors de 30 jours pour régler votre cotisation.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Absence de paiement</Paragraphe>
</Titre><Paragraphe>Le délai expiré, si vous n'avez pas payé votre cotisation, vous n'êtes plus garanti.</Paragraphe>
<Paragraphe>Dix jours après l'expiration du délai, l'assureur peut résilier le contrat et exiger en justice le paiement intégral de la cotisation.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Modification du montant de la cotisation</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Augmentation de la cotisation</Paragraphe>
</Titre><Paragraphe>Vous ne pouvez pas  contester une augmentation de votre cotisation s'il s'agit :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de l'application d'une clause d'indexation prévue par le contrat,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou d'une modification des taxes,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou d'une nouvelle garantie obligatoire imposée par la loi.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Par ailleurs, l'assureur peut revoir le montant de votre cotisation en cas d'aggravation du risque. Dans ce cas, il doit vous faire une proposition et vous disposez de 30 jours pour accepter ou refuser. Passé ce délai ou en cas de refus, l'assureur peut résilier le contrat.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Contestation de l'augmentation de cotisation</Paragraphe>
</Titre><Paragraphe>Si l'augmentation est due à une modification des tarifs de l'assureur et qu'il n'y a pas de clause de révision de cotisation dans votre contrat, vous pouvez la refuser et demander un nouveau calcul selon l'ancien tarif.</Paragraphe>
<Paragraphe>Si cette clause existe, vous pouvez demander la résiliation de votre contrat seulement si vous êtes en désaccord sur le nouveau montant.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Diminution de la cotisation</Paragraphe>
</Titre><Paragraphe>En cas de diminution du risque, vous devriez bénéficier d'une révision du montant de vos cotisations. Si l'assureur refuse, vous pouvez décider de ne pas maintenir le contrat. La résiliation de l'assurance intervient 30 jours après que vous ayez informé l'assureur.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R19751" type="Centre de contact">
<Titre>Assurance Banque Épargne Info Service</Titre>
<Complement>Pour un complément d'information</Complement><Texte>
						
								<Paragraphe>
			Informations sur les démarches et les relations contractuelles dans le domaine de l'assurance, de la banque et de l'épargne
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0 811 901 801</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h à 18h.</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>
			ABE Info Service
		</Paragraphe>
								<Paragraphe>
			61 rue Taitbout
		</Paragraphe>
								<Paragraphe>
			75436 Paris Cedex 09
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>Via le <LienExterne URL="http://www.abe-infoservice.fr/abe-info-service/nous-contacter.html">formulaire de contact</LienExterne>
</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R2699" type="Local personnalisable">
<Titre>Votre assureur</Titre>
<Complement>Pour obtenir des informations sur votre contrat</Complement>
<PivotLocal>compagnie_assurance</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006157200&amp;cidTexte=LEGITEXT000006073984" ID="R13611">
<Titre>Code des assurances : articles L113-1 à L113-17</Titre>
<Complement>Règles communes et obligations de l'assureur et de l'assuré</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006158221&amp;cidTexte=LEGITEXT000006073984" ID="R13612">
<Titre>Code des assurances : articles R113-1 à R113-12</Titre>
<Complement>Obligations de l'assureur et de l'assuré</Complement>
</Reference>
<QuestionReponse ID="F31257" audience="Particuliers">Comment fonctionne la franchise d'assurance habitation ?</QuestionReponse>
</Publication>
