<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2636" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Compte-rendu d'assemblée générale des copropriétaires (procès-verbal)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Logement</dc:subject>
<dc:description>À la fin de chaque assemblée générale, un compte-rendu des décisions (procès-verbal) est rédigé par le syndic de copropriété.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-29</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2636</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006488426&amp;cidTexte=LEGITEXT000006061423, http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000022124071&amp;cidTexte=LEGITEXT000006061423, http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000022124110&amp;cidTexte=LEGITEXT000006061423, http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000017853259&amp;cidTexte=LEGITEXT000006068256, http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020614567&amp;cidTexte=LEGITEXT000006068256</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31341</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19808">Logement</Niveau>
<Niveau ID="N31341">Assemblée générale</Niveau>
<Niveau ID="F2636" type="Fiche d'information">Compte-rendu d'assemblée générale des copropriétaires (procès-verbal)</Niveau>
</FilDAriane>
<Theme ID="N19808">
<Titre>Logement</Titre>
</Theme>
<SousThemePere ID="N31337">Copropriété</SousThemePere><DossierPere ID="N31341">
<Titre>Assemblée générale</Titre><SousDossier ID="N31341-1">
<Titre>Réunion de copropriétaires (assemblée générale)</Titre>
<Fiche ID="F2615">Organisation de l'assemblée générale des copropriétaires</Fiche>
<Fiche ID="F2619">Copropriété : déroulement d'une assemblée générale</Fiche>
<Fiche ID="F2636">Compte-rendu d'assemblée générale des copropriétaires (procès-verbal)</Fiche>
</SousDossier>
<SousDossier ID="N31341-2">
<Titre>Prise de décision en copropriété (règles de vote)</Titre>
<Fiche ID="F32065">Copropriété : décisions nécessitant un vote à la majorité simple</Fiche>
<Fiche ID="F32066">Copropriété : décisions nécessitant un vote à la majorité absolue</Fiche>
<Fiche ID="F2137">Copropriété : décisions votées à la double majorité ou à l'unanimité</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Réunion de copropriétaires (assemblée générale)</SousDossierPere><Avertissement ID="R42570" date="2015-12-21">
<Titre>Information des occupants</Titre>
<Texte>
				<Paragraphe>Un <LienExterne URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031633083&amp;dateTexte=&amp;categorieLien=id">décret n°2015-1681 du 15 décembre 2015</LienExterne>
 fixe les moyens d'information des occupants (copropriétaires, locataires...) des décisions prises par l'assemblée générale.</Paragraphe>
				<Paragraphe>Ce texte s'applique aux assemblées générales convoquées à partir du 1<Exposant>er</Exposant> avril 2016.</Paragraphe>
				<Paragraphe>Les informations contenues sur cette page restent d'actualité et seront modifiées à cette date.</Paragraphe>
			</Texte>
</Avertissement>

<Introduction>
<Texte><Paragraphe>À la fin de chaque assemblée générale, un compte-rendu des décisions (procès-verbal) est rédigé par le syndic de copropriété. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Forme</Paragraphe>
</Titre><Paragraphe>Un procès-verbal des <LienInterne LienPublication="F2619" type="Fiche d'information" audience="Particuliers">décisions prises en assemblée générale</LienInterne> est établi à la fin de chaque séance.</Paragraphe>
<Paragraphe>Il doit être signé par :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le président de l'assemblée,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>le secrétaire,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>et le ou les <LienIntra LienID="R1174" type="Définition de glossaire">scrutateurs</LienIntra>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les procès-verbaux sont ensuite inscrits les uns à la suite des autres au sein d'un registre spécifique.</Paragraphe>
<Paragraphe>Le syndic de copropriété est le gardien des registres contenant les procès-verbaux des assemblée générales des copropriétaires et de ses annexes. Il est tenu d'en délivrer une copie ou un extrait à tout copropriétaire qui en fait la demande. Le contrat de syndic peut prévoir des frais pour la communication de ces documents.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Contenu</Paragraphe>
</Titre><Paragraphe>Le procès-verbal doit mentionner :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le résultat des votes, sous l'intitulé de chaque question inscrite à l'ordre du jour,</Paragraphe>
</Item>
<Item>
<Paragraphe>les noms des copropriétaires qui se sont opposés ou abstenus à une décision, ainsi que leur nombre de voix,</Paragraphe>
</Item>
<Item>
<Paragraphe>les réserves éventuellement formulées par les copropriétaires opposants sur la régularité des décisions.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La feuille de présence de l'assemblée générale est annexée au procès-verbal.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Notification</Paragraphe>
</Titre><Paragraphe>La <LienIntra LienID="R14732" type="Définition de glossaire">notification</LienIntra> des procès-verbaux n'est pas obligatoire, sauf dans certains cas.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Copropriétaires opposants ou défaillants</Paragraphe>
</Titre><Paragraphe>Les décisions d'assemblée générale doivent être notifiées dans un délai de 2 mois aux copropriétaires opposants ou défaillants par :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>lettre recommandée avec accusé de réception,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou par voie électronique lorsque les copropriétaires ont communiqué leur adresse électronique au syndic de copropriété.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La notification fait courir le délai pour contester une décision   d'assemblée générale devant le tribunal de grande instance (TGI).</Paragraphe><OuSAdresser ID="R30" type="Local personnalisé sur SP">
<Titre>Tribunal de grande instance (TGI)</Titre>
<PivotLocal>tgi</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-de-grande-instance-21768.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>

<ASavoir>
<Titre>À savoir</Titre>
<Paragraphe>l'envoi simple d'une copie du compte-rendu suffit pour les autres copropriétaires.</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Désignation des membres du conseil syndical</Paragraphe>
</Titre><Paragraphe>Lorsque les membres du conseil syndical n'ont pu être désignés au cours de l'assemblée générale (faute de candidats ou de majorité requise), le procès-verbal de la décision doit être notifié  dans un délai d' 1 mois à tous les copropriétaires de l'immeuble :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>par lettre recommandée avec accusé de réception, </Paragraphe>
</Item>
<Item>
<Paragraphe>ou par voie électronique lorsque les copropriétaires ont communiqué leur adresse électronique au syndic de copropriété.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Information des locataires</Paragraphe>
</Titre><Paragraphe>Tous les occupants (y compris les locataires) doivent être informés des décisions de l'assemblée générale ayant une influence sur les conditions d'occupation de l'immeuble. </Paragraphe>
<Paragraphe>Notamment les décisions relatives :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>à l'entretien de l'immeuble et aux travaux de toute nature,</Paragraphe>
</Item>
<Item>
<Paragraphe> à la présence du personnel ou de prestataires (ménage, entretien de l'ascenceur...).  Lorsque ces décisions comprennent des informations à caractère personnel, il est procédé à l'anonymisation de leur contenu. De plus, une décision sur le licenciement du gardien ou tout autre employé de l'immeuble ne peut pas transmise aux occupants avant que la personne concernée en ait été elle-même informée.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Cette information doit se faire via un document affiché aux yeux de tous.</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F2615" audience="Particuliers">
<Titre>Organisation de l'assemblée générale des copropriétaires</Titre>
<Theme ID="N19808">
<Titre>Logement</Titre>
</Theme>
</Fiche>
<Fiche ID="F2619" audience="Particuliers">
<Titre>Copropriété : déroulement d'une assemblée générale</Titre>
<Theme ID="N19808">
<Titre>Logement</Titre>
</Theme>
</Fiche>
</VoirAussi>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006488426&amp;cidTexte=LEGITEXT000006061423" ID="R33820">
<Titre>Décret n°67-223 du 17 mars 1967 : article 17</Titre>
<Complement>Forme et contenu du compte-rendu d'assemblée générale</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000022124071&amp;cidTexte=LEGITEXT000006061423" ID="R33772">
<Titre>Décret n°67-223 du 17 mars 1967 : article 14</Titre>
<Complement>Feuille de présence</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000022124110&amp;cidTexte=LEGITEXT000006061423" ID="R32965">
<Titre>Décret n°67-223 du 17 mars 1967 : article 33</Titre>
<Complement>Copie d'un compte-rendu d'assemblée générale</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000017853259&amp;cidTexte=LEGITEXT000006068256" ID="R32730">
<Titre>Loi n°65-557 du 10 juillet 1965 : article 42</Titre>
<Complement>Notification dans les 2 mois</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020614567&amp;cidTexte=LEGITEXT000006068256" ID="R33503">
<Titre>Loi n°65-557 du 10 juillet 1965 : article 21</Titre>
<Complement>Notification dans le mois</Complement>
</Reference>
<Definition ID="R14732">
<Titre>Notification</Titre>
<Texte>
				<Paragraphe>Formalité par laquelle un acte de procédure ou une décision est porté à la connaissance d’une personne</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R1174">
<Titre>Scrutateur</Titre>
<Texte>
				<Paragraphe>Personne chargée du bon déroulement et du dépouillement d'un scrutin</Paragraphe>
			</Texte>
</Definition>
</Publication>
