<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F265" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Carte Vitale</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé</dc:subject>
<dc:description>La carte Vitale permet de justifier de ses droits auprès des professionnels de santé et d'être remboursé dans un délai de 5 jours, sans avoir de démarches à effectuer.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-10-29</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F265</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006172510&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006747410&amp;idSectionTA=LEGISCTA000006186376&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000647622&amp;fastPos=1&amp;fastReqId=992164863&amp;categorieLien=id, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000461627&amp;fastPos=1&amp;fastReqId=1733260077&amp;categorieLien=id</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N418</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19811">Social - Santé</Niveau>
<Niveau ID="N418">Assurance maladie : affiliation et remboursements des soins</Niveau>
<Niveau ID="F265" type="Fiche d'information">Carte Vitale</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
<SousThemePere ID="N20272">Sécurité sociale</SousThemePere><DossierPere ID="N418">
<Titre>Assurance maladie : affiliation et remboursements des soins</Titre><SousDossier ID="N418-1">
<Titre>Démarches d'affiliation</Titre>
<Fiche ID="F675">Étudiant</Fiche>
<Fiche ID="F16467">Premier emploi</Fiche>
<Fiche ID="F23671">Agent public</Fiche>
<Fiche ID="F674">Changement de situation professionnelle</Fiche>
<Fiche ID="F737">Changement de situation personnelle</Fiche>
<Fiche ID="F16620">Rattachement d'un enfant</Fiche>
<Fiche ID="F16622">Rattachement d'un autre ayant-droit</Fiche>
</SousDossier>
<SousDossier ID="N418-2">
<Titre>Conditions du remboursement des soins</Titre>
<Fiche ID="F163">Parcours de soins coordonnés et médecin traitant</Fiche>
<Fiche ID="F165">Ticket modérateur, forfait, franchises</Fiche>
<Fiche ID="F265">Carte Vitale</Fiche>
<Fiche ID="F11616">Feuille de soins et ordonnance</Fiche>
<Fiche ID="F168">Accord (entente) préalable</Fiche>
<Fiche ID="F167">Tiers payant</Fiche>
</SousDossier>
<SousDossier ID="N418-3">
<Titre>Remboursement par type de dépense de santé</Titre>
<Fiche ID="F1069">Consultation médicale</Fiche>
<Fiche ID="F10874">Consultation médicale d'un enfant</Fiche>
<Fiche ID="F200">Hospitalisation</Fiche>
<Fiche ID="F21760">Médicaments</Fiche>
<Fiche ID="F2951">Frais de transports</Fiche>
<Fiche ID="F751">Cure thermale</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Conditions du remboursement des soins</SousDossierPere>
<Introduction>
<Texte><Paragraphe>La carte Vitale permet de justifier de ses droits auprès des professionnels de santé et  d'être remboursé dans un délai de 5 jours, sans avoir de démarches à effectuer.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Dispositif</Paragraphe>
</Titre><Paragraphe>La carte Vitale est une carte <Expression>à puce</Expression> <LienInterne LienPublication="F21742" type="Fiche Question-réponse" audience="Particuliers"> contenant les renseignements administratifs utiles à la prise en charge de vos soins</LienInterne>.  Le professionnel de santé que vous consultez (médecin, dentiste, etc.) utilise votre carte Vitale pour établir une feuille de soins électronique (qui remplace la  <LienInterne LienPublication="F11616" type="Fiche d'information" audience="Particuliers">feuille de soins</LienInterne> papier). Les informations sont directement transmises à votre organisme d'assurance maladie. Ainsi, vous êtes remboursé sous 5 jours sans avoir de démarches à effectuer.</Paragraphe>
<Paragraphe>Pour en savoir plus sur la carte Vitale, consultez le <LienExterne URL="http://www.ameli.fr/assures/soins-et-remboursements/comment-etre-rembourse/la-carte-vitale/la-carte-vitale-est-votre-carte-d-assure-social.php">site de l'Assurance maladie</LienExterne>

.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>pour bénéficier de la prise en charge de vos soins médicaux lors d'un  voyage ou d'un court séjour en Europe, vous pouvez demander <LienInterne LienPublication="F213" type="Fiche d'information" audience="Particuliers">la carte européenne de sécurité sociale (CEAM)</LienInterne>.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Bénéficiaires</Paragraphe>
</Titre><Paragraphe>La carte Vitale vous est attribuée en qualité de bénéficiaire de l'assurance maladie à partir de vos 16 ans.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Démarches pour recevoir la carte</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Première carte Vitale à 16 ans</Paragraphe>
</Titre><Paragraphe>Vous n'avez pas de demande à faire  pour recevoir votre première carte Vitale. C'est votre organisme d'assurance maladie qui se charge de vous adresser un dossier  à lui retourner, complété, dans les délais indiqués.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Nouvelle carte Vitale avec photo</Paragraphe>
</Titre><Paragraphe>Vous n'avez pas de demande à faire pour recevoir la nouvelle carte Vitale comportant une photo. Elle est diffusée progressivement aux personnes qui n'ont pas de carte Vitale ou qui ont besoin de remplacer leur carte actuelle (carte perdue, volée ou défectueuse). Votre organisme d'assurance maladie vous adresse un imprimé à lui retourner complété. Une  <LienExterne URL="http://www.ameli.fr/vitale2/">démonstration visuelle</LienExterne>

 vous explique comment faire. </Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Vérification des données enregistrées</Paragraphe>
</Titre><Paragraphe>Lorsque la carte Vitale vous est adressée, vous recevez en même temps une copie-papier des informations qui y sont enregistrées. En cas d'erreur ou d'inexactitude sur la copie-papier, vous devez le signaler à votre organisme d'assurance Maladie.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre>
<Paragraphe>Gratuit</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Mise à jour</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Quand la mettre à jour ?</Paragraphe>
</Titre><Paragraphe>Vous devez mettre à jour votre carte Vitale :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>au moins une fois par an,</Paragraphe>
</Item>
<Item>
<Paragraphe>et <LienExterne URL="http://www.ameli.fr/assures/droits-et-demarches/vous-changez-de-situation/index.php">à chaque changement de situation personnelle ou professionnelle,</LienExterne>

 après en avoir informé votre organisme d'assurance maladie.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Comment la mettre à jour ?</Paragraphe>
</Titre><Paragraphe>Pour mettre à jour la carte Vitale, des bornes sont disponibles dans les lieux suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Organismes d'assurance maladie</Paragraphe>
</Item>
<Item>
<Paragraphe>Pharmacies</Paragraphe>
</Item>
<Item>
<Paragraphe>Certains établissements de santé</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si vous ne pouvez pas vous déplacer, contactez votre organisme d'assurance maladie par téléphone ou courrier.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Carte perdue ou volée</Paragraphe>
</Titre><Paragraphe>En cas de perte ou vol de votre carte, prévenez immédiatement votre organisme d'assurance maladie. </Paragraphe>
<Paragraphe>Si vous êtes salarié relevant du régime général de la sécurité sociale, vous pouvez faire une déclaration de perte ou de vol :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>par internet sur <LienInterne LienPublication="R3049" type="Téléservice" audience="Particuliers">votre compte ameli</LienInterne>,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>
<LienInterne LienPublication="R19040" type="Centre de contact" audience="Particuliers">par téléphone</LienInterne>,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>
<LienIntra LienID="R40" type="Local personnalisé sur SP">par courrier</LienIntra> (<LienInterne LienPublication="R38700" type="Formulaire" audience="Particuliers">modèle de déclaration sur l'honneur disponible en ligne</LienInterne>).</Paragraphe>
</Item>
</Liste>
<Paragraphe>En attendant de récupérer votre carte Vitale, <LienInterne LienPublication="F10662" type="Fiche Question-réponse" audience="Particuliers">vous pouvez vous procurer une attestation de droits</LienInterne>.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Dysfonctionnement de la carte</Paragraphe>
</Titre><Paragraphe>En cas de dysfonctionnement de votre carte, signalez-le à votre organisme d'assurance maladie afin de recevoir une nouvelle carte.</Paragraphe>
<Paragraphe>Si vous êtes salarié relevant du régime général de la sécurité sociale, vous pouvez utiliser la <LienInterne LienPublication="R38700" type="Formulaire" audience="Particuliers">déclaration sur l'honneur de dysfonctionnement</LienInterne>. Vous devez joindre à votre courrier votre carte défectueuse.</Paragraphe>
<Paragraphe>En attendant de récupérer votre carte Vitale, <LienInterne LienPublication="F10662" type="Fiche Question-réponse" audience="Particuliers">vous pouvez vous procurer une attestation de droits</LienInterne>.</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F213" audience="Particuliers">
<Titre>Maladie lors de vacances ou d'un court séjour à l'étranger</Titre>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R19040" type="Centre de contact">
<Titre>Assurance maladie - 3646</Titre>
<Complement>Pour s'informer, signaler le vol, la perte ou le dysfonctionnement de votre carte</Complement><Texte>
						
								<Paragraphe>
			Le 36 46 vous permet d'obtenir des renseignements sur vos droits et démarches, de poser une question sur votre dossier, de signaler un changement de situation ou encore de consulter vos remboursements.
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>3646</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>
			Ouvert du lundi au vendredi. Attention : les horaires varient selon votre département. En règle générale, les horaires d'ouverture sont au minimum de 8h30 à 16h. </Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>
			Depuis l'étranger : +33 (0) 811 70 36 46
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Connectez-vous sur votre
      <LienExterne URL="http://www.ameli.fr/">compte ameli</LienExterne>
,      puis sélectionnez l'onglet
      <Citation>Vos demandes</Citation>
      et cliquez sur
      <Citation>Contactez-nous / Vos questions</Citation>
		.</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R40" type="Local personnalisé sur SP">
<Titre>Caisse primaire d'assurance maladie (CPAM)</Titre>
<Complement>Pour s'informer, signaler le vol, la perte ou le dysfonctionnement de votre carte</Complement>
<PivotLocal>cpam</PivotLocal>
<RessourceWeb URL="http://www.ameli.fr/assures/votre-caisse/index.php"/>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006172510&amp;cidTexte=LEGITEXT000006073189" ID="R32715">
<Titre>Code de la sécurité sociale : articles L161-28 à L161-36-2</Titre>
<Complement>Contenu et fonctionnement de la carte Vitale (L161-31)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006747410&amp;idSectionTA=LEGISCTA000006186376&amp;cidTexte=LEGITEXT000006073189" ID="R33297">
<Titre>Code de la sécurité sociale : articles R161-33-1 à R161-33-10</Titre>
<Complement>Contenu et fonctionnement de la carte Vitale</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000647622&amp;fastPos=1&amp;fastReqId=992164863&amp;categorieLien=id" ID="R16785">
<Titre>Arrêté du 14 mars 2007 relatif aux conditions d'émission et de gestion des cartes d'assurance maladie</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000461627&amp;fastPos=1&amp;fastReqId=1733260077&amp;categorieLien=id" ID="R16786">
<Titre>Arrêté du 14 mars 2007 relatif aux spécifications physiques et logiques de la carte d'assurance maladie et aux données contenues dans cette carte</Titre>
</Reference>
<ServiceEnLigne ID="R3049" URL="https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure?_somtc=true" type="Téléservice">
<Titre>Ameli en ligne</Titre>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R38700" URL="http://www.ameli.fr/fileadmin/user_upload/documents/declaration_perte_vol_carte_vitale.pdf" format="application/pdf" poids="112.8 KB" type="Formulaire">
<Titre>Carte vitale : perte, vol ou dysfonctionnement - Déclaration sur l'honneur</Titre>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R990" URL="http://www.ameli.fr/assures/soins-et-remboursements/comment-etre-rembourse/la-carte-vitale/la-carte-vitale-est-votre-carte-d-assure-social.php" audience="Particuliers">
<Titre>Carte Vitale</Titre>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R10248" URL="http://www.ameli.fr/vitale2/" audience="Particuliers">
<Titre>Espace carte Vitale 2</Titre>
<Source ID="R30667">Groupement d'intérêt économique Sesam-Vitale</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R1930" URL="http://www.ameli.fr/assures/droits-et-demarches/vous-changez-de-situation/index.php" audience="Particuliers">
<Titre>Assurance maladie : changements de situation à signaler</Titre>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F10662" audience="Particuliers">Comment obtenir une attestation de droits (attestation Vitale) ?</QuestionReponse>
<QuestionReponse ID="F21742" audience="Particuliers">Quelles informations contient la carte Vitale ?</QuestionReponse>
<QuestionReponse ID="F10872" audience="Particuliers">En quoi consiste le dossier médical personnel (DMP) ?</QuestionReponse>
<QuestionReponse ID="F10619" audience="Particuliers">Quelles photos sont admises pour une demande de titre d'identité ?</QuestionReponse>
<QuestionReponse ID="F33078" audience="Particuliers">Que signifie le numéro de sécurité sociale ?</QuestionReponse>
</Publication>
