<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2663" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Assurance auto : jeune conducteur et surprime</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>Une surprime peut être appliquée par un assureur à un conducteur qualifié de novice.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-09-23</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2663</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156959&amp;cidTexte=LEGITEXT000006073984</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N32</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N32">Assurance automobile (véhicule)</Niveau>
<Niveau ID="F2663" type="Fiche d'information">Assurance auto : jeune conducteur et surprime</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
<SousThemePere ID="N20263">Assurance</SousThemePere><DossierPere ID="N32">
<Titre>Assurance automobile (véhicule)</Titre><SousDossier ID="N32-1">
<Titre>Souscription et vie du contrat</Titre>
<Fiche ID="F31325">Souscription du contrat</Fiche>
<Fiche ID="F2628">Assurance obligatoire ou "au tiers"</Fiche>
<Fiche ID="F2622">Assurances facultatives et "tous risques"</Fiche>
<Fiche ID="F1362">Attestation et certificat d'assurance</Fiche>
<Fiche ID="F2595">Modification du contrat</Fiche>
<Fiche ID="F2659">Résiliation du contrat</Fiche>
<Fiche ID="F3052">Recours et litiges</Fiche>
</SousDossier>
<SousDossier ID="N32-2">
<Titre>Prime</Titre>
<Fiche ID="F2599">Tarifs, cotisations et durée du contrat</Fiche>
<Fiche ID="F2655">Bonus-malus</Fiche>
<Fiche ID="F2663">Jeunes conducteurs et surprime d'assurance</Fiche>
</SousDossier>
<SousDossier ID="N32-3">
<Titre>Sinistre</Titre>
<Fiche ID="F2149">Accident et constat</Fiche>
<Fiche ID="F2685">Vol du véhicule</Fiche>
<Fiche ID="F2630">Accident sous l'emprise de l'alcool ou de stupéfiants</Fiche>
</SousDossier>
<SousDossier ID="N32-4">
<Titre>Indemnisation du sinistre</Titre>
<Fiche ID="F2152">Indemnisation des dégâts matériels</Fiche>
<Fiche ID="F2677">Indemnisation des victimes de dommages corporels</Fiche>
<Fiche ID="F2692">Indemnisation du vol du véhicule</Fiche>
<Fiche ID="F2679">Indemnisation par le FGAO</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Prime</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Une surprime peut être appliquée par un assureur à un conducteur qualifié de novice. C'est le cas si vous êtes titulaire du permis depuis moins de 3 ans, ou si vous ne pouvez pas justifier d'une assurance au cours des 3 dernières années.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Qui est concerné ?</Paragraphe>
</Titre><Paragraphe>La surprime peut vous être appliquée à la <LienInterne LienPublication="F31325" type="Fiche d'information" audience="Particuliers">souscription de votre contrat</LienInterne> par l'assureur si vous êtes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un jeune conducteur qui dispose de son permis depuis moins de 3 ans,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou un conducteur qui n'a jamais été assuré, même si vous avez votre permis depuis plus de 3 ans.</Paragraphe>
</Item>
</Liste>
<ANoter>
<Titre>À noter</Titre><Paragraphe>un conducteur novice peut être déclaré sur la police d'assurance de ses parents, sous réserve d'acceptation de la compagnie d'assurance. Celle-ci peut appliquer à cette occasion une majoration de la prime.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Surprime</Paragraphe>
</Titre><Paragraphe>Une compagnie d'assurance peut majorer la prime d'assurance d'un conducteur novice en lui appliquant une surprime.</Paragraphe>
<Paragraphe>Le<LienInterne LienPublication="F2599" type="Fiche d'information" audience="Particuliers"> tarif qui s'appliquera</LienInterne> sera donc supérieur à la prime de référence. </Paragraphe>
<Paragraphe>La surprime diminue de moitié chaque année sans accident responsable, et disparaît au bout de 3 années complètes d'assurance sans accident.</Paragraphe>
<Paragraphe>La majoration sera moins élevée si vous avez suivi <LienInterne LienPublication="F2826" type="Fiche d'information" audience="Particuliers">l'apprentissage anticipé de la conduite</LienInterne>.</Paragraphe>
<Paragraphe>Le jeune conducteur a-t-il suivi l'apprentissage anticipé ? </Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Non</Paragraphe>
</Titre><Paragraphe>Le jeune conducteur qui n'a pas suivi l'apprentissage anticipé à la conduite pourra se voir appliquer une surprime de la part de son assureur.</Paragraphe>
<Tableau>
<Titre>Évolution du taux de la surprime des conducteurs novices selon l'ancienneté de l'assurance</Titre>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Période</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Taux de la surprime des conducteurs novices</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>1<Exposant>ère</Exposant> année</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>100 % de majoration de la prime initiale</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>2<Exposant>e</Exposant> année (après une année sans sinistre responsable)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>50 % de majoration de la prime initiale</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>3<Exposant>e</Exposant>  année (après 2 années sans sinistre responsable)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>25 % de majoration de la prime initiale</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>4<Exposant>e</Exposant>  année (après 3 ans sans sinistre responsable)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Le conducteur ne supporte plus de surprime sur la prime initiale</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Cependant,le <LienInterne LienPublication="F2655" type="Fiche d'information" audience="Particuliers">système du bonus/malus</LienInterne> s'applique également.</Paragraphe>
<Paragraphe>Ainsi, par exemple, avec une prime de référence de <Valeur>500 €</Valeur>, et pour un jeune qui n'aurait aucun sinistre :</Paragraphe>
<Tableau>
<Titre>Évolution de la prime pour un jeune conducteur n'ayant aucun sinistre</Titre>
<Colonne largeur="24" type="header"/>
<Colonne largeur="24" type="normal"/>
<Colonne largeur="24" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Période</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Surprime</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Coefficient bonus</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Prime à payer</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Souscription</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>100 %</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>1</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>500 €</Valeur> * 2 = <Valeur>1000 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>1<Exposant>er</Exposant> anniversaire</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>50 %</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>0,95</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>(<Valeur>500 €</Valeur> 1,5) * 0,95 = <Valeur>712,50 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>2<Exposant>e</Exposant> anniversaire</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>25 %</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>0,90</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>(<Valeur>500 €</Valeur> 1,25) * 0,9 = <Valeur>562,50 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>3<Exposant>e</Exposant> anniversaire</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>aucune</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>0,85</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>(<Valeur>500 €</Valeur> 0,85) = <Valeur>425 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Cas>
<Cas>
<Titre>
<Paragraphe>Oui </Paragraphe>
</Titre><Paragraphe>Le jeune conducteur qui a suivi l'apprentissage anticipé à la conduite pourra se voir appliquer une surprime de la part de son assureur, qui sera moins importante que s'il ne l'avait pas fait.</Paragraphe>
<Tableau>
<Titre>Évolution du taux de la surprime des conducteurs novices selon l'ancienneté de l'assurance</Titre>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Période</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Taux de la surprime des conducteurs novices</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>1<Exposant>ère</Exposant> année</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>50 % de majoration de la prime initiale</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>2<Exposant>e</Exposant> année (après une année sans sinistre responsable)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>25 % de majoration de la prime initiale</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>3<Exposant>e</Exposant>  année (après 2 années sans sinistre responsable)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>12,5 % de majoration de la prime initiale</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>4<Exposant>e</Exposant>  année (après 3 ans sans sinistre responsable)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Le conducteur ne supporte plus de surprime sur la prime initiale</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Cependant,le <LienInterne LienPublication="F2655" type="Fiche d'information" audience="Particuliers">système du bonus/malus</LienInterne> s'applique également.</Paragraphe>
<Paragraphe>Ainsi, par exemple, avec une prime de référence de <Valeur>500 €</Valeur>, et pour un jeune qui n'aurait aucun sinistre :</Paragraphe>
<Tableau>
<Titre>Évolution de la prime pour un jeune conducteur qui a suivi l'apprentissage anticipé et n'ayant aucun sinistre</Titre>
<Colonne largeur="24" type="header"/>
<Colonne largeur="24" type="normal"/>
<Colonne largeur="24" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Période</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Surprime</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Coefficient bonus</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Prime à payer</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Souscription</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>50 %</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>1</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>500 €</Valeur> * 1,5 = <Valeur>750 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>1<Exposant>er</Exposant> anniversaire</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>25 %</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>0,95</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>(<Valeur>500 €</Valeur> 1,25) * 0,95 = <Valeur>593,75 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>2<Exposant>e</Exposant> anniversaire</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>12,5 %</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>0,90</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>(<Valeur>500 €</Valeur> 1,125) * 0,9 = <Valeur>478,13 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>3<Exposant>e</Exposant> anniversaire</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>aucune</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>0,85</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>(<Valeur>500 €</Valeur> 0,85) = <Valeur>425 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Cas>
</BlocCas>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>toutes les compagnies d'assurance n'appliquent pas de surprime pour les conducteurs novices. Vérifiez bien cet élément dans les conditions avant de signer le contrat.</Paragraphe>
</ASavoir>
</Chapitre>
</Texte><OuSAdresser ID="R19751" type="Centre de contact">
<Titre>Assurance Banque Épargne Info Service</Titre>
<Complement>Pour un complément d'information</Complement><Texte>
						
								<Paragraphe>
			Informations sur les démarches et les relations contractuelles dans le domaine de l'assurance, de la banque et de l'épargne
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0 811 901 801</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h à 18h.</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>
			ABE Info Service
		</Paragraphe>
								<Paragraphe>
			61 rue Taitbout
		</Paragraphe>
								<Paragraphe>
			75436 Paris Cedex 09
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>Via le <LienExterne URL="http://www.abe-infoservice.fr/abe-info-service/nous-contacter.html">formulaire de contact</LienExterne>
</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R2699" type="Local personnalisable">
<Titre>Votre assureur</Titre>
<Complement>Pour un complément d'information</Complement>
<PivotLocal>compagnie_assurance</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156959&amp;cidTexte=LEGITEXT000006073984" ID="R304">
<Titre>Code des assurances : articles A121-1 à A121-2</Titre>
<Complement>Dispositions générales des assurances</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R41789" URL="http://www.abe-infoservice.fr/assurance.html" audience="Particuliers">
<Titre>Informations pratiques sur l'assurance</Titre>
<Source ID="R39432">Autorité de contrôle prudentiel et de résolution (ACPR)</Source>
</PourEnSavoirPlus>
</Publication>
