<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2718" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Document de circulation pour étranger mineur (DCEM)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe</dc:subject>
<dc:description>Le mineur étranger, qui réside en France, n'a pas à avoir de titre de séjour. Toutefois, pour faciliter ses déplacements hors de France, il peut obtenir un document de circulation pour étranger mineur (DCEM). Ce titre permet au jeune, après un voyage à l'étranger, de justifier son séjour légal en France et d'être réadmis, en dispense de visa, en France ou aux frontières extérieures de l'Espace Schengen. Ce document doit être accompagné d'un passeport valide.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-11-12</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2718</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000026948126&amp;cidTexte=LEGITEXT000006070158, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006335138&amp;cidTexte=LEGITEXT000006070158, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029676117, http://circulaire.legifrance.gouv.fr/pdf/2012/01/cir_34454.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N110</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19804">Étranger - Europe</Niveau>
<Niveau ID="N110">Titres, documents de séjour et de circulation des étrangers non européens</Niveau>
<Niveau ID="F2718" type="Fiche d'information">Document de circulation pour étranger mineur (DCEM)</Niveau>
</FilDAriane>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
<SousThemePere ID="N20306">Étrangers en France</SousThemePere><DossierPere ID="N110">
<Titre>Titres, documents de séjour et de circulation des étrangers non européens</Titre><SousDossier ID="N110-1">
<Titre>Cartes de séjour temporaire (1 an en général)</Titre>
<Fiche ID="F39">Visas particuliers valant premier titre de séjour</Fiche>
<Fiche ID="F2209">Carte de séjour "vie privée et familiale"</Fiche>
<Fiche ID="F15898">Carte de séjour pour raison professionnelle</Fiche>
<Fiche ID="F302">Carte de séjour "visiteur"</Fiche>
<Fiche ID="F15914">Première demande de carte</Fiche>
<Fiche ID="F15922">Renouvellement du droit au séjour</Fiche>
<Fiche ID="F15924">Refus de délivrance ou retrait de la carte</Fiche>
</SousDossier>
<SousDossier ID="N110-2">
<Titre>Cartes de résident (10 ans)</Titre>
<Fiche ID="F2208">Carte de résident</Fiche>
<Fiche ID="F17359">Carte de "résident de longue durée - UE"</Fiche>
<Fiche ID="F11217">Première demande de carte</Fiche>
<Fiche ID="F11890">Droits ouverts par la carte</Fiche>
<Fiche ID="F11906">Renouvellement de la carte</Fiche>
<Fiche ID="F11201">Demande de carte de résident permanent en renouvellement</Fiche>
<Fiche ID="F11892">Refus de délivrance et retrait de la carte</Fiche>
</SousDossier>
<SousDossier ID="N110-3">
<Titre>Cartes de séjour "compétences et talents" et "retraité"</Titre>
<Fiche ID="F16922">Carte de séjour "compétences et talents" (3 ans)</Fiche>
<Fiche ID="F2710">Carte de séjour "retraité" (10 ans)</Fiche>
</SousDossier>
<SousDossier ID="N110-4">
<Titre>Autorisations provisoires de séjour (1, 3 ou 6 mois)</Titre>
<Fiche ID="F17336">Autorisation provisoire de séjour pour soins</Fiche>
<Fiche ID="F17335">Mission de volontariat en France</Fiche>
</SousDossier>
<SousDossier ID="N110-5">
<Titre>Certificats de résidence pour Algériens</Titre>
<Fiche ID="F2215">Bénéficiaires du certificat d'un an</Fiche>
<Fiche ID="F15799">Délivrance du certificat d'un an</Fiche>
<Fiche ID="F2257">Bénéficiaires du certificat de 10 ans</Fiche>
<Fiche ID="F15853">Délivrance du certificat de 10 ans</Fiche>
<Fiche ID="F3137">Certificat de résidence "retraité" et "conjoint de retraité"</Fiche>
</SousDossier>
<SousDossier ID="N110-6">
<Titre>Étudiants et stagiaires étrangers</Titre>
<Fiche ID="F2231">Conditions d'attribution d'un titre "étudiant" et demande</Fiche>
<Fiche ID="F17279">Renouvellement du droit au séjour</Fiche>
<Fiche ID="F15813">Cas des jeunes placés au pair</Fiche>
<Fiche ID="F17312">Cas des stagiaires</Fiche>
<Fiche ID="F17319">Première expérience professionnelle en France</Fiche>
</SousDossier>
<SousDossier ID="N110-7">
<Titre>Document de circulation pour mineur étranger</Titre>
<Fiche ID="F2718">Document de circulation pour mineur étranger</Fiche>
<Fiche ID="F297">Titre d'identité républicain pour mineur étranger né en France</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Document de circulation pour mineur étranger</SousDossierPere>
<Introduction>
<Texte>
<Paragraphe>Le mineur étranger, qui réside en France, n'a pas à avoir de titre de séjour.
			Toutefois, pour  faciliter ses déplacements hors de France, il peut obtenir un document de circulation pour étranger mineur (DCEM).
			Ce titre permet au jeune, après un voyage à l'étranger, de justifier  son séjour légal en France et d'être réadmis, en dispense de visa, en France ou aux frontières extérieures de l'Espace Schengen.
			Ce document doit être accompagné d'un passeport valide.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Mineurs concernés</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Enfant d'un parent étranger en situation régulière</Paragraphe>
</Titre><Paragraphe>Le document de circulation pour étranger mineur est délivré au mineur, qui ne remplit pas les conditions d'obtention d'un <LienInterne LienPublication="F297" type="Fiche d'information" audience="Particuliers">titre d'identité républicain (Tir)</LienInterne>,
        et dont l'un au moins des parents possède une des cartes suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>
<LienInterne LienPublication="F2209" type="Fiche d'information" audience="Particuliers">carte de séjour temporaire mention vie privée et familiale</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F11170" type="Fiche d'information" audience="Particuliers">carte de résident accordée au titre du regroupement familial</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F2208" type="Fiche d'information" audience="Particuliers">carte de résident délivrée aux réfugiés et apatrides</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F16922" type="Fiche d'information" audience="Particuliers">carte de séjour compétences et talents</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>carte de séjour au titre de la <LienInterne LienPublication="F299" type="Fiche Question-réponse" audience="Particuliers">protection subsidiaire</LienInterne>.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Enfant de parent européen ou devenu Français</Paragraphe>
</Titre>
<Paragraphe>Ce document est aussi accordé aux enfants suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>mineur dont au moins un parent a acquis la nationalité française ou celle d'un pays de l'Espace économique européen (EEE) ou la nationalité suisse,</Paragraphe>
</Item>
<Item>
<Paragraphe>mineur ayant la nationalité d'un pays de l'EEE ou suisse et dont  au moins un des parents est établi en France pour plus de 3 mois.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Autres enfants</Paragraphe>
</Titre><Paragraphe>Le document de circulation peut aussi être délivré, en l'absence  de titre d'identité républicain, au mineur résidant en France :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>entré avant l'âge de 13 ans en France et qui y réside habituellement avec au moins un de ses parents,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou qui a été confié, au plus tard à ses 16 ans, au service de l'aide sociale à l'enfance, sous certaines conditions,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou entré en France sous <LienInterne LienPublication="F16162" type="Fiche d'information" audience="Particuliers">visa de long séjour</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou entré en France, muni d'un visa de séjour de plus de 3 mois, pour suivre des études.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Demande</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Lieu de dépôt</Paragraphe>
</Titre><Paragraphe>La demande doit être faite par la personne exerçant l'autorité parentale (ou par une personne mandatée par elle), auprès de la sous-préfecture ou de la préfecture du département où réside le mineur. Le formulaire <LienInterne LienPublication="R1457" type="Formulaire" audience="Particuliers">cerfa
        n°11203*02</LienInterne> lui est remis sur place. </Paragraphe>
<Paragraphe>Le demandeur doit se présenter <MiseEnEvidence>en personne lors de la demande.</MiseEnEvidence>
</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général </Paragraphe>
</Titre>
												<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

											
												<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

											<Attention>
<Titre>Attention</Titre>
												<Paragraphe> il n'est pas possible d'effectuer les démarches dans certaines sous-préfectures.</Paragraphe>
											</Attention>
</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris </Paragraphe>
</Titre>
												<OuSAdresser ID="R42203" type="Local personnalisable">
<Titre>Préfecture de police de Paris - Service des titres de séjour</Titre>
<PivotLocal>paris_ppp_titre_sejour</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Ressortissants-etrangers/Titre-de-sejour/Nous-contacter-Titre-de-sejour"/>
</OuSAdresser>

											
</Cas>
</BlocCas>



</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Pièces à fournir</Paragraphe>
</Titre><Paragraphe>Le demandeur doit notamment présenter :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un document établissant son identité et sa nationalité,</Paragraphe>
</Item>
<Item>
<Paragraphe>un document justifiant de la régularité de son séjour en France (carte de séjour, récépissé de demande de carte...),</Paragraphe>
</Item>
<Item>
<Paragraphe>les documents attestant de son autorité parentale sur le mineur (si la demande est déposée par une personne mandatée, une déclaration sur l'honneur des parents accompagnée des justificatifs de leur autorité parentale),</Paragraphe>
</Item>
<Item>
<Paragraphe>les documents relatifs à l'identité, la nationalité, la filiation et la résidence en France du mineur,</Paragraphe>
</Item>
<Item>
<Paragraphe>les documents justifiant que le mineur entre dans un des cas de délivrance,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">2 photos</LienInterne> du mineur,</Paragraphe>
</Item>
<Item>
<Paragraphe>des timbres fiscaux  pour un montant de<Valeur>45 €</Valeur> (sauf si la demande concerne un mineur européen ou suisse ou un mineur non européen dont un des parents est Européen ou Suisse).</Paragraphe>
</Item>
</Liste>
<Paragraphe>
<MiseEnEvidence>L'original et une photocopie</MiseEnEvidence> des documents sont exigés.</Paragraphe>
<Paragraphe>Dans tous les cas, se renseigner auprès de sa sous-préfecture ou préfecture avant de se déplacer.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><Paragraphe>La 1ère délivrance, le renouvellement ou la fourniture de <LienIntra LienID="R13034" type="Définition de glossaire">duplicata</LienIntra> d'un document de circulation pour étranger mineur donne lieu au paiement d'une taxe de <Valeur>45 €</Valeur>. Elle doit être réglée par <LienInterne LienPublication="F33071" type="Fiche Question-réponse" audience="Particuliers">timbres fiscaux ordinaires</LienInterne>.</Paragraphe>
<Paragraphe>Cette taxe n'est pas due pour la demande déposée pour :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le mineur européen ou suisse,</Paragraphe>
</Item>
<Item>
<Paragraphe>le mineur non européen dont l'un des parents est Européen ou Suisse.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Délivrance du document</Paragraphe>
</Titre><Paragraphe>Le demandeur du titre doit venir le retirer accompagné du mineur bénéficiaire.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>si la préfecture ou la sous-préfecture n'a pas répondu dans un délai de 2 mois, la demande de document de circulation est  refusée.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée de validité</Paragraphe>
</Titre><Paragraphe>Le document de circulation pour étranger mineur est valable 5 ans.</Paragraphe>
<Paragraphe>Il est renouvelable.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Restitution et retrait du titre</Paragraphe>
</Titre>
<Paragraphe>Le document de circulation doit être restitué en préfecture, selon les cas de délivrance :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>dans les 2 mois suivant les 18 ans de l'enfant,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou au plus tard avant les 19 ans de l'enfant.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Il doit également être restitué si un titre de séjour ou un titre d'identité républicain lui a été délivré.</Paragraphe>
<Paragraphe>Il peut être retiré lorsque l'enfant ne remplit plus les conditions de délivrance.</Paragraphe>

</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000026948126&amp;cidTexte=LEGITEXT000006070158" ID="R35012">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : article L311-13</Titre>
<Complement>Taxe</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006335138&amp;cidTexte=LEGITEXT000006070158" ID="R35013">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : article L321-4</Titre>
<Complement>Délivrance du document de circulation pour étranger mineur</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029676117" ID="R38762">
<Titre>Décret n°2014-1292 du 23 octobre 2014 relatif aux exceptions au principe « silence vaut acceptation » et des exceptions au délai de 2 mois de naissance des décisions implicites (intérieur)</Titre>
<Complement>Refus implicite en cas de silence gardé sur la demande de DCEM par le préfet pendant plus de 2 mois</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://circulaire.legifrance.gouv.fr/pdf/2012/01/cir_34454.pdf" ID="R19179" format="application/pdf" poids="671.5 KB">
<Titre>Circulaire du 12 janvier 2012 sur les taxes liées à l'immigration et à l'acquisition de la nationalité française</Titre>
<Complement>Mineurs dispensés de la taxe (fiche 7)</Complement>
</Reference>
<ServiceEnLigne ID="R1457" URL="http://www.interieur.gouv.fr/content/download/32948/245762/file/cerfa-11203-02.pdf" format="application/octet-stream" poids="18.0 KB" numerocerfa="11203*02" type="Formulaire">
<Titre>Étranger mineur - Demande d'un titre d'identité républicain (TIR) ou d'un document de circulation (DCEM)</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source><NoticeLiee ID="R24630" URL="http://www.interieur.gouv.fr/content/download/32949/245767/file/notice-50626-01.pdf" numerocerfa="50626#01" format="application/octet-stream" poids="39.7 KB">Pièces exigées pour une demande de titre d'identité républicain (TIR) ou de document de circulation (DCEM)</NoticeLiee>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R41403" URL="http://www.touteleurope.eu/actualite/la-carte-de-l-espace-schengen.html" audience="Particuliers">
<Titre>Espace Schengen</Titre>
<Source ID="R30856">Toute l'Europe</Source>
</PourEnSavoirPlus>
<Definition ID="R13034">
<Titre>Duplicata</Titre>
<Texte>
				<Paragraphe>Double, copie d'un document ou d'un acte</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F10619" audience="Particuliers">Quelles photos sont admises pour une demande de titre d'identité ?</QuestionReponse>
<QuestionReponse ID="F33071" audience="Particuliers">Étranger en France : comment acheter un timbre fiscal ?</QuestionReponse>
<InformationComplementaire ID="R1030" date="2016-06-30">
<Titre>Pays de l'Espace économique européen (EEE)</Titre>
<Texte>
				<Paragraphe>Allemagne,
			Autriche, Belgique,
			Bulgarie,
			Chypre, Croatie, Danemark,
			Espagne,
			Estonie, Finlande, France,
			Grèce,
			Hongrie,
			Irlande, Islande,
			Italie, Lettonie, Liechtenstein,
			Lituanie,
			Luxembourg,
			Malte,
			Norvège,
			Pays-Bas,
			Pologne,
			Portugal,
			République tchèque,
			Roumanie,
			Royaume-Uni,
			Slovaquie, Slovénie,
			Suède</Paragraphe>
			</Texte>
</InformationComplementaire>

</Publication>
