<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2799" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Les impôts locaux augmentent-ils en cas d'ajout de construction (piscine...) ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>impôts locaux taxe foncière taxe d'habitation valeur locative</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-15</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2799</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006191784&amp;cidTexte=LEGITEXT000006069577, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006191795&amp;cidTexte=LEGITEXT000006069577, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006179808&amp;cidTexte=LEGITEXT000006069577, http://bofip.impots.gouv.fr/bofip/4831-PGP, http://bofip.impots.gouv.fr/bofip/2353-PGP</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N206</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N206">Impôts locaux</Niveau>
<Niveau ID="F2799" type="Fiche Question-réponse">Les impôts locaux augmentent-ils en cas d'ajout de construction (piscine...) ?</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
<SousThemePere ID="N20073">Impôts, taxes et douane</SousThemePere><DossierPere ID="N206">
<Titre>Impôts locaux</Titre>
<Fiche ID="F42">Taxe d'habitation</Fiche>
<Fiche ID="F88">Contribution à l'audiovisuel public (redevance télé)</Fiche>
<Fiche ID="F59">Taxe foncière sur les propriétés bâties</Fiche>
<Fiche ID="F31638">Taxe foncière sur les propriétés non bâties</Fiche>
<Fiche ID="F22393">Taxe sur la vente de terrains agricoles rendus constructibles</Fiche>
<Fiche ID="F17293">Taxe d'habitation sur les logements vacants (THLV)</Fiche>
<Fiche ID="F2847">Taxe sur les logements vacants applicable à certaines communes (TLV)</Fiche>
<Fiche ID="F22730">Taxe ou redevance d'enlèvement des ordures ménagères</Fiche>
<Fiche ID="F22429">Taxe sur les résidences mobiles</Fiche>
</DossierPere>

<Texte><Paragraphe>Oui, sauf si un dispositif d'exonération peut s'appliquer.</Paragraphe>
<Paragraphe>De manière générale, toute addition de construction (garage, piscine, ...) entraîne une augmentation de la <LienIntra LienID="R10562" type="Définition de glossaire">valeur locative</LienIntra> qui sert de base à l'établissement des taxes foncières et d’habitation. La construction doit être fixée au sol <Expression>à perpétuelle demeure</Expression> de telle façon qu'il soit impossible de la déplacer sans la démolir.</Paragraphe>
<Paragraphe>Toutefois, une addition de construction peut bénéficier, sous conditions, d'une <LienInterne LienPublication="F59" type="Fiche d'information" audience="Particuliers">exonération de 2 ans de taxe foncière</LienInterne>.</Paragraphe>
<Paragraphe>Par ailleurs, l'augmentation de la valeur locative peut ne pas influer sur la taxe d'habitation si celle-ci est <LienInterne LienPublication="F42" type="Fiche d'information" audience="Particuliers">plafonnée ou exonérée</LienInterne>.</Paragraphe>

</Texte><VoirAussi important="non">
<Dossier ID="N206" audience="Particuliers">
<Titre>Impôts locaux</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Dossier>
<Fiche ID="F59" audience="Particuliers">
<Titre>Taxe foncière sur les propriétés bâties</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Fiche>
<Fiche ID="F42" audience="Particuliers">
<Titre>Taxe d'habitation</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R20684" type="Centre de contact">
<Titre>Impôts Service</Titre>
<Complement>Pour des informations générales</Complement>
<Source ID="R30612">Ministère en charge des finances</Source><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0 810 467 687</MiseEnEvidence> (0 810 IMPOTS)</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h à 22h et le samedi de 9h à 19h, hors jours fériés.</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>Hors métropole ou depuis l'étranger, composer le + 33 (0)8 10 46 76 87.</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R15019" type="Local personnalisable">
<Titre>Service en charge des impôts (trésorerie, centre des impôts fonciers...)</Titre>
<Complement>Pour joindre le service local gestionnaire de votre dossier (les coordonnées figurent sur vos avis d'imposition et déclarations de revenus)</Complement>
<PivotLocal>centre_impots</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contacts?pageId=contacts&amp;sfid=07#services"/>
<Source ID="R30612">Ministère en charge des finances</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006191784&amp;cidTexte=LEGITEXT000006069577" ID="R32447">
<Titre>Code général des impôts : articles 1388 à 1388 septies</Titre>
<Complement>Détermination de la taxe foncière d'après la valeur locative cadastrale (article 1388)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006191795&amp;cidTexte=LEGITEXT000006069577" ID="R2687">
<Titre>Code général des impôts : article 1406</Titre>
<Complement>Déclaration des constructions nouvelles, des changements de consistance ou d'affectation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006179808&amp;cidTexte=LEGITEXT000006069577" ID="R32431">
<Titre>Code général des impôts : articles 1409 à 1413</Titre>
<Complement>Détermination de la taxe d'habitation d'après la valeur locative cadastrale (article 1409)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/4831-PGP" ID="R32753">
<Titre>Bofip-impôts n°BOI-IF-TFB-20-10 relatif à la détermination de la valeur locative pour la taxe foncière sur les propriétés bâties</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/2353-PGP" ID="R32754">
<Titre>Bofip-impôts n°BOI-IF-TH-20-10 relatif à la détermination de la valeur locative pour la taxe d'habitation</Titre>
</Reference>
<ServiceEnLigne ID="R3120" URL="https://cfspart.impots.gouv.fr/LoginMDP?op=c&amp;url=aHR0cHM6Ly9jZnNwYXJ0LmltcG90cy5nb3V2LmZyL3BvcnRhbC9kZ2kvcHVibGljL3BlcnNvP3BhZ2VJZD1wbmEycGFyJnNmaWQ9MzA=" type="Téléservice">
<Titre>Impôts : accéder à votre espace Particulier</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R1254" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_1921&amp;typePage=ifi01" numerocerfa="10517*02" autrenumero="6704" type="Formulaire">
<Titre>Déclaration modèle IL - Changement de consistance ou d'affectation des propriétés bâties et non bâties</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R41461" URL="http://www.impots.gouv.fr" audience="Particuliers">
<Titre>Le site des impôts : impots.gouv.fr</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R11279" URL="http://www2.impots.gouv.fr/documentation/2015/idl/index.html" audience="Particuliers">
<Titre>Brochure pratique - impôts locaux 2015</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<Definition ID="R10562">
<Titre>Valeur locative cadastrale</Titre>
<Texte>
				<Paragraphe>Niveau de loyer annuel potentiel que la propriété concernée produirait si elle était louée. Sert de base de calcul aux impôts directs locaux :  taxe d'habitation,  taxe foncière, cotisation foncière des entreprises (CFE).</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006179808&amp;cidTexte=LEGITEXT000006069577" ID="R32431">
<Titre>Code général des impôts : articles 1409 à 1413</Titre>
</Reference>
</Definition>
<QuestionReponse ID="F31686" audience="Particuliers">Comment payer ses impôts locaux ?</QuestionReponse>
<QuestionReponse ID="F263" audience="Particuliers">Qui est imposable à la taxe foncière en cas d'indivision ?</QuestionReponse>
<QuestionReponse ID="F2448" audience="Particuliers">Doit-on payer la taxe d'habitation en cas de déménagement de son locataire ? </QuestionReponse>
<QuestionReponse ID="F156" audience="Particuliers">Dans quel délai un supplément d'impôts locaux peut-il être réclamé ?</QuestionReponse>
</Publication>
