<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2794" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Contrôle routier : quels documents le conducteur doit-il présenter ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>Lors d'un contrôle de police ou de gendarmerie, vous devez présenter votre permis de conduire, votre certificat d'immatriculation (ex-carte grise) et votre attestation d'assurance.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-08-05</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2794</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000020237165, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177098&amp;cidTexte=LEGITEXT000006074228</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N367</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N367">Carte grise (certificat d'immatriculation)</Niveau>
<Niveau ID="F2794" type="Fiche Question-réponse">Contrôle routier : quels documents le conducteur doit-il présenter ?</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N367">
<Titre>Carte grise (certificat d'immatriculation)</Titre><SousDossier ID="N367-1">
<Titre>Immatriculer un véhicule</Titre>
<Fiche ID="F10293">Immatriculer un véhicule neuf</Fiche>
<Fiche ID="F1050">Immatriculer un véhicule d'occasion</Fiche>
<Fiche ID="F1707">Vendre ou donner son véhicule</Fiche>
<Fiche ID="F1480">Hériter d'un véhicule</Fiche>
<Fiche ID="F1726">Obtenir un duplicata du certificat (vol, perte, détérioration)</Fiche>
<Fiche ID="F1360">Obtenir un certificat de non gage</Fiche>
<Fiche ID="F19211">Coût et exonérations</Fiche>
</SousDossier>
<SousDossier ID="N367-2">
<Titre>Titulaire du certificat et modification de sa situation</Titre>
<Fiche ID="F10477">Titulaire et cotitulaire de la carte grise</Fiche>
<Fiche ID="F12118">Changement d'adresse</Fiche>
<Fiche ID="F10613">Ajouter une autre personne sur sa carte grise</Fiche>
<Fiche ID="F31218">Retirer un nom au certificat</Fiche>
<Fiche ID="F16876">Changement du nom du titulaire</Fiche>
</SousDossier>
<SousDossier ID="N367-3">
<Titre>Modifications du véhicule</Titre>
<Fiche ID="F1754">Carte grise d'un véhicule retiré de la circulation</Fiche>
<Fiche ID="F1473">Véhicule accidenté</Fiche>
<Fiche ID="F1478">Véhicule transformé</Fiche>
<Fiche ID="F1468">Véhicule à détruire</Fiche>
</SousDossier>
<SousDossier ID="N367-4">
<Titre>Plaques d'immatriculation</Titre>
<Fiche ID="F20319">Plaques d'immatriculation</Fiche>
<Fiche ID="F18679">Vol ou usurpation de plaques d'immatriculation</Fiche>
</SousDossier>
</DossierPere>
<Avertissement ID="R41444" date="2015-08-03">
<Titre>Conduite sans permis : une contravention et plus un délit ?</Titre>
<Texte>
				<Paragraphe>Une <LienExterne URL="http://www.presse.justice.gouv.fr/archives-communiques-10095/archives-des-communiques-de-2015-12760/presentation-des-deux-projets-de-loi-de-la-reforme-judiciaire-j21-28266.html">réforme judiciaire</LienExterne>
 est envisagée par la ministre de la justice.</Paragraphe>
				<Paragraphe>Le défaut de permis de conduire, aujourd'hui  un délit, deviendrait  une contravention.</Paragraphe>
				<Paragraphe>Les informations contenues dans cette page restent d'actualité dans l'attente d'un texte modificateur. </Paragraphe>
			</Texte>
</Avertissement>

<Introduction>
<Texte><Paragraphe>Lors d'un contrôle de police ou de gendarmerie, vous devez présenter votre permis de conduire, votre certificat d'immatriculation (ex-carte grise) et votre attestation d'assurance.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Permis de conduire</Paragraphe>
</Titre><Paragraphe>Vous devez présenter <MiseEnEvidence>l'original</MiseEnEvidence> de votre permis de conduire.</Paragraphe>
<Paragraphe>Si  vous avez réussi l'examen pratique du permis mais n'avez pas encore reçu votre titre définitif, vous devez présenter l'original du certificat d'examen du permis de conduire portant la mention favorable.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>Si vous ne pouvez pas présenter le permis, vous <LienInterne LienPublication="F17698" type="Fiche Question-réponse" audience="Particuliers">risquez des sanctions pénales</LienInterne>.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Certificat d'immatriculation (ex-carte grise)</Paragraphe>
</Titre><Paragraphe>Vous devez présenter <MiseEnEvidence>l'original</MiseEnEvidence> du certificat d'immatriculation même si le véhicule ne vous appartient pas.</Paragraphe>
<Paragraphe>Si vous avez dû l'envoyer à la préfecture pour réaliser une démarche, vous pouvez pendant 1 mois présenter à la place le <LienInterne LienPublication="F33082" type="Fiche Question-réponse" audience="Particuliers">coupon détachable</LienInterne> ou le  <LienInterne LienPublication="F16542" type="Fiche Question-réponse" audience="Particuliers">certificat provisoire d'immatriculation (CPI)</LienInterne>.</Paragraphe>
<Paragraphe>Dans certains cas (véhicule de location ou véhicule de plus de 3,5 tonnes soumis à visites techniques périodiques), vous pouvez présenter la photocopie.</Paragraphe>
<Paragraphe>Si le véhicule a plus de 4 ans  et n'est pas <LienInterne LienPublication="F2880" type="Fiche Question-réponse" audience="Particuliers">dispensé du contrôle technique</LienInterne>, vous devez faire apparaître sur le pare-brise la vignette du contrôle technique et le certificat d'immatriculation doit être revêtu de la pastille apposée par le contrôleur.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Attestation d'assurance</Paragraphe>
</Titre><Paragraphe>Vous devez présenter <MiseEnEvidence>l'original</MiseEnEvidence> de l'attestation d'assurance en cours de validité  même si le véhicule ne vous appartient pas.</Paragraphe>

</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000020237165" ID="R20050">
<Titre>Arrêté du 9 février 2009 relatif aux modalités d'immatriculation des véhicules</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177098&amp;cidTexte=LEGITEXT000006074228" ID="R778">
<Titre>Code de la route : articles R322-1 à R322-14</Titre>
</Reference>

</Publication>
