<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2824" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Inscription à l'examen du permis de conduire</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>Pour s'inscrire à l'examen du permis de conduire, il faut respecter certaines conditions notamment d'âge et fournir un certain nombre de documents. L'école de conduite peut, si vous passez le permis par son intermédiaire, se charger de votre inscription. Si vous passez le permis en candidat libre, vous devez faire la démarche vous-même.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-09</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2824</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032465124&amp;cidTexte=LEGITEXT000006074228&amp;dateTexte=20160614, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000021625008&amp;cidTexte=LEGITEXT000006074228, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025803494, http://circulaire.legifrance.gouv.fr/pdf/2013/08/cir_37399.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N530</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N530">Permis de conduire</Niveau>
<Niveau ID="F2824" type="Fiche d'information">Inscription à l'examen du permis de conduire</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N530">
<Titre>Permis de conduire</Titre><SousDossier ID="N530-1">
<Titre>Attestation et brevet de sécurité routière</Titre>
<Fiche ID="F16511">Attestation de sécurité routière (ASR)</Fiche>
<Fiche ID="F16548">Attestation scolaire de sécurité routière (ASSR)</Fiche>
<Fiche ID="F2890">Brevet de sécurité routière (BSR) : catégorie AM du permis</Fiche>
</SousDossier>
<SousDossier ID="N530-2">
<Titre>Permis 2 roues</Titre>
<Fiche ID="F2830">Permis A</Fiche>
<Fiche ID="F2832">Permis A1</Fiche>
<Fiche ID="F31083">Permis A2</Fiche>
</SousDossier>
<SousDossier ID="N530-3">
<Titre>Permis voiture ou quadricycle lourd (catégorie B)</Titre>
<Fiche ID="F2826">Apprentissage anticipé (à partir de 15 ans)</Fiche>
<Fiche ID="F10036">Conduite encadrée (16 à 18 ans)</Fiche>
<Fiche ID="F21012">Conduite supervisée (18 ans ou plus)</Fiche>
<Fiche ID="F2824">Inscription à l'examen</Fiche>
<Fiche ID="F2825">Candidat libre</Fiche>
<Fiche ID="F2828">Déroulement de l'examen et délivrance du permis</Fiche>
<Fiche ID="F2833">Permis de conduire B1 : quadricycle lourd à moteur</Fiche>
<Fiche ID="F2845">Permis BE : voiture + remorque de plus de 750 kg</Fiche>
</SousDossier>
<SousDossier ID="N530-4">
<Titre>Permis pour le transport de marchandises et de personnes</Titre>
<Fiche ID="F2843">Permis poids lourds de catégorie C  : plus de 7,5 tonnes</Fiche>
<Fiche ID="F2846">Permis CE : véhicule de plus de 7,5 tonnes avec remorque de plus de 750 kg</Fiche>
<Fiche ID="F31121">Permis C1 : véhicule compris entre 3,5 et 7,5 tonnes</Fiche>
<Fiche ID="F31124">Permis C1E : véhicule entre 3,5 et 7,5 tonnes avec remorque de plus de 750 kg</Fiche>
<Fiche ID="F2844">Permis D : transport de personnes - plus de 8 places et plus de 8 mètres</Fiche>
<Fiche ID="F2848">Permis DE : transport de personnes - plus de 16 places et plus de 8 mètres avec remorque de plus de 750 kg</Fiche>
<Fiche ID="F31128">Permis D1 : transport de personnes - 16 places et 8 mètres maximum</Fiche>
<Fiche ID="F31129">Permis D1E : transport de personnes - 16 places et 8 mètres maximum avec remorque de plus de 750 kg</Fiche>
</SousDossier>
<SousDossier ID="N530-5">
<Titre>Perte, vol ou détérioration du permis de conduire</Titre>
<Fiche ID="F1450">Vol</Fiche>
<Fiche ID="F1727">Perte</Fiche>
<Fiche ID="F20109">Détérioration</Fiche>
</SousDossier>
<SousDossier ID="N530-6">
<Titre>Changement de situation</Titre>
<Fiche ID="F250">Changement d'adresse</Fiche>
<Fiche ID="F2695">Changement de nom</Fiche>
</SousDossier>
<SousDossier ID="N530-7">
<Titre>Contrôle médical</Titre>
<Fiche ID="F2727">Contrôle médical après une infraction</Fiche>
<Fiche ID="F2686">Contrôle médical pour raison de santé</Fiche>
<Fiche ID="F1255">Contrôle médical obligatoire pour un permis professionnel</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Permis voiture ou quadricycle lourd (catégorie B)</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Pour s'inscrire à l'examen du permis de conduire, il faut respecter certaines conditions notamment d'âge et fournir un certain nombre de documents. L'école de conduite peut, si vous passez  le permis par son intermédiaire, se charger de votre inscription.
		
			Si vous passez le permis en candidat libre, vous devez faire la démarche vous-même.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Quelles sont les conditions pour s'inscrire ?</Paragraphe>
</Titre><Paragraphe>Pour pouvoir vous inscrire à l'examen du permis de conduire, vous devez </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>avoir au moins  17 ans    (ou  15 ans au moins si vous  préparez le permis dans le cadre de l'apprentissage anticipé de la conduite),</Paragraphe>
</Item>
<Item>
<Paragraphe>
<MiseEnEvidence>et</MiseEnEvidence>, dans le cas de certains handicaps, avoir passé le <LienInterne LienPublication="F2686" type="Fiche d'information" audience="Particuliers">contrôle médical</LienInterne> préalable auprès d'un médecin de ville agréé par le préfet du département de votre lieu de résidence.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Où s'inscrire ?</Paragraphe>
</Titre><Paragraphe>Si vous vous inscrivez dans une école de conduite, cette dernière se charge de votre inscription auprès de la préfecture pour les 2 épreuves théorique et pratique ( code et conduite).</Paragraphe>
<Paragraphe>Si vous choisissez de passer le permis en <LienInterne LienPublication="F2825" type="Fiche d'information" audience="Particuliers">candidat libre</LienInterne>, vous devez faire vous-même la démarche et vous adresser à la préfecture de votre domicile.</Paragraphe>
<Paragraphe>Renseignez-vous auprès de votre préfecture pour savoir si vous pouvez faire la démarche par correspondance ou si vous devez vous déplacer au guichet.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>s'il s'agit d'un mineur et que la démarche est faite sur place, il doit être accompagné d'une personne titulaire de l'autorité parentale.</Paragraphe>
</ANoter><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris</Paragraphe>
</Titre><OuSAdresser ID="R19575" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des permis de conduire</Titre>
<PivotLocal>paris_ppp_permis_conduire</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Permis-de-conduire/Contacts-et-informations-pratiques/Nous-contacter-Permis-de-conduire"/>
<Source ID="R30800">Préfecture de police de Paris</Source>
</OuSAdresser>


</Cas>
</BlocCas>
<Paragraphe>Vous pouvez depuis le 6 juin 2016 <LienInterne LienPublication="F33694" type="Fiche Question-réponse" audience="Particuliers">vous inscrire en ligne</LienInterne> directement pour passer l'épreuve du code, dès le 13 juin 2016, dans les centres agréés de <Expression>La Poste</Expression> ou dans un centre de la société <Expression>SGS</Expression>.</Paragraphe>
<Paragraphe>Ce mode d'inscription est possible si vous passez l'examen du permis en candidat libre, mais il est aussi accessible par le biais de votre auto-école.</Paragraphe>
<ServiceEnLigne ID="R44056" URL="https://www.lecode.laposte.fr/etg-si-candidat-web/login" type="Téléservice">
<Titre>S'inscrire à l'examen du code à La Poste</Titre>
<Source ID="R30622">La Poste</Source>
</ServiceEnLigne>

<ServiceEnLigne ID="R44055" URL="https://www.objectifcode.com/" type="Téléservice">
<Titre>S'inscrire à l'examen du code dans un centre SGS</Titre>
<Source ID="R44038">Société SGS</Source>
</ServiceEnLigne>


<Attention>
<Titre>Attention</Titre><Paragraphe>vous devez désormais vous acquitter d'une redevance de <Valeur>30 €</Valeur> pour passer l'examen du code.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Pièces à fournir</Paragraphe>
</Titre><BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Pour un mineur</Paragraphe>
</Titre><Paragraphe>La demande doit être formulée par une personne ayant l'autorité parentale à l'aide des formulaires cerfa n°14866*01 et cerfa 14948*01 intégralement remplis par cette personne.</Paragraphe>
<ServiceEnLigne ID="R1267" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14866.do" numerocerfa="14866*01" autrenumero="référence 02" type="Formulaire">
<Titre>Demande de permis de conduire par inscription à l'examen ou attestation d'une formation</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</ServiceEnLigne>

<ServiceEnLigne ID="R32666" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14948.do" numerocerfa="14948*01" autrenumero="référence 06" type="Formulaire">
<Titre>Demande de permis de conduire - Format de l'Union européenne</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
<Introduction>
<Texte><Paragraphe>Formulaire de recueil complémentaire des données nécessaires à l'édition du titre de conduite au format de l'Union européenne.</Paragraphe>
<Paragraphe>
<Expression>Ce formulaire doit être imprimé au format A4 en couleur</Expression>.</Paragraphe>
</Texte>
</Introduction><NoticeLiee ID="R34002" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51725%2302&amp;cerfaFormulaire=14948*01" numerocerfa="51725*02">Notice explicative pour le formulaire de recueil complémentaire cerfa 14948 (demande de permis de conduire)</NoticeLiee>
</ServiceEnLigne>

<Paragraphe>La demande doit être accompagnée des documents suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un <LienInterne LienPublication="F31057" type="Fiche Question-réponse" audience="Particuliers">justificatif d'identité</LienInterne>   (si vous êtes étranger : carte d'identité ou passeport à votre nom, passeport d'un parent si vous y figurez et que votre photo est ressemblante +titre de séjour valide + preuve de la présence en France depuis au moins 6 mois d'une personne titulaire de l'autorité parentale),</Paragraphe>
</Item>
<Item>
<Paragraphe>un <LienInterne LienPublication="F31847" type="Fiche Question-réponse" audience="Particuliers">justificatif de domicile</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>3 <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">photos d'identité</LienInterne> récentes à coller sur les formulaires,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'attestation de suivi de la formation pratique du BSR accompagnée de l'ASSR (ou de l'ASR) ou l'original du BSR ou son duplicata accompagné d'une déclaration de perte ou de vol,</Paragraphe>
</Item>
<Item>
<Paragraphe>si vous êtes français et avez  plus de 16 ans, la copie du certificat individuel de participation à la journée défense et citoyenneté (JDC) ou de l'attestation provisoire en instance de convocation à la JDC ou de l'attestation individuelle d'exemption. </Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Pour un majeur</Paragraphe>
</Titre><Paragraphe>La demande doit être faite à l'aide des formulaires cerfa n°14866*01 et cerfa 14948*01.</Paragraphe>
<ServiceEnLigne ID="R1267" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14866.do" numerocerfa="14866*01" autrenumero="référence 02" type="Formulaire">
<Titre>Demande de permis de conduire par inscription à l'examen ou attestation d'une formation</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</ServiceEnLigne>

<ServiceEnLigne ID="R32666" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14948.do" numerocerfa="14948*01" autrenumero="référence 06" type="Formulaire">
<Titre>Demande de permis de conduire - Format de l'Union européenne</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
<Introduction>
<Texte><Paragraphe>Formulaire de recueil complémentaire des données nécessaires à l'édition du titre de conduite au format de l'Union européenne.</Paragraphe>
<Paragraphe>
<Expression>Ce formulaire doit être imprimé au format A4 en couleur</Expression>.</Paragraphe>
</Texte>
</Introduction><NoticeLiee ID="R34002" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51725%2302&amp;cerfaFormulaire=14948*01" numerocerfa="51725*02">Notice explicative pour le formulaire de recueil complémentaire cerfa 14948 (demande de permis de conduire)</NoticeLiee>
</ServiceEnLigne>

<ServiceEnLigne ID="R42947" URL="https://permisdeconduire.ants.gouv.fr/Services-associes/Effectuer-une-demande-de-permis-de-conduire" type="Téléservice">
<Titre>Demande de permis de conduire</Titre>
<Source ID="R30628">Agence nationale des titres sécurisés (ANTS)</Source>
<Introduction>
<Texte><Paragraphe>Au préalable, créer un compte sur le site de l'ANTS et vous munir de vos identifiants.</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>En fin de procédure, vous êtes dirigé vers une page vous permettant de régler en ligne les <Valeur>25 €</Valeur>. </Paragraphe>
<Paragraphe>Ce service, accessible dans tous les départements, vous permet de faire dans son intégralité une demande de permis de conduire en cas de perte, vol, détérioration ou expiration de la durée administrative de votre permis de conduire ou en cas de changement d'état civil.</Paragraphe>
<Paragraphe>La démarche est entièrement dématérialisée si vous utilisez une <Expression>e-photo</Expression> (code photo numérique) et une signature électronique. </Paragraphe>

</Texte>
</ServiceEnLigne>

<Paragraphe>La demande doit être accompagnée des documents suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un <LienInterne LienPublication="F31057" type="Fiche Question-réponse" audience="Particuliers">justificatif d'identité</LienInterne>   (si vous êtes étranger : carte d'identité ou passeport à votre nom, passeport d'un parent si vous y figurez et que votre photo est ressemblante +titre de séjour valide + preuve de la présence en France depuis au moins 6 mois d'une personne titulaire de l'autorité parentale),</Paragraphe>
</Item>
<Item>
<Paragraphe>un <LienInterne LienPublication="F31847" type="Fiche Question-réponse" audience="Particuliers">justificatif de domicile</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>3 <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">photos d'identité</LienInterne> récentes à coller sur les formulaires,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'attestation de suivi de la formation pratique du BSR accompagnée de l'ASSR (ou de l'ASR) ou l'original du BSR ou son duplicata accompagné d'une déclaration de perte ou de vol,</Paragraphe>
</Item>
<Item>
<Paragraphe>si vous êtes français et avez  moins de 25 ans, la copie du certificat individuel de participation à la journée défense et citoyenneté (JDC) ou de l'attestation provisoire en instance de convocation à la JDC ou de l'attestation individuelle d'exemption. </Paragraphe>
</Item>
</Liste>

</Cas>
</BlocCas>
<Paragraphe>Pour certaines  situations particulières, d'autres pièces doivent être fournies : </Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Votre permis a été annulé ou invalidé</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe> copie de l'injonction de restitution du permis de conduire si votre permis de conduire a perdu sa validité pour solde de points nul,</Paragraphe>
</Item>
<Item>
<Paragraphe>copie du jugement si votre permis a fait l'objet d'une annulation judiciaire.</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Vous avez déjà un permis d'une autre catégorie</Paragraphe>
</Titre><Paragraphe>Fournir la photocopie du permis de conduire déjà obtenu</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Vous êtes soumis à contrôle médical</Paragraphe>
</Titre><ServiceEnLigne ID="R14006" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14880.do" numerocerfa="14880*01" type="Formulaire">
<Titre>Permis de conduire - Avis médical</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
<Introduction>
<Texte><Paragraphe>Ce formulaire doit impérativement être accompagné du formulaire cerfa n°14948*01 de <Expression>demande de permis de conduire (format de l'Union européenne)</Expression>.</Paragraphe>
</Texte>
</Introduction><NoticeLiee ID="R1449" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51676%2302&amp;cerfaFormulaire=14880*01" numerocerfa="51676*02">Notice explicative sur le contrôle médical de l'aptitude à la conduite des conducteurs et des candidats au permis de conduire</NoticeLiee>
</ServiceEnLigne>


</Cas>
</BlocCas>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F16511" audience="Particuliers">
<Titre>Attestation de sécurité routière (ASR)</Titre>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme>
</Fiche>
<Fiche ID="F16548" audience="Particuliers">
<Titre>Attestation scolaire de sécurité routière (ASSR)</Titre>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme>
</Fiche>
<Fiche ID="F24044" audience="Particuliers">
<Titre>Auto-école : obligation des établissements, recours en cas de litige</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<Complement>Pour effectuer la démarche</Complement>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<Complement>Pour effectuer la démarche (attention : certaines sous-préfectures ne prennent plus en charge les démarches liées au permis de conduire ; se renseigner au préalable)</Complement>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R19575" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des permis de conduire</Titre>
<Complement>Pour effectuer la démarche (si l'usager habite à Paris)</Complement>
<PivotLocal>paris_ppp_permis_conduire</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Permis-de-conduire/Contacts-et-informations-pratiques/Nous-contacter-Permis-de-conduire"/>
<Source ID="R30800">Préfecture de police de Paris</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032465124&amp;cidTexte=LEGITEXT000006074228&amp;dateTexte=20160614" ID="R913">
<Titre>Code de la route : articles R221-1 à R221-8</Titre>
<Complement>Délivrance et catégories</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000021625008&amp;cidTexte=LEGITEXT000006074228" ID="R39698">
<Titre>Code de la route : articles R213-1 à R213-6</Titre>
<Complement>Établissements d'enseignement à titre onéreux</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025803494" ID="R31125">
<Titre>Arrêté du 20 avril 2012 fixant les conditions d'établissement, de délivrance et de validité du permis de conduire</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://circulaire.legifrance.gouv.fr/pdf/2013/08/cir_37399.pdf" ID="R33677">
<Titre>Circulaire du 26 juillet 2013 relative à la mise en place d'un formulaire de recueil complémentaire des données nécessaires à l'édition du titre de conduite au nouveau format de l'Union européenne</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</Reference>
<QuestionReponse ID="F10619" audience="Particuliers">Quelles photos sont admises pour une demande de titre d'identité ?</QuestionReponse>


</Publication>
