<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F2825" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Permis de conduire en candidat libre</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>Il est possible de ne pas faire appel à une auto-école pour se préparer aux épreuves théorique et pratique du permis de conduire de la catégorie B (voiture). Pour l'épreuve pratique, il convient néanmoins de respecter certaines conditions relatives à l'apprenti conducteur, à l'accompagnateur et au véhicule. Vous devez vous renseigner pour savoir comment effectuer la démarche dans votre département de résidence et vous procurer le formulaire de demande de permis de conduire.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-09</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F2825</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177075&amp;cidTexte=LEGITEXT000006074228, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006179836&amp;cidTexte=LEGITEXT000006069577, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006174247&amp;cidTexte=LEGITEXT000006073984, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000021901053, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000027751629, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000027899735</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N530</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N530">Permis de conduire</Niveau>
<Niveau ID="F2825" type="Fiche d'information">Permis de conduire en candidat libre</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N530">
<Titre>Permis de conduire</Titre><SousDossier ID="N530-1">
<Titre>Attestation et brevet de sécurité routière</Titre>
<Fiche ID="F16511">Attestation de sécurité routière (ASR)</Fiche>
<Fiche ID="F16548">Attestation scolaire de sécurité routière (ASSR)</Fiche>
<Fiche ID="F2890">Brevet de sécurité routière (BSR) : catégorie AM du permis</Fiche>
</SousDossier>
<SousDossier ID="N530-2">
<Titre>Permis 2 roues</Titre>
<Fiche ID="F2830">Permis A</Fiche>
<Fiche ID="F2832">Permis A1</Fiche>
<Fiche ID="F31083">Permis A2</Fiche>
</SousDossier>
<SousDossier ID="N530-3">
<Titre>Permis voiture ou quadricycle lourd (catégorie B)</Titre>
<Fiche ID="F2826">Apprentissage anticipé (à partir de 15 ans)</Fiche>
<Fiche ID="F10036">Conduite encadrée (16 à 18 ans)</Fiche>
<Fiche ID="F21012">Conduite supervisée (18 ans ou plus)</Fiche>
<Fiche ID="F2824">Inscription à l'examen</Fiche>
<Fiche ID="F2825">Candidat libre</Fiche>
<Fiche ID="F2828">Déroulement de l'examen et délivrance du permis</Fiche>
<Fiche ID="F2833">Permis de conduire B1 : quadricycle lourd à moteur</Fiche>
<Fiche ID="F2845">Permis BE : voiture + remorque de plus de 750 kg</Fiche>
</SousDossier>
<SousDossier ID="N530-4">
<Titre>Permis pour le transport de marchandises et de personnes</Titre>
<Fiche ID="F2843">Permis poids lourds de catégorie C  : plus de 7,5 tonnes</Fiche>
<Fiche ID="F2846">Permis CE : véhicule de plus de 7,5 tonnes avec remorque de plus de 750 kg</Fiche>
<Fiche ID="F31121">Permis C1 : véhicule compris entre 3,5 et 7,5 tonnes</Fiche>
<Fiche ID="F31124">Permis C1E : véhicule entre 3,5 et 7,5 tonnes avec remorque de plus de 750 kg</Fiche>
<Fiche ID="F2844">Permis D : transport de personnes - plus de 8 places et plus de 8 mètres</Fiche>
<Fiche ID="F2848">Permis DE : transport de personnes - plus de 16 places et plus de 8 mètres avec remorque de plus de 750 kg</Fiche>
<Fiche ID="F31128">Permis D1 : transport de personnes - 16 places et 8 mètres maximum</Fiche>
<Fiche ID="F31129">Permis D1E : transport de personnes - 16 places et 8 mètres maximum avec remorque de plus de 750 kg</Fiche>
</SousDossier>
<SousDossier ID="N530-5">
<Titre>Perte, vol ou détérioration du permis de conduire</Titre>
<Fiche ID="F1450">Vol</Fiche>
<Fiche ID="F1727">Perte</Fiche>
<Fiche ID="F20109">Détérioration</Fiche>
</SousDossier>
<SousDossier ID="N530-6">
<Titre>Changement de situation</Titre>
<Fiche ID="F250">Changement d'adresse</Fiche>
<Fiche ID="F2695">Changement de nom</Fiche>
</SousDossier>
<SousDossier ID="N530-7">
<Titre>Contrôle médical</Titre>
<Fiche ID="F2727">Contrôle médical après une infraction</Fiche>
<Fiche ID="F2686">Contrôle médical pour raison de santé</Fiche>
<Fiche ID="F1255">Contrôle médical obligatoire pour un permis professionnel</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Permis voiture ou quadricycle lourd (catégorie B)</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Il est possible de ne pas faire appel à une auto-école pour se préparer aux épreuves théorique et pratique du permis de conduire de la catégorie B (voiture).
Pour l'épreuve pratique, il convient néanmoins de respecter certaines conditions relatives à l'apprenti conducteur, à l'accompagnateur et au véhicule. Vous devez  vous renseigner pour savoir comment effectuer la démarche dans votre département de résidence et vous procurer le formulaire de demande de permis de conduire.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Démarche</Paragraphe>
</Titre><Paragraphe>Pour vous <LienInterne LienPublication="F2824" type="Fiche d'information" audience="Particuliers">inscrire à l'examen</LienInterne>, qu'il s'agisse simplement du code ou de la conduite ou des 2 épreuves, vous devez remplir le formulaire <LienInterne LienPublication="R1267" type="Formulaire" audience="Particuliers">cerfa référence 02 n°14866*01</LienInterne> et  demander à passer cette épreuve en candidat libre.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><Paragraphe>Vous devez vous renseigner au préalable car, selon les départements, le dossier doit être adressé</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit à la préfecture,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit à la sous-préfecture,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit à la direction départementale des territoires (DDT) ou à la direction départementale des territoires et de la mer (DDTM).</Paragraphe>
</Item>
</Liste>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>

<OuSAdresser ID="R16" type="Local personnalisé sur SP">
<Titre>Direction départementale en charge des territoires (DDT ou DDTM)</Titre>
<PivotLocal>ddt</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=DDT+ou+DDTM&amp;where="/>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris</Paragraphe>
</Titre><Paragraphe>Le dossier doit être adressé au bureau des permis de conduire de la préfecture de police.</Paragraphe>
<OuSAdresser ID="R19575" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des permis de conduire</Titre>
<PivotLocal>paris_ppp_permis_conduire</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Permis-de-conduire/Contacts-et-informations-pratiques/Nous-contacter-Permis-de-conduire"/>
<Source ID="R30800">Préfecture de police de Paris</Source>
</OuSAdresser>


</Cas>
</BlocCas>
<Paragraphe>Vous recevrez une convocation </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>pour l'épreuve théorique (le code), si vous ne vous êtes inscrit qu'à celle-ci,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>pour les 2 épreuves (code et conduite) si vous avez choisi les 2,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou simplement pour l'épreuve pratique si vous avez déjà passé avec succès l'épreuve théorique et que le résultat est encore valide (moins de 5 ans).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Depuis le 6 juin 2016, vous pouvez vous inscrire en ligne pour passer l'épreuve du code dans un centre agréé par l'État de <Expression>La poste</Expression> ou de la société<Expression> SGS</Expression>.</Paragraphe>
<ServiceEnLigne ID="R44056" URL="https://www.lecode.laposte.fr/etg-si-candidat-web/login" type="Téléservice">
<Titre>S'inscrire à l'examen du code à La Poste</Titre>
<Source ID="R30622">La Poste</Source>
</ServiceEnLigne>

<ServiceEnLigne ID="R44055" URL="https://www.objectifcode.com/" type="Téléservice">
<Titre>S'inscrire à l'examen du code dans un centre SGS</Titre>
<Source ID="R44038">Société SGS</Source>
</ServiceEnLigne>

<Paragraphe>Vous devez régler une somme de <Valeur>30 €</Valeur> pour passer l'examen du code. Vos coordonnées bancaires vous seront demandés à la fin de la procédure d'inscription sur le site de ces 2 prestataires.</Paragraphe>
<Paragraphe>Si vous passez le code dans un centre de l'État, vous pouvez régler cette somme directement en ligne.</Paragraphe>
<ServiceEnLigne ID="R44054" URL="http://www.impots.gouv.fr/portal/static/part/redev_code_route/procedure_timbre_gouv_fr.html" type="Téléservice">
<Titre>Payer la redevance du code de la route</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Conditions à remplir par l'apprenti conducteur</Paragraphe>
</Titre><Paragraphe>Pour apprendre à conduire à titre non onéreux (en candidat libre), vous devez :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>avoir au moins  16 (mais vous ne pourrez passer l'épreuve théorique de l'examen, le code, qu'à partir de 17 ans),</Paragraphe>
</Item>
<Item>
<Paragraphe>être titulaire d'un formulaire de demande de permis de conduire <LienInterne LienPublication="R1267" type="Formulaire" audience="Particuliers">(cerfa 14866*01)</LienInterne> portant le cachet de la préfecture du département dans lequel vous avez déposé votre demande,</Paragraphe>
</Item>
<Item>
<Paragraphe>être détenteur d'un livret d'apprentissage, </Paragraphe>
</Item>
<Item>
<Paragraphe>être sous la surveillance constante et directe d'un accompagnateur,</Paragraphe>
</Item>
<Item>
<Paragraphe>circuler, dans un premier temps, uniquement sur le réseau routier, puis, une fois les connaissances suffisantes acquises, sur le réseau autoroutier national. Vous devez vous renseigner auprès de votre mairie pour savoir s'il n'existe pas de zones interdites à l'apprentissage de la conduite.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Lors de l'apprentissage, vous devez toujours avoir dans le véhicule le livret et le formulaire de demande pour pouvoir les présenter en cas de contrôle routier. </Paragraphe>
<Paragraphe>Il n'existe plus de modèle type de livret d'apprentissage mais celui-ci doit, dans tous les cas, contenir une partie administrative et une partie pédagogique.</Paragraphe>
<Paragraphe>Dans l'attente de la validation par le préfet du formulaire de demande, vous pouvez présenter le récépissé de dépôt de cette demande délivré par le préfet. Ce récépissé est valable 2 mois. </Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>le livret d'apprentissage peut prendre une forme dématérialisée.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Conditions à remplir par l'accompagnateur</Paragraphe>
</Titre>
<Paragraphe>Votre accompagnateur doit remplir certaines conditions pour pouvoir vous accompagner dans votre apprentissage.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Posséder la catégorie de permis de conduire correspondante</Paragraphe>
</Titre><Paragraphe>Il doit être titulaire de la catégorie exigée pour la conduite du véhicule utilisé depuis au moins 5 ans sans interruption (sans annulation ou suspension du permis pendant les 5 années précédentes).</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Suivre une formation</Paragraphe>
</Titre><Paragraphe>Pour pouvoir assurer la fonction d'accompagnateur, il faut avoir suivi préalablement une formation de 4 heures comprenant une heure de théorie et 3 heures de formation pratique.</Paragraphe>
<Paragraphe>Cette formation a pour but de donner à l'accompagnateur des conseils utiles pour comprendre l'importance de son rôle et  lui apprendre à utiliser le dispositif de double commande en opportunité et sécurité.</Paragraphe>
<Paragraphe>Elle se déroule soit dans une auto-école soit dans une association d'insertion ou de réinsertion sociale ou professionnelle.</Paragraphe>
<Paragraphe>A l'issue de la formation, l'accompagnateur reçoit une attestation de formation à la fonction d'accompagnateur. Il reçoit aussi un guide ou une fiche comportant les repères et conseils utiles pour le déroulement de l'apprentissage.</Paragraphe>
<Paragraphe>L'original de cette attestation est à présenter aux forces de l'ordre en cas de contrôle.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Gratuité</Paragraphe>
</Titre>
<Paragraphe>La fonction d'accompagnateur ne peut donner lieu à aucune rétribution de quelque nature que ce soit.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Obligations relatives au véhicule d'apprentissage</Paragraphe>
</Titre><Paragraphe>Le véhicule doit être équipé :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'un dispositif de double commande de frein et d'embrayage,</Paragraphe>
</Item>
<Item>
<Paragraphe>d'un dispositif de double commande d'accélération, neutralisable lorsque le véhicule est utilisé pour les épreuves de l'examen du permis,</Paragraphe>
</Item>
<Item>
<Paragraphe>de 2 rétroviseurs intérieurs réglés pour l'élève et l'accompagnateur,</Paragraphe>
</Item>
<Item>
<Paragraphe>d'un rétroviseur latéral extérieur gauche réglé pour l'élève et de 2 rétroviseurs latéraux extérieurs droits, l'un réglé pour l'élève et l'autre pour l'accompagnateur,</Paragraphe>
</Item>
<Item>
<Paragraphe>d'un dispositif de double commande d'avertisseur sonore, de feux (position, croisement, route) et d'indicateur de changement de direction à portée immédiate de l'accompagnateur,</Paragraphe>
</Item>
<Item>
<Paragraphe>d'un panneau portant la mention "apprentissage" placé sur le toit ou de l'inscription "apprentissage" placée à l'avant et à l'arrière de façon nettement visible pour les autres usagers de la route. Le panneau doit être perpendiculaire à l'axe longitudinal du véhicule et avoir les dimensions 40 x 12 centimètres au minimum et 50 x 15 centimètres au maximum.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le véhicule doit faire l'objet d'un <LienInterne LienPublication="F2628" type="Fiche d'information" audience="Particuliers">contrat d'assurance</LienInterne> couvrant  les dommages pouvant résulter d'accident causés aux tiers ou aux personnes transportées. </Paragraphe>
<Paragraphe>L'attestation d'assurance doit nécessairement comporter les mentions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la raison sociale de l'assureur,</Paragraphe>
</Item>
<Item>
<Paragraphe>les noms et prénoms de l'accompagnateur et de l'apprenti conducteur bénéficiant de l'assurance,</Paragraphe>
</Item>
<Item>
<Paragraphe>le numéro d'immatriculation du véhicule assuré,</Paragraphe>
</Item>
<Item>
<Paragraphe>la période couverte par l'assurance,</Paragraphe>
</Item>
<Item>
<Paragraphe>le cachet et la signature du représentant de l'assureur.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><Paragraphe>L'inscription est gratuite. Toutefois, dans certaines régions, en cas de succès, vous devrez régler <LienInterne LienPublication="F31845" type="Fiche Question-réponse" audience="Particuliers">une taxe sur le permis de conduire</LienInterne>.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R16665" type="Centre de contact">
<Titre>Librairie de la Documentation française</Titre>
<Complement>Pour se procurer le livret d'apprentissage</Complement><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Sur place</Paragraphe>
</Titre>
								<Paragraphe>
			
      Pour acheter une édition papier à la
      <LienExterne URL="http://www.ladocumentationfrancaise.fr/informations/qui-sommes-nous/librairie">librairie de La Documentation française</LienExterne>
 </Paragraphe>
								<Paragraphe>
			29, quai Voltaire
		</Paragraphe>
								<Paragraphe>
			75007 Paris
		</Paragraphe>
								<Paragraphe>
			Ouvert du lundi au vendredi </Paragraphe>
								<Paragraphe>Horaires : 10h-13h et 14h-18h</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>+33 1 40 15 71 10</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Accès au
      <LienExterne URL="http://www.ladocumentationfrancaise.fr/informations/contactez-nous">formulaire de saisie</LienExterne>
 pour une commande par correspondance
    
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par télécopie</Paragraphe>
</Titre>
								<Paragraphe>
			+33 1 40 15 67 83</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177075&amp;cidTexte=LEGITEXT000006074228" ID="R916">
<Titre>Code de la route : articles R211-3 à R211-6</Titre>
<Complement>Apprentissage de la conduite</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006179836&amp;cidTexte=LEGITEXT000006069577" ID="R33360">
<Titre>Code général des impôts : articles 1599 terdecies et quaterdecies</Titre>
<Complement>Taxe sur les permis de conduire</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006174247&amp;cidTexte=LEGITEXT000006073984" ID="R2518">
<Titre>Code des assurances : articles L211-4 à L211-7</Titre>
<Complement>Obligation d'assurance</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000021901053" ID="R17414">
<Titre>Arrêté du 19 février 2010 relatif à l'épreuve pratique de l'examen du permis de conduire B et B1</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000027751629" ID="R265">
<Titre>Arrêté du 16 juillet 2013 relatif à l'apprentissage de la conduite des véhicules à moteur de la catégorie B du permis de conduire à titre non onéreux</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000027899735" ID="R37078">
<Titre>Arrêté du 29 juillet 2013 relatif au livret d'apprentissage de la catégorie B du permis de conduire</Titre>
</Reference>
<ServiceEnLigne ID="R1267" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14866.do" numerocerfa="14866*01" autrenumero="référence 02" type="Formulaire">
<Titre>Demande de permis de conduire par inscription à l'examen ou attestation d'une formation</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</ServiceEnLigne>
<QuestionReponse ID="F1464" audience="Particuliers">Quel véhicule peut-on conduire sans permis de conduire ?</QuestionReponse>
<QuestionReponse ID="F31119" audience="Particuliers">Permis moto : comment passer de la catégorie A2 à la catégorie A ?</QuestionReponse>
<QuestionReponse ID="F31137" audience="Particuliers">Qu'est-ce que le permis de conduire format F9 ?</QuestionReponse>


</Publication>
