<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F3013" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Un salarié en formation en dehors du temps de travail est-il rémunéré ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Il faut distinguer selon que le salarié suit une formation de sa propre initiative ou à l'initiative de l'employeur.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-07-31</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F3013</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018523292&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N177</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N177">Formation des salariés du secteur privé</Niveau>
<Niveau ID="F3013" type="Fiche Question-réponse">Un salarié en formation en dehors du temps de travail est-il rémunéré ?</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N20176">Formation</SousThemePere><DossierPere ID="N177">
<Titre>Formation des salariés du secteur privé</Titre><SousDossier ID="N177-1">
<Titre>Dispositifs d'accès à la formation professionnelle</Titre>
<Fiche ID="F10705">Compte personnel de formation (CPF) </Fiche>
<Fiche ID="F32457">Conseil en évolution professionnelle (CEP)</Fiche>
</SousDossier>
<SousDossier ID="N177-2">
<Titre>Formations prévues par l'entreprise</Titre>
<Fiche ID="F11267">Plan de formation</Fiche>
<Fiche ID="F13516">Période de professionnalisation</Fiche>
</SousDossier>
<SousDossier ID="N177-3">
<Titre>Congés de formation</Titre>
<Fiche ID="F14018">Congé individuel de formation (Cif)</Fiche>
<Fiche ID="F2285">Congé de formation d'un conseiller prud'homal</Fiche>
<Fiche ID="F2297">Congé de formation d'un représentant du personnel</Fiche>
<Fiche ID="F2299">Congé de formation - Animateur ou cadre pour la jeunesse</Fiche>
<Fiche ID="F2320">Congé de formation économique, sociale et syndicale</Fiche>
</SousDossier>
<SousDossier ID="N177-4">
<Titre>Bilan de compétences</Titre>
<Fiche ID="F3087">Salarié en CDI</Fiche>
<Fiche ID="F33229">Salarié en CDD</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Il faut distinguer selon que le salarié suit une formation de sa propre initiative ou à l'initiative de l'employeur.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Si la formation est suivie à l'initiative du salarié</Paragraphe>
</Titre><Paragraphe>Il peut s'agir d'une formation suivie dans le cadre de la mobilisation de son <LienInterne LienPublication="F10705" type="Fiche d'information" audience="Particuliers">compte personnel de formation (CPF)</LienInterne> ou du <LienInterne LienPublication="F14018" type="Fiche d'information" audience="Particuliers">congé individuel de formation (Cif)</LienInterne>.</Paragraphe>
<Paragraphe>Lorsqu'un salarié mobilise son CPF ou sollicite un Cif pour se former en dehors du temps de travail, il ne perçoit ni rémunération, ni allocation de formation.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Si la formation est suivie à l'initiative de l'employeur</Paragraphe>
</Titre><Paragraphe>Il peut s'agir d'une formation suivie dans le cadre du <LienInterne LienPublication="F11267" type="Fiche d'information" audience="Particuliers">plan de formation de l'entreprise</LienInterne> ou de la <LienInterne LienPublication="F13516" type="Fiche d'information" audience="Particuliers">période de professionnalisation</LienInterne>.</Paragraphe>
<Paragraphe>Lorsque la formation est réalisée hors temps de travail, chaque heure effectuée donne lieu au versement d'une allocation de formation correspondant à 50 % de la rémunération nette du salarié.</Paragraphe>
<Paragraphe>Le montant de cette allocation s'ajoute à son salaire.</Paragraphe>
<Paragraphe>Un accord de branche peut prévoir une majoration de l'allocation d'au moins 10 % lorsque le salarié est contraint, durant sa formation, d'engager des frais supplémentaires pour garder son enfant.</Paragraphe>
<Paragraphe>Un document retraçant l'ensemble des heures de formation effectuées par le salarié et déterminant le montant de l'allocation de formation est remis au salarié chaque année. Ce document est annexé au bulletin de paie.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R20" type="Local personnalisé sur SP">
<Titre>Unité territoriale de la Direccte</Titre>
<Complement>Pour obtenir un complément d'information</Complement>
<PivotLocal>direccte_ut</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=Unit%C3%A9+territoriale+de+la+Direccte&amp;where="/>
</OuSAdresser>
<OuSAdresser ID="R3040" type="Local personnalisable">
<Titre>Votre direction des ressources humaines (DRH)</Titre>
<Complement>Pour obtenir un complément d'information</Complement>
<PivotLocal>drh</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R756" type="Local personnalisable">
<Titre>Vos représentants du personnel</Titre>
<Complement>Pour obtenir un complément d'information</Complement>
<PivotLocal>representant_personnel</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018523292&amp;cidTexte=LEGITEXT000006072050" ID="R35618">
<Titre>Code du travail : articles D6321-5 à D6321-10</Titre>
</Reference>
<QuestionReponse ID="F31878" audience="Particuliers">Quels sont les différents dispositifs de formation pour le secteur privé ?</QuestionReponse>
<QuestionReponse ID="F1245" audience="Particuliers">Faut-il déclarer les rémunérations reçues lors d'une formation professionnelle ?</QuestionReponse>
<QuestionReponse ID="F14039" audience="Particuliers">Un salarié peut-il réclamer une formation à son employeur ?</QuestionReponse>
</Publication>
