<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F302" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Étranger en France : carte de séjour temporaire "visiteur"</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe</dc:subject>
<dc:description>Une carte de séjour temporaire peut vous être accordée si vous voulez vivre en France en qualité d'inactif. Cette carte porte la mention visiteur. Elle a une durée de validité d'un an maximum et est renouvelable. Pour pouvoir en bénéficier, vous devez remplir certaines conditions et accomplir des démarches.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-01-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F302</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006335064&amp;cidTexte=LEGITEXT000006070158, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020040148&amp;cidTexte=LEGITEXT000006070158, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000025100779&amp;cidTexte=LEGITEXT000006070158</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N110</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19804">Étranger - Europe</Niveau>
<Niveau ID="N110">Titres, documents de séjour et de circulation des étrangers non européens</Niveau>
<Niveau ID="F302" type="Fiche d'information">Étranger en France : carte de séjour temporaire "visiteur"</Niveau>
</FilDAriane>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
<SousThemePere ID="N20306">Étrangers en France</SousThemePere><DossierPere ID="N110">
<Titre>Titres, documents de séjour et de circulation des étrangers non européens</Titre><SousDossier ID="N110-1">
<Titre>Cartes de séjour temporaire (1 an en général)</Titre>
<Fiche ID="F39">Visas particuliers valant premier titre de séjour</Fiche>
<Fiche ID="F2209">Carte de séjour "vie privée et familiale"</Fiche>
<Fiche ID="F15898">Carte de séjour pour raison professionnelle</Fiche>
<Fiche ID="F302">Carte de séjour "visiteur"</Fiche>
<Fiche ID="F15914">Première demande de carte</Fiche>
<Fiche ID="F15922">Renouvellement du droit au séjour</Fiche>
<Fiche ID="F15924">Refus de délivrance ou retrait de la carte</Fiche>
</SousDossier>
<SousDossier ID="N110-2">
<Titre>Cartes de résident (10 ans)</Titre>
<Fiche ID="F2208">Carte de résident</Fiche>
<Fiche ID="F17359">Carte de "résident de longue durée - UE"</Fiche>
<Fiche ID="F11217">Première demande de carte</Fiche>
<Fiche ID="F11890">Droits ouverts par la carte</Fiche>
<Fiche ID="F11906">Renouvellement de la carte</Fiche>
<Fiche ID="F11201">Demande de carte de résident permanent en renouvellement</Fiche>
<Fiche ID="F11892">Refus de délivrance et retrait de la carte</Fiche>
</SousDossier>
<SousDossier ID="N110-3">
<Titre>Cartes de séjour "compétences et talents" et "retraité"</Titre>
<Fiche ID="F16922">Carte de séjour "compétences et talents" (3 ans)</Fiche>
<Fiche ID="F2710">Carte de séjour "retraité" (10 ans)</Fiche>
</SousDossier>
<SousDossier ID="N110-4">
<Titre>Autorisations provisoires de séjour (1, 3 ou 6 mois)</Titre>
<Fiche ID="F17336">Autorisation provisoire de séjour pour soins</Fiche>
<Fiche ID="F17335">Mission de volontariat en France</Fiche>
</SousDossier>
<SousDossier ID="N110-5">
<Titre>Certificats de résidence pour Algériens</Titre>
<Fiche ID="F2215">Bénéficiaires du certificat d'un an</Fiche>
<Fiche ID="F15799">Délivrance du certificat d'un an</Fiche>
<Fiche ID="F2257">Bénéficiaires du certificat de 10 ans</Fiche>
<Fiche ID="F15853">Délivrance du certificat de 10 ans</Fiche>
<Fiche ID="F3137">Certificat de résidence "retraité" et "conjoint de retraité"</Fiche>
</SousDossier>
<SousDossier ID="N110-6">
<Titre>Étudiants et stagiaires étrangers</Titre>
<Fiche ID="F2231">Conditions d'attribution d'un titre "étudiant" et demande</Fiche>
<Fiche ID="F17279">Renouvellement du droit au séjour</Fiche>
<Fiche ID="F15813">Cas des jeunes placés au pair</Fiche>
<Fiche ID="F17312">Cas des stagiaires</Fiche>
<Fiche ID="F17319">Première expérience professionnelle en France</Fiche>
</SousDossier>
<SousDossier ID="N110-7">
<Titre>Document de circulation pour mineur étranger</Titre>
<Fiche ID="F2718">Document de circulation pour mineur étranger</Fiche>
<Fiche ID="F297">Titre d'identité républicain pour mineur étranger né en France</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Cartes de séjour temporaire (1 an en général)</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Une carte de séjour temporaire peut vous être accordée si vous voulez vivre en France en qualité d'inactif.
			
      Cette carte porte la mention <Expression>visiteur</Expression>. Elle a une durée de validité d'un an maximum et est renouvelable.
			Pour pouvoir en bénéficier, vous devez remplir certaines conditions et accomplir des démarches.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Étrangers concernés</Paragraphe>
</Titre><Paragraphe>Vous êtes concerné si vous êtes non-européen. Cette carte vous est normalement délivrée à l'issue de votre <LienInterne LienPublication="F39" type="Fiche d'information" audience="Particuliers">visa de long séjour valant titre de séjour</LienInterne> <Expression>visiteur</Expression>.</Paragraphe>
<Paragraphe>Si vous êtes Algérien, vous recevez  un <LienInterne LienPublication="F2215" type="Fiche d'information" audience="Particuliers">certificat de résidence d'un an</LienInterne> <Expression>visiteur</Expression>.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Conditions à remplir</Paragraphe>
</Titre><Paragraphe>Vous devez remplir les 2 conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>vous engager à ne pas travailler en France,</Paragraphe>
</Item>
<Item>
<Paragraphe>et disposer de ressources suffisantes pour vivre en France.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le montant minimal des ressources  exigé pour une personne seule est le montant mensuel du Smic, soit <Valeur>1 139,21 €</Valeur> nets,  sur une année. Il peut s'agir de vos propres ressources (rentes ou pensions, revenus immobiliers....) ou de celles d'un membre de votre famille. Vous pouvez présenter des attestations bancaires ou des cautions ou des preuves de revenus fournies par des personnes solvables, notamment votre famille.</Paragraphe>
<Paragraphe>Vos conditions de logement en France sont également examinées (par exemple si vous êtes propriétaire ou  hébergé gratuitement).</Paragraphe>
<Paragraphe>Vous pouvez notamment recevoir un titre "visiteur"  en tant : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>qu'ascendant à charge de vos enfants qui résident légalement en France,</Paragraphe>
</Item>
<Item>
<Paragraphe> que <LienExterne URL="http://www.immigration-professionnelle.gouv.fr/acteurs-%C3%A9conomiques/s%E2%80%99informer/arriv%C3%A9e-de-la-famille">famille accompagnante d'un cadre dirigeant étranger ou de haut niveau</LienExterne>

,</Paragraphe>
</Item>
<Item>
<Paragraphe>que famille de commerçant,</Paragraphe>
</Item>
<Item>
<Paragraphe>que religieux (prêtre, imam...) si vous êtes détaché pour exercer vos fonctions en France.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Demande de carte</Paragraphe>
</Titre><Paragraphe>Vous devez vous adresser à votre préfecture ou à votre sous-préfecture pour demander une carte de séjour ou, si vous possédez un visa de long séjour valant titre de séjour, le renouvellement de votre droit au séjour.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Pièces à fournir pour une demande de carte</Paragraphe>
</Titre><Paragraphe>Si vous ne détenez pas de visa de long séjour valant titre de séjour, vous devez présenter pour obtenir une carte de séjour <Expression>visiteur</Expression> : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les indications relatives à votre état civil et, si nécessaire, à celui de votre époux et de vos enfants à charge,</Paragraphe>
</Item>
<Item>
<Paragraphe>votre passeport,</Paragraphe>
</Item>
<Item>
<Paragraphe>votre visa portant la mention <Expression>carte de séjour à solliciter dans les deux mois suivant l'arrivée</Expression>,</Paragraphe>
</Item>
<Item>
<Paragraphe>des justificatifs de vos ressources,</Paragraphe>
</Item>
<Item>
<Paragraphe>votre engagement écrit de ne pas travailler en France,</Paragraphe>
</Item>
<Item>
<Paragraphe>un justificatif de domicile,</Paragraphe>
</Item>
<Item>
<Paragraphe>3 <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">photos</LienInterne>. </Paragraphe>
</Item>
</Liste>
<Paragraphe>Avant de vous déplacer, renseignez-vous en préfecture. D'autres pièces peuvent vous être demandées suivant votre situation (par exemple si vous êtes religieux). </Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Pièces à fournir pour un renouvellement</Paragraphe>
</Titre><Paragraphe>Vous devez présenter pour le renouvellement de votre droit au séjour (sous carte de séjour ou visa de long séjour valant titre de séjour) en tant que <Expression>visiteur</Expression> : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>votre carte de séjour ou visa de long séjour valant titre de séjour arrivant à expiration, </Paragraphe>
</Item>
<Item>
<Paragraphe>les indications relatives à votre état civil et, si nécessaire, à celui de votre époux et de vos enfants à charge,</Paragraphe>
</Item>
<Item>
<Paragraphe>des justificatifs de vos ressources,</Paragraphe>
</Item>
<Item>
<Paragraphe>votre engagement écrit de ne pas travailler en France,</Paragraphe>
</Item>
<Item>
<Paragraphe>un justificatif de domicile,</Paragraphe>
</Item>
<Item>
<Paragraphe>3 <LienInterne LienPublication="F10619" type="Fiche Question-réponse" audience="Particuliers">photos</LienInterne>. </Paragraphe>
</Item>
</Liste>
<Paragraphe>Avant de vous déplacer, renseignez-vous en préfecture. </Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Taxes et droit de timbre à payer</Paragraphe>
</Titre><Paragraphe>La première délivrance et le renouvellement de la carte sont payants. Vous devez régler une taxe et un droit de timbre par <LienInterne LienPublication="F33071" type="Fiche Question-réponse" audience="Particuliers">timbres fiscaux ordinaires</LienInterne>.</Paragraphe>
<Paragraphe>Les timbres sont demandés au moment de l'accord sur la demande ou de la remise de la carte. Renseignez-vous auprès de votre préfecture.</Paragraphe>
<Tableau>
<Titre>Coût pour une 1re délivrance et un renouvellement</Titre>
<Colonne largeur="17" type="header"/>
<Colonne largeur="77" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Demande</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Taxes et droits de timbre dus</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>1<Exposant>ère</Exposant> délivrance</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>260 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Renouvellement</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>106 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Attention>
<Titre>Attention</Titre><Paragraphe>si vous ne présentez pas votre titre lors du renouvellement, la taxe de renouvellement est majorée de <Valeur>16 €</Valeur>.</Paragraphe>
</Attention>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Demande de renouvellement déposée hors délai</Paragraphe>
</Titre><Paragraphe>Si vous déposez votre demande hors délai (après l'expiration de votre carte ou visa), un droit de visa de régularisation de <Valeur>180 €</Valeur>  vous sera aussi demandé.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<Complement>Étranger résidant hors Paris : pour toute information et demander une carte de séjour</Complement>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R14145" type="Local personnalisé sur SP">
<Titre>Sous-préfecture</Titre>
<Complement>Étranger résidant hors Paris : pour toute information et demander une carte de séjour Attention, certaines sous-préfectures ne reçoivent pas les demandes de carte de séjour</Complement>
<PivotLocal>sous_pref</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R14146" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris</Titre>
<Complement>Étranger résidant à Paris : pour toute information et demander une carte de séjour</Complement>
<PivotLocal>paris_ppp</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Nous-connaitre/Nous-contacter"/>
</OuSAdresser>
<OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<Complement>Pour demander un visa de long séjour valant titre de séjour</Complement>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006335064&amp;cidTexte=LEGITEXT000006070158" ID="R38383">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : article L313-6</Titre>
<Complement>Carte de séjour temporaire "visiteur"</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020040148&amp;cidTexte=LEGITEXT000006070158" ID="R17174">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : articles L311-13 à L311-18</Titre>
<Complement>Taxes et droit de timbre à payer</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000025100779&amp;cidTexte=LEGITEXT000006070158" ID="R19004">
<Titre>Code de l'entrée et du séjour des étrangers et du droit d'asile : articles D311-18-1 à D311-18-3</Titre>
<Complement>Taxes</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R22204" URL="http://www.immigration-professionnelle.gouv.fr/acteurs-%C3%A9conomiques/s%E2%80%99informer/arriv%C3%A9e-de-la-famille" audience="Particuliers">
<Titre>Procédure simplifiée "famille accompagnante"</Titre>
<Source ID="R30731">Office français de l'immigration et de l'intégration (Ofii)</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F10619" audience="Particuliers">Quelles photos sont admises pour une demande de titre d'identité ?</QuestionReponse>
<QuestionReponse ID="F33071" audience="Particuliers">Étranger en France : comment acheter un timbre fiscal ?</QuestionReponse>
</Publication>
