<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F3053" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Arrêt maladie : indemnités journalières versées par la sécurité sociale</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Si vous êtes en arrêt maladie, vous pouvez percevoir des indemnités journalières de la sécurité sociale, sous conditions de cotisations.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F3053</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006742451&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156085&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000028423743&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156609&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189428&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018537772&amp;cidTexte=LEGITEXT000006072050, http://circulaires.legifrance.gouv.fr/pdf/2015/05/cir_39646.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N526</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N526">Maladie, accident du travail ou invalidité dans le secteur privé</Niveau>
<Niveau ID="F3053" type="Fiche d'information">Arrêt maladie : indemnités journalières versées par la sécurité sociale</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19965">Santé, sécurité et conditions de travail</SousThemePere><DossierPere ID="N526">
<Titre>Maladie, accident du travail ou invalidité dans le secteur privé</Titre><SousDossier ID="N526-1">
<Titre>Arrêt maladie</Titre>
<Fiche ID="F303">Déclaration et obligations du salarié</Fiche>
<Fiche ID="F3053">Indemnités journalières versées par la sécurité sociale</Fiche>
<Fiche ID="F2022">Indemnités versées au salarié par l'employeur</Fiche>
<Fiche ID="F144">Reprise du travail</Fiche>
<Fiche ID="F726">Inaptitude du salarié</Fiche>
</SousDossier>
<SousDossier ID="N526-2">
<Titre>Accident du travail</Titre>
<Fiche ID="F171">Démarches à effectuer</Fiche>
<Fiche ID="F175">Indemnités journalières pendant l'arrêt de travail</Fiche>
<Fiche ID="F14840">Indemnisation en cas d'incapacité permanente</Fiche>
<Fiche ID="F31435">Prestation complémentaire pour recours à tierce personne (PCRTP)</Fiche>
<Fiche ID="F32157">Reprise du travail du salarié</Fiche>
<Fiche ID="F15341">Inaptitude du salarié</Fiche>
</SousDossier>
<SousDossier ID="N526-3">
<Titre>Maladie professionnelle</Titre>
<Fiche ID="F176">Démarches à effectuer</Fiche>
<Fiche ID="F32148">Indemnités journalières en cas d'arrêt de travail</Fiche>
<Fiche ID="F348">Indemnisation en cas d'incapacité permanente</Fiche>
<Fiche ID="F32158">Reprise du travail du salarié</Fiche>
<Fiche ID="F32161">Inaptitude du salarié</Fiche>
</SousDossier>
<SousDossier ID="N526-4">
<Titre>Pension d'invalidité</Titre>
<Fiche ID="F672">Conditions d'attribution et démarches à suivre</Fiche>
<Fiche ID="F14946">Calcul, montant et versement</Fiche>
<Fiche ID="F31434">Majoration pour tierce personne (MTP)</Fiche>
<Fiche ID="F14945">Suspension, révision et suppression</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Arrêt maladie</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Si vous êtes en arrêt de travail pour maladie, vous pouvez percevoir des indemnités journalières (IJ) versées par la sécurité sociale. Ces IJ sont versées sous conditions de cotisations. Le montant versé varie en fonction de votre salaire.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Conditions d'indemnisation</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Jusqu'à 6 mois d'arrêt</Paragraphe>
</Titre><Paragraphe>Pour être indemnisé durant les 6 premiers mois de votre arrêt, vous devez justifier, au jour de l'interruption de travail, des conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>avoir travaillé au moins 150 heures  au cours des 3 mois civils ou des 90 jours précédant l'arrêt,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou avoir perçu un salaire au moins égal à 1 015 fois le montant du <LienInterne LienPublication="R31127" type="Acronyme">Smic</LienInterne> horaire au cours des 6 mois civils précédant l'arrêt.</Paragraphe>
</Item>
</Liste>
<Paragraphe>
<MiseEnEvidence>Exemple</MiseEnEvidence> : l'arrêt de travail a débuté le 1<Exposant>er</Exposant> juillet 2016. Le droit aux IJ est ouvert :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si vous avez travaillé au moins 150 heures entre le 1<Exposant>er</Exposant> avril et le 30 juin 2016,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou si vous avez perçu, entre le 1<Exposant>er</Exposant> janvier et le 30 juin 2016, une rémunération au moins égale à 1 015 x <Valeur>9,67 €</Valeur>.</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Au-delà de 6 mois</Paragraphe>
</Titre><Paragraphe>Pour continuer d'être indemnisé si votre arrêt se prolonge au-delà de 6 mois, vous devez remplir les conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>à la date d'interruption de travail, justifier de 12 mois <LienInterne LienPublication="F225" type="Fiche Question-réponse" audience="Particuliers">d'immatriculation</LienInterne> en tant qu'assuré social auprès de l'Assurance maladie,</Paragraphe>
</Item>
<Item>
<Paragraphe>et avoir travaillé au moins 600 heures (ou 800 heures si la date d'interruption de travail est antérieure au 1<Exposant>er</Exposant> février 2015) au cours des 12 mois civils ou des 365 jours précédant l'arrêt,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou avoir perçu un salaire au moins égal à 2 030 fois le montant du Smic horaire pendant les 12 mois civils ou les 365 jours précédant l'arrêt.</Paragraphe>
</Item>
</Liste>
<Paragraphe>
<MiseEnEvidence>Exemple</MiseEnEvidence> : l'arrêt de travail de plus de 6 mois a débuté le 2 janvier 2016. Le droit aux IJ est ouvert :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si vous êtes immatriculé à l'assurance maladie depuis au moins le 2 janvier 2015,</Paragraphe>
</Item>
<Item>
<Paragraphe>et si vous avez travaillé au moins 800 heures entre le 1<Exposant>er</Exposant> janvier 2015 et le 31 décembre 2015,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou si, pendant cette même période, vous avez perçu une rémunération au moins égale à 2 030 x <Valeur>9,67 €</Valeur>.</Paragraphe>
</Item>
</Liste>

</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Montant</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Mode de calcul</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Vous avez au maximum 2 enfants à charge</Paragraphe>
</Titre><Paragraphe>Les IJ sont égales à 50% du salaire journalier de base.</Paragraphe>
<Paragraphe>Si vous êtes mensualisé, le salaire journalier de base est égal au total des 3 derniers salaires perçus avant l'arrêt de travail, divisé par 91,25.</Paragraphe>
<Paragraphe>
<MiseEnEvidence>Par exemple,</MiseEnEvidence> avec un salaire perçu de <Valeur>2 000 €</Valeur> par mois les 3 mois précédant l'arrêt de travail, un salarié perçoit des IJ fixées à <Valeur>32,87 €</Valeur> par jour (soit 2 000 x 3 / 91,25 = 65,75, puis 65,75 x 50% = 32,87).</Paragraphe>
<Paragraphe>Votre salaire pris en compte pour calculer votre gain journalier de base est plafonné à 1,8 fois le montant du Smic en vigueur lors du dernier jour du mois qui précède l'arrêt (soit <Valeur>2 639,91 €</Valeur> par mois en 2016). </Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Au moins 3 enfants à charge</Paragraphe>
</Titre><Paragraphe>Vos IJ sont égales à 50% du salaire journalier de base pendant les 30 premiers jours de votre arrêt.</Paragraphe>
<Paragraphe>À partir du 31<Exposant>e</Exposant> jour d'arrêt, vos IJ sont égales aux 2/3 du salaire journalier de base.</Paragraphe>
<Paragraphe>Si vous êtes mensualisé, le salaire journalier de base est égal au total des 3 derniers salaires perçus avant l'arrêt de travail, divisé par 91,25.</Paragraphe>
<Paragraphe>
<MiseEnEvidence>Par exemple,</MiseEnEvidence> avec un salaire perçu de <Valeur>2 000 €</Valeur> par mois les 3 mois précédant l'arrêt de travail, un salarié perçoit  des IJ fixées à <Valeur>32,87 €</Valeur> par jour (soit 2 000 x 3 / 91,25 = 65,75, puis 65,75 x 50 % = 32,87). À partir du 31<Exposant>e</Exposant> jour, le même salarié perçoit <Valeur>43,83 €</Valeur> par jour (soit 2 000 x 3 / 91,25 = 65,75, puis 65,75 x (2/3) = 43,83).</Paragraphe>
<Paragraphe>Votre salaire pris en compte pour calculer votre gain journalier de base est plafonné à 1,8 fois le montant du Smic en vigueur lors du dernier jour du mois qui précède l'arrêt (soit <Valeur>2 639,91 €</Valeur> par mois en 2016).</Paragraphe>

</Cas>
</BlocCas>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Montant maximum</Paragraphe>
</Titre><Paragraphe>Les IJ ne peuvent pas dépasser un certain montant, qui varie dans les conditions suivantes :</Paragraphe>
<Tableau>
<Titre>Montant brut maximum pouvant être versé</Titre>
<Colonne largeur="18" type="header"/>
<Colonne largeur="38" type="normal"/>
<Colonne largeur="36" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Enfants à charge</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Période de versement des IJ</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Montant brut maximum par jour</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>1 ou 2</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>À partir du 4<Exposant>e</Exposant> jour d'arrêt, jusqu'au 360<Exposant>e</Exposant> jour d'indemnisation ou jusqu'à la fin des 3 ans d'indemnisation en cas d'affections de longue durée</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>43,40 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="2">
<Paragraphe>3 ou plus</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Du 4<Exposant>e</Exposant> au 30<Exposant>e</Exposant> jour d'arrêt</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>43,40 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>À partir du 31<Exposant>e</Exposant> jour d'arrêt jusqu'au 360<Exposant>e</Exposant> jour d'indemnisation (ou jusqu'à  3 ans d'indemnisation pour une affection de longue durée)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>57,86 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Revalorisation</Paragraphe>
</Titre><Paragraphe>Si  l'arrêt de travail est supérieur à 3 mois, les IJ peuvent être revalorisées (dans la limite du montant brut maximum) en cas d'augmentation générale des salaires.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Maintien de tout ou partie du salaire par l'employeur</Paragraphe>
</Titre><Paragraphe>Si vous en remplissez les conditions, vous avez droit de percevoir des <LienInterne LienPublication="F2022" type="Fiche d'information" audience="Particuliers">indemnités complémentaires</LienInterne> versées par votre employeur. Votre contrat de travail ou la convention collective applicable peut prévoir des conditions de rémunération plus favorables. Elles peuvent notamment prévoir le maintien intégral du salaire. En Alsace-Moselle, le maintien intégral du salaire est obligatoire.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Versement</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Délai de carence</Paragraphe>
</Titre><Paragraphe>Sauf dispositions conventionnelles (ou contractuelles) plus favorables, les IJ sont versées après un délai de carence de 3 jours. Par exemple, en cas d'arrêt à partir du 1<Exposant>er</Exposant> juillet, les IJ sont versées à partir du 4 juillet.</Paragraphe>
<Paragraphe>Le délai de carence s'applique à chaque arrêt de travail, sauf dans les cas suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>reprise d'activité entre 2 arrêts de travail n'ayant pas dépassé 48 heures,</Paragraphe>
</Item>
<Item>
<Paragraphe>arrêts de travail successifs dus à une <LienIntra LienID="R10877" type="Définition de glossaire">affection de longue durée (ALD)</LienIntra>.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Jours indemnisés</Paragraphe>
</Titre><Paragraphe>Les IJ sont dues pour chaque <LienIntra LienID="R1092" type="Définition de glossaire">jour calendaire</LienIntra> d'interruption de travail.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Périodicité du versement</Paragraphe>
</Titre><Paragraphe>La <LienInterne LienPublication="R15469" type="Sigle">CPAM</LienInterne> verse les IJ tous les 14 jours. Elle vous adresse en même temps un relevé.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Durée maximale de versement</Paragraphe>
</Titre><Paragraphe>La CPAM verse au maximum 360 IJ par période de 3 ans consécutifs (quel que soit le nombre de maladies), sans tenir compte des indemnités versées au titre d'une ALD.</Paragraphe>
<Paragraphe>Si vous souffrez d'une ALD, les IJ sont versées pendant 3 ans, sans limitation de nombre. Un nouveau délai de 3 ans est ouvert si vous avez retravaillé pendant au moins 1 an. Si, au bout de 3 ans, vous êtes de nouveau en arrêt maladie alors que vous avez travaillé moins d'1 an, vous pouvez être indemnisé si vous avez reçu moins de 360 IJ sur la période de 3 ans.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Cumul</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Possibilité de cumul</Paragraphe>
</Titre><Paragraphe>Les indemnités journalières peuvent se cumuler notamment avec :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la pension d'invalidité (lorsque le taux d'invalidité de la personne est compatible avec une reprise d'activité professionnelle),</Paragraphe>
</Item>
<Item>
<Paragraphe>la pension de vieillesse (lorsque le retraité poursuit par ailleurs une activité salariée),</Paragraphe>
</Item>
<Item>
<Paragraphe>les indemnités de congés payés,</Paragraphe>
</Item>
<Item>
<Paragraphe>le salaire (si l'employeur le maintient, en tout ou partie, pendant l'arrêt de travail).</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Interdiction de cumul</Paragraphe>
</Titre><Paragraphe>Le cumul est impossible avec :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les allocations chômage,</Paragraphe>
</Item>
<Item>
<Paragraphe>les indemnités journalières de maternité,</Paragraphe>
</Item>
<Item>
<Paragraphe>les indemnités journalières d'accident du travail et de maladie professionnelle (AT-MP).</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R19040" type="Centre de contact">
<Titre>Assurance maladie - 3646</Titre>
<Complement>Pour toute information sur votre indemnisation (par téléphone)</Complement><Texte>
						
								<Paragraphe>
			Le 36 46 vous permet d'obtenir des renseignements sur vos droits et démarches, de poser une question sur votre dossier, de signaler un changement de situation ou encore de consulter vos remboursements.
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>3646</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>
			Ouvert du lundi au vendredi. Attention : les horaires varient selon votre département. En règle générale, les horaires d'ouverture sont au minimum de 8h30 à 16h. </Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>
			Depuis l'étranger : +33 (0) 811 70 36 46
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Connectez-vous sur votre
      <LienExterne URL="http://www.ameli.fr/">compte ameli</LienExterne>
,      puis sélectionnez l'onglet
      <Citation>Vos demandes</Citation>
      et cliquez sur
      <Citation>Contactez-nous / Vos questions</Citation>
		.</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R40" type="Local personnalisé sur SP">
<Titre>Caisse primaire d'assurance maladie (CPAM)</Titre>
<Complement>Pour toute information sur votre indemnisation (par messagerie ou par courrier)</Complement>
<PivotLocal>cpam</PivotLocal>
<RessourceWeb URL="http://www.ameli.fr/assures/votre-caisse/index.php"/>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006742451&amp;cidTexte=LEGITEXT000006073189" ID="R35128">
<Titre>Code de la sécurité sociale : article L313-1</Titre>
<Complement>Droit au bénéfice des indemnités journalières</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156085&amp;cidTexte=LEGITEXT000006073189" ID="R35129">
<Titre>Code de la sécurité sociale : articles L323-1 à L323-7</Titre>
<Complement>Montant et versement des indemnités journalières</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000028423743&amp;cidTexte=LEGITEXT000006073189" ID="R35130">
<Titre>Code de la sécurité sociale : article R313-3</Titre>
<Complement>Droit au bénéfice des indemnités journalières</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156609&amp;cidTexte=LEGITEXT000006073189" ID="R35131">
<Titre>Code de la sécurité sociale : articles R323-1 à R323-12</Titre>
<Complement>Montant et versement des indemnités journalières, cumuls avec d'autres revenus</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189428&amp;cidTexte=LEGITEXT000006072050" ID="R35132">
<Titre>Code du travail : article L1226-1</Titre>
<Complement>Indemnité complémentaire versée par l'employeur</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018537772&amp;cidTexte=LEGITEXT000006072050" ID="R35133">
<Titre>Code du travail : articles D1226-1 à D1226-8</Titre>
<Complement>Indemnité complémentaire versée par l'employeur</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://circulaires.legifrance.gouv.fr/pdf/2015/05/cir_39646.pdf" ID="R40797" format="application/pdf" poids="176.6 KB">
<Titre>Circulaire du 26 mai 2015 relative aux modalités d'attribution des IJ dues au titre de la maladie</Titre>
</Reference>
<Definition ID="R10877">
<Titre>Affection de longue durée (ALD)</Titre>
<Texte>
				<Paragraphe>Maladie grave et/ou chronique ouvrant droit à une prise en charge à 100 % par l'assurance maladie. Par exemple, diabète, cancer, mucoviscidose, infection par le virus de l'immunodéficience humaine (VIH).</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006073189&amp;idArticle=LEGIARTI000031806122" ID="R19533">
<Titre>Code de la sécurité sociale : article D160-4</Titre>
</Reference>
</Definition>
<Definition ID="R1092">
<Titre>Jour calendaire</Titre>
<Texte>
				<Paragraphe>Correspond à la totalité des jours du calendrier de l'année civile, du 1<Exposant>er</Exposant> janvier au 31 décembre, y compris les jours fériés
		ou chômés. </Paragraphe>
			</Texte>
</Definition>
<Abreviation ID="R15469" type="Sigle">
<Titre>CPAM</Titre>
<Texte>
<Paragraphe>Caisse primaire d'assurance maladie</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R31127" type="Acronyme">
<Titre>Smic</Titre>
<Texte>
<Paragraphe>Salaire minimum interprofessionnel de croissance</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F19300" audience="Particuliers">Un salarié en arrêt de travail peut-il suivre une formation ?</QuestionReponse>
<QuestionReponse ID="F3152" audience="Particuliers">Les indemnités pour arrêt de travail sont-elles imposées sur le revenu ?</QuestionReponse>
<QuestionReponse ID="F18724" audience="Particuliers">Un salarié peut-il travailler pendant un arrêt maladie ?</QuestionReponse>
<QuestionReponse ID="F12415" audience="Particuliers">Quelles sont les heures d'autorisation de sortie du salarié en arrêt maladie ?</QuestionReponse>
<QuestionReponse ID="F32121" audience="Particuliers">Peut-on cumuler les indemnités journalières pour maladie avec d'autres revenus ?</QuestionReponse>
<InformationComplementaire ID="R989" date="2016-01-01">
<Titre>Montant du Smic</Titre>
<Texte>
				<Tableau>
<Colonne largeur="19" type="normal"/>
<Colonne largeur="31" type="normal"/>
<Rangée type="header">
						<Cellule>
							<Paragraphe>Smic brut</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>Montant</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Smic horaire</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9,67 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Smic mensuel</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>1 466,62 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Smic annuel</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>17 599,40 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
</Tableau>
			</Texte>
</InformationComplementaire>
<InformationComplementaire ID="R14948" date="2016-01-01">
<Titre>Plafond de la sécurité sociale</Titre>
<Texte>
				<Tableau>
<Colonne largeur="10" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="11" type="normal"/>
<Rangée type="header">
						<Cellule>
							<Paragraphe>Période</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>2015</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>2016</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Année</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>38 040 €</Valeur>
</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>38 616 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Trimestre</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9 510 €</Valeur>
</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9 654 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Mois</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>3 170 €</Valeur>
</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>3 218 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Semaine</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>732 €</Valeur>
</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>742 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>Jour</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>174 €</Valeur>
</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>177 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
</Tableau>
			</Texte>
</InformationComplementaire>
<InformationComplementaire ID="R20323" date="2016-01-01">
<Titre>Évolution du Smic horaire (depuis 2005)</Titre>
<Texte>
				<Tableau>
<Colonne largeur="19" type="normal"/>
<Colonne largeur="42" type="normal"/>
<Rangée type="header">
						<Cellule>
							<Paragraphe>Date</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>Smic horaire</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> janvier 2016</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9,67 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> janvier 2015</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9,61 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> janvier 2014</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9,53 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> janvier 2013</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9,43 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> juillet 2012</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9,40 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> janvier 2012</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9,22 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> décembre 2011</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9,19 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant>janvier 2011</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>9 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> janvier 2010</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>8,86 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant>juillet 2009</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>8,82 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant>juillet 2008</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>8,71 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> mai 2008</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>8,63 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> juillet 2007</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>8,44 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> juillet 2006</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>8,27 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>1<Exposant>er</Exposant> juillet 2005</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>
<Valeur>8,03 €</Valeur>
</Paragraphe>
						</Cellule>
					</Rangée>
</Tableau>
			</Texte>
</InformationComplementaire>
</Publication>
