<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31236" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Séjour à l'hôtel : prestations, réservation et annulation</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Loisirs</dc:subject>
<dc:description>Quelques règles régissent les relations entre l'hôtelier et ses clients.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-08-24</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31236</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032226992&amp;cidTexte=LEGITEXT000006069565, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006057893, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000494187</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N19104</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19809">Loisirs</Niveau>
<Niveau ID="N19104">Hébergement touristique</Niveau>
<Niveau ID="F31236" type="Fiche d'information">Séjour à l'hôtel : prestations, réservation et annulation</Niveau>
</FilDAriane>
<Theme ID="N19809">
<Titre>Loisirs</Titre>
</Theme>
<SousThemePere ID="N168">Vacances</SousThemePere><DossierPere ID="N19104">
<Titre>Hébergement touristique</Titre><SousDossier ID="N19104-1">
<Titre>Hôtel</Titre>
<Fiche ID="F31236">Réservation et annulation</Fiche>
<Fiche ID="F2056">Vol, détérioration ou accident</Fiche>
</SousDossier>
<SousDossier ID="N19104-2">
<Titre>Meublé de tourisme</Titre>
<Fiche ID="F2043">Déclaration en mairie et classement</Fiche>
<Fiche ID="F2045">Contrat de location</Fiche>
<Fiche ID="F2046">Occupation des lieux</Fiche>
</SousDossier>
<SousDossier ID="N19104-3">
<Titre>Camping et caravaning</Titre>
<Fiche ID="F2058">Camping</Fiche>
<Fiche ID="F2719">Caravaning</Fiche>
</SousDossier>
<SousDossier ID="N19104-4">
<Titre>Autres types d'hébergement</Titre>
<Fiche ID="F17452">Chambre d'hôtes</Fiche>
<Fiche ID="F2069">Auberge de jeunesse</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Hôtel</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Quelques règles régissent les relations entre l'hôtelier et ses clients.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Information sur les prix</Paragraphe>
</Titre><Paragraphe>L'hôtel doit afficher les prix :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de location des chambres,</Paragraphe>
</Item>
<Item>
<Paragraphe>et, s'il les propose, du petit déjeuner, de la demi-pension ou de la pension.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les prix s'entendent taxes et services compris. Leur affichage doit comporter cette mention.</Paragraphe>
<Paragraphe>Le client doit également avoir connaissance du prix des communications téléphoniques depuis l'hôtel.</Paragraphe>
<Paragraphe>Le client doit pouvoir consulter ces prix :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>à l'extérieur de l'établissement,</Paragraphe>
</Item>
<Item>
<Paragraphe>à la réception,</Paragraphe>
</Item>
<Item>
<Paragraphe>et dans chaque chambre.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si la <LienInterne LienPublication="F10483" type="Fiche d'information" audience="Particuliers">réservation se fait à distance</LienInterne> (par téléphone ou sur un site de réservation en ligne), le client doit être clairement informé du prix des différentes prestations avant tout engagement.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>l'hôtelier est en droit de refuser une 3<Exposant>e</Exposant> personne dans une chambre convenant à 2 personnes ou d'accepter et de facturer un lit supplémentaire.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Réservation</Paragraphe>
</Titre><Paragraphe>La réservation d'un hôtel peut s'effectuer :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>directement auprès de l'hôtelier,</Paragraphe>
</Item>
<Item>
<Paragraphe> ou par l'intermédiaire d'un site de réservation en ligne.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Pour un séjour d'une nuit, il peut suffire de réserver par téléphone, à condition d'arriver généralement avant 19 heures ou d'avoir informé l'hôtelier d'une arrivée tardive.</Paragraphe>
<Paragraphe>Pour un séjour de longue durée, une confirmation écrite s'impose (mail ou courrier).</Paragraphe>
<Paragraphe>L'hôtelier peut demander,  au moment de la réservation, le <LienInterne LienPublication="F31236" type="Fiche d'information" audience="Particuliers">paiement d'arrhes</LienInterne>. </Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>le versement des arrhes n'est généralement pas réclamé lorsque la réservation est faite par l'intermédiaire d'un site de réservation en ligne.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Annulation</Paragraphe>
</Titre><Paragraphe>La réservation peut être annulée :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>par le client, qui dans ce cas doit renoncer aux arrhes (sauf geste commercial de l’hôtelier),</Paragraphe>
</Item>
<Item>
<Paragraphe>ou par l'hôtelier, qui doit alors rembourser au client le double des arrhes.</Paragraphe>
</Item>
</Liste>
<Paragraphe>En cas de maladie ou d'accident grave, le client perd normalement les arrhes, sauf accord amiable avec l'hôtelier ou souscription d'une assurance annulation.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Remise d'une facture</Paragraphe>
</Titre><Paragraphe>Une <LienInterne LienPublication="F18960" type="Fiche Question-réponse" audience="Particuliers">facture</LienInterne> détaillée indiquant le total des sommes dues est remise au client :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>dès que le prix de la prestation atteint <Valeur>25 €</Valeur>
</Paragraphe>
</Item>
<Item>
<Paragraphe>ou sur sa demande.</Paragraphe>
</Item>
</Liste>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F2056" audience="Particuliers">
<Titre>Séjour à l'hôtel : vol, détérioration ou accident</Titre>
<Theme ID="N19809">
<Titre>Loisirs</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R20797" type="Centre de contact">
<Titre>Direction générale de la concurrence, de la consommation et de la répression des fraudes (DGCCRF)</Titre>
<Complement>Pour toute question ou tout litige de consommation</Complement><Texte>
						
								<Paragraphe>
			Pour toute question de consommation, de qualité et sécurité des produits et services</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>3939</MiseEnEvidence> (coût : <Valeur>0,15 €</Valeur> TTC la minute)
		</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h30 à 19h</Paragraphe>
								<Paragraphe>
			Depuis l'étranger ou hors métropole : <MiseEnEvidence>+33 1 73 60 39 39</MiseEnEvidence>  uniquement depuis un poste fixe (coût d'une communication + coût de l'appel international variable selon les pays)</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Accès au
      <LienExterne URL="http://www.economie.gouv.fr/courrier/4169">formulaire de contact</LienExterne>

</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000032226992&amp;cidTexte=LEGITEXT000006069565" ID="R31504">
<Titre>Code de la consommation : articles L214-1 à L214-4</Titre>
<Complement>Arrhes et acompte</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006057893" ID="R10496">
<Titre>Arrêté du 3 décembre 1987 relatif à l'information du consommateur sur les prix</Titre>
<Complement>Articles 1, 13 et 14</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000494187" ID="R22130">
<Titre>Arrêté n°83-50/A du 3 octobre 1983 relatif à la publicité des prix de tous les services</Titre>
</Reference>
<QuestionReponse ID="F31187" audience="Particuliers">Quelle est la différence entre un acompte et des arrhes ?</QuestionReponse>
<QuestionReponse ID="F18960" audience="Particuliers">Un professionnel est-il obligé de remettre une note (ou facture) à son client ?</QuestionReponse>
<QuestionReponse ID="F2050" audience="Particuliers">Comment sont classés les hôtels de tourisme ?</QuestionReponse>
</Publication>
