<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31255" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Notation et évaluation dans la fonction publique hospitalière (FPH)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Les fonctionnaires font l'objet d'une notation exprimant leur valeur professionnelle. La notation donne lieu à l'établissement d'une fiche individuelle de notation.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-05-12</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31255</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000504704, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068965, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000005616244, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006073036</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N505</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N505">Carrière dans la fonction publique</Niveau>
<Niveau ID="F31255" type="Fiche d'information">Notation et évaluation dans la fonction publique hospitalière (FPH)</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19962">Contrats et carrière</SousThemePere><DossierPere ID="N505">
<Titre>Carrière dans la fonction publique</Titre><SousDossier ID="N505-1">
<Titre>Déroulement de carrière</Titre>
<Fiche ID="F18933">Stage et titularisation</Fiche>
<Fiche ID="F568">Avancements</Fiche>
<Fiche ID="F17757">Promotion interne</Fiche>
</SousDossier>
<SousDossier ID="N505-2">
<Titre>Notation - Évaluation</Titre>
<Fiche ID="F11992">Dans la fonction publique d'État (FPE)</Fiche>
<Fiche ID="F566">Dans la fonction publique territoriale (FPT)</Fiche>
<Fiche ID="F31255">Dans la fonction publique hospitalière (FPH)</Fiche>
</SousDossier>
<SousDossier ID="N505-3">
<Titre>Situation des agents contractuels</Titre>
<Fiche ID="F13117">Conditions d'emploi d'un agent contractuel</Fiche>
<Fiche ID="F13852">Passage automatique en CDI</Fiche>
</SousDossier>
<SousDossier ID="N505-4">
<Titre>Titularisation d'un agent contractuel</Titre>
<Fiche ID="F13976">Recrutements réservés dans la FPE</Fiche>
<Fiche ID="F14035">Recrutements réservés dans la FPT</Fiche>
<Fiche ID="F13731">Recrutements réservés dans la FPH</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Notation - Évaluation</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Les fonctionnaires font l'objet d'une notation exprimant leur valeur professionnelle. La notation donne lieu à l'établissement d'une fiche individuelle de notation. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Agents concernés</Paragraphe>
</Titre><Paragraphe>La notation s'impose uniquement au fonctionnaire hospitalier.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Périodicité</Paragraphe>
</Titre><Paragraphe>La note est attribuée chaque année.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Critères de la notation</Paragraphe>
</Titre><Paragraphe>La notation est établie en fonction de critères fixés par un arrêté et qui varient selon le statut du fonctionnaire (cadre, personnel d'exécution, personnel administratif...).</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Procédure</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><Paragraphe>La notation est fixée par l'autorité investie du pouvoir de nomination, après avis du ou des supérieurs hiérarchiques directs. Cette note est accompagnée d'une appréciation générale du fonctionnaire.</Paragraphe>
<Paragraphe>Une fiche individuelle de notation est établie et communiquée au fonctionnaire.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Personnels de direction</Paragraphe>
</Titre><Paragraphe>Le fonctionnaire membre du corps des personnels de direction est noté tous les ans :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit par le directeur de l'<LienInterne LienPublication="R31273" type="Sigle">ARS</LienInterne> s'il est directeur d'un établissement public de santé, d'un Ehpad ou d'un établissement public ou à caractère public pour mineurs ou adultes handicapés ou inadapté,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit par le préfet de département s'il est directeur d'un centre d'hébergement et de réinsertion sociale (CHRS) ou d'un établissement de l'aide sociale à l'enfance (ASE).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Un entretien d'évaluation est organisé. Il a pour but d'analyser le bilan des actions menées pendant l'année écoulée et de fixer  les objectifs prioritaires pour l'année à venir. Il fait l'objet d'un compte-rendu écrit, communiqué au fonctionnaire.</Paragraphe>
<Paragraphe>À la suite de l'entretien d'évaluation, une notation provisoire est établie. La notation définitive est fixée par le ministre chargé de la santé à partir de la notation provisoire.</Paragraphe>
<Paragraphe>L'évaluation comporte la note et une appréciation générale exprimant la valeur professionnelle de l'agent.</Paragraphe>

</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Révision</Paragraphe>
</Titre><Paragraphe>Le fonctionnaire peut demander la révision de sa note et de son appréciation générale, par l'intermédiaire de la <LienInterne LienPublication="R24436" type="Sigle">CAP</LienInterne>.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R27" type="Local personnalisé sur SP">
<Titre>Tribunal administratif</Titre>
<Complement>Si vous souhaitez engager un recours</Complement>
<PivotLocal>ta</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-administratifs-21776.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000504704" ID="R13601">
<Titre>Loi n°83-634 du 13 juillet 1983 portant droits et obligations des fonctionnaires</Titre>
<Complement>Article 17</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068965" ID="R1821">
<Titre>Loi n°86-33 du 9 janvier 1986 relative au statut de la fonction publique hospitalière (FPH)</Titre>
<Complement>Article 65, 65-2</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000005616244" ID="R17713">
<Titre>Décret n°94-617 du 21 juillet 1994 relatif à la notation des personnels de direction de la fonction publique hospitalière (FPH)</Titre>
<Complement>Fonctionnaires membres du corps des personnels de direction</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006073036" ID="R1739">
<Titre>Arrêté du 6 mai 1959 relatif à la notation du personnel des établissements d'hospitalisation, de soins et de cure publics</Titre>
<Complement>Fonctionnaires non membres du corps de personnel de direction</Complement>
</Reference>
<Abreviation ID="R24436" type="Sigle">
<Titre>CAP</Titre>
<Texte>
<Paragraphe>Commission administrative paritaire</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R31273" type="Sigle">
<Titre>ARS</Titre>
<Texte>
<Paragraphe>Agence régionale de santé</Paragraphe>
</Texte>
</Abreviation>
</Publication>
