<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31419" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Les appareils mobiles (téléphone, tablette tactile...) sont-ils assurés ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>Certains assureurs proposent des contrats garantissant l'ensemble des appareils mobiles (smartphone, tablette, etc...) d'une personne, voire d'un foyer. Pour un tarif généralement inférieur à 10 € par mois, ce type de contrat peut couvrir une large gamme d'appareils mobiles. Cependant, vous êtes peut-être déjà couvert pour certains de ces risques.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-02-03</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31419</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006157199&amp;cidTexte=LEGITEXT000006073984, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006157200&amp;cidTexte=LEGITEXT000006073984</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N44</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N44">Assurance habitation</Niveau>
<Niveau ID="F31419" type="Fiche Question-réponse">Les appareils mobiles (téléphone, tablette tactile...) sont-ils assurés ?</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
<SousThemePere ID="N20263">Assurance</SousThemePere><DossierPere ID="N44">
<Titre>Assurance habitation</Titre><SousDossier ID="N44-1">
<Titre>Vie du contrat</Titre>
<Fiche ID="F2591">Souscription d'un contrat</Fiche>
<Fiche ID="F2598">Tarifs, cotisations et durée du contrat</Fiche>
<Fiche ID="F2594">Modification du contrat</Fiche>
<Fiche ID="F19083">Résiliation du contrat</Fiche>
<Fiche ID="F3050">Recours et litiges</Fiche>
</SousDossier>
<SousDossier ID="N44-2">
<Titre>Assurance du locataire</Titre>
<Fiche ID="F1349">Assurance de base</Fiche>
<Fiche ID="F1350">Assurances complémentaires</Fiche>
<Fiche ID="F21478">Assurance et colocation</Fiche>
<Fiche ID="F10827">En cas de déménagement</Fiche>
</SousDossier>
<SousDossier ID="N44-3">
<Titre>Assurance du propriétaire</Titre>
<Fiche ID="F2023">Assurance du logement</Fiche>
<Fiche ID="F2027">Assurance et copropriété</Fiche>
<Fiche ID="F10830">En cas de vente ou d'achat du logement</Fiche>
</SousDossier>
<SousDossier ID="N44-4">
<Titre>Sinistre</Titre>
<Fiche ID="F2029">Sinistre courant</Fiche>
<Fiche ID="F2028">Cambriolage</Fiche>
<Fiche ID="F1352">Assurance et dégât des eaux</Fiche>
<Fiche ID="F21532">Incendie ou explosion</Fiche>
<Fiche ID="F3076">Catastrophes naturelles</Fiche>
<Fiche ID="F3078">Catastrophes technologiques</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Certains assureurs proposent des contrats garantissant l'ensemble des appareils mobiles (smartphone, tablette, etc...) d'une personne, voire d'un foyer. Pour un tarif généralement inférieur à <Valeur>10 €</Valeur> par mois, ce type de contrat peut couvrir une large gamme d'appareils mobiles. Cependant, vous êtes peut-être déjà couvert pour certains de ces risques. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Les appareils sont-ils couverts par une assurance classique ?</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Couverture par l'assurance habitation</Paragraphe>
</Titre><Paragraphe>Si vous avez une  <LienInterne LienPublication="F1350" type="Fiche d'information" audience="Particuliers">multirisque habitation</LienInterne>, votre contrat assure peut-être les appareils mobiles dans certaines circonstances.</Paragraphe>
<Paragraphe>Cependant, dans la plupart des cas, la couverture est limitée à l'utilisation de ces appareils à l'intérieur de votre logement.</Paragraphe>
<Paragraphe>La garantie contre la casse se limite souvent à un accident dû à un élément qui vous est étranger.</Paragraphe>
<Paragraphe>La garantie contre le vol ne couvre généralement que le vol avec effraction.</Paragraphe>
<Paragraphe>Enfin, l'assureur applique généralement à l'appareil une décote pour  la vétusté.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Couverture par l'assurance véhicule</Paragraphe>
</Titre><Paragraphe>Si votre véhicule est assuré en <LienInterne LienPublication="F2622" type="Fiche d'information" audience="Particuliers">"tous risques"</LienInterne>, vous pouvez être couvert en cas de vol d'un appareil mobile.</Paragraphe>
<Paragraphe>Cependant, dans de nombreux cas, les vols à la tire ou les vols à la portière ne sont pas compris dans les garanties.</Paragraphe>
<Paragraphe>D'autre part, le vol de l'appareil n'est pas systématiquement couvert par la garantie vol du véhicule. Une garantie dite <Expression>"contenu du véhicule"</Expression> peut être nécessaire.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Peut-on assurer les appareils par un contrat spécifique ?</Paragraphe>
</Titre><Paragraphe>Les assureurs proposent des contrats qui garantissent l'ensemble des appareils mobiles détenus par un souscripteur.</Paragraphe>
<Paragraphe>Ces contrats garantissent en général le vol ou la casse.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Type d'appareils garantis</Paragraphe>
</Titre><Paragraphe>Le  contrat couvre généralement une large gamme d'appareils : téléphone portable, tablette tactile, ordinateur portable, GPS,  caméscope, baladeur.</Paragraphe>
<Paragraphe>Vérifiez si tous sont couverts et lesquels  sont garantis.</Paragraphe>
<Paragraphe>En effet, certains contrats excluent des garanties les appareils trop anciens ou  achetés d'occasion.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Garanties en cas de vol</Paragraphe>
</Titre><Paragraphe>Vérifiez le type de vol  couvert par la garantie.</Paragraphe>
<Paragraphe>Certains ne couvrent que les vols avec agression ou effraction. Ainsi, un vol à la tire, par un pickpocket ou lors d'une bousculade ne sera pas indemnisé.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>une fausse déclaration pour obtenir le <LienInterne LienPublication="F19066" type="Fiche d'information" audience="Particuliers">remplacement de son téléphone</LienInterne> est un délit d'<LienInterne LienPublication="F1520" type="Fiche d'information" audience="Particuliers">escroquerie</LienInterne>. </Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Garanties en cas de casse</Paragraphe>
</Titre><Paragraphe>Le contrat peut comporter une garantie casse, mais celle-ci peut être limitée.</Paragraphe>
<Paragraphe>Ainsi, dans de nombreux cas, la garantie ne fonctionne que si la casse est consécutive à un accident, ce qui correspond pour l'assureur à un événement imprévisible extérieur à l'assuré.</Paragraphe>
<Paragraphe>L'appareil mobile qui vous échappe des mains et se casse ne sera pas garanti, sauf si la chute est consécutive à une bousculade dans un lieu public par exemple.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Limites d'intervention du contrat</Paragraphe>
</Titre><Paragraphe>Le contrat peut fixer des limites d'intervention :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>nombre de sinistres (par exemple, 2 sinistres par an)</Paragraphe>
</Item>
<Item>
<Paragraphe>ou  plafond d'intervention (par exemple, un plafond de <Valeur>400 €</Valeur> par an pour le téléphone).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Cependant, ce type de contrat peut aussi vous indemniser pour la valeur à neuf de l'appareil, sans appliquer de décote et prendre en compte  la vétusté de l'appareil.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Souscription du contrat</Paragraphe>
</Titre><Paragraphe>Le contrat assurant un ensemble d'appareils mobiles doit respecter les règles générales des contrats d'assurance, notamment en ce qui concerne le délai de rétractation.</Paragraphe>
<Paragraphe>Il peut être souscrit auprès d'un assureur ou d'une banque.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R19751" type="Centre de contact">
<Titre>Assurance Banque Épargne Info Service</Titre>
<Complement>Pour un complément d'information</Complement><Texte>
						
								<Paragraphe>
			Informations sur les démarches et les relations contractuelles dans le domaine de l'assurance, de la banque et de l'épargne
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0 811 901 801</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h à 18h.</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>
			ABE Info Service
		</Paragraphe>
								<Paragraphe>
			61 rue Taitbout
		</Paragraphe>
								<Paragraphe>
			75436 Paris Cedex 09
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>Via le <LienExterne URL="http://www.abe-infoservice.fr/abe-info-service/nous-contacter.html">formulaire de contact</LienExterne>
</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R2699" type="Local personnalisable">
<Titre>Votre assureur</Titre>
<Complement>Pour obtenir des précisions sur les contrats d'assurance</Complement>
<PivotLocal>compagnie_assurance</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R16071" type="Local personnalisable">
<Titre>Votre banque</Titre>
<Complement>Pour obtenir des précisions sur les contrats d'assurance</Complement>
<PivotLocal>etablissement_bancaire</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006157199&amp;cidTexte=LEGITEXT000006073984" ID="R517">
<Titre>Code des assurances : articles L112-1 à L112-10</Titre>
<Complement>Conclusion et preuve du contrat d'assurance - Forme et transmission des polices</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006157200&amp;cidTexte=LEGITEXT000006073984" ID="R13611">
<Titre>Code des assurances : articles L113-1 à L113-17</Titre>
<Complement>Obligations de l'assureur et de l'assuré</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R41789" URL="http://www.abe-infoservice.fr/assurance.html" audience="Particuliers">
<Titre>Informations pratiques sur l'assurance</Titre>
<Source ID="R39432">Autorité de contrôle prudentiel et de résolution (ACPR)</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F21559" audience="Particuliers">Qui doit payer en cas de casse dans un magasin ?</QuestionReponse>
<QuestionReponse ID="F13977" audience="Particuliers">Que peut faire l'employeur si son salarié à domicile casse un objet ?</QuestionReponse>
</Publication>
