<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31444" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Impôt de solidarité sur la fortune (ISF) : déclaration et paiement</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>Les démarches déclaratives liées à l'impôt de solidarité sur la fortune (ISF) varient selon la situation familiale du contribuable et la valeur de son patrimoine au 1 exposant er janvier 2016. Selon les cas, le règlement de l'ISF s'effectue en ligne ou par un mode de paiement traditionnel. Les retards de déclaration et de paiement de l'impôt sur la fortune impliquent le versement de pénalités, éventuellement assorties d'intérêts de retard. Les règles dépendent du niveau du patrimoine net taxable</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-02</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31444</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006147309&amp;cidTexte=LEGITEXT000006069577, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006179995&amp;cidTexte=LEGITEXT000006069577, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006179987&amp;cidTexte=LEGITEXT000006069577, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006147338&amp;cidTexte=LEGITEXT000006069583</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N20074</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N20074">Impôt de solidarité sur la fortune (ISF)</Niveau>
<Niveau ID="F31444" type="Fiche d'information">Impôt de solidarité sur la fortune (ISF) : déclaration et paiement</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
<SousThemePere ID="N20073">Impôts, taxes et douane</SousThemePere><DossierPere ID="N20074">
<Titre>Impôt de solidarité sur la fortune (ISF)</Titre>
<Fiche ID="F563">Patrimoine taxable</Fiche>
<Fiche ID="F138">Calcul de l'impôt</Fiche>
<Fiche ID="F31444">Déclaration et paiement</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Les démarches déclaratives liées à l'impôt de solidarité sur la fortune (ISF) varient selon la situation familiale du contribuable et la valeur de son patrimoine au 1<Exposant>er</Exposant> janvier 2016. Selon les cas, le règlement de l'ISF s'effectue en ligne ou par un mode de paiement traditionnel.</Paragraphe>
<Paragraphe>Les retards de déclaration et de paiement de l'impôt sur la fortune impliquent le versement de pénalités, éventuellement assorties d'intérêts de retard.</Paragraphe>
<Paragraphe>Les règles dépendent du niveau du patrimoine net taxable </Paragraphe>
</Texte>
</Introduction>
<ListeSituations affichage="onglet"><Situation>
<Titre>Patrimoine inférieur à 2,57 millions</Titre>
<Texte><Chapitre>
<Titre>
<Paragraphe>Imposition commune ou séparée</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Vous vivez en couple</Paragraphe>
</Titre><Paragraphe>Si vous <LienIntra LienID="R42442" type="Définition de glossaire">vivez en couple</LienIntra> au 1<Exposant>er</Exposant> janvier 2016, vous faites l'objet d'une imposition commune.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Vous êtes mariés, mais vivez séparément</Paragraphe>
</Titre><Paragraphe>Si vous êtes marié sous le régime de la séparation de biens, mais que vous ne vivez plus sous le même toit au 1<Exposant>er</Exposant> janvier 2016, vous faites l'objet d'une imposition séparée, chacun déclarant individuellement ses propres biens.</Paragraphe>
<Paragraphe>Si vous êtes en instance de divorce et muni d'une autorisation judiciaire à vivre séparément, vous faites l'objet d'une imposition séparée.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Déclaration</Paragraphe>
</Titre>
<Paragraphe>Votre déclaration d'ISF varie selon le montant de votre patrimoine net taxable (déduction faite des dettes relatives à votre <LienInterne LienPublication="F563" type="Fiche d'information" audience="Particuliers">patrimoine taxable à l'ISF</LienInterne>).</Paragraphe>
<Paragraphe>Si votre patrimoine net taxable est compris entre 1,3 et 2,57 millions d'euros, vous n'avez pas à remplir de déclaration spécifique d'ISF. </Paragraphe>
<Paragraphe>Dans ce cas, le montant de votre patrimoine doit être reporté sur votre <LienInterne LienPublication="F358" type="Fiche d'information" audience="Particuliers">déclaration de revenus</LienInterne> de 2015, en ligne ou sur papier. Aucune annexe, ni aucun justificatif n'est à fournir.</Paragraphe>
<Paragraphe>La <LienInterne LienPublication="R44007" type="Formulaire" audience="Particuliers">notice n°2041-ISF NOT</LienInterne> (couleur bleue) explique les modalités de déclaration et de paiement de l'ISF.</Paragraphe>
<Paragraphe>Les dates de dépôt de votre déclaration d'ISF 2016 sont identiques aux <LienInterne LienPublication="F359" type="Fiche Question-réponse" audience="Particuliers">dates de dépôt de votre déclaration de revenus</LienInterne>. </Paragraphe>
<ServiceEnLigne ID="R1280" URL="https://cfspart.impots.gouv.fr/LoginMDP?op=c&amp;url=aHR0cHM6Ly9jZnNwYXJ0LmltcG90cy5nb3V2LmZyL3BvcnRhbC9kZ2kvcHVibGljL3BlcnNvP3BhZ2VJZD1wbmEycGFyJnNmaWQ9MzA=" type="Téléservice">
<Titre>Déclaration 2016 en ligne des revenus</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<Texte><Paragraphe>Il n'est plus possible de faire une déclaration des revenus en ligne pour l'impôt sur les revenus de 2015.</Paragraphe>

</Texte>
</ServiceEnLigne>


<SousChapitre>
<Titre>
<Paragraphe>Déclaration insuffisante</Paragraphe>
</Titre><Paragraphe>Si vous avez commis des inexactitudes (sous-évaluation de votre patrimoine) ou des oublis (omission d'un ou plusieurs biens imposables) au moment de remplir votre déclaration d'ISF, des intérêts de retards peuvent vous être appliqués à hauteur de <Valeur>0,40 %</Valeur> par mois de retard, soit 4,8% par an.</Paragraphe>
<Paragraphe>La date à compter de laquelle s’applique ces intérêts n'est pas connue à ce jour.</Paragraphe>
<Paragraphe>En cas de déclaration spécifique, ce délai court à compter du 1er jour du mois suivant la date de paiement de l'impôt.</Paragraphe>
<Paragraphe>Une marge d'erreur de 10% est tolérée si vous avez sous-évalué un bien en le déclarant. Le cas échéant et sous réserve d'être de bonne foi, les intérêts de retard ne vous sont pas appliqués.</Paragraphe>
<Paragraphe>Les intérêts de retard ne sont pas dus si vous avez mentionné par écrit,  lors du dépôt de votre déclaration d'ISF, les motifs qui vous conduisent à ne pas déclarer un élément de votre patrimoine.</Paragraphe>
<Paragraphe>Dans tous les cas, si <LienInterne LienPublication="F31451" type="Fiche Question-réponse" audience="Particuliers">vous avez agi de manière délibérée</LienInterne>, des pénalités plus lourdes sont prévues.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Paiement</Paragraphe>
</Titre><Paragraphe>Un avis d'imposition sera envoyé en août 2016.</Paragraphe>
<Paragraphe>La date limite de paiement est fixée au 15 septembre 2016.</Paragraphe>
<Paragraphe>Vous pouvez payer votre ISF en ligne, par smartphone, chèque, TIP. Toutefois, si votre impôt est supérieur à <Valeur>10 000 €</Valeur>, le paiement doit obligatoirement être effectué en ligne ou par smartphone.</Paragraphe>
<Paragraphe>Vous pouvez payer votre ISF en espèces si le montant de l'ISF ne dépasse pas <Valeur>300 €</Valeur>.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Retard de déclaration ou de paiement</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Retard de déclaration</Paragraphe>
</Titre><Paragraphe>En cas de <LienInterne LienPublication="F31444" type="Fiche d'information" audience="Particuliers">retard de déclaration</LienInterne>, une majoration peut vous être appliquée à hauteur de :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>10% de l'impôt dû si vous déclarez votre ISF jusqu'à 30 jours après une mise en demeure de l'administration fiscale,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>40% au-delà de ce délai.</Paragraphe>
</Item>
</Liste>
<Attention>
<Titre>Attention</Titre><Paragraphe> la majoration de 10% prévue en cas de retard de déclaration est portée à 40% si le dépôt fait suite à la révélation d'avoirs à l'étranger non déclarés.</Paragraphe>
</Attention><Paragraphe>Des intérêts de retard peuvent aussi vous être appliqués.  Ils s'élèvent à <Valeur>0,40 %</Valeur> par mois de retard, soit 4,8% par an.</Paragraphe>
<Paragraphe>Ces intérêts de retards s'appliquent à compter du premier jour du mois suivant la date de paiement de l'impôt, et jusqu'au dernier jour du mois au cours duquel la déclaration a été déposée.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Retard de paiement</Paragraphe>
</Titre><Paragraphe>En cas de retard de paiement de votre impôt de solidarité sur la fortune, une pénalité de 10% calculée sur l'impôt dû peut s'appliquer.</Paragraphe>
<Paragraphe>Cette pénalité est due si vous n'avez pas payé votre impôt dans les 45 jours suivant la date de mise en recouvrement.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>si vous rencontrez des difficultés financières, l'administration fiscale peut éventuellement vous accorder une remise gracieuse, totale ou partielle, de l'impôt et des pénalités qui vous sont appliquées.</Paragraphe>
</ANoter>
</SousChapitre>
</Chapitre>
</Texte>
</Situation>
<Situation>
<Titre>Patrimoine de 2,57 millions ou plus</Titre>
<Texte><Chapitre>
<Titre>
<Paragraphe>Imposition commune ou séparée</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Vous vivez en couple</Paragraphe>
</Titre><Paragraphe>Si vous <LienIntra LienID="R42442" type="Définition de glossaire">vivez en couple</LienIntra> au 1<Exposant>er</Exposant> janvier 2016, vous faites l'objet d'une imposition commune.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Vous êtes mariés, mais vivez séparément</Paragraphe>
</Titre><Paragraphe>Si vous êtes marié sous le régime de la séparation de biens, mais que vous ne vivez plus sous le même toit au 1<Exposant>er</Exposant> janvier 2016, vous faites l'objet d'une imposition séparée, chacun déclarant individuellement ses propres biens.</Paragraphe>
<Paragraphe>Si vous êtes en instance de divorce et muni d'une autorisation judiciaire à vivre séparément, vous faites l'objet d'une imposition séparée.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Déclaration</Paragraphe>
</Titre><Paragraphe>Les déclarations préidentifiées d'ISF seront adressées fin avril 2016.</Paragraphe>
<Paragraphe>La notice n°2725-ISF NOT (couleur verte) vous explique comment déclarer et payer votre ISF.</Paragraphe><ServiceEnLigne ID="R18844" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5119&amp;typePage=ifi01" numerocerfa="11284*17" autrenumero="2725" type="Formulaire">
<Titre>Déclaration de l'impôt de solidarité sur la fortune (ISF) - Patrimoine supérieur ou égal à 2,57 millions d'euros</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<Texte><Paragraphe>Souscrivez une déclaration ISF n° 2725 et ses annexes, si votre patrimoine net taxable au 1<Exposant>er</Exposant> janvier 2016 est supérieur ou égal à 2,57 millions d'euros (ou si vous êtes non résident sans revenu de source française et que votre patrimoine net taxable est supérieur à 1,3 millions d'euros).</Paragraphe>

</Texte><NoticeLiee ID="R44006" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5122&amp;typePage=ifi01" numerocerfa="50589#17">Notice de la déclaration ISF 2016 - Patrimoine net taxable supérieur ou égal à 2, 57 millions d'euros</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="12373*12 - 2725-AN">
<Titre>Annexes - Impôt de solidarité sur la fortune (ISF)</Titre>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5120&amp;typePage=ifi01"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>

<Paragraphe>La date limite pour déposer sa déclaration est fixée au <MiseEnEvidence>15 juin 2016</MiseEnEvidence>.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Déclaration insuffisante</Paragraphe>
</Titre><Paragraphe>Si vous avez commis des inexactitudes (sous-évaluation de votre patrimoine) ou des oublis (omission d'un ou plusieurs biens imposables) au moment de remplir votre déclaration d'ISF, des intérêts de retards peuvent vous être appliqués à hauteur de <Valeur>0,40 %</Valeur> par mois de retard, soit 4,8% par an.</Paragraphe>
<Paragraphe>La date à compter de laquelle s’applique ces intérêts n'est pas connue à ce jour.</Paragraphe>
<Paragraphe>En cas de déclaration spécifique, ce délai court à compter du 1er jour du mois suivant la date de paiement de l'impôt.</Paragraphe>
<Paragraphe>Une marge d'erreur de 10% est tolérée si vous avez sous-évalué un bien en le déclarant. Le cas échéant et sous réserve d'être de bonne foi, les intérêts de retard ne vous sont pas appliqués.</Paragraphe>
<Paragraphe>Les intérêts de retard ne sont pas dus si vous avez mentionné par écrit,  lors du dépôt de votre déclaration d'ISF, les motifs qui vous conduisent à ne pas déclarer un élément de votre patrimoine.</Paragraphe>
<Paragraphe>Dans tous les cas, si <LienInterne LienPublication="F31451" type="Fiche Question-réponse" audience="Particuliers">vous avez agi de manière délibérée</LienInterne>, des pénalités plus lourdes sont prévues.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Paiement</Paragraphe>
</Titre><Paragraphe>Vous payez votre ISF lors du dépôt de votre déclaration, le <MiseEnEvidence>15 juin 2016</MiseEnEvidence> au plus tard.</Paragraphe>
<Paragraphe>Le paiement ne peut pas s'effectuer en ligne. </Paragraphe>
<Paragraphe>Vous pouvez payer :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Par chèque bancaire libellé à l'ordre du Trésor Public</Paragraphe>
</Item>
<Item>
<Paragraphe>Ou par virement direct à la Banque de France</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Retard de déclaration ou de paiement</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Retard de déclaration</Paragraphe>
</Titre><Paragraphe>En cas de <LienInterne LienPublication="F31444" type="Fiche d'information" audience="Particuliers">retard de déclaration</LienInterne>, une majoration peut vous être appliquée à hauteur de :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>10% de l'impôt dû si vous déclarez votre ISF jusqu'à 30 jours après une mise en demeure de l'administration fiscale,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>40% au-delà de ce délai.</Paragraphe>
</Item>
</Liste>
<Attention>
<Titre>Attention</Titre><Paragraphe> la majoration de 10% prévue en cas de retard de déclaration est portée à 40% si le dépôt fait suite à la révélation d'avoirs à l'étranger non déclarés.</Paragraphe>
</Attention><Paragraphe>Des intérêts de retard peuvent aussi vous être appliqués.  Ils s'élèvent à <Valeur>0,40 %</Valeur> par mois de retard, soit 4,8% par an.</Paragraphe>
<Paragraphe>Ces intérêts de retards s'appliquent à compter du premier jour du mois suivant la date de paiement de l'impôt, et jusqu'au dernier jour du mois au cours duquel la déclaration a été déposée.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Retard de paiement</Paragraphe>
</Titre><Paragraphe>En cas de retard de paiement de votre impôt de solidarité sur la fortune, une pénalité de 10% calculée sur l'impôt dû peut s'appliquer.</Paragraphe>
<Paragraphe>Cette pénalité est due si vous n'avez pas payé votre impôt dans les 45 jours suivant la date de mise en recouvrement.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>si vous rencontrez des difficultés financières, l'administration fiscale peut éventuellement vous accorder une remise gracieuse, totale ou partielle, de l'impôt et des pénalités qui vous sont appliquées.</Paragraphe>
</ANoter>
</SousChapitre>
</Chapitre>
</Texte>
</Situation>
</ListeSituations><VoirAussi important="non">
<Dossier ID="N119" audience="Particuliers">
<Titre>Impôt sur le revenu des Français à l'étranger</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Dossier>
</VoirAussi>
<OuSAdresser ID="R15019" type="Local personnalisable">
<Titre>Service en charge des impôts (trésorerie, centre des impôts fonciers...)</Titre>
<Complement>Pour joindre le service local gestionnaire de votre dossier</Complement>
<PivotLocal>centre_impots</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contacts?pageId=contacts&amp;sfid=07#services"/>
<Source ID="R30612">Ministère en charge des finances</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006147309&amp;cidTexte=LEGITEXT000006069577" ID="R32110">
<Titre>Code général des impôts : article 1727</Titre>
<Complement>Intérêts de retard</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006179995&amp;cidTexte=LEGITEXT000006069577" ID="R41892">
<Titre>Code général des impôts : article 1728</Titre>
<Complement>Défaut ou retard de déclaration</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006179987&amp;cidTexte=LEGITEXT000006069577" ID="R41893">
<Titre>Code général des impôts : article 1729</Titre>
<Complement>Déclaration insuffisante</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006147338&amp;cidTexte=LEGITEXT000006069583" ID="R32113">
<Titre>Livre des procédures fiscales : articles L247 à L251</Titre>
<Complement>Remise gracieuse</Complement>
</Reference>
<ServiceEnLigne ID="R3120" URL="https://cfspart.impots.gouv.fr/LoginMDP?op=c&amp;url=aHR0cHM6Ly9jZnNwYXJ0LmltcG90cy5nb3V2LmZyL3BvcnRhbC9kZ2kvcHVibGljL3BlcnNvP3BhZ2VJZD1wbmEycGFyJnNmaWQ9MzA=" type="Téléservice">
<Titre>Impôts : accéder à votre espace Particulier</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R1181" URL="http://www.impots.gouv.fr/portal/dgi/public/popup;?sfid=570&amp;communaute=1&amp;espId=1&amp;impot=ISF&amp;temNvlPopUp=true&amp;typePage=cpr02" type="Simulateur">
<Titre>Calcul de l'impôt de solidarité sur la fortune (ISF)</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R1280" URL="https://cfspart.impots.gouv.fr/LoginMDP?op=c&amp;url=aHR0cHM6Ly9jZnNwYXJ0LmltcG90cy5nb3V2LmZyL3BvcnRhbC9kZ2kvcHVibGljL3BlcnNvP3BhZ2VJZD1wbmEycGFyJnNmaWQ9MzA=" type="Téléservice">
<Titre>Déclaration 2016 en ligne des revenus</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R1281" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10424/fichedescriptiveformulaire_10424.pdf" commentaireLien="Pour faire votre déclaration si votre patrimoine est supérieur à 1,3 millions d'euros et inférieur à 2,57 millions d'euros" numerocerfa="10330*20" autrenumero="2042" type="Formulaire">
<Titre>Déclaration 2016 des revenus</Titre>
<Source ID="R30612">Ministère en charge des finances</Source><NoticeLiee ID="R15720" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10420/fichedescriptiveformulaire_10420.pdf" numerocerfa="50796#16" format="application/pdf" poids="668.4 KB">Notice pour remplir votre déclaration de revenus</NoticeLiee>
<NoticeLiee ID="R40459" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10407/fichedescriptiveformulaire_10407.pdf" format="application/pdf" poids="153.0 KB">Déclaration des revenus 2015 - fiche facultative de calculs</NoticeLiee>
<NoticeLiee ID="R36611" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10403/fichedescriptiveformulaire_10403.pdf" numerocerfa="50988#12">Notice revenus 2015 : résidence alternée d'enfants mineurs</NoticeLiee>
<NoticeLiee ID="R36724" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10401/fichedescriptiveformulaire_10401.pdf" numerocerfa="50688#17">Notice revenus 2015 : allocations pour frais d'emploi</NoticeLiee>
<NoticeLiee ID="R36723" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10402/fichedescriptiveformulaire_10402.pdf" numerocerfa="50883#15" format="application/pdf" poids="155.6 KB">Notice revenus de 2015 : plafonnement des effets du quotient familial.</NoticeLiee>
<NoticeLiee ID="R36692" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10416/fichedescriptiveformulaire_10416.pdf" numerocerfa="50149#20">Notice revenus 2015 : Revenus exceptionnels ou différés et cas particuliers</NoticeLiee>
<NoticeLiee ID="R40371" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10399/fichedescriptiveformulaire_10399.pdf" numerocerfa="50154#20">Notice revenus 2015 : revenus des valeurs et capitaux mobiliers (RCM)</NoticeLiee>
<NoticeLiee ID="R36721" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10406/fichedescriptiveformulaire_10406.pdf" numerocerfa="50794#16">Notice revenus 2015 : Travaux dans l'habitation principale</NoticeLiee>
<NoticeLiee ID="R36677" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10400/fichedescriptiveformulaire_10400.pdf" numerocerfa="50153#20">Notice revenus 2015 : BIC non professionnels : revenus de locations meublées et autres activités BIC non professionnelles</NoticeLiee>
<NoticeLiee ID="R43226" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10398/fichedescriptiveformulaire_10398.pdf" numerocerfa="50318#19">Notice revenus 2015 : personnes fiscalement domiciliées hors de France</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R44007" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5088&amp;typePage=ifi01" numerocerfa="51594#05" type="Formulaire">
<Titre>Notice pour remplir votre ISF 2016 - Patrimoine net taxable supérieur à 1,3 millions d'euros et inférieur à 2,57 millions d'euros</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R18844" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5119&amp;typePage=ifi01" numerocerfa="11284*17" autrenumero="2725" type="Formulaire">
<Titre>Déclaration de l'impôt de solidarité sur la fortune (ISF) - Patrimoine supérieur ou égal à 2,57 millions d'euros</Titre>
<Source ID="R30612">Ministère en charge des finances</Source><NoticeLiee ID="R44006" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5122&amp;typePage=ifi01" numerocerfa="50589#17">Notice de la déclaration ISF 2016 - Patrimoine net taxable supérieur ou égal à 2, 57 millions d'euros</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="12373*12 - 2725-AN">
<Titre>Annexes - Impôt de solidarité sur la fortune (ISF)</Titre>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5120&amp;typePage=ifi01"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R2771" URL="https://www.telepaiement.dgfip.finances.gouv.fr/stl/satelit.web?templatename=accueilcharpente" type="Téléservice">
<Titre>Paiement de l'impôt en ligne</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R33064" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5086&amp;typePage=ifi01" numerocerfa="14884*04" autrenumero="2041-ISF-FCP" type="Formulaire">
<Titre>Fiche de calcul du plafonnement de l'ISF</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R41461" URL="http://www.impots.gouv.fr" audience="Particuliers">
<Titre>Le site des impôts : impots.gouv.fr</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R2842" URL="http://www.impots.gouv.fr/portal/dgi/public/particuliers.impot?espId=1&amp;pageId=part_isf&amp;impot=ISF&amp;sfid=50" audience="Particuliers">
<Titre>Impôt de solidarité sur la fortune (ISF)</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<Definition ID="R42442">
<Titre>Vivre en couple</Titre>
<Texte>
				<Paragraphe>Mariage, Pacs ou concubinage (union libre)</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F359" audience="Particuliers">Quelle est la date limite pour faire sa déclaration de revenus ?</QuestionReponse>
<QuestionReponse ID="F24031" audience="Particuliers">La contribution exceptionnelle sur la fortune s'applique-t-elle toujours ?</QuestionReponse>
<QuestionReponse ID="F18216" audience="Particuliers">Peut-on encore bénéficier du bouclier fiscal en 2016 ?</QuestionReponse>
<QuestionReponse ID="F31451" audience="Particuliers">Quelles sont les sanctions applicables en cas de fraude fiscale ?</QuestionReponse>
</Publication>
