<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31496" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>La vente d'électricité produite par une installation photovoltaïque est-elle imposable ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Logement</dc:subject>
<dc:description>Les revenus d'un particulier issus de la vente d'électricité produite par son installation photovoltaïque sont exonérés d'impôt sous conditions.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-11-05</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31496</dc:identifier>
<dc:source>http://bofip.impots.gouv.fr/bofip/8123-PGP.html?ftsq=puissance+cr%C3%AAte&amp;identifiant=BOI-BIC-CHAMP-80-30</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31030</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19808">Logement</Niveau>
<Niveau ID="N31030">Vie pratique en logement individuel (maison)</Niveau>
<Niveau ID="F31496" type="Fiche Question-réponse">La vente d'électricité produite par une installation photovoltaïque est-elle imposable ?</Niveau>
</FilDAriane>
<Theme ID="N19808">
<Titre>Logement</Titre>
</Theme>
<SousThemePere ID="N31029">Vie pratique dans un logement</SousThemePere><DossierPere ID="N31030">
<Titre>Vie pratique en logement individuel (maison)</Titre><SousDossier ID="N31030-1">
<Titre>Mitoyenneté (droits des voisins)</Titre>
<Fiche ID="F3037">Bornage de terrains</Fiche>
<Fiche ID="F76">Ouvertures (fenêtres, balcons)</Fiche>
<Fiche ID="F2040">Droit de passage sur la propriété d'un autre (servitude de passage)</Fiche>
<Fiche ID="F2415">Murs</Fiche>
<Fiche ID="F614">Plantations (haies, arbres, arbustes...)</Fiche>
</SousDossier>
<SousDossier ID="N31030-2">
<Titre>Aménagements extérieurs (jardin, cour...)</Titre>
<Fiche ID="F31404">Piscine privative</Fiche>
<Fiche ID="F31471">Annexes extérieures</Fiche>
<Fiche ID="F31473">Travaux extérieurs</Fiche>
</SousDossier>
<SousDossier ID="N31030-3">
<Titre>Utilisation de l'énergie renouvelable</Titre>
<Fiche ID="F31481">Récupération de l'eau de pluie</Fiche>
<Fiche ID="F31487">Production d'électricité solaire (toiture photovoltaïque)</Fiche>
<Fiche ID="F31488">Production de chaleur à l'énergie solaire</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Si vous vendez l'électricité produite par votre <LienInterne LienPublication="F31487" type="Fiche d'information" audience="Particuliers">installation photovoltaïque</LienInterne>, les revenus issus de cette activité sont exonérés d'impôt si votre installation répond aux 3 conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>elle n'affiche pas une puissance supérieure à  3 kilowatts crête,</Paragraphe>
</Item>
<Item>
<Paragraphe>elle est raccordée au réseau public en 2 points au plus,</Paragraphe>
</Item>
<Item>
<Paragraphe>elle n'est pas affectée à l'exercice d'une activité professionnelle.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si l'une des 3 conditions n'est pas remplie, vous devez déclarer le produit de la vente de votre électricité en tant que <LienInterne LienPublication="R14120" type="Formulaire" audience="Particuliers">bénéfices industriels et commerciaux</LienInterne> (BIC).</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>seuls les particuliers sont concernés par cette exonération.</Paragraphe>
</ANoter>
</Texte><VoirAussi important="non">
<Fiche ID="F31487" audience="Particuliers">
<Titre>Production d'électricité solaire (toiture photovoltaïque)</Titre>
<Theme ID="N19808">
<Titre>Logement</Titre>
</Theme>
</Fiche>
</VoirAussi>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/8123-PGP.html?ftsq=puissance+cr%C3%AAte&amp;identifiant=BOI-BIC-CHAMP-80-30" ID="R32348">
<Titre>Bofip-impôts n°BOI-BIC-CHAMP-80-30-20130325</Titre>
<Complement>Conditions d'exonération</Complement>
</Reference>
<ServiceEnLigne ID="R14120" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4835&amp;typePage=ifi01" numerocerfa="11085*18" autrenumero="2031-SD" type="Formulaire">
<Titre>Bénéfices industriels et commerciaux (BIC) - Déclaration de résultats</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
</Publication>
