<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31602" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Accord de maintien de l'emploi</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>En cas de graves difficultés économiques conjoncturelles, l'employeur peut s'engager, par accord d'entreprise, à maintenir l'emploi d'un salarié en contrepartie d'un aménagement de son temps de travail et de sa rémunération. Cet accord de maintien de l'emploi, prévu pour une durée limitée, est soumis à conditions.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-09-10</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31602</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000027559140&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N481</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N481">Licenciement économique</Niveau>
<Niveau ID="F31602" type="Fiche d'information">Accord de maintien de l'emploi</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19967">Quitter son emploi</SousThemePere><DossierPere ID="N481">
<Titre>Licenciement économique</Titre><SousDossier ID="N481-1">
<Titre>Prévention des licenciements</Titre>
<Fiche ID="F592">Activité partielle</Fiche>
<Fiche ID="F31602">Accord de maintien de l'emploi</Fiche>
</SousDossier>
<SousDossier ID="N481-2">
<Titre>Procédure de licenciement</Titre>
<Fiche ID="F13482">Consultation préalable des représentants du personnel</Fiche>
<Fiche ID="F15784">Adaptation et reclassement des salariés</Fiche>
<Fiche ID="F13782">Entretien préalable</Fiche>
<Fiche ID="F19645">Lettre de licenciement</Fiche>
<Fiche ID="F31898">Préavis de licenciement et fin du contrat</Fiche>
<Fiche ID="F1647">Priorité de réembauche</Fiche>
<Fiche ID="F31618">Licenciement économique nul, injustifié ou irrégulier</Fiche>
</SousDossier>
<SousDossier ID="N481-3">
<Titre>Mesures d'accompagnement</Titre>
<Fiche ID="F2811">Plan de sauvegarde de l'emploi (PSE)</Fiche>
<Fiche ID="F13819">Contrat de sécurisation professionnelle (CSP)</Fiche>
<Fiche ID="F31688">Allocation de sécurisation professionnelle (ASP)</Fiche>
<Fiche ID="F2906">Congé de reclassement</Fiche>
<Fiche ID="F16676">Congé de mobilité</Fiche>
<Fiche ID="F884">Congé de conversion</Fiche>
<Fiche ID="F2829">Cellule de reclassement</Fiche>
<Fiche ID="F2808">Allocation temporaire dégressive</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Prévention des licenciements</SousDossierPere>
<Introduction>
<Texte><Paragraphe>En cas  de graves difficultés économiques conjoncturelles, l'employeur peut s'engager, par accord d'entreprise, à maintenir l'emploi d'un salarié en contrepartie d'un aménagement de son temps de travail et de sa rémunération. Cet accord de maintien de l'emploi, prévu pour une durée limitée,  est soumis à conditions.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Conditions</Paragraphe>
</Titre><Paragraphe>L'accord de maintien de l'emploi ne peut être signé que si l'entreprise est confrontée à de graves difficultés économiques conjoncturelles. Le diagnostic de ces difficultés est analysé avec les organisations syndicales de salariés représentatives.</Paragraphe>
<Paragraphe>L'accord de maintien de l'emploi précise le périmètre d'application de l'accord : il peut concerner seulement une partie des salariés de l'entreprise.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Contenu de l'accord</Paragraphe>
</Titre><Paragraphe>L'accord prévoit que l'employeur s'engage à maintenir l'emploi de chaque salarié concerné en contrepartie :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit d'une révision de la rémunération,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit d'un aménagement du temps de travail, de l'organisation et de la répartition du travail,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit les deux.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'accord fixe sa durée de validité (5 ans maximum).</Paragraphe>
<Paragraphe>Si l'accord prévoit de baisser la rémunération du salarié, cette baisse ne doit pas porter le salaire en-dessous de 120 % du <LienInterne LienPublication="R31127" type="Acronyme">Smic</LienInterne>.</Paragraphe>
<Paragraphe>Pendant toute la durée de l'accord, le salarié ne peut pas être licencié pour motif économique. À l'inverse, il peut toujours faire l'objet d'un licenciement pour motif personnel.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>les garanties en matière de durée légale et maximale de travail, de repos, de temps de pause et de 1er mai chômé doivent être respectées par l'accord.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Mise en œuvre</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Validation de l'accord</Paragraphe>
</Titre><Paragraphe>L'accord entre en vigueur s'il est signé par des organisations syndicales représentatives majoritaires dans l'entreprise.</Paragraphe>
<Paragraphe>En l'absence de délégués syndicaux dans l'entreprise, il peut être conclu et validé dans les conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>avec un ou plusieurs représentants élus du personnel mandatés à cet effet (ou, à défaut, avec un ou plusieurs salariés mandatés),</Paragraphe>
</Item>
<Item>
<Paragraphe>approbation par les salariés à la majorité des suffrages exprimés.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Information du salarié</Paragraphe>
</Titre><Paragraphe>Après validation de l'accord, l'employeur informe le salarié de son droit d'accepter ou de refuser que l'accord de maintien de l'emploi lui soit applicable.</Paragraphe>
<Paragraphe>Sauf précisions différentes prévues dans l'accord, l'employeur doit informer le salarié par lettre recommandée avec avis de réception. Le salarié doit se prononcer dans le délai d'un mois. L'absence de réponse du salarié équivaut à une acceptation de la proposition.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>En cas d'accord du salarié</Paragraphe>
</Titre><Paragraphe>Le contenu de l'accord de maintien de l'emploi est applicable au salarié qui l'accepte.</Paragraphe>
<Paragraphe>Les clauses de son contrat de travail contraires à l'accord sont suspendues pendant la durée d'application de l'accord.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>les salariés couverts par l'accord ont droit au versement de l'indemnité prévue s'ils sont placés en position <LienInterne LienPublication="F592" type="Fiche d'information" audience="Particuliers">d'activité partielle</LienInterne>.</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>En cas de refus du salarié</Paragraphe>
</Titre><Paragraphe>Le refus du salarié peut entraîner son <LienInterne LienPublication="N481" type="Dossier" audience="Particuliers">licenciement pour motif économique</LienInterne>.</Paragraphe>
<Paragraphe>L'employeur est alors tenu de respecter la procédure applicable en cas de licenciement individuel pour motif économique, à l'exception de l'obligation d'adaptation et de reclassement.</Paragraphe>
<Paragraphe>Le salarié bénéficie d'un contrat de sécurisation professionnelle (CSP) ou, si l'entreprise emploie au moins 1 000 salariés, d'un congé de reclassement.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>En cas d'amélioration ou d'aggravation de la situation économique</Paragraphe>
</Titre><Paragraphe>Si la situation économique de l'entreprise a évolué de manière significative (amélioration ou aggravation de la situation), l'accord peut être suspendu dans les cas suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit par le <LienInterne LienPublication="R32853" type="Sigle">TGI</LienInterne> (à la demande d'un des signataires de l'accord),</Paragraphe>
</Item>
<Item>
<Paragraphe>soit directement par les signataires (à des conditions fixées préalablement dans l'accord).</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>En cas de non-respect de l'accord</Paragraphe>
</Titre><Paragraphe>L'accord prévoit les conséquences de son non-respect par l'employeur (versement et montant des dommages et intérêts au salarié lésé).</Paragraphe>
<Paragraphe>Si l'employeur ne respecte pas ses engagements fixés dans l'accord (notamment ceux de maintien de l'emploi), un recours devant le TGI peut entraîner la suspension de l'accord. Au terme de la suspension, le juge autorise la poursuite de l'accord si les engagements sont respectés ou, à défaut, le résilie.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R250" type="Centre de contact">
<Titre>3939 Allô Service Public</Titre>
<Complement>Pour toute demande d'information complémentaire</Complement><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			3939 (coût : <Valeur>0,15 €</Valeur> TTC la minute)
		</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h30 à 18h.
		</Paragraphe>
								<Paragraphe>
			Répond aux demandes de renseignement administratif concernant les droits et démarches.
		</Paragraphe>
								<Paragraphe>
			Depuis l'étranger ou hors métropole : +33 (0)1 73 60 39 39 uniquement depuis un poste fixe (coût d'une communication + coût de l'appel international variable selon les pays et les opérateurs).
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R3040" type="Local personnalisable">
<Titre>Votre direction des ressources humaines (DRH)</Titre>
<Complement>Pour toute demande d'information complémentaire</Complement>
<PivotLocal>drh</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R756" type="Local personnalisable">
<Titre>Vos représentants du personnel</Titre>
<Complement>Pour toute demande d'information complémentaire</Complement>
<PivotLocal>representant_personnel</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000027559140&amp;cidTexte=LEGITEXT000006072050" ID="R32626">
<Titre>Code du travail : articles L5125-1 à L5125-7</Titre>
</Reference>
<Abreviation ID="R31127" type="Acronyme">
<Titre>Smic</Titre>
<Texte>
<Paragraphe>Salaire minimum interprofessionnel de croissance</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R32853" type="Sigle">
<Titre>TGI</Titre>
<Texte>
<Paragraphe>Tribunal de grande instance</Paragraphe>
</Texte>
</Abreviation>
</Publication>
