<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31603" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Un fonctionnaire peut-il prendre plusieurs disponibilités à la suite ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Oui, un fonctionnaire peut demander plusieurs disponibilités à la suite.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-02-02</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31603</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31057</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N31057">Mobilité dans la fonction publique</Niveau>
<Niveau ID="F31603" type="Fiche Question-réponse">Un fonctionnaire peut-il prendre plusieurs disponibilités à la suite ?</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19962">Contrats et carrière</SousThemePere><DossierPere ID="N31057">
<Titre>Mobilité dans la fonction publique</Titre><SousDossier ID="N31057-1">
<Titre>Mobilité en position d'activité</Titre>
<Fiche ID="F459">Mutation</Fiche>
<Fiche ID="F11683">Intégration directe</Fiche>
</SousDossier>
<SousDossier ID="N31057-2">
<Titre>Détachement</Titre>
<Fiche ID="F543">Conditions du détachement</Fiche>
<Fiche ID="F14678">Cas de détachement</Fiche>
<Fiche ID="F14679">Situation du fonctionnaire détaché</Fiche>
<Fiche ID="F14680">Fin du détachement</Fiche>
</SousDossier>
<SousDossier ID="N31057-3">
<Titre>Disponibilité</Titre>
<Fiche ID="F544">Motifs et durées de la mise en disponibilité</Fiche>
<Fiche ID="F101">Situation du fonctionnaire en disponibilité</Fiche>
<Fiche ID="F431">Réintégration</Fiche>
<Fiche ID="F1690">Disponibilité d'office pour raisons de santé</Fiche>
</SousDossier>
<SousDossier ID="N31057-4">
<Titre>Mise à disposition</Titre>
<Fiche ID="F551">Cas de mise à disposition</Fiche>
<Fiche ID="F143">Situation de l'agent mis à disposition</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Oui, vous pouvez bénéficier d'une mise en disponibilité  pour <LienInterne LienPublication="F544" type="Fiche d'information" audience="Particuliers">différents motifs</LienInterne>. Certaines disponibilités sont limitées dans le temps ou sans limitation de durée.</Paragraphe>
<Tableau>
<Titre>Motifs et durée de la disponibilité</Titre>
<Colonne largeur="32" type="normal"/>
<Colonne largeur="32" type="normal"/>
<Colonne largeur="34" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Motif de la disponibilité</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Durée de la disponibilité</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Renouvelable ? </Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Élever un enfant de moins de 8 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>3 ans  maximum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Oui jusqu'au 8<Exposant>è</Exposant> anniversaire de l'enfant </Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Adoption  en outre-mer ou à l'étranger</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>6 semaines maximum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Non</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Convenances personnelles</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>3 ans maximum </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Oui dans la limite de 10 ans sur l'ensemble de la carrière</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Créer ou reprendre une entreprise</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>2 ans maximum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Non </Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Études ou recherches présentant un intérêt général</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>3 ans maximum </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Oui 3 ans</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Exercer une activité dans un organisme international (dans la FPH)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>3 ans maximum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Oui 3 ans</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Donner des soins à un enfant à charge, au partenaire ou à un ascendant à la suite d'un accident ou d'une maladie grave ou atteint d'un handicap nécessitant la présence d'une personne</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>3 ans maximum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Oui sans limitation</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Suivre son partenaire tenu de déménager dans un lieu éloigné pour des raisons professionnelles</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>3 ans maximum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Oui sans limitation</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Rechercher un nouvel emploi en cas de suppression de l'emploi précédent et en l'absence de reclassement (dans la FPH)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>3 ans maximum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Oui sans limitation</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Au terme de la disponibilité, vous demandez le renouvellement de votre mise en disponibilité car ce n'est pas automatique.</Paragraphe>
<Paragraphe>Vous pouvez demander plusieurs disponibilités de suite pour des motifs différents.</Paragraphe>
<Paragraphe> Par exemple, vous pouvez demander une disponibilité pour convenances personnelles :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>après une disponibilité pour élever un enfant, </Paragraphe>
</Item>
<Item>
<Paragraphe>ou après une disponibilité de 2 ans pour créer ou reprendre une entreprise, si vous voulez conserver un lien avec l'administration au terme des 2 premières années d'existence de votre entreprise.</Paragraphe>
</Item>
</Liste>

</Texte><QuestionReponse ID="F539" audience="Particuliers">Fonction publique : un contractuel peut-il être placé en disponibilité ?</QuestionReponse>
</Publication>
