<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31671" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Peut-on changer de syndic en cours de mandat ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Logement</dc:subject>
<dc:description>Si le syndic commet certaines fautes dans le cadre de sa mission, il est possible de le révoquer à tout moment sans attendre l'échéance de son mandat.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-04</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31671</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000022124061&amp;cidTexte=LEGITEXT000006061423, http://legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006471789&amp;cidTexte=LEGITEXT000006068256, http://legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023712228&amp;cidTexte=LEGITEXT000006068256</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31338</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19808">Logement</Niveau>
<Niveau ID="N31338">Acteurs de la copropriété (organisation juridique)</Niveau>
<Niveau ID="F31671" type="Fiche Question-réponse">Peut-on changer de syndic en cours de mandat ?</Niveau>
</FilDAriane>
<Theme ID="N19808">
<Titre>Logement</Titre>
</Theme>
<SousThemePere ID="N31337">Copropriété</SousThemePere><DossierPere ID="N31338">
<Titre>Acteurs de la copropriété (organisation juridique)</Titre>
<Fiche ID="F2606">Syndicat de copropriétaires</Fiche>
<Fiche ID="F2610">Conseil syndical de copropriété</Fiche>
<Fiche ID="F2608">Syndic de copropriété</Fiche>
</DossierPere>

<Texte><Paragraphe>Les faits reprochés au syndic doivent être suffisamment graves ou répétés pour justifier la révocation (exemples : fautes de gestion, défaut d'exécution des décisions prises en assemblée générale).</Paragraphe>
<Paragraphe>La décision de révoquer le syndic doit être prise en assemblée générale.</Paragraphe>
<Paragraphe>Si une assemblée générale est prévue prochainement, vous pouvez demander au syndic de faire figurer la question de sa révocation à l'ordre du jour. </Paragraphe><ServiceEnLigne ID="R33750" URL="http://www.conso.net/content/vous-demandez-que-des-questions-compl%C3%A9mentaires-soient-ajout%C3%A9es-%C3%A0-l%E2%80%99ordre-du-jour-d%E2%80%99une" type="Modèle de document">
<Titre>Demander l'inscription de questions complémentaires à l'ordre du jour de l'assemblée des copropriétaires</Titre>
<Source ID="R30643">Institut national de la consommation (INC)</Source>
<Introduction>
<Texte><Paragraphe>Permet de saisir le le syndic afin que des questions complémentaires soient inscrites à l'ordre du jour de la convocation de la prochaine assemblée générale des copropriétaires</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>

<Paragraphe>La demande doit être formulée au syndic par courrier recommandé avec avis de réception ou par télécopie avec récépissé.</Paragraphe>
<Paragraphe>Cette notification peut être faite à tout moment avant l'envoi de la convocation à l'assemblée générale :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>par un ou plusieurs copropriétaires ;</Paragraphe>
</Item>
<Item>
<Paragraphe>ou par le <LienInterne LienPublication="F2610" type="Fiche d'information" audience="Particuliers">conseil syndical</LienInterne>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si vous ne souhaitez pas attendre la prochaine assemblée générale, ou si le syndic refuse de faire figurer la question de sa révocation à l'ordre du jour, il est nécessaire de procéder à la <LienInterne LienPublication="F2615" type="Fiche d'information" audience="Particuliers">convocation</LienInterne> d'une assemblée générale extraordinaire.</Paragraphe>
<Paragraphe>Lors de l'assemblée générale, la révocation du syndic doit être votée à la <LienInterne LienPublication="F32066" type="Fiche d'information" audience="Particuliers">majorité absolue</LienInterne> dite <Expression>majorité de l'article 25</Expression> (majorité des voix de tous les copropriétaires). </Paragraphe>
<Paragraphe>À défaut de l'obtenir et si le projet de révocation recueille au moins le tiers des voix, la même assemblée peut procéder à un 2<Exposant>nd</Exposant> vote à la <LienInterne LienPublication="F32065" type="Fiche d'information" audience="Particuliers">majorité simple</LienInterne> dite <Expression>majorité de l'article 24</Expression> (majorité des seuls copropriétaires présents ou représentés). En revanche, si le projet recueille moins du tiers des voix, une nouvelle assemblée générale peut être convoquée dans les 3 mois pour statuer à la majorité simple. </Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>avant de procéder à la révocation du syndic, il faut préalablement préparer son remplacement (<LienInterne LienPublication="F1548" type="Fiche Question-réponse" audience="Particuliers">démarchage, mise en concurrence</LienInterne>...).</Paragraphe>
</Attention>
</Texte><VoirAussi important="non">
<Dossier ID="N31338" audience="Particuliers">
<Titre>Acteurs de la copropriété (organisation juridique)</Titre>
<Theme ID="N19808">
<Titre>Logement</Titre>
</Theme>
</Dossier>
</VoirAussi>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000022124061&amp;cidTexte=LEGITEXT000006061423" ID="R33615">
<Titre>Décret n°67-223 du 17 mars 1967 : article 10</Titre>
<Complement>Inscription d'une question à l'ordre du jour</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006471789&amp;cidTexte=LEGITEXT000006068256" ID="R33614">
<Titre>Loi n°65-557 du 10 juillet 1965 : article 25-1</Titre>
<Complement>Convocation de l'assemblée générale</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023712228&amp;cidTexte=LEGITEXT000006068256" ID="R33613">
<Titre>Loi n°65-557 du 10 juillet 1965 : article 25</Titre>
<Complement>Vote</Complement>
</Reference>
<ServiceEnLigne ID="R33750" URL="http://www.conso.net/content/vous-demandez-que-des-questions-compl%C3%A9mentaires-soient-ajout%C3%A9es-%C3%A0-l%E2%80%99ordre-du-jour-d%E2%80%99une" type="Modèle de document">
<Titre>Demander l'inscription de questions complémentaires à l'ordre du jour de l'assemblée des copropriétaires</Titre>
<Source ID="R30643">Institut national de la consommation (INC)</Source>
</ServiceEnLigne>
<QuestionReponse ID="F31672" audience="Particuliers"> Que deviennent les documents de copropriété en cas de changement de syndic ?</QuestionReponse>
<QuestionReponse ID="F1548" audience="Particuliers">Comment changer de syndic de copropriété en fin de mandat ?</QuestionReponse>
</Publication>
