<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31618" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Licenciement économique nul, injustifié ou irrégulier</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail, Ressources humaines</dc:subject>
<dc:description>Lorsqu'un juge remet en cause un licenciement pour motif économique ou la régularité de la procédure, les conséquences de sa décision varient selon que le licenciement a été déclaré nul, injustifié ou irrégulier.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-12-31</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31618</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189445&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195633&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N481</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N481">Licenciement économique</Niveau>
<Niveau ID="F31618" type="Fiche d'information">Licenciement économique nul, injustifié ou irrégulier</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19967">Quitter son emploi</SousThemePere><DossierPere ID="N481">
<Titre>Licenciement économique</Titre><SousDossier ID="N481-1">
<Titre>Prévention des licenciements</Titre>
<Fiche ID="F592">Activité partielle</Fiche>
<Fiche ID="F31602">Accord de maintien de l'emploi</Fiche>
</SousDossier>
<SousDossier ID="N481-2">
<Titre>Procédure de licenciement</Titre>
<Fiche ID="F13482">Consultation préalable des représentants du personnel</Fiche>
<Fiche ID="F15784">Adaptation et reclassement des salariés</Fiche>
<Fiche ID="F13782">Entretien préalable</Fiche>
<Fiche ID="F19645">Lettre de licenciement</Fiche>
<Fiche ID="F31898">Préavis de licenciement et fin du contrat</Fiche>
<Fiche ID="F1647">Priorité de réembauche</Fiche>
<Fiche ID="F31618">Licenciement économique nul, injustifié ou irrégulier</Fiche>
</SousDossier>
<SousDossier ID="N481-3">
<Titre>Mesures d'accompagnement</Titre>
<Fiche ID="F2811">Plan de sauvegarde de l'emploi (PSE)</Fiche>
<Fiche ID="F13819">Contrat de sécurisation professionnelle (CSP)</Fiche>
<Fiche ID="F31688">Allocation de sécurisation professionnelle (ASP)</Fiche>
<Fiche ID="F2906">Congé de reclassement</Fiche>
<Fiche ID="F16676">Congé de mobilité</Fiche>
<Fiche ID="F884">Congé de conversion</Fiche>
<Fiche ID="F2829">Cellule de reclassement</Fiche>
<Fiche ID="F2808">Allocation temporaire dégressive</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Procédure de licenciement</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Lorsqu'un juge remet en cause un licenciement pour motif économique ou la régularité de la procédure, les conséquences de sa décision varient selon que le licenciement a été déclaré nul, injustifié ou irrégulier.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Licenciement nul</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Conditions</Paragraphe>
</Titre><Paragraphe>Le licenciement économique est nul dans les cas suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit lorsque le <LienInterne LienPublication="F2811" type="Fiche d'information" audience="Particuliers">plan de sauvegarde de l'emploi</LienInterne> (PSE) validé ou homologué par la Direccte est annulé par le juge,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit lorsque le licenciement est notifié en l'absence de validation ou d'homologation du PSE,</Paragraphe>
</Item>
<Item>
<Paragraphe>licenciement <LienInterne LienPublication="F19448" type="Fiche Question-réponse" audience="Particuliers">discriminatoire</LienInterne> ou en liaison avec des actes de harcèlement <LienInterne LienPublication="F2354" type="Fiche d'information" audience="Particuliers">moral</LienInterne> ou <LienInterne LienPublication="F1043" type="Fiche d'information" audience="Particuliers">sexuel</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>licenciement prononcé sans respecter la protection accordée à certains salariés.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Le salarié est-il réintégré dans l'entreprise ?</Paragraphe>
</Titre><Paragraphe>Le salarié peut demander sa réintégration. L'employeur ne peut pas s'y opposer, sauf dans les cas suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si la réintégration est devenue impossible (notamment du fait de la fermeture de l'établissement ou du site ou de l'absence d'emploi disponible),</Paragraphe>
</Item>
<Item>
<Paragraphe>ou si le PSE, qui avait été validé ou homologué par la Direccte, a été annulé par le juge pour un motif autre que son absence ou son insuffisance (irrégularité de procédure, par exemple).</Paragraphe>
</Item>
</Liste>
<Attention>
<Titre>Attention</Titre><Paragraphe>le salarié peut être tenu de rembourser les sommes qu'il a perçues lors de son licenciement.</Paragraphe>
</Attention>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Le salarié est-il indemnisé ?</Paragraphe>
</Titre><Paragraphe>Si le salarié n'est pas réintégré dans l'entreprise, il perçoit une indemnité. Son montant, déterminé par le juge, varie selon le motif d'annulation du licenciement :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>annulation du licenciement pour insuffisance des mesures prises dans le PSE,</Paragraphe>
</Item>
<Item>
<Paragraphe>annulation du licenciement pour irrégularité de procédure</Paragraphe>
</Item>
</Liste>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>En cas d'insuffisance du PSE</Paragraphe>
</Titre><Paragraphe>Le montant est déterminé dans les conditions suivantes :</Paragraphe>
<Tableau>
<Titre>Conditions permettant de déterminer le montant de l'indemnité à la charge de l'employeur</Titre>
<Colonne largeur="36" type="normal"/>
<Colonne largeur="36" type="normal"/>
<Colonne largeur="35" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Ancienneté du salarié</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Taille de l'entreprise</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Montant versé au salarié</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Inférieure à 2 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Quel que soit le nombre de salariés</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Déterminé en fonction du préjudice subi par le salarié</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="2">
<Paragraphe>2 ans minimum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Inférieure à 11 salariés</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Déterminé en fonction du préjudice subi par le salarié</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>11 salariés minimum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>12 derniers mois de salaire minimum</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Cas>
<Cas>
<Titre>
<Paragraphe>En cas d'irrégularité de procédure</Paragraphe>
</Titre><Paragraphe>Le montant perçu correspond au minimum aux 6 derniers mois de salaire.</Paragraphe>

</Cas>
</BlocCas>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Licenciement injustifié</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Conditions</Paragraphe>
</Titre><Paragraphe>Le licenciement pour motif économique est injustifié (ou sans cause réelle et sérieuse) lorsque le motif économique à l'origine du licenciement est invalidé par le juge.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Le salarié est-il réintégré dans l'entreprise ?</Paragraphe>
</Titre><Paragraphe>La réintégration dans l'entreprise est possible, sur proposition du juge, uniquement dans les conditions cumulatives suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si le salarié a au moins 2 ans d'ancienneté,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>l'entreprise emploie au moins 11 salariés,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>ni l'employeur, ni le salarié ne s'oppose à la réintégration.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le salarié réintégré conserve les avantages acquis avant son licenciement.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Le salarié est-il indemnisé ?</Paragraphe>
</Titre><Paragraphe>Si le salarié n'est pas réintégré, il a droit aux indemnités suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>indemnités de fin de contrat (indemnité de licenciement, indemnités compensatrices de préavis et de congés payés), s'il remplit les conditions y ouvrant droit,</Paragraphe>
</Item>
<Item>
<Paragraphe>indemnité à la charge de l'employeur dont le montant, déterminé par le juge, varie en fonction de l'ancienneté du salarié et de la taille de l'entreprise, dans les conditions suivantes :</Paragraphe>
</Item>
</Liste>
<Tableau>
<Titre>Conditions permettant de déterminer le montant de l'indemnité à la charge de l'employeur</Titre>
<Colonne largeur="38" type="normal"/>
<Colonne largeur="38" type="normal"/>
<Colonne largeur="37" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Ancienneté du salarié</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Taille de l'entreprise</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Montant versé au salarié</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Inférieure à 2 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Quel que soit le nombre de salariés</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Déterminé en fonction du préjudice subi par le salarié</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="2">
<Paragraphe>2 ans minimum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Inférieure à 11 salariés</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Déterminé en fonction du préjudice subi par le salarié</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>11 salariés minimum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>6 derniers mois de salaire minimum</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Licenciement irrégulier</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Conditions</Paragraphe>
</Titre><Paragraphe>Le licenciement pour motif économique est irrégulier lorsque la procédure n'a pas été respectée, mais que le manquement ne suffit pas à annuler ou à priver le licenciement de cause réelle et sérieuse.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Le salarié est-il réintégré dans l'entreprise ?</Paragraphe>
</Titre><Paragraphe>La loi ne prévoit pas la possibilité de réintégrer le salarié en cas de simple irrégularité de la procédure de licenciement économique.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Le salarié est-il indemnisé ?</Paragraphe>
</Titre><Paragraphe>Le salarié licencié perçoit une indemnité dont le montant, déterminé par le juge, varie en fonction de l'ancienneté du salarié et de la taille de l'entreprise, dans les conditions suivantes :</Paragraphe>
<Tableau>
<Titre>Conditions permettant de déterminer le montant de l'indemnité à la charge de l'employeur</Titre>
<Colonne largeur="39" type="normal"/>
<Colonne largeur="39" type="normal"/>
<Colonne largeur="38" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Ancienneté du salarié</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Taille de l'entreprise</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Montant versé au salarié</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Inférieure à 2 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Quel que soit le nombre de salariés</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Déterminé en fonction du préjudice subi par le salarié</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="2">
<Paragraphe>2 ans minimum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Inférieure à 11 salariés</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Déterminé en fonction du préjudice subi par le salarié</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>11 salariés minimum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>1 mois de salaire maximum</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</SousChapitre>
</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F1848" audience="Particuliers">
<Titre>Licenciement pour motif personnel nul, injustifié ou irrégulier</Titre>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R250" type="Centre de contact">
<Titre>3939 Allô Service Public</Titre>
<Complement>Pour toute demande d'information complémentaire</Complement><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			3939 (coût : <Valeur>0,15 €</Valeur> TTC la minute)
		</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h30 à 18h.
		</Paragraphe>
								<Paragraphe>
			Répond aux demandes de renseignement administratif concernant les droits et démarches.
		</Paragraphe>
								<Paragraphe>
			Depuis l'étranger ou hors métropole : +33 (0)1 73 60 39 39 uniquement depuis un poste fixe (coût d'une communication + coût de l'appel international variable selon les pays et les opérateurs).
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189445&amp;cidTexte=LEGITEXT000006072050" ID="R20068">
<Titre>Code du travail : articles L1235-1 à L1235-5</Titre>
<Complement>Réintégration ou indemnisation du salarié (licenciement abusif ou irrégulier)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195633&amp;cidTexte=LEGITEXT000006072050" ID="R32804">
<Titre>Code du travail : articles L1235-10 à L1235-17</Titre>
<Complement>Conditions, réintégration ou indemnisation du salarié (licenciement nul)</Complement>
</Reference>
</Publication>
