<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31859" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Quelles sont les sanctions en cas de maltraitance sur un animal ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Loisirs</dc:subject>
<dc:description>Le propriétaire d'un animal doit lui assurer des conditions de vie compatibles avec ses besoins. Des sanctions pénales sont prévues en cas de mauvais traitements.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-01-12</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31859</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000022200247&amp;cidTexte=LEGITEXT000006071367, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165456&amp;cidTexte=LEGITEXT000006070719, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006418952&amp;cidTexte=LEGITEXT000006070719, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165455&amp;cidTexte=LEGITEXT000006070719, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165457&amp;cidTexte=LEGITEXT000006070719, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000864910</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N18944</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19809">Loisirs</Niveau>
<Niveau ID="N18944">Animaux</Niveau>
<Niveau ID="F31859" type="Fiche Question-réponse">Quelles sont les sanctions en cas de maltraitance sur un animal ?</Niveau>
</FilDAriane>
<Theme ID="N19809">
<Titre>Loisirs</Titre>
</Theme>
<SousThemePere ID="N150">Temps libre</SousThemePere><DossierPere ID="N18944">
<Titre>Animaux</Titre><SousDossier ID="N18944-1">
<Titre>Entrée et sortie de France d'un animal de compagnie</Titre>
<Fiche ID="F806">Venir ou revenir en France avec un animal de compagnie</Fiche>
<Fiche ID="F21374">Voyage à l'étranger avec un animal de compagnie</Fiche>
</SousDossier>
<SousDossier ID="N18944-2">
<Titre>Chiens susceptibles d'être dangereux</Titre>
<Fiche ID="F1839">Chiens concernés, interdictions et obligations</Fiche>
<Fiche ID="F20759">Permis de détention d'un chien dangereux</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Le propriétaire d'un animal doit lui assurer des conditions de vie compatibles avec ses besoins. Des sanctions pénales sont prévues en cas de mauvais traitements.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Obligations du propriétaire</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Alimentation</Paragraphe>
</Titre><Paragraphe>Le propriétaire d'un <LienIntra LienID="R34418" type="Définition de glossaire">animal de compagnie</LienIntra> doit mettre à sa disposition :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de la nourriture équilibrée et en quantité suffisante pour le maintenir en bonne santé,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>de l'eau fraîche renouvelée et protégée du gel  dans un récipient maintenu propre.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Abri</Paragraphe>
</Titre><Paragraphe>Un animal de compagnie ne doit pas être enfermé dans un local :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>sans aération,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>sans lumière,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe> insuffisamment chauffé,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>et  dans des  conditions incompatibles avec ses nécessités physiologiques.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>un espace suffisant et un abri contre les intempéries doivent être prévus pour l'animal (par exemple, pour les chiens laissés sur les balcons d'appartement ou dans des jardins).</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Attache</Paragraphe>
</Titre><Paragraphe>Un animal tenu attaché (chien de garde notamment) doit porter un collier et une chaîne proportionnés à sa taille et à sa force (la chaîne d'attache ne pouvant faire office de collier),</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>qui ne soit pas trop lourd, </Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>et qui n'entrave pas ses mouvements.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La chaîne doit :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>assurer la sécurité de l'attache pour les visiteurs éventuels,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>coulisser sur un câble horizontal ou être fixée selon un dispositif empêchant l'enroulement ou l'immobilisation de l'animal,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>être d'une longueur minimale de 2,5 mètres pour une chaîne coulissante ou de 3 mètres pour les chaînes insérées à tout autre dispositif d'attache.</Paragraphe>
</Item>
</Liste>
<Attention>
<Titre>Attention</Titre><Paragraphe>le collier de force ou étrangleur est interdit.</Paragraphe>
</Attention>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Véhicule</Paragraphe>
</Titre><Paragraphe>Aucun animal ne doit être enfermé dans un coffre de voiture ne disposant pas d'un système d'aération.</Paragraphe>
<Paragraphe>Si l'animal reste dans un véhicule à l'arrêt :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>toute disposition doit être prise pour que l'animal ait assez d'air,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>le véhicule doit être stationné à l'ombre.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Soins</Paragraphe>
</Titre><Paragraphe>En cas de blessure ou de maladie de son animal, le propriétaire doit  lui assurer les soins nécessaires à son rétablissement.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Sanctions</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Mauvais traitements</Paragraphe>
</Titre><Paragraphe>Le propriétaire d'un animal qui ne respecte pas ses obligations (absence de soins, conditions de détention inadaptées, privation de nourriture, etc.) est puni de <Valeur>750 €</Valeur> d'amende.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Abandon, sévices graves et actes de cruauté</Paragraphe>
</Titre><Paragraphe>Le propriétaire qui abandonne son animal peut être puni de :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>2 ans de prison,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>et <Valeur>30 000 €</Valeur> d'amende.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le juge peut prononcer, à titre complémentaire, l'interdiction définitive ou provisoire de détenir un animal.</Paragraphe>
<Paragraphe>Les mêmes peines s'appliquent en cas de sévices graves ou actes de cruauté envers un animal.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Atteintes à la vie ou à l'intégrité de l'animal</Paragraphe>
</Titre><Paragraphe>Blesser un animal ou entraîner sa mort involontairement est puni de <Valeur>450 €</Valeur> d'amende même si  la blessure ou la mort a été entraînée par :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>maladresse,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>imprudence,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>inattention,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>négligence,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>ou manquement à une obligation de sécurité ou de prudence réglementaire.</Paragraphe>
</Item>
</Liste>
<ANoter>
<Titre>À noter</Titre><Paragraphe>blesser un animal ou entraîner sa mort volontairement est puni de <Valeur>1 500 €</Valeur> d'amende (<Valeur>3 000 €</Valeur> en cas de récidive).</Paragraphe>
</ANoter>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Personnes à contacter</Paragraphe>
</Titre><Paragraphe>En cas de maltraitance animale, il faut contacter :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les autorités (gendarmerie, police, services de la préfecture, etc.),</Paragraphe>
</Item>
<Item>
<Paragraphe>les services vétérinaires de la Direction départementale de protection des populations, </Paragraphe>
</Item>
<Item>
<Paragraphe>une association de protection animale.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R8" type="Local personnalisé sur SP">
<Titre>Brigade de gendarmerie</Titre>
<PivotLocal>gendarmerie</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Contact/Contacter-une-brigade-de-gendarmerie-ou-un-commissariat-de-police"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R13" type="Local personnalisé sur SP">
<Titre>Commissariat de police</Titre>
<PivotLocal>commissariat_police</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Contact/Contacter-une-brigade-de-gendarmerie-ou-un-commissariat-de-police"/>
</OuSAdresser>
<OuSAdresser ID="R18" type="Local personnalisé sur SP">
<Titre>Direction départementale en charge de la protection des populations (DDPP)</Titre>
<Complement>Pour s'informer ou demander l'agrément</Complement>
<PivotLocal>ddpp</PivotLocal>
<RessourceWeb URL="http://www.economie.gouv.fr/dgccrf/coordonnees-des-DDPP-et-DDCSPP"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000022200247&amp;cidTexte=LEGITEXT000006071367" ID="R34454">
<Titre>Code rural et de la pêche maritime : articles L214-1 à L214-4</Titre>
<Complement>Protection des animaux</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165456&amp;cidTexte=LEGITEXT000006070719" ID="R34457">
<Titre>Code pénal : article R654-1</Titre>
<Complement>Mauvais traitements (sanction)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006418952&amp;cidTexte=LEGITEXT000006070719" ID="R34458">
<Titre>Code pénal : article 521-1</Titre>
<Complement>Abandon, sévices graves, acte de cruauté (sanction)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165455&amp;cidTexte=LEGITEXT000006070719" ID="R34459">
<Titre>Code pénal : article R653-1</Titre>
<Complement>Atteintes involontaires à la vie ou à l'intégrité (sanctions)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165457&amp;cidTexte=LEGITEXT000006070719" ID="R34460">
<Titre>Code pénal : article R655-1</Titre>
<Complement>Atteintes volontaires à la vie ou à l'intégrité (sanctions)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000864910" ID="R34456">
<Titre>Arrêté du 25 octobre 1982 relatif à l'élevage, à la garde et à la détention des animaux</Titre>
<Complement>Conditions de détention des animaux</Complement>
</Reference>
<Definition ID="R34418">
<Titre>Animal de compagnie</Titre>
<Texte>
				<Paragraphe>Tout animal détenu par l'homme (ou destiné à l'être) pour son agrément (par exemple, un chien, un chat, etc.)</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000022200235&amp;cidTexte=LEGITEXT000006071367" ID="R34285">
<Titre>Code rural et de la pêche maritime : articles L214-6 à L214-8</Titre>
</Reference>
</Definition>
</Publication>
