<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F32126" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Retraite du salarié : majoration d'assurance pour congé parental d'éducation</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Si vous avez pris un congé parental, vous pouvez majorer le nombre de trimestres validés pour votre retraite au régime général de la sécurité sociale. La majoration est égale à la durée de votre congé parental.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-06-04</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F32126</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000021537902&amp;cidTexte=LEGITEXT000006073189</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N381</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N381">Retraite des salariés du secteur privé</Niveau>
<Niveau ID="F32126" type="Fiche d'information">Retraite du salarié : majoration d'assurance pour congé parental d'éducation</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N20166">Retraite</SousThemePere><DossierPere ID="N381">
<Titre>Retraite des salariés du secteur privé</Titre><SousDossier ID="N381-1">
<Titre>Avant la retraite</Titre>
<Fiche ID="F24617">Droit à l'information sur la retraite</Fiche>
<Fiche ID="F15675">Rachat de trimestres</Fiche>
</SousDossier>
<SousDossier ID="N381-2">
<Titre>Âge de départ à la retraite</Titre>
<Fiche ID="F14043">Âge minimum de départ à la retraite</Fiche>
<Fiche ID="F12842">Retraite progressive</Fiche>
</SousDossier>
<SousDossier ID="N381-3">
<Titre>Départ à la retraite anticipé</Titre>
<Fiche ID="F13845">Carrière longue</Fiche>
<Fiche ID="F14101">Pénibilité du travail</Fiche>
<Fiche ID="F16337">Handicap</Fiche>
<Fiche ID="F2110">Préretraite amiante</Fiche>
</SousDossier>
<SousDossier ID="N381-4">
<Titre>Trimestres de retraite</Titre>
<Fiche ID="F1761">Durée d'assurance</Fiche>
<Fiche ID="F16336">Majoration pour enfant</Fiche>
<Fiche ID="F32126">Majoration pour congé parental d'éducation</Fiche>
<Fiche ID="F32127">Majoration pour enfant handicapé</Fiche>
<Fiche ID="F19666">Décote</Fiche>
<Fiche ID="F2574">Assurance vieillesse des parents au foyer (AVPF)</Fiche>
</SousDossier>
<SousDossier ID="N381-5">
<Titre>Pension de retraite</Titre>
<Fiche ID="F21552">Calcul de la pension</Fiche>
<Fiche ID="F14044">Retraite à taux plein</Fiche>
<Fiche ID="F19643">Majoration de la pension</Fiche>
<Fiche ID="F15522">Montants minimum et maximum de la pension</Fiche>
<Fiche ID="F13243">Cumul emploi-retraite</Fiche>
<Fiche ID="F15396">Retraite complémentaire</Fiche>
<Fiche ID="F16344">Versement de la pension</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Trimestres de retraite</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Si vous avez pris un congé parental, vous pouvez majorer le nombre de trimestres validés pour votre retraite au régime général de la sécurité sociale. La majoration est égale à la durée de votre congé parental.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Bénéficiaires</Paragraphe>
</Titre><Paragraphe>Vous avez droit à la majoration de votre durée d'assurance vieillesse dès lors que vous justifiez avoir pris un <LienInterne LienPublication="F2280" type="Fiche d'information" audience="Particuliers">congé parental d'éducation</LienInterne>.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Calcul de la majoration</Paragraphe>
</Titre><Paragraphe>La majoration de votre durée d'assurance est égale à la durée effective du congé parental. Toute période de congé est retenue de date à date, et le nombre de trimestres correspondant est arrondi au chiffre immédiatement supérieur.</Paragraphe>
<Paragraphe>Ainsi, par exemple, si vous avez pris un congé parental de 20 mois, vous bénéficiez d'une majoration de 7 trimestres d'assurance retraite (6 trimestres pour les 18 premiers mois + 1 trimestre pour les 2 mois restants).</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Non cumul avec la majoration pour enfant</Paragraphe>
</Titre><Paragraphe>La majoration pour congé parental ne se cumule pas avec la <LienInterne LienPublication="F16336" type="Fiche d'information" audience="Particuliers">majoration pour enfant</LienInterne>.</Paragraphe>
<Paragraphe>Votre caisse de retraite compare vos droits acquis au titre de chaque majoration et retient le nombre de trimestres le plus favorable.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R198" type="Centre de contact">
<Titre>Assurance retraite - 39 60</Titre>
<Complement>Pour tout renseignement complémentaire</Complement>
<Source ID="R30670">Caisse nationale d'assurance vieillesse (Cnav)</Source><Texte>
						
								<Paragraphe>Pour  s'informer, poser une question sur votre dossier, accéder à des informations personnelles (suivi du dossier, derniers paiements, etc.).</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>39 60</MiseEnEvidence>
       (ou 
			09 71 10 39 60 depuis un mobile, une box ou l'étranger)</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>Du lundi au vendredi de 8h à 17h</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R41" type="Local personnalisé sur SP">
<Titre>Caisse d'assurance retraite et de la santé au travail (Carsat)</Titre>
<Complement>Pour tout renseignement complémentaire</Complement>
<PivotLocal>carsat</PivotLocal>
<RessourceWeb URL="https://www.lassuranceretraite.fr/portail-info/home/retraites/nos-contacts.html"/>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000021537902&amp;cidTexte=LEGITEXT000006073189" ID="R37098">
<Titre>Code de la sécurité sociale : article L351-5</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R41813" URL="https://www.lassuranceretraite.fr/portail-info/accueil" commentaireLien="site d'information concernant la retraite de la sécurité sociale" audience="Particuliers">
<Titre>Site de la retraite de la Sécurité sociale</Titre>
<Source ID="R30670">Caisse nationale d'assurance vieillesse (Cnav)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R41812" URL="http://www.info-retraite.fr" commentaireLien="Info retraite : site commun aux organismes de retraite obligatoire" audience="Particuliers">
<Titre>Site info-retraite.fr</Titre>
<Source ID="R30827">Groupement d'intérêt public Info retraite</Source>
</PourEnSavoirPlus>
</Publication>
