<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F32512" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Apologie du terrorisme - Provocation au terrorisme</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Justice</dc:subject>
<dc:description>L'apologie ou la provocation au terrorisme est un délit. Toute personne peut signaler aux forces de l'ordre de tels propos tenus sur internet. La police peut ordonner le blocage de l'accès à un tel site illicite.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-01-15</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F32512</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000029755573&amp;cidTexte=LEGITEXT000006070719, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000029759791&amp;cidTexte=LEGITEXT000006071154, http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023711900&amp;cidTexte=LEGITEXT000005789847, http://www.legifrance.gouv.fr/affichTexteArticle.do?cidTexte=JORFTEXT000000801164&amp;idArticle=LEGIARTI000029756519, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030195477, http://www.justice.gouv.fr/publication/circ_20150113_infractions_commises_suite_attentats201510002055.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31126</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19807">Justice</Niveau>
<Niveau ID="N31126">Injure - Diffamation - Incitation à la haine</Niveau>
<Niveau ID="F32512" type="Fiche d'information">Apologie du terrorisme - Provocation au terrorisme</Niveau>
</FilDAriane>
<Theme ID="N19807">
<Titre>Justice</Titre>
</Theme>
<SousThemePere ID="N20326">Infractions</SousThemePere><DossierPere ID="N31126">
<Titre>Injure - Diffamation - Incitation à la haine</Titre>
<Fiche ID="F32077">Injure</Fiche>
<Fiche ID="F32079">Diffamation</Fiche>
<Fiche ID="F32512">Apologie ou provocation au terrorisme</Fiche>
<Fiche ID="F32575">Incitation à la haine raciale</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>L'apologie ou la provocation au terrorisme est un délit. Toute personne peut signaler aux forces de l'ordre de tels propos tenus sur internet. La police peut ordonner le blocage de l'accès à un tel site illicite.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Définition</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Apologie du terrorisme</Paragraphe>
</Titre><Paragraphe>L'apologie du terrorisme consiste à présenter ou commenter favorablement des actes terroristes déjà commis.  Par exemple, si une personne approuve un attentat.</Paragraphe>
<Paragraphe>L'apologie  se distingue de la négation. La négation d'actes terroristes est lorsqu'une personne nie totalement ou partiellement ces actes sans les approuver directement. Si elle invoque un complot par exemple.</Paragraphe>
<Paragraphe>Pour être punie, l'apologie doit avoir été faite publiquement. Le caractère public des propos s'apprécie de la même manière que pour <LienInterne LienPublication="F32077" type="Fiche d'information" audience="Particuliers">l'injure</LienInterne> ou la <LienInterne LienPublication="F32079" type="Fiche d'information" audience="Particuliers">diffamation</LienInterne>. Ainsi, des propos tenus sur un réseau social ouvert au public peuvent être réprimés.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Provocation au terrorisme</Paragraphe>
</Titre><Paragraphe>La provocation au terrorisme est une incitation directe à commettre des actes terroristes matériellement déterminés. Par exemple, viser tel lieu ou telle personnalité. Par le contexte, la volonté de leur auteur et les termes choisis, de tels propos  visent à convaincre d'autres personnes de commettre de tels actes. Il s'agit d'une incitation à commettre des actes dans le futur et non d'une approbation d'actes déjà commis.</Paragraphe>
<Paragraphe>Il n'est pas nécessaire que de tels propos aient été tenus devant un large public. Des propos lisibles par quelques amis sur un réseau social ou prononcés lors d'une réunion privée peuvent être réprimés.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Procédure</Paragraphe>
</Titre><Paragraphe>Le procureur peut saisir lui-même le tribunal en vue d'un procès.</Paragraphe>
<Paragraphe>L'auteur des faits peut également être  poursuivi par une association d'aide aux victimes du terrorisme. Cette dernière peut se constituer <LienInterne LienPublication="F1127" type="Fiche d'information" audience="Associations">partie civile</LienInterne> et demander des <LienInterne LienPublication="F1422" type="Fiche d'information" audience="Particuliers">dommages-intérêts</LienInterne>. L'association peut saisir directement le tribunal avec une <LienInterne LienPublication="F1455" type="Fiche d'information" audience="Particuliers">citation directe</LienInterne> par exemple.</Paragraphe>
<Paragraphe>Il n'est pas possible de porter plainte en tant que simple citoyen.</Paragraphe>
<Paragraphe>Si les faits ont été commis via internet, les poursuites  concernent d'abord les <LienInterne LienPublication="F32075" type="Fiche d'information" audience="Particuliers">auteurs des propos</LienInterne> et non les hébergeurs des sites ou les responsables du réseau social.</Paragraphe>
<Paragraphe>Le <LienInterne LienPublication="F31982" type="Fiche Question-réponse" audience="Particuliers">délai de prescription</LienInterne> est de 3 ans à partir de la date de publication ou de prononciation des propos.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe> les personnes poursuivies peuvent être jugées en <LienInterne LienPublication="F32129" type="Fiche Question-réponse" audience="Particuliers">comparution immédiate</LienInterne>.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Peines encourues</Paragraphe>
</Titre><Paragraphe>Les sanctions sont les mêmes pour l'apologie et la provocation.</Paragraphe>
<Paragraphe>La peine peut aller jusque :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>5 ans de prison,</Paragraphe>
</Item>
<Item>
<Paragraphe>et <Valeur>75 000 €</Valeur> d'amende</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si les faits ont été commis via internet, la peine peut aller jusque :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>7 ans de prison,</Paragraphe>
</Item>
<Item>
<Paragraphe>et <Valeur>100 000 €</Valeur> d'amende.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Selon la gravité des faits et la personnalité de l'auteur, le procureur peut aussi mettre en place des <LienInterne LienPublication="F2277" type="Fiche d'information" audience="Particuliers">mesures alternatives aux poursuites</LienInterne>. Par exemple, un <LienInterne LienPublication="F2277" type="Fiche d'information" audience="Particuliers">stage de citoyenneté</LienInterne>.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Fermeture ou blocage des sites illicites</Paragraphe>
</Titre><Paragraphe>Les sites faisant de l'apologie ou de la provocation au terrorisme font l'objet d'une procédure spécifique.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Signalement des contenus</Paragraphe>
</Titre><Paragraphe>Tout internaute peut signaler de tels sites ou contenus (une vidéo...) aux forces de l'ordre via un <LienInterne LienPublication="F31979" type="Fiche Question-réponse" audience="Particuliers">téléservice dédié</LienInterne>. </Paragraphe>
<Paragraphe>Les fournisseurs d'accès à internet doivent proposer leur propre dispositif spécifique de signalement de ce genre de contenus. Ces signalements doivent être rapportés promptement aux autorités.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Blocage avec l'intervention d'un juge</Paragraphe>
</Titre><Paragraphe>Si un site est voué à l'apologie ou à la provocation au terrorisme, la justice peut prononcer :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la fermeture du site. La fermeture est mise en place par l'hébergeur du site,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou le blocage des visites depuis la France. Ce blocage est mis en place par les fournisseurs d'accès à internet. </Paragraphe>
</Item>
</Liste>
<Paragraphe>On parle alors de blocage ou de fermeture judiciaire.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Blocage sans l'intervention d'un juge</Paragraphe>
</Titre><Paragraphe>L'<LienInterne LienPublication="R39569" type="Sigle">Office central de lutte contre la criminalité liée aux technologies de l'information et de la communication</LienInterne>, un service de police, peut ordonner sans passer par un juge :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le retrait d'un contenu (une vidéo par exemple) ou la fermeture de tout un site faisant de l'apologie ou de la provocation au terrorisme. Cette demande s'adresse à l'auteur du contenu ou à son hébergeur,</Paragraphe>
</Item>
<Item>
<Paragraphe>le blocage de l'accès à un tel site pour les internautes français. Un tel blocage est demandé si un site reste accessible  24 heures après la première demande de fermeture ou si la police n'a pas pu identifier l'auteur du site ou contacter son hébergeur. Cette demande est adressée aux fournisseurs d'accès. Dans ce cas, les internautes français tentant de visiter ce site seront automatiquement redirigés vers une page du ministère de l'intérieur indiquant les motifs du blocage et les voies de recours.</Paragraphe>
</Item>
<Item>
<Paragraphe>le retrait d'un site ou d'un contenu ainsi bloqué des résultats des moteurs de recherche pour les internautes français.</Paragraphe>
</Item>
</Liste>
<Paragraphe>On parle alors de blocage ou de fermeture administrative.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F32075" audience="Particuliers">
<Titre>Responsabilité des contenus publiés sur internet</Titre>
<Theme ID="N19807">
<Titre>Justice</Titre>
</Theme>
</Fiche>
<Fiche ID="F32575" audience="Particuliers">
<Titre>Incitation à la haine raciale</Titre>
<Theme ID="N19807">
<Titre>Justice</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R14218" type="Local personnalisable">
<Titre>Avocat</Titre>
<Complement>Pour être assisté en cas de procès</Complement>
<PivotLocal>avocat_conseil_national</PivotLocal>
<RessourceWeb URL="http://cnb.avocat.fr/Trouver-un-avocat-en-France_a341.html"/>
<Source ID="R30762">Conseil national des barreaux</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000029755573&amp;cidTexte=LEGITEXT000006070719" ID="R39395">
<Titre>Code pénal : article 421-2-5</Titre>
<Complement>Peine encourue pour provocation ou apologie du terrorisme</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000029759791&amp;cidTexte=LEGITEXT000006071154" ID="R39397">
<Titre>Code de procédure pénale : article 706-23</Titre>
<Complement>Fermeture judiciaire des sites faisant l'apologie du terrorisme</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023711900&amp;cidTexte=LEGITEXT000005789847" ID="R35997">
<Titre>Loi n°2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique : article 6</Titre>
<Complement>Blocage judiciaire des sites faisant l'apologie du terrorisme</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?cidTexte=JORFTEXT000000801164&amp;idArticle=LEGIARTI000029756519" ID="R39565">
<Titre>Loi n°2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique : article 6-1</Titre>
<Complement>Blocage administratif des sites faisant l'apologie du terrorisme</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030195477" ID="R39567">
<Titre>Décret n° 2015-125 du 5 février 2015 relatif au blocage des sites provoquant à des actes de terrorisme ou en faisant l'apologie</Titre>
<Complement>Procédure de blocage administratif des sites faisant l'apologie du terrorisme</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.justice.gouv.fr/publication/circ_20150113_infractions_commises_suite_attentats201510002055.pdf" ID="R39396">
<Titre>Circulaire du 12 janvier 2015 relative aux infractions commises suite aux attentats terroristes des 7, 8 et 9 janvier 2015</Titre>
</Reference>
<ServiceEnLigne ID="R17674" URL="https://www.internet-signalement.gouv.fr/PortailWeb/planets/SignalerEtapeInformer!load.action" type="Téléservice">
<Titre>Signaler les contenus internet illégaux à la police</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R41483" URL="http://www.pointdecontact.net" audience="Particuliers">
<Titre>Prévention de la pédopornographie et de la violence sur internet</Titre>
<Source ID="R35999">Association des fournisseurs d'accès et de services internet (Afa)</Source>
</PourEnSavoirPlus>
<Abreviation ID="R39569" type="Sigle">
<Titre>Office central de lutte contre la criminalité liée aux technologies de l'information et de la communication</Titre>
<Texte>
<Paragraphe>OCLCTIC</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F31979" audience="Particuliers">Comment signaler un site internet illégal ?</QuestionReponse>
</Publication>
