<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F32833" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Voyager hors Europe</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe</dc:subject>
<dc:description>Avant de partir en voyage à l'étranger (hors EEE et hors Suisse), vous devez vous informer sur le pays et prendre certaines précautions. Assurez-vous de détenir le bon document d'identité et un visa s'il est exigé. Renseignez-vous sur les éventuelles démarches administratives une fois dans le pays.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-05-12</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F32833</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31336</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19804">Étranger - Europe</Niveau>
<Niveau ID="N31336">Voyager à l'étranger</Niveau>
<Niveau ID="F32833" type="Fiche d'information">Voyager hors Europe</Niveau>
</FilDAriane>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
<SousThemePere ID="N20273">Français à l'étranger</SousThemePere><DossierPere ID="N31336">
<Titre>Voyager à l'étranger</Titre>
<Fiche ID="F13605">Voyage en Europe</Fiche>
<Fiche ID="F32833">Voyage dans un autre pays</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Avant de partir en voyage à l'étranger (hors <LienInterne LienPublication="R24622" type="Sigle">EEE</LienInterne> et hors Suisse), vous devez vous informer sur le pays et prendre certaines précautions. Assurez-vous de détenir le bon document d'identité et un visa s'il est exigé. Renseignez-vous sur les éventuelles démarches administratives une fois dans le pays. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>S'informer sur le pays</Paragraphe>
</Titre><Paragraphe>Avant d'envisager un voyage à l'étranger, renseignez-vous sur le pays et notamment sur : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>sa situation sécuritaire, </Paragraphe>
<Paragraphe>certaines destinations sont fortement déconseillées pour votre sécurité, </Paragraphe>
</Item>
<Item>
<Paragraphe>ses transports, </Paragraphe>
</Item>
<Item>
<Paragraphe>ses conditions sanitaires.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La rubrique <LienExterne URL="http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays/">Conseils aux voyageurs - Fiches pays</LienExterne>

 du site du ministère des affaires étrangères vous permet de :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>faciliter la préparation de votre voyage,</Paragraphe>
</Item>
<Item>
<Paragraphe>et de vous informer sur les spécificités et les risques du ou des pays où vous comptez séjourner.</Paragraphe>
</Item>
</Liste>
<ANoter>
<Titre>À noter</Titre><Paragraphe>pensez à vérifier les conditions d'annulation de votre voyage car entre sa réservation et la date de votre départ, la situation sécuritaire peut changer. </Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Papiers nécessaires</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Document d'identité et visa</Paragraphe>
</Titre><Paragraphe>Suivant le pays de votre destination, vous devrez voyager : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>avec votre seule carte nationale d'identité (CNI) (par exemple pour un voyage collectif organisé en <LienInterne LienPublication="F14876" type="Fiche Question-réponse" audience="Particuliers">Tunisie</LienInterne>),</Paragraphe>
</Item>
<Item>
<Paragraphe>ou avec votre passeport (dans la plupart des pays, comme pour <LienInterne LienPublication="F14872" type="Fiche Question-réponse" audience="Particuliers">l'Algérie</LienInterne> ou <LienInterne LienPublication="F14079" type="Fiche Question-réponse" audience="Particuliers">les États-Unis</LienInterne>), accompagné si nécessaire <LienInterne LienPublication="F1358" type="Fiche Question-réponse" audience="Particuliers">d'un visa</LienInterne>. </Paragraphe>
</Item>
</Liste>
<Attention>
<Titre>Attention</Titre><Paragraphe>vérifiez la date de validité de vos documents d'identité. </Paragraphe>
</Attention><Paragraphe>Si vous avez une carte d'identité de plus de 10 ans, assurez-vous que <LienInterne LienPublication="F32303" type="Fiche Question-réponse" audience="Particuliers">sa validité est automatiquement prolongée à 15 ans et que votre pays de destination accepte les  CNI prolongées</LienInterne>. Si vous détenez également un passeport, privilégiez son utilisation  pour faciliter  votre voyage. </Paragraphe>
<Paragraphe>S'agissant du passeport, la plupart des pays exigent une durée de validité minimum, de plusieurs mois après la date prévue de retour en France.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Voyage avec des enfants</Paragraphe>
</Titre><Paragraphe>Si vous voyagez avec vos enfants mineurs, préoccupez-vous également : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de leur document d'identité : CNI ou passeport individuel (qui peut être obtenu pour tout mineur, même un bébé),</Paragraphe>
</Item>
<Item>
<Paragraphe> du visa s'il est nécessaire,</Paragraphe>
</Item>
<Item>
<Paragraphe> et des documents qui peuvent vous être demandés  si vous voyagez seul(e) avec eux. </Paragraphe>
<Paragraphe>Certains pays demandent notamment de fournir un justificatif du lien de parenté ou un courrier  (non-délivré en mairie) prouvant que l'autre parent autorise le voyage de l'enfant. </Paragraphe>
</Item>
</Liste>
<Paragraphe>Si vos enfants mineurs voyagent seuls ou accompagnés d'une tierce personne, renseignez-vous aussi sur les documents exigés (par exemple pour un <LienInterne LienPublication="F14873" type="Fiche Question-réponse" audience="Particuliers">voyage au Maroc, autorisation des parents légalisée</LienInterne>). </Paragraphe>
<Paragraphe>Consultez attentivement la rubrique <LienExterne URL="http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays/">Conseils aux voyageurs - Fiches pays</LienExterne>

 du ministère des affaires étrangères et contactez le consulat  étranger concerné.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Précautions utiles avant le départ</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Conserver ou enregistrer une copie de ses documents d'identité</Paragraphe>
</Titre><Paragraphe>Pensez à photocopier vos documents d'identité avant votre départ et à  conserver les photocopies chez vous ou à les confier à des proches. </Paragraphe>
<Paragraphe>En cas de perte ou de vol de vos papiers à l'étranger, ces copies vous seront utiles. </Paragraphe>
<Paragraphe>En cas de vol ou de perte de vos papiers, vous pourrez télécharger ces pièces à tout moment 24h/24 et faciliter la preuve de votre identité.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>S'inscrire sur Ariane</Paragraphe>
</Titre><Paragraphe>Il est vivement recommandé de vous<LienInterne LienPublication="R18974" type="Téléservice" audience="Particuliers"> inscrire sur Ariane</LienInterne>. </Paragraphe>
<Paragraphe>Ariane est un service du ministère des affaires étrangères qui vous permet, lorsque vous voyagez à l'étranger, de vous signaler gratuitement et facilement. </Paragraphe>
<Paragraphe>Une fois votre compte créé sur Ariane : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>vous recevrez des recommandations de sécurité à l'adresse mail que vous avez indiquée si la situation dans le pays le justifie, </Paragraphe>
</Item>
<Item>
<Paragraphe>vous serez contacté en cas de crise dans le pays , </Paragraphe>
</Item>
<Item>
<Paragraphe>la personne contact que vous avez désignée pourra également être prévenue si nécessaire. </Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Assistance, assurance pendant le voyage</Paragraphe>
</Titre><Paragraphe>Vérifiez  que vous êtes bien <LienInterne LienPublication="F2169" type="Fiche Question-réponse" audience="Particuliers">assuré pour vos vacances</LienInterne>. </Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Formalités une fois sur place</Paragraphe>
</Titre><Paragraphe>Dans certains pays, les voyageurs doivent  à leur arrivée ou peu après : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>remplir un formulaire  (comme en <LienExterne URL="http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays/russie-12352/">Russie</LienExterne>

),</Paragraphe>
</Item>
<Item>
<Paragraphe> ou s'enregistrer (comme en <LienExterne URL="http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays/chine-12226/#">Chine</LienExterne>

 ou en <LienExterne URL="http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays/inde-12259/">Inde</LienExterne>

).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Renseignez-vous, avant de partir, sur les formalités imposées dans le pays durant votre séjour. </Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F1109" audience="Particuliers">
<Titre>Recommandations sanitaires aux voyageurs</Titre>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
</Fiche>
<Fiche ID="F21374" audience="Particuliers">
<Titre>Voyage à l'étranger avec un animal de compagnie</Titre>
<Theme ID="N19809">
<Titre>Loisirs</Titre>
</Theme>
</Fiche>
<Fiche ID="F794" audience="Particuliers">
<Titre>Douane : argent transféré à l'étranger</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Fiche>
<Fiche ID="F812" audience="Particuliers">
<Titre>Rapporter du tabac et de l'alcool d'un pays hors Europe</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Fiche>
<Fiche ID="F816" audience="Particuliers">
<Titre>Contrôle douanier du voyageur provenant d'un pays hors Union européenne</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R2884" type="Local personnalisable">
<Titre>Ambassade ou consulat étranger en France</Titre>
<Complement>Pour toute information sur les conditions d'entrée (document d'identité et visa) et de séjour dans le pays</Complement>
<PivotLocal>ambassade_etranger_france</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-ministere/ambassades-et-consulats-etrangers/"/>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</OuSAdresser>
<OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<Complement>En cas de difficulté à l'étranger</Complement>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>
<ServiceEnLigne ID="R18974" URL="https://pastel.diplomatie.gouv.fr/fildariane/dyn/public/login.html" commentaireLien="Pour s'inscrire et communiquer des données sur son voyage à l'étranger." type="Téléservice">
<Titre>Ariane : pour être alerté en cas de crise lors d'un voyage à l'étranger</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R2885" URL="http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays/" audience="Particuliers">
<Titre>Consulter les fiches pays du site du ministère des affaires étrangères</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R13081" URL="http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays/tunisie/" audience="Particuliers">
<Titre>Conditions d'entrée et de séjour en Tunisie</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R1974" URL="http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs_909/pays_12191/algerie_12196/index.html" audience="Particuliers">
<Titre>Conditions d'entrée et de séjour en Algérie</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R40526" URL="http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays/etats-unis-12311/" audience="Particuliers">
<Titre>Conditions d'entrée et de séjour aux États-Unis</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R1145" URL="http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs_909/pays_12191/maroc_12289/index.html" audience="Particuliers">
<Titre>Conditions d'entrée et de séjour au Maroc</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R40514" URL="http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays/russie-12352/" audience="Particuliers">
<Titre>Conditions d'entrée et de séjour en Russie</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R40524" URL="http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays/chine-12226/#" audience="Particuliers">
<Titre>Conditions d'entrée et de séjour en Chine</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R40525" URL="http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays/inde-12259/" audience="Particuliers">
<Titre>Conditions d'entrée et de séjour en Inde</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</PourEnSavoirPlus>
<Abreviation ID="R24622" type="Sigle">
<Titre>EEE</Titre>
<Texte>
<Paragraphe>Espace économique européen</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F1358" audience="Particuliers">Comment obtenir un visa pour voyager à l'étranger ?</QuestionReponse>
<QuestionReponse ID="F14079" audience="Particuliers">Voyage aux USA : quelles sont les formalités (passeport, visa...) ?</QuestionReponse>
<QuestionReponse ID="F32303" audience="Particuliers">Peut-on voyager avec une carte d'identité de plus de 10 ans ?</QuestionReponse>
<QuestionReponse ID="F2169" audience="Particuliers">Comment s'assurer lors de vacances à l'étranger ?</QuestionReponse>
<QuestionReponse ID="F18594" audience="Particuliers">Quels documents faut-il pour conduire à l'étranger ?</QuestionReponse>
</Publication>
