<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F32810" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Recrutement d'un fonctionnaire sans concours</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Un fonctionnaire peut, dans certains cas, être recruté directement sans concours. Le recrutement sans concours concerne les 3 fonctions publiques.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-04-21</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F32810</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068830, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000320434, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068965</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N500</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N500">Recrutement dans la fonction publique</Niveau>
<Niveau ID="F32810" type="Fiche d'information">Recrutement d'un fonctionnaire sans concours</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19961">Recrutement</SousThemePere><DossierPere ID="N500">
<Titre>Recrutement dans la fonction publique</Titre><SousDossier ID="N500-1">
<Titre>Recrutement d'un fonctionnaire</Titre>
<Fiche ID="F434">Recrutement et nomination</Fiche>
<Fiche ID="F13971">Organisation des concours</Fiche>
<Fiche ID="F32810">Recrutement sans concours</Fiche>
<Fiche ID="F430">Recrutement d'une personne handicapée</Fiche>
</SousDossier>
<SousDossier ID="N500-2">
<Titre>Recrutement d'un agent contractuel</Titre>
<Fiche ID="F14012">Dans la fonction publique d'État (FPE)</Fiche>
<Fiche ID="F13839">Dans la fonction publique territoriale (FPT)</Fiche>
<Fiche ID="F13943">Dans la fonction publique hospitalière (FPH)</Fiche>
</SousDossier>
<SousDossier ID="N500-3">
<Titre>Parcours d'accès aux carrières de la fonction publique (Pacte)</Titre>
<Fiche ID="F13245">Conditions d'accès au Pacte</Fiche>
<Fiche ID="F12686">Situation de l'agent employé par Pacte</Fiche>
</SousDossier>
<SousDossier ID="N500-4">
<Titre>Recours à un salarié intérimaire</Titre>
<Fiche ID="F2304">Cas de recours à des intérimaires et durée du contrat</Fiche>
<Fiche ID="F782">Situation du salarié intérimaire et fin de mission</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Recrutement d'un fonctionnaire</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Un fonctionnaire peut, dans certains cas, être recruté directement  sans concours. Le recrutement sans concours concerne les 3 fonctions publiques.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Objet</Paragraphe>
</Titre><Paragraphe>Dans certains cas, un fonctionnaire peut être recruté sans concours :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>dans certains<LienInterne LienPublication="F12344" type="Fiche Question-réponse" audience="Particuliers"/> <LienInterne LienPublication="F12344" type="Fiche Question-réponse" audience="Particuliers">corps ou cadres d'emplois</LienInterne> de catégorie C, si le statut particulier le prévoit (par exemple, adjoint administratif),</Paragraphe>
</Item>
<Item>
<Paragraphe> s’il est <LienInterne LienPublication="F430" type="Fiche d'information" audience="Particuliers">handicapé</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>par la voie du <LienInterne LienPublication="F13245" type="Fiche d'information" audience="Particuliers">parcours d'accès aux carrières de la fonction publique territoriale, hospitalière et d'État (Pacte)</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe> sur <LienInterne LienPublication="F14035" type="Fiche d'information" audience="Particuliers">les emplois réservés</LienInterne>.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Candidature</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Conditions</Paragraphe>
</Titre><Paragraphe>Un candidat à un recrutement sans concours doit :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>être français ou de nationalité d'un pays de l'Espace économique européen (EEE),</Paragraphe>
</Item>
<Item>
<Paragraphe>jouir de ses droits civiques,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir accompli sa <LienInterne LienPublication="F871" type="Fiche d'information" audience="Particuliers">journée de défense et citoyenneté</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>ne pas avoir eu de condamnations figurant au <LienInterne LienPublication="F14710" type="Fiche d'information" audience="Particuliers">bulletin n°2</LienInterne> du casier judiciaire,</Paragraphe>
</Item>
<Item>
<Paragraphe>remplir les  d'aptitude physique exigées.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Envoi de la candidature</Paragraphe>
</Titre><Paragraphe>Le candidat doit envoyer par courrier ou mail (selon les cas) au service des ressources humaines de l'administration concernée (ministère, mairie, etc.) :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un CV détaillé,</Paragraphe>
</Item>
<Item>
<Paragraphe>et une lettre de candidature.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Sélection</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Avis de recrutement</Paragraphe>
</Titre><Paragraphe>Un avis de recrutement est publié 15 jours au moins avant la date limite de dépôt des candidatures. Il est affiché dans les locaux de l'administration qui recrute et peut être affiché dans les agences Pôle emploi.</Paragraphe>
<Paragraphe>Il  est aussi mis en ligne sur le <LienInterne LienPublication="R10665" type="Téléservice" audience="Particuliers">site de Pôle emploi</LienInterne>, le <LienExterne URL="http://www.fonction-publique.gouv.fr/score">site des concours et recrutement de l'État (Score)</LienExterne>

 et celui de la <LienExterne URL="http://www.biep.gouv.fr" commentaireLien="Bourse interministérielle de l'emploi public">Biep</LienExterne>

.</Paragraphe>
<Paragraphe>L'avis indique :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le nombre des postes,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>la date prévue du recrutement,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>les coordonnés du responsable auquel doit être adressé le dossier de candidature,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>la date limite de dépôt des candidatures,</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Examen de la candidature</Paragraphe>
</Titre><Paragraphe>La candidature est examinée par une commission. </Paragraphe>
<Paragraphe>Elle est composée d'au moins 3 membres, dont 1 au moins appartient à une administration autre que celle  dans lesquels les emplois sont à pourvoir.</Paragraphe>
<Paragraphe>Le candidat sélectionné est convoqué à un entretien. La commission décide ensuite de le mettre ou non sur la  liste des candidats aptes au recrutement. Si le candidat figure sur la liste, il est recruté sur le poste auquel il avait postulé.</Paragraphe>
<Paragraphe>Cette liste peut être utilisée pour pourvoir des postes non prévus initialement mais seulement jusqu'à la date d'ouverture d'une nouvelle procédure de recrutement sans concours.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068830" ID="R1819">
<Titre>Loi n°84-16 du 11 janvier 1984 relative au statut de la fonction publique de l'État (FPE)</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000320434" ID="R1820">
<Titre>Loi n°84-53 du 26 janvier 1984 relative au statut de la fonction publique territoriale (FPT)</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068965" ID="R1821">
<Titre>Loi n°86-33 du 9 janvier 1986 relative au statut de la fonction publique hospitalière (FPH)</Titre>
</Reference>
<ServiceEnLigne ID="R10665" URL="https://candidat.pole-emploi.fr/candidat/espacepersonnel/authentification" type="Téléservice">
<Titre>Pôle emploi : services en ligne pour les demandeurs d'emploi</Titre>
<Source ID="R30668">Pôle emploi</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R12886" URL="http://www.fonction-publique.gouv.fr/score/autres-recrutements/recrutement-sans-concours-a-letat" audience="Particuliers">
<Titre>Avis de recrutement sans concours dans la fonction publique d'État</Titre>
<Source ID="R30602">Ministère en charge de la fonction publique</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R13430" URL="http://www.biep.gouv.fr" commentaireLien="Bourse interministérielle de l'emploi public" audience="Particuliers">
<Titre>Consultation des offres d'emploi dans le secteur public sur la Biep</Titre>
<Source ID="R30602">Ministère en charge de la fonction publique</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R33667" URL="http://www.fonction-publique.gouv.fr/score" audience="Particuliers">
<Titre>Site des concours et recrutement de l'État (Score)</Titre>
<Source ID="R30602">Ministère en charge de la fonction publique</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F12344" audience="Particuliers">Catégorie, corps, cadre d'emploi, grade et échelon : quelles différences ?</QuestionReponse>
<QuestionReponse ID="F1290" audience="Particuliers">Comment attester de sa participation à la journée défense et citoyenneté (JDC) ?</QuestionReponse>
<InformationComplementaire ID="R1030" date="2016-06-30">
<Titre>Pays de l'Espace économique européen (EEE)</Titre>
<Texte>
				<Paragraphe>Allemagne,
			Autriche, Belgique,
			Bulgarie,
			Chypre, Croatie, Danemark,
			Espagne,
			Estonie, Finlande, France,
			Grèce,
			Hongrie,
			Irlande, Islande,
			Italie, Lettonie, Liechtenstein,
			Lituanie,
			Luxembourg,
			Malte,
			Norvège,
			Pays-Bas,
			Pologne,
			Portugal,
			République tchèque,
			Roumanie,
			Royaume-Uni,
			Slovaquie, Slovénie,
			Suède</Paragraphe>
			</Texte>
</InformationComplementaire>

</Publication>
