<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F32915" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Aides pour l'élève inscrit dans la voie professionnelle</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Des aides spécifiques peuvent être versées pour l'élève qui est scolarisé dans la voie professionnelle (CAP, BP, bac pro). Cependant, pour bénéficier de ces aides, il faut déjà bénéficier de la bourse de lycée.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-11</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F32915</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020743169&amp;cidTexte=LEGITEXT000006071191, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021261989, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032325035, http://circulaires.legifrance.gouv.fr/pdf/2015/08/cir_39922.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N67</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N67">Aides financières pour la scolarité</Niveau>
<Niveau ID="F32915" type="Fiche d'information">Aides pour l'élève inscrit dans la voie professionnelle</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20265">Scolarité</SousThemePere><DossierPere ID="N67">
<Titre>Aides financières pour la scolarité</Titre>
<Fiche ID="F1878">Allocation de rentrée scolaire (ARS)</Fiche>
<Fiche ID="F1883">Bourses de fréquentation scolaire - École primaire (élémentaire)</Fiche>
<Fiche ID="F984">Bourse des collèges</Fiche>
<Fiche ID="F616">Bourse de lycée</Fiche>
<Fiche ID="F32928">Bourse au mérite (au lycée)</Fiche>
<Fiche ID="F32915">Aides pour l'élève inscrit dans la voie professionnelle</Fiche>
<Fiche ID="F1884">Bourse d'enseignement d'adaptation (difficulté de scolarisation)</Fiche>
<Fiche ID="F1886">Aides aux élèves en internat</Fiche>
<Fiche ID="F1025">Fonds social lycéen ou collégien</Fiche>
<Fiche ID="F19294">Aides pour la cantine</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Des aides spécifiques peuvent être versées pour l'élève qui est scolarisé dans la voie professionnelle (CAP, BP, bac pro). Cependant, pour bénéficier de ces aides, il faut déjà bénéficier de  la bourse de lycée.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Conditions pour pouvoir prétendre à ces aides</Paragraphe>
</Titre><Paragraphe>Il faut impérativement percevoir la <LienInterne LienPublication="F616" type="Fiche d'information" audience="Particuliers">bourse de lycée</LienInterne> pour pouvoir prétendre à l'une des aides.</Paragraphe>
<Paragraphe>Vous n'avez pas à faire de dossier supplémentaire, votre dossier de bourse de lycée suffit.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Primes et montants de l'année 2016-2017</Paragraphe>
</Titre><Paragraphe>Cette prime dépend de la classe que l'élève va intégrer.</Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Brevet de technicien</Paragraphe>
</Titre><Paragraphe>Vous pourrez bénéficier d'une prime d'équipement de <Valeur>341,71 €</Valeur> si vous entrez en  1<Exposant>re</Exposant> année de certains brevets de technicien. </Paragraphe>
<Paragraphe>Elle est attribuée automatiquement en fonction de la spécialité et est versée en 1 seule fois.</Paragraphe>
<Paragraphe>Un élève ne peut la toucher qu'une seule fois dans sa scolarité.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>CAP</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe> 1 exposant re année </Paragraphe>
</Titre><Paragraphe>Vous pourrez bénéficier d'une prime d'équipement de <Valeur>341,71 €</Valeur> si vous entrez en  1<Exposant>re</Exposant> année de certains CAP. </Paragraphe>
<Paragraphe>Elle est attribuée automatiquement en fonction de la spécialité et est versée en 1 seule fois.</Paragraphe>
<Paragraphe>Un élève ne peut la toucher qu'une seule fois dans sa scolarité.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe> 2 exposant e année </Paragraphe>
</Titre><Paragraphe>Vous pourrez bénéficier d'une prime de qualification de <Valeur>435,84 €</Valeur> si vous entrez en  2<Exposant>e</Exposant> année de CAP. </Paragraphe>
<Paragraphe>Elle est attribuée automatiquement en fonction de la spécialité et est versée en 3  fois avec la bourse.</Paragraphe>

</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>Bac pro</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>En seconde</Paragraphe>
</Titre><Paragraphe>Vous pourrez bénéficier d'une prime d'équipement de <Valeur>341,71 €</Valeur> si vous entrez en  1<Exposant>re</Exposant> année de certains bac pro. </Paragraphe>
<Paragraphe>Elle est attribuée automatiquement en fonction de la spécialité et est versée en 1 seule fois.</Paragraphe>
<Paragraphe>Un élève ne peut la toucher qu'une seule fois dans sa scolarité.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe> En première </Paragraphe>
</Titre><Paragraphe>Si vous entrez pour la  1<Exposant>re</Exposant> fois à une classe de   1<Exposant>re</Exposant> année du bac professionnel, vous pouvez toucher une prime d'entrée de <Valeur>217,06 €</Valeur>.</Paragraphe>
<Paragraphe>Celle-ci est versée en une fois au 1<Exposant>er</Exposant> trimestre.</Paragraphe>
<Paragraphe>L'élève redoublant n'a pas droit à cette prime.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>En terminale</Paragraphe>
</Titre><Paragraphe>Si vous entrez pour la  1<Exposant>re</Exposant> fois à une classe de terminale du bac professionnel, vous pouvez toucher une prime d'entrée de <Valeur>217,06 €</Valeur>.</Paragraphe>
<Paragraphe>Celle-ci est versée en une fois au 1<Exposant>er</Exposant> trimestre.</Paragraphe>
<Paragraphe>L'élève redoublant n'a pas droit à cette prime.</Paragraphe>

</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>Bac technologique</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>En seconde</Paragraphe>
</Titre><Paragraphe>Vous pourrez bénéficier d'une prime d'équipement de <Valeur>341,71 €</Valeur> si vous entrez en  1<Exposant>re</Exposant> année de certains bac technologique. </Paragraphe>
<Paragraphe>Elle est attribuée automatiquement en fonction de la spécialité et est versée en 1 seule fois.</Paragraphe>
<Paragraphe>Un élève ne peut la toucher qu'une seule fois dans sa scolarité.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe> En première </Paragraphe>
</Titre><Paragraphe>Si vous entrez pour la  1<Exposant>re</Exposant> fois à une classe de   1<Exposant>re</Exposant> année du bac technologique, vous pouvez toucher une prime d'entrée de <Valeur>217,06 €</Valeur>.</Paragraphe>
<Paragraphe>Celle-ci est versée en une fois au 1<Exposant>er</Exposant> trimestre.</Paragraphe>
<Paragraphe>L'élève redoublant n'a pas droit à cette prime.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>En terminale</Paragraphe>
</Titre><Paragraphe>Si vous entrez pour la  1<Exposant>re</Exposant> fois à une classe de terminale du bac technologique, vous pouvez toucher une prime d'entrée de <Valeur>217,06 €</Valeur>.</Paragraphe>
<Paragraphe>Celle-ci est versée en une fois au 1<Exposant>er</Exposant> trimestre.</Paragraphe>
<Paragraphe>L'élève redoublant n'a pas droit à cette prime.</Paragraphe>

</Cas>
</BlocCas>
</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Cumul avec d'autres aides</Paragraphe>
</Titre><Paragraphe>Ces aides sont obligatoirement cumulées avec la <LienInterne LienPublication="F616" type="Fiche d'information" audience="Particuliers">bourse de lycée</LienInterne>.</Paragraphe>
<Paragraphe>Par ailleurs, elles peuvent être cumulées, sous conditions, avec :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>
<LienInterne LienPublication="F1878" type="Fiche d'information" audience="Particuliers">l'allocation de rentrée scolaire</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>la <LienInterne LienPublication="F32928" type="Fiche d'information" audience="Particuliers">bourse au mérite</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>la <LienInterne LienPublication="F1886" type="Fiche d'information" audience="Particuliers">prime à l'internat</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>le <LienInterne LienPublication="F1025" type="Fiche d'information" audience="Particuliers">fonds social lycéen</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>des <LienInterne LienPublication="F19294" type="Fiche d'information" audience="Particuliers">aides pour la cantine</LienInterne>.</Paragraphe>
</Item>
</Liste>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F1886" audience="Particuliers">
<Titre>Aides spécifiques aux élèves en internat</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Fiche>
<Fiche ID="F1884" audience="Particuliers">
<Titre>Bourse d'enseignement d'adaptation (difficulté de scolarisation)</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Fiche>
<Fiche ID="F19294" audience="Particuliers">
<Titre>Aides pour la cantine</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R12125" type="Local personnalisable">
<Titre>Établissement scolaire</Titre>
<Complement>Pour des renseignements complémentaires</Complement>
<PivotLocal>etablissement_scolaire</PivotLocal>
<RessourceWeb URL="http://www.education.gouv.fr/pid24301/annuaire-accueil-recherche.html"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000020743169&amp;cidTexte=LEGITEXT000006071191" ID="R19306">
<Titre>Code de l'éducation : articles R531-18 à D531-22</Titre>
<Complement>Critère d'attribution des bourses nationales d'études du second degré de lycée</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021261989" ID="R591">
<Titre>Arrêté du 19 octobre 2009 fixant les conditions d'attribution de primes et compléments à la bourse de lycée</Titre>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032325035" ID="R43556">
<Titre>Arrêté du 22 mars 2016 concernant les dispositions transitoires pour les bourses nationales d'études du second degré de lycée - Années scolaires 2016-2017 et 2017-2018</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://circulaires.legifrance.gouv.fr/pdf/2015/08/cir_39922.pdf" ID="R24429">
<Titre>Note de service relative aux bourses de l'enseignement secondaire agricole public et privé sous contrat pour l'année 2015-2016</Titre>
</Reference>
</Publication>
