<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F33267" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Démarchage téléphonique abusif, spam (vocal ou par SMS) : que faire ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>En vous inscrivant sur la liste Bloctel (anciennement Pacitel)</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-01</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F33267</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000032226848&amp;cidTexte=LEGITEXT000006069565</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N20278</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N20278">Communications électroniques (téléphone, internet, télévision)</Niveau>
<Niveau ID="F33267" type="Fiche Question-réponse">Démarchage téléphonique abusif, spam (vocal ou par SMS) : que faire ?</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
<SousThemePere ID="N20154">Consommation</SousThemePere><DossierPere ID="N20278">
<Titre>Communications électroniques (téléphone, internet, télévision)</Titre><SousDossier ID="N20278-1">
<Titre>Contrat de communications électroniques</Titre>
<Fiche ID="F22480">Conclusion du contrat</Fiche>
<Fiche ID="F19061">Exécution et évolution du contrat</Fiche>
<Fiche ID="F22486">Résiliation du contrat</Fiche>
</SousDossier>
<SousDossier ID="N20278-2">
<Titre>Téléphonie fixe</Titre>
<Fiche ID="F22485">Dégroupage partiel</Fiche>
<Fiche ID="F22487">Dégroupage total</Fiche>
<Fiche ID="F23783">Portabilité du numéro</Fiche>
</SousDossier>
<SousDossier ID="N20278-3">
<Titre>Téléphonie mobile</Titre>
<Fiche ID="F19066">Perte ou vol</Fiche>
<Fiche ID="F22479">Portabilité du numéro</Fiche>
<Fiche ID="F21768">Renouvellement du forfait mobile</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>En vous inscrivant sur la liste Bloctel, vous êtes protégé contre le démarchage commercial téléphonique abusif. Vous pouvez également bloquer les numéros vous incitant à rappeler des numéros surtaxés, c'est ce qu'on appelle du <Expression>spam vocal ou par SMS</Expression>. Ces spams sont une forme d'arnaque.</Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Démarchage téléphonique abusif</Paragraphe>
</Titre><Paragraphe>On parle de <Expression>démarchage téléphonique abusif</Expression> lorsque vous recevez des appels téléphoniques commerciaux non sollicités. Vous n'avez pas donné votre accord pour ces appels et vous n'avez pas donné directement vos coordonnées à l'entreprise. Par exemple, ces entreprises peuvent vendre des abonnements téléphoniques ou des offres de télévision par internet.</Paragraphe>
<Paragraphe>Pour ne plus recevoir ce genre d'appel, vous devez vous inscrire sur la liste Bloctel.</Paragraphe><ServiceEnLigne ID="R43993" URL="https://conso.bloctel.fr/index.php/inscription.php" type="Téléservice">
<Titre>S'inscrire sur la liste Bloctel</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source>
</ServiceEnLigne>

<Paragraphe>Les entreprises n'auront plus le droit de vous appeler pour vous proposer des offres commerciales, sauf si vous êtes déjà client chez elles. Par exemple, votre banque pourra continuer à vous appeler pour vous formuler des offres. Vous pourrez aussi être contacté par des instituts de sondages et des associations sans but lucratif.</Paragraphe>
<Paragraphe>La liste Bloctel remplace la liste Pacitel. Si vous étiez déjà inscrit sur Pacitel avant le 1<Exposant>er</Exposant> janvier 2016, vous devez vous réinscrire sur Bloctel.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>les appels purement malveillants (insultes, menaces...) relèvent du <LienInterne LienPublication="F32235" type="Fiche d'information" audience="Particuliers">harcèlement téléphonique</LienInterne>, qui est un délit. Si on vous incite à rappeler un numéro surtaxé, il s'agit de spam vocal.</Paragraphe>
</Attention>
</Cas>
<Cas>
<Titre>
<Paragraphe>Spam SMS</Paragraphe>
</Titre><Paragraphe>Un spam par SMS est un SMS venant d'un inconnu vous incitant à rappeler un numéro surtaxé de de type  <Citation>089...</Citation>, <Citation>081...</Citation> ou <Citation> 082...</Citation>.  Ce SMS peut prétexter un gain à une loterie par exemple... De telles pratiques peuvent relever de la tentative <LienInterne LienPublication="F1520" type="Fiche d'information" audience="Particuliers">d'escroquerie</LienInterne>.</Paragraphe>
<Paragraphe>Vous pouvez aussi recevoir des offres commerciales par SMS sans volonté d'escroquerie. L'entreprise propose généralement d'envoyer <Citation>STOP</Citation> pour faire cesser les SMS.</Paragraphe>
<Paragraphe>En cas de spam par SMS, vous pouvez bloquer le numéro via le <MiseEnEvidence>33 700</MiseEnEvidence>. Il vous suffit de transférer le SMS en question au<MiseEnEvidence>  33 700</MiseEnEvidence>. Vous recevez ensuite un message du <MiseEnEvidence>33 700</MiseEnEvidence> vous invitant à renvoyer le numéro depuis lequel vous avez reçu ce SMS abusif.</Paragraphe><OuSAdresser ID="R15451" type="Centre de contact">
<Titre>33700 - Spam par SMS</Titre><Texte>
						
								<Paragraphe>
			
      Permet de signaler  un spam en quelques secondes par SMS au numéro
      <MiseEnEvidence>33700</MiseEnEvidence>.</Paragraphe>
							
					</Texte>
</OuSAdresser>

<Paragraphe>L'envoi d'un SMS au<MiseEnEvidence> 33 700</MiseEnEvidence> est gratuit si vous êtes client chez Bouygues Telecom, Free, Orange et SFR. Pour les autres opérateurs, le service peut coûter le prix d'un SMS normal.</Paragraphe>
<Paragraphe>De plus, certains applications proposent de bloquer elles-mêmes les spams vocaux ou par SMS. Votre opérateur peut proposer une application de ce type, renseignez-vous.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Spam vocal</Paragraphe>
</Titre><Paragraphe>On parle de <Expression>spam vocal</Expression> lorsque vous recevez un appel d'un numéro de type  <Citation>089...</Citation>, <Citation>081...</Citation> ou <Citation> 082...</Citation>, mais qui raccroche avant que vous puissiez prendre l'appel. Il peut aussi rester en ligne quelques secondes. Si vous n'avez pas décroché, le numéro sera inscrit comme appel en absence.</Paragraphe>
<Paragraphe>Le but de ces appels est de vous faire rappeler ce numéro qui est un numéro surtaxé.</Paragraphe>
<Paragraphe>Un spam vocal peut aussi venir d'un numéro classique mais lorsque vous décrochez, on vous incite à rappeler un numéro surtaxé.  </Paragraphe>
<Paragraphe>Dans tous les cas, de telles pratiques peuvent relever de la tentative <LienInterne LienPublication="F1520" type="Fiche d'information" audience="Particuliers">d'escroquerie</LienInterne>.</Paragraphe>
<Paragraphe>Si votre correspondant décroche et vous propose une offre commerciale, il s'agit d'un démarchage téléphonique et non d'un spam vocal.</Paragraphe>
<Paragraphe>En cas de spam par SMS, vous pouvez bloquer le numéro via le <MiseEnEvidence>33 700</MiseEnEvidence>. Il vous suffit de transférer vers le <MiseEnEvidence>33700</MiseEnEvidence> le numéro vous ayant appelé (et non le numéro à rappeler s'ils sont différents) précédé de <Citation>spamvocal</Citation>.</Paragraphe><OuSAdresser ID="R15451" type="Centre de contact">
<Titre>33700 - Spam par SMS</Titre><Texte>
						
								<Paragraphe>
			
      Permet de signaler  un spam en quelques secondes par SMS au numéro
      <MiseEnEvidence>33700</MiseEnEvidence>.</Paragraphe>
							
					</Texte>
</OuSAdresser>

<Paragraphe>L'envoi d'un SMS au<MiseEnEvidence> 33 700</MiseEnEvidence> est gratuit si vous êtes client chez Bouygues Telecom, Free, Orange et SFR. Pour les autres opérateurs, le service peut coûter le prix d'un SMS normal.</Paragraphe>
<Paragraphe>De plus, certains applications proposent de bloquer elles-mêmes les spams vocaux ou par SMS. Votre opérateur peut proposer une application de ce type, renseignez-vous.</Paragraphe>
<Paragraphe>Vous pouvez également signaler les spams vocaux en ligne et ce, même si vous avez reçu les appels incriminés sur votre téléphone fixe.</Paragraphe>
<ServiceEnLigne ID="R43686" URL="http://spam-vocal.33700.fr/signalement" type="Téléservice">
<Titre>Signaler un spam vocal</Titre>
<Source ID="R30664">Association française du multimédia mobile (AFMM)</Source>
</ServiceEnLigne>


</Cas>
</BlocCas>

</Texte><VoirAussi important="oui">
<Fiche ID="F32235" audience="Particuliers">
<Titre>Harcèlement téléphonique</Titre>
<Theme ID="N19807">
<Titre>Justice</Titre>
</Theme>
</Fiche>
</VoirAussi>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000032226848&amp;cidTexte=LEGITEXT000006069565" ID="R37173">
<Titre>Code de la consommation : article L221-16</Titre>
<Complement>Démarchage téléphonique et prospection commerciale</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R41485" URL="http://www.33700.fr/" audience="Particuliers">
<Titre>Lutte contre le spam par SMS</Titre>
<Source ID="R30664">Association française du multimédia mobile (AFMM)</Source>
</PourEnSavoirPlus>




</Publication>
