<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F33323" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Qu'est-ce que la saisine par voie électronique de l'administration (SVE) ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Papiers - Citoyenneté</dc:subject>
<dc:description>Depuis le 7 novembre 2015, tout usager peut saisir un service de l'État ou un de ses établissements publics via la SVE. Des exceptions existent.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-11-17</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F33323</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000636232, http://www.legifrance.gouv.fr/eli/decret/2015/11/5/PRMX1520483D/jo/texte</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N559</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19810">Papiers - Citoyenneté</Niveau>
<Niveau ID="N559">Obligations de l'administration vis-à-vis des usagers</Niveau>
<Niveau ID="F33323" type="Fiche Question-réponse">Qu'est-ce que la saisine par voie électronique de l'administration (SVE) ?</Niveau>
</FilDAriane>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
<SousThemePere ID="N20114">Relations avec l'administration</SousThemePere><DossierPere ID="N559">
<Titre>Obligations de l'administration vis-à-vis des usagers</Titre><SousDossier ID="N559-1">
<Titre>Droit d'accès aux documents administratifs</Titre>
<Fiche ID="F2467">Accès aux documents administratifs</Fiche>
<Fiche ID="F2472">Refus de communication d'un document administratif</Fiche>
<Fiche ID="F2469">Diffusion publique des documents administratifs</Fiche>
</SousDossier>
<SousDossier ID="N559-2">
<Titre>Réponse aux demandes d'usagers</Titre>
<Fiche ID="F2547">Obligations de l'administration dans ses échanges avec l'usager</Fiche>
<Fiche ID="F2473">Obligation de motivation des décisions administratives</Fiche>
<Fiche ID="F32388">Silence gardé par l'administration sur une demande</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Depuis le 7 novembre 2015, tout usager peut saisir un service de l'État ou un des établissements publics par voie électronique, au lieu de se déplacer ou d'envoyer un courrier. Ce dispositif est appelé <Expression>Saisine par voie électronique de l'administration (SVE)</Expression>. Des exceptions existent.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Qui peut utiliser la SVE ?</Paragraphe>
</Titre><Paragraphe>La SVE est accessible à tous les usagers :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>particuliers,</Paragraphe>
</Item>
<Item>
<Paragraphe>professionnels,</Paragraphe>
</Item>
<Item>
<Paragraphe>entreprises,</Paragraphe>
</Item>
<Item>
<Paragraphe>associations, etc...</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Quelles administrations peuvent être saisies via la SVE ?</Paragraphe>
</Titre><Paragraphe>Depuis le 7 novembre 2015, toutes les administrations de l'État et ses établissements publics peuvent être saisis par voie électronique.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>la SVE ne sera mis en place qu'à partir du 7 novembre 2016 pour les autres autorités administratives, telles que les collectivités territoriales et les organismes de protection sociale.</Paragraphe>
</Attention><Paragraphe>Concernant les administrations de l'État et ses établissements publics, <LienInterne LienPublication="F33312" type="Fiche Question-réponse" audience="Particuliers">des exceptions</LienInterne> existent. Exemples de motifs :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>défense et sécurité nationale,</Paragraphe>
</Item>
<Item>
<Paragraphe>nécessité de comparution personnelle de l'usager,</Paragraphe>
</Item>
<Item>
<Paragraphe>production obligatoire d'un document original empêchant sa dématérialisation</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Quels sont les motifs de saisine via la SVE ?</Paragraphe>
</Titre><Paragraphe>Sauf exceptions, après s'être identifié auprès de l'administration,  l'usager peut :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>adresser par voie électronique toute demande, déclaration, document ou information à l'administration</Paragraphe>
</Item>
<Item>
<Paragraphe>et/ou répondre à l'administration par cette voie, sans que le service concerné ne puisse lui demander de répéter ou confirmer sa saisine par une autre voie qui ne serait pas dématérialisée.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Pour ce qui est des démarches administratives, l'usager peut utiliser ce dispositif dématérialisé, sauf dans le cas où la demande fait partie des exceptions.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Comment la saisine se fait-elle ?</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Saisie et transmission de la demande</Paragraphe>
</Titre><Paragraphe>Selon le service concerné, l'usager a à sa disposition </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit un téléservice ciblé,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit un formulaire de contact générique ou ciblé sur un ensemble défini de sujets, dont chaque requête est orientée vers le service compétent,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit une adresse de messagerie correspondant à une "boîte aux lettres" fonctionnelle.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Il est parfois nécessaire d'accompagner votre demande en ligne de pièces justificatives numérisées.</Paragraphe>
<Paragraphe>Lorsqu'il a mis en place un téléservice dédié à l'accomplissement de certaines démarches administratives, le service concerné n'est régulièrement saisi par voie électronique pour ces démarches que par l'usage de ce téléservice.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>les autres modes de saisine (sur place ou par courrier postal) subsistent. </Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Accusé de réception et parfois accusé d'enregistrement électronique</Paragraphe>
</Titre><Paragraphe>Suite à l'envoi, un accusé de réception électronique (ARE) par le service compétent est adressé à l'usager.</Paragraphe>
<Paragraphe>L'ARE assure de l'envoi et sert à calculer les délais de formation d'une éventuelle décision implicite.</Paragraphe>
<Paragraphe>Il comporte :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la date de réception de l'envoi électronique  ;</Paragraphe>
</Item>
<Item>
<Paragraphe>l'adresse postale (le cas échéant l'adresse électronique), ainsi que le numéro de téléphone du service chargé du dossier ;</Paragraphe>
</Item>
<Item>
<Paragraphe>dans le cas où la demande de l'usager est susceptible de donner lieu à une décision implicite de rejet ou d'acceptation, la date à laquelle, à défaut d'une décision expresse, celle-ci sera réputée acceptée ou rejetée<MiseEnEvidence> ;</MiseEnEvidence>
</Paragraphe>
</Item>
<Item>
<Paragraphe> dans le cas où la demande de l'usager est susceptible de donner lieu à une décision implicite de rejet, les délais et les voies de recours à l'encontre de la décision<MiseEnEvidence>.</MiseEnEvidence>
</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si la délivrance de l'ARE par le service compétent pour la traiter n'est pas instantanée, un accusé d'enregistrement électronique (AEE), qui acte la date de réception de l'envoi, est adressé à l'usager dans le délai d'un jour ouvré à compter de la réception. L'ARE est ensuite envoyé, par l'administration compétente, dans un délai de 7 jours à compter de l'enregistrement de l'envoi. </Paragraphe>
<Paragraphe>L'AEE et l'ARE sont envoyés</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> à l'adresse électronique utilisée par l'usager pour effectuer son envoi</Paragraphe>
</Item>
<Item>
<Paragraphe>ou, en cas d'utilisation d'un téléservice, à l'adresse électronique indiquée par l'usager pour poursuivre la relation électronique avec l'autorité administrative.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000636232" ID="R42250">
<Titre>Ordonnance n°2005-1516 du 8 décembre 2005 relative aux échanges électroniques entre les usagers et les autorités administratives et entre les autorités administratives</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/eli/decret/2015/11/5/PRMX1520483D/jo/texte" ID="R42246">
<Titre>Décret n°2015-1404 du 5 novembre 2015 relatif au droit des usagers de saisir l'administration par voie électronique</Titre>
</Reference>
<QuestionReponse ID="F33312" audience="Particuliers">Saisine par voie électronique de l'administration (SVE) : y a-t-il des exceptions ?</QuestionReponse>
</Publication>
