<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F33464" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Un salarié peut-il se faire rembourser ses cotisations de retraite ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Un salarié peut-il se faire rembourser ses cotisations de retraite ?</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-02-11</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F33464</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000028498063&amp;cidTexte=LEGITEXT000006073189, https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006073189&amp;idArticle=LEGIARTI000031986254</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N381</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N381">Retraite des salariés du secteur privé</Niveau>
<Niveau ID="F33464" type="Fiche Question-réponse">Un salarié peut-il se faire rembourser ses cotisations de retraite ?</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N20166">Retraite</SousThemePere><DossierPere ID="N381">
<Titre>Retraite des salariés du secteur privé</Titre><SousDossier ID="N381-1">
<Titre>Avant la retraite</Titre>
<Fiche ID="F24617">Droit à l'information sur la retraite</Fiche>
<Fiche ID="F15675">Rachat de trimestres</Fiche>
</SousDossier>
<SousDossier ID="N381-2">
<Titre>Âge de départ à la retraite</Titre>
<Fiche ID="F14043">Âge minimum de départ à la retraite</Fiche>
<Fiche ID="F12842">Retraite progressive</Fiche>
</SousDossier>
<SousDossier ID="N381-3">
<Titre>Départ à la retraite anticipé</Titre>
<Fiche ID="F13845">Carrière longue</Fiche>
<Fiche ID="F14101">Pénibilité du travail</Fiche>
<Fiche ID="F16337">Handicap</Fiche>
<Fiche ID="F2110">Préretraite amiante</Fiche>
</SousDossier>
<SousDossier ID="N381-4">
<Titre>Trimestres de retraite</Titre>
<Fiche ID="F1761">Durée d'assurance</Fiche>
<Fiche ID="F16336">Majoration pour enfant</Fiche>
<Fiche ID="F32126">Majoration pour congé parental d'éducation</Fiche>
<Fiche ID="F32127">Majoration pour enfant handicapé</Fiche>
<Fiche ID="F19666">Décote</Fiche>
<Fiche ID="F2574">Assurance vieillesse des parents au foyer (AVPF)</Fiche>
</SousDossier>
<SousDossier ID="N381-5">
<Titre>Pension de retraite</Titre>
<Fiche ID="F21552">Calcul de la pension</Fiche>
<Fiche ID="F14044">Retraite à taux plein</Fiche>
<Fiche ID="F19643">Majoration de la pension</Fiche>
<Fiche ID="F15522">Montants minimum et maximum de la pension</Fiche>
<Fiche ID="F13243">Cumul emploi-retraite</Fiche>
<Fiche ID="F15396">Retraite complémentaire</Fiche>
<Fiche ID="F16344">Versement de la pension</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Oui, pour les cotisations de retraite de base, sous conditions.</Paragraphe>
<Paragraphe>Le remboursement de vos cotisations de retraite est possible si :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>vous avez uniquement cotisé au régime général de la Sécurité sociale au cours de votre carrière,</Paragraphe>
</Item>
<Item>
<Paragraphe>vous y avez cotisé moins de 8 trimestres,</Paragraphe>
</Item>
<Item>
<Paragraphe>et vous en avez fait la demande à votre <LienInterne LienPublication="R38846" type="Acronyme">Carsat</LienInterne>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La Carsat vous reverse alors le montant des cotisations versées. Le montant du remboursement tient compte des coefficients de revalorisation applicables au 1<Exposant>er</Exposant> janvier de l'année durant laquelle vous faîtes la demande de remboursement.</Paragraphe>
<Paragraphe>Le remboursement est possible au plus tôt lorsque vous atteint l'âge légal de départ à la retraite (variable en fonction de votre âge).</Paragraphe>

						<Tableau>
<Titre>Âge minimum de départ en retraite en fonction de votre date de naissance </Titre>
<Colonne largeur="40" type="normal"/>
<Colonne largeur="38" type="normal"/>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Date de naissance</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Âge minimum de départ en retraite</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Avant le 1<Exposant>er</Exposant> juillet 1951</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>60 ans</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Entre le 1<Exposant>er</Exposant>  juillet et le 31 décembre 1951</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>60 ans et 4 mois</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>En 1952</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>60 ans et 9 mois</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>En 1953</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>61 ans et 2 mois</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>En 1954</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>61 ans et 7 mois</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>À partir de 1955</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>62 ans</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
					


</Texte><Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000028498063&amp;cidTexte=LEGITEXT000006073189" ID="R1028">
<Titre>Code de la sécurité sociale : article L161-22-2</Titre>
<Complement>Conditions ouvrant droit au remboursement des cotisations de retraite</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006073189&amp;idArticle=LEGIARTI000031986254" ID="R35770">
<Titre>Code de la sécurité sociale : article R161-19-1</Titre>
<Complement>Nombre de trimestres cotisés au régime général inférieur à 8</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R42652" URL="http://www.legislation.cnav.fr/Pages/bareme.aspx?Nom=revalorisation_%20coefficient_revalorisation_salaire_cotisation/revalorisation_coefficient_revalorisation_salaire_cotisation_10_2015_bar" audience="Particuliers">
<Titre>Retraite : coefficients de revalorisation des salaires</Titre>
<Source ID="R30670">Caisse nationale d'assurance vieillesse (Cnav)</Source>
</PourEnSavoirPlus>
<Abreviation ID="R38846" type="Acronyme">
<Titre>Carsat</Titre>
<Texte>
<Paragraphe>Caisse d'assurance retraite et de la santé au travail</Paragraphe>
</Texte>
</Abreviation>

</Publication>
