<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F334" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Peut-on avoir plusieurs nationalités ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe</dc:subject>
<dc:description>Il est possible en France d'avoir plusieurs nationalités (double-nationalité par exemple). Cette situation résulte du fait que chaque État fixe de manière souveraine les conditions d'octroi de sa nationalité. Elle n'est pas expressément prévue par le droit français de la nationalité et peut s'acquérir à la naissance ou plus tard. Elle fait l'objet d'aménagements qui résultent le plus souvent d'accords internationaux.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-07-13</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F334</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006149907&amp;cidTexte=LEGITEXT000006070721, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165743&amp;cidTexte=LEGITEXT000006070721, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000699753</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N111</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19804">Étranger - Europe</Niveau>
<Niveau ID="N111">Acquisition de la nationalité française</Niveau>
<Niveau ID="F334" type="Fiche Question-réponse">Peut-on avoir plusieurs nationalités ?</Niveau>
</FilDAriane>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
<SousThemePere ID="N20306">Étrangers en France</SousThemePere><DossierPere ID="N111">
<Titre>Acquisition de la nationalité française</Titre><SousDossier ID="N111-1">
<Titre>Nationalité française par déclaration</Titre>
<Fiche ID="F2726">Par mariage</Fiche>
<Fiche ID="F33430">Par un ascendant de Français</Fiche>
<Fiche ID="F33800">Par un frère ou une sœur de Français</Fiche>
</SousDossier>
<SousDossier ID="N111-2">
<Titre>Nationalité française par naturalisation</Titre>
<Fiche ID="F2213">Conditions</Fiche>
<Fiche ID="F15832">Demande et réponse de l'administration</Fiche>
</SousDossier>
<SousDossier ID="N111-3">
<Titre>Nationalité française d'un enfant</Titre>
<Fiche ID="F295">Enfant né en France de parents étrangers</Fiche>
<Fiche ID="F3070">Enfant adopté</Fiche>
<Fiche ID="F31919">Enfant recueilli</Fiche>
</SousDossier>
<SousDossier ID="N111-4">
<Titre>Réintégration dans la nationalité française</Titre>
<Fiche ID="F3071">Par déclaration</Fiche>
<Fiche ID="F2214">Par décret</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Il est possible en France d'avoir plusieurs nationalités (double-nationalité par exemple). Cette situation résulte du fait que chaque État fixe de manière souveraine les conditions d'octroi de sa nationalité. Elle n'est pas expressément prévue par le droit français de la nationalité et peut s'acquérir à la naissance ou plus tard. Elle fait l'objet d'aménagements qui résultent le plus souvent d'accords internationaux.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Mode d'acquisition</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>À la naissance</Paragraphe>
</Titre><Paragraphe>Un enfant  se voit reconnaître la nationalité d'un pays</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> soit par application du droit du sol, </Paragraphe>
</Item>
<Item>
<Paragraphe>soit par application du droit du sang, c'est-à-dire par filiation, parce que ses parents ont la nationalité de ce pays.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si les parents de cet enfant, ou l'un d'eux, acquièrent la nationalité française par naturalisation ou déclaration, l'enfant  est <LienInterne LienPublication="F3068" type="Fiche Question-réponse" audience="Particuliers"> aussi Français</LienInterne> depuis sa naissance si son nom est inscrit sur le décret de naturalisation ou la déclaration. Il peut ainsi être Français et avoir 1 ou 2 autres nationalités si ses parents ont une nationalité différente.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Après une naturalisation ou une déclaration</Paragraphe>
</Titre><Paragraphe>La plurinationalité peut s'acquérir également après la naissance, par la naturalisation ou par la déclaration (mariage, adoption...).</Paragraphe>
<Paragraphe>En effet, la loi française n'exige pas qu'un étranger devenu français renonce à sa nationalité d'origine ou qu'un Français ayant acquis une autre nationalité renonce à la nationalité française.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Effets de la plurinationalité</Paragraphe>
</Titre><Paragraphe>En vertu du principe de souveraineté, la France considère que la personne qui a plusieurs nationalités (dont la nationalité française) comme titulaire de l'ensemble des droits et obligations attaché à la nationalité française, qu'il s'agisse d'un Français ayant acquis une autre nationalité ou d'un étranger devenu français.</Paragraphe>
<Paragraphe>Un Français binational ne peut cependant pas faire prévaloir sa nationalité française auprès des autorités de l'autre ou des autres État(s) dont il possède aussi la nationalité lorsqu'il réside sur son territoire. Ce binational ou plurinational est alors généralement considéré par ces États comme leur ressortissant exclusif et il s'en suit que la protection diplomatique de la France ne peut s'exercer contre l'autre État dont dépend le binational.</Paragraphe>
<Paragraphe>Et réciproquement, pour les États  étrangers qui ne peuvent faire bénéficier de leur protection le plurinational sur le territoire français.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Perte de la plurinationalité</Paragraphe>
</Titre><Paragraphe>Pour l'étranger en France, la perte de la plurinationalité peut résulter d'un changement de situation personnelle qui peut entraîner une modification de sa nationalité au regard de sa (ou ses) loi(s) nationale(s), de la loi française ou d'accords internationaux.</Paragraphe>
<Paragraphe>Pour le Français ayant acquis une autre nationalité, la nationalité française se perd par manifestation de volonté (déclaration auprès du consulat français du pays de résidence).</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<Complement>Pour effectuer une déclaration de perte de la nationalité française</Complement>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006149907&amp;cidTexte=LEGITEXT000006070721" ID="R10835">
<Titre>Code civil : articles 18 et 18-1</Titre>
<Complement>Acquisition de la nationalité française par filiation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165743&amp;cidTexte=LEGITEXT000006070721" ID="R14798">
<Titre>Code civil : articles 21-7 à 21-11</Titre>
<Complement>Acquisition de la nationalité française à raison de la naissance et de la résidence en France</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000699753" ID="R12851">
<Titre>Décret n°93-1362 du 30 décembre 1993 relatif aux déclarations de nationalité, aux décisions de naturalisation, de réintégration, de perte, de déchéance et de retrait de la nationalité française</Titre>
<Complement>Articles 35 à 52</Complement>
</Reference>
</Publication>
