<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F33513" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Peut-on fumer en voiture ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>Oui, mais pas en présence d'un mineur.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-02-29</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F33513</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006171551&amp;cidTexte=LEGITEXT000006072665, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006181730&amp;cidTexte=LEGITEXT000006070719</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N18918</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N18918">Infractions routières</Niveau>
<Niveau ID="F33513" type="Fiche Question-réponse">Peut-on fumer en voiture ?</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N18918">
<Titre>Infractions routières</Titre><SousDossier ID="N18918-1">
<Titre>Règles de sécurité routière</Titre>
<Fiche ID="F19460">Vitesse</Fiche>
<Fiche ID="F2886">Stupéfiants</Fiche>
<Fiche ID="F2881">Alcoolémie</Fiche>
<Fiche ID="F19459">Équipements obligatoires</Fiche>
<Fiche ID="F628">Système de retenue : ceinture, siège enfant</Fiche>
</SousDossier>
<SousDossier ID="N18918-2">
<Titre>Sanctions relatives au permis de conduire</Titre>
<Fiche ID="F2390">Permis à points : période probatoire</Fiche>
<Fiche ID="F1685">Perte et récupération de points du permis de conduire</Fiche>
<Fiche ID="F1704">Obtention d'un nouveau permis après la perte totale des points</Fiche>
<Fiche ID="F14208">Stage de sensibilisation à la sécurité routière</Fiche>
<Fiche ID="F1040">Rétention du permis de conduire</Fiche>
<Fiche ID="F14836">Suspension administrative du permis de conduire</Fiche>
<Fiche ID="F21761">Suspension judiciaire du permis de conduire</Fiche>
<Fiche ID="F21774">Annulation du permis de conduire</Fiche>
</SousDossier>
<SousDossier ID="N18918-3">
<Titre>Sanctions relatives au véhicule</Titre>
<Fiche ID="F12914">Immobilisation d'un véhicule</Fiche>
<Fiche ID="F21887">Confiscation du véhicule</Fiche>
<Fiche ID="F12916">Mise en fourrière d'un véhicule</Fiche>
<Fiche ID="F12918">Récupération d'un véhicule mis en fourrière</Fiche>
</SousDossier>
<SousDossier ID="N18918-4">
<Titre>Amendes</Titre>
<Fiche ID="F18509">Amende forfaitaire</Fiche>
<Fiche ID="F18510">Contestation de l'amende forfaitaire</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Oui c'est possible, mais il est interdit à tous les occupants d'un véhicule  de fumer en présence d'un mineur.</Paragraphe>
<Paragraphe>Le fait de fumer dans une voiture en présence d'un mineur est puni de l'amende pouvant aller jusqu'à <Valeur>450 €</Valeur> (en général, il s'agit d'une amende de <Valeur>68 €</Valeur>).</Paragraphe>

</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006171551&amp;cidTexte=LEGITEXT000006072665" ID="R10847">
<Titre>Code de la santé publique : articles L3511-1 à L3512-26</Titre>
<Complement>Article L3511-7-2</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006181730&amp;cidTexte=LEGITEXT000006070719" ID="R13015">
<Titre>Code pénal : articles 131-12 à 131-18</Titre>
<Complement>Contraventions encourues</Complement>
</Reference>

</Publication>
