<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F33640" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Comment remplir le formulaire de demande de carte d'identité ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Papiers - Citoyenneté</dc:subject>
<dc:description>Le formulaire de demande de carte d'identité (cerfa n°12101*02 ou 12100*02) vous est remis au guichet. Il ne peut pas être téléchargé</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-13</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F33640</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N358</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19810">Papiers - Citoyenneté</Niveau>
<Niveau ID="N358">Carte nationale d'identité</Niveau>
<Niveau ID="F33640" type="Fiche Question-réponse">Comment remplir le formulaire de demande de carte d'identité ?</Niveau>
</FilDAriane>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
<SousThemePere ID="N103">État civil - Identité - Authentification</SousThemePere><DossierPere ID="N358">
<Titre>Carte nationale d'identité</Titre><SousDossier ID="N358-1">
<Titre>Pour un majeur</Titre>
<Fiche ID="F1341">Première demande</Fiche>
<Fiche ID="F21089">Renouvellement</Fiche>
<Fiche ID="F1344">Carte perdue</Fiche>
<Fiche ID="F1759">Carte volée</Fiche>
</SousDossier>
<SousDossier ID="N358-2">
<Titre>Pour un mineur</Titre>
<Fiche ID="F1342">Première demande</Fiche>
<Fiche ID="F21090">Renouvellement</Fiche>
<Fiche ID="F1153">Carte perdue</Fiche>
<Fiche ID="F1794">Carte volée</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Le formulaire de demande de carte d'identité (cerfa n°12101*02 ou 12100*02) <MiseEnEvidence>vous est remis au guichet</MiseEnEvidence>. C'est un <MiseEnEvidence>formulaire cartonné qui ne peut pas être téléchargé</MiseEnEvidence>. </Paragraphe>
<Paragraphe>Il doit être rempli à l'encre noire et en lettres majuscules.</Paragraphe>
<Paragraphe>Les informations à indiquer sur l'original du formulaire sont les suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Nom de famille</Paragraphe>
</Item>
<Item>
<Paragraphe>Deuxième nom : c'est le nom utilisé dans la vie courante (nom d'usage) s'il diffère du nom de famille. Il peut s'agir d'un double nom (nom de ses parents ou nom des deux époux accolés), du nom de son époux ou du nom de son épouse.</Paragraphe>
</Item>
<Item>
<Paragraphe>Prénoms</Paragraphe>
</Item>
<Item>
<Paragraphe>Taille</Paragraphe>
</Item>
<Item>
<Paragraphe>Date et lieu de naissance</Paragraphe>
</Item>
<Item>
<Paragraphe>Adresse</Paragraphe>
</Item>
<Item>
<Paragraphe>Numéro de téléphone portable (si vous voulez être informé par texto de la fabrication de la carte)</Paragraphe>
</Item>
<Item>
<Paragraphe>Nom et prénoms des parents</Paragraphe>
</Item>
<Item>
<Paragraphe>Date et lieu de naissance des parents</Paragraphe>
</Item>
</Liste>

</Texte>
</Publication>
