<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F33683" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Qu'est-ce que le 3939 ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Papiers - Citoyenneté</dc:subject>
<dc:description>Qu'est-ce que le 3939 ?</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-30</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F33683</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N559</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19810">Papiers - Citoyenneté</Niveau>
<Niveau ID="N559">Obligations de l'administration vis-à-vis des usagers</Niveau>
<Niveau ID="F33683" type="Fiche Question-réponse">Qu'est-ce que le 3939 ?</Niveau>
</FilDAriane>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
<SousThemePere ID="N20114">Relations avec l'administration</SousThemePere><DossierPere ID="N559">
<Titre>Obligations de l'administration vis-à-vis des usagers</Titre><SousDossier ID="N559-1">
<Titre>Droit d'accès aux documents administratifs</Titre>
<Fiche ID="F2467">Accès aux documents administratifs</Fiche>
<Fiche ID="F2472">Refus de communication d'un document administratif</Fiche>
<Fiche ID="F2469">Diffusion publique des documents administratifs</Fiche>
</SousDossier>
<SousDossier ID="N559-2">
<Titre>Réponse aux demandes d'usagers</Titre>
<Fiche ID="F2547">Obligations de l'administration dans ses échanges avec l'usager</Fiche>
<Fiche ID="F2473">Obligation de motivation des décisions administratives</Fiche>
<Fiche ID="F32388">Silence gardé par l'administration sur une demande</Fiche>
</SousDossier>
</DossierPere>

<Texte><Chapitre>
<Titre>
<Paragraphe>Rôle</Paragraphe>
</Titre><Paragraphe>Le 3939 est un service de renseignement administratif par téléphone. Il délivre des informations sur les droits, les obligations et les démarches à accomplir. </Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>c'est un service d'information généraliste, qui n'a pas accès aux dossiers personnels des usagers et ne peut donc pas renseigner sur leur état d'avancement.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Fonctionnement</Paragraphe>
</Titre><Paragraphe>Le 3939 comporte deux niveaux de réponse.</Paragraphe>
<Paragraphe>
<MiseEnEvidence>Le premier niveau</MiseEnEvidence> accueille les appels, identifie les sujets et fournit des réponses aux questions simples et fréquentes. Le contenu des réponses données par le premier niveau peut être trouvé dans les pages du site service-public. Ce niveau oriente également les usagers vers d'autres centres de contacts traitant de points ne relevant pas du périmètre du 3939. </Paragraphe>
<Paragraphe>Pour certains sujets plus complexes, l'appel est transféré sans rupture de communication à des informateurs spécialisés (<MiseEnEvidence>deuxième niveau</MiseEnEvidence>), mis à disposition par les ministères en charge du droit du travail, de l'intérieur, de la justice, du logement et de l'urbanisme et de la consommation. </Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>l'usager paye le même tarif tout au long du traitement de son appel.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Horaires d'ouverture</Paragraphe>
</Titre><Paragraphe>Du lundi au vendredi de 8h30 à 18h.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Appel depuis la France métropolitaine : <Valeur>0,15 €</Valeur> TTC/minute</Paragraphe>
</Item>
<Item>
<Paragraphe>Appel hors métropole ou depuis l'étranger : composer +33 (0) 1 73 60 39 39, accessible uniquement depuis un poste fixe. Coût d'une communication + coût de l'appel international variable selon les pays et les opérateurs.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Qualité</Paragraphe>
</Titre><Paragraphe>Un contrôle quotidien et des enquêtes mensuelles permettent de mesurer l'évolution du niveau de qualité.</Paragraphe>

</Chapitre>
</Texte>
</Publication>
