<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F345" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Complément de libre choix du mode de garde (Cmg) - Assistante maternelle</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Le complément de libre choix du mode de garde de la prestation d'accueil du jeune enfant est versé par la CAF ou la Mutualité sociale agricole</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F345</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156167&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156804&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000025831774&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000028880679&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031632853</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N156</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N156">Allocations destinées aux familles</Niveau>
<Niveau ID="F345" type="Fiche d'information">Complément de libre choix du mode de garde (Cmg) - Assistante maternelle</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N127">Enfant</SousThemePere><DossierPere ID="N156">
<Titre>Allocations destinées aux familles</Titre><SousDossier ID="N156-1">
<Titre>Allocations versées à partir du 1er enfant</Titre>
<Fiche ID="F2550">Prime à la naissance</Fiche>
<Fiche ID="F2552">Allocation de base (après la naissance)</Fiche>
<Fiche ID="F13220">Prime à l'adoption</Fiche>
<Fiche ID="F31430">Allocation de base (enfant adopté)</Fiche>
</SousDossier>
<SousDossier ID="N156-2">
<Titre>Allocations versées à partir du 2e enfant</Titre>
<Fiche ID="F13213">À partir de 2 enfants : allocations familiales</Fiche>
<Fiche ID="F13214">À partir de 3 enfants : complément familial</Fiche>
<Fiche ID="F2008">À partir de 3 enfants : prime de déménagement</Fiche>
</SousDossier>
<SousDossier ID="N156-3">
<Titre>Enfant gardé par un tiers</Titre>
<Fiche ID="F345">Complément de libre choix du mode de garde (Cmg) - Assistante maternelle</Fiche>
<Fiche ID="F31101">Complément de libre choix du mode de garde (Cmg) - Garde à domicile</Fiche>
<Fiche ID="F33648">Complément de libre choix du mode de garde (Cmg) - Micro-crèche</Fiche>
</SousDossier>
<SousDossier ID="N156-4">
<Titre>Enfant gardé par un parent</Titre>
<Fiche ID="F32485">Enfant né depuis 2015 : prestation partagée d'éducation de l'enfant (PreParE)</Fiche>
<Fiche ID="F313">Enfant né avant 2015 : complément de libre choix d'activité (CLCA)</Fiche>
<Fiche ID="F15132">Allocation journalière de présence parentale (AJPP)</Fiche>
</SousDossier>
<SousDossier ID="N156-5">
<Titre>Allocation de soutien familial (ASF)</Titre>
<Fiche ID="F815">Parents séparés</Fiche>
<Fiche ID="F33645">Enfant non reconnu</Fiche>
<Fiche ID="F33646">Enfant orphelin</Fiche>
<Fiche ID="F33647">Enfant recueilli</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Enfant gardé par un tiers</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Le complément de libre choix du mode de garde (Cmg) de la prestation d'accueil du jeune enfant (Paje) est versé par la caisse d'allocations familiales (Caf) ou la Mutualité sociale agricole (MSA). Il comprend une prise en charge partielle de la rémunération d'une assistante maternelle. Son montant  varie selon le nombre d'enfants à charge, l'âge de votre enfant et vos ressources. Un minimum de 15 % des frais restera à votre charge.</Paragraphe>
</Texte>
</Introduction>
<ListeSituations affichage="onglet"><Situation>
<Titre>Embauche directe</Titre>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>Le complément de libre choix du mode de garde (Cmg) est une aide financière versée  pour compenser le coût de la garde d'un enfant.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Conditions d'attribution</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Emploi direct d'une assistante maternelle</Paragraphe>
</Titre><Paragraphe>Vous devez employer directement une assistante maternelle (votre enfant est gardé à son domicile).</Paragraphe>
<Paragraphe>Sa rémunération brute ne doit pas dépasser <Valeur>48,35 €</Valeur> par jour et par enfant gardé.</Paragraphe>
<Paragraphe>Le complément prend en charge jusqu'à 85 % de la rémunération.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Âge de l'enfant</Paragraphe>
</Titre><Paragraphe>Votre enfant  doit avoir  moins de 6 ans.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Conditions liées à l'activité</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Vous vivez en couple</Paragraphe>
</Titre>
												<Paragraphe>Si vous <LienIntra LienID="R42442" type="Définition de glossaire">vivez en couple</LienIntra>, vous devez vous trouver dans l'une des situations suivantes :</Paragraphe>
											
												<Liste type="puce">
													<Item>
														<Paragraphe>Les 2 membres  du couple travaillent,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>ou les 2 membres du couple sont étudiants,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>ou au moins une personne du couple perçoit  <LienInterne LienPublication="F12242" type="Fiche d'information" audience="Particuliers">l'allocation aux adultes handicapés (AAH)</LienInterne>,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>ou vous percevez le <LienInterne LienPublication="N19775" type="Dossier" audience="Particuliers">revenu de solidarité active (RSA)</LienInterne>  et êtes inscrit dans une démarche d'insertion professionnelle,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>ou vous percevez l'allocation temporaire d'attente (Ata) et  êtes inscrit comme demandeur d'emploi,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>ou vous percevez  l'allocation de solidarité spécifique (ASS) et  êtes inscrit comme demandeur d'emploi,</Paragraphe>
													</Item>
												</Liste>
											
</Cas>
<Cas>
<Titre>
<Paragraphe>Vous vivez seul(e)</Paragraphe>
</Titre>
												<Paragraphe>Vous devez vous trouver dans l'une des situations suivantes :</Paragraphe>
											
												<Liste type="puce">
													<Item>
														<Paragraphe>Vous travaillez,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>ou vous êtes  étudiant,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>ou vous percevez <LienInterne LienPublication="F12242" type="Fiche d'information" audience="Particuliers">l'allocation aux adultes handicapés (AAH)</LienInterne>,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>ou vous percevez le <LienInterne LienPublication="N19775" type="Dossier" audience="Particuliers">revenu de solidarité active (RSA)</LienInterne>  et êtes inscrit dans une démarche d'insertion professionnelle,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>ou vous percevez l'allocation temporaire d'attente (Ata) et  êtes inscrit comme demandeur d'emploi,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>ou vous percevez  l'allocation de solidarité spécifique (ASS) et  êtes inscrit comme demandeur d'emploi,</Paragraphe>
													</Item>
												</Liste>
											
</Cas>
</BlocCas>
<ANoter>
<Titre>À noter</Titre>
						<Paragraphe>S'il s'agit d'un travail non salarié (commerçant, artisan, profession libérale...), il faut être à jour des cotisations sociales d'assurance vieillesse.</Paragraphe>
					</ANoter>


</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Montant</Paragraphe>
</Titre><Paragraphe>Le montant varie selon votre situation et vos  ressources. C'est le <LienIntra LienID="R10278" type="Définition de glossaire">revenu net catégoriel</LienIntra> de 2014 qui est pris en compte pour  2016. Ces plafonds s'appliquent uniquement si votre enfant est né <MiseEnEvidence>depuis le 1<Exposant>er</Exposant> avril 2014</MiseEnEvidence>. Si votre enfant est né avant, <LienExterne URL="http://www.caf.fr/aides-et-services/s-informer-sur-les-aides/petite-enfance/le-complement-de-libre-choix-du-mode-de-garde">d'autres plafonds s'appliquent</LienExterne>

.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Vous vivez en couple</Paragraphe>
</Titre><Tableau>
<Titre>Couple - Montant du complément en fonction des  ressources</Titre>
<Colonne largeur="16" type="header"/>
<Colonne largeur="28" type="normal"/>
<Colonne largeur="38" type="normal"/>
<Colonne largeur="38" type="normal"/>
<Rangée type="header">
<Cellule fusionHorizontale="2">
<Paragraphe>Votre situation</Paragraphe>
</Cellule>
<Cellule fusionHorizontale="2">
<Paragraphe>Montant mensuel maximal de la prise en charge</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="header">
<Cellule>
<Paragraphe>Nombre d'enfant(s) à charge</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Ressources annuelles</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pour un enfant de moins de 3 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pour un enfant de 3 à 6 ans</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="3">
<Paragraphe>1 enfant</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Inférieures ou égales à <Valeur>20 509 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>461,39 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>230,70 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>20 509 €</Valeur> et inférieures ou égales à <Valeur>45 575 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>290,95 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>145,48 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>45 575 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>174,54 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>87,27 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="3">
<Paragraphe>2 enfants</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Inférieures ou égales à <Valeur>23 420 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>461,39 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>230,70 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à  <Valeur>23 420 €</Valeur> et inférieures ou égales à <Valeur>52 044 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>290,95 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>145,48 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>52 044 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>174,54 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>87,27 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="3">
<Paragraphe>3 enfants</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Inférieures ou égales à <Valeur>26 331 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>461,39 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>230,70 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à  <Valeur>26 331 €</Valeur> et inférieures ou égales à <Valeur>58 513 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>290,95 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>145,48 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>58 513 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>174,54 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>87,27 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="3">
<Paragraphe>4 enfants</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Inférieures ou égales à <Valeur>29 242 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>461,39 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>230,70 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à  <Valeur>29 242 €</Valeur> et inférieures ou égales à <Valeur>64 982 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>290,95 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>145,48 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>64 982 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>174,54 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>87,27 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Exemple :  si l'assistante maternelle est payée <Valeur>500 €</Valeur> par mois, un couple gagnant <Valeur>28 000 €</Valeur> par an avec un  enfant de 5 ans  touchera une aide de <Valeur>145,48 €</Valeur>, cette aide représentant moins de 85 % du salaire dû. </Paragraphe>
<Paragraphe>Si l'assistante maternelle est payée <Valeur>160 €</Valeur> par mois, l'aide maximale représente plus de 85 % du salaire dû. Les parents ne toucheront donc pas l'aide maximale mais seulement 85 % du salaire dû soit <Valeur>136 €</Valeur>.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Vous vivez seul(e)</Paragraphe>
</Titre><Tableau>
<Titre>Parent isolé  - Montant du complément en fonction des ressources</Titre>
<Colonne largeur="16" type="header"/>
<Colonne largeur="28" type="normal"/>
<Colonne largeur="38" type="normal"/>
<Colonne largeur="38" type="normal"/>
<Rangée type="header">
<Cellule fusionHorizontale="2">
<Paragraphe>Votre situation</Paragraphe>
</Cellule>
<Cellule fusionHorizontale="2">
<Paragraphe>Montant mensuel maximal de la prise en charge</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="header">
<Cellule>
<Paragraphe>Enfant(s) à charge</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Ressources annuelles</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pour un enfant de moins de 3 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pour un enfant de 3 à 6 ans</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="3">
<Paragraphe>1 enfant</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Inférieures ou égales à <Valeur>28 713 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>461,39 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>230,70 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>28 713 €</Valeur> et inférieures ou égales à <Valeur>63 805 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>290,95 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>145,48 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>63 805 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>174,54 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>87,27 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="3">
<Paragraphe>2 enfants</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Inférieures ou égales à <Valeur>32 788 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>461,39 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>230,70 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>32 788 €</Valeur> et inférieures ou égales à <Valeur>72 862 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>290,95 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>145,48 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>72 862 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>174,54 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>87,27 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="3">
<Paragraphe>3 enfants</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Inférieures ou égales à <Valeur>36 863 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>461,39 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>230,70 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>36 863 €</Valeur> et inférieures ou égales à <Valeur>81 918 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>290,95 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>145,48 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>81 918 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>174,54 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>87,27 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="3">
<Paragraphe>4 enfants</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Inférieures ou égales à <Valeur>40 939 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>461,39 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>230,70 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>40 939 €</Valeur> et inférieures ou égales à <Valeur>90 975 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>290,95 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>145,48 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>90 975 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>174,54 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>87,27 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>vous bénéficiez d'une prise en charge totale des cotisations.</Paragraphe>
</ASavoir>
</Cas>
</BlocCas>
<Paragraphe>En fonction de votre situation, le montant du Cmg peut être majoré :</Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>En cas de travail à temps partiel</Paragraphe>
</Titre><Paragraphe>Si vous bénéficiez d'un emploi à temps partiel, le  Cmg peut être cumulé avec le <LienInterne LienPublication="F313" type="Fiche d'information" audience="Particuliers">complément de libre choix d'activité (CLCA)</LienInterne> ou la <LienInterne LienPublication="F32485" type="Fiche d'information" audience="Particuliers">PreParE</LienInterne>. Dans ce cas, si le parent bénéficiaire a un temps de travail inférieur ou égal à 50 % de son temps de travail habituel, le montant du Cmg est divisé par deux.</Paragraphe>
<Tableau>
<Titre>Cumul Cmg/CLCA ou PreParE</Titre>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Temps de travail choisi par le bénéficiaire du CLCA/de la PreParE</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Versement du Cmg</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Pour une activité ou une formation professionnelle rémunérée à temps partiel au plus égale à 50 %</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Possible (50 % du montant du complément)</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Pour une activité professionnelle comprise entre 50 % et 80 %</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Possible (montant du complément à taux plein)</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Pour une cessation d'activité professionnelle</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Impossible</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Cas>
<Cas>
<Titre>
<Paragraphe>En cas de garde à des horaires spécifiques</Paragraphe>
</Titre><Paragraphe>Vous êtes concernés si vous :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>faites garder votre enfant plus de 25 heures dans le mois sur des horaires spécifiques</Paragraphe>
</Item>
<Item>
<Paragraphe>et travaillez pendant ses horaires spécifiques. Si vous vivez en couple, les 2 membres du couple doivent travailler durant cette période.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Il est entendu par horaires spécifiques, les périodes de travail :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>du lundi au samedi de 22h à 6h,</Paragraphe>
</Item>
<Item>
<Paragraphe> le dimanche et les jours fériés.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Elle est attribuée aux couples et au parent isolé.</Paragraphe>
<Paragraphe>La majoration se traduit par une augmentation de 10 % des plafonds de prise en charge. </Paragraphe>
<Paragraphe>Cette majoration est cumulable avec celle pour les adultes handicapés</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Parent handicapé</Paragraphe>
</Titre><Paragraphe>La majoration s'applique si vous ou la personne avec qui vous vivez en couple bénéficie de l'allocation adultes handicapés (AAH).Le montant maximal de la prise en charge des dépenses dues à l'organisme est majoré de 30 %.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>l'aide, avec l'ensemble des majorations, reste plafonnée à 85 % des dépenses dues</Paragraphe>
</ANoter>
</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Demande</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général (Caf)</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Vous n'êtes pas allocataire</Paragraphe>
</Titre><Paragraphe>Vous devez faire la demande de Cmg auprès de la Caf en complétant les formulaires cerfa n°12323*03, n°11423*06 (déclaration de situation) et n°10397*18 (déclaration de ressources)  :</Paragraphe><ServiceEnLigne ID="R10289" URL="https://wwwd.caf.fr/wps/portal/caffr/aidesetservices/lesservicesenligne/faireunedemandedeprestation/complementlibrechoixmodedegarde" numerocerfa="12323*03 et 11423*06 et 10397*18" type="Formulaire">
<Titre>Demande de complément de libre choix de mode de garde - Prestation d'accueil du jeune enfant (Paje)</Titre>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
<Introduction>
<Texte><Paragraphe> Pour obtenir le formulaire, cliquez d'abord pour sélectionner le mode de garde de votre enfant puis votre lieu de résidence. Ce formulaire vous donne également accès au formulaire cerfa n°11423*06 de déclaration de situation et n°10397*18 de déclaration de ressources (à remplir pour effectuer la demande).</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>


</Cas>
<Cas>
<Titre>
<Paragraphe>Vous êtes déjà allocataire</Paragraphe>
</Titre><Paragraphe>Si vous avez déjà déclaré la naissance de votre enfant à la Caf, vous pouvez faire la demande directement par internet sur le site de la Caf :</Paragraphe><ServiceEnLigne ID="R1165" URL="https://wwwd.caf.fr" type="Téléservice">
<Titre>Caisse d'allocations familiales (Caf) en ligne</Titre>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
</ServiceEnLigne>


</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>Régime agricole (MSA)</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Vous n'êtes pas allocataire</Paragraphe>
</Titre><Paragraphe>Vous devez faire la demande de Cmg auprès de la Caf en complétant les formulaires cerfa n°12323*03, n°11423*06 (déclaration de situation) et n°10397*18 (déclaration de ressources)  :</Paragraphe><ServiceEnLigne ID="R10289" URL="https://wwwd.caf.fr/wps/portal/caffr/aidesetservices/lesservicesenligne/faireunedemandedeprestation/complementlibrechoixmodedegarde" numerocerfa="12323*03 et 11423*06 et 10397*18" type="Formulaire">
<Titre>Demande de complément de libre choix de mode de garde - Prestation d'accueil du jeune enfant (Paje)</Titre>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
<Introduction>
<Texte><Paragraphe> Pour obtenir le formulaire, cliquez d'abord pour sélectionner le mode de garde de votre enfant puis votre lieu de résidence. Ce formulaire vous donne également accès au formulaire cerfa n°11423*06 de déclaration de situation et n°10397*18 de déclaration de ressources (à remplir pour effectuer la demande).</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>


</Cas>
<Cas>
<Titre>
<Paragraphe>Vous êtes déjà allocataire</Paragraphe>
</Titre><Paragraphe>Si vous avez déjà déclaré la naissance de votre enfant à la MSA, vous pouvez faire la demande directement par internet sur le site de la MSA :</Paragraphe><ServiceEnLigne ID="R18438" URL="http://www.msa.fr/lfr/services-en-ligne/particuliers" type="Téléservice">
<Titre>MSA Particuliers en ligne</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>


</Cas>
</BlocCas>
</Cas>
</BlocCas>
<Paragraphe>Le centre Pajemploi vous immatricule. Vous recevrez un carnet "Pajemploi"  pour déclarer votre salarié.</Paragraphe>
<Paragraphe>Le centre Pajemploi calcule les cotisations et adresse au salarié une attestation d'emploi.</Paragraphe>
<Paragraphe>En cas de naissance d'un autre enfant et si vous bénéficiez déjà du complément mode de garde pour 1 enfant, vous devez accomplir les formalités requises sur le site internet Pajemploi.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Versement</Paragraphe>
</Titre><Paragraphe>Le complément est versé à partir du mois de votre demande. Il s'arrête le mois au cours duquel l'une des conditions n'est plus remplie.</Paragraphe>
<Paragraphe>Il est versé pour chaque enfant gardé.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>dans certains départements, le complément peut être versé directement à l'assistante maternelle.</Paragraphe>
</ANoter>
</Chapitre>
</Texte>
</Situation>
<Situation>
<Titre>Via un organisme</Titre>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>Le complément de libre choix du mode de garde est une aide financière versée par la Caf ou la MSA pour compenser le coût de la garde d'un enfant..</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Conditions d'attribution</Paragraphe>
</Titre><Paragraphe>Il est nécessaire de remplir toutes les conditions suivantes.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Faire appel à un organisme habilité</Paragraphe>
</Titre><Paragraphe>Pour bénéficier du complément libre choix de mode de garde (Cmg), vous devez  faire appel à une association ou une entreprise habilitée  employant des assistantes maternelles agréées (votre enfant est gardé au domicile de l'assistante maternelle).</Paragraphe>
<Paragraphe>L'organisme doit être habilité par les services du département.</Paragraphe>
<Paragraphe>Le complément prend en charge jusqu'à 85 % des frais dus à l'organisme.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Âge de l'enfant</Paragraphe>
</Titre>
<Paragraphe>Vous pouvez en bénéficier si vous faites  garder votre enfant de moins de 6 ans.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Durée minimum de garde</Paragraphe>
</Titre>
<Paragraphe>Votre enfant doit être gardé au moins 16 heures par mois.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Conditions liées à l'activité</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Vous vivez en couple</Paragraphe>
</Titre>
												<Paragraphe>Si vous <LienIntra LienID="R42442" type="Définition de glossaire">vivez en couple</LienIntra>, vous devez vous trouver dans l'une des situations suivantes :</Paragraphe>
											
												<Liste type="puce">
													<Item>
														<Paragraphe>Les 2 membres  du couple travaillent,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>ou les 2 membres du couple sont étudiants,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>ou au moins une personne du couple perçoit  <LienInterne LienPublication="F12242" type="Fiche d'information" audience="Particuliers">l'allocation aux adultes handicapés (AAH)</LienInterne>,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>ou vous percevez le <LienInterne LienPublication="N19775" type="Dossier" audience="Particuliers">revenu de solidarité active (RSA)</LienInterne>  et êtes inscrit dans une démarche d'insertion professionnelle,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>ou vous percevez l'allocation temporaire d'attente (Ata) et  êtes inscrit comme demandeur d'emploi,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>ou vous percevez  l'allocation de solidarité spécifique (ASS) et  êtes inscrit comme demandeur d'emploi,</Paragraphe>
													</Item>
												</Liste>
											
</Cas>
<Cas>
<Titre>
<Paragraphe>Vous vivez seul(e)</Paragraphe>
</Titre>
												<Paragraphe>Vous devez vous trouver dans l'une des situations suivantes :</Paragraphe>
											
												<Liste type="puce">
													<Item>
														<Paragraphe>Vous travaillez,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>ou vous êtes  étudiant,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>ou vous percevez <LienInterne LienPublication="F12242" type="Fiche d'information" audience="Particuliers">l'allocation aux adultes handicapés (AAH)</LienInterne>,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>ou vous percevez le <LienInterne LienPublication="N19775" type="Dossier" audience="Particuliers">revenu de solidarité active (RSA)</LienInterne>  et êtes inscrit dans une démarche d'insertion professionnelle,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>ou vous percevez l'allocation temporaire d'attente (Ata) et  êtes inscrit comme demandeur d'emploi,</Paragraphe>
													</Item>
													<Item>
														<Paragraphe>ou vous percevez  l'allocation de solidarité spécifique (ASS) et  êtes inscrit comme demandeur d'emploi,</Paragraphe>
													</Item>
												</Liste>
											
</Cas>
</BlocCas>
<ANoter>
<Titre>À noter</Titre>
						<Paragraphe>S'il s'agit d'un travail non salarié (commerçant, artisan, profession libérale...), il faut être à jour des cotisations sociales d'assurance vieillesse.</Paragraphe>
					</ANoter>


</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Montant</Paragraphe>
</Titre><Paragraphe>Le montant maximal de la prise en charge varie selon votre situation et vos  ressources. Ces plafonds s'appliquent uniquement si votre enfant est né <MiseEnEvidence>depuis le 1<Exposant>er</Exposant> avril 2014</MiseEnEvidence>. Si votre enfant est né avant, <LienExterne URL="http://www.caf.fr/aides-et-services/s-informer-sur-les-aides/petite-enfance/le-complement-de-libre-choix-du-mode-de-garde">d'autres plafonds s'appliquent</LienExterne>

. C'est le <LienIntra LienID="R10278" type="Définition de glossaire">revenu net catégoriel</LienIntra> de 2014 qui est pris en compte pour l'examen de vos droits pour l'année 2016.</Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Vous vivez en couple</Paragraphe>
</Titre><Tableau>
<Titre>Prise en charge des dépenses selon vos ressources</Titre>
<Colonne largeur="20" type="header"/>
<Colonne largeur="28" type="normal"/>
<Colonne largeur="20" type="normal"/>
<Colonne largeur="20" type="normal"/>
<Rangée type="header">
<Cellule fusionHorizontale="2">
<Paragraphe>Votre situation</Paragraphe>
</Cellule>
<Cellule fusionHorizontale="2">
<Paragraphe>Montant mensuel maximal de la prise en charge</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="header">
<Cellule>
<Paragraphe>Nombre d'enfant(s) à charge</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Ressources annuelles</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pour un enfant de moins de 3 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pour un enfant de 3 à 6 ans</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="3">
<Paragraphe>1 enfant</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Inférieures ou égales à <Valeur>20 509 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>698,21 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>349,11 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>20 509 €</Valeur> et inférieures ou égales à <Valeur>45 575 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>581,85 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>290,93 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>45 575 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>465,48 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>232,74 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="3">
<Paragraphe>2 enfants</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Inférieures ou égales à <Valeur>23 420 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>698,21 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>349,11 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à  <Valeur>23 420 €</Valeur> et inférieures ou égales à <Valeur>52 044 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>581,85 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>290,93 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>52 044 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>465,48 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>232,74 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="3">
<Paragraphe>3 enfants</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Inférieures ou égales à <Valeur>26 331 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>698,21 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>349,11 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à  <Valeur>26 331 €</Valeur> et inférieures ou égales à <Valeur>58 513 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>581,85 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>290,93 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>58 513 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>465,48 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>232,74 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="3">
<Paragraphe>4 enfants</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Inférieures ou égales à <Valeur>29 242 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>698,21 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>349,11 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à  <Valeur>29 242 €</Valeur> et inférieures ou égales à <Valeur>64 982 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>581,85 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>290,93 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>64 982 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>465,48 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>232,74 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Si l'organisme lui coûte <Valeur>500 €</Valeur> par mois, un couple gagnant <Valeur>28 000 €</Valeur> par an et ayant à charge un seul enfant de 5 ans touchera l'aide maximale de <Valeur>290,93 €</Valeur>, cette aide représentant moins de 85 % des dépenses dues. </Paragraphe>
<Paragraphe>Si l'organisme coûte <Valeur>300 €</Valeur> par mois, l'aide maximale représente plus de 85 % des dépenses dues. Les parents ne toucheront donc pas l'aide maximale mais seulement 85 % des dépenses dues soit <Valeur>255 €</Valeur>.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Vous vivez seul(e)</Paragraphe>
</Titre><Tableau>
<Titre>Prise en charge des dépenses selon vos ressources</Titre>
<Colonne largeur="20" type="header"/>
<Colonne largeur="20" type="normal"/>
<Colonne largeur="20" type="normal"/>
<Colonne largeur="20" type="normal"/>
<Rangée type="header">
<Cellule fusionHorizontale="2">
<Paragraphe>Votre situation</Paragraphe>
</Cellule>
<Cellule fusionHorizontale="2">
<Paragraphe>Montant mensuel maximal de la prise en charge</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="header">
<Cellule>
<Paragraphe>Nombre d'enfant(s) à charge</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Ressources annuelles </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pour un enfant de moins de 3 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pour un enfant de 3 à 6 ans</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="3">
<Paragraphe>1 enfant</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Jusqu'à <Valeur>28 713 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>698,21 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>349,11 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre  <Valeur>28 713 €</Valeur> et <Valeur>63 805 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>581,85 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>290,93 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>63 805 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>465,48 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>232,74 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="3">
<Paragraphe>2 enfants</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Jusqu'à <Valeur>32 788 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>698,21 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>349,11 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>32 788 €</Valeur> et <Valeur>72 862 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>581,85 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>290,93 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>72 862 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>465,48 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>232,74 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="3">
<Paragraphe>3 enfants</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Jusqu'à <Valeur>36 863 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>698,21 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>349,11 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>36 863 €</Valeur> et <Valeur>81 918 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>581,85 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>290,93 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>81 918 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>465,48 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>232,74 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="3">
<Paragraphe>4 enfants</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Jusqu'à <Valeur>40 939 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>698,21 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>349,11 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre <Valeur>40 939 €</Valeur> et <Valeur>90 975 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>581,85 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>290,93 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Supérieures à <Valeur>90 975 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>465,48 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>232,74 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Cas>
</BlocCas>
<Paragraphe>En fonction de votre situation, le montant du Cmg peut être majoré :</Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>En cas de travail à temps partiel</Paragraphe>
</Titre><Paragraphe>Si vous bénéficiez d'un emploi à temps partiel, le  Cmg peut être cumulé avec le <LienInterne LienPublication="F313" type="Fiche d'information" audience="Particuliers">complément de libre choix d'activité (CLCA)</LienInterne> ou la <LienInterne LienPublication="F32485" type="Fiche d'information" audience="Particuliers">PreParE</LienInterne>. Dans ce cas, si le parent bénéficiaire a un temps de travail inférieur ou égal à 50 % de son temps de travail habituel, le montant du Cmg est divisé par deux.</Paragraphe>
<Tableau>
<Titre>Cumul Cmg/CLCA ou PreParE</Titre>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Temps de travail choisi par le bénéficiaire du CLCA/de la PreParE</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Versement du Cmg</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Pour une activité ou une formation professionnelle rémunérée à temps partiel au plus égale à 50 %</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Possible (50 % du montant du complément)</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Pour une activité professionnelle comprise entre 50 % et 80 %</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Possible (montant du complément à taux plein)</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Pour une cessation d'activité professionnelle</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Impossible</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Cas>
<Cas>
<Titre>
<Paragraphe>En cas de garde à des horaires spécifiques</Paragraphe>
</Titre><Paragraphe>Vous êtes concernés si vous :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>faites garder votre enfant plus de 25 heures dans le mois sur des horaires spécifiques</Paragraphe>
</Item>
<Item>
<Paragraphe>et travaillez pendant ses horaires spécifiques. Si vous vivez en couple, les 2 membres du couple doivent travailler durant cette période.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Il est entendu par horaires spécifiques, les périodes de travail :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>du lundi au samedi de 22h à 6h,</Paragraphe>
</Item>
<Item>
<Paragraphe> le dimanche et les jours fériés.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Elle est attribuée aux couples et au parent isolé.</Paragraphe>
<Paragraphe>La majoration se traduit par une augmentation de 10 % des plafonds de prise en charge. </Paragraphe>
<Paragraphe>Cette majoration est cumulable avec celle pour les adultes handicapés</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Parent handicapé</Paragraphe>
</Titre><Paragraphe>La majoration s'applique si vous ou la personne avec qui vous vivez en couple bénéficie de l'allocation adultes handicapés (AAH).Le montant maximal de la prise en charge des dépenses dues à l'organisme est majoré de 30 %.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>l'aide, avec l'ensemble des majorations, reste plafonnée à 85 % des dépenses dues</Paragraphe>
</ANoter>
</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Demande</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général (Caf)</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Vous n'êtes pas allocataire</Paragraphe>
</Titre><Paragraphe>Vous devez faire la demande de Cmg auprès de la Caf en complétant les formulaires cerfa n°12323*03, n°11423*06 (déclaration de situation) et n°10397*18 (déclaration de ressources)  :</Paragraphe><ServiceEnLigne ID="R10289" URL="https://wwwd.caf.fr/wps/portal/caffr/aidesetservices/lesservicesenligne/faireunedemandedeprestation/complementlibrechoixmodedegarde" numerocerfa="12323*03 et 11423*06 et 10397*18" type="Formulaire">
<Titre>Demande de complément de libre choix de mode de garde - Prestation d'accueil du jeune enfant (Paje)</Titre>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
<Introduction>
<Texte><Paragraphe> Pour obtenir le formulaire, cliquez d'abord pour sélectionner le mode de garde de votre enfant puis votre lieu de résidence. Ce formulaire vous donne également accès au formulaire cerfa n°11423*06 de déclaration de situation et n°10397*18 de déclaration de ressources (à remplir pour effectuer la demande).</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>


</Cas>
<Cas>
<Titre>
<Paragraphe>Vous êtes déjà allocataire</Paragraphe>
</Titre><Paragraphe>Si vous avez déjà déclaré la naissance de votre enfant à la Caf, vous pouvez faire la demande directement par internet sur le site de la Caf :</Paragraphe><ServiceEnLigne ID="R1165" URL="https://wwwd.caf.fr" type="Téléservice">
<Titre>Caisse d'allocations familiales (Caf) en ligne</Titre>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
</ServiceEnLigne>


</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>Régime agricole (MSA)</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Vous n'êtes pas allocataire</Paragraphe>
</Titre><Paragraphe>Vous devez faire la demande de Cmg auprès de la Caf en complétant les formulaires cerfa n°12323*03, n°11423*06 (déclaration de situation) et n°10397*18 (déclaration de ressources)  :</Paragraphe><ServiceEnLigne ID="R10289" URL="https://wwwd.caf.fr/wps/portal/caffr/aidesetservices/lesservicesenligne/faireunedemandedeprestation/complementlibrechoixmodedegarde" numerocerfa="12323*03 et 11423*06 et 10397*18" type="Formulaire">
<Titre>Demande de complément de libre choix de mode de garde - Prestation d'accueil du jeune enfant (Paje)</Titre>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
<Introduction>
<Texte><Paragraphe> Pour obtenir le formulaire, cliquez d'abord pour sélectionner le mode de garde de votre enfant puis votre lieu de résidence. Ce formulaire vous donne également accès au formulaire cerfa n°11423*06 de déclaration de situation et n°10397*18 de déclaration de ressources (à remplir pour effectuer la demande).</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>


</Cas>
<Cas>
<Titre>
<Paragraphe>Vous êtes déjà allocataire</Paragraphe>
</Titre><Paragraphe>Si vous avez déjà déclaré la naissance de votre enfant à la MSA, vous pouvez faire la demande directement par internet sur le site de la MSA :</Paragraphe><ServiceEnLigne ID="R18438" URL="http://www.msa.fr/lfr/services-en-ligne/particuliers" type="Téléservice">
<Titre>MSA Particuliers en ligne</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>


</Cas>
</BlocCas>
</Cas>
</BlocCas>
<Paragraphe>Le centre Pajemploi vous immatricule. Vous recevrez un carnet "Pajemploi"  pour déclarer votre salarié.</Paragraphe>
<Paragraphe>Le centre Pajemploi calcule les cotisations et adresse au salarié une attestation d'emploi.</Paragraphe>
<Paragraphe>En cas de naissance d'un autre enfant et si vous bénéficiez déjà du complément mode de garde pour 1 enfant, vous devez accomplir les formalités requises sur le site internet Pajemploi.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Versement</Paragraphe>
</Titre><Paragraphe>Le complément est versé le mois de la demande si les conditions sont remplies.</Paragraphe>
<Paragraphe>Le versement prend fin le mois civil au cours duquel l'une des conditions n'est plus remplie.</Paragraphe>
<Paragraphe>Le complément est versé pour chaque enfant gardé.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>Le cumul de plusieurs Cmg pour plusieurs enfants et selon différents modes de garde est possible. Il convient de se renseigner à la Caf ou à la MSA pour savoir si vous pouvez en bénéficier. </Paragraphe>
</ASavoir>
</Chapitre>
</Texte>
</Situation>
</ListeSituations><VoirAussi important="oui">
<Fiche ID="F31101" audience="Particuliers">
<Titre>Si l'enfant est gardé à domicile</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R38" type="Local personnalisé sur SP">
<Titre>Caisse d'allocations familiales (Caf)</Titre>
<Complement>Pour effectuer la demande</Complement>
<PivotLocal>caf</PivotLocal>
<RessourceWeb URL="https://www.caf.fr/ma-caf"/>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
</OuSAdresser>
<OuSAdresser ID="R39" type="Local personnalisé sur SP">
<Titre>Mutualité sociale agricole (MSA)</Titre>
<Complement>Pour effectuer la demande</Complement>
<PivotLocal>msa</PivotLocal>
<RessourceWeb URL="http://www.msa.fr/lfr/contacter-une-msa"/>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156167&amp;cidTexte=LEGITEXT000006073189" ID="R34496">
<Titre>Code de la sécurité sociale : articles L531-1 à L531-10</Titre>
<Complement>Prestation d'accueil du jeune enfant</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006156804&amp;cidTexte=LEGITEXT000006073189" ID="R2718">
<Titre>Code de la sécurité sociale : articles R531-1 à R531-6</Titre>
<Complement>Prestation d'accueil du jeune enfant</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000025831774&amp;cidTexte=LEGITEXT000006073189" ID="R42594">
<Titre>Code de la sécurité sociale : article D531-17</Titre>
<Complement>Montant maximum de la rémunération de l'assistante maternelle</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000028880679&amp;cidTexte=LEGITEXT000006073189" ID="R41189">
<Titre>Code de la sécurité sociale : article D531-18</Titre>
<Complement>Montant du complément de libre choix du mode de garde</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031632853" ID="R1849">
<Titre>Arrêté du 8 décembre 2015 relatif au montant des plafonds de certaines prestations familiales et aux tranches du barème applicable au recouvrement des indus et à la saisie des prestations</Titre>
</Reference>
<ServiceEnLigne ID="R10289" URL="https://wwwd.caf.fr/wps/portal/caffr/aidesetservices/lesservicesenligne/faireunedemandedeprestation/complementlibrechoixmodedegarde" numerocerfa="12323*03 et 11423*06 et 10397*18" type="Formulaire">
<Titre>Demande de complément de libre choix de mode de garde - Prestation d'accueil du jeune enfant (Paje)</Titre>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R1165" URL="https://wwwd.caf.fr" type="Téléservice">
<Titre>Caisse d'allocations familiales (Caf) en ligne</Titre>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R18438" URL="http://www.msa.fr/lfr/services-en-ligne/particuliers" type="Téléservice">
<Titre>MSA Particuliers en ligne</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R41480" URL="http://www.pajemploi.urssaf.fr" audience="Particuliers">
<Titre>Le site de Pajemploi</Titre>
<Source ID="R30607">Agence centrale des organismes de sécurité sociale (Acoss)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R40960" URL="http://www.caf.fr/aides-et-services/s-informer-sur-les-aides/petite-enfance/le-complement-de-libre-choix-du-mode-de-garde" audience="Particuliers">
<Titre>Plafonds ressources complément libre choix de mode de garde (enfant né avant avril 2014)</Titre>
<Source ID="R30610">Caisse nationale des allocations familiales (Cnaf)</Source>
</PourEnSavoirPlus>
<Definition ID="R10278">
<Titre>Revenus nets catégoriels</Titre>
<Texte>
				<Paragraphe>Revenus (salaires, revenus fonciers et mobiliers, bénéfices agricoles...) diminués des charges (pensions alimentaires, frais d'accueil des personnes âgées...) et abattements fiscaux (personne âgée de plus de 65 ans, personne invalide...)</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R42442">
<Titre>Vivre en couple</Titre>
<Texte>
				<Paragraphe>Mariage, Pacs ou concubinage (union libre)</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F13218" audience="Particuliers">Que comprend la prestation d'accueil du jeune enfant (Paje) ?</QuestionReponse>
<InformationComplementaire ID="R39277" date="2015-01-05">
<Titre>Départements appliquant le tiers payant</Titre>
<Texte>
				<Tableau>
<Colonne largeur="3" type="normal"/>
<Colonne largeur="21" type="normal"/>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>08</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>Ardennes</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>23</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>Creuse</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>34</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>Hérault</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>37</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>Indre-et-Loire</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>43</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>Haute-Loire</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>54</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>Meurthe-et-Moselle</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>60</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>Oise</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>66</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>Pyrénées-Orientales</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>76</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>Seine-Maritime</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>91</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>Essonne</Paragraphe>
						</Cellule>
					</Rangée>
<Rangée type="normal">
						<Cellule>
							<Paragraphe>93</Paragraphe>
						</Cellule>
						<Cellule>
							<Paragraphe>Seine-saint-Denis</Paragraphe>
						</Cellule>
					</Rangée>
</Tableau>
			</Texte>
</InformationComplementaire>

</Publication>
