<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F35" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Mise à disposition internationale d'un salarié</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe</dc:subject>
<dc:description>La mise à disposition internationale est une forme de prêt de salariés, à l’intérieur des groupes de sociétés. Elle consiste à prêter un salarié à une filiale ou à une société sœur implantée à l’étranger. Le salarié dispose de 2 contrats de travail.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-27</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F35</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177836&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N452</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19804">Étranger - Europe</Niveau>
<Niveau ID="N452">Travailler à l'étranger</Niveau>
<Niveau ID="F35" type="Fiche d'information">Mise à disposition internationale d'un salarié</Niveau>
</FilDAriane>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
</Theme>
<SousThemePere ID="N20273">Français à l'étranger</SousThemePere><DossierPere ID="N452">
<Titre>Travailler à l'étranger</Titre><SousDossier ID="N452-1">
<Titre>Travail en Europe</Titre>
<Fiche ID="F401">Droit au travail</Fiche>
<Fiche ID="F422">Recherche d'emploi</Fiche>
<Fiche ID="F402">Fonctionnaire européen</Fiche>
</SousDossier>
<SousDossier ID="N452-2">
<Titre>Contrats de travail à l'étranger</Titre>
<Fiche ID="F3155">Détachement</Fiche>
<Fiche ID="F55">Expatriation</Fiche>
<Fiche ID="F35">Mise à disposition internationale</Fiche>
<Fiche ID="F1664">Travail au pair</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Contrats de travail à l'étranger</SousDossierPere>
<Introduction>
<Texte><Paragraphe>La mise à disposition internationale est une forme de prêt de salariés, à l’intérieur des groupes de sociétés. Elle consiste à prêter un salarié à une filiale ou à une société sœur  implantée à l’étranger.
		Le salarié dispose de 2 contrats de travail.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Qui est concerné ?</Paragraphe>
</Titre><Paragraphe>Tout salarié du secteur privé français, employé par un groupe qui dispose de filiales ou de sociétés à l'étranger, peut être mis à disposition.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>aucun salarié ne peut être <LienInterne LienPublication="F2234" type="Fiche d'information" audience="Particuliers">sanctionné</LienInterne>, <LienInterne LienPublication="F2835" type="Fiche d'information" audience="Particuliers">licencié</LienInterne> ou <LienInterne LienPublication="F19448" type="Fiche Question-réponse" audience="Particuliers">discriminé</LienInterne> pour avoir refusé, en raison de son orientation sexuelle, une mutation géographique dans un pays où l'homosexualité est un crime ou un délit.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Contrats de travail du salarié</Paragraphe>
</Titre><Paragraphe>Le salarié a 2 contrats de travail :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>son contrat de travail initial, qui est suspendu le temps de sa mission à l'étranger,</Paragraphe>
</Item>
<Item>
<Paragraphe>et un nouveau contrat de travail avec la filiale ou la société d'accueil.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Ce nouveau contrat est un contrat de droit local.</Paragraphe>
<Paragraphe>Il est régi par le droit du travail du pays d’exercice de l'activité.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Fin de mission et retour en France</Paragraphe>
</Titre><Paragraphe>À la fin de la mission, le contrat local du salarié est rompu et le contrat de travail initial français reprend effet.</Paragraphe>
<Paragraphe>À son retour, le salarié est normalement réintégré dans les effectifs de sa société d’origine en France et reclassé.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R121" type="Centre de contact">
<Titre>Centre des liaisons européennes et internationales de sécurité sociale (Cleiss)</Titre>
<Complement>Pour s'informer sur sa protection sociale</Complement><Texte>
						
								<Paragraphe>
			Informations générales  sur la sécurité sociale à l'étranger et aide aux démarches des particuliers </Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>+33 (0) 1 45 26 33 41
	</MiseEnEvidence>	</Paragraphe>
								<Paragraphe>Ouvert </Paragraphe>
								<Liste type="puce">
									<Item>
										<Paragraphe>les lundi, mercredi et vendredi : de 9h à 12h30,</Paragraphe>
									</Item>
									<Item>
										<Paragraphe>les mardi et jeudi : de 14h à 17h</Paragraphe>
									</Item>
								</Liste>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Accès au
      <LienExterne URL="http://www.cleiss.fr/presentation/contact.html">formulaire</LienExterne>

      de contact </Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R2884" type="Local personnalisable">
<Titre>Ambassade ou consulat étranger en France</Titre>
<Complement>Pour toute question sur le pays avant le départ de France</Complement>
<PivotLocal>ambassade_etranger_france</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-ministere/ambassades-et-consulats-etrangers/"/>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</OuSAdresser>
<OuSAdresser ID="R31" type="Local">
<Titre>Pôle emploi international</Titre>
<Complement>Pour toute information sur l'emploi à l'international</Complement>
<RessourceWeb URL="http://www.pole-emploi-international.fr/www.eei.com.fr/eei/contact.jsp?HttpSession.Section=&amp;eeidate=20100715120341038&amp;eeisecurite=1642862432"/>
<Source ID="R30635">Pôle emploi international</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177836&amp;cidTexte=LEGITEXT000006072050" ID="R2808">
<Titre>Code du travail : articles L1132-1 à L1132-4</Titre>
<Complement>Principe de non-discrimination du salarié</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R2752" URL="http://www.diplomatie.gouv.fr/fr/services-aux-citoyens/" audience="Particuliers">
<Titre>Services aux Français : démarches à l'étranger</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F32277" audience="Particuliers">Immatriculation : que doit faire un expatrié dont le véhicule reste en France ?</QuestionReponse>
</Publication>
