<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F380" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Financement des études supérieures : aide à la mobilité internationale</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>C'est une aide pour l'étudiant boursier souhaitant suivre une formation supérieure à l'étranger dans son cursus d'études ou un stage international.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-08-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F380</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000030722211&amp;cidTexte=LEGITEXT000006071191, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032950771, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031258853, http://www.education.gouv.fr/pid285/bulletin_officiel.html?cid_bo=103374, http://circulaires.legifrance.gouv.fr/pdf/2015/08/cir_39948.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N20398</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N20398">Bourses et aides pour l'étudiant</Niveau>
<Niveau ID="F380" type="Fiche d'information">Financement des études supérieures : aide à la mobilité internationale</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20400">Études supérieures</SousThemePere><DossierPere ID="N20398">
<Titre>Bourses et aides pour l'étudiant</Titre>
<Fiche ID="F12214">Bourse sur critères sociaux</Fiche>
<Fiche ID="F1010">Aide au mérite</Fiche>
<Fiche ID="F17482">Allocation pour la diversité dans la fonction publique</Fiche>
<Fiche ID="F380">Aide à la mobilité internationale</Fiche>
<Fiche ID="F1024">Allocation annuelle et aide ponctuelle</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>L'aide à la mobilité internationale est destinée à l'étudiant qui souhaite suivre une formation supérieure à l'étranger dans le cadre de son cursus d'études ou effectuer un stage international.
		
			Des bourses spécifiques pour étudier en Europe existent également.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Étudiants concernés</Paragraphe>
</Titre><Paragraphe>L'aide à la mobilité internationale s'adresse à l'étudiant qui souhaite suivre une formation supérieure à l'étranger dans le cadre d'un programme d'échanges ou effectuer un stage international.</Paragraphe>
<Paragraphe>Elle est accordée à l'étudiant :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>éligible à une <LienInterne LienPublication="F12214" type="Fiche d'information" audience="Particuliers">bourse sur critères sociaux</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou bénéficiaire d'une <LienInterne LienPublication="F1024" type="Fiche d'information" audience="Particuliers">aide d'urgence annuelle</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<MiseEnEvidence>et</MiseEnEvidence> qui prépare un diplôme national relevant de la compétence du ministère de l'enseignement supérieur.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>l'aide à la mobilité internationale est limitée quantitativement.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Démarches à accomplir</Paragraphe>
</Titre><Paragraphe>L'étudiant doit transmettre au service des relations internationales de son établissement un dossier de demande d'aide à la mobilité, accompagné d'un projet de séjour d'études ou de stage à l'étranger.</Paragraphe>
<Paragraphe>Les candidatures sont sélectionnées par le président d'université ou le chef d'établissement, en fonction :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de la qualité et de l'intérêt pédagogiques des projets individuels des étudiants,</Paragraphe>
</Item>
<Item>
<Paragraphe>et de leur conformité avec la politique internationale menée par l'université ou l'établissement.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Il décide également du nombre de mensualités qui seront accordées à chaque candidat retenu.</Paragraphe>
<Paragraphe>Se renseigner, suffisamment tôt avant le départ, sur les délais nécessaires à l'instruction des dossiers.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée du séjour</Paragraphe>
</Titre><Paragraphe>La durée du séjour à l'étranger aidé doit être d'au moins 2 mois (consécutifs). Il ne peut pas dépasser 9 mois consécutifs.</Paragraphe>
<Paragraphe>Au cours de l'ensemble de ses études supérieures, un étudiant peut bénéficier plusieurs fois d'une aide à la mobilité. Cependant, l'aide ne peut pas dépasser un total de 9 mois.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Montant et versement de l'aide</Paragraphe>
</Titre><Paragraphe>Pour l'année universitaire 2016-2017,  l'aide est de <Valeur>400 €</Valeur>  par mois.</Paragraphe>
<Paragraphe>Le paiement des aides est réalisé par l'établissement.</Paragraphe>
<Paragraphe>L'aide prend en compte la durée du séjour et des spécificités du pays d'accueil (éloignement, coût de la vie...).</Paragraphe>
<Paragraphe>Chaque candidat est informé, avant son départ à l'étranger, du montant de l'aide qui lui a été accordée.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Cumuls avec d'autres aides</Paragraphe>
</Titre><Paragraphe>L'aide à la mobilité internationale est cumulable avec une <LienInterne LienPublication="F1010" type="Fiche d'information" audience="Particuliers">aide au mérite</LienInterne>.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R2487" type="Local personnalisable">
<Titre>Établissement d'enseignement supérieur</Titre>
<Complement>Pour obtenir plus d'information (s'adresser au service des relations internationales de votre établissement)</Complement>
<PivotLocal>etablissement_enseignement_superieur</PivotLocal>
<RessourceWeb URL="http://www.enseignementsup-recherche.gouv.fr/cid49705/etablissements-enseignement-superieur-recherche.html"/>
</OuSAdresser>
<OuSAdresser ID="R114" type="National">
<Titre>Agence Erasmus+ France/Éducation Formation</Titre>
<Complement>Pour des renseignements complémentaires sur les aides à la mobilité étudiante en Europe</Complement>
<RessourceWeb URL="http://www.agence-erasmus.fr/carte-developpeurs.php"/>
<Source ID="R30697">Agence Erasmus+ France/Éducation Formation</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000030722211&amp;cidTexte=LEGITEXT000006071191" ID="R19457">
<Titre>Code de l'éducation : articles D821-1 à R821-5</Titre>
<Complement>Bourses d'enseignement supérieur</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032950771" ID="R33461">
<Titre>Arrêté du 22 juillet 2016 sur les taux des bourses d'enseignement supérieur du ministère de l'enseignement supérieur et de la recherche de l'année universitaire 2016-2017</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031258853" ID="R33781">
<Titre>Arrêté du 30 septembre 2015 portant sur les taux des bourses d'enseignement supérieur et aide au mérite du ministère de la culture pour l'année 2015-2016</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.education.gouv.fr/pid285/bulletin_officiel.html?cid_bo=103374" ID="R19264">
<Titre>Circulaire n°2016-088 du 6 juin 2016 relative aux modalités d'attribution des bourses d'enseignement supérieur sur critères sociaux et des aides à la mobilité internationale pour 2016-2017</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://circulaires.legifrance.gouv.fr/pdf/2015/08/cir_39948.pdf" ID="R34239">
<Titre>Circulaire DGER/SDPFE/2015-706 du 10 août 2015 relative aux modalités d'attribution des bourses sur critères sociaux de l'enseignement agricole pour l'année universitaire 2015-2016</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R19277" URL="http://www.diplomatie.gouv.fr/fr/services-formulaires_831/espace-etudiants_12793/etudier-etranger_12796/financer-ses-etudes_12800/index.html" audience="Particuliers">
<Titre>Financer ses études ou un stage à l'étranger</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F32456" audience="Particuliers">Quelles aides peut percevoir un étudiant ?</QuestionReponse>
<InformationComplementaire ID="R1030" date="2016-06-30">
<Titre>Pays de l'Espace économique européen (EEE)</Titre>
<Texte>
				<Paragraphe>Allemagne,
			Autriche, Belgique,
			Bulgarie,
			Chypre, Croatie, Danemark,
			Espagne,
			Estonie, Finlande, France,
			Grèce,
			Hongrie,
			Irlande, Islande,
			Italie, Lettonie, Liechtenstein,
			Lituanie,
			Luxembourg,
			Malte,
			Norvège,
			Pays-Bas,
			Pologne,
			Portugal,
			République tchèque,
			Roumanie,
			Royaume-Uni,
			Slovaquie, Slovénie,
			Suède</Paragraphe>
			</Texte>
</InformationComplementaire>
</Publication>
