<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F417" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Dans quel délai un supplément d'impôt sur le revenu peut-il être réclamé ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>L'administration fiscale peut commettre des erreurs en établissant votre impôt sur le revenu. Elle a le droit de réparer ses erreurs, mais dans un certain délai (appelé délai de prescription ou délai de reprise). Pour être valable, l'imposition doit donc être mise en recouvrement avant l'expiration de ce délai.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-12-18</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F417</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000019017290&amp;cidTexte=LEGITEXT000006070721, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006191974&amp;cidTexte=LEGITEXT000006069583, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006191975&amp;cidTexte=LEGITEXT000006069583, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006163105&amp;cidTexte=LEGITEXT000006069583, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006163106&amp;cidTexte=LEGITEXT000006069583, http://bofip.impots.gouv.fr/bofip/1396-PGP</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31080</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N31080">Réclamations en matière d'impôts</Niveau>
<Niveau ID="F417" type="Fiche Question-réponse">Dans quel délai un supplément d'impôt sur le revenu peut-il être réclamé ?</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
<SousThemePere ID="N20073">Impôts, taxes et douane</SousThemePere><DossierPere ID="N31080">
<Titre>Réclamations en matière d'impôts</Titre>
<Fiche ID="F3124">Difficultés de paiement</Fiche>
<Fiche ID="F13551">Rescrit fiscal</Fiche>
<Fiche ID="F32477">Recours amiables</Fiche>
<Fiche ID="F110">Réclamation</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>L'administration fiscale peut commettre des erreurs en établissant votre impôt sur le revenu. Elle a le droit de réparer ses erreurs, mais dans un certain délai (appelé délai de prescription ou délai de reprise). Pour être valable, l'imposition doit donc être mise en recouvrement avant l'expiration de ce délai.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Délai général de reprise de 3 ans</Paragraphe>
</Titre><Paragraphe>Pour l'impôt sur le revenu, le délai de reprise de l'administration fiscale expire à la fin de la 3<Exposant>e</Exposant> année suivant celle où l'imposition est due.</Paragraphe>
<Paragraphe>Ainsi, pour vos revenus de 2015 imposables au titre de cette même année (déclarés en 2016), l'administration fiscale peut vous réclamer un supplément d'impôt jusqu'au 31 décembre 2018.</Paragraphe>
<Attention>
<Titre>Attention</Titre>
<Paragraphe>dans certaines situations, ce n'est pas le délai général de 3 ans qui s'applique, mais un délai spécifique.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Prolongation du délai de reprise</Paragraphe>
</Titre><Paragraphe>Le délai général de reprise peut être prolongé dans certains cas, dont les principaux sont les suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Agissement frauduleux</Paragraphe>
</Item>
<Item>
<Paragraphe>Activité occulte</Paragraphe>
</Item>
<Item>
<Paragraphe>Dépôt de plainte pour fraude fiscale</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Interruption du délai de reprise</Paragraphe>
</Titre><Paragraphe>Le délai de reprise peut être interrompu par la <LienIntra LienID="R14732" type="Définition de glossaire">notification</LienIntra> d'une proposition de rectification.</Paragraphe>
<Paragraphe>La proposition de rectification donne à l'administration fiscale un nouveau délai pour <LienIntra LienID="R40074" type="Définition de glossaire">recouvrer</LienIntra> l'imposition de même durée que celui interrompu.</Paragraphe>
<Paragraphe>Exemple : si vous recevez une proposition de rectification en mars 2016 concernant votre impôt sur le revenu de 2013, l'administration a jusqu'au 31 décembre 2019 pour établir les impositions correspondantes.</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Dossier ID="N31080" audience="Particuliers">
<Titre>Réclamations en matière d'impôts</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Dossier>
</VoirAussi>
<OuSAdresser ID="R20684" type="Centre de contact">
<Titre>Impôts Service</Titre>
<Complement>Pour des informations générales</Complement>
<Source ID="R30612">Ministère en charge des finances</Source><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0 810 467 687</MiseEnEvidence> (0 810 IMPOTS)</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h à 22h et le samedi de 9h à 19h, hors jours fériés.</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>Hors métropole ou depuis l'étranger, composer le + 33 (0)8 10 46 76 87.</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R15019" type="Local personnalisable">
<Titre>Service en charge des impôts (trésorerie, centre des impôts fonciers...)</Titre>
<Complement>Pour joindre le service local gestionnaire de votre dossier (les coordonnées figurent sur vos avis d'imposition et déclarations de revenus)</Complement>
<PivotLocal>centre_impots</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contacts?pageId=contacts&amp;sfid=07#services"/>
<Source ID="R30612">Ministère en charge des finances</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000019017290&amp;cidTexte=LEGITEXT000006070721" ID="R42560">
<Titre>Code civil : article 2231</Titre>
<Complement>Interruption du délai de prescription acquis</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006191974&amp;cidTexte=LEGITEXT000006069583" ID="R34296">
<Titre>Livre des procédures fiscales : articles L169 à L169A</Titre>
<Complement>Délai de reprise de 3 ans pour l'impôt sur le revenu et cas de prolongation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006191975&amp;cidTexte=LEGITEXT000006069583" ID="R34297">
<Titre>Livre des procédures fiscales : articles L171 à L172G</Titre>
<Complement>Délai de reprise spécifique en cas d'erreur sur la nature de l'impôt ou le lieu d'imposition (article L171)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006163105&amp;cidTexte=LEGITEXT000006069583" ID="R34298">
<Titre>Livre des procédures fiscales : articles L186 à L188C</Titre>
<Complement>Délai général de reprise de 6 ans et cas de prolongation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006163106&amp;cidTexte=LEGITEXT000006069583" ID="R37382">
<Titre>Livre des procédures fiscales : article L189</Titre>
<Complement>Interruption du délai de reprise</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/1396-PGP" ID="R24597">
<Titre>BOFIP-Impôts n°BOI-CF-PGR-10-20 relatif aux délais de reprise en matière d'impôt sur le revenu</Titre>
</Reference>
<ServiceEnLigne ID="R3120" URL="https://cfspart.impots.gouv.fr/LoginMDP?op=c&amp;url=aHR0cHM6Ly9jZnNwYXJ0LmltcG90cy5nb3V2LmZyL3BvcnRhbC9kZ2kvcHVibGljL3BlcnNvP3BhZ2VJZD1wbmEycGFyJnNmaWQ9MzA=" type="Téléservice">
<Titre>Impôts : accéder à votre espace Particulier</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<Definition ID="R14732">
<Titre>Notification</Titre>
<Texte>
				<Paragraphe>Formalité par laquelle un acte de procédure ou une décision est porté à la connaissance d’une personne</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R40074">
<Titre>Recouvrement (droit fiscal)</Titre>
<Texte>
				<Paragraphe>Procédure de l'administration fiscale pour obtenir le paiement d'une sommes due. Par exemple, envoi d'un avis d'imposition pour l'impôt sur le revenu.</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/3450-PGP.html?identifiant=BOI-REC-PART" ID="R40075">
<Titre>Bofip-impôts n°BOI-REC-PART relatif à la mise en recouvrement et au paiement des impôts des particuliers</Titre>
</Reference>
</Definition>
<QuestionReponse ID="F156" audience="Particuliers">Dans quel délai un supplément d'impôts locaux peut-il être réclamé ?</QuestionReponse>
</Publication>
