<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F431" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Réintégration du fonctionnaire après une disponibilité</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Les conditions de réintégration en fin de disponibilité varient selon la fonction publique d'appartenance, le motif de mise en disponibilité et/ou sa durée.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-02-09</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F431</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068830, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000320434, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068965, http://legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006065164, http://legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006065644, http://legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006066951</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31057</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N31057">Mobilité dans la fonction publique</Niveau>
<Niveau ID="F431" type="Fiche d'information">Réintégration du fonctionnaire après une disponibilité</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19962">Contrats et carrière</SousThemePere><DossierPere ID="N31057">
<Titre>Mobilité dans la fonction publique</Titre><SousDossier ID="N31057-1">
<Titre>Mobilité en position d'activité</Titre>
<Fiche ID="F459">Mutation</Fiche>
<Fiche ID="F11683">Intégration directe</Fiche>
</SousDossier>
<SousDossier ID="N31057-2">
<Titre>Détachement</Titre>
<Fiche ID="F543">Conditions du détachement</Fiche>
<Fiche ID="F14678">Cas de détachement</Fiche>
<Fiche ID="F14679">Situation du fonctionnaire détaché</Fiche>
<Fiche ID="F14680">Fin du détachement</Fiche>
</SousDossier>
<SousDossier ID="N31057-3">
<Titre>Disponibilité</Titre>
<Fiche ID="F544">Motifs et durées de la mise en disponibilité</Fiche>
<Fiche ID="F101">Situation du fonctionnaire en disponibilité</Fiche>
<Fiche ID="F431">Réintégration</Fiche>
<Fiche ID="F1690">Disponibilité d'office pour raisons de santé</Fiche>
</SousDossier>
<SousDossier ID="N31057-4">
<Titre>Mise à disposition</Titre>
<Fiche ID="F551">Cas de mise à disposition</Fiche>
<Fiche ID="F143">Situation de l'agent mis à disposition</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Disponibilité</SousDossierPere>
<Introduction>
<Texte><Paragraphe> Les conditions de réintégration en fin de disponibilité varient  selon la fonction publique d'appartenance, le motif de mise en disponibilité et/ou sa durée.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Fonction publique d'État (FPE)</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Demande préalable</Paragraphe>
</Titre><Paragraphe>Un fonctionnaire doit demander par lettre recommandée avec accusé de réception sa réintégration au moins 3 mois avant l'expiration de sa disponibilité, sauf si elle n'excède pas 3 mois.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réintégration après une disponibilité de droit</Paragraphe>
</Titre><Paragraphe>À l'issue d'une disponibilité de droit (par exemple, pour raisons  familiales comme donner des soins à un parent ou suivre son conjoint), le fonctionnaire est réintégré à la 1<Exposant>ère</Exposant> vacance d'emploi dans son grade. S'il refuse le poste proposé, l'administration lui propose l'un des 3 premiers emplois vacants correspondant à son grade. S'il refuse successivement 3 postes, il peut être <LienInterne LienPublication="F514" type="Fiche d'information" audience="Particuliers">licencié</LienInterne> après avis de la <LienInterne LienPublication="R24436" type="Sigle">CAP</LienInterne>, ou mis à la retraite si <LienInterne LienPublication="F2786" type="Fiche d'information" audience="Particuliers">les conditions sont remplies</LienInterne>.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réintégration après une disponibilité pour convenances personnelles</Paragraphe>
</Titre><Paragraphe>L'administration propose au fonctionnaire l'un des 3 premiers emplois vacants correspondant à son grade. S'il refuse successivement 3 postes, il peut être licencié après avis de la <LienInterne LienPublication="R24436" type="Sigle">CAP</LienInterne>. </Paragraphe>
<Paragraphe>Si aucun poste n'est vacant, il est maintenu en disponibilité jusqu'à ce qu'un poste lui soit proposé.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réintégration anticipée</Paragraphe>
</Titre><Paragraphe>Un fonctionnaire qui demande une réintégration anticipée est réintégré dans les mêmes conditions que s'il avait été réintégré à la date prévue. S'il n'y a pas de poste vacant, il est maintenu en disponibilité jusqu'à ce qu'un poste lui soit proposé.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Fonction publique territoriale (FPT)</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Demande préalable</Paragraphe>
</Titre><Paragraphe>Un fonctionnaire doit demander sa réintégration par lettre recommandée avec accusé de réception au moins 3 mois avant l'expiration de sa disponibilité, sauf si elle n'excède pas 3 mois.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réintégration après une disponibilité de droit</Paragraphe>
</Titre><Paragraphe>Si la disponibilité n'a pas dépassé 6 mois, le fonctionnaire est  dans l'emploi qu'il occupait avant.</Paragraphe>
<Paragraphe>Si la disponibilité est supérieure à 6 mois,  le fonctionnaire est réintégré sur un emploi correspondant à son grade. S'il refuse le poste proposé, il est placé en disponibilité d'office en attendant qu'un nouveau poste  lui soit proposé. S'il refuse successivement 3 postes, il peut être <LienInterne LienPublication="F514" type="Fiche d'information" audience="Particuliers">licencié</LienInterne> après avis de la <LienInterne LienPublication="R24436" type="Sigle">CAP</LienInterne> ou admis si <LienInterne LienPublication="F2786" type="Fiche d'information" audience="Particuliers">les conditions sont remplies</LienInterne>. Ses refus doivent être motivés.</Paragraphe>
<Paragraphe>En l’absence d’emploi vacant, il est maintenu en surnombre dans sa collectivité pendant un an maximum. Si aucun emploi n'a pu lui être proposé, il est pris en charge par le <LienInterne LienPublication="R24435" type="Sigle">CNFPT</LienInterne> ou <LienExterne URL="http://concours.fncdg.com/">le centre de gestion</LienExterne>

 selon sa catégorie hiérarchique jusqu'à ce qu'il retrouve un emploi dans sa collectivité d'origine ou dans une autre collectivité. Après 3 refus, il est soit licencié, soit admis à la retraite s'il remplit les conditions. Ses refus doivent être motivés.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réintégration après une disponibilité pour convenances personnelles</Paragraphe>
</Titre><Paragraphe>À l'issue d'une disponibilité de moins de 3 ans, l'administration propose au fonctionnaire l'un des 3 premiers emplois vacants correspondant à son grade. S'il refuse successivement 3 postes, il peut être licencié après avis de la <LienInterne LienPublication="R24436" type="Sigle">CAP</LienInterne>. </Paragraphe>
<Paragraphe>À l'issue d'une disponibilité de  plus de 3 ans, aucun texte ne précise les conditions de réintégration du fonctionnaire.
		</Paragraphe>
<Paragraphe>Si aucun poste n'est vacant, il est maintenu en disponibilité jusqu'à ce qu'un poste lui soit proposé.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réintégration après une disponibilité d'office</Paragraphe>
</Titre><Paragraphe>Si à l'issue de la disponibilité d'office après épuisement des congés de maladie fonctionnaire n'est pas reclassé, il est soit :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>réintégré dans son administration après vérification par un médecin agréé,</Paragraphe>
</Item>
<Item>
<Paragraphe>admis à la retraite s'il remplit les conditions,</Paragraphe>
</Item>
<Item>
<Paragraphe>licencié.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réintégration anticipée</Paragraphe>
</Titre><Paragraphe>Si le fonctionnaire sollicite sa réintégration anticipée, il est réintégré et réaffecté dans son poste antérieur. S'il n'y a pas de poste vacant, il est maintenu en disponibilité jusqu'à ce qu'un poste lui soit proposé.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Fonction publique hospitalière (FPH)</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Demande préalable</Paragraphe>
</Titre><Paragraphe>Un fonctionnaire doit demander sa réintégration  par lettre recommandée avec accusé de réception au moins 2 mois avant l'expiration de sa disponibilité, sauf si elle n'excède pas 2 mois.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réintégration après une disponibilité pour convenances personnelles</Paragraphe>
</Titre><Paragraphe>L'administration propose au fonctionnaire l'un des 3 premiers emplois vacants correspondant à son grade. S'il refuse successivement 3 postes, il peut être licencié après avis de la <LienInterne LienPublication="R24436" type="Sigle">CAP</LienInterne>. </Paragraphe>
<Paragraphe>Si aucun poste n'est vacant, il est maintenu en disponibilité jusqu'à ce qu'un poste lui soit proposé.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réintégration de droit</Paragraphe>
</Titre><Paragraphe>Si la disponibilité est de moins de 3 ans, le fonctionnaire est réintégré de droit à la 1<Exposant>ère</Exposant> vacance d'emploi dans son grade. S'il refuse l'emploi proposé, il est maintenu en disponibilité jusqu'à ce qu'un nouveau poste  lui soit proposé. Le refus doit être motivé.</Paragraphe>
<Paragraphe>En l'absence d'emploi vacant, il est maintenu en disponibilité jusqu'à sa réintégration et au plus tard jusqu'à ce que 3 postes lui aient été proposés.</Paragraphe>
<Paragraphe>S'il refuse successivement 3 postes, il peut être licencié après avis de la <LienInterne LienPublication="R24436" type="Sigle">CAP</LienInterne>.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>si la disponibilité a duré plus de 3 ans, aucun texte ne précise les conditions de réintégration du fonctionnaire.</Paragraphe>
</Attention>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réintégration anticipée</Paragraphe>
</Titre><Paragraphe>Si le fonctionnaire sollicite sa réintégration anticipée, il est réintégré et réaffecté dans son poste antérieur. S'il n'y a pas de poste vacant, il est maintenu en disponibilité jusqu'à ce qu'un poste lui soit proposé.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068830" ID="R1819">
<Titre>Loi n°84-16 du 11 janvier 1984 relative au statut de la fonction publique de l'État (FPE)</Titre>
<Complement>Articles 51, 52</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000320434" ID="R1820">
<Titre>Loi n°84-53 du 26 janvier 1984 relative au statut de la fonction publique territoriale (FPT)</Titre>
<Complement>Articles 67, 72</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068965" ID="R1821">
<Titre>Loi n°86-33 du 9 janvier 1986 relative au statut de la fonction publique hospitalière (FPH)</Titre>
<Complement>Article 62</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006065164" ID="R13186">
<Titre>Décret n°85-986 du 16 septembre 1985 relatif à certaines positions administratives dans la fonction publique d'État (FPE)</Titre>
<Complement>Articles 42 à 49</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006065644" ID="R13188">
<Titre>Décret n°86-68 du 13 janvier 1986 relatif à certaines positions administratives dans la fonction publique territoriale (FPT)</Titre>
<Complement>Articles 18 à 26</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006066951" ID="R13189">
<Titre>Décret n°88-976 du 13 octobre 1988 relatif à certaines positions administratives dans la fonction publique hospitalière (FPH)</Titre>
<Complement>Articles 31 à 37</Complement>
</Reference>
<Abreviation ID="R24436" type="Sigle">
<Titre>CAP</Titre>
<Texte>
<Paragraphe>Commission administrative paritaire</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R24435" type="Sigle">
<Titre>CNFPT</Titre>
<Texte>
<Paragraphe>Centre national de la fonction publique territoriale</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F31260" audience="Particuliers">Quelle est la situation du fonctionnaire non réintégré en fin de disponibilité ?</QuestionReponse>
</Publication>
