<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F539" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Fonction publique : un contractuel peut-il être placé en disponibilité ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Non, seul un fonctionnaire titulaire peut être mis en disponibilité. Toutefois, un contractuel peut bénéficier d'autres types de congés.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-03-29</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F539</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006065701, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006066415, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006077231</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31057</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N31057">Mobilité dans la fonction publique</Niveau>
<Niveau ID="F539" type="Fiche Question-réponse">Fonction publique : un contractuel peut-il être placé en disponibilité ?</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19962">Contrats et carrière</SousThemePere><DossierPere ID="N31057">
<Titre>Mobilité dans la fonction publique</Titre><SousDossier ID="N31057-1">
<Titre>Mobilité en position d'activité</Titre>
<Fiche ID="F459">Mutation</Fiche>
<Fiche ID="F11683">Intégration directe</Fiche>
</SousDossier>
<SousDossier ID="N31057-2">
<Titre>Détachement</Titre>
<Fiche ID="F543">Conditions du détachement</Fiche>
<Fiche ID="F14678">Cas de détachement</Fiche>
<Fiche ID="F14679">Situation du fonctionnaire détaché</Fiche>
<Fiche ID="F14680">Fin du détachement</Fiche>
</SousDossier>
<SousDossier ID="N31057-3">
<Titre>Disponibilité</Titre>
<Fiche ID="F544">Motifs et durées de la mise en disponibilité</Fiche>
<Fiche ID="F101">Situation du fonctionnaire en disponibilité</Fiche>
<Fiche ID="F431">Réintégration</Fiche>
<Fiche ID="F1690">Disponibilité d'office pour raisons de santé</Fiche>
</SousDossier>
<SousDossier ID="N31057-4">
<Titre>Mise à disposition</Titre>
<Fiche ID="F551">Cas de mise à disposition</Fiche>
<Fiche ID="F143">Situation de l'agent mis à disposition</Fiche>
</SousDossier>
</DossierPere>

<ListeSituations affichage="onglet"><Situation>
<Titre>Fonction publique d'État (FPE)</Titre>
<Texte>
<Chapitre>
						<Paragraphe>Non, seul un fonctionnaire titulaire peut être placé en disponibilité. Toutefois, un contractuel peut bénéficier d'autres congés, accordés de droit ou sous réserve des nécessités de service.</Paragraphe>
					

<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Convenances personnelles</Paragraphe>
</Titre>
						<Paragraphe>Si vous êtes en <LienInterne LienPublication="R24389" type="Sigle">CDI</LienInterne>, vous pouvez demander un congé non rémunéré pour convenances personnelles, accordé selon les nécessités du service.</Paragraphe>
						<Paragraphe>Pour cela, vous ne devez pas avoir bénéficié au cours des 6 ans qui le précédent :</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>d'un congé pour création d'entreprise,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>d'un congé pour formation professionnelle d'au moins 6 mois.</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>Ce congé est accordé pour <MiseEnEvidence>3 ans maximum</MiseEnEvidence>. Il peut être prolongé <MiseEnEvidence>dans la limite de 10 ans</MiseEnEvidence> sur l'ensemble des contrats de droit public de l'agent. Par exemple, un agent contractuel ayant bénéficié d'un congé pour convenances personnelles de 3 ans, renouvelé une fois pour 3 ans (soit 6 ans) pendant un 1<Exposant>er</Exposant> contrat, aura droit à un congé maximum de 3 ans et à un renouvellement de 1 ans (soit 4 ans) pendant un autre contrat de droit public.</Paragraphe>
						<Paragraphe>Vous devez demander ce congé au moins 2 mois à l'avance par lettre recommandée avec accusé de réception. Pour le renouveler, vous devez prévenir votre administration au moins 3 mois avant la fin du congé, également par lettre recommandée avec accusé de réception.</Paragraphe>
						<Paragraphe>Si vous souhaitez réintégrer votre poste à la fin de votre congé, vous devez le demander au moins 3 mois avant la fin de celui-ci. Sinon, vous êtes considéré comme démissionnaire.</Paragraphe>
						<Paragraphe>Vous êtes réaffecté sur votre précédent poste. À défaut, vous êtes prioritaire pour occuper un poste similaire avec une rémunération équivalente.</Paragraphe>
					

<ASavoir>
<Titre>À savoir</Titre><Paragraphe>en tant que contractuel de la fonction publique, vous ne pouvez pas bénéficier d'un congé sabbatique. Ce congé est réservé aux salariés du privé.</Paragraphe>
</ASavoir>
</Cas>
<Cas>
<Titre>
<Paragraphe>Élever un enfant</Paragraphe>
</Titre><Paragraphe>Si vous êtes employé depuis plus d'un an, vous pouvez demander un congé d'un an, renouvelable dans la limite de 5 ans pour élever un enfant de moins de 8 ans.</Paragraphe>
<Paragraphe>Vous n'avez pas de délais à respecter pour demander ce congé.</Paragraphe>
<Paragraphe>Vous devez demander votre réintégration par lettre recommandée un mois avant la fin du congé. À défaut, vous êtes considéré comme démissionnaire.</Paragraphe>
<Paragraphe>Vous êtes réaffecté sur votre précédent poste. À défaut, vous êtes prioritaire pour occuper un poste similaire avec une rémunération équivalente.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Déménagement de l'époux (se) ou partenaire de pacs</Paragraphe>
</Titre>
</Cas>
<Cas>
<Titre>
<Paragraphe>Handicap d'un proche</Paragraphe>
</Titre><Paragraphe>Si vous êtes  employé  depuis plus d'un an, vous pouvez demander un congé d'un an, renouvelable dans la limite de 5 ans. Vous devez donner des soins à un enfant à charge, à l'époux (se) ou partenaire de Pacs, ou à un ascendant, à la suite d'un accident, d'une maladie grave ou s'il est atteint d'un handicap.</Paragraphe>
<Paragraphe>Vous n'avez pas de délais à respecter pour demander ce congé.</Paragraphe>
<Paragraphe>Vous devez demander votre réintégration par lettre recommandée  un mois avant la fin du  congé. À défaut, vous êtes considéré comme démissionnaire.</Paragraphe>
<Paragraphe>Vous êtes réaffecté sur votre précédent poste. À défaut, vous êtes prioritaire pour occuper  un poste similaire avec une rémunération équivalente.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Évènement familial</Paragraphe>
</Titre>
						<Paragraphe>Vous pouvez demander un congé non rémunéré de 15 jours maximum par an pour évènement familial (naissance, mariage, décès...). Il peut être accordé en plusieurs fois.</Paragraphe>
					


</Cas>
<Cas>
<Titre>
<Paragraphe>Création ou reprise d'une entreprise</Paragraphe>
</Titre>
						<Paragraphe>Vous pouvez demander un congé d'un an renouvelable 1 fois pour créer ou reprendre une entreprise. La demande doit indiquer sa date de début, sa durée et la nature de l'activité de l'entreprise.</Paragraphe>
						<Paragraphe>Vous devez demander ce congé au moins 2 mois à l'avance par lettre recommandée avec accusé de réception. Pour le renouveler, vous devez prévenir votre administration au moins 3 mois avant la fin du 1er congé, par lettre recommandée avec accusé de réception.</Paragraphe>
						<Paragraphe>Vous devez demander votre réintégration au moins 3 mois avant la fin du congé. Sinon, vous êtes considéré comme démissionnaire.</Paragraphe>
						<Paragraphe>Vous êtes réaffecté sur votre précédent poste. À défaut, vous êtes prioritaire pour occuper un poste similaire avec une rémunération équivalente.</Paragraphe>
					


</Cas>
</BlocCas>

</Chapitre>
</Texte>
</Situation>
<Situation>
<Titre>Territoriale (FPT)</Titre>
<Texte>
<Chapitre>
						<Paragraphe>Non, seul un fonctionnaire titulaire peut être placé en disponibilité. Toutefois, un contractuel peut bénéficier d'autres congés, accordés de droit ou sous réserve des nécessités de service.</Paragraphe>
					

<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Convenances personnelles</Paragraphe>
</Titre>
						<Paragraphe>Si vous êtes en <LienInterne LienPublication="R24389" type="Sigle">CDI</LienInterne>, vous pouvez demander un congé non rémunéré pour convenances personnelles, accordé selon les nécessités du service.</Paragraphe>
						<Paragraphe>Pour cela, vous ne devez pas avoir bénéficié au cours des 6 ans qui le précédent :</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>d'un congé pour création d'entreprise,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>d'un congé pour formation professionnelle d'au moins 6 mois.</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>Ce congé est accordé pour <MiseEnEvidence>3 ans maximum</MiseEnEvidence>. Il peut être prolongé <MiseEnEvidence>dans la limite de 10 ans</MiseEnEvidence> sur l'ensemble des contrats de droit public de l'agent. Par exemple, un agent contractuel ayant bénéficié d'un congé pour convenances personnelles de 3 ans, renouvelé une fois pour 3 ans (soit 6 ans) pendant un 1<Exposant>er</Exposant> contrat, aura droit à un congé maximum de 3 ans et à un renouvellement de 1 ans (soit 4 ans) pendant un autre contrat de droit public.</Paragraphe>
						<Paragraphe>Vous devez demander ce congé au moins 2 mois à l'avance par lettre recommandée avec accusé de réception. Pour le renouveler, vous devez prévenir votre administration au moins 3 mois avant la fin du congé, également par lettre recommandée avec accusé de réception.</Paragraphe>
						<Paragraphe>Si vous souhaitez réintégrer votre poste à la fin de votre congé, vous devez le demander au moins 3 mois avant la fin de celui-ci. Sinon, vous êtes considéré comme démissionnaire.</Paragraphe>
						<Paragraphe>Vous êtes réaffecté sur votre précédent poste. À défaut, vous êtes prioritaire pour occuper un poste similaire avec une rémunération équivalente.</Paragraphe>
					

<ASavoir>
<Titre>À savoir</Titre><Paragraphe>en tant que contractuel de la fonction publique, vous ne pouvez pas bénéficier d'un congé sabbatique. Ce congé est réservé aux salariés du privé.</Paragraphe>
</ASavoir>
</Cas>
<Cas>
<Titre>
<Paragraphe>Élever un enfant</Paragraphe>
</Titre><Paragraphe>Si vous êtes  employé  depuis plus d'un an, vous pouvez demander un congé d'un an, renouvelable dans la limite de 5 ans pour élever un enfant  de moins de 8 ans.</Paragraphe>
<Paragraphe>Vous n'avez pas de délais à respecter pour demander ce congé.</Paragraphe>
<Paragraphe>Vous devez demander votre réintégration par lettre recommandée  un mois avant la fin du  congé. À défaut, vous êtes considéré comme démissionnaire.</Paragraphe>
<Paragraphe>Vous êtes réaffecté sur votre précédent poste. À défaut, vous êtes prioritaire pour occuper  un poste similaire avec une rémunération équivalente.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Déménagement de l'époux (se) ou partenaire de pacs</Paragraphe>
</Titre>
</Cas>
<Cas>
<Titre>
<Paragraphe>Handicap d'un proche</Paragraphe>
</Titre><Paragraphe>Si vous êtes  employé  depuis plus d'un an, vous pouvez demander un congé d'un an, renouvelable dans la limite de 5 ans. Vous devez donner des soins à un enfant à charge,
à l'époux (se) ou partenaire de Pacs, ou à un ascendant, à la suite d'un accident, d'une maladie grave ou s'il est atteint d'un handicap.</Paragraphe>
<Paragraphe>Vous n'avez pas de délais à respecter pour demander ce congé.</Paragraphe>
<Paragraphe>Vous devez demander votre réintégration par lettre recommandée  un mois avant la fin du  congé. À défaut, vous êtes considéré comme démissionnaire.</Paragraphe>
<Paragraphe>Vous êtes réaffecté sur votre précédent poste. À défaut, vous êtes prioritaire pour occuper  un poste similaire avec une rémunération équivalente.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Évènement familial</Paragraphe>
</Titre>
						<Paragraphe>Vous pouvez demander un congé non rémunéré de 15 jours maximum par an pour évènement familial (naissance, mariage, décès...). Il peut être accordé en plusieurs fois.</Paragraphe>
					


</Cas>
<Cas>
<Titre>
<Paragraphe>Création ou reprise d'une entreprise</Paragraphe>
</Titre>
						<Paragraphe>Vous pouvez demander un congé d'un an renouvelable 1 fois pour créer ou reprendre une entreprise. La demande doit indiquer sa date de début, sa durée et la nature de l'activité de l'entreprise.</Paragraphe>
						<Paragraphe>Vous devez demander ce congé au moins 2 mois à l'avance par lettre recommandée avec accusé de réception. Pour le renouveler, vous devez prévenir votre administration au moins 3 mois avant la fin du 1er congé, par lettre recommandée avec accusé de réception.</Paragraphe>
						<Paragraphe>Vous devez demander votre réintégration au moins 3 mois avant la fin du congé. Sinon, vous êtes considéré comme démissionnaire.</Paragraphe>
						<Paragraphe>Vous êtes réaffecté sur votre précédent poste. À défaut, vous êtes prioritaire pour occuper un poste similaire avec une rémunération équivalente.</Paragraphe>
					


</Cas>
</BlocCas>

</Chapitre>
</Texte>
</Situation>
<Situation>
<Titre>Hospitalière (FPH)</Titre>
<Texte>
<Chapitre>
						<Paragraphe>Non, seul un fonctionnaire titulaire peut être placé en disponibilité. Toutefois, un contractuel peut bénéficier d'autres congés, accordés de droit ou sous réserve des nécessités de service.</Paragraphe>
					

<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Convenances personnelles</Paragraphe>
</Titre>
						<Paragraphe>Si vous êtes en <LienInterne LienPublication="R24389" type="Sigle">CDI</LienInterne>, vous pouvez demander un congé non rémunéré pour convenances personnelles, accordé selon les nécessités du service.</Paragraphe>
						<Paragraphe>Pour cela, vous ne devez pas avoir bénéficié au cours des 6 ans qui le précédent :</Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe>d'un congé pour création d'entreprise,</Paragraphe>
							</Item>
							<Item>
								<Paragraphe>d'un congé pour formation professionnelle d'au moins 6 mois.</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>Ce congé est accordé pour <MiseEnEvidence>3 ans maximum</MiseEnEvidence>. Il peut être prolongé <MiseEnEvidence>dans la limite de 10 ans</MiseEnEvidence> sur l'ensemble des contrats de droit public de l'agent. Par exemple, un agent contractuel ayant bénéficié d'un congé pour convenances personnelles de 3 ans, renouvelé une fois pour 3 ans (soit 6 ans) pendant un 1<Exposant>er</Exposant> contrat, aura droit à un congé maximum de 3 ans et à un renouvellement de 1 ans (soit 4 ans) pendant un autre contrat de droit public.</Paragraphe>
						<Paragraphe>Vous devez demander ce congé au moins 2 mois à l'avance par lettre recommandée avec accusé de réception. Pour le renouveler, vous devez prévenir votre administration au moins 3 mois avant la fin du congé, également par lettre recommandée avec accusé de réception.</Paragraphe>
						<Paragraphe>Si vous souhaitez réintégrer votre poste à la fin de votre congé, vous devez le demander au moins 3 mois avant la fin de celui-ci. Sinon, vous êtes considéré comme démissionnaire.</Paragraphe>
						<Paragraphe>Vous êtes réaffecté sur votre précédent poste. À défaut, vous êtes prioritaire pour occuper un poste similaire avec une rémunération équivalente.</Paragraphe>
					

<ASavoir>
<Titre>À savoir</Titre><Paragraphe>en tant que contractuel de la fonction publique, vous ne pouvez pas bénéficier d'un congé sabbatique. Ce congé est réservé aux salariés du privé.</Paragraphe>
</ASavoir>
</Cas>
<Cas>
<Titre>
<Paragraphe>Élever un enfant</Paragraphe>
</Titre><Paragraphe>Si vous êtes  employé  depuis plus d'un an, vous pouvez demander un congé d'un an, renouvelable dans la limite de 5 ans pour élever un enfant  de moins de 8 ans.</Paragraphe>
<Paragraphe>Vous devez respecter un délai d'un mois pour demander ce congé et pour son renouvellement.</Paragraphe>
<Paragraphe>Vous devez demander votre réintégration par lettre recommandée  un mois avant la fin du  congé. À défaut, vous êtes considéré comme démissionnaire.</Paragraphe>
<Paragraphe>Vous êtes réaffecté sur votre précédent poste. À défaut, vous êtes prioritaire pour occuper  un poste similaire avec une rémunération équivalente.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Déménagement de l'époux (se) ou partenaire de pacs</Paragraphe>
</Titre>
</Cas>
<Cas>
<Titre>
<Paragraphe>Handicap d'un proche</Paragraphe>
</Titre><Paragraphe>Si vous êtes  employé  depuis plus d'un an, vous pouvez demander un congé d'un an, renouvelable dans la limite de 5 ans. Vous devez donner des soins à un enfant à charge,
à l'époux (se) ou partenaire de Pacs, ou à un ascendant, à la suite d'un accident, d'une maladie grave ou s'il est atteint d'un handicap.</Paragraphe>
<Paragraphe>Vous devez respecter un délai d'un mois pour demander ce congé et pour son renouvellement.</Paragraphe>
<Paragraphe>Vous devez demander votre réintégration par lettre recommandée  un mois avant la fin du  congé. À défaut, vous êtes considéré comme démissionnaire.</Paragraphe>
<Paragraphe>Vous êtes réaffecté sur votre précédent poste. À défaut, vous êtes prioritaire pour occuper  un poste similaire avec une rémunération équivalente.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Évènement familial</Paragraphe>
</Titre>
						<Paragraphe>Vous pouvez demander un congé non rémunéré de 15 jours maximum par an pour évènement familial (naissance, mariage, décès...). Il peut être accordé en plusieurs fois.</Paragraphe>
					


</Cas>
<Cas>
<Titre>
<Paragraphe>Création ou reprise d'une entreprise</Paragraphe>
</Titre>
						<Paragraphe>Vous pouvez demander un congé d'un an renouvelable 1 fois pour créer ou reprendre une entreprise. La demande doit indiquer sa date de début, sa durée et la nature de l'activité de l'entreprise.</Paragraphe>
						<Paragraphe>Vous devez demander ce congé au moins 2 mois à l'avance par lettre recommandée avec accusé de réception. Pour le renouveler, vous devez prévenir votre administration au moins 3 mois avant la fin du 1er congé, par lettre recommandée avec accusé de réception.</Paragraphe>
						<Paragraphe>Vous devez demander votre réintégration au moins 3 mois avant la fin du congé. Sinon, vous êtes considéré comme démissionnaire.</Paragraphe>
						<Paragraphe>Vous êtes réaffecté sur votre précédent poste. À défaut, vous êtes prioritaire pour occuper un poste similaire avec une rémunération équivalente.</Paragraphe>
					


</Cas>
</BlocCas>

</Chapitre>
</Texte>
</Situation>
</ListeSituations><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006065701" ID="R13139">
<Titre>Décret n°86-83 du 17 janvier 1986 relatif aux agents contractuels de la fonction publique d'État (FPE)</Titre>
<Complement>articles 20, 21 à 24, 32, 33</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006066415" ID="R13140">
<Titre>Décret n°88-145 du 15 février 1988 relatif aux agents non titulaires de la fonction publique territoriale (FPT)</Titre>
<Complement>articles 15 à 18, 33, 34, 35</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006077231" ID="R13141">
<Titre>Décret n°91-155 du 6 février 1991 relatif aux agents contractuels de la fonction publique hospitalière (FPH)</Titre>
<Complement>articles 19, 20 à 23, 30, 31</Complement>
</Reference>
<Abreviation ID="R24389" type="Sigle">
<Titre>CDI</Titre>
<Texte>
<Paragraphe>Contrat de travail à durée indéterminée</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F21102" audience="Particuliers">Un agent contractuel doit-il demander sa réintégration après un long congé ?</QuestionReponse>





</Publication>
