<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F542" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Un ancien contrat aidé reste-t-il valable (contrat-insertion, emploi-jeune...) ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Les anciens contrats aidés signés restent valables jusqu'à leur terme. Lorsqu'ils sont à durée déterminée, ils ne peuvent plus être renouvelés.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-03-16</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F542</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195863&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N443</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N443">Contrats d'insertion</Niveau>
<Niveau ID="F542" type="Fiche Question-réponse">Un ancien contrat aidé reste-t-il valable (contrat-insertion, emploi-jeune...) ?</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19962">Contrats et carrière</SousThemePere><DossierPere ID="N443">
<Titre>Contrats d'insertion</Titre>
<Fiche ID="F21006">Contrat unique d'insertion (CUI)</Fiche>
<Fiche ID="F24438">Emploi d'avenir</Fiche>
<Fiche ID="F24439">Étudiant apprenti professeur (EAP)</Fiche>
<Fiche ID="F1019">Contrat adultes-relais</Fiche>
<Fiche ID="F15759">Contrat à durée déterminée pour les seniors (CDD senior)</Fiche>
<Fiche ID="F12289">Contrat d'insertion dans la vie sociale (Civis)</Fiche>
<Fiche ID="F32700">Garantie jeunes</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Les anciens contrats aidés signés restent valables jusqu'à leur terme. Lorsqu'ils sont à durée déterminée, ils ne peuvent plus être renouvelés. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Contrat d'avenir</Paragraphe>
</Titre><Paragraphe>Le contrat d'avenir a disparu depuis le 31 décembre 2012. </Paragraphe>
<Paragraphe>Il ne présente aucun lien avec <LienInterne LienPublication="F24438" type="Fiche d'information" audience="Particuliers">l'emploi d'avenir</LienInterne>. </Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Contrat insertion - revenu minimum d'activité (CI-RMA)</Paragraphe>
</Titre><Paragraphe>Le contrat d'insertion - revenu minimum d'activité (CI-RMA) signé avant le 1<Exposant>er</Exposant> janvier 2010 rentent valables. </Paragraphe>
<Paragraphe>Le salarié peut demander la suspension de son contrat pour accomplir une période d'essai relative à un autre contrat d'embauche (portant sur une durée d'au moins 6 mois). En cas d'embauche à l'issue de cette période d'essai, le CI-RMA est rompu sans préavis.</Paragraphe>
<Paragraphe>Le salarié peut demander la rupture de son contrat pour suivre une formation conduisant à une qualification professionnelle reconnue.</Paragraphe>
<Paragraphe>Dans ces conditions, au regard des droits aux allocations chômage, la rupture du contrat du travail est considérée comme une <LienInterne LienPublication="F89" type="Fiche d'information" audience="Particuliers">démission légitime</LienInterne>.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>depuis le 1<Exposant>er</Exposant> janvier 2010, le <LienInterne LienPublication="F21006" type="Fiche d'information" audience="Particuliers">contrat unique d'insertion</LienInterne> remplace le CI-RMA. </Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Contrat jeune en entreprise</Paragraphe>
</Titre><Paragraphe>Le contrat jeune en entreprise conclu avant le 28 décembre 2007 reste valable et fonctionne comme un <LienInterne LienPublication="F1906" type="Fiche d'information" audience="Particuliers">CDI</LienInterne> classique.</Paragraphe>
<Paragraphe>Il produit ses effets jusqu'à sa rupture à l'initiative du salarié ou de l'employeur.</Paragraphe>
<Paragraphe>Il garde la particularité de pouvoir être rompu par le salarié sans préavis si la rupture a pour objet de lui permettre de :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>suivre une action de <LienInterne LienPublication="N177" type="Dossier" audience="Particuliers">formation professionnelle,</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>entrer en <LienInterne LienPublication="F2918" type="Fiche d'information" audience="Particuliers">contrat d'apprentissage,</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>entrer en <LienInterne LienPublication="F10300" type="Fiche d'information" audience="Particuliers">contrat de professionnalisation</LienInterne> .</Paragraphe>
</Item>
</Liste>
<Paragraphe>Dans ces conditions, au regard des droits aux allocations chômage, la rupture du contrat du travail est considérée comme une <LienInterne LienPublication="F89" type="Fiche d'information" audience="Particuliers">démission légitime</LienInterne>.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Contrat emploi-jeune</Paragraphe>
</Titre><Paragraphe>Un contrat emploi-jeune n'est valable aujourd'hui que s'il a été conclu comme CDI avant le 1<Exposant>er</Exposant> janvier 2003, ou requalifié comme tel depuis.</Paragraphe>
<Paragraphe>Il fonctionne comme un <LienInterne LienPublication="F1906" type="Fiche d'information" audience="Particuliers">CDI</LienInterne> classique.</Paragraphe>
<Paragraphe>Il produit ses effets jusqu'à sa rupture à l'initiative du salarié ou de l'employeur.</Paragraphe>
<Paragraphe>Le salarié peut demander la suspension de son contrat pour accomplir une période d'essai relative à un autre contrat d'embauche. </Paragraphe>
<Paragraphe>En cas d'embauche à l'issue de cette période d'essai, le contrat emploi-jeune est rompu sans préavis.</Paragraphe>
<Paragraphe>Dans ces conditions, au regard des droits aux allocations chômage, la rupture du contrat du travail est considérée comme une <LienInterne LienPublication="F89" type="Fiche d'information" audience="Particuliers">démission légitime</LienInterne>.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R20" type="Local personnalisé sur SP">
<Titre>Unité territoriale de la Direccte</Titre>
<Complement>Pour s'informer sur la validité d'un contrat</Complement>
<PivotLocal>direccte_ut</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=Unit%C3%A9+territoriale+de+la+Direccte&amp;where="/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195863&amp;cidTexte=LEGITEXT000006072050" ID="R17322">
<Titre>Code du travail : articles L5134-55 à L5134-57</Titre>
<Complement>Contrat jeune en entreprise</Complement>
</Reference>
<QuestionReponse ID="F803" audience="Particuliers">La prime de précarité est-elle due en cas de contrat d'aide à l'insertion ?</QuestionReponse>
</Publication>
