<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F556" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Demande de carte d'identité : la présence au guichet est-elle obligatoire ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Papiers - Citoyenneté</dc:subject>
<dc:description>Oui, le demandeur doit se déplacer pour la prise des empreintes digitales mais en cas de circonstances exceptionnelles un agent de la mairie</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-10-01</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F556</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N358</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19810">Papiers - Citoyenneté</Niveau>
<Niveau ID="N358">Carte nationale d'identité</Niveau>
<Niveau ID="F556" type="Fiche Question-réponse">Demande de carte d'identité : la présence au guichet est-elle obligatoire ?</Niveau>
</FilDAriane>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
</Theme>
<SousThemePere ID="N103">État civil - Identité - Authentification</SousThemePere><DossierPere ID="N358">
<Titre>Carte nationale d'identité</Titre><SousDossier ID="N358-1">
<Titre>Pour un majeur</Titre>
<Fiche ID="F1341">Première demande</Fiche>
<Fiche ID="F21089">Renouvellement</Fiche>
<Fiche ID="F1344">Carte perdue</Fiche>
<Fiche ID="F1759">Carte volée</Fiche>
</SousDossier>
<SousDossier ID="N358-2">
<Titre>Pour un mineur</Titre>
<Fiche ID="F1342">Première demande</Fiche>
<Fiche ID="F21090">Renouvellement</Fiche>
<Fiche ID="F1153">Carte perdue</Fiche>
<Fiche ID="F1794">Carte volée</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Oui, le  demandeur doit se déplacer  pour la prise des empreintes digitales. </Paragraphe>
<Paragraphe>Cependant, en cas de circonstances exceptionnelles un agent de la mairie (ou de la préfecture) peut se déplacer si les  trois conditions suivantes sont  réunies :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Le motif médical est grave.</Paragraphe>
</Item>
<Item>
<Paragraphe>Un certificat médical atteste de cette gravité et de l'absence d'amélioration prévisible.</Paragraphe>
</Item>
<Item>
<Paragraphe>La délivrance de la carte est indispensable et urgente.</Paragraphe>
</Item>
</Liste>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>En France (cas général) </Paragraphe>
</Titre>
												<Paragraphe>À la mairie de votre domicile</Paragraphe>
											
												<OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>

											<Attention>
<Titre>Attention</Titre>
												<Paragraphe>le service peut exiger que le dépôt du dossier se fasse uniquement sur rendez-vous.</Paragraphe>
											</Attention>
</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris </Paragraphe>
</Titre>
												<OuSAdresser ID="R41880" type="Local personnalisable">
<Titre>Antenne de la Préfecture de police de Paris (CNI-Passeport)</Titre>
<PivotLocal>paris_ppp_antenne_cni_passeport</PivotLocal>
<RessourceWeb URL="https://www.rdv-ppol.interieur.gouv.fr/"/>
<Source ID="R30800">Préfecture de police de Paris</Source>
</OuSAdresser>

											<Attention>
<Titre>Attention</Titre>
												<Paragraphe>uniquement sur rendez-vous </Paragraphe>
											</Attention>
</Cas>
<Cas>
<Titre>
<Paragraphe>À l'étranger</Paragraphe>
</Titre>
												<OuSAdresser ID="R2750" type="Local personnalisable">
<Titre>Ambassade ou consulat français à l'étranger</Titre>
<PivotLocal>ambassade_france_etranger</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-maedi/ambassades-et-consulats-francais-a-l-etranger/"/>
</OuSAdresser>

											<Attention>
<Titre>Attention</Titre>
												<Paragraphe>le service peut exiger que le dépôt du dossier se fasse uniquement sur rendez-vous.</Paragraphe>
											</Attention>
</Cas>
</BlocCas>



</Texte><QuestionReponse ID="F12883" audience="Particuliers">Un majeur protégé peut-il demander un titre d'identité ?</QuestionReponse>
<QuestionReponse ID="F21224" audience="Particuliers">Doit-on remplacer sa carte d'identité après un déménagement ?</QuestionReponse>
<QuestionReponse ID="F11601" audience="Particuliers">Est-on obligé de posséder une carte d'identité ?</QuestionReponse>

</Publication>
