<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F571" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Durée du travail dans la fonction publique territoriale (FPT)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>La durée légale du travail est de 35 heures par semaine (ou 1 607 heures par an) dans les collectivités territoriales et leurs établissements publics. Le temps de travail peut être organisé selon différentes modalités.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-04-16</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F571</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=JORFARTI000023315497&amp;cidTexte=JORFTEXT000023314376, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000005629863, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000005631213, http://circulaire.legifrance.gouv.fr/pdf/2012/03/cir_34843.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N20276</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N20276">Temps de travail dans la fonction publique</Niveau>
<Niveau ID="F571" type="Fiche d'information">Durée du travail dans la fonction publique territoriale (FPT)</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19964">Temps de travail et congés</SousThemePere><DossierPere ID="N20276">
<Titre>Temps de travail dans la fonction publique</Titre><SousDossier ID="N20276-1">
<Titre>Durée du travail</Titre>
<Fiche ID="F471">Fonction publique d'État</Fiche>
<Fiche ID="F571">Fonction publique territoriale</Fiche>
<Fiche ID="F573">Fonction publique hospitalière</Fiche>
</SousDossier>
<SousDossier ID="N20276-2">
<Titre>Compte épargne-temps (CET)</Titre>
<Fiche ID="F585">Fonction publique d'État</Fiche>
<Fiche ID="F10252">Fonction publique territoriale</Fiche>
<Fiche ID="F587">Fonction publique hospitalière</Fiche>
</SousDossier>
<SousDossier ID="N20276-3">
<Titre>Travail à temps partiel</Titre>
<Fiche ID="F486">Pour un fonctionnaire</Fiche>
<Fiche ID="F18029">Pour un agent contractuel</Fiche>
</SousDossier>
<SousDossier ID="N20276-4">
<Titre>Cumul d'activités</Titre>
<Fiche ID="F1648">Agent à temps complet</Fiche>
<Fiche ID="F17106">Agent à temps non complet ou incomplet</Fiche>
</SousDossier>
<SousDossier ID="N20276-5">
<Titre>Astreintes et permanences</Titre>
<Fiche ID="F589">Astreintes</Fiche>
<Fiche ID="F21423">Permanences</Fiche>
</SousDossier>
<SousDossier ID="N20276-6">
<Titre>Heures supplémentaires</Titre>
<Fiche ID="F593">Fonction publique d'État (FPE)</Fiche>
<Fiche ID="F32390">Fonction publique territoriale (FPT)</Fiche>
<Fiche ID="F595">Fonction publique hospitalière (FPH)</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Durée du travail</SousDossierPere>
<Introduction>
<Texte><Paragraphe>La durée légale du travail est de 35 heures par semaine (ou 1 607 heures par an) dans les collectivités territoriales et leurs établissements publics. Le temps de travail peut être organisé selon différentes modalités.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Durée légale : 35 heures</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Principe</Paragraphe>
</Titre><Paragraphe>La durée du <LienIntra LienID="R32095" type="Définition de glossaire">travail effectif</LienIntra> est fixée à 35 heures par semaine (ou 1 607 heures par an), hors heures supplémentaires, dans les collectivités territoriales (CT) et leurs établissements publics.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Réduction</Paragraphe>
</Titre><Paragraphe>La durée annuelle de travail peut être réduite, par délibération de la collectivité ou de l'établissement, après avis du comité technique. La réduction de la durée doit  tenir compte de <LienIntra LienID="R1098" type="Définition de glossaire">sujétions</LienIntra> liées à la nature des missions et à la définition des cycles de travail, en cas :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>ou de travail le dimanche,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou de travail en horaires décalés,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou de travail en équipes,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou de modulation importante du cycle de travail,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou de travaux pénibles ou dangereux.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Augmentation</Paragraphe>
</Titre><Paragraphe>La durée hebdomadaire de travail peut être supérieure à 35 heures selon des accords établis par CT ou établissements, après consultation du comité technique. Les accords doivent prévoir des modes de compensation, sous forme de journées de réduction du temps de travail (RTT) par exemple.</Paragraphe>
<Paragraphe>Les périodes de congé de maladie ne génèrent pas de RTT.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée maximum de travail effectif</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Durée hebdomadaire</Paragraphe>
</Titre><Paragraphe>La durée hebdomadaire de travail effectif (heures supplémentaires comprises) ne doit pas excéder :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>48 heures,</Paragraphe>
</Item>
<Item>
<Paragraphe>et 44 heures en moyenne sur une période de 12 semaines consécutives.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le repos hebdomadaire  ne peut pas être inférieur à 35 heures.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Durée quotidienne</Paragraphe>
</Titre><Paragraphe>La durée quotidienne de travail ne peut pas excéder 10 heures.</Paragraphe>
<Paragraphe>Le repos minimum quotidien ne peut pas être inférieur à 11 heures. </Paragraphe>
<Paragraphe>L'amplitude maximale de la journée de travail est de 12 heures.</Paragraphe>
<Paragraphe>Aucun temps de travail quotidien ne peut atteindre 6 heures sans qu'un agent bénéficie d'un temps de pause d'une durée minimale de 20 minutes.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Dérogations</Paragraphe>
</Titre><Paragraphe>Des dérogations sont possibles :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>par décret si l'objet du service public l'exige (par exemple, pour un agent affecté à la protection des personnes et des biens),</Paragraphe>
</Item>
<Item>
<Paragraphe>par décision du chef de service, qui en informe les représentants du personnel au comité technique, si des circonstances exceptionnelles le justifient et pour une période limitée.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Organisation du temps de travail</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Cycles de travail</Paragraphe>
</Titre><Paragraphe>Le travail est organisé selon des périodes de référence appelées cycles de travail.</Paragraphe>
<Paragraphe>Les horaires de travail sont définis à l'intérieur du cycle de travail.</Paragraphe>
<Paragraphe>Les cycles de travail sont définis par délibération de l'organe délibérant de la CT ou de l'établissement. La délibération fixe  la durée des cycles, les bornes quotidiennes et hebdomadaires, les conditions  de repos et de pause, etc.</Paragraphe>
<Paragraphe>Les cycles sont définis par service ou par nature de fonction.</Paragraphe>
<Paragraphe>Pour un agent relevant d'un régime de décompte horaire des heures supplémentaires, celles-ci sont prises en compte dès qu'il y a dépassement des bornes horaires. Elles  sont compensées ou indemnisées.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Horaires variables</Paragraphe>
</Titre><Paragraphe>La possibilité de travailler selon un horaire variable peut être organisée, sous réserve des nécessités du service, après consultation du comité technique.</Paragraphe>
<Paragraphe>Cette organisation définit une période de référence au sein de laquelle chaque agent doit faire un nombre d'heures de travail correspondant à la durée réglementaire (70 heures pour une quinzaine).</Paragraphe>
<Paragraphe>Un dispositif dit de "crédit-débit" peut permettre le report d'un nombre limité d'heures de travail d'une période sur l'autre.</Paragraphe>
<Paragraphe>Ce dispositif précise le maximum d'heures pouvant être inscrit au débit ou au crédit d'un agent :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>pour une période de référence de 15 jours,  ce plafond ne peut pas être fixé à plus de 6 heures,</Paragraphe>
</Item>
<Item>
<Paragraphe>pour une période de référence d'un mois, ce plafond ne peut pas être fixé à plus de 12 heures.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'organisation des horaires variables doit être tenir compte des missions spécifiques des services et des heures d'affluence du public. Elle doit comprendre :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> une vacation minimale de travail ne pouvant être inférieure à 4 heures par jour,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>ou des plages fixes d'une durée minimale de 4 heures par jour, au cours desquelles la présence de la totalité du personnel est obligatoire, et des plages mobiles, à l'intérieur desquelles l'agent choisit quotidiennement ses heures d'arrivée et de départ.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Un décompte du temps de travail accompli chaque jour par agent est effectué (pointage).</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Régimes particuliers</Paragraphe>
</Titre><Paragraphe>Un agent peut  être soumis à un régime d'obligations de service en application du <LienIntra LienID="R17710" type="Définition de glossaire">statut particulier</LienIntra> de son cadre d'emplois ou d'un autre texte réglementaire.</Paragraphe>
<Paragraphe>Une délibération peut modifier le régime de travail d'un agent (par exemple, contenu des missions, organisation du service, etc.)</Paragraphe>
<Paragraphe>Par exemple, un agent chargé de fonctions :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> d'encadrement,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou de conception lorsqu'ils sont autonomes dans l'organisation de leur travail ou sont soumis à de fréquents déplacements de longue durée.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=JORFARTI000023315497&amp;cidTexte=JORFTEXT000023314376" ID="R10681">
<Titre>Loi n°2010-1657 du 29 décembre 2010 de finances pour 2011 : article 115</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000005629863" ID="R869">
<Titre>Décret n°2000-815 du 25 août 2000 relatif à l'aménagement et à la réduction du temps de travail dans la fonction publique de l'État (FPE)</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000005631213" ID="R872">
<Titre>Décret n°2001-623 du 12 juillet 2001 relatif à l'aménagement et à la réduction du temps de travail dans la fonction publique territoriale (FPT)</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://circulaire.legifrance.gouv.fr/pdf/2012/03/cir_34843.pdf" ID="R2335" format="application/pdf" poids="46.1 KB">
<Titre>Circulaire du 18 janvier 2012 relative à la réduction des droits à RTT en cas de congé pour raison de santé dans la fonction publique</Titre>
</Reference>
<Definition ID="R1098">
<Titre>Sujétion</Titre>
<Texte>
				<Paragraphe>Contrainte, astreinte, nécessité, obligation, soumission</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R17710">
<Titre>Statut particulier</Titre>
<Texte>
				<Paragraphe>Ensemble des règles applicables en matière de recrutement, d'avancement, de promotion, de rémunération, etc., à tous les fonctionnaires membres d'un même corps ou cadre d'emplois</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R32095">
<Titre>Temps de travail effectif</Titre>
<Texte>
				<Paragraphe>Temps pendant lequel un salarié ou un agent public  est à la disposition de l'employeur ou de l'administration et se conforme à ses directives sans pouvoir vaquer librement à ses occupations personnelles</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F12344" audience="Particuliers">Catégorie, corps, cadre d'emploi, grade et échelon : quelles différences ?</QuestionReponse>
<QuestionReponse ID="F2859" audience="Particuliers">Comment la journée de solidarité est-elle accomplie dans la fonction publique ?</QuestionReponse>
<InformationComplementaire ID="R40366" date="2015-04-16">
<Titre>Horaires du travail de nuit</Titre>
<Texte>
				<Paragraphe>Le travail de nuit comprend :</Paragraphe>
				<Liste type="puce">
					<Item>
						<Paragraphe>la période comprise entre 22 heures et 5 heures,</Paragraphe>
					</Item>
					<Item>
						<Paragraphe>ou une autre période de 7 heures consécutives  entre 22 heures et 7 heures.</Paragraphe>
					</Item>
				</Liste>
			</Texte>
</InformationComplementaire>
</Publication>
