<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F583" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Fonction publique : congé de paternité et d'accueil de l'enfant</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>En cas de naissance, le père de l'enfant et éventuellement la personne mariée, pacsée ou en concubinage avec la mère peuvent avoir un congé paternité.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-11-03</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F583</dc:identifier>
<dc:source>http://www.circulaires.gouv.fr/pdf/2011/03/cir_32767.pdf, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000026799954&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000026799938&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006172185&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068830, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000320434, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068965, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006065701, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006066415, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006077231, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000362602, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000728910, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000546248, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000022748868</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N19978</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N19978">Congés dans la fonction publique</Niveau>
<Niveau ID="F583" type="Fiche d'information">Fonction publique : congé de paternité et d'accueil de l'enfant</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19964">Temps de travail et congés</SousThemePere><DossierPere ID="N19978">
<Titre>Congés dans la fonction publique</Titre><SousDossier ID="N19978-1">
<Titre>Congés annuels, autorisations d'absence et jours fériés</Titre>
<Fiche ID="F488">Congés annuels</Fiche>
<Fiche ID="F1599">Congé bonifié</Fiche>
<Fiche ID="F489">Autorisations spéciales d'absence</Fiche>
<Fiche ID="F24496">Jours fériés</Fiche>
</SousDossier>
<SousDossier ID="N19978-2">
<Titre>Congés liés à l'arrivée d'un enfant</Titre>
<Fiche ID="F537">Congé d'adoption</Fiche>
<Fiche ID="F519">Congé maternité</Fiche>
<Fiche ID="F13765">Congé de 3 jours pour naissance ou adoption</Fiche>
<Fiche ID="F583">Congé de paternité et d'accueil de l'enfant</Fiche>
<Fiche ID="F517">Congé parental</Fiche>
</SousDossier>
<SousDossier ID="N19978-3">
<Titre>Autres congés</Titre>
<Fiche ID="F565">Congé de présence parentale</Fiche>
<Fiche ID="F17949">Congé de solidarité familiale</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Congés liés à l'arrivée d'un enfant</SousDossierPere>
<Introduction>
<Texte><Paragraphe>En cas de naissance, un congé de paternité et d'accueil de l'enfant peut être accordé au  père et éventuellement, à la personne vivant avec la mère. 
			Le bénéficiaire du congé peut être fonctionnaire ou  non titulaire. Le congé est rémunéré à condition pour l'agent contractuel de justifier d'au moins 6 mois de services.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Bénéficiaires</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>le père de l'enfant,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>et, éventuellement, la personne qui est mariée, pacsée ou vit maritalement avec la mère.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le ou les bénéficiaires peuvent être fonctionnaires ou contractuels.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée et attribution</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Durée</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>11 <LienIntra LienID="R1092" type="Définition de glossaire">jours calendaires</LienIntra> maximum en cas de naissance d'un enfant,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>18 jours calendaires maximum en  cas de naissances multiples.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'agent peut demander à bénéficier d'un congé inférieur à la durée maximum.</Paragraphe>
<Paragraphe>Le congé n'est pas fractionnable.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Conditions d'attribution</Paragraphe>
</Titre><Paragraphe>Le congé doit débuter   :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>au cours des 4 mois  suivant la naissance de l'enfant,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou, s'agissant du père, au cours des 4 mois suivant la fin de l'hospitalisation de l'enfant ou la fin du congé postnatal de maternité, en cas d'hospitalisation de l'enfant ou de décès de la mère.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le congé peut se poursuivre au-delà du délai de 4 mois.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Demande de congé</Paragraphe>
</Titre><Paragraphe>L'agent doit avertir par écrit son administration au moins un mois avant la date à laquelle il envisage de le prendre. La demande doit être accompagnée de l'un des justificatifs suivants :</Paragraphe>
<Tableau>
<Titre>Demande du congé et justificatifs à l'appui</Titre>
<Colonne largeur="34" type="normal"/>
<Colonne largeur="117" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Demandeur du congé</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Justificatif à fournir à l'appui de la demande</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Père de l'enfant</Paragraphe>
</Cellule>
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe>copie intégrale de l'acte de naissance </Paragraphe>
</Item>
<Item>
<Paragraphe>ou certificat de la date présumée de la naissance de l'enfant</Paragraphe>
</Item>
<Item>
<Paragraphe>ou  copie du livret de famille mis à jour</Paragraphe>
</Item>
<Item>
<Paragraphe>ou  copie de l'acte de reconnaissance</Paragraphe>
</Item>
<Item>
<Paragraphe>ou  copie de l'acte d'enfant sans vie et certificat médical d'accouchement d'un enfant né mort et viable</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Autre personne    en couple avec la mère</Paragraphe>
</Cellule>
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe>copie intégrale de l'acte de naissance</Paragraphe>
</Item>
<Item>
<Paragraphe>ou  certificat de la date présumée de la naissance de l'enfant</Paragraphe>
</Item>
<Item>
<Paragraphe>ou  copie de l'acte d'enfant sans vie et certificat médical d'accouchement d'un enfant né mort et viable,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<MiseEnEvidence>et</MiseEnEvidence> preuve de la vie avec la mère (extrait d'acte de mariage ou attestation de  Pacs ou certificat de concubinage ou attestation sur l'honneur)</Paragraphe>
</Item>
</Liste>
</Cellule>
</Rangée>
</Tableau>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Rémunération</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Fonctionnaire</Paragraphe>
</Titre><Paragraphe>Le traitement indiciaire et la nouvelle bonification indiciaire (NBI) sont versés intégralement durant toute la durée du congé.</Paragraphe>
<Paragraphe>Dans la fonction publique d'État (FPE), les primes et indemnités sont aussi versées en totalité. Toutefois, lorsqu'il est prévu qu'elles puissent être modulées en fonction des résultats et de la manière de servir ou suspendues en cas de remplacement de l'agent en congé, ces modulations ou suspensions sont normalement appliquées.</Paragraphe>
<Paragraphe>Dans la fonction publique territoriale, les conditions de suspension ou de maintien des primes et indemnités sont définies par délibération de la collectivité.</Paragraphe>
<Paragraphe>Dans la fonction publique hospitalière, aucune disposition ne fixe les règles de maintien ou de suspension des primes et indemnités.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Contractuel</Paragraphe>
</Titre><Paragraphe>L'agent contractuel perçoit son plein traitement (et dans la FPE, la totalité de ses primes et indemnités) s'il justifie de 6 mois de services. Sinon, il ne perçoit que les <LienInterne LienPublication="F242" type="Fiche d'information" audience="Particuliers">indemnités journalières</LienInterne> de la Sécurité sociale.
      
		
			Lorsque l'agent a droit à son plein traitement :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit il perçoit les indemnités journalières de la Sécurité sociale et le montant complémentaire de son traitement de la part de son administration,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit il perçoit la totalité de son traitement par son administration qui se fait rembourser par la Sécurité sociale le montant des indemnités journalières.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Situation de l'agent pendant le congé</Paragraphe>
</Titre><Paragraphe>Le congé de paternité et d'accueil de l'enfant est assimilé à une période d'activité pour les droits à pension et l'avancement.</Paragraphe>
<Paragraphe>Pour les contractuels, le congé de paternité et d'accueil de l'enfant est aussi pris en compte pour le calcul des avantages liés à l'ancienneté.</Paragraphe>
<Paragraphe>Le congé de paternité et d'accueil de l'enfant ne modifie pas les droits à congés annuels.</Paragraphe>
<Paragraphe>Les autorisations de travail à temps partiel sont suspendues durant le congé de paternité.</Paragraphe>
<Paragraphe>Pour les agents stagiaires, le congé de paternité prolonge, sous certaines conditions, la durée du stage sans modifier la date de la titularisation.</Paragraphe>
<Paragraphe>Le congé de paternité et d'accueil de l'enfant ne prolonge pas la durée du contrat du contractuel.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Fin du congé</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Fonctionnaire</Paragraphe>
</Titre><Paragraphe> Le fonctionnaire est réaffecté dans son ancien emploi. Si celui-ci ne peut pas lui être proposé, il est affecté dans un emploi équivalent, le plus proche de son dernier lieu de travail.</Paragraphe>
<Paragraphe>S'il le demande, il peut être affecté dans l'emploi le plus proche de son domicile, sous réserve du respect de certaines priorités en matière de mutation.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Contractuel</Paragraphe>
</Titre><Paragraphe>Le contractuel est réaffecté sur son emploi précédent dans la mesure permise par le service.</Paragraphe>
<Paragraphe>Dans le cas contraire, il dispose d'une priorité pour être occuper un emploi similaire, assorti d'une rémunération équivalente.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.circulaires.gouv.fr/pdf/2011/03/cir_32767.pdf" ID="R1203">
<Titre>Circulaire du 22 mars 2011 relative au régime de maintien des primes et indemnités des agents publics de l'État dans certaines situations de congés</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000026799954&amp;cidTexte=LEGITEXT000006073189" ID="R40883">
<Titre>Code de la sécurité sociale : article L331-8</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000026799938&amp;cidTexte=LEGITEXT000006072050" ID="R40957">
<Titre>Code du travail : articles L1225-35 et L1225-36</Titre>
<Complement>article L1225-35</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006172185&amp;cidTexte=LEGITEXT000006073189" ID="R11283">
<Titre>Code de la sécurité sociale : articles D331-3 à D331-4</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068830" ID="R1819">
<Titre>Loi n°84-16 du 11 janvier 1984 relative au statut de la fonction publique de l'État (FPE)</Titre>
<Complement>article 34-5°</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000320434" ID="R1820">
<Titre>Loi n°84-53 du 26 janvier 1984 relative au statut de la fonction publique territoriale (FPT)</Titre>
<Complement>article 57-5°</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006068965" ID="R1821">
<Titre>Loi n°86-33 du 9 janvier 1986 relative au statut de la fonction publique hospitalière (FPH)</Titre>
<Complement>article 41-5°</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006065701" ID="R13139">
<Titre>Décret n°86-83 du 17 janvier 1986 relatif aux agents contractuels de la fonction publique d'État (FPE)</Titre>
<Complement>articles 15, 16, 17, 32</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006066415" ID="R13140">
<Titre>Décret n°88-145 du 15 février 1988 relatif aux agents non titulaires de la fonction publique territoriale (FPT)</Titre>
<Complement>articles 10, 11, 12, 33</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006077231" ID="R13141">
<Titre>Décret n°91-155 du 6 février 1991 relatif aux agents contractuels de la fonction publique hospitalière (FPH)</Titre>
<Complement>articles 13, 14</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000362602" ID="R875">
<Titre>Décret n°93-522 du 26 mars 1993 relatif aux conditions de mise en œuvre de la NBI dans la fonction publique de l'État (FPE)</Titre>
<Complement>article 2</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000728910" ID="R2650">
<Titre>Décret n°93-863 du 18 juin 1993 relatif aux conditions de mise en œuvre de la NBI dans la fonction publique territoriale (FPT)</Titre>
<Complement>article 2</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000546248" ID="R2332">
<Titre>Décret n°94-139 du 14 février 1994 relatif aux conditions de mise en œuvre de la NBI dans la fonction publique hospitalière (FPH)</Titre>
<Complement>article 2</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000022748868" ID="R2042">
<Titre>Décret n°2010-997 du 26 août 2010 relatif au régime de maintien des primes et indemnités des agents publics de l'État dans certaines situations de congés</Titre>
</Reference>
<Definition ID="R1092">
<Titre>Jour calendaire</Titre>
<Texte>
				<Paragraphe>Correspond à la totalité des jours du calendrier de l'année civile, du 1<Exposant>er</Exposant> janvier au 31 décembre, y compris les jours fériés
		ou chômés. </Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F1895" audience="Particuliers">Quels sont les effets des congés sur la durée du stage ?</QuestionReponse>

</Publication>
