<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F591" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>De quel titre d'identité a-t-on besoin pour voyager en avion ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>Le titre d'identité nécessaire dépend de la destination.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-03-29</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F591</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000027041914, https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000032133429&amp;cidTexte=LEGITEXT000027976249</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N84</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Français à l'Étranger, Jeune, Parent</Cible>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N84">Voyage en avion</Niveau>
<Niveau ID="F591" type="Fiche Question-réponse">De quel titre d'identité a-t-on besoin pour voyager en avion ?</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme><DossierPere ID="N84">
<Titre>Voyage en avion</Titre>
<Fiche ID="F11001">Surbooking</Fiche>
<Fiche ID="F11370">Bagages perdus, retardés ou détériorés</Fiche>
<Fiche ID="F10977">Refus d'embarquement, vol annulé ou retardé</Fiche>
<Fiche ID="F16085">Objets interdits dans les bagages en cabine</Fiche>
</DossierPere>

<Texte><Paragraphe> Le titre d'identité nécessaire dépend de la destination et de votre nationalité.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Vous êtes Français ou Européen</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Vous voyagez en France</Paragraphe>
</Titre><Paragraphe>La police ne contrôle pas systématiquement les identités lors des vols intérieurs. Cependant pour se rendre en outre-mer, il est préférable d'avoir un <LienInterne LienPublication="F398" type="Fiche Question-réponse" audience="Particuliers">passeport valide</LienInterne>.</Paragraphe>
<Paragraphe>La compagnie aérienne doit également vérifier votre identité. Pour cela, vous devez présenter lors de l'embarquement et de l'enregistrement de vos bagages en soute un document d'identité valide :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>votre carte d'identité française,</Paragraphe>
</Item>
<Item>
<Paragraphe>votre passeport,</Paragraphe>
</Item>
<Item>
<Paragraphe>votre permis de conduire,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou un titre de séjour, si vous êtes étranger. </Paragraphe>
</Item>
</Liste>
<Paragraphe>La présentation d'une pièce d'identité permet également de vérifier l'âge du passager lorsque les tarifs appliqués sont différents (comme c'est le cas pour les enfants).</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>le livret de famille ou les documents temporaires remis en cas de demande de carte d'identité ou de passeport ne sont pas admis. En effet, ces documents ne comportent pas de photo.</Paragraphe>
</Attention>
</Cas>
<Cas>
<Titre>
<Paragraphe>Vous voyagez vers l'étranger</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><Paragraphe>Des contrôles aux frontières sont organisés par la police française. La compagnie aérienne vérifiera également votre identité.</Paragraphe>
<Paragraphe>Pour connaître précisément les documents exigés par les autres pays de destination, renseignez-vous :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>auprès de l'ambassade ou du consulat du pays où vous vous rendez,</Paragraphe>
</Item>
</Liste>
<OuSAdresser ID="R2884" type="Local personnalisable">
<Titre>Ambassade ou consulat étranger en France</Titre>
<PivotLocal>ambassade_etranger_france</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-ministere/ambassades-et-consulats-etrangers/"/>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</OuSAdresser>

<Liste type="puce">
<Item>
<Paragraphe>ou sur la rubrique <LienExterne URL="http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays/">Conseil aux voyageurs du site du ministère des affaires étrangères</LienExterne>

 en consultant la fiche du pays concerné.</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Vers un pays de l'espace Schengen</Paragraphe>
</Titre><Paragraphe>Si <LienInterne LienPublication="F13605" type="Fiche d'information" audience="Particuliers"/>vous voyagez vers un pays de <LienExterne URL="http://www.touteleurope.eu/actualite/la-carte-de-l-espace-schengen.html">l'espace Schengen</LienExterne>

, la police n'effectuera pas systématiquement de <LienInterne LienPublication="F13605" type="Fiche d'information" audience="Particuliers">contrôles d'identité aux frontières</LienInterne>.</Paragraphe>
<Paragraphe>Cependant, la compagnie aérienne doit vérifier votre identité.</Paragraphe>
<Paragraphe>Pour cela, vous devez présenter lors de l'embarquement et de l'enregistrement de vos bagages en soute un document d'identité valide :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>votre carte d'identité,</Paragraphe>
</Item>
<Item>
<Paragraphe>votre passeport,</Paragraphe>
</Item>
</Liste>
<Paragraphe>La présentation d'une pièce d'identité permet également de vérifier l'âge du passager lorsque les tarifs appliqués sont différents (comme c'est le cas pour les enfants).</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>le livret de famille ou les documents temporaires remis en cas de demande de carte d'identité ou de passeport ne sont pas admis. En effet, ces documents ne comportent pas de photo.</Paragraphe>
</Attention>
</Cas>
<Cas>
<Titre>
<Paragraphe>Vers un pays de l'Espace économique européen non compris dans l'espace Schengen</Paragraphe>
</Titre><Paragraphe>Si <LienInterne LienPublication="F13605" type="Fiche d'information" audience="Particuliers"/>vous voyagez vers un autre pays de <LienIntra LienID="R42218" type="Définition de glossaire">l'Espace économique européen</LienIntra> non compris dans l'espace Schengen, votre identité sera <LienInterne LienPublication="F13605" type="Fiche d'information" audience="Particuliers">contrôlée par la police</LienInterne>.</Paragraphe>
<Paragraphe>Vous devrez présenter :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>votre carte d'identité,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou votre passeport.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La compagnie aérienne vérifiera également votre identité.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>le livret de famille ou les documents temporaires remis en cas de demande de carte d'identité ou de passeport ne sont pas admis. En effet, ces documents ne comportent pas de photo.</Paragraphe>
</Attention>
</Cas>
</BlocCas>
</Cas>
</BlocCas>
</Cas>
<Cas>
<Titre>
<Paragraphe>Vous êtes d'une autre nationalité</Paragraphe>
</Titre>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Vous voyagez en France</Paragraphe>
</Titre><Paragraphe>La police ne contrôle pas systématiquement les identités lors des vols intérieurs. Cependant, pour se rendre en outre-mer, il est préférable d'avoir un <LienInterne LienPublication="F398" type="Fiche Question-réponse" audience="Particuliers">passeport valide</LienInterne>.</Paragraphe>
<Paragraphe>En revanche, la compagnie aérienne doit vérifier votre identité. Pour cela, vous devez présenter lors de l'embarquement et de l'enregistrement de vos bagages en soute :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>votre permis de conduire,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou votre titre de séjour. </Paragraphe>
</Item>
</Liste>
<Paragraphe>La présentation d'une pièce d'identité permet également de vérifier l'âge du passager lorsque les tarifs appliqués sont différents (comme c'est le cas pour les enfants).</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>le livret de famille ou les documents temporaires remis en cas de demande de titre de séjour ne sont pas admis. En effet, ces documents ne comportent pas de photo.</Paragraphe>
</Attention>
</Cas>
<Cas>
<Titre>
<Paragraphe>Vers un pays de l'espace Schengen</Paragraphe>
</Titre><Paragraphe>Si <LienInterne LienPublication="F13605" type="Fiche d'information" audience="Particuliers"/>vous voyagez vers un pays de <LienExterne URL="http://www.touteleurope.eu/actualite/la-carte-de-l-espace-schengen.html">l'espace Schengen</LienExterne>

 et que vous êtes étranger,les documents d'identité nécessaire relèvent de <LienInterne LienPublication="F1765" type="Fiche Question-réponse" audience="Particuliers">conditions spécifiques</LienInterne>.</Paragraphe>
<Paragraphe>La police et la compagnie aérienne contrôleront votre identité.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Vers un autre pays</Paragraphe>
</Titre><Paragraphe>Des contrôles aux frontières sont organisés par la police française. La compagnie aérienne vérifiera également votre identité.</Paragraphe>
<Paragraphe>Pour connaître précisément les <LienInterne LienPublication="F21921" type="Fiche Question-réponse" audience="Particuliers">documents exigés</LienInterne> par les autres pays de destination, renseignez-vous auprès de l'ambassade ou du consulat du pays où vous vous rendez :</Paragraphe>
<OuSAdresser ID="R2884" type="Local personnalisable">
<Titre>Ambassade ou consulat étranger en France</Titre>
<PivotLocal>ambassade_etranger_france</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-ministere/ambassades-et-consulats-etrangers/"/>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</OuSAdresser>


</Cas>
</BlocCas>
</Cas>
</BlocCas>

</Texte><OuSAdresser ID="R2884" type="Local personnalisable">
<Titre>Ambassade ou consulat étranger en France</Titre>
<Complement>Pour toute information sur les conditions d'entrée dans le pays de voyage</Complement>
<PivotLocal>ambassade_etranger_france</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-ministere/ambassades-et-consulats-etrangers/"/>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000027041914" ID="R2260">
<Titre>Arrêté du 5 février 2013 relatif à la vérification de l'identité des voyageurs par les compagnies aériennes</Titre>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000032133429&amp;cidTexte=LEGITEXT000027976249" ID="R43516">
<Titre>Arrêté du 11 septembre 2013 relatif aux mesures de sûreté de l'aviation civile : annexe</Titre>
<Complement>Documents pouvant être demandés par une compagnie pour un vol en France</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R41403" URL="http://www.touteleurope.eu/actualite/la-carte-de-l-espace-schengen.html" audience="Particuliers">
<Titre>Espace Schengen</Titre>
<Source ID="R30856">Toute l'Europe</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R3098" URL="http://www.diplomatie.gouv.fr/fr/vivre-a-l-etranger/la-presence-francaise-a-l-etranger-4182/article/extension-de-la-duree-de-validite" audience="Particuliers">
<Titre>Pays qui acceptent ou refusent une carte d'identité de plus de 10 ans</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R964" URL="http://www.interieur.gouv.fr/Actualites/L-actu-du-Ministere/Duree-de-validite-de-la-CNI" audience="Particuliers">
<Titre>Fiches d'information (par pays) - Durée de validité de la carte d'identité</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R2885" URL="http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays/" audience="Particuliers">
<Titre>Consulter les fiches pays du site du ministère des affaires étrangères</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</PourEnSavoirPlus>
<Definition ID="R42218">
<Titre>Pays de l'Espace économique européen (EEE)</Titre>
<Texte>
				<Paragraphe>Allemagne, Autriche, Belgique, Bulgarie, Chypre, Croatie, Danemark, Espagne, Estonie, Finlande, France, Grèce, Hongrie, Irlande, Islande, Italie, Lettonie, Liechtenstein, Lituanie, Luxembourg, Malte, Norvège, Pays-Bas, Pologne, Portugal, République tchèque, Roumanie, Royaume-Uni, Slovaquie, Slovénie, Suède</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F398" audience="Particuliers">Avec quels documents un Français peut-il se rendre en outre-mer ?</QuestionReponse>
<QuestionReponse ID="F32303" audience="Particuliers">Peut-on voyager avec une carte d'identité de plus de 10 ans ?</QuestionReponse>
<QuestionReponse ID="F14079" audience="Particuliers">Voyage aux USA : quelles sont les formalités (passeport, visa...) ?</QuestionReponse>


</Publication>
