<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F594" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Âge minimum de départ à la retraite d'un agent contractuel</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>L'âge légal à partir duquel vous avez le droit de prendre votre retraite varie en fonction de votre date de naissance. Toutefois, vous n'êtes pas obligé(e) de partir à la retraite dès que vous avez atteint cet âge. Vous pouvez continuer à travailler au-delà. Il est également possible, sous conditions, de partir à la retraite avant d'avoir atteint l'âge légal.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-05</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F594</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000025014605&amp;cidTexte=LEGITEXT000006073189, http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006073189&amp;idArticle=LEGIARTI000025089933, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000023796396&amp;cidTexte=LEGITEXT000006073189</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N379</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N379">Retraite d'un agent de la fonction publique (titulaire et non titulaire)</Niveau>
<Niveau ID="F594" type="Fiche d'information">Âge minimum de départ à la retraite d'un agent contractuel</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N20166">Retraite</SousThemePere><DossierPere ID="N379">
<Titre>Retraite d'un agent de la fonction publique (titulaire et non titulaire)</Titre><SousDossier ID="N379-1">
<Titre>Avant la retraite</Titre>
<Fiche ID="F13890">Droit à l'information du futur retraité</Fiche>
<Fiche ID="F1049">Rachat des années d'études</Fiche>
</SousDossier>
<SousDossier ID="N379-2">
<Titre>Âge de départ à la retraite</Titre>
<Fiche ID="F2786">Âge minimum de départ à la retraite du fonctionnaire</Fiche>
<Fiche ID="F594">Âge minimum de départ à la retraite du contractuel</Fiche>
<Fiche ID="F12395">Limite d'âge</Fiche>
<Fiche ID="F2114">Cessation progressive d'activité (CPA) du fonctionnaire</Fiche>
</SousDossier>
<SousDossier ID="N379-3">
<Titre>Départ à la retraite anticipé</Titre>
<Fiche ID="F13946">Carrière longue</Fiche>
<Fiche ID="F14060">Handicap</Fiche>
<Fiche ID="F20659">Fonctionnaire parent d'un enfant handicapé</Fiche>
</SousDossier>
<SousDossier ID="N379-4">
<Titre>Retraite à taux plein</Titre>
<Fiche ID="F1781">Taux plein du fonctionnaire</Fiche>
<Fiche ID="F2081">Taux plein du contractuel</Fiche>
</SousDossier>
<SousDossier ID="N379-5">
<Titre>Pension de retraite de base</Titre>
<Fiche ID="F21142">Calcul de la pension</Fiche>
<Fiche ID="F13736">Services pris en compte</Fiche>
<Fiche ID="F2095">Rétablissement au régime général</Fiche>
<Fiche ID="F16494">Majoration de la pension</Fiche>
<Fiche ID="F20349">Décote</Fiche>
<Fiche ID="F13300">Minimum garanti</Fiche>
<Fiche ID="F12402">Cumul emploi - retraite de base</Fiche>
</SousDossier>
<SousDossier ID="N379-6">
<Titre>Pension de retraite complémentaire</Titre>
<Fiche ID="F12387">Retraite complémentaire des fonctionnaires (RAFP)</Fiche>
<Fiche ID="F12390">Retraite complémentaire des agents non titulaires (Ircantec)</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Âge de départ à la retraite</SousDossierPere>
<Introduction>
<Texte><Paragraphe>L'âge légal à partir duquel vous avez le droit de prendre votre retraite varie en fonction de votre date de naissance. Toutefois, vous n'êtes pas obligé(e) de partir à la retraite dès que vous avez atteint cet âge. Vous pouvez continuer à travailler au-delà. Il est également possible, sous conditions, de partir à la retraite avant d'avoir atteint l'âge légal.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Vous êtes né(e) avant juillet 1951</Paragraphe>
</Titre><Paragraphe>Vous pouvez partir à la retraite depuis que vous avez atteint l'âge de <MiseEnEvidence>60 ans</MiseEnEvidence>.</Paragraphe>
<Paragraphe>Vous pouvez <LienInterne LienPublication="F13941" type="Fiche Question-réponse" audience="Particuliers">demander à partir à la retraite</LienInterne> à tout moment.</Paragraphe>
<Paragraphe>Vous fixez vous-même votre date de départ. Toutefois, elle doit être fixée au 1<Exposant>er</Exposant> jour du mois que vous choisissez.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Vous êtes né(e) entre juillet et décembre 1951</Paragraphe>
</Titre><Paragraphe>Vous pouvez partir à la retraite depuis que vous avez atteint l'âge de <MiseEnEvidence>60 ans et 4 mois</MiseEnEvidence>.</Paragraphe>
<Paragraphe>Vous pouvez <LienInterne LienPublication="F13941" type="Fiche Question-réponse" audience="Particuliers">demander à partir à la retraite</LienInterne> à tout moment.</Paragraphe>
<Paragraphe>Vous fixez vous-même votre date de départ. Toutefois, elle doit être fixée au 1<Exposant>er</Exposant> jour du mois que vous choisissez.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Vous êtes né(e) en 1952</Paragraphe>
</Titre><Paragraphe>Vous pouvez partir à la retraite depuis que vous avez atteint l'âge de <MiseEnEvidence>60 ans et 9 mois</MiseEnEvidence>.</Paragraphe>
<Paragraphe>Vous pouvez <LienInterne LienPublication="F13941" type="Fiche Question-réponse" audience="Particuliers">demander à partir à la retraite</LienInterne> à tout moment.</Paragraphe>
<Paragraphe>Vous fixez vous-même votre date de départ. Toutefois, elle doit être fixée au 1<Exposant>er</Exposant> jour du mois que vous choisissez.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Vous êtes né(e) en 1953</Paragraphe>
</Titre><Paragraphe>Vous pouvez partir à la retraite depuis que vous avez atteint l'âge de <MiseEnEvidence>61 ans et 2 mois</MiseEnEvidence>.</Paragraphe>
<Paragraphe>Vous pouvez <LienInterne LienPublication="F13941" type="Fiche Question-réponse" audience="Particuliers">demander à partir à la retraite</LienInterne> à tout moment.</Paragraphe>
<Paragraphe>Vous fixez vous-même votre date de départ. Toutefois, elle doit être fixée au 1<Exposant>er</Exposant> jour du mois que vous choisissez.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Vous êtes né(e) en 1954</Paragraphe>
</Titre><Paragraphe>Vous pouvez partir à la retraite dès que vous atteignez <MiseEnEvidence>61 ans et 7 mois</MiseEnEvidence>.</Paragraphe>
<Paragraphe>Vous pouvez <LienInterne LienPublication="F13941" type="Fiche Question-réponse" audience="Particuliers">demander à partir à la retraite</LienInterne> dès que vous atteignez cet âge.</Paragraphe>
<Paragraphe>Vous pouvez partir à la retraite avant cet âge, sous conditions :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si vous avez effectué une <LienInterne LienPublication="F13845" type="Fiche d'information" audience="Particuliers">carrière longue</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>si vous êtes <LienInterne LienPublication="F16337" type="Fiche d'information" audience="Particuliers">handicapé(e)</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou en raison de la <LienInterne LienPublication="F14101" type="Fiche d'information" audience="Particuliers">pénibilité de votre carrière</LienInterne>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Vous fixez vous-même votre date de départ. Toutefois, elle doit être fixée au 1<Exposant>er</Exposant> jour du mois que vous avez choisi.</Paragraphe>
<Paragraphe>Si vous souhaitez partir dès que vous atteignez l'âge légal de départ à la retraite, la date de départ est fixée :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit le 1<Exposant>er</Exposant> jour du mois qui suit le mois où vous atteignez l'âge légal de la retraite,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit, uniquement  si vous êtes né le 1<Exposant>er</Exposant> jour d'un mois, dès le jour où vous atteignez l'âge légal de la retraite.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Par exemple, un contractuel né le 10 décembre 1954 atteint 61 ans et 7 mois le 10 juillet 2016. Il peut liquider sa retraite, s'il le souhaite, à partir du 1<Exposant>er</Exposant> août 2016. S'il est né le 1<Exposant>er</Exposant> décembre 1954, il peut partir dès le 1<Exposant>er</Exposant> juillet 2016.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Vous êtes né(e) en 1955 ou après</Paragraphe>
</Titre><Paragraphe>Vous pouvez partir à la retraite dès que vous atteignez <MiseEnEvidence>62 ans</MiseEnEvidence>.</Paragraphe>
<Paragraphe>Vous pouvez <LienInterne LienPublication="F13941" type="Fiche Question-réponse" audience="Particuliers">demander à partir à la retraite</LienInterne> à tout moment.</Paragraphe>
<Paragraphe>Vous pouvez partir à la retraite avant cet âge, sous conditions :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si vous avez effectué une <LienInterne LienPublication="F13845" type="Fiche d'information" audience="Particuliers">carrière longue</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>si vous êtes <LienInterne LienPublication="F16337" type="Fiche d'information" audience="Particuliers">handicapé(e)</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou en raison de la <LienInterne LienPublication="F14101" type="Fiche d'information" audience="Particuliers">pénibilité de votre carrière</LienInterne>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Vous fixez vous-même votre date de départ. Toutefois, elle doit être fixée au 1<Exposant>er</Exposant> jour du mois que vous avez choisi.</Paragraphe>
<Paragraphe>Si vous souhaitez partir dès que vous avez atteint l'âge légal de départ à la retraite, vous pouvez partir :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit le 1<Exposant>er</Exposant> jour du mois qui suit le mois où vous atteignez l'âge légal de la retraite,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit, uniquement  si vous êtes né le 1<Exposant>er</Exposant> jour d'un mois, dès le jour de votre anniversaire.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Par exemple, un contractuel né le 10 janvier 1955 atteint 62 ans le 10 janvier 2017. Il peut liquider sa retraite, s'il le souhaite, à partir du 1<Exposant>er</Exposant>  février 2017. S'il est né le 1<Exposant>er</Exposant> janvier 1955, il peut partir dès le 1<Exposant>er</Exposant> janvier 2017.</Paragraphe>

</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000025014605&amp;cidTexte=LEGITEXT000006073189" ID="R39000">
<Titre>Code de la sécurité sociale : article L161-17-2</Titre>
<Complement>Âge minimum légal de départ à la retraite au-delà de 60 ans (principes généraux)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006073189&amp;idArticle=LEGIARTI000025089933" ID="R39001">
<Titre>Code de la sécurité sociale : article D161-2-1-9</Titre>
<Complement>Âge minimum légal de départ à la retraite dès 60 ans en fonction de l'année de naissance</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000023796396&amp;cidTexte=LEGITEXT000006073189" ID="R33893">
<Titre>Code de la sécurité sociale : article R351-37</Titre>
<Complement>Date de départ à la retraite</Complement>
</Reference>
</Publication>
