<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F623" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Agent contractuel puis titularisé : quels sont les droits pour la retraite ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Il n'est plus possible depuis 2015 de valider les services de contractuel auprès du régime de retraite de base du fonctionnaire.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-05-03</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F623</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006164387&amp;cidTexte=LEGITEXT000006070302, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000005753112</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N379</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N379">Retraite d'un agent de la fonction publique (titulaire et non titulaire)</Niveau>
<Niveau ID="F623" type="Fiche Question-réponse">Agent contractuel puis titularisé : quels sont les droits pour la retraite ?</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N20166">Retraite</SousThemePere><DossierPere ID="N379">
<Titre>Retraite d'un agent de la fonction publique (titulaire et non titulaire)</Titre><SousDossier ID="N379-1">
<Titre>Avant la retraite</Titre>
<Fiche ID="F13890">Droit à l'information du futur retraité</Fiche>
<Fiche ID="F1049">Rachat des années d'études</Fiche>
</SousDossier>
<SousDossier ID="N379-2">
<Titre>Âge de départ à la retraite</Titre>
<Fiche ID="F2786">Âge minimum de départ à la retraite du fonctionnaire</Fiche>
<Fiche ID="F594">Âge minimum de départ à la retraite du contractuel</Fiche>
<Fiche ID="F12395">Limite d'âge</Fiche>
<Fiche ID="F2114">Cessation progressive d'activité (CPA) du fonctionnaire</Fiche>
</SousDossier>
<SousDossier ID="N379-3">
<Titre>Départ à la retraite anticipé</Titre>
<Fiche ID="F13946">Carrière longue</Fiche>
<Fiche ID="F14060">Handicap</Fiche>
<Fiche ID="F20659">Fonctionnaire parent d'un enfant handicapé</Fiche>
</SousDossier>
<SousDossier ID="N379-4">
<Titre>Retraite à taux plein</Titre>
<Fiche ID="F1781">Taux plein du fonctionnaire</Fiche>
<Fiche ID="F2081">Taux plein du contractuel</Fiche>
</SousDossier>
<SousDossier ID="N379-5">
<Titre>Pension de retraite de base</Titre>
<Fiche ID="F21142">Calcul de la pension</Fiche>
<Fiche ID="F13736">Services pris en compte</Fiche>
<Fiche ID="F2095">Rétablissement au régime général</Fiche>
<Fiche ID="F16494">Majoration de la pension</Fiche>
<Fiche ID="F20349">Décote</Fiche>
<Fiche ID="F13300">Minimum garanti</Fiche>
<Fiche ID="F12402">Cumul emploi - retraite de base</Fiche>
</SousDossier>
<SousDossier ID="N379-6">
<Titre>Pension de retraite complémentaire</Titre>
<Fiche ID="F12387">Retraite complémentaire des fonctionnaires (RAFP)</Fiche>
<Fiche ID="F12390">Retraite complémentaire des agents non titulaires (Ircantec)</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Si vous étiez  agent contractuel dans la fonction publique avant votre titularisation, il n'est plus possible depuis 2015 de valider vos services de contractuel auprès du régime de retraite de base du fonctionnaire.</Paragraphe>
<Paragraphe>Ainsi, lors de votre départ à la retraite, vous percevez :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>pour vos services effectués en tant que contractuel, une pension de retraite de base versée par la <LienInterne LienPublication="R31538" type="Acronyme">Cnav</LienInterne> et une pension de retraite complémentaire versée par l'<LienInterne LienPublication="R1219" type="Acronyme">Ircantec</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>pour vos services effectués en tant que fonctionnaire titulaire, une pension de retraite de base versée par le service des retraites de l'État et/ou la <LienInterne LienPublication="R31192" type="Sigle">CNRACL</LienInterne> et une pension de retraite complémentaire versée par le <LienInterne LienPublication="R40036" type="Sigle">RAFP</LienInterne>.</Paragraphe>
</Item>
</Liste>

</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006164387&amp;cidTexte=LEGITEXT000006070302" ID="R40116">
<Titre>Code des pensions civiles et militaires de retraite : Article L5</Titre>
<Complement>Fonction publique d'État</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000005753112" ID="R13435">
<Titre>Décret n°2003-1306 du 26 décembre 2003 relatif au régime de retraite des fonctionnaires affiliés à la CNRACL</Titre>
<Complement>Fonction publique territoriale ou hospitalière (article 8)</Complement>
</Reference>
<Abreviation ID="R1219" type="Acronyme">
<Titre>Ircantec</Titre>
<Texte>
<Paragraphe>Institution de retraite complémentaire des agents non titulaires de l'État et des collectivités publiques</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R31192" type="Sigle">
<Titre>CNRACL</Titre>
<Texte>
<Paragraphe>Caisse nationale de retraites des agents des collectivités locales</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R40036" type="Sigle">
<Titre>RAFP</Titre>
<Texte>
<Paragraphe>Retraite additionnelle de la fonction publique</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R31538" type="Acronyme">
<Titre>Cnav</Titre>
<Texte>
<Paragraphe>Caisse nationale d'assurance vieillesse</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F12389" audience="Particuliers">Qu'est-ce qu'une retraite de base et qu'est-ce qu'une retraite complémentaire ?</QuestionReponse>
</Publication>
