<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F720" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Vaccinations en cas de voyage à l'étranger</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé</dc:subject>
<dc:description>La vaccination vous permet d'éviter certaines maladies graves qui sévissent à l'étranger et de protéger les populations locale et française de risques épidémiques. Avant votre départ, vous devez vous informer et vérifier les vaccins utiles pour votre voyage. Les risques réels encourus varient selon votre état de santé, la situation sanitaire du pays visité, les conditions et la durée de votre séjour.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-06-16</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F720</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N423</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19811">Social - Santé</Niveau>
<Niveau ID="N423">Santé, protection sociale à l'étranger</Niveau>
<Niveau ID="F720" type="Fiche d'information">Vaccinations en cas de voyage à l'étranger</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
<SousThemePere ID="N20272">Sécurité sociale</SousThemePere><DossierPere ID="N423">
<Titre>Santé, protection sociale à l'étranger</Titre>
<Fiche ID="F213">Vacances ou court séjour à l'étranger</Fiche>
<Fiche ID="F407">Installation à l'étranger</Fiche>
<Fiche ID="F1109">Recommandations sanitaires aux voyageurs</Fiche>
<Fiche ID="F720">Vaccinations internationales</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>La vaccination vous permet  d'éviter certaines maladies  graves qui sévissent à l'étranger et de protéger les populations locale et française de risques épidémiques.
		Avant votre départ, vous devez vous informer et vérifier les vaccins utiles pour votre voyage. Les risques réels encourus varient selon votre état de santé, la situation sanitaire du pays visité, les conditions et la durée de votre séjour.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Informations et précautions à prendre avant le départ</Paragraphe>
</Titre><Paragraphe>Avant tout départ à l'étranger, vous devez vous renseigner :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>sur les <LienExterne URL="http://www.pasteur.fr/fr/map">risques de maladies dans le ou les pays de votre voyage</LienExterne>

,</Paragraphe>
</Item>
<Item>
<Paragraphe>et sur les <LienInterne LienPublication="F1109" type="Fiche d'information" audience="Particuliers">précautions et les traitements à prendre pour éviter d'être malade sur place ou à votre retour en France</LienInterne>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Demandez l'avis de votre médecin pour vous assurer que les conseils donnés sont en adéquation avec votre situation particulière. Il n'existe pas de calendrier  pour l'administration des vaccins commun à l'ensemble des voyageurs. Chaque calendrier doit être personnalisé et dépend du voyageur (âge, état de santé, antécédents vaccinaux, fréquence et nature des voyages...).</Paragraphe>
<Paragraphe>Informez-vous suffisamment tôt avant votre départ (entre 1 à 2 mois avant en cas de vaccin à effectuer).</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Vérification des vaccinations du calendrier vaccinal français</Paragraphe>
</Titre><Paragraphe>Le projet d'un voyage est l'occasion de faire le point sur les <LienInterne LienPublication="F724" type="Fiche d'information" audience="Particuliers">vaccinations obligatoires et recommandées en France</LienInterne>.</Paragraphe>
<Paragraphe>Si vous êtes partiellement vacciné ou non-vacciné, vous devez vous voir proposer ces vaccinations, en plus de celles nécessaires pour votre voyage.</Paragraphe>
<Paragraphe>Cette recommandation vous concerne, quelle que soit votre destination. Elle vise, en particulier, la vaccination contre : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>
<LienInterne LienPublication="F704" type="Fiche d'information" audience="Particuliers">la diphtérie, le tétanos, la poliomyélite (DTP)</LienInterne>,  </Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F700" type="Fiche d'information" audience="Particuliers">la tuberculose (BCG)</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>la coqueluche,</Paragraphe>
</Item>
<Item>
<Paragraphe>la rougeole.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Vaccinations propres aux risques sanitaires du pays visité</Paragraphe>
</Titre><Paragraphe>Les vaccinations internationales sont présentées dans un <LienExterne URL="http://www.invs.sante.fr/beh/2015/reco/pdf/2015_reco.pdf" format="application/pdf" poids="1.8 MB">bulletin annuel</LienExterne>

. Elles vous concernent uniquement si vous vous rendez dans certains endroits.</Paragraphe>
<Paragraphe>Les  maladies signalées et justifiant une vaccination concernent :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la <LienExterne URL="http://www.sante.gouv.fr/fievre-jaune.html">fièvre jaune</LienExterne>

 (ou vaccination antiamarile à pratiquer pour tout séjour dans les <LienExterne URL="http://www.who.int/ith/chapters/ithchapterannex1FR.pdf" format="application/pdf" poids="54.0 KB">zones tropicales d'Afrique et d'Amérique du sud</LienExterne>

),</Paragraphe>
</Item>
<Item>
<Paragraphe>l'encéphalite japonaise (vaccination à pratiquer  pour les séjours à risques ou une expatriation dans certains pays d'Asie ou en Océanie),</Paragraphe>
</Item>
<Item>
<Paragraphe>l'encéphalite à tiques (pour les séjours en zones rurales ou boisées d'Europe centrale, orientale et septentrionale, du nord de l'Asie centrale, du Japon et de la Chine),</Paragraphe>
</Item>
<Item>
<Paragraphe>la fièvre typhoïde (pour tout séjour prolongé ou dans de mauvaises conditions dans les pays où l'hygiène est précaire. Le vaccin est particulièrement conseillé  dans le sous-continent indien),</Paragraphe>
</Item>
<Item>
<Paragraphe>les infections invasives à méningocoques (selon l'actualité des zones d'épidémies),</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F723" type="Fiche d'information" audience="Particuliers">l'hépatite A</LienInterne> (pays où l'hygiène est précaire, quelles que soient les conditions de votre séjour),</Paragraphe>
</Item>
<Item>
<Paragraphe>l'hépatite B (séjours fréquents et prolongés dans les pays à forte ou moyenne prévalence de ce virus),</Paragraphe>
</Item>
<Item>
<Paragraphe>la rage (séjour prolongé ou aventureux en situation d'isolement dans des zones à haut risque : Afrique, Asie,  Amérique du sud),</Paragraphe>
</Item>
<Item>
<Paragraphe>la grippe saisonnière (fortement conseillé  chez les <LienInterne LienPublication="F714" type="Fiche d'information" audience="Particuliers">groupes à risques : malades chroniques, seniors</LienInterne> participant à un voyage en groupe ou à une croisière).</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Certificat international de vaccination</Paragraphe>
</Titre><Paragraphe>Si vous vous faites vacciner contre la fièvre jaune, un certificat international de vaccination, valable 10 ans, vous sera remis. </Paragraphe>
<Paragraphe>Le vaccin contre la fièvre jaune est le seul exigé, pour l'instant, en vertu du règlement sanitaire international.  <LienExterne URL="http://www.who.int/ith/chapters/ithchapterannex1FR.pdf" format="application/pdf" poids="54.0 KB">Certains pays africains</LienExterne>

 l'imposent comme condition d'entrée sur leur territoire (même si le voyageur ne fait que transiter par un aéroport).</Paragraphe>
<Paragraphe>Ce vaccin  ne peut pas être administré par votre médecin traitant. Il doit être effectué  dans un <LienIntra LienID="R32082" type="Local">centre de vaccinations  habilité</LienIntra>.</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Dossier ID="N434" audience="Particuliers">
<Titre>Prévention - Vaccinations</Titre>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
</Dossier>
</VoirAussi>
<OuSAdresser ID="R2884" type="Local personnalisable">
<Titre>Ambassade ou consulat étranger en France</Titre>
<Complement>Pour toute information sur la situation sanitaire du pays</Complement>
<PivotLocal>ambassade_etranger_france</PivotLocal>
<RessourceWeb URL="http://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-ministere/ambassades-et-consulats-etrangers/"/>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</OuSAdresser>
<OuSAdresser ID="R32082" type="Local">
<Titre>Centre de vaccination habilité à vacciner contre la fièvre jaune</Titre>
<Complement>Pour se faire vacciner contre la fièvre jaune (vaccin antiamaril)</Complement>
<RessourceWeb URL="http://www.sante.gouv.fr/liste-des-centres-de-vaccination-habilites-a-effectuer-la-vaccination-anti-amarile.html"/>
</OuSAdresser>
<PourEnSavoirPlus type="Information pratique" ID="R3076" URL="http://www.invs.sante.fr/beh/2015/reco/pdf/2015_reco.pdf" audience="Particuliers" format="application/pdf" poids="1.8 MB">
<Titre>Recommandations sanitaires pour les voyageurs 2015</Titre>
<Source ID="R30732">Institut de veille sanitaire (INVS)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R32084" URL="http://www.pasteur.fr/fr/sante/vaccinations-internationales/recommandations-generales" audience="Particuliers">
<Titre>Vaccinations internationales : recommandations générales</Titre>
<Source ID="R30657">Institut Pasteur</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R2885" URL="http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays/" audience="Particuliers">
<Titre>Consulter les fiches pays du site du ministère des affaires étrangères</Titre>
<Source ID="R30604">Ministère en charge des affaires étrangères</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R32083" URL="http://www.sante.gouv.fr/fievre-jaune.html" audience="Particuliers">
<Titre>Fièvre jaune</Titre>
<Source ID="R30662">Ministère en charge de la santé</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R32133" URL="http://www.pasteur.fr/fr/map" audience="Particuliers">
<Titre>Recommandations santé par pays</Titre>
<Source ID="R30657">Institut Pasteur</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R32135" URL="http://www.who.int/ith/chapters/ithchapterannex1FR.pdf" audience="Particuliers" format="application/pdf" poids="54.0 KB">
<Titre>Pays avec un risque de transmission de fièvre jaune et pays exigeant le vaccin antiamaril</Titre>
<Source ID="R32136">Organisation mondiale de la santé (OMS)</Source>
</PourEnSavoirPlus>
</Publication>
