<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F726" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Arrêt maladie : inaptitude du salarié</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Votre maladie peut entraîner votre inaptitude à reprendre votre poste. Dans ce cas, votre employeur vous propose un reclassement.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-10-20</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F726</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195599&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000024026884&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N526</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N526">Maladie, accident du travail ou invalidité dans le secteur privé</Niveau>
<Niveau ID="F726" type="Fiche d'information">Arrêt maladie : inaptitude du salarié</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19965">Santé, sécurité et conditions de travail</SousThemePere><DossierPere ID="N526">
<Titre>Maladie, accident du travail ou invalidité dans le secteur privé</Titre><SousDossier ID="N526-1">
<Titre>Arrêt maladie</Titre>
<Fiche ID="F303">Déclaration et obligations du salarié</Fiche>
<Fiche ID="F3053">Indemnités journalières versées par la sécurité sociale</Fiche>
<Fiche ID="F2022">Indemnités versées au salarié par l'employeur</Fiche>
<Fiche ID="F144">Reprise du travail</Fiche>
<Fiche ID="F726">Inaptitude du salarié</Fiche>
</SousDossier>
<SousDossier ID="N526-2">
<Titre>Accident du travail</Titre>
<Fiche ID="F171">Démarches à effectuer</Fiche>
<Fiche ID="F175">Indemnités journalières pendant l'arrêt de travail</Fiche>
<Fiche ID="F14840">Indemnisation en cas d'incapacité permanente</Fiche>
<Fiche ID="F31435">Prestation complémentaire pour recours à tierce personne (PCRTP)</Fiche>
<Fiche ID="F32157">Reprise du travail du salarié</Fiche>
<Fiche ID="F15341">Inaptitude du salarié</Fiche>
</SousDossier>
<SousDossier ID="N526-3">
<Titre>Maladie professionnelle</Titre>
<Fiche ID="F176">Démarches à effectuer</Fiche>
<Fiche ID="F32148">Indemnités journalières en cas d'arrêt de travail</Fiche>
<Fiche ID="F348">Indemnisation en cas d'incapacité permanente</Fiche>
<Fiche ID="F32158">Reprise du travail du salarié</Fiche>
<Fiche ID="F32161">Inaptitude du salarié</Fiche>
</SousDossier>
<SousDossier ID="N526-4">
<Titre>Pension d'invalidité</Titre>
<Fiche ID="F672">Conditions d'attribution et démarches à suivre</Fiche>
<Fiche ID="F14946">Calcul, montant et versement</Fiche>
<Fiche ID="F31434">Majoration pour tierce personne (MTP)</Fiche>
<Fiche ID="F14945">Suspension, révision et suppression</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Arrêt maladie</SousDossierPere>
<Introduction>
<Texte><Paragraphe>En fonction des conséquences de votre maladie, le médecin du travail peut déclarer votre inaptitude à reprendre votre emploi. Toutefois, vous pouvez être déclaré apte à exercer d'autres fonctions. Dans ce cas, vous pouvez bénéficier, sous conditions, d'un reclassement dans l'entreprise vers un emploi adapté à vos capacités physiques.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>Si votre état de santé vous met dans l'incapacité physique ou mentale d'exercer tout ou partie de vos fonctions, vous pouvez être considéré comme inapte.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Reconnaissance de l'inaptitude</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Constatation de l'inaptitude</Paragraphe>
</Titre><Paragraphe>L’inaptitude est obligatoirement établie par le médecin du travail (et non par votre médecin traitant).</Paragraphe>
<Paragraphe>Elle est reconnue au terme de <MiseEnEvidence>2 examens</MiseEnEvidence> médicaux espacés d'au moins 2 semaines, auxquels s'ajoutent des examens complémentaires, si nécessaire. Le médecin du travail se prononce après étude du poste de travail et des conditions de travail dans l'entreprise.</Paragraphe>
<Paragraphe>Toutefois, votre inaptitude peut être constatée dès le 1<Exposant>er</Exposant> examen médical dans l'un des cas suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si le médecin du travail considère que le maintien à votre poste de travail entraîne un danger immédiat pour votre santé ou votre sécurité ou celles des tiers,</Paragraphe>
</Item>
<Item>
<Paragraphe>si un examen de préreprise a eu lieu au maximum 30 jours auparavant.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Rédaction d'un avis d'inaptitude</Paragraphe>
</Titre><Paragraphe>C'est au  médecin du travail d'établir l'avis d'inaptitude, à l'occasion d'une visite médicale.</Paragraphe>
<Paragraphe>Cet avis précise que l'inaptitude est totale ou partielle, temporaire ou définitive. Le médecin du travail rend des conclusions écrites sur votre aptitude à exercer l'une des tâches existantes dans l'entreprise. Il propose, le cas échéant, des mesures individuelles telles que la mutation ou la transformation du poste.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Recours contre l'avis</Paragraphe>
</Titre><Paragraphe>Vous (ou votre employeur) pouvez contester l'avis du médecin du travail. Le recours est adressé dans un délai de <MiseEnEvidence>2 mois</MiseEnEvidence>, par lettre recommandée avec avis de réception, à l'inspecteur du travail dont relève l'entreprise. La demande précise les motifs de cette contestation.</Paragraphe>
<Paragraphe>Les voies et délais de recours doivent être mentionnés dans l'avis.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>le recours n'interrompt pas la suite de la procédure.</Paragraphe>
</ANoter>
</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Reclassement du salarié</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Déclenchement de l'obligation de reclassement</Paragraphe>
</Titre><Paragraphe>Lorsque votre inaptitude à reprendre l'emploi que vous occupiez précédemment est établie par le médecin du travail, votre employeur est tenu de vous proposer un autre emploi approprié à vos capacités.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Délai</Paragraphe>
</Titre><Paragraphe>L'obligation de reclassement s'impose à l'employeur pendant le mois qui suit l'examen à l'issue duquel l'inaptitude a été déclarée.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Propositions de l'employeur</Paragraphe>
</Titre><Paragraphe>Les propositions de votre employeur doivent tenir compte des indications du médecin du travail. L'employeur est tenu de vous proposer un nouvel emploi adapté à vos capacités. Il doit être aussi comparable que possible à l'emploi que vous occupiez précédemment.</Paragraphe>
<Paragraphe>L'employeur met en œuvre, si nécessaire, des mesures telles que la mutation, la transformation du poste de travail proposé ou l'aménagement du temps de travail.</Paragraphe>
<Paragraphe>Le reclassement doit être recherché parmi les emplois disponibles :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>dans l'entreprise (tous établissements et tous secteurs confondus),</Paragraphe>
</Item>
<Item>
<Paragraphe>et, éventuellement, dans le groupe auquel l'entreprise appartient, parmi les entreprises dont les activités, l'organisation ou le lieu d'exploitation permettent d'effectuer la permutation de tout ou partie du personnel.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Vous êtes libre de refuser le(s) poste(s) proposé(s).</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Rémunération</Paragraphe>
</Titre><Paragraphe>Pendant le mois de délai de reclassement, l'employeur n'est pas tenu de vous rémunérer (sauf si des dispositions conventionnelles le prévoient).</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>En l'absence de reclassement</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Vous êtes en CDI</Paragraphe>
</Titre><Paragraphe>Si vous n'êtes pas reclassé à l'issue du délai de reclassement d'un mois, vous pouvez être <LienInterne LienPublication="F133" type="Fiche d'information" audience="Particuliers">licencié pour inaptitude.</LienInterne>
</Paragraphe>
<Paragraphe>Si, à l'issue de ce délai d'un mois, vous n'êtes n'est ni reclassé, ni licencié, l'employeur doit alors vous verser le salaire correspondant à l'emploi que vous occupiez avant l'arrêt de travail. Le versement se poursuit jusqu'à votre reclassement ou votre licenciement.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Vous êtes en CDD</Paragraphe>
</Titre><Paragraphe>Si vous n'êtes pas reclassé à l'issue du délai de reclassement d'un mois, votre employeur ne peut pas vous licencier, mais il a la possibilité de <LienInterne LienPublication="F1729" type="Fiche Question-réponse" audience="Particuliers">rompre le CDD</LienInterne>, dans des conditions spécifiques.</Paragraphe>
<Paragraphe>Si, à l'issue de ce délai d'un mois, vous n'êtes n'est pas reclassé et que votre CDD n'est pas rompu, l'employeur doit alors vous verser le salaire correspondant à l'emploi que vous occupiez avant l'arrêt de travail. Le versement se poursuit jusqu'à votre reclassement ou rupture de votre CDD pour inaptitude.</Paragraphe>

</Cas>
</BlocCas>

</Chapitre>
</Texte><OuSAdresser ID="R250" type="Centre de contact">
<Titre>3939 Allô Service Public</Titre>
<Complement>Pour toute information complémentaire</Complement><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			3939 (coût : <Valeur>0,15 €</Valeur> TTC la minute)
		</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h30 à 18h.
		</Paragraphe>
								<Paragraphe>
			Répond aux demandes de renseignement administratif concernant les droits et démarches.
		</Paragraphe>
								<Paragraphe>
			Depuis l'étranger ou hors métropole : +33 (0)1 73 60 39 39 uniquement depuis un poste fixe (coût d'une communication + coût de l'appel international variable selon les pays et les opérateurs).
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R3040" type="Local personnalisable">
<Titre>Votre direction des ressources humaines (DRH)</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>drh</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R756" type="Local personnalisable">
<Titre>Vos représentants du personnel</Titre>
<Complement>Pour toute information complémentaire</Complement>
<PivotLocal>representant_personnel</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195599&amp;cidTexte=LEGITEXT000006072050" ID="R34624">
<Titre>Code du travail : articles L1226-2 à L1226-4</Titre>
<Complement>Conditions générales (salarié en CDI)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000024026884&amp;cidTexte=LEGITEXT000006072050" ID="R34626">
<Titre>Code du travail : article L1226-20</Titre>
<Complement>Conditions générales (salarié en CDD)</Complement>
</Reference>
</Publication>
