<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F8" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Impôt sur le revenu - Frais de garde d'enfant hors du domicile (crédit d'impôt)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>Vous pouvez bénéficier, sous conditions, d'un crédit d'impôt pour les frais de garde de vos enfants ou petits enfants à charge de moins de 6 ans, en cas de garde à l'extérieur du domicile.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-03-11</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F8</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000021507967&amp;cidTexte=LEGITEXT000006069577, http://bofip.impots.gouv.fr/bofip/865-PGP, http://bofip.impots.gouv.fr/bofip/5955-PGP</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N19785</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Contribuable</Cible>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Niveau>
<Niveau ID="F8" type="Fiche d'information">Impôt sur le revenu - Frais de garde d'enfant hors du domicile (crédit d'impôt)</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
<SousThemePere ID="N20073">Impôts, taxes et douane</SousThemePere><DossierPere ID="N19785">
<Titre>Impôt sur le revenu : déductions, réductions et crédits d'impôt</Titre><SousDossier ID="N19785-1">
<Titre>Aides fiscales liées à la famille</Titre>
<Fiche ID="F446">Pension alimentaire versée à l'époux(se) ou ex-époux(se)</Fiche>
<Fiche ID="F2">Pension alimentaire versée à un enfant</Fiche>
<Fiche ID="F444">Pension alimentaire versée à un ascendant</Fiche>
<Fiche ID="F9">Frais de scolarisation des enfants</Fiche>
<Fiche ID="F8">Frais de garde de jeunes enfants hors du domicile</Fiche>
<Fiche ID="F12">Emploi d'un salarié à domicile</Fiche>
</SousDossier>
<SousDossier ID="N19785-2">
<Titre>Aides fiscales liées aux dons, cotisations et souscriptions</Titre>
<Fiche ID="F426">Dons aux organismes d'intérêt général</Fiche>
<Fiche ID="F427">Dons aux partis politiques</Fiche>
<Fiche ID="F1">Cotisations syndicales</Fiche>
<Fiche ID="F14709">Cotisations retraite</Fiche>
<Fiche ID="F4">Souscription au capital de SOFICA</Fiche>
</SousDossier>
<SousDossier ID="N19785-3">
<Titre>Aides fiscales liées aux personnes dépendantes</Titre>
<Fiche ID="F5">Frais d'accueil d'une personne âgée</Fiche>
<Fiche ID="F17">Frais en établissement pour personnes dépendantes</Fiche>
<Fiche ID="F18">Primes des contrats de "rente-survie" et d'"épargne handicap"</Fiche>
</SousDossier>
<SousDossier ID="N19785-4">
<Titre>Aides fiscales liées au logement</Titre>
<Fiche ID="F1224">Dépenses liées à la qualité énergétique de l'habitation principale</Fiche>
<Fiche ID="F17625">Intérêts d'emprunt pour acquisition de l'habitation principale</Fiche>
<Fiche ID="F10752">Dépenses d'équipements en faveur de l'aide aux personnes</Fiche>
<Fiche ID="F31151">Investissements locatifs (Duflot/Pinel)</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Aides fiscales liées à la famille</SousDossierPere><Avertissement ID="R35411" date="2016-04-25">
<Titre>Impôt sur le revenu : déclaration 2016 des revenus de 2015</Titre>
<Texte>
				<Paragraphe>Les règles relatives à l'imposition sur le revenu sont susceptibles d'être modifiées (loi de finance 2017 et lois de finances rectificatives).</Paragraphe>
				<Paragraphe>Les informations contenues dans cette page sont à jour pour la déclaration 2016 des revenus de 2015.</Paragraphe>
				<Paragraphe>Cette page sera modifiée en 2017 pour la déclaration des revenus de 2016.</Paragraphe>
			</Texte>
</Avertissement>

<Introduction>
<Texte><Paragraphe>Vous pouvez bénéficier, sous conditions, d'un crédit d'impôt pour les frais de garde de vos enfants ou petits enfants à charge  de moins de 6 ans, en cas de garde à l'extérieur du domicile.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Conditions à remplir</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Personnes concernées</Paragraphe>
</Titre><Paragraphe>Le <LienExterne URL="http://www.impots.gouv.fr/portal/dgi/public/popup;jsessionid=1ABWPTJKPDC01QFIEIPSFEY?sfid=530&amp;communaute=1&amp;espId=1&amp;impot=IR&amp;temNvlPopUp=true&amp;typePage=cpr02">crédit d'impôt</LienExterne>

 est ouvert aux personnes suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Parents ayant des <LienInterne LienPublication="F23468" type="Fiche Question-réponse" audience="Particuliers">enfants à charge</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>Grands-parents assumant la charge du ou des petits-enfants de <LienInterne LienPublication="F3085" type="Fiche d'information" audience="Particuliers">leur propre enfant majeur rattaché à leur foyer fiscal</LienInterne>.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Conditions liées à l'enfant</Paragraphe>
</Titre><Paragraphe>L'enfant doit remplir les 2 conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Avoir moins de 6 ans le 1<Exposant>er</Exposant> janvier de l'année d'imposition. Pour  l'imposition des revenus de 2015 déclarés en 2016, il doit être né en 2009 ou après.</Paragraphe>
</Item>
<Item>
<Paragraphe>Être <LienInterne LienPublication="F23468" type="Fiche Question-réponse" audience="Particuliers">à votre charge</LienInterne>
</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Conditions liées au mode de garde</Paragraphe>
</Titre><Paragraphe>La garde de l'enfant doit être assurée d'une des manières suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Par une assistante maternelle agréée</Paragraphe>
</Item>
<Item>
<Paragraphe>Par un établissement d'accueil des enfants de moins de 6 ans (crèche, halte garderie, garderie scolaire, centre de loisir, etc.)</Paragraphe>
</Item>
</Liste>
<ANoter>
<Titre>À noter</Titre><Paragraphe>il existe un autre système de réduction (ou crédit d'impôt) lorsque l'enfant est gardé <LienInterne LienPublication="F12" type="Fiche d'information" audience="Particuliers">au domicile</LienInterne>.</Paragraphe>
</ANoter>
</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Dépenses prises en compte</Paragraphe>
</Titre><Paragraphe>Il s'agit des dépenses que vous supportez effectivement.</Paragraphe>
<Paragraphe>Les aides perçues pour la garde des enfants doivent être déduites. Il s'agit notamment du complément de libre choix du mode de garde versé par la <LienInterne LienPublication="R24582" type="Acronyme">Caf</LienInterne> et des aides versées par l'employeur.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Calcul du crédit d'impôt</Paragraphe>
</Titre><Paragraphe>Le crédit d'impôt est égal à 50 % des sommes versées dans la limite des plafonds suivants :</Paragraphe>
<Tableau>
<Titre>Somme maximale ouvrant droit au crédit d'impôt et crédit d'impôt maximum par enfant </Titre>
<Colonne largeur="35" type="normal"/>
<Colonne largeur="37" type="normal"/>
<Colonne largeur="37" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Montant maximum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Par enfant</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Par enfant, en cas de garde alternée</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Somme à déclarer</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>2 300 €</Valeur> maximum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>1 150 €</Valeur> maximum </Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Crédit d'impôt</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>1 150 €</Valeur> maximum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>575 €</Valeur> maximum </Paragraphe>
</Cellule>
</Rangée>
</Tableau>

<SousChapitre>
<Titre>
<Paragraphe>Exemple de calcul :</Paragraphe>
</Titre>
<Paragraphe>Assistante maternelle (salaire et cotisations) : <Valeur>6 000 €</Valeur> par an</Paragraphe>
<Paragraphe>Complément libre choix du mode de garde : <Valeur>4 000 €</Valeur> par an</Paragraphe>
<Paragraphe>Dépenses : <Valeur>2 000 €</Valeur> (qui correspond à la somme à déclarer car inférieure au plafond de <Valeur>2 300 €</Valeur>)</Paragraphe>
<Paragraphe>Crédit d'impôt : <Valeur>2 000 €</Valeur> /2 = <Valeur>1 000 €</Valeur>
</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Déclaration</Paragraphe>
</Titre><Paragraphe>Vous devez déclarer les sommes ouvrant droit à crédit d'impôt sur votre déclaration de revenus.</Paragraphe>

						<Paragraphe>Pour effectuer votre <LienInterne LienPublication="R1280" type="Téléservice" audience="Particuliers">déclaration de revenus</LienInterne>, vous pouvez consulter les documents suivants : </Paragraphe>
						<Liste type="puce">
							<Item>
								<Paragraphe> <LienInterne LienPublication="R1281" type="Formulaire" audience="Particuliers">Notice explicative</LienInterne> </Paragraphe>
							</Item>
							<Item>
								<Paragraphe> <LienExterne URL="http://www2.impots.gouv.fr/documentation/2016/brochure_ir/index.html">Brochure pratique de l'impôt sur le revenu</LienExterne>

</Paragraphe>
							</Item>
							<Item>
								<Paragraphe><LienExterne URL="http://www2.impots.gouv.fr/documentation/depliants_pratiques/page/depliants.htm">Dépliants d'information</LienExterne>

</Paragraphe>
							</Item>
						</Liste>
						<Paragraphe>Si un montant pré-rempli est inexact, vous devez le corriger.</Paragraphe>
					

<ASavoir>
<Titre>À savoir</Titre>
<Paragraphe>si le montant du crédit d'impôt dépasse celui de votre impôt sur le revenu, l'excédent vous sera restitué.</Paragraphe>
</ASavoir>
</Chapitre>
</Texte><VoirAussi important="non">
<Dossier ID="N247" audience="Particuliers">
<Titre>Impôt sur le revenu : déclaration et revenus à déclarer</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Dossier>
<Dossier ID="N19785" audience="Particuliers">
<Titre>Impôt sur le revenu : déductions, réductions et crédits d'impôt</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Dossier>
<Dossier ID="N156" audience="Particuliers">
<Titre>Allocations destinées aux familles</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Dossier>
<Fiche ID="F358" audience="Particuliers">
<Titre>Impôt sur le revenu : déclaration annuelle</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R20684" type="Centre de contact">
<Titre>Impôts Service</Titre>
<Complement>Pour des informations générales</Complement>
<Source ID="R30612">Ministère en charge des finances</Source><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0 810 467 687</MiseEnEvidence> (0 810 IMPOTS)</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h à 22h et le samedi de 9h à 19h, hors jours fériés.</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>Hors métropole ou depuis l'étranger, composer le + 33 (0)8 10 46 76 87.</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R15019" type="Local personnalisable">
<Titre>Service en charge des impôts (trésorerie, centre des impôts fonciers...)</Titre>
<Complement>Pour joindre le service local gestionnaire de votre dossier</Complement>
<PivotLocal>centre_impots</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contacts?pageId=contacts&amp;sfid=07#services"/>
<Source ID="R30612">Ministère en charge des finances</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000021507967&amp;cidTexte=LEGITEXT000006069577" ID="R2438">
<Titre>Code général des impôts : article 200 quater B</Titre>
<Complement>Crédit d'impôt pour frais de garde des jeunes enfants</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/865-PGP" ID="R36513">
<Titre>Bofip-impôts n°BOI-IR-RICI-300 relatif au crédit d'impôt en faveur des dépenses de frais de garde des jeunes enfants</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/5955-PGP" ID="R32004">
<Titre>Bofip-impôts n°BOI-IR-RICI relatif aux réductions et crédits d'impôt</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</Reference>
<ServiceEnLigne ID="R3120" URL="https://cfspart.impots.gouv.fr/LoginMDP?op=c&amp;url=aHR0cHM6Ly9jZnNwYXJ0LmltcG90cy5nb3V2LmZyL3BvcnRhbC9kZ2kvcHVibGljL3BlcnNvP3BhZ2VJZD1wbmEycGFyJnNmaWQ9MzA=" type="Téléservice">
<Titre>Impôts : accéder à votre espace Particulier</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R2740" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?pageId=particuliers&amp;espId=1&amp;typePage=cpr02&amp;docOid=documentstandard_705" type="Simulateur">
<Titre>Simulateur de calcul pour 2016 : impôt sur les revenus de 2015</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R1280" URL="https://cfspart.impots.gouv.fr/LoginMDP?op=c&amp;url=aHR0cHM6Ly9jZnNwYXJ0LmltcG90cy5nb3V2LmZyL3BvcnRhbC9kZ2kvcHVibGljL3BlcnNvP3BhZ2VJZD1wbmEycGFyJnNmaWQ9MzA=" type="Téléservice">
<Titre>Déclaration 2016 en ligne des revenus</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R1281" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10424/fichedescriptiveformulaire_10424.pdf" numerocerfa="10330*20" autrenumero="2042" type="Formulaire">
<Titre>Déclaration 2016 des revenus</Titre>
<Source ID="R30612">Ministère en charge des finances</Source><NoticeLiee ID="R15720" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10420/fichedescriptiveformulaire_10420.pdf" numerocerfa="50796#16" format="application/pdf" poids="668.4 KB">Notice pour remplir votre déclaration de revenus</NoticeLiee>
<NoticeLiee ID="R40459" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10407/fichedescriptiveformulaire_10407.pdf" format="application/pdf" poids="153.0 KB">Déclaration des revenus 2015 - fiche facultative de calculs</NoticeLiee>
<NoticeLiee ID="R36611" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10403/fichedescriptiveformulaire_10403.pdf" numerocerfa="50988#12">Notice revenus 2015 : résidence alternée d'enfants mineurs</NoticeLiee>
<NoticeLiee ID="R36724" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10401/fichedescriptiveformulaire_10401.pdf" numerocerfa="50688#17">Notice revenus 2015 : allocations pour frais d'emploi</NoticeLiee>
<NoticeLiee ID="R36723" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10402/fichedescriptiveformulaire_10402.pdf" numerocerfa="50883#15" format="application/pdf" poids="155.6 KB">Notice revenus de 2015 : plafonnement des effets du quotient familial.</NoticeLiee>
<NoticeLiee ID="R36692" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10416/fichedescriptiveformulaire_10416.pdf" numerocerfa="50149#20">Notice revenus 2015 : Revenus exceptionnels ou différés et cas particuliers</NoticeLiee>
<NoticeLiee ID="R40371" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10399/fichedescriptiveformulaire_10399.pdf" numerocerfa="50154#20">Notice revenus 2015 : revenus des valeurs et capitaux mobiliers (RCM)</NoticeLiee>
<NoticeLiee ID="R36721" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10406/fichedescriptiveformulaire_10406.pdf" numerocerfa="50794#16">Notice revenus 2015 : Travaux dans l'habitation principale</NoticeLiee>
<NoticeLiee ID="R36677" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10400/fichedescriptiveformulaire_10400.pdf" numerocerfa="50153#20">Notice revenus 2015 : BIC non professionnels : revenus de locations meublées et autres activités BIC non professionnelles</NoticeLiee>
<NoticeLiee ID="R43226" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10398/fichedescriptiveformulaire_10398.pdf" numerocerfa="50318#19">Notice revenus 2015 : personnes fiscalement domiciliées hors de France</NoticeLiee>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R41461" URL="http://www.impots.gouv.fr" audience="Particuliers">
<Titre>Le site des impôts : impots.gouv.fr</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R17502" URL="http://www2.impots.gouv.fr/documentation/2016/brochure_ir/index.html" audience="Particuliers">
<Titre>Brochure pratique 2016 - Déclaration des revenus de 2014</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R32028" URL="http://www2.impots.gouv.fr/documentation/depliants_pratiques/page/depliants.htm" audience="Particuliers">
<Titre>Impôt sur le revenu : dépliants d'information</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R1845" URL="http://www.impots.gouv.fr/portal/dgi/public/popup;jsessionid=1ABWPTJKPDC01QFIEIPSFEY?sfid=530&amp;communaute=1&amp;espId=1&amp;impot=IR&amp;temNvlPopUp=true&amp;typePage=cpr02" audience="Particuliers">
<Titre>Impôt sur le revenu : réductions, crédits d'impôt et déductions</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<Abreviation ID="R24582" type="Acronyme">
<Titre>Caf</Titre>
<Texte>
<Paragraphe>Caisse d'allocations familiales</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F23468" audience="Particuliers">Qu'est-ce qu'un enfant à charge au sens de l'administration fiscale ?</QuestionReponse>
<QuestionReponse ID="F3153" audience="Particuliers">Impôt sur le revenu : doit-on déclarer les prestations sociales et familiales ?</QuestionReponse>

</Publication>
