<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F80" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Droits de succession : déclaration</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>Les bénéficiaires d'une succession doivent, dans certains cas, souscrire une déclaration de succession.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-09-03</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F80</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006199079&amp;cidTexte=LEGITEXT000006069577, http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006199538&amp;cidTexte=LEGITEXT000006069577, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006197329&amp;cidTexte=LEGITEXT000006069577, http://bofip.impots.gouv.fr/bofip/3355-PGP.html</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31160</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N31160">Droits de succession et de donation</Niveau>
<Niveau ID="F80" type="Fiche d'information">Droits de succession : déclaration</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
<SousThemePere ID="N20073">Impôts, taxes et douane</SousThemePere><DossierPere ID="N31160">
<Titre>Droits de succession et de donation</Titre><SousDossier ID="N31160-1">
<Titre>Droits de succession</Titre>
<Fiche ID="F80">Déclaration</Fiche>
<Fiche ID="F17456">Biens imposables et principales exonérations</Fiche>
<Fiche ID="F14198">Calcul et paiement</Fiche>
</SousDossier>
<SousDossier ID="N31160-2">
<Titre>Droits de donation</Titre>
<Fiche ID="F10203">Biens imposables et principales exonérations</Fiche>
<Fiche ID="F14205">Calcul et paiement</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Droits de succession</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Les bénéficiaires d'une succession doivent, dans certains cas, souscrire une déclaration de succession.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Qui doit déposer une déclaration ?</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Personnes concernées</Paragraphe>
</Titre><Paragraphe>En tant qu'<LienInterne LienPublication="N173" type="Dossier" audience="Particuliers">héritier</LienInterne>, <LienIntra LienID="R37963" type="Définition de glossaire">donataire</LienIntra> ou <LienIntra LienID="R12704" type="Définition de glossaire">légataire</LienIntra>, vous devez effectuer une <LienExterne URL="http://www.impots.gouv.fr/portal/dgi/public/popup;?espId=1&amp;typePage=cpr02&amp;docOid=documentstandard_357&amp;temNvlPopUp=true">déclaration de succession</LienExterne>

.</Paragraphe>
<Paragraphe>Comme les héritiers sont <LienIntra LienID="R2674" type="Définition de glossaire">solidaires</LienIntra> pour le paiement des droits de succession, il suffit que l'un d'eux rédige une déclaration.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Personnes dispensées</Paragraphe>
</Titre><Paragraphe>Vous êtes dispensé de faire une déclaration de succession si vous êtes dans l'une des 2 situations suivantes : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>vous êtes <LienIntra LienID="R18325" type="Définition de glossaire">héritier en ligne directe</LienIntra> ou le conjoint survivant, et les 2 conditions suivantes sont remplies :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>vous n'avez pas bénéficié, de la part du défunt, d'une <LienInterne LienPublication="F16221" type="Fiche d'information" audience="Particuliers">donation</LienInterne> ou d'un <LienInterne LienPublication="F1265" type="Fiche Question-réponse" audience="Particuliers">don manuel</LienInterne> non enregistré ou non déclaré,</Paragraphe>
</Item>
<Item>
<Paragraphe>et<LienIntra LienID="R16422" type="Définition de glossaire"> l'actif brut successoral</LienIntra> est inférieur à <Valeur>50 000 €</Valeur> ; </Paragraphe>
</Item>
</Liste>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>vous êtes un autre bénéficiaire de la succession et <LienIntra LienID="R16422" type="Définition de glossaire">l'actif brut successoral</LienIntra> est inférieur à <Valeur>3 000 €</Valeur>.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Comment faire la déclaration ?</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Rôle du notaire</Paragraphe>
</Titre><Paragraphe>Vous pouvez demander à un notaire de remplir votre déclaration de succession. Toutefois, vous restez toujours responsable vis à vis de l'administration fiscale. </Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>
<LienInterne LienPublication="F1295" type="Fiche Question-réponse" audience="Particuliers">le recours à un notaire est obligatoire pour régler certaines successions</LienInterne> (présence de biens immobiliers par exemple).</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Formulaires</Paragraphe>
</Titre><Paragraphe>Vous devez effectuer la déclaration de succession sur les formulaires suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Formulaire 2705 (<LienInterne LienPublication="R1241" type="Formulaire" audience="Particuliers">cerfa n°11277*06</LienInterne>)</Paragraphe>
</Item>
<Item>
<Paragraphe>Formulaire 2705-S (<LienInterne LienPublication="R10280" type="Formulaire" audience="Particuliers">cerfa n°12322*01</LienInterne>)</Paragraphe>
</Item>
</Liste>
<Paragraphe>Par ailleurs, dans les situations suivantes, vous devez remplir les formulaires suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Formulaire 2709 (<LienInterne LienPublication="R1243" type="Formulaire" audience="Particuliers">cerfa n°10820*06</LienInterne>) pour chacun des immeubles situés dans des circonscriptions différentes du domicile </Paragraphe>
</Item>
<Item>
<Paragraphe>Formulaire 2705-A (<LienInterne LienPublication="R10279" type="Formulaire" audience="Particuliers">cerfa n°12321*05</LienInterne>) si vous êtes bénéficiaire d'une assurance-vie souscrite à votre profit par le défunt </Paragraphe>
</Item>
</Liste>
<Paragraphe>Les liens internet vers les formulaires donnent accès à une notice expliquant comment remplir la déclaration de succession. </Paragraphe>
<Paragraphe>Chaque formulaire est à remplir en double exemplaire (un original et une photocopie) et doit être signé.</Paragraphe>
<Paragraphe>Les formulaires sont disponibles sur cette page, sur le site www.impôts.gouv.fr ainsi que dans les <LienInterne LienPublication="R122" type="Centre de contact" audience="Particuliers">centres de finances publiques</LienInterne>.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Que contient-elle ?</Paragraphe>
</Titre><Paragraphe>Le formulaire de déclaration de succession (<LienInterne LienPublication="R1241" type="Formulaire" audience="Particuliers">cerfa 11277*06</LienInterne>) comporte notamment les informations suivantes : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>identité du défunt, des <LienIntra LienID="R12469" type="Définition de glossaire">héritiers</LienIntra> et des <LienIntra LienID="R12704" type="Définition de glossaire">légataires</LienIntra>, avec indication du lien de parenté,</Paragraphe>
</Item>
<Item>
<Paragraphe>si nécessaire, contenu du <LienInterne LienPublication="F16277" type="Fiche d'information" audience="Particuliers">testament</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>si le défunt était marié, dispositions du contrat de <LienInterne LienPublication="N142" type="Dossier" audience="Particuliers">mariage</LienInterne> (ou mention qu'il n'y a pas eu de contrat),</Paragraphe>
</Item>
<Item>
<Paragraphe>si le défunt était pacsé, la justification du Pacs,</Paragraphe>
</Item>
<Item>
<Paragraphe>si nécessaire, indication des <LienInterne LienPublication="F16221" type="Fiche d'information" audience="Particuliers">donations</LienInterne> antérieures effectuées par le défunt au profit de ses héritiers ou ses légataires,</Paragraphe>
</Item>
<Item>
<Paragraphe>énumération et estimation détaillée de tous les biens de la succession, qu'ils soient imposables ou exonérés,</Paragraphe>
</Item>
<Item>
<Paragraphe>si nécessaire, énumération et montant des dettes du défunt,</Paragraphe>
</Item>
<Item>
<Paragraphe>une affirmation de sincérité.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Quand faut-il la déposer ?</Paragraphe>
</Titre><Paragraphe>Vous devez déposer la déclaration dans les délais suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>dans les 6 mois du décès, si le décès a eu lieu en France métropolitaine,</Paragraphe>
</Item>
<Item>
<Paragraphe>dans l'année qui suit le décès pour les autres cas.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si vous déposez la déclaration avec retard, vous risquez de devoir payer des pénalités.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Où faut-il la déposer ?</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Si le défunt résidait en France</Paragraphe>
</Titre><Paragraphe>Vous devez déposer la déclaration de succession <LienIntra LienID="R15019" type="Local personnalisable">au centre des finances publiques (pôle enregistrement) du domicile du défunt</LienIntra>.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Si le défunt résidait à l'étranger</Paragraphe>
</Titre><Paragraphe>Vous devez adresser la déclaration <LienInterne LienPublication="R122" type="Centre de contact" audience="Particuliers">au service des impôts des particuliers non résidents</LienInterne>.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><VoirAussi important="non">
<Dossier ID="N173" audience="Particuliers">
<Titre>Héritage : ordre et droits des héritiers</Titre>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
</Dossier>
</VoirAussi>
<OuSAdresser ID="R122" type="Centre de contact">
<Titre>Service des impôts des particuliers non résidents</Titre>
<Complement>Pour s'informer et déposer la déclaration de succession si le défunt résidait à l'étranger</Complement>
<Source ID="R30612">Ministère en charge des finances</Source><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>+33 (0) 1 57 33 83 00
	</MiseEnEvidence>	</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 9h à 16h</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			sip.nonresidents[@]dgfip.finances.gouv.fr</Paragraphe>
								<Paragraphe>(précisez vos noms, prénoms, adresse et numéro fiscal que vous trouverez sur votre avis d'imposition)</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>
		
			10, rue du Centre</Paragraphe>
								<Paragraphe>TSA 10010</Paragraphe>
								<Paragraphe>93465 Noisy-Le-Grand Cedex </Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R20684" type="Centre de contact">
<Titre>Impôts Service</Titre>
<Complement>Pour des informations générales</Complement>
<Source ID="R30612">Ministère en charge des finances</Source><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0 810 467 687</MiseEnEvidence> (0 810 IMPOTS)</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h à 22h et le samedi de 9h à 19h, hors jours fériés.</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>Hors métropole ou depuis l'étranger, composer le + 33 (0)8 10 46 76 87.</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R15019" type="Local personnalisable">
<Titre>Service en charge des impôts (trésorerie, centre des impôts fonciers...)</Titre>
<Complement>Pour s'informer et déposer la déclaration de succession si le défunt résidait en France</Complement>
<PivotLocal>centre_impots</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contacts?pageId=contacts&amp;sfid=07#services"/>
<Source ID="R30612">Ministère en charge des finances</Source>
</OuSAdresser>
<OuSAdresser ID="R18478" type="Local personnalisable">
<Titre>Notaire</Titre>
<Complement>Si vous faites appel à un notaire pour le règlement de la succession</Complement>
<PivotLocal>notaire</PivotLocal>
<RessourceWeb URL="http://www.notaires.fr/fr/annuaires-notaire"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006199079&amp;cidTexte=LEGITEXT000006069577" ID="R37957">
<Titre>Code général des impôts : articles 641 à 645</Titre>
<Complement>Délais pour déposer la déclaration de succession</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006199538&amp;cidTexte=LEGITEXT000006069577" ID="R37975">
<Titre>Code général des impôts : article 656</Titre>
<Complement>Lieu d'enregistrement de la déclaration de succession</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006197329&amp;cidTexte=LEGITEXT000006069577" ID="R37958">
<Titre>Code général des impôts : articles 800 à 802</Titre>
<Complement>Obligations déclaratives (article 800), contenu de la déclaration (articles 801 à 802)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/3355-PGP.html" ID="R37962">
<Titre>Bofip-impôts n°BOI-ENR-DMTG-10-60 relatif aux obligations déclaratives des bénéficiaires d'une succession</Titre>
</Reference>
<ServiceEnLigne ID="R1241" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_2811&amp;typePage=ifi01" numerocerfa="11277*06" autrenumero="2705-SD" type="Formulaire">
<Titre>Déclaration de succession</Titre>
<Source ID="R30612">Ministère en charge des finances</Source><NoticeLiee ID="R827" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_3102&amp;typePage=ifi01" numerocerfa="50916#13">Notice explicative relative à la déclaration de succession</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R10280" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_3053&amp;typePage=ifi01" numerocerfa="12322*02" autrenumero="2705-S" type="Formulaire">
<Titre>Déclaration de succession (feuille de suite)</Titre>
<Source ID="R30612">Ministère en charge des finances</Source><NoticeLiee ID="R827" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_3102&amp;typePage=ifi01" numerocerfa="50916#13">Notice explicative relative à la déclaration de succession</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R1243" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_2470&amp;typePage=ifi01" numerocerfa="10820*06" autrenumero="2709" type="Formulaire">
<Titre>Déclaration de succession (feuillet immeuble)</Titre>
<Source ID="R30612">Ministère en charge des finances</Source><NoticeLiee ID="R827" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_3102&amp;typePage=ifi01" numerocerfa="50916#13">Notice explicative relative à la déclaration de succession</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R10279" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_2813&amp;typePage=ifi01" numerocerfa="12321*05" autrenumero="2705-A" type="Formulaire">
<Titre>Déclaration de succession (contrat d'assurance-vie)</Titre>
<Source ID="R30612">Ministère en charge des finances</Source><NoticeLiee ID="R827" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_3102&amp;typePage=ifi01" numerocerfa="50916#13">Notice explicative relative à la déclaration de succession</NoticeLiee>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R15673" URL="http://www.impots.gouv.fr/portal/dgi/public/popup;?espId=1&amp;typePage=cpr02&amp;docOid=documentstandard_357&amp;temNvlPopUp=true" audience="Particuliers">
<Titre>La déclaration de succession</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R15445" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?espId=1&amp;typePage=cpr02&amp;docOid=documentstandard_359" audience="Particuliers" format="text/html" poids="3.8 KB">
<Titre>Les biens imposables et exonérés dans une succession</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R1923" URL="http://www.impots.gouv.fr/portal/dgi/public/popup;?espId=1&amp;typePage=cpr02&amp;docOid=documentstandard_364&amp;temNvlPopUp=true" audience="Particuliers">
<Titre>Calcul et paiement des droits de succession</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<Definition ID="R12704">
<Titre>Légataire</Titre>
<Texte>
				<Paragraphe>Personne désignée par testament pour recevoir les biens d'une personne décédée</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006150232&amp;cidTexte=LEGITEXT000006070721" ID="R33146">
<Titre>Code civil : articles 1002 à 1002-1</Titre>
</Reference>
</Definition>
<Definition ID="R12469">
<Titre>Héritier</Titre>
<Texte>
				<Paragraphe>Personne désignée par la loi pour recueillir la succession d'une personne décédée</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006136269&amp;cidTexte=LEGITEXT000006070721" ID="R38485">
<Titre>Code civil : articles 731 et 732</Titre>
</Reference>
</Definition>
<Definition ID="R16422">
<Titre>Actif successoral</Titre>
<Texte>
				<Paragraphe>Valeur totale des biens de la succession (= actif brut) dont on retranche les dettes du défunt pour obtenir l'actif net</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R18325">
<Titre>Héritier en ligne directe</Titre>
<Texte>
				<Paragraphe>Ascendants et descendants directs du défunt : ses enfants et petits-enfants, ses parents et grands-parents...</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165763&amp;cidTexte=LEGITEXT000006070721" ID="R43436">
<Titre>Code civil : articles 741 à 745</Titre>
</Reference>
</Definition>
<Definition ID="R2674">
<Titre>Solidaire (débiteur)</Titre>
<Texte>
				<Paragraphe>Personne liée à un ou plusieurs autres débiteurs par un lien juridique qui engage chacun à payer la totalité des sommes dues (par exemple, les cohéritiers pour le paiement des droits de succession)</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006165586&amp;cidTexte=LEGITEXT000006070721" ID="R1686">
<Titre>Code civil : articles 1200 à 1216</Titre>
</Reference>
</Definition>
<Definition ID="R37963">
<Titre>Donataire</Titre>
<Texte>
				<Paragraphe>Celui qui reçoit la donation</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006135926&amp;cidTexte=LEGITEXT000006070716&amp;dateTexte=20130830" ID="R15143">
<Titre>Code de procédure civile : articles 893 à 896</Titre>
</Reference>
</Definition>
<QuestionReponse ID="F1295" audience="Particuliers">Le recours à un notaire est-il obligatoire dans le cadre d'une succession ?</QuestionReponse>
<QuestionReponse ID="F17701" audience="Particuliers">Qu'appelle-t-on les frais de notaire ?</QuestionReponse>
<QuestionReponse ID="F795" audience="Particuliers">Quels sont les tarifs des notaires en matière de succession ?</QuestionReponse>
<QuestionReponse ID="F418" audience="Particuliers">Quel contrôle le fisc peut-il exercer sur une déclaration de succession ?</QuestionReponse>
<InformationComplementaire ID="R17079" date="2014-08-27">
<Titre>Donateur et donataire</Titre>
<Texte>
				<Paragraphe>Donateur : celui qui donne</Paragraphe>
				<Paragraphe>Donataire : celui qui reçoit</Paragraphe>
			</Texte>
</InformationComplementaire>
<InformationComplementaire ID="R1183" date="2015-01-05">
<Titre>Départements d'outre-mer (Dom)</Titre>
<Texte>
				<Liste type="puce">
					<Item>
						<Paragraphe>Guadeloupe</Paragraphe>
					</Item>
					<Item>
						<Paragraphe>Guyane</Paragraphe>
					</Item>
					<Item>
						<Paragraphe>Martinique</Paragraphe>
					</Item>
					<Item>
						<Paragraphe>Mayotte</Paragraphe>
					</Item>
					<Item>
						<Paragraphe>Réunion</Paragraphe>
					</Item>
				</Liste>
			</Texte>
</InformationComplementaire>
</Publication>
