<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F884" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Congé de conversion</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Le congé de conversion permet au salarié dont le licenciement économique est envisagé de bénéficier d'actions destinées à favoriser son reclassement.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F884</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000025076605&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000018527038&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N481</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N481">Licenciement économique</Niveau>
<Niveau ID="F884" type="Fiche d'information">Congé de conversion</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19967">Quitter son emploi</SousThemePere><DossierPere ID="N481">
<Titre>Licenciement économique</Titre><SousDossier ID="N481-1">
<Titre>Prévention des licenciements</Titre>
<Fiche ID="F592">Activité partielle</Fiche>
<Fiche ID="F31602">Accord de maintien de l'emploi</Fiche>
</SousDossier>
<SousDossier ID="N481-2">
<Titre>Procédure de licenciement</Titre>
<Fiche ID="F13482">Consultation préalable des représentants du personnel</Fiche>
<Fiche ID="F15784">Adaptation et reclassement des salariés</Fiche>
<Fiche ID="F13782">Entretien préalable</Fiche>
<Fiche ID="F19645">Lettre de licenciement</Fiche>
<Fiche ID="F31898">Préavis de licenciement et fin du contrat</Fiche>
<Fiche ID="F1647">Priorité de réembauche</Fiche>
<Fiche ID="F31618">Licenciement économique nul, injustifié ou irrégulier</Fiche>
</SousDossier>
<SousDossier ID="N481-3">
<Titre>Mesures d'accompagnement</Titre>
<Fiche ID="F2811">Plan de sauvegarde de l'emploi (PSE)</Fiche>
<Fiche ID="F13819">Contrat de sécurisation professionnelle (CSP)</Fiche>
<Fiche ID="F31688">Allocation de sécurisation professionnelle (ASP)</Fiche>
<Fiche ID="F2906">Congé de reclassement</Fiche>
<Fiche ID="F16676">Congé de mobilité</Fiche>
<Fiche ID="F884">Congé de conversion</Fiche>
<Fiche ID="F2829">Cellule de reclassement</Fiche>
<Fiche ID="F2808">Allocation temporaire dégressive</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Mesures d'accompagnement</SousDossierPere>
<Introduction>
<Texte>
<Paragraphe>Le congé de conversion permet au salarié dont le licenciement économique est envisagé de bénéficier, sous conditions, d'actions destinées à favoriser son reclassement.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>Le congé de conversion prévoit des actions destinées à favoriser le reclassement du salarié susceptible d'être licencié pour motif économique. Celui-ci peut bénéficier des mesures suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soutien d'une structure d'aide au reclassement,</Paragraphe>
</Item>
<Item>
<Paragraphe>possibilité de bénéficier d'un bilan d'évaluation,</Paragraphe>
</Item>
<Item>
<Paragraphe>actions de formation ou d'adaptation en vue d'une réinsertion professionnelle rapide.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Bénéficiaires</Paragraphe>
</Titre><Paragraphe>Le salarié peut bénéficier d'un congé de conversion dans les conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>son emploi doit être supprimé dans le cadre d'un licenciement pour motif économique,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'entreprise a signé avec l'État une convention de congé de conversion,</Paragraphe>
</Item>
<Item>
<Paragraphe>il est volontaire pour y adhérer.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Durée</Paragraphe>
</Titre>
<Paragraphe>L'employeur fixe la durée du congé. Il dure au minimum 4 mois.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Rémunération</Paragraphe>
</Titre><Paragraphe>Le salarié perçoit une allocation de conversion au moins égale à 65 % de la rémunération brute moyenne des 12 derniers mois précédant l'entrée en congé.</Paragraphe>
<Paragraphe>Au minimum, le montant de l'allocation doit atteindre <Valeur>8,22 €</Valeur> par heure, multipliée par la durée collective de travail fixée dans l'entreprise (soit <Valeur>1 246,62 €</Valeur> si l'entreprise applique les 35 heures).</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Statut du salarié</Paragraphe>
</Titre><Paragraphe>Pendant la durée du congé de conversion, le contrat de travail est suspendu. Le salarié est donc dispensé d'activité dans son entreprise pendant cette période.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>À l'issue du congé</Paragraphe>
</Titre>
<Paragraphe>Si le salarié n'a pas retrouvé un nouvel emploi durant le congé, l'employeur peut le licencier pour motif économique.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R250" type="Centre de contact">
<Titre>3939 Allô Service Public</Titre>
<Complement>Pour toute demande d'information complémentaire</Complement><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			3939 (coût : <Valeur>0,15 €</Valeur> TTC la minute)
		</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h30 à 18h.
		</Paragraphe>
								<Paragraphe>
			Répond aux demandes de renseignement administratif concernant les droits et démarches.
		</Paragraphe>
								<Paragraphe>
			Depuis l'étranger ou hors métropole : +33 (0)1 73 60 39 39 uniquement depuis un poste fixe (coût d'une communication + coût de l'appel international variable selon les pays et les opérateurs).
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R3040" type="Local personnalisable">
<Titre>Votre direction des ressources humaines (DRH)</Titre>
<Complement>Pour toute demande d'information complémentaire</Complement>
<PivotLocal>drh</PivotLocal>
</OuSAdresser>
<OuSAdresser ID="R756" type="Local personnalisable">
<Titre>Vos représentants du personnel</Titre>
<Complement>Pour toute demande d'information complémentaire</Complement>
<PivotLocal>representant_personnel</PivotLocal>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000025076605&amp;cidTexte=LEGITEXT000006072050" ID="R32854">
<Titre>Code du travail : article L5123-2</Titre>
<Complement>Caractéristiques du congé et statut du salarié</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000018527038&amp;cidTexte=LEGITEXT000006072050" ID="R32855">
<Titre>Code du travail : article R5123-2</Titre>
<Complement>Bénéficiaires, durée et rémunération</Complement>
</Reference>
<ServiceEnLigne ID="R1297" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11562.do" numerocerfa="11562*02" type="Formulaire">
<Titre>Enregistrement de la demande d'adhésion à une convention d'allocation spéciale du Fonds national de l'emploi</Titre>
<Source ID="R30661">Ministère en charge du travail</Source>
</ServiceEnLigne>
</Publication>
