<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="N10481" type="Dossier" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Diplômes</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Diplômes</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-10-30</dc:date>
<dc:type>Dossier</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>N10481</dc:identifier>
<dc:source>http://www.education.gouv.fr/pid285/bulletin_officiel.html?cid_bo=100720, http://www.education.gouv.fr/pid285/bulletin_officiel.html?cid_bo=100761</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N19805</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Dossier</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N10481" type="Dossier">Diplômes</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
</Theme>
<SousThemePere ID="N20265">Scolarité</SousThemePere>
<Fiche ID="F19608">Brevet informatique et internet (B2i)</Fiche>
<Fiche ID="F10005">Diplômes passés au collège</Fiche>
<Fiche ID="F10041">Diplômes professionnels</Fiche>
<Fiche ID="F10004">Baccalauréat</Fiche>
<Fiche ID="F2401">Validation des acquis de l'expérience (VAE) </Fiche><Reference type="Texte de référence" URL="http://www.education.gouv.fr/pid285/bulletin_officiel.html?cid_bo=100720" ID="R18647">
<Titre>Circulaire n°2016-058 du 13 avril 2016 de rentrée scolaire 2016</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.education.gouv.fr/pid285/bulletin_officiel.html?cid_bo=100761" ID="R19312">
<Titre>Circulaire n°2016-054 du 13 avril 2016 relative à la liste des fournitures scolaires pour l'année 2016-2017</Titre>
</Reference>
<ServiceEnLigne ID="R19176" URL="https://dossier.admission-postbac.fr/Postbac/authentification" type="Téléservice">
<Titre>Accéder à votre dossier d'inscription postbac</Titre>
<Source ID="R30638">Ministère en charge de l'éducation</Source>
</ServiceEnLigne>
<QuestionReponse ID="F22211" audience="Particuliers">Que risque-t-on en cas de fraude au bac ?</QuestionReponse>
<QuestionReponse ID="F22331" audience="Particuliers">Peut-on contester la note obtenue à un examen de l'Éducation nationale ?</QuestionReponse>
<QuestionReponse ID="F622" audience="Particuliers">Quelles règles s'imposent lors d'un examen ou concours public ?</QuestionReponse>
<QuestionReponse ID="F15112" audience="Particuliers">Comment sont aménagés les examens pour un candidat en situation de handicap ?</QuestionReponse>
<QuestionReponse ID="F23487" audience="Particuliers">Peut-on passer un examen de l'Éducation nationale en candidat libre ?</QuestionReponse>
<QuestionReponse ID="F10492" audience="Particuliers">Comment obtenir la copie d'un diplôme ?</QuestionReponse>
<QuestionReponse ID="F33169" audience="Particuliers">Comment consulter une copie d'examen ?</QuestionReponse>
</Publication>
