<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="N11240" type="Dossier" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Alternance</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Alternance : Apprentissage, Contrat de professionnalisation</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-03-11</dc:date>
<dc:type>Dossier</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>N11240</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N19806</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Dossier</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N11240" type="Dossier">Alternance</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19962">Contrats et carrière</SousThemePere>
<SousDossier ID="N11240-1">
<Titre>Apprentissage</Titre><Fiche ID="F2918">Contrat d'apprentissage</Fiche>
<Fiche ID="F11244">Apprentissage : formation théorique et pratique</Fiche>
<Fiche ID="F11246">Conditions de travail de l'apprenti : durée, congés, droits...</Fiche>
</SousDossier>
<SousDossier ID="N11240-2">
<Titre>Contrat de professionnalisation</Titre><Fiche ID="F10300">Objet et bénéficiaires</Fiche>
<Fiche ID="F15475">Rédaction du contrat</Fiche>
<Fiche ID="F15478">Rémunération du salarié</Fiche>
<Fiche ID="F15479">Actions de formation et tutorat</Fiche>
</SousDossier><PourEnSavoirPlus type="Information pratique" ID="R2421" URL="https://www.alternance.emploi.gouv.fr/portail_alternance/jcms/pa_5011/moteur-de-recherche-d-emploi" audience="Particuliers">
<Titre>Rechercher un contrat en alternance</Titre>
<Source ID="R30671">Ministère en charge de la formation professionnelle</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R33817" URL="https://www.lassuranceretraite.fr/portail-info/home/salaries/age-et-montant-de-ma-retraite/ameliorer-mes-futurs-revenus/effectuer-rachats-trimestres.html" audience="Particuliers">
<Titre>Apprentissage et assurance-retraite</Titre>
<Source ID="R30670">Caisse nationale d'assurance vieillesse (Cnav)</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F3059" audience="Particuliers">Comment se déroule l'apprentissage dans une administration ?</QuestionReponse>
<QuestionReponse ID="F31633" audience="Particuliers">Médiateur de l'apprentissage : comment y recourir ?</QuestionReponse>
</Publication>
