<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="N20276" type="Dossier" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Temps de travail dans la fonction publique</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Temps de travail dans la fonction publique : Durée du travail, Compte épargne-temps (CET), Travail à temps partiel, Cumul d'activités, Astreintes et permanences, Heures supplémentaires</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-08-14</dc:date>
<dc:type>Dossier</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>N20276</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N19806</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Dossier</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Agent de la fonction publique</Cible>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N20276" type="Dossier">Temps de travail dans la fonction publique</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19964">Temps de travail et congés</SousThemePere>
<SousDossier ID="N20276-1">
<Titre>Durée du travail</Titre><Fiche ID="F471">Fonction publique d'État</Fiche>
<Fiche ID="F571">Fonction publique territoriale</Fiche>
<Fiche ID="F573">Fonction publique hospitalière</Fiche>
</SousDossier>
<SousDossier ID="N20276-2">
<Titre>Compte épargne-temps (CET)</Titre><Fiche ID="F585">Fonction publique d'État</Fiche>
<Fiche ID="F10252">Fonction publique territoriale</Fiche>
<Fiche ID="F587">Fonction publique hospitalière</Fiche>
</SousDossier>
<SousDossier ID="N20276-3">
<Titre>Travail à temps partiel</Titre><Fiche ID="F486">Pour un fonctionnaire</Fiche>
<Fiche ID="F18029">Pour un agent contractuel</Fiche>
</SousDossier>
<SousDossier ID="N20276-4">
<Titre>Cumul d'activités</Titre><Fiche ID="F1648">Agent à temps complet</Fiche>
<Fiche ID="F17106">Agent à temps non complet ou incomplet</Fiche>
</SousDossier>
<SousDossier ID="N20276-5">
<Titre>Astreintes et permanences</Titre><Fiche ID="F589">Astreintes</Fiche>
<Fiche ID="F21423">Permanences</Fiche>
</SousDossier>
<SousDossier ID="N20276-6">
<Titre>Heures supplémentaires</Titre><Fiche ID="F593">Fonction publique d'État (FPE)</Fiche>
<Fiche ID="F32390">Fonction publique territoriale (FPT)</Fiche>
<Fiche ID="F595">Fonction publique hospitalière (FPH)</Fiche>
</SousDossier><QuestionReponse ID="F1251" audience="Particuliers">Un agent à temps partiel peut-il déplacer son jour non travaillé s'il est férié?</QuestionReponse>
<QuestionReponse ID="F2859" audience="Particuliers">Comment la journée de solidarité est-elle accomplie dans la fonction publique ?</QuestionReponse>
<QuestionReponse ID="F13712" audience="Particuliers">Perd-t-on des jours RTT en cas de maladie ?</QuestionReponse>
<QuestionReponse ID="F31239" audience="Particuliers">Que devient un CET ouvert avant 2012 dans la fonction publique hospitalière ?</QuestionReponse>
<QuestionReponse ID="F13975" audience="Particuliers">Temps non complet, temps incomplet ou temps partiel : quelles différences ?</QuestionReponse>
<QuestionReponse ID="F33727" audience="Particuliers">Intempérie ou catastrophe naturelle : quels droits pour l'agent absent ?</QuestionReponse>
</Publication>
