<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="N31167" type="Dossier" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Allocation temporaire d'attente (Ata)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé</dc:subject>
<dc:description>L'allocation temporaire d'attente (Ata) est une allocation versée à certaines catégories d'étrangers ou d'expatriés de retour en France, ainsi que des personnes en attente de réinsertion. Ce dossier ne détaille pas les règles spécifiques prévues pour Mayotte.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-07-13</dc:date>
<dc:type>Dossier</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>N31167</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N19811</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Dossier</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19811">Social - Santé</Niveau>
<Niveau ID="N31167" type="Dossier">Allocation temporaire d'attente (Ata)</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
<SousThemePere ID="N20274">Aides sociales</SousThemePere>
<Fiche ID="F31833">Ata versée à un expatrié de retour en France</Fiche>
<Fiche ID="F31832">Ata versée à un ancien détenu</Fiche>
<Introduction>
<Texte><Paragraphe>L'allocation temporaire d'attente (Ata) est une allocation versée à certaines catégories d'étrangers ou d'expatriés de retour en France, ainsi que des  personnes en attente de réinsertion. Ce dossier ne détaille pas les règles spécifiques prévues pour Mayotte.</Paragraphe>
</Texte>
</Introduction><QuestionReponse ID="F33314" audience="Particuliers">En quoi consiste l'allocation pour demandeur d'asile (Ada) ?</QuestionReponse>
</Publication>
