<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="N31172" type="Dossier" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Accueil familial</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé</dc:subject>
<dc:description>L'accueil familial à titre onéreux est un dispositif permettant à une personne âgée ou à un adulte handicapé d'être accueilli par un particulier (appelé accueillant familial).</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-11-24</dc:date>
<dc:type>Dossier</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>N31172</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N19811</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Dossier</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19811">Social - Santé</Niveau>
<Niveau ID="N31172" type="Dossier">Accueil familial</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
<SousThemePere ID="N20271">Hébergement</SousThemePere>
<Fiche ID="F15240">Dispositif et contrat d'accueil</Fiche>
<Fiche ID="F253">Déclaration et rémunération de l'accueillant familial</Fiche>
<Introduction>
<Texte><Paragraphe>L'accueil familial à titre onéreux est un dispositif permettant à une personne âgée ou à un adulte handicapé d'être accueilli par un particulier (appelé <Expression>accueillant familial</Expression>).</Paragraphe>
</Texte>
</Introduction><VoirAussi important="non">
<Dossier ID="N19602" audience="Particuliers">
<Titre>Particulier employeur : aide à domicile (services à la personne)</Titre>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
</Dossier>
</VoirAussi>
<PourEnSavoirPlus type="Information pratique" ID="R38725" URL="http://www.social-sante.gouv.fr/documentation-publications,49/ouvrages-pratiques-chartes,1348/handicap,1688/guide-de-l-accueil-familial-pour,15584.html" audience="Particuliers">
<Titre>Guide de l'accueil familial : personnes âgées et personnes handicapées</Titre>
<Source ID="R30673">Ministère en charge des affaires sociales</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R41351" URL="http://www.pour-les-personnes-agees.gouv.fr" audience="Particuliers">
<Titre>Site national d'information et d'orientation pour l'accompagnement des personnes âgées et leurs proches</Titre>
<Source ID="R40060">Caisse nationale de solidarité pour l'autonomie (CNSA)</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F506" audience="Particuliers">Quel est le rôle du tiers régulateur de l'accueil familial ?</QuestionReponse>
<QuestionReponse ID="F12085" audience="Particuliers">Famille d'accueil et accueillant familial : quelles différences ?</QuestionReponse>
<QuestionReponse ID="F32795" audience="Particuliers">Accueil familial : comment demander l'agrément pour être accueillant familial ?</QuestionReponse>
<QuestionReponse ID="F1260" audience="Particuliers">Famille d'accueil : comment demander l'agrément pour être assistant familial ?</QuestionReponse>
</Publication>
