<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="N435" type="Dossier" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Contraception - IVG</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé</dc:subject>
<dc:description>Contraception - IVG</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-07</dc:date>
<dc:type>Dossier</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>N435</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N19811</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Dossier</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Patient</Cible>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19811">Social - Santé</Niveau>
<Niveau ID="N435" type="Dossier">Contraception - IVG</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
</Theme>
<SousThemePere ID="N20180">Santé</SousThemePere>
<Fiche ID="F707">Contraception</Fiche>
<Fiche ID="F1100">Contraception d'urgence (pilule du lendemain)</Fiche>
<Fiche ID="F1551">Interruption volontaire de grossesse (IVG)</Fiche><PourEnSavoirPlus type="Information pratique" ID="R41678" URL="http://www.ivg.social-sante.gouv.fr/" audience="Particuliers">
<Titre>Site d'information sur l'interruption volontaire de grossesse (IVG)</Titre>
<Source ID="R30662">Ministère en charge de la santé</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R41634" URL="http://www.choisirsacontraception.fr" audience="Particuliers">
<Titre>Site d'information sur les modes de contraception</Titre>
<Source ID="R30644">Institut national de prévention et d'éducation pour la santé (INPES)</Source>
</PourEnSavoirPlus>
</Publication>
