<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="N480" type="Dossier" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Licenciement du salarié pour motif personnel</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Licenciement du salarié pour motif personnel : Déroulement, Indemnités, Protections spécifiques</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-10-16</dc:date>
<dc:type>Dossier</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>N480</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N19806</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Dossier</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N480" type="Dossier">Licenciement du salarié pour motif personnel</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
<SousThemePere ID="N19967">Quitter son emploi</SousThemePere>
<SousDossier ID="N480-1">
<Titre>Déroulement</Titre><Fiche ID="F2835">Motifs du licenciement</Fiche>
<Fiche ID="F2839">Procédure de licenciement</Fiche>
<Fiche ID="F2855">Préavis de licenciement</Fiche>
<Fiche ID="F1848">Licenciement nul, injustifié ou irrégulier</Fiche>
</SousDossier>
<SousDossier ID="N480-2">
<Titre>Indemnités</Titre><Fiche ID="F987">Indemnité de licenciement</Fiche>
<Fiche ID="F24660">Indemnité compensatrice de préavis</Fiche>
<Fiche ID="F24661">Indemnité compensatrice de congés payés</Fiche>
</SousDossier>
<SousDossier ID="N480-3">
<Titre>Protections spécifiques</Titre><Fiche ID="F133">Licenciement pour maladie</Fiche>
<Fiche ID="F2406">Représentants du personnel</Fiche>
<Fiche ID="F2873">Femme enceinte ou en congé maternité</Fiche>
</SousDossier><VoirAussi important="non">
<Dossier ID="N481" audience="Particuliers">
<Titre>Licenciement économique</Titre>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
</Dossier>
</VoirAussi>
<QuestionReponse ID="F31896" audience="Particuliers">Quels sont les documents remis au salarié à la fin de son contrat ?</QuestionReponse>
<QuestionReponse ID="F1137" audience="Particuliers">Faute simple, grave ou lourde : quelles différences pour le salarié licencié ?</QuestionReponse>
<QuestionReponse ID="F1729" audience="Particuliers">L'inaptitude du salarié en CDD peut-elle justifier la rupture de son contrat ?</QuestionReponse>
<QuestionReponse ID="F371" audience="Particuliers">Comment calculer l'ancienneté en matière d'indemnité de licenciement ?</QuestionReponse>
<QuestionReponse ID="F31209" audience="Particuliers">Qu'est-ce que l'abandon de poste dans le secteur privé ?</QuestionReponse>
<QuestionReponse ID="F1054" audience="Particuliers">Le salarié bénéficie-t-il d'heures de recherche d'emploi pendant son préavis ?</QuestionReponse>
<QuestionReponse ID="F22" audience="Particuliers">Quelles sont les conséquences d'une faute grave commise pendant un préavis ?</QuestionReponse>
<QuestionReponse ID="F2930" audience="Particuliers">Le salarié peut-il prendre des congés payés pendant son préavis ?</QuestionReponse>
<QuestionReponse ID="F31850" audience="Particuliers">Un salarié peut-il être licencié à cause du retrait de son permis de conduire ?</QuestionReponse>
<QuestionReponse ID="F1786" audience="Particuliers">Un salarié en prison peut-il être licencié à cause de sa détention ?</QuestionReponse>
<QuestionReponse ID="F32292" audience="Particuliers">Le jeune père salarié bénéficie-t-il d'une protection contre le licenciement ?</QuestionReponse>
<QuestionReponse ID="F2857" audience="Particuliers">Licenciement : quel est le rôle du conseiller du salarié ?</QuestionReponse>
<QuestionReponse ID="F33681" audience="Particuliers">Licenciement illégal : le salarié doit-il rembourser les indemnités de chômage ?</QuestionReponse>

</Publication>
