<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R10933" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Attestation de travaux d'amélioration de la performance énergétique pouvant donner lieu à une participation du locataire du parc public</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Logement</dc:subject>
<dc:description>Permet au bailleur social de demander une contribution financière au locataire en plus du loyer et des charges lorsqu'il a réalisé dans le logement loué, ou dans les parties communes de l'immeuble, des travaux d'économies d'énergie.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-07</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R10933</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19808">Logement</Niveau>
<Niveau ID="N19424">Location immobilière : obligations du locataire</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R10933" type="Formulaire">Attestation de travaux d'amélioration de la performance énergétique pouvant donner lieu à une participation du locataire du parc public</Niveau>
</FilDAriane>
<Theme ID="N19808">
<Titre>Logement</Titre>
<Audience>Particuliers</Audience>
</Theme>
<NumeroCerfa>13967*01</NumeroCerfa>
<Introduction>
<Texte><Paragraphe>Permet au bailleur social de demander une contribution financière au locataire en plus du loyer et des charges lorsqu'il a réalisé dans le logement loué, ou dans les parties communes de l'immeuble, des travaux d'économies d'énergie.</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13967.do">
<Source>Ministère en charge du logement</Source>
</LienWeb>
<Dossier ID="N19424">
<Titre>Location immobilière : obligations du locataire</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
