<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R11485" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Certificat international d'importation de matériels de guerre et matériels assimilés</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Loisirs</dc:subject>
<dc:description>Formulaire comprenant la demande de certificat et le certificat lui-même</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-10-29</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R11485</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19809">Loisirs</Niveau>
<Niveau ID="N287">Armes</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R11485" type="Formulaire">Certificat international d'importation de matériels de guerre et matériels assimilés</Niveau>
</FilDAriane>
<Theme ID="N19809">
<Titre>Loisirs</Titre>
<Audience>Particuliers</Audience>
</Theme>
<NumeroCerfa>14728*01</NumeroCerfa>
<Introduction>
<Texte><Paragraphe>Formulaire comprenant la demande de certificat et le certificat lui-même </Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14728.do">
<Source>Ministère en charge des finances</Source>
</LienWeb>
<Dossier ID="N287">
<Titre>Armes</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
