<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R1220" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande de passeport pour une personne majeure</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Papiers - Citoyenneté</dc:subject>
<dc:description>Demande de passeport pour une personne majeure - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-01-04</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R1220</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19810">Papiers - Citoyenneté</Niveau>
<Niveau ID="N360">Passeport</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R1220" type="Formulaire">Demande de passeport pour une personne majeure</Niveau>
</FilDAriane>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
<Audience>Particuliers</Audience>
</Theme>
<NumeroCerfa>12100*02</NumeroCerfa>
<Texte><Paragraphe>Pour être accepté au guichet, les informations doivent être saisies directement à partir de votre ordinateur.</Paragraphe>
<Paragraphe>Le formulaire ne doit pas être imprimé vierge et renseigné de façon manuscrite.</Paragraphe>
<Paragraphe>Certains navigateurs internet ne permettant pas la saisie directe : dans ce cas, il convient d'enregistrer au préalable le formulaire sur votre ordinateur avant de le compléter.</Paragraphe>
<Paragraphe>Vous devez être équipé d'un éditeur de fichier PDF.</Paragraphe>
<Paragraphe>Les lettres doivent  être saisies en majuscule et comporter les accents éventuels.</Paragraphe>
<Paragraphe>Une fois renseigné, le formulaire doit ensuite être  imprimé. </Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>ce formulaire concerne uniquement la demande de passeport. Pour toute demande de carte nationale d’identité, il faut vous adresser directement à la mairie de votre domicile</Paragraphe>
</Attention>
</Texte>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12100.do">
<Source>Ministère en charge de l'intérieur</Source>
</LienWeb>
<FicheLiee ID="F21246" audience="Particuliers" type="Fiche d'information">
<Titre>Passeport d'un majeur : en cas de perte</Titre>
<Dossier ID="N360">Passeport</Dossier>
</FicheLiee>
<FicheLiee ID="F21247" audience="Particuliers" type="Fiche d'information">
<Titre>Passeport d'un majeur : en cas de vol</Titre>
<Dossier ID="N360">Passeport</Dossier>
</FicheLiee>
<FicheLiee ID="F14929" audience="Particuliers" type="Fiche d'information">
<Titre>Passeport d'un majeur : première demande</Titre>
<Dossier ID="N360">Passeport</Dossier>
</FicheLiee>
<FicheLiee ID="F21091" audience="Particuliers" type="Fiche d'information">
<Titre>Passeport d'un majeur : renouvellement</Titre>
<Dossier ID="N360">Passeport</Dossier>
</FicheLiee>
<FicheLiee ID="F1373" audience="Particuliers" type="Fiche d'information">
<Titre>Passeport en urgence : passeport temporaire pour un majeur</Titre>
<Dossier ID="N360">Passeport</Dossier>
</FicheLiee>
<Dossier ID="N360">
<Titre>Passeport</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
