<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R1344" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Déclaration de maladie professionnelle ou demande de reconnaissance de maladie professionnelle</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Permet de déclarer notre maladie professionnelle ou de demander la reconnaissance de la maladie professionnelle. Notice d'utilisation jointe.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-05-15</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R1344</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N526">Maladie, accident du travail ou invalidité dans le secteur privé</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R1344" type="Formulaire">Déclaration de maladie professionnelle ou demande de reconnaissance de maladie professionnelle</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
<Audience>Particuliers</Audience>
</Theme>
<NumeroCerfa>60-3950</NumeroCerfa>
<AutreNumero>S 6100b</AutreNumero>
<Introduction>
<Texte><Paragraphe>Permet de déclarer notre maladie professionnelle ou de demander la reconnaissance de la maladie professionnelle. Notice d'utilisation jointe.</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="http://www.ameli.fr/fileadmin/user_upload/formulaires/S6100.pdf">
<Source>Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</LienWeb>
<FicheLiee ID="F176" audience="Particuliers" type="Fiche d'information">
<Titre>Maladie professionnelle : démarches à effectuer</Titre>
<Dossier ID="N526">Maladie, accident du travail ou invalidité dans le secteur privé</Dossier>
</FicheLiee>
</ServiceComplementaire>
