<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R13561" type="Modèle de document" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demander la recherche de bénéficiaires d'un contrat d'assurance-vie</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>Demander la recherche de bénéficiaires d'un contrat d'assurance-vie - Modèle</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-06</dc:date>
<dc:type>Modèle</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R13561</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Modèle</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R13561" type="Modèle de document">Demander la recherche de bénéficiaires d'un contrat d'assurance-vie</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Texte><Paragraphe>Permet de demander si on a été désigné comme bénéficiaire, lorsqu'une personne proche est décédée et a souscrit un contrat d'assurance vie sans révéler le nom des bénéficiaires.</Paragraphe>
<Paragraphe>La demande doit être adressée à à l'Association pour la gestion des informations sur le risque en assurance (Agira)</Paragraphe>

</Texte>
<LienWeb URL="http://www.conso.net/content/la-suite-du-deces-dun-proche-vous-voulez-savoir-si-vous-etes-beneficiaire-dune-assurance-vie">
<Source>Institut national de la consommation (INC)</Source>
</LienWeb>
<FicheLiee ID="F15269" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Assurance vie : comment obtenir les capitaux en cas de décès de l'assuré ?</Titre>
<Dossier ID="N89">Assurance vie</Dossier>
</FicheLiee>
<FicheLiee ID="F15274" audience="Particuliers" type="Fiche d'information">
<Titre>Contrat d'assurance-vie : fonctionnement</Titre>
<Dossier ID="N89">Assurance vie</Dossier>
</FicheLiee><OuSAdresser ID="R12042" type="Centre de contact">
<Titre>Association pour la gestion des informations sur le risque en assurance (Agira)</Titre><Texte>
						
								<Paragraphe>
			L'AGIRA est chargée d'organiser la recherche de contrats d'assurance vie non réclamés en cas de décès du souscripteur.</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>1, rue Jules Lefebvre
		</Paragraphe>
								<Paragraphe>
			75431 Paris Cedex 09
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe> <LienExterne URL="http://www.agira.asso.fr/content/contact">Adresse mail de l'Agira</LienExterne>
</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>

<Dossier ID="N89">
<Titre>Assurance vie</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
