<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R13614" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande de remboursement de la taxe additionnelle à la taxe sur les certificats d'immatriculation des véhicules</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports</dc:subject>
<dc:description>Demande de réduction du malus automobile accordée aux familles comprenant au moins 3 enfants à charge pour un seul véhicule par foyer. À adresser jusqu'au 31 décembre de la 2 exposant e année après l'immatriculation du véhicule au service des impôts dont vous dépendez.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-08</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R13614</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19812">Transports</Niveau>
<Niveau ID="N18131">Mesures antipollution</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R13614" type="Formulaire">Demande de remboursement de la taxe additionnelle à la taxe sur les certificats d'immatriculation des véhicules</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Introduction>
<Texte><Paragraphe>Demande de réduction du malus automobile accordée aux familles comprenant au moins 3 enfants à charge pour un seul véhicule par foyer. À adresser jusqu'au 31 décembre de la 2<Exposant>e</Exposant> année après l'immatriculation du véhicule au service des impôts dont vous dépendez.</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_5813/fichedescriptiveformulaire_5813.pdf">
<Source>Ministère en charge des finances</Source>
</LienWeb>
<FicheLiee ID="F19911" audience="Particuliers" type="Fiche d'information">
<Titre>Malus et taxe CO₂ pour un véhicule polluant</Titre>
<Dossier ID="N18131">Mesures antipollution</Dossier>
</FicheLiee>
</ServiceComplementaire>
