<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R1373" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Déclaration de conduite accompagnée pour le permis bateau de plaisance à moteur</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Loisirs</dc:subject>
<dc:description>Formulaire de déclaration de conduite accompagnée d'un bateau de plaisance à moteur.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-09-19</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R1373</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19809">Loisirs</Niveau>
<Niveau ID="N550">Permis bateau et navigation de plaisance</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R1373" type="Formulaire">Déclaration de conduite accompagnée pour le permis bateau de plaisance à moteur</Niveau>
</FilDAriane>
<Theme ID="N19809">
<Titre>Loisirs</Titre>
<Audience>Particuliers</Audience>
</Theme>
<NumeroCerfa>14675*01</NumeroCerfa>
<Introduction>
<Texte><Paragraphe>Formulaire de déclaration de conduite accompagnée d'un bateau de plaisance à moteur.</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14675.do">
<Source>Ministère en charge des transports</Source>
</LienWeb>
<Dossier ID="N550">
<Titre>Permis bateau et navigation de plaisance</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
