<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R13984" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande d'autorisation d'un système de vidéosurveillance</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Papiers - Citoyenneté, Secteurs d'activité</dc:subject>
<dc:description>Demande d'autorisation d'un système de vidéosurveillance - Service en ligne et formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-06-04</dc:date>
<dc:type>Service en ligne et formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R13984</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Service en ligne et formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19810">Papiers - Citoyenneté</Niveau>
<Niveau ID="N20053">Fichiers, libertés, protection de la vie privée</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R13984" type="Formulaire">Demande d'autorisation d'un système de vidéosurveillance</Niveau>
</FilDAriane>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>13806*03</NumeroCerfa>
<Texte><Paragraphe>Permet de déposer en préfecture une demande d'autorisation d'un nouveau système, une modification ou une demande de renouvellement d'un système autorisé.</Paragraphe>
<Paragraphe>Remplace les formulaires cerfa 10501*01 et 10426*01 qui ont été supprimés.</Paragraphe>

</Texte>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13806.do">
<Source>Ministère en charge de l'intérieur</Source>
</LienWeb><NoticeLiee ID="R20468" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51336&amp;cerfaFormulaire=13806" numerocerfa="51336#02">Notice explicative pour une demande d'autorisation d'un système de vidéosurveillance</NoticeLiee>
<ServiceEnLigneAlternatif ID="R20467" audience="Particuliers" type="Téléservice">
<Titre>Demande en ligne d'autorisation d'un système de vidéoprotection</Titre>
</ServiceEnLigneAlternatif>

<FicheLiee ID="F2517" audience="Particuliers" type="Fiche d'information">
<Titre>Vidéosurveillance de la voie publique dans les lieux ouverts au public</Titre>
<Dossier ID="N20053">Fichiers, libertés, protection de la vie privée</Dossier>
</FicheLiee>
</ServiceComplementaire>
