<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R1405" type="Téléservice" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande d'acte de naissance : copie intégrale ou extrait (naissance à l'étranger) - Service gratuit</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe, Famille, Papiers - Citoyenneté</dc:subject>
<dc:description>Pour un Français né à l'étranger</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-02-15</dc:date>
<dc:type>Téléservice</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R1405</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Téléservice</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N142">Mariage</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R1405" type="Téléservice">Demande d'acte de naissance : copie intégrale ou extrait (naissance à l'étranger) - Service gratuit</Niveau>
</FilDAriane>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Theme ID="N19805">
<Titre>Famille</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Introduction>
<Texte><Paragraphe>Pour un  Français né à l'étranger</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="https://pastel.diplomatie.gouv.fr/Dali/index2.html">
<Source>Ministère en charge des affaires étrangères</Source>
</LienWeb>
<FicheLiee ID="F1444" audience="Particuliers" type="Fiche d'information">
<Titre>Acte de décès</Titre>
<Dossier ID="N359">État civil</Dossier>
</FicheLiee>
<FicheLiee ID="F1427" audience="Particuliers" type="Fiche d'information">
<Titre>Acte de naissance : demande de copie intégrale ou d'extrait</Titre>
<Dossier ID="N359">État civil</Dossier>
</FicheLiee>
<FicheLiee ID="F1341" audience="Particuliers" type="Fiche d'information">
<Titre>Carte nationale d'identité d'un majeur : première demande</Titre>
<Dossier ID="N358">Carte nationale d'identité</Dossier>
</FicheLiee>
<FicheLiee ID="F1342" audience="Particuliers" type="Fiche d'information">
<Titre>Carte nationale d'identité d'un mineur : première demande</Titre>
<Dossier ID="N358">Carte nationale d'identité</Dossier>
</FicheLiee>
<FicheLiee ID="F1618" audience="Particuliers" type="Fiche d'information">
<Titre>Conclusion d'un pacte civil de solidarité (Pacs)</Titre>
<Dossier ID="N144">Pacte civil de solidarité (Pacs)</Dossier>
</FicheLiee>
<FicheLiee ID="F21614" audience="Particuliers" type="Fiche d'information">
<Titre>Mariage d'un Français à l'étranger</Titre>
<Dossier ID="N142">Mariage</Dossier>
</FicheLiee>
<FicheLiee ID="F930" audience="Particuliers" type="Fiche d'information">
<Titre>Mariage en France</Titre>
<Dossier ID="N142">Mariage</Dossier>
</FicheLiee>
<FicheLiee ID="F10449" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Quelle est la durée de validité d'un acte d'état civil ?</Titre>
<Dossier ID="N359">État civil</Dossier>
</FicheLiee>
<FicheLiee ID="F3083" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Quelles démarches doit-on faire lorsqu'on obtient la nationalité française ?</Titre>
<Dossier ID="N111">Acquisition de la nationalité française</Dossier>
</FicheLiee>
<Dossier ID="N142">
<Titre>Mariage</Titre>
<Audience>Particuliers</Audience>
</Dossier>
<Dossier ID="N15660">
<Titre>Naissance</Titre>
<Audience>Particuliers</Audience>
</Dossier>
<Dossier ID="N165">
<Titre>Obsèques et modes de sépulture</Titre>
<Audience>Particuliers</Audience>
</Dossier>
<Dossier ID="N358">
<Titre>Carte nationale d'identité</Titre>
<Audience>Particuliers</Audience>
</Dossier>
<Dossier ID="N359">
<Titre>État civil</Titre>
<Audience>Particuliers</Audience>
</Dossier>
<Dossier ID="N360">
<Titre>Passeport</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
