<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R14113" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Bénéfices non commerciaux (BNC) - Régime de la déclaration contrôlée</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent, Création - Modification - Cessation, Fiscalité</dc:subject>
<dc:description>Bénéfices non commerciaux (BNC) - Régime de la déclaration contrôlée - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-03-04</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R14113</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R14113" type="Formulaire">Bénéfices non commerciaux (BNC) - Régime de la déclaration contrôlée</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Theme ID="N24264">
<Titre>Création - Modification - Cessation</Titre>
<Audience>Professionnels</Audience>
</Theme>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>11176*18</NumeroCerfa>
<AutreNumero>2035-SD</AutreNumero>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4848&amp;typePage=ifi01">
<Source>Ministère en charge des finances</Source>
</LienWeb>
<FicheLiee ID="F32105" audience="Professionnels" type="Fiche d'information">
<Titre>Bénéfices non commerciaux (BNC) : régimes fiscaux et déclarations</Titre>
<Dossier ID="N23456">Impôt sur le revenu pour les professionnels</Dossier>
</FicheLiee>
<FicheLiee ID="F23507" audience="Professionnels" type="Fiche d'information">
<Titre>Cession de fonds de commerce ou de clientèle : déclarations fiscales</Titre>
<Dossier ID="N16594">Cessation, transmission et reprise d'entreprise</Dossier>
</FicheLiee>
<FicheLiee ID="F23744" audience="Professionnels" type="Fiche d'information">
<Titre>Déclaration d'une cessation d'activité</Titre>
<Dossier ID="N16594">Cessation, transmission et reprise d'entreprise</Dossier>
</FicheLiee>
<FicheLiee ID="F31725" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Faut-il déclarer aux Impôts les revenus d'une activité extra-professionnelle ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F32042" audience="Professionnels" type="Fiche d'information">
<Titre>Régime fiscal d'une société civile de moyens (SCM)</Titre>
<Dossier ID="N13442">Imposition des sociétés</Dossier>
</FicheLiee>
</ServiceComplementaire>
