<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R1464" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande en injonction de faire au juge de proximité</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Justice, Vente - Commerce</dc:subject>
<dc:description>Demande en injonction de faire au juge de proximité - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-06</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R1464</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19807">Justice</Niveau>
<Niveau ID="N269">Procès civil</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R1464" type="Formulaire">Demande en injonction de faire au juge de proximité</Niveau>
</FilDAriane>
<Theme ID="N19807">
<Titre>Justice</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Theme ID="N24268">
<Titre>Vente - Commerce</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>12288*06</NumeroCerfa>
<LienWeb URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=12288">
<Source>Ministère en charge de la justice</Source>
</LienWeb>
<ServiceEnLigneAnnexe type="Formulaire">
<Titre>Formulaire à remplir de façon manuscrite</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12288.do"/><NoticeLiee ID="R19320" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50 801&amp;cerfaFormulaire=11723" numerocerfa="50801#09">Notice de la demande en injonction de faire</NoticeLiee>
</ServiceEnLigneAnnexe>
<FicheLiee ID="F1787" audience="Particuliers" type="Fiche d'information">
<Titre>Injonction de faire</Titre>
<Dossier ID="N269">Procès civil</Dossier>
</FicheLiee>
<Dossier ID="N269">
<Titre>Procès civil</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
