<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R15287" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Annexe des formulaires de demande d'inscription de travaux d'intérêt général - nature et modalités du travail proposé</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Justice</dc:subject>
<dc:description>Annexe des formulaires de demande d'inscription de travaux d'intérêt général - nature et modalités du travail proposé - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-11-18</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R15287</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19807">Justice</Niveau>
<Niveau ID="N275">Condamnations et peines</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R15287" type="Formulaire">Annexe des formulaires de demande d'inscription de travaux d'intérêt général - nature et modalités du travail proposé</Niveau>
</FilDAriane>
<Theme ID="N19807">
<Titre>Justice</Titre>
<Audience>Particuliers</Audience>
</Theme>
<NumeroCerfa>13917*02</NumeroCerfa>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=13917*02&amp;cerfaFormulaire=13915*02">
<Source>Ministère en charge de la justice</Source>
</LienWeb><NoticeLiee ID="R12879" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaFormulaire=13915*02&amp;cerfaNotice=51368%2302" numerocerfa="51368#02">Notice - Demande d'inscription de travaux d'intérêt général par une collectivité ou un établissement public</NoticeLiee>
<NoticeLiee ID="R19540" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaFormulaire=13916*02&amp;cerfaNotice=51369%2302" numerocerfa="51369#02">Notice pour la demande d'habilitation et d'inscription de travaux d'intérêt général par une association</NoticeLiee>

<FicheLiee ID="F1407" audience="Particuliers" type="Fiche d'information">
<Titre>Travail d'intérêt général (TIG)</Titre>
<Dossier ID="N275">Condamnations et peines</Dossier>
</FicheLiee>
</ServiceComplementaire>
