<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R16191" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande en injonction de payer au président du tribunal de commerce</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Justice, Vente - Commerce</dc:subject>
<dc:description>Demande en injonction de payer au président du tribunal de commerce - Service en ligne et formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-11-19</dc:date>
<dc:type>Service en ligne et formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R16191</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Service en ligne et formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19807">Justice</Niveau>
<Niveau ID="N269">Procès civil</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R16191" type="Formulaire">Demande en injonction de payer au président du tribunal de commerce</Niveau>
</FilDAriane>
<Theme ID="N19807">
<Titre>Justice</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Theme ID="N24268">
<Titre>Vente - Commerce</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>12946*01</NumeroCerfa>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12946.do" format="application/pdf" poids="150.2 KB">
<Source>Ministère en charge de la justice</Source>
</LienWeb><NoticeLiee ID="R13700" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51156&amp;cerfaFormulaire=12948" numerocerfa="51156#05">Notice d'information pour la demande en injonction de payer</NoticeLiee>
<ServiceEnLigneAlternatif ID="R22182" audience="Particuliers" type="Téléservice">
<Titre>Requête en ligne d'injonction de payer devant le tribunal de commerce</Titre>
</ServiceEnLigneAlternatif>

<FicheLiee ID="F1746" audience="Particuliers" type="Fiche d'information">
<Titre>Recouvrement de créances</Titre>
<Dossier ID="N269">Procès civil</Dossier>
</FicheLiee><OuSAdresser ID="R29" type="Local personnalisé sur SP">
<Titre>Greffe du tribunal de commerce</Titre>
<PivotLocal>tribunal_commerce</PivotLocal>
<RessourceWeb URL="https://www.infogreffe.fr/societes/recherche-greffe-tribunal/chercher-greffe-tribunal-de-commerce.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>

<Dossier ID="N269">
<Titre>Procès civil</Titre>
<Audience>Particuliers</Audience>
</Dossier>
<Dossier ID="N277">
<Titre>Saisies et recouvrements</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
