<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R16390" type="Téléservice" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Portail MesServices.etudiant.gouv.fr</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille, Logement</dc:subject>
<dc:description>Portail MesServices.etudiant.gouv.fr - Téléservice</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-28</dc:date>
<dc:type>Téléservice</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R16390</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Téléservice</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N20398">Bourses et aides pour l'étudiant</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R16390" type="Téléservice">Portail MesServices.etudiant.gouv.fr</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Theme ID="N19808">
<Titre>Logement</Titre>
<Audience>Particuliers</Audience>
</Theme>
<LienWeb URL="https://www.messervices.etudiant.gouv.fr/" commentaireLien="Accès au Dossier social étudiant">
<Source>Ministère en charge de l'enseignement supérieur</Source>
</LienWeb>
<FicheLiee ID="F12216" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Bourse étudiante : comment préparer le DSE (dossier social étudiant) ?</Titre>
<Dossier ID="N20398">Bourses et aides pour l'étudiant</Dossier>
</FicheLiee>
<FicheLiee ID="F31912" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Comment demander un logement étudiant ?</Titre>
<Dossier ID="N292">Location immobilière : candidat locataire</Dossier>
</FicheLiee>
<FicheLiee ID="F12214" audience="Particuliers" type="Fiche d'information">
<Titre>Étudiant : bourse sur critères sociaux</Titre>
<Dossier ID="N20398">Bourses et aides pour l'étudiant</Dossier>
</FicheLiee>
<FicheLiee ID="F32456" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Quelles aides peut percevoir un étudiant ?</Titre>
<Dossier ID="N20398">Bourses et aides pour l'étudiant</Dossier>
</FicheLiee>
<FicheLiee ID="F12215" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Un étudiant peut-il toucher la bourse pendant les vacances d'été ?</Titre>
<Dossier ID="N20398">Bourses et aides pour l'étudiant</Dossier>
</FicheLiee>
<Dossier ID="N20398">
<Titre>Bourses et aides pour l'étudiant</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
