<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R17560" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Préparation au diplôme d'Etat de professeur de danse : examen d'aptitude technique</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:description>Préparation au diplôme d'Etat de professeur de danse : examen d'aptitude technique - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-07-17</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R17560</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R17560" type="Formulaire">Préparation au diplôme d'Etat de professeur de danse : examen d'aptitude technique</Niveau>
</FilDAriane>
<NumeroCerfa>10445*04</NumeroCerfa>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_10445.do">
<Source>Ministère en charge de la culture et de la communication</Source>
</LienWeb><NoticeLiee ID="R17561" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50818%2301&amp;cerfaFormulaire=10445" numerocerfa="50818#01">Notice pour remplir le dossier examen d'aptitude technique (préparation au diplôme d'État de professeur de danse)</NoticeLiee>
</ServiceComplementaire>
