<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R18364" type="Téléservice" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Cesu en ligne</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Cesu en ligne - Téléservice</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-26</dc:date>
<dc:type>Téléservice</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R18364</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Téléservice</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N19602">Particulier employeur : aide à domicile (services à la personne)</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R18364" type="Téléservice">Cesu en ligne</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Texte><Liste type="puce">
<Item>
<Paragraphe>Permet au particulier employeur d'un salarié employé à domicile dans le cadre des services à la personne, de déclarer en ligne les salaires qu'il verse, de connaître le montant des cotisations sociales, d'accéder à l'état récapitulatif de ses déclarations, d'imprimer son attestation fiscale et les attestations d'emploi de son salarié</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>Permet au salarié de consulter les déclarations établies par son (ou ses) employeur(s), d'éditer ses attestations d'emploi et un état récapitulatif de ses revenus</Paragraphe>
</Item>
</Liste>

</Texte>
<LienWeb URL="https://www.cesu.urssaf.fr/cesweb/loginempl.jsp">
<Source>Urssaf</Source>
</LienWeb>
<FicheLiee ID="F142" audience="Particuliers" type="Fiche d'information">
<Titre>Aide à domicile (services à la personne) : rémunération du salarié</Titre>
<Dossier ID="N19602">Particulier employeur : aide à domicile (services à la personne)</Dossier>
</FicheLiee>
<FicheLiee ID="F1692" audience="Particuliers" type="Fiche d'information">
<Titre>Aide à domicile (services à la personne) - Embauche d'un salarié</Titre>
<Dossier ID="N19602">Particulier employeur : aide à domicile (services à la personne)</Dossier>
</FicheLiee>
<FicheLiee ID="F32431" audience="Particuliers" type="Fiche d'information">
<Titre>Démission du salarié à domicile employé directement par un particulier</Titre>
<Dossier ID="N19602">Particulier employeur : aide à domicile (services à la personne)</Dossier>
</FicheLiee>
<FicheLiee ID="F1745" audience="Particuliers" type="Fiche d'information">
<Titre>Licenciement du salarié à domicile employé directement par un particulier</Titre>
<Dossier ID="N19602">Particulier employeur : aide à domicile (services à la personne)</Dossier>
</FicheLiee>
<FicheLiee ID="F2912" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Particulier employeur : comment adhérer au Cesu déclaratif ?</Titre>
<Dossier ID="N19602">Particulier employeur : aide à domicile (services à la personne)</Dossier>
</FicheLiee>
<FicheLiee ID="F13244" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Quelles sont les activités de service à la personne et comment y recourir ?</Titre>
<Dossier ID="N19602">Particulier employeur : aide à domicile (services à la personne)</Dossier>
</FicheLiee>
</ServiceComplementaire>
