<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R18626" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Modèle de convention relative à l'organisation de séquence d'observation en milieu professionnel</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Convention relative à l'organisation de séquence d'observation en milieu professionnel</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-02-10</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R18626</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N56">Collège et lycée</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R18626" type="Formulaire">Modèle de convention relative à l'organisation de séquence d'observation en milieu professionnel</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Introduction>
<Texte><Paragraphe>Convention relative à l'organisation de séquence d'observation en milieu professionnel</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="ftp://trf.education.gouv.fr/pub/edutel/bo/2003/34/annexe2.pdf" format="application/pdf" poids="127.5 KB">
<Source>Ministère en charge de l'éducation</Source>
</LienWeb>
<FicheLiee ID="F1882" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Comment s'effectue l'accueil en entreprise de l'élève de moins de 16 ans ?</Titre>
<Dossier ID="N56">Collège et lycée</Dossier>
</FicheLiee>
<Dossier ID="N56">
<Titre>Collège et lycée</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
