<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R1898" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande d'agrément pour exercer à titre individuel l'activité mandataire judiciaire à la protection des majeurs</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>À remplir pour demander un agrément pour exercer la tutelle, la curatelle ou le mandat spécial dans le cadre de la sauvegarde de justice ou la mesure d’accompagnement judiciaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-09-23</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R1898</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N155">Protection juridique (tutelle, curatelle...)</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R1898" type="Formulaire">Demande d'agrément pour exercer à titre individuel l'activité mandataire judiciaire à la protection des majeurs</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
<Audience>Particuliers</Audience>
</Theme>
<NumeroCerfa>13913*01</NumeroCerfa>
<Introduction>
<Texte><Paragraphe>À remplir pour demander un agrément pour exercer la tutelle, la curatelle ou le mandat spécial dans le cadre de la sauvegarde de justice ou la mesure d’accompagnement judiciaire</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13913.do">
<Source>Ministère en charge de la justice</Source>
</LienWeb><NoticeLiee ID="R1447" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaFormulaire=13913*01&amp;cerfaNotice=51367" numerocerfa="51367#08">Notice d'information sur la demande d'agrément pour exercer à titre individuel l'activité de mandataire judiciaire à la protection des majeurs</NoticeLiee>

<Dossier ID="N155">
<Titre>Protection juridique (tutelle, curatelle...)</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
