<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R20025" type="Modèle de document" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Changement de nom : consentement du mineur de plus de 13 ans</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Papiers - Citoyenneté</dc:subject>
<dc:description>Permet de recueillir par écrit le consentement du mineur de plus de 13 ans au changement de son nom de famille.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-02-08</dc:date>
<dc:type>Modèle</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R20025</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Modèle</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19810">Papiers - Citoyenneté</Niveau>
<Niveau ID="N151">Nom et prénom</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R20025" type="Modèle de document">Changement de nom : consentement du mineur de plus de 13 ans</Niveau>
</FilDAriane>
<Theme ID="N19810">
<Titre>Papiers - Citoyenneté</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Introduction>
<Texte><Paragraphe>Permet de recueillir par écrit le consentement du mineur de plus de 13 ans au changement de son nom de famille.</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="http://www.textes.justice.gouv.fr/art_pix/modele_changementdenom.pdf">
<Source>Ministère en charge de la justice</Source>
</LienWeb>
<FicheLiee ID="F10506" audience="Particuliers" type="Fiche d'information">
<Titre>Déclaration de changement de nom</Titre>
<Dossier ID="N151">Nom et prénom</Dossier>
</FicheLiee>
<Dossier ID="N151">
<Titre>Nom et prénom</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
