<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R21220" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande de bourse nationale d'études du second degré (Enseignement agricole)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Ce formulaire concerne les élèves de l'enseignement secondaire agricole. Il doit être complété et retourné pour la date demandée par l'établissement d'accueil, accompagné des pièces nécessaires.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-09-19</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R21220</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N67">Aides financières pour la scolarité</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R21220" type="Formulaire">Demande de bourse nationale d'études du second degré (Enseignement agricole)</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
<Audience>Particuliers</Audience>
</Theme>
<NumeroCerfa>11779*04</NumeroCerfa>
<Introduction>
<Texte><Paragraphe>Ce formulaire concerne les élèves de l'enseignement secondaire agricole. 
Il doit être complété et retourné pour la date demandée par l'établissement d'accueil, accompagné des pièces nécessaires.</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11779.do">
<Source>Ministère en charge de l'agriculture</Source>
</LienWeb>
<Dossier ID="N67">
<Titre>Aides financières pour la scolarité</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
