<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R22182" type="Téléservice" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Requête en ligne d'injonction de payer devant le tribunal de commerce</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Justice, Vente - Commerce</dc:subject>
<dc:description>Service payant pour frais de greffe.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-11-19</dc:date>
<dc:type>Service en ligne et formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R22182</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Service en ligne et formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19807">Justice</Niveau>
<Niveau ID="N269">Procès civil</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R22182" type="Téléservice">Requête en ligne d'injonction de payer devant le tribunal de commerce</Niveau>
</FilDAriane>
<Theme ID="N19807">
<Titre>Justice</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Theme ID="N24268">
<Titre>Vente - Commerce</Titre>
<Audience>Professionnels</Audience>
</Theme>
<Introduction>
<Texte><Paragraphe>Service payant pour frais de greffe.</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="http://www2.infogreffe.fr/infogreffe/jsp/ip/fonctionnementIP.jsp">
<Source>Infogreffe</Source>
</LienWeb><ServiceEnLigneAlternatif ID="R16191" audience="Particuliers" type="Formulaire">
<Titre>Demande en injonction de payer au président du tribunal de commerce</Titre>
</ServiceEnLigneAlternatif>

<FicheLiee ID="F1746" audience="Particuliers" type="Fiche d'information">
<Titre>Recouvrement de créances</Titre>
<Dossier ID="N269">Procès civil</Dossier>
</FicheLiee>
</ServiceComplementaire>
