<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R2412" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande d'indemnisation - Acte de terrorisme (en cas de décès)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Justice</dc:subject>
<dc:description>Demande d'indemnisation - Acte de terrorisme (en cas de décès) - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-05-04</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R2412</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19807">Justice</Niveau>
<Niveau ID="N19679">Indemnisation du préjudice</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R2412" type="Formulaire">Demande d'indemnisation - Acte de terrorisme (en cas de décès)</Niveau>
</FilDAriane>
<Theme ID="N19807">
<Titre>Justice</Titre>
<Audience>Particuliers</Audience>
</Theme>
<LienWeb URL="http://www.fondsdegarantie.fr/images/stories/pdf/actes-terrorisme/formulaire-ayant-droit-fgti-francais-17-0.pdf">
<Source>Fonds de garantie des victimes des actes de terrorisme et d'autres infractions</Source>
</LienWeb>
<FicheLiee ID="F1527" audience="Particuliers" type="Fiche d'information">
<Titre>Victimes d'acte de terrorisme : indemnisation par le Fonds de garantie</Titre>
<Dossier ID="N19679">Indemnisation du préjudice</Dossier>
</FicheLiee><OuSAdresser ID="R166" type="Centre de contact">
<Titre>Fonds de garantie des victimes des actes de terrorisme et d'autres infractions</Titre><Texte>
						
								<Paragraphe>
			Indemnise les victimes d'actes de terrorisme et d'autres infractions.
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			+33 (0)1 43 98 77 00
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Accès au
      <LienExterne URL="http://www.fondsdegarantie.fr/nous-contacter">formulaire de contact</LienExterne>
 </Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>
			64, rue Defrance
		</Paragraphe>
								<Paragraphe>
			94682 Vincennes Cedex
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par télécopie</Paragraphe>
</Titre>
								<Paragraphe>
			+33 (0)1 43 65 46 38
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
</ServiceComplementaire>
