<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R24448" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande de retraite pour pénibilité</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Demande de retraite pour pénibilité - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-07-22</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R24448</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N381">Retraite des salariés du secteur privé</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R24448" type="Formulaire">Demande de retraite pour pénibilité</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
<Audience>Particuliers</Audience>
</Theme>
<NumeroCerfa>14819*01</NumeroCerfa>
<AutreNumero>S 5130</AutreNumero>
<Texte><Paragraphe>Pour les salariés du régime général, les salariés et non salariés du régime agricole (MSA) souhaitant effectuer leur demande de retraite pour pénibilité.</Paragraphe>
<Paragraphe>Accès à la notice explicative n°51682*01 récapitulant les conditions permettant de bénéficier de la retraite pour pénibilité et la liste des pièces justificatives.</Paragraphe>

</Texte>
<LienWeb URL="https://www.lassuranceretraite.fr/portail-info/files/live/sites/pub-bootstrap/files/Guides%20et%20formulaires/demande-retraite-penibilite.pdf">
<Source>Caisse nationale d'assurance vieillesse (Cnav)</Source>
</LienWeb>
<FicheLiee ID="F14101" audience="Particuliers" type="Fiche d'information">
<Titre>Retraite dans le privé : retraite anticipée liée à la pénibilité du travail</Titre>
<Dossier ID="N381">Retraite des salariés du secteur privé</Dossier>
</FicheLiee>
<Dossier ID="N381">
<Titre>Retraite des salariés du secteur privé</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
