<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R32099" type="Modèle de document" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande de détachement d'un fonctionnaire</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Demande de détachement d'un fonctionnaire - Modèle</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-12-14</dc:date>
<dc:type>Modèle</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R32099</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Modèle</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N31057">Mobilité dans la fonction publique</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R32099" type="Modèle de document">Demande de détachement d'un fonctionnaire</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Texte><Attention>
<Titre>Attention</Titre><Paragraphe>le fonctionnaire doit demander sa mise en détachement à son administration d'origine et à son organisme d'accueil. Les 2 demandes peuvent être formulées en parallèle.</Paragraphe>
</Attention><Paragraphe>
<MiseEnEvidence>Demande de détachement auprès de l'administration d'origine</MiseEnEvidence>
</Paragraphe>
<Paragraphe>
<Variable>Prénom Nom</Variable>
</Paragraphe>
<Paragraphe>
<Variable>Adresse personnelle</Variable>
</Paragraphe>
<Paragraphe>
<Variable>Service d'affectation</Variable>
</Paragraphe>
<Paragraphe>
<Variable>Grade</Variable>
</Paragraphe>
<Paragraphe>
<Variable>Ville</Variable>, le <Variable>date</Variable>
</Paragraphe>
<Paragraphe>À l'attention de <Variable>autorité ayant pourvoir de nomination</Variable>
</Paragraphe>
<Paragraphe>S/c <Variable>des différents responsables hiérarchiques</Variable>
</Paragraphe>
<Paragraphe>Objet : demande de détachement</Paragraphe>
<Paragraphe>
<Variable>Madame</Variable> /<Variable> Monsieur</Variable> / <Variable>Qualité</Variable>, </Paragraphe>
<Paragraphe>J'ai l'honneur de solliciter mon détachement auprès de <Citation>dénomination complété de l'organisme d'accueil</Citation> à compter du <Citation>date souhaitée de mise en détachement</Citation> pour une durée de <Variable>entre 6 mois et 5 ans</Variable>.</Paragraphe>
<Paragraphe>Je vous prie d'agréer, <Variable>Madame</Variable> /<Variable> Monsieur</Variable> / <Variable>Qualité</Variable>,  l'expression de mes salutations distinguées.</Paragraphe>
<Paragraphe>
<Variable>Signature</Variable>
</Paragraphe>
<Paragraphe>Pièce jointe : copie du courrier de confirmation d'embauche de l'organisme d'accueil</Paragraphe>
<Paragraphe>
<MiseEnEvidence>Demande de détachement auprès de l'organisme d'accueil</MiseEnEvidence>
</Paragraphe>
<Paragraphe>
<Variable>Prénom Nom</Variable>
</Paragraphe>
<Paragraphe>
<Variable>Adresse personnelle</Variable>
</Paragraphe>
<Paragraphe>
<Variable>Ville</Variable>, le <Variable>date</Variable>
</Paragraphe>
<Paragraphe>À l'attention de  <Variable>autorité ayant pourvoir de nomination</Variable>
</Paragraphe>
<Paragraphe>Objet : demande de détachement</Paragraphe>
<Paragraphe>
<Variable>Madame</Variable> /<Variable> Monsieur</Variable> / <Variable>Qualité</Variable>, </Paragraphe>
<Paragraphe>J'ai l'honneur de solliciter mon détachement auprès de vos services à compter du <Citation>date souhaitée de détachement</Citation> pour une durée de <Variable>entre 6 mois et 5 ans</Variable>.</Paragraphe>
<Paragraphe>Je vous prie d'agréer,<Variable>Madame</Variable> /<Variable> Monsieur</Variable> / <Variable>Qualité</Variable>,  l'expression de mes salutations distinguées.</Paragraphe>
<Paragraphe>
<Variable>Signature</Variable>
</Paragraphe>

</Texte>
<FicheLiee ID="F14678" audience="Particuliers" type="Fiche d'information">
<Titre>Fonction publique : cas de détachement</Titre>
<Dossier ID="N31057">Mobilité dans la fonction publique</Dossier>
</FicheLiee>
<FicheLiee ID="F543" audience="Particuliers" type="Fiche d'information">
<Titre>Fonction publique : conditions du détachement</Titre>
<Dossier ID="N31057">Mobilité dans la fonction publique</Dossier>
</FicheLiee>
<FicheLiee ID="F12413" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Quelles sont les positions administratives dans la fonction publique ?</Titre>
<Dossier ID="N31057">Mobilité dans la fonction publique</Dossier>
</FicheLiee>
<Dossier ID="N31057">
<Titre>Mobilité dans la fonction publique</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
