<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R32176" type="Modèle de document" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande de congé de paternité et d'accueil de l'enfant</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Travail</dc:subject>
<dc:description>Demande de congé de paternité et d'accueil de l'enfant - Modèle</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-06-10</dc:date>
<dc:type>Modèle</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R32176</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Modèle</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19806">Travail</Niveau>
<Niveau ID="N510">Congés dans le secteur privé</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R32176" type="Modèle de document">Demande de congé de paternité et d'accueil de l'enfant</Niveau>
</FilDAriane>
<Theme ID="N19806">
<Titre>Travail</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Texte><Paragraphe>
<Citation>Prénom Nom </Citation>
</Paragraphe>
<Paragraphe>
<Citation>Adresse personnelle</Citation>
</Paragraphe>
<Paragraphe>
<Citation>Fonction</Citation>
</Paragraphe>
<Paragraphe>
<Citation>Destinataire</Citation>
</Paragraphe>
<Paragraphe>
<Citation>Adresse du destinataire</Citation>
</Paragraphe>
<Paragraphe>[Ville], le [date].</Paragraphe>
<Paragraphe>
<MiseEnEvidence>(Lettre recommandée avec AR ou remise en main propre contre décharge)</MiseEnEvidence>
</Paragraphe>
<Paragraphe>
<MiseEnEvidence>Objet : congé de paternité et d'accueil de l'enfant</MiseEnEvidence>
</Paragraphe>
<Paragraphe>
<Citation>Madame</Citation> / <Citation>Monsieur</Citation> / <Citation>Qualité</Citation>,</Paragraphe>
<Paragraphe>Je vous informe de mon intention de prendre un congé de paternité et d'accueil de l'enfant, dans le respect des dispositions légales en vigueur.</Paragraphe>
<Paragraphe>Je souhaite bénéficier de ce congé à compter du [date] jusqu'au [date].</Paragraphe>
<Paragraphe>Je vous prie d'agréer, <Citation>Madame</Citation> / <Citation>Monsieur</Citation> / <Citation>Qualité</Citation>, l'expression de mes salutations distinguées.</Paragraphe>
<Paragraphe>
<Citation>Signature</Citation>
</Paragraphe>

</Texte>
<FicheLiee ID="F3156" audience="Particuliers" type="Fiche d'information">
<Titre>Congé de paternité et d'accueil de l'enfant d'un salarié du privé</Titre>
<Dossier ID="N510">Congés dans le secteur privé</Dossier>
</FicheLiee>
<Dossier ID="N510">
<Titre>Congés dans le secteur privé</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
