<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R33064" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Fiche de calcul du plafonnement de l'ISF</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>Fiche de calcul du plafonnement de l'ISF - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-05-20</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R33064</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N20074">Impôt de solidarité sur la fortune (ISF)</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R33064" type="Formulaire">Fiche de calcul du plafonnement de l'ISF</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
<Audience>Particuliers</Audience>
</Theme>
<NumeroCerfa>14884*04</NumeroCerfa>
<AutreNumero>2041-ISF-FCP</AutreNumero>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5086&amp;typePage=ifi01">
<Source>Ministère en charge des finances</Source>
</LienWeb>
<FicheLiee ID="F31444" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt de solidarité sur la fortune (ISF) : déclaration et paiement</Titre>
<Dossier ID="N20074">Impôt de solidarité sur la fortune (ISF)</Dossier>
</FicheLiee>
<FicheLiee ID="F138" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt de solidarité sur la fortune (ISF) : modalités de calcul</Titre>
<Dossier ID="N20074">Impôt de solidarité sur la fortune (ISF)</Dossier>
</FicheLiee>
<FicheLiee ID="F562" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Impôt sur la fortune (ISF) : à quelle date s'apprécie le patrimoine ?</Titre>
<Dossier ID="N20074">Impôt de solidarité sur la fortune (ISF)</Dossier>
</FicheLiee>
</ServiceComplementaire>
