<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R33559" type="Modèle de document" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demander au vendeur la prolongation de la garantie commerciale pour un appareil resté longtemps en réparation</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>Demander au vendeur la prolongation de la garantie commerciale pour un appareil resté longtemps en réparation - Modèle</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-05-05</dc:date>
<dc:type>Modèle</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R33559</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Modèle</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N24033">Information et protection du consommateur pour tout achat</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R33559" type="Modèle de document">Demander au vendeur la prolongation de la garantie commerciale pour un appareil resté longtemps en réparation</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Texte><Paragraphe>Permet de demander au vendeur la prolongation de la garantie commerciale pour un appareil resté longtemps en réparation</Paragraphe>

</Texte>
<LienWeb URL="http://www.conso.net/content/vous-demandez-la-prolongation-de-la-garantie-commerciale-pour-un-appareil-rest%C3%A9-longtemps-en">
<Source>Institut national de la consommation (INC)</Source>
</LienWeb>
<FicheLiee ID="F11093" audience="Particuliers" type="Fiche d'information">
<Titre>Garantie commerciale</Titre>
<Dossier ID="N31164">Garanties</Dossier>
</FicheLiee>
<Dossier ID="N24033">
<Titre>Information et protection du consommateur pour tout achat</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
