<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R33637" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Déclaration de plus-value - Cessions d'immeubles ou de droits immobiliers intervenues jusqu'en août 2014</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>Déclaration de plus-value - Cessions d'immeubles ou de droits immobiliers intervenues jusqu'en août 2014 - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-03-22</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R33637</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R33637" type="Formulaire">Déclaration de plus-value - Cessions d'immeubles ou de droits immobiliers intervenues jusqu'en août 2014</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
<Audience>Particuliers</Audience>
</Theme>
<NumeroCerfa>12359*12</NumeroCerfa>
<AutreNumero>2048-IMM-SD</AutreNumero>
<Texte><Paragraphe>À utiliser par les notaires pour déclarer les plus-values réalisées lors de la cession à titre onéreux d'immeubles ou de droits immobiliers <MiseEnEvidence>autres que des terrains à bâtir</MiseEnEvidence>.</Paragraphe>
<Paragraphe>Le formulaire contient des tableaux indiquant les  taux d'imposition et les taux de réduction pour durée de détention pour la détermination de la plus-value imposable.</Paragraphe>
<Paragraphe>
<MiseEnEvidence>Concerne uniquement les cessions intervenues entre le 1er janvier 2014 et le 31 août 2014</MiseEnEvidence>.</Paragraphe>

</Texte>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4423&amp;typePage=ifi01">
<Source>Ministère en charge des finances</Source>
</LienWeb>
<FicheLiee ID="F10864" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu : déclaration d'une plus-value immobilière</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<Dossier ID="N247">
<Titre>Impôt sur le revenu : déclaration et revenus à déclarer</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
