<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R35088" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande de mesure d'exposition aux champs électromagnétiques</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:description>Demande de mesure d'exposition aux champs électromagnétiques - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-03-01</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R35088</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R35088" type="Formulaire">Demande de mesure d'exposition aux champs électromagnétiques</Niveau>
</FilDAriane>
<NumeroCerfa>15003*01</NumeroCerfa>
<Texte><Paragraphe>Permet à toute personne qui le souhaite de demander gratuitement une mesure de l'exposition aux ondes électromagnétiques soit dans les locaux d'habitation, soit dans des lieux accessibles au public. Il n'est pas applicable pour les ondes émises par les lignes électriques, notamment les lignes à haute tension.</Paragraphe>
<Paragraphe>Le formulaire doit être impérativement signé par un organisme habilité (collectivités territoriales, associations agréées de protection de l'environnement, fédérations d'associations familiales...), puis adressé par le demandeur à l'Agence nationale des fréquences, qui instruit la demande et dépêche un laboratoire accrédité indépendant pour effectuer la mesure. La liste des organismes habilités figure dans la notice explicative.</Paragraphe>
<Paragraphe>Les résultats des mesures sont ensuite rendus publics par l'Agence sur le site www.cartoradio.fr.</Paragraphe>

</Texte>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15003.do" format="application/pdf" poids="59.1 KB">
<Source>Agence nationale des fréquences</Source>
</LienWeb><NoticeLiee ID="R35091" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51733&amp;cerfaFormulaire=15003" numerocerfa="51733#01">Notice de la demande de mesure d'exposition aux champs électromagnétiques</NoticeLiee>
<OuSAdresser ID="R43189" type="National">
<Titre>Agence nationale des fréquences</Titre>
<Source ID="R32774">Agence nationale des fréquences</Source><Texte>
						
								<Paragraphe>0970 818 818 </Paragraphe>
								<Paragraphe>Du lundi au vendredi de 8h à 21h</Paragraphe>
								<Paragraphe>(appel non surtaxté)</Paragraphe>
							
					</Texte>
</OuSAdresser>
</ServiceComplementaire>
