<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R38354" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Dossier de candidature au statut national Étudiant-Entrepreneur</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Dossier numérique de candidature pour un étudiant ou un jeune diplômé au statut national d'étudiant-entrepreneur. Pour compléter ce dossier : 1 - enregistrez le fichier sur votre espace de travail 2 - renommez le sous la forme NOM_PRENOM.pdf 3 - remplissez ce dossier à l'aide du logiciel gratuit Acrobat Reader à l'exclusion de tout autre logiciel (http://get.adobe.com/fr/reader/) 4 - renvoyez le par e-mail, accompagné des pièces complémentaires, à l'adresse mentionnée sur le dossier de candidature</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-03-01</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R38354</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N23482">Formations et diplômes de l'enseignement supérieur</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R38354" type="Formulaire">Dossier de candidature au statut national Étudiant-Entrepreneur</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Introduction>
<Texte><Paragraphe>Dossier numérique de candidature pour un étudiant ou un jeune diplômé au statut national d'étudiant-entrepreneur. Pour compléter ce dossier :</Paragraphe>
<Paragraphe>1 - enregistrez le fichier sur votre espace de travail</Paragraphe>
<Paragraphe>2 - renommez le sous la forme NOM_PRENOM.pdf</Paragraphe>
<Paragraphe>3 - remplissez ce dossier à l'aide du logiciel gratuit Acrobat Reader à l'exclusion de tout autre logiciel (http://get.adobe.com/fr/reader/)</Paragraphe>
<Paragraphe>4 - renvoyez le par e-mail, accompagné des pièces complémentaires, à l'adresse mentionnée sur le dossier de candidature</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="http://www.enseignementsup-recherche.gouv.fr/cid79926/statut-national-etudiant-entrepreneur.html">
<Source>Ministère en charge de l'éducation</Source>
</LienWeb>
<FicheLiee ID="F32313" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Qu'est-ce que le "statut national étudiant-entrepreneur" ?</Titre>
<Dossier ID="N23482">Formations et diplômes de l'enseignement supérieur</Dossier>
</FicheLiee>
<Dossier ID="N23482">
<Titre>Formations et diplômes de l'enseignement supérieur</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
