<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R39004" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Convention modificative de pacte civil de solidarité (Pacs)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>À remplir si vous souhaitez modifier ou ajouter des dispositions de votre pacte civil de solidarité (Pacs)</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-11-02</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R39004</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N144">Pacte civil de solidarité (Pacs)</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R39004" type="Formulaire">Convention modificative de pacte civil de solidarité (Pacs)</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
<Audience>Particuliers</Audience>
</Theme>
<NumeroCerfa>15430*01</NumeroCerfa>
<Introduction>
<Texte><Paragraphe>À remplir si vous souhaitez modifier ou ajouter des dispositions de votre pacte civil de solidarité (Pacs) </Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Entre <Variable>prénoms - nom</Variable>, né(e) le  <Variable>date de naissance</Variable>  à  <Variable>ville  et pays de naissance</Variable> </Paragraphe>
<Paragraphe>et <Variable>prénoms- nom</Variable>, né(e) le  <Variable>date de naissance</Variable>  à  <Variable>ville et pays de naissance</Variable>
</Paragraphe>
<Paragraphe>demeurant à <Variable>adresse</Variable>
</Paragraphe>
<Paragraphe>Ci-après dénommés les partenaires,</Paragraphe>
<Paragraphe>le  pacte civil de solidarité, régulièrement enregistré par <Variable>tribunal d'instance, notaire ou consulat qui a enregistré l'acte</Variable>,  le <Variable>date d'enregistrement</Variable>, sous le numéro <Variable>numéro d'enregistrement du Pacs</Variable> est modifié dans les limites qui suivent : </Paragraphe>
<Liste type="numero">
<Item>
<Paragraphe> l'article <Variable>numéro et titre</Variable> est supprimé et remplacé par les dispositions suivantes : <Variable>"nouvelles dispositions"</Variable>,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'article <Variable>numéro et titre</Variable> est supprimé et remplacé par les dispositions suivantes : <Variable>"nouvelles dispositions"</Variable>,</Paragraphe>
</Item>
<Item>
<Paragraphe>il est ajouté à la convention initiale : <Variable>par exemple, ajout d'un inventaire</Variable>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Fait  à <Variable>lieu</Variable> , le <Variable>date</Variable>
</Paragraphe>
<Paragraphe>
<Variable>Signature du 1<Exposant>er</Exposant> partenaire</Variable> <Variable>Signature du 2<Exposant>nd</Exposant> partenaire</Variable>
</Paragraphe>

</Texte>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15430.do">
<Source>Ministère en charge de la justice</Source>
</LienWeb><NoticeLiee ID="R42193" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=52029%2301&amp;cerfaFormulaire=15432*01">Notice explicative : Conclusion, modification ou dissolution d'un pacte civil de solidarité</NoticeLiee>

<FicheLiee ID="F1619" audience="Particuliers" type="Fiche d'information">
<Titre>Modification du pacte civil de solidarité (Pacs)</Titre>
<Dossier ID="N144">Pacte civil de solidarité (Pacs)</Dossier>
</FicheLiee>
<Dossier ID="N144">
<Titre>Pacte civil de solidarité (Pacs)</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
