<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R39696" type="Simulateur" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Simulateur du coût d'une carte grise</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports, Secteurs d'activité</dc:subject>
<dc:description>Calculer prix et tarif de votre carte grise (ou certificat d'immatriculation) selon le type de démarche, de véhicule et sa puissance fiscale en CV</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-05</dc:date>
<dc:type>Simulateur</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R39696</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Simulateur</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R39696" type="Simulateur">Simulateur du coût d'une carte grise</Niveau>
</FilDAriane>
<Theme ID="N19812">
<Titre>Transports</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<LienWeb URL="https://www.service-public.fr/simulateur/calcul/cout-certificat-immatriculation">
<Source>Direction de l'information légale et administrative (Premier ministre)</Source>
</LienWeb>
<FicheLiee ID="F10613" audience="Particuliers" type="Fiche d'information">
<Titre>Ajouter une autre personne sur sa carte grise</Titre>
<Dossier ID="N367">Carte grise (certificat d'immatriculation)</Dossier>
</FicheLiee>
<FicheLiee ID="F16876" audience="Particuliers" type="Fiche d'information">
<Titre>Carte grise : changement du nom d'usage</Titre>
<Dossier ID="N367">Carte grise (certificat d'immatriculation)</Dossier>
</FicheLiee>
<FicheLiee ID="F1480" audience="Particuliers" type="Fiche d'information">
<Titre>Carte grise (certificat d'immatriculation) : hériter d'un véhicule</Titre>
<Dossier ID="N367">Carte grise (certificat d'immatriculation)</Dossier>
</FicheLiee>
<FicheLiee ID="F10293" audience="Particuliers" type="Fiche d'information">
<Titre>Carte grise (certificat d'immatriculation) - Première immatriculation</Titre>
<Dossier ID="N367">Carte grise (certificat d'immatriculation)</Dossier>
</FicheLiee>
<FicheLiee ID="F1050" audience="Particuliers" type="Fiche d'information">
<Titre>Carte grise (certificat d'immatriculation) - Véhicule d'occasion</Titre>
<Dossier ID="N367">Carte grise (certificat d'immatriculation)</Dossier>
</FicheLiee>
<FicheLiee ID="F22637" audience="Professionnels" type="Fiche d'information">
<Titre>Certificat W garage</Titre>
<Dossier ID="N19470">Automobile-Moto</Dossier>
</FicheLiee>
<FicheLiee ID="F20994" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Comment immatriculer un véhicule acheté lors d'une vente aux enchères ?</Titre>
<Dossier ID="N367">Carte grise (certificat d'immatriculation)</Dossier>
</FicheLiee>
<FicheLiee ID="F19211" audience="Particuliers" type="Fiche d'information">
<Titre>Coût de la carte grise (certificat d'immatriculation)</Titre>
<Dossier ID="N367">Carte grise (certificat d'immatriculation)</Dossier>
</FicheLiee>
<FicheLiee ID="F22675" audience="Professionnels" type="Fiche d'information">
<Titre>Immatriculation des véhicules par un professionnel habilité</Titre>
<Dossier ID="N19470">Automobile-Moto</Dossier>
</FicheLiee>
<FicheLiee ID="F10522" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Quelles sont les règles d'immatriculation pour les tracteurs ?</Titre>
<Dossier ID="N367">Carte grise (certificat d'immatriculation)</Dossier>
</FicheLiee>
<FicheLiee ID="F31218" audience="Particuliers" type="Fiche d'information">
<Titre>Retirer un nom du certificat d'immatriculation (ex-carte grise)</Titre>
<Dossier ID="N367">Carte grise (certificat d'immatriculation)</Dossier>
</FicheLiee>
<FicheLiee ID="F1478" audience="Particuliers" type="Fiche d'information">
<Titre>Véhicule transformé et certificat d'immatriculation (ex-carte grise)</Titre>
<Dossier ID="N367">Carte grise (certificat d'immatriculation)</Dossier>
</FicheLiee>
<FicheLiee ID="F1726" audience="Particuliers" type="Fiche d'information">
<Titre>Vol, perte, détérioration de la carte grise : obtenir un duplicata</Titre>
<Dossier ID="N367">Carte grise (certificat d'immatriculation)</Dossier>
</FicheLiee>
<Dossier ID="N367">
<Titre>Carte grise (certificat d'immatriculation)</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
