<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R39631" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Dégrèvement de la taxe foncière sur les propriétés non bâties relatif aux parcelles figurant dans le périmètre d'une association foncière pastorale</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent, Fiscalité</dc:subject>
<dc:description>Dégrèvement de la taxe foncière sur les propriétés non bâties relatif aux parcelles figurant dans le périmètre d'une association foncière pastorale - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-08-02</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R39631</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N206">Impôts locaux</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R39631" type="Formulaire">Dégrèvement de la taxe foncière sur les propriétés non bâties relatif aux parcelles figurant dans le périmètre d'une association foncière pastorale</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>10533*03</NumeroCerfa>
<AutreNumero>6731</AutreNumero>
<Texte><Paragraphe>Cette déclaration, à souscrire par commune et par propriétaire chaque année, permet à l'association de demander, pour le compte des propriétaires concernés, le bénéfice du dégrèvement temporaire de taxe foncière sur les propriétés non bâties pour les parcelles désignées au verso de ce document et figurant, au 1er janvier de chaque année d'imposition, dans le périmètre d'une association foncière pastorale.</Paragraphe>
<Paragraphe>Pour être accordé, ce dégrèvement doit en outre remplir les conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les parcelles doivent être classées dans la catégorie des prés ou des landes,</Paragraphe>
</Item>
<Item>
<Paragraphe>les recettes de l'association provenant d'activités autres qu'agricoles ou forestières ne doivent excéder ni 30 % du chiffre d'affaires tiré de l'activité agricole ou forestière, ni <Valeur>30 000 €</Valeur>.</Paragraphe>
</Item>
</Liste>

</Texte>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4736&amp;typePage=ifi01">
<Source>Ministère en charge des finances</Source>
</LienWeb>
<FicheLiee ID="F31638" audience="Particuliers" type="Fiche d'information">
<Titre>Taxe foncière sur les propriétés non bâties</Titre>
<Dossier ID="N206">Impôts locaux</Dossier>
</FicheLiee><OuSAdresser ID="R2488" type="Local personnalisable">
<Titre>Service des impôts des entreprises (SIE) : service local, conciliateur départemental, correspondant spécialisé...</Titre>
<PivotLocal>sie</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contactspro"/>
</OuSAdresser>
</ServiceComplementaire>
