<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R40499" type="Modèle de document" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demander l'application de la garantie légale de conformité pour un bien acheté neuf et défectueux</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent</dc:subject>
<dc:description>Permet de demander au vendeur l'application de la garantie légale de conformité pour un bien acheté neuf et défectueux (électroménager, voiture...) et son remplacement ou son remboursement</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-05-05</dc:date>
<dc:type>Modèle</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R40499</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Modèle</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N31164">Garanties</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R40499" type="Modèle de document">Demander l'application de la garantie légale de conformité pour un bien acheté neuf et défectueux</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Introduction>
<Texte><Paragraphe>Permet de demander au vendeur l'application de la garantie légale de conformité pour un bien acheté neuf et défectueux (électroménager, voiture...) et son remplacement ou son remboursement </Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="http://www.conso.net/content/le-lave-linge-achet%C3%A9-neuf-pr%C3%A9sente-un-d%C3%A9faut-vous-demandez-l%E2%80%99application-de-la-garantie-0">
<Source>Institut national de la consommation (INC)</Source>
</LienWeb>
<Dossier ID="N31164">
<Titre>Garanties</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
