<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R42187" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Déclaration conjointe : dissolution d'un pacte civil de solidarité (Pacs)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Famille</dc:subject>
<dc:description>Ce document est à remplir si les partenaires souhaitent mettre fin au Pacs d'un commun accord.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-11-02</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R42187</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19805">Famille</Niveau>
<Niveau ID="N144">Pacte civil de solidarité (Pacs)</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R42187" type="Formulaire">Déclaration conjointe : dissolution d'un pacte civil de solidarité (Pacs)</Niveau>
</FilDAriane>
<Theme ID="N19805">
<Titre>Famille</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Introduction>
<Texte><Paragraphe>Ce document est à remplir si les partenaires souhaitent mettre fin au Pacs d'un commun accord.</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15429.do">
<Source>Ministère en charge de la justice</Source>
</LienWeb><NoticeLiee ID="R42193" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=52029%2301&amp;cerfaFormulaire=15432*01">Notice explicative : Conclusion, modification ou dissolution d'un pacte civil de solidarité</NoticeLiee>

<FicheLiee ID="F1620" audience="Particuliers" type="Fiche d'information">
<Titre>Pacte civil de solidarité (Pacs) : dissolution</Titre>
<Dossier ID="N144">Pacte civil de solidarité (Pacs)</Dossier>
</FicheLiee>
<Dossier ID="N144">
<Titre>Pacte civil de solidarité (Pacs)</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
