<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R42145" type="Modèle de document" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demander l'accès à son dossier médical</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé</dc:subject>
<dc:description>Permet de demander l'accès à son dossier médical géré par un professionnel de santé (médecin, dentiste...).</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-10-27</dc:date>
<dc:type>Modèle</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R42145</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Modèle</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19811">Social - Santé</Niveau>
<Niveau ID="N17179">Information du patient : dossier médical, tarifs ...</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R42145" type="Modèle de document">Demander l'accès à son dossier médical</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Introduction>
<Texte><Paragraphe>Permet de demander l'accès à son dossier médical géré par un professionnel de santé (médecin, dentiste...).</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Le dossier médical géré par les médecins est différent du <LienInterne LienPublication="F10872" type="Fiche Question-réponse" audience="Particuliers">dossier médical personnel</LienInterne> relevant de l'assurance maladie.</Paragraphe>

</Texte>
<LienWeb URL="http://www.conso.net/content/vous-demandez-communication-de-votre-dossier-medical">
<Source>Institut national de la consommation (INC)</Source>
</LienWeb>
<FicheLiee ID="F12210" audience="Particuliers" type="Fiche d'information">
<Titre>Dossier médical</Titre>
<Dossier ID="N17179">Information du patient : dossier médical, tarifs ...</Dossier>
</FicheLiee>
</ServiceComplementaire>
