<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R43582" type="Téléservice" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande d'aide financière en cas de problèmes de réception de la TNT</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Loisirs</dc:subject>
<dc:description>Permet de demander une aide financière en cas de problèmes de réception.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-12-07</dc:date>
<dc:type>Téléservice</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R43582</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Téléservice</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19809">Loisirs</Niveau>
<Niveau ID="N31176">Multimédia</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R43582" type="Téléservice">Demande d'aide financière en cas de problèmes de réception de la TNT</Niveau>
</FilDAriane>
<Theme ID="N19809">
<Titre>Loisirs</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Introduction>
<Texte><Paragraphe>Permet de demander une aide financière en cas de problèmes de réception.</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="https://aide-financiere.recevoirlatnt.fr/front-aide-financiere-ihm/#/particulier">
<Source>Agence nationale des fréquences</Source>
</LienWeb>
<FicheLiee ID="F11150" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Y a-t-il des aides pour le passage à la TNT haute définition (TNT HD) ?</Titre>
<Dossier ID="N31176">Multimédia</Dossier>
</FicheLiee>
</ServiceComplementaire>
