<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R43963" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Études de droits aux prestations hors de France et à Mayotte</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé</dc:subject>
<dc:description>Études de droits aux prestations hors de France et à Mayotte - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-05-27</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R43963</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19811">Social - Santé</Niveau>
<Niveau ID="N418">Assurance maladie : affiliation et remboursements des soins</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R43963" type="Formulaire">Études de droits aux prestations hors de France et à Mayotte</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
<Audience>Particuliers</Audience>
</Theme>
<NumeroCerfa>15529*01</NumeroCerfa>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15529.do">
<Source>Caisse nationale militaire de sécurité sociale (CNMSS)</Source>
</LienWeb>
<Dossier ID="N418">
<Titre>Assurance maladie : affiliation et remboursements des soins</Titre>
<Audience>Particuliers</Audience>
</Dossier>
<Dossier ID="N423">
<Titre>Santé, protection sociale à l'étranger</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
