<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R44821" type="Téléservice" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Plateforme de traitement des petites créances</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Justice, Vente - Commerce</dc:subject>
<dc:description>Plateforme de traitement des petites créances - Téléservice</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-27</dc:date>
<dc:type>Téléservice</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R44821</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Téléservice</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19807">Justice</Niveau>
<Niveau ID="N269">Procès civil</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R44821" type="Téléservice">Plateforme de traitement des petites créances</Niveau>
</FilDAriane>
<Theme ID="N19807">
<Titre>Justice</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Theme ID="N24268">
<Titre>Vente - Commerce</Titre>
<Audience>Professionnels</Audience>
</Theme>
<Texte><Paragraphe> Procédure simplifiée de recouvrement des petites créances mise en œuvre par un huissier de justice pour le paiement d'une créance ayant une cause contractuelle ou résultant d'une obligation de caractère statutaire et inférieure à <Valeur>4 000 €</Valeur>.</Paragraphe>

</Texte>
<LienWeb URL="https://reglement.petitescreances.fr/">
<Source>Chambre nationale des huissiers de justice (CNHJ)</Source>
</LienWeb>
<FicheLiee ID="F1746" audience="Particuliers" type="Fiche d'information">
<Titre>Recouvrement de créances</Titre>
<Dossier ID="N269">Procès civil</Dossier>
</FicheLiee>
</ServiceComplementaire>
