<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R44930" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Exonération de la taxe foncière sur les propriétés non bâties pour les parcelles exploitées selon un mode de production biologique</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent, Fiscalité</dc:subject>
<dc:description>Par cette déclaration, à souscrire par commune et par propriétaire (ou preneur à bail), l'exploitant demande l'exonération des parcelles exploitées en mode biologique au 1 exposant er janvier de l'année d'imposition et ayant fait l'objet d'une attestation d'engagement d'exploitation délivrée par l'organisme certificateur agréé. Cette déclaration doit être déposée avant le 31 décembre de chaque année, auprès du centre des finances publiques.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-08-08</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R44930</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Particuliers">Accueil particuliers</Niveau>
<Niveau ID="N19803">Argent</Niveau>
<Niveau ID="N206">Impôts locaux</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R44930" type="Formulaire">Exonération de la taxe foncière sur les propriétés non bâties pour les parcelles exploitées selon un mode de production biologique</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>15533*01</NumeroCerfa>
<AutreNumero>6708-SD</AutreNumero>
<Introduction>
<Texte><Paragraphe>Par cette déclaration, à souscrire par commune et par propriétaire (ou preneur à bail), l'exploitant demande l'exonération des parcelles exploitées en mode biologique au 1<Exposant>er</Exposant> janvier de l'année d'imposition et ayant fait l'objet d'une attestation d'engagement d'exploitation délivrée par l'organisme certificateur agréé. Cette déclaration  doit être déposée avant le 31 décembre de chaque année, auprès du centre des finances publiques.</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5157&amp;typePage=ifi01">
<Source>Ministère en charge des finances</Source>
</LienWeb>
<FicheLiee ID="F31638" audience="Particuliers" type="Fiche d'information">
<Titre>Taxe foncière sur les propriétés non bâties</Titre>
<Dossier ID="N206">Impôts locaux</Dossier>
</FicheLiee>
</ServiceComplementaire>
