<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F10410" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Qu'est-ce que le paiement sans contact ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent, Vente - Commerce</dc:subject>
<dc:description>Le paiement sans contact est un mode de paiement rapide, par carte bleue (carte bancaire) ou téléphone mobile, chez un commerçant.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-03-04</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F10410</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31354</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24268">Vente - Commerce</Niveau>
<Niveau ID="N31354">Pratiques commerciales</Niveau>
<Niveau ID="F10410" type="Fiche Question-réponse">Qu'est-ce que le paiement sans contact ?</Niveau>
</FilDAriane>
<Theme ID="N24268">
<Titre>Vente - Commerce</Titre>
</Theme>
<SousThemePere ID="N31352">Réglementation du commerce</SousThemePere><DossierPere ID="N31354">
<Titre>Pratiques commerciales</Titre><SousDossier ID="N31354-1">
<Titre>Information du consommateur</Titre>
<Fiche ID="F23175">Règles d'affichage et de réduction des prix</Fiche>
<Fiche ID="F22823">Pratiques commerciales et anticoncurrentielles interdites</Fiche>
<Fiche ID="F31857">Obligations en matière de poids et mesures</Fiche>
<Fiche ID="F33678">Étiquetage des vêtements</Fiche>
</SousDossier>
<SousDossier ID="N31354-2">
<Titre>Promotions</Titre>
<Fiche ID="F20566">Soldes</Fiche>
<Fiche ID="F22274">Liquidation des stocks</Fiche>
<Fiche ID="F22397">Vente au déballage</Fiche>
</SousDossier>
<SousDossier ID="N31354-3">
<Titre>Modalités de vente</Titre>
<Fiche ID="F22688">Organisation de foires et salons</Fiche>
<Fiche ID="F23224">Démarchage (à domicile ou hors établissement)</Fiche>
<Fiche ID="F23455">Vente en ligne (e-commerce)</Fiche>
<Fiche ID="F22606">Ouverture des commerces le dimanche</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Le paiement sans contact est un mode de paiement rapide, par carte bancaire ou téléphone mobile, chez un commerçant.</Paragraphe>
<Paragraphe>Le seul fait d'approcher <LienInterne LienPublication="F2424" type="Fiche d'information" audience="Particuliers">la carte</LienInterne> ou le téléphone mobile à moins de 4 centimètres d'un boîtier spécial (souvent appelé "terminal") vaut consentement à la réalisation du paiement.</Paragraphe>
<Paragraphe>L'ordre de paiement est donc donné sans composition de code secret, sans signature et sans présentation de pièce d'identité.</Paragraphe>
<Paragraphe>Pour des raisons de sécurité, le montant des achats ne peut pas excéder <Valeur>20 €</Valeur>.</Paragraphe>
<Paragraphe>La banque de l'acheteur fixe, en outre, un plafond au montant cumulé des achats "sans contact" autorisés (par jour, par semaine ou par mois).</Paragraphe>
<Paragraphe>Lorsque l'une des 2 limites de montant est dépassée, l'acheteur doit utiliser un autre moyen de paiement.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>le paiement sans contact remplace peu à peu l'ancien porte-monnaie électronique.</Paragraphe>
</ANoter>
</Texte><OuSAdresser ID="R16526" type="Centre de contact">
<Titre>Banque de France</Titre>
<Complement>Pour s'informer</Complement><Texte>
						
								<Paragraphe>
			Informe les particuliers sur la réglementation bancaire, le crédit, le surendettement, les  incidents de paiement et le droit au compte.
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0 811 901 801</MiseEnEvidence> </Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h à 18h</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>31 rue Croix des Petits-Champs</Paragraphe>
								<Paragraphe>75049 PARIS Cedex 01</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<PourEnSavoirPlus type="Information pratique" ID="R43255" URL="http://www.abe-infoservice.fr/banque/moyens-de-paiement/le-paiement-sans-contact-comment-ca-marche.html" audience="Professionnels">
<Titre>Le paiement sans contact : comment ça marche ?</Titre>
<Source ID="R39432">Autorité de contrôle prudentiel et de résolution (ACPR)</Source>
</PourEnSavoirPlus>
</Publication>
