<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1064" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Quel est le délai de réclamation en matière d'impôts ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent, Fiscalité</dc:subject>
<dc:description>Le délai de réclamation est variable. Il existe des cas particuliers.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-15</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1064</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006180177&amp;cidTexte=LEGITEXT000006069583, http://bofip.impots.gouv.fr/bofip/597-PGP, http://bofip.impots.gouv.fr/bofip/186-PGP</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N23594</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24265">Fiscalité</Niveau>
<Niveau ID="N23594">Réclamations - Contentieux fiscaux</Niveau>
<Niveau ID="F1064" type="Fiche Question-réponse">Quel est le délai de réclamation en matière d'impôts ?</Niveau>
</FilDAriane>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
</Theme>
<SousThemePere ID="N22251">Relations avec l'administration fiscale</SousThemePere><DossierPere ID="N23594">
<Titre>Réclamations - Contentieux fiscaux</Titre>
<Fiche ID="F13551">Rescrit fiscal</Fiche>
<Fiche ID="F22257">Recours amiable et conciliation fiscale</Fiche>
<Fiche ID="F22258">Litiges fiscaux : réclamation contentieuse</Fiche>
</DossierPere>

<Texte><Paragraphe>
<MiseEnEvidence>En toute matière fiscale</MiseEnEvidence> :</Paragraphe>
<Paragraphe>Sous réserve de cas particuliers, vous devez présenter votre réclamation à l'administration  au plus tard le 31 décembre de la 2<Exposant>e</Exposant> année suivant celle :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>De la mise en <LienIntra LienID="R40074" type="Définition de glossaire">recouvrement</LienIntra> du <LienIntra LienID="R43676" type="Définition de glossaire">rôle</LienIntra> pour les impôts directs établis par voie de rôle (cette date figure sur l'avis d'imposition contesté)</Paragraphe>
</Item>
<Item>
<Paragraphe>De la <LienIntra LienID="R14732" type="Définition de glossaire">notification</LienIntra> d'un avis de mise en recouvrement (par exemple en matière d'impôt de solidarité sur la fortune - ISF)</Paragraphe>
</Item>
<Item>
<Paragraphe>Du versement de l'impôt contesté  s'il y a eu pour cet impôt, ni établissement d'un rôle, ni notification d'un avis de mise en recouvrement (TVA par exemple)</Paragraphe>
</Item>
<Item>
<Paragraphe>De la réalisation de l'événement qui motive la réclamation  (par exemple, une décision juridictionnelle déclarant illégal le texte sur lequel est fondé l'impôt)</Paragraphe>
</Item>
</Liste>
<Paragraphe>Par exemple, vous avez jusqu'au 31 décembre 2018 pour contester le montant de votre impôt sur le revenu mis en recouvrement le 20 juillet 2016 (date figurant sur l'avis d'imposition).</Paragraphe>
<Paragraphe>
<MiseEnEvidence>En matière d'impôts locaux (taxe foncière, taxe d'habitation, etc.)</MiseEnEvidence> : </Paragraphe>
<Paragraphe>Sous réserve de cas particuliers, vous devez présenter votre réclamation à l'administration fiscale au plus tard le 31 décembre de l'année qui suit celle :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>De la mise en recouvrement du  rôle</Paragraphe>
</Item>
<Item>
<Paragraphe>De  la notification d'un avis de mise en recouvrement</Paragraphe>
</Item>
<Item>
<Paragraphe>De la réalisation de l'événement qui motive la réclamation</Paragraphe>
</Item>
</Liste>
<Paragraphe>Par exemple, une réclamation portant sur la taxe foncière 2015 doit être effectuée avant le 31 décembre 2016.</Paragraphe>
<Paragraphe>
<MiseEnEvidence>Cas particuliers</MiseEnEvidence> :</Paragraphe>
<Paragraphe>En cas d'envoi d'un nouvel avis d'imposition (avis d'imposition rectifié à la suite d'erreurs d'expédition), vous pouvez présenter une réclamation jusqu'au 31 décembre de l'année suivant celle où vous avez reçu le nouvel avis d'imposition.</Paragraphe>
<Paragraphe>En cas de cotisations d'impôts établies à tort ou faisant double emploi, vous pouvez présenter une réclamation jusqu'au 31 décembre de l'année suivant celle au cours de laquelle vous avez eu connaissance certaine de l'existence de la cotisation indûment imposée.</Paragraphe>

<Paragraphe>En cas de retenue à la source et de prélèvement (par exemple pour certains revenus mobiliers), vous pouvez présenter une réclamation jusqu'au 31 décembre de l'année suivant celle au cours de laquelle les retenues ont été opérées.</Paragraphe>
<Paragraphe>
<MiseEnEvidence>Délai spécial en cas de procédure de rectification</MiseEnEvidence> :</Paragraphe>
<Paragraphe>Si vous faites l'objet d'une procédure de rectification, vous  pouvez présenter une réclamation jusqu'au 31 décembre de la 3<Exposant>e</Exposant> année suivant celle au cours de laquelle est intervenue la proposition de rectification.</Paragraphe>
<Paragraphe>Par exemple, si vous faites l'objet d'une procédure de rectification en 2016, vous avez jusqu'au 31 décembre 2019 pour présenter une réclamation.</Paragraphe>

</Texte><VoirAussi important="non">
<Dossier ID="N31080" audience="Particuliers">
<Titre>Réclamations en matière d'impôts</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Dossier>
<Fiche ID="F110" audience="Particuliers">
<Titre>Réclamations en matière d'impôt sur le revenu et d'impôts locaux</Titre>
<Theme ID="N19803">
<Titre>Argent</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R20684" type="Centre de contact">
<Titre>Impôts Service</Titre>
<Complement>Pour des informations générales</Complement>
<Source ID="R30612">Ministère en charge des finances</Source><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0 810 467 687</MiseEnEvidence> (0 810 IMPOTS)</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h à 22h et le samedi de 9h à 19h, hors jours fériés.</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>Hors métropole ou depuis l'étranger, composer le + 33 (0)8 10 46 76 87.</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R15019" type="Local personnalisable">
<Titre>Service en charge des impôts (trésorerie, centre des impôts fonciers...)</Titre>
<Complement>Pour joindre le service local gestionnaire de votre dossier (les coordonnées figurent sur vos avis d'imposition et déclarations de revenus)</Complement>
<PivotLocal>centre_impots</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contacts?pageId=contacts&amp;sfid=07#services"/>
<Source ID="R30612">Ministère en charge des finances</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006180177&amp;cidTexte=LEGITEXT000006069583" ID="R32499">
<Titre>Livre des procédures fiscales : articles R*196-1 à R*196-6</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/597-PGP" ID="R32500">
<Titre>Bofip-impôts n°BOI-CTX-PREA-10-30 relatif au délai général de réclamation</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/186-PGP" ID="R32501">
<Titre>Bofip-impôts n°BOI-CTX-PREA-10-40 relatif aux délais spécifiques à certaines réclamations</Titre>
</Reference>
<ServiceEnLigne ID="R3120" URL="https://cfspart.impots.gouv.fr/LoginMDP?op=c&amp;url=aHR0cHM6Ly9jZnNwYXJ0LmltcG90cy5nb3V2LmZyL3BvcnRhbC9kZ2kvcHVibGljL3BlcnNvP3BhZ2VJZD1wbmEycGFyJnNmaWQ9MzA=" type="Téléservice">
<Titre>Impôts : accéder à votre espace Particulier</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R41461" URL="http://www.impots.gouv.fr" audience="Professionnels">
<Titre>Le site des impôts : impots.gouv.fr</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R17502" URL="http://www2.impots.gouv.fr/documentation/2016/brochure_ir/index.html" audience="Professionnels">
<Titre>Brochure pratique 2016 - Déclaration des revenus de 2014</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R11279" URL="http://www2.impots.gouv.fr/documentation/2015/idl/index.html" audience="Professionnels">
<Titre>Brochure pratique - impôts locaux 2015</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R15332" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?espId=0&amp;typePage=cpr02&amp;docOid=documentstandard_511" audience="Professionnels">
<Titre>Réclamation contentieuse</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R22810" URL="http://www.impots.gouv.fr/portal/dgi/public/popup;?docOid=documentstandard_6498&amp;espId=0&amp;typePage=cpr02" audience="Professionnels">
<Titre>Impôts : faire une réclamation en ligne</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<Definition ID="R14732">
<Titre>Notification</Titre>
<Texte>
				<Paragraphe>Formalité par laquelle un acte de procédure ou une décision est porté à la connaissance d’une personne</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R43676">
<Titre>Rôle (droit fiscal)</Titre>
<Texte>
				<Paragraphe>Liste de contribuables redevables d'un impôt déterminé. Par exemple, l'impôt sur le revenu est recouvré par voie de rôle.</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/3450-PGP.html?identifiant=BOI-REC-PART" ID="R40075">
<Titre>Bofip-impôts n°BOI-REC-PART relatif à la mise en recouvrement et au paiement des impôts des particuliers</Titre>
</Reference>
</Definition>
<Definition ID="R40074">
<Titre>Recouvrement (droit fiscal)</Titre>
<Texte>
				<Paragraphe>Procédure de l'administration fiscale pour obtenir le paiement d'une sommes due. Par exemple, envoi d'un avis d'imposition pour l'impôt sur le revenu.</Paragraphe>
			</Texte><Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/3450-PGP.html?identifiant=BOI-REC-PART" ID="R40075">
<Titre>Bofip-impôts n°BOI-REC-PART relatif à la mise en recouvrement et au paiement des impôts des particuliers</Titre>
</Reference>
</Definition>
<QuestionReponse ID="F103" audience="Professionnels">Médiateur des ministères économiques et financiers : comment y recourir ?</QuestionReponse>
<QuestionReponse ID="F156" audience="Professionnels">Dans quel délai un supplément d'impôts locaux peut-il être réclamé ?</QuestionReponse>
<QuestionReponse ID="F155" audience="Particuliers">Peut-on consulter son dossier fiscal et obtenir une copie de ses déclarations ?</QuestionReponse>
<QuestionReponse ID="F99" audience="Particuliers">À quoi sert l'avis d'imposition sur le revenu ?</QuestionReponse>
</Publication>
