<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F17375" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Peut-on vendre un véhicule qui ne peut plus rouler ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Transports, Secteurs d'activité</dc:subject>
<dc:description>La vente d'un véhicule ne pouvant plus rouler (ou de ses pièces détachées) est interdite et passible d'amende.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de l'environnement</dc:contributor>
<dc:date>modified 2015-03-17</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F17375</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177000&amp;cidTexte=LEGITEXT000006074220, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000020559004, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000020237165</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N19470</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N19470">Automobile-Moto</Niveau>
<Niveau ID="F17375" type="Fiche Question-réponse">Peut-on vendre un véhicule qui ne peut plus rouler ?</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
<SousThemePere ID="N16999">Transports</SousThemePere><DossierPere ID="N19470">
<Titre>Automobile-Moto</Titre><SousDossier ID="N19470-1">
<Titre>Immatriculation</Titre>
<Fiche ID="F22675">Immatriculation des véhicules par un professionnel habilité</Fiche>
<Fiche ID="F22637">Certificat W garage</Fiche>
<Fiche ID="F22939">Destruction des véhicules hors d'usage (VHU)</Fiche>
</SousDossier>
<SousDossier ID="N19470-2">
<Titre>Taxis</Titre>
<Fiche ID="F21907">Devenir chauffeur de taxi</Fiche>
<Fiche ID="F1347">Autorisation de stationnement de taxi (licence de taxi)</Fiche>
<Fiche ID="F22127">Tarifs et paiement des taxis</Fiche>
<Fiche ID="F33801">Contrôle technique des taxis et VTC</Fiche>
<Fiche ID="F32753">Motos-taxis</Fiche>
<Fiche ID="F22147">Remboursement des taxes de carburant pour les taxis</Fiche>
</SousDossier>
<SousDossier ID="N19470-3">
<Titre>Autres transports de personnes</Titre>
<Fiche ID="F31027">Exploitant ou conducteur de voiture avec chauffeur (VTC)</Fiche>
<Fiche ID="F22121">Ambulance et véhicule sanitaire léger (VSL)</Fiche>
<Fiche ID="F33785">Ouvrir une auto-école</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Non. <MiseEnEvidence>Vous ne pouvez pas vendre un véhicule non-roulant</MiseEnEvidence>, <MiseEnEvidence>même en pièces détachées</MiseEnEvidence>, et ceci depuis la mise en place du système d'immatriculation des véhicules (SIV) en 2009.</Paragraphe>
<Paragraphe>La mention "véhicule non-roulant" ne peut plus être mentionnée sur le procès-verbal du contrôle technique (pour les véhicules qui y sont soumis).</Paragraphe>
<Paragraphe>Un certificat d'immatriculation portant la mention "véhicule non-roulant" ne peut pas non plus être délivré.</Paragraphe>
<Paragraphe>Vous pouvez toutefois conserver chez vous un véhicule qui ne peut plus rouler :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si vous souhaitez récupérer et réutiliser certaines pièces du véhicule  pour un usage strictement personnel,</Paragraphe>
</Item>
<Item>
<Paragraphe> ou si vous voulez transformer, réparer, ou réhabiliter ce véhicule pour un usage strictement personnel.</Paragraphe>
</Item>
</Liste>
<Paragraphe> Vous devez, dans ces cas, faire une déclaration de <LienInterne LienPublication="F1754" type="Fiche d'information" audience="Particuliers">retrait de circulation</LienInterne>.</Paragraphe>
<Paragraphe>Si vous souhaitez  vous débarrasser du véhicule, vous devez obligatoirement le remettre à <LienInterne LienPublication="F1468" type="Fiche d'information" audience="Particuliers">un centre VHU agréé titulaire d'un numéro d'agrément</LienInterne>. Mais attention, pour être accepté gratuitement par ces professionnels, le véhicule ne doit pas être dépourvu de ses composants essentiels (groupe motopropulseur, pot catalytique pour les véhicules qui en étaient équipés lors de leur mise sur le marché ou carrosserie) et ne doit pas contenir des déchets ou équipements non homologués qui lui ont été ajoutés.</Paragraphe>
<Paragraphe>Vous risquez une amende prévue pour les contraventions de 5<Exposant>e </Exposant>classe d'un montant de <Valeur>1 500 €</Valeur> si :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>vous abandonnez ou déposez votre véhicule (ou une partie de celui-ci) ailleurs que chez un centre VHU agréé,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>vous remettez ou faîtes remettre des déchets à une autre personne qu'un exploitant d'une installation agréée,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>vous éliminez des déchets ou matériaux sans être agréé.</Paragraphe>
</Item>
</Liste>
<Attention>
<Titre>Attention</Titre><Paragraphe>vous ne pouvez donc pas conserver votre véhicule non-roulant pour le revendre en pièces détachées.</Paragraphe>
</Attention>
</Texte><Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177000&amp;cidTexte=LEGITEXT000006074220" ID="R20428">
<Titre>Code de l'environnement : articles R543-153 à R543-165</Titre>
<Complement>Dispositions relatives à l'élimination des véhicules hors d'usage</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000020559004" ID="R11460">
<Titre>Arrêté du 18 juin 1991 relatif au contrôle technique des véhicules dont le poids n'excède pas 3,5 tonnes</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000020237165" ID="R20050">
<Titre>Arrêté du 9 février 2009 relatif aux modalités d'immatriculation des véhicules</Titre>
</Reference>
<ServiceEnLigne ID="R20300" URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=13754" numerocerfa="13754*02" type="Formulaire">
<Titre>Déclaration de cession d'un véhicule</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source><NoticeLiee ID="R13571" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51291&amp;cerfaFormulaire=13750" numerocerfa="51291#01">Notice explicative pour la déclaration de cession et la demande de certificat d'immatriculation</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire">
<Titre>À remplir de façon manuscrite</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13754.do" format="application/force-download" poids="425.5 KB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>


</Publication>
