<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F18141" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Combien coûte un visa pour entrer en France ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe, Création - Modification - Cessation</dc:subject>
<dc:description>Le montant à payer pour l'instruction d'une demande de visa dépend du type de visa : de transit aéroportuaire ou court séjour Schengen ou de long séjour pour la France. On parle aussi de frais de dossier. Après paiement, le demandeur reçoit une quittance. Certains demandeurs bénéficient, en raison de leur qualité, de la gratuité des frais de visa.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-07-29</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F18141</dc:identifier>
<dc:source>http://eur-lex.europa.eu/legal-content/FR/TXT/?qid=1438101643198&amp;uri=CELEX:02009R0810-20131018</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N16178</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24264">Création - Modification - Cessation</Niveau>
<Niveau ID="N16178">Formalités de la création d'entreprise</Niveau>
<Niveau ID="F18141" type="Fiche Question-réponse">Combien coûte un visa pour entrer en France ?</Niveau>
</FilDAriane>
<Theme ID="N24264">
<Titre>Création - Modification - Cessation</Titre>
</Theme>
<SousThemePere ID="N31375">Création d'entreprise</SousThemePere><DossierPere ID="N16178">
<Titre>Formalités de la création d'entreprise</Titre><SousDossier ID="N16178-1">
<Titre>Commerçant</Titre>
<Fiche ID="F22632">Ouverture d'un commerce</Fiche>
<Fiche ID="F23573">Gérance d'un commerce</Fiche>
<Fiche ID="F22537">Franchise</Fiche>
<Fiche ID="F22494">Commerçant ou artisan étranger</Fiche>
<Fiche ID="F23962">Vendeur à domicile</Fiche>
</SousDossier>
<SousDossier ID="N16178-2">
<Titre>Autres statuts</Titre>
<Fiche ID="F23264">Auto-entrepreneur</Fiche>
<Fiche ID="F23887">Artisan</Fiche>
<Fiche ID="F23458">Profession libérale</Fiche>
<Fiche ID="F31498">Entreprise individuelle à responsabilité limitée (EIRL)</Fiche>
<Fiche ID="F32266">Conjoint du chef d'entreprise</Fiche>
</SousDossier>
<SousDossier ID="N16178-3">
<Titre>Autres secteurs d'activités</Titre>
<Fiche ID="F23633">Entreprise de services à la personne</Fiche>
<Fiche ID="F19087">Formateur ou organisme de formation</Fiche>
<Fiche ID="F33830">Société de domiciliation d'entreprise</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Commerçant</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Le montant à payer pour l'instruction d'une demande de visa dépend du type de visa : de transit aéroportuaire ou  court séjour <Expression>Schengen</Expression> ou de long séjour pour la France. On parle aussi de frais de dossier. Après paiement, le demandeur reçoit une quittance. Certains demandeurs bénéficient, en raison de leur qualité, de la gratuité des frais de visa. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Bénéficiaires de la gratuité du visa</Paragraphe>
</Titre><Paragraphe>La gratuité des frais de visa concerne principalement les demandeurs suivants.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Au titre de la famille</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>L'époux de Français</Paragraphe>
</Item>
<Item>
<Paragraphe>Le <LienInterne LienPublication="F13512" type="Fiche d'information" audience="Particuliers">membre de famille non européen</LienInterne> d'un Européen (autre que Français) ou Suisse</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Au titre du travail</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Le <LienInterne LienPublication="F21516" type="Fiche Question-réponse" audience="Professionnels">travailleur saisonnier</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>Le travailleur salarié turc, serbe ou monténégrin et sa famille bénéficiaire d'un regroupement familial</Paragraphe>
</Item>
<Item>
<Paragraphe>Le scientifique-chercheur</Paragraphe>
</Item>
<Item>
<Paragraphe>L'enseignant de français</Paragraphe>
</Item>
<Item>
<Paragraphe>L'assistant ou le lecteur de langue étrangère</Paragraphe>
</Item>
<Item>
<Paragraphe>Certains bénéficiaires d'un visa vacances-travail</Paragraphe>
</Item>
<Item>
<Paragraphe>Le titulaire d'un passeport diplomatique ou de service ou d'un laissez-passer de l'Organisation des Nations Unies</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Au titre de la scolarité</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>Les écoliers, les étudiants (3e cycle compris)  et leurs enseignants en séjour d'études</Paragraphe>
</Item>
<Item>
<Paragraphe>L'étudiant boursier  du gouvernement français ou d'un gouvernement étranger ou d'une fondation étrangère</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Au titre d'une invitation ou de soins</Paragraphe>
</Titre><Liste type="puce">
<Item>
<Paragraphe>L'invité d'une organisation intergouvernementale ayant son siège  en France</Paragraphe>
</Item>
<Item>
<Paragraphe>L'ancien combattant possédant un carnet de soins gratuits venant en France pour  un traitement médical</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>en fonction des accords signés entre les États étrangers et l'<LienInterne LienPublication="R24621" type="Sigle">UE</LienInterne> ou la France, d'autres catégories par pays peuvent aussi bénéficier de la gratuité. Se renseigner au consulat du pays concerné. </Paragraphe>
</ASavoir>
</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût pour les autres demandeurs</Paragraphe>
</Titre><Paragraphe>L'étranger, ne  bénéficiant pas de la gratuité du visa en raison de sa qualité,  doit payer des frais qui différent suivant qu'il demande un visa <Expression>Schengen</Expression> ou  de long séjour.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Pour une demande de visa de transit ou court séjour Schengen</Paragraphe>
</Titre><Paragraphe>Certains demandeurs des pays de l'Est payent un tarif réduit.</Paragraphe>
<Tableau>
<Titre>Montants du visa selon la nationalité  et l'âge du demandeur</Titre>
<Colonne largeur="29" type="header"/>
<Colonne largeur="20" type="normal"/>
<Colonne largeur="17" type="normal"/>
<Colonne largeur="18" type="normal"/>
<Colonne largeur="17" type="normal"/>
<Rangée type="header">
<Cellule fusionVerticale="2">
<Paragraphe>Nationalité du demandeur</Paragraphe>
<Paragraphe>(*détenteur d'un passeport ordinaire uniquement)</Paragraphe>
</Cellule>
<Cellule fusionHorizontale="4">
<Paragraphe>Âge du demandeur</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="header">
<Cellule>
<Paragraphe> Adulte</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Enfant âgé de 12 à 18 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Enfant de 6 ans à moins de 12 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Enfant de moins de 6 ans</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Albanais*</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Gratuit</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Arménien</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Gratuit</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Gratuit</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe> Azerbaïdjanais</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Gratuit</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Gratuit</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe> Bosniaque* </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Gratuit</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Géorgien</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Gratuit</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Gratuit</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Macédonien*</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Gratuit</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Moldave* </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Gratuit</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Gratuit</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Gratuit</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Monténégrin*</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Gratuit</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Russe </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Gratuit</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Serbe* </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Gratuit</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Ukrainien </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Gratuit</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Gratuit</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Gratuit</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Autre nationalité </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>60 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>60 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>35 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Gratuit</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Pour une demande de visa de long séjour pour la France</Paragraphe>
</Titre><Tableau>
<Titre>Montant selon le demandeur</Titre>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>
<MiseEnEvidence>Visa</MiseEnEvidence>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Coût</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Visa de long séjour (plus de 3 mois) valable pour la France</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>99 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Visa de long séjour  délivré à l'enfant  adopté par un Français dans la forme légale et définitive du pays d'origine</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>15 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>À l'exception de l'enfant adopté, il n'y a pas de tarif réduit pour les enfants mineurs qui demandent un visa de long séjour.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Paiement et remise d'une quittance</Paragraphe>
</Titre><Paragraphe>Le montant des droits de visa doit être réglé au service des visas au moment du dépôt de la demande.</Paragraphe>
<Paragraphe>Dans les pays où l’État a confié la réception des demandes  à un prestataire privé, les frais de dossier doivent être versés à ce prestataire. Ce dernier peut aussi  réclamer à l'étranger des frais de service supplémentaires.</Paragraphe>
<Paragraphe>Après paiement, une quittance avec mention du montant versé est remis au demandeur.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>en cas de refus du visa ou d'annulation du séjour, le montant versé n'est pas remboursé.</Paragraphe>
</Attention>
</SousChapitre>
</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://eur-lex.europa.eu/legal-content/FR/TXT/?qid=1438101643198&amp;uri=CELEX:02009R0810-20131018" ID="R19155">
<Titre>Règlement du 13 juillet 2009 établissant un code communautaire des visas</Titre>
<Complement>Articles 16 et 17</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R41403" URL="http://www.touteleurope.eu/actualite/la-carte-de-l-espace-schengen.html" audience="Professionnels">
<Titre>Espace Schengen</Titre>
<Source ID="R30856">Toute l'Europe</Source>
</PourEnSavoirPlus>
<Abreviation ID="R24621" type="Sigle">
<Titre>UE</Titre>
<Texte>
<Paragraphe>Union européenne</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F21921" audience="Particuliers">Un étranger peut-il séjourner en Europe sans visa ?</QuestionReponse>
</Publication>
