<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F19450" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Permis modificatif (permis de construire ou d'aménager)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Logement, Secteurs d'activité</dc:subject>
<dc:description>Le bénéficiaire d'un permis de construire ou d'un permis d'aménager en cours de validité peut apporter des modifications à celui-ci dès lors que ces modifications sont mineures. Ce permis ne constitue pas un nouveau permis.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-20</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F19450</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006158675&amp;cidTexte=LEGITEXT000006074075, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006176113&amp;cidTexte=LEGITEXT000006074075</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N13345</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N13345">Urbanisme - BTP</Niveau>
<Niveau ID="F19450" type="Fiche d'information">Permis modificatif (permis de construire ou d'aménager)</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
<SousThemePere ID="N23450">Autres secteurs</SousThemePere><DossierPere ID="N13345">
<Titre>Urbanisme - BTP</Titre><SousDossier ID="N13345-1">
<Titre>Autorisations d'urbanisme</Titre>
<Fiche ID="F1633">Certificat d'urbanisme</Fiche>
<Fiche ID="F1986">Permis de construire</Fiche>
<Fiche ID="F19450">Permis de construire modificatif</Fiche>
<Fiche ID="F17665">Permis d'aménager</Fiche>
<Fiche ID="F2698">Transfert d'un permis de construire ou d'aménager</Fiche>
<Fiche ID="F17669">Permis de démolir</Fiche>
<Fiche ID="F32190">Travaux sur un monument historique ou aux abords d'un monument historique</Fiche>
<Fiche ID="F33368">Installation d'une éolienne domestique ou agricole</Fiche>
</SousDossier>
<SousDossier ID="N13345-2">
<Titre>Déclarations de travaux</Titre>
<Fiche ID="F17578">Déclaration préalable</Fiche>
<Fiche ID="F23491">Déclaration de travaux à proximité de réseaux (DT-DICT)</Fiche>
<Fiche ID="F23509">Permission de voirie pour travaux</Fiche>
<Fiche ID="F1992">Déclaration d'ouverture de chantier</Fiche>
<Fiche ID="F1997">Déclaration d'achèvement</Fiche>
<Fiche ID="F2034">Garantie décennale en assurance construction</Fiche>
</SousDossier>
<SousDossier ID="N13345-3">
<Titre>Établissement recevant du public (ERP)</Titre>
<Fiche ID="F32351">Définition d'un ERP</Fiche>
<Fiche ID="F31687">Procédures d'autorisation des ERP</Fiche>
<Fiche ID="F31684">Règles de sécurité des ERP</Fiche>
<Fiche ID="F32873">Obligation d'accessibilité des ERP aux personnes handicapées</Fiche>
<Fiche ID="F33668">Homologation d'un équipement sportif ouvert au public</Fiche>
</SousDossier>
<SousDossier ID="N13345-4">
<Titre>Exercice de l'architecture</Titre>
<Fiche ID="F31902">Conditions d'exercice de l'architecture</Fiche>
<Fiche ID="F31915">Droits et obligations de l'architecte</Fiche>
<Fiche ID="F31970">Régime fiscal et social des architectes</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Autorisations d'urbanisme</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Le bénéficiaire d'un permis de construire ou d'un permis d'aménager en cours de validité peut apporter des modifications à celui-ci dès lors que ces modifications sont mineures. Ce permis ne constitue pas un nouveau permis.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Travaux concernés</Paragraphe>
</Titre><Paragraphe>Un permis modificatif peut être demandé pour modifier :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'aspect extérieur d'une construction (par exemple un changement de façade) ;</Paragraphe>
</Item>
<Item>
<Paragraphe>ou la réduction ou l'augmentation de <LienIntra LienID="R15257" type="Définition de glossaire">l'emprise au sol de la construction</LienIntra> ou de la <LienIntra LienID="R11405" type="Définition de glossaire">surface de plancher</LienIntra> ; </Paragraphe>
</Item>
<Item>
<Paragraphe>ou le <LienInterne LienPublication="F2416" type="Fiche Question-réponse" audience="Particuliers">changement de destination</LienInterne> d'une partie des locaux.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Lorsque ces modifications sont plus importantes (par exemple, lorsqu'elles concernent un changement profond de l'implantation du projet ou de son volume), un nouveau <LienInterne LienPublication="F1986" type="Fiche d'information" audience="Professionnels">permis de construire</LienInterne> ou <LienInterne LienPublication="F17665" type="Fiche d'information" audience="Professionnels">d'aménager</LienInterne> doit être demandé.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Démarche</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Constitution du dossier</Paragraphe>
</Titre><Paragraphe>La demande de permis modificatif doit être effectuée au moyen d'un formulaire. </Paragraphe>
<Paragraphe>Cette demande peut être déposée à tout moment, dès l'instant que la <LienInterne LienPublication="F1997" type="Fiche d'information" audience="Professionnels">déclaration d'achèvement des travaux</LienInterne> n'a pas encore été délivrée.</Paragraphe><ServiceEnLigne ID="R21323" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13411.do" format="application/force-download" poids="627.4 KB" numerocerfa="13411*05" type="Formulaire">
<Titre>Demande de modification d'un permis délivré en cours de validité</Titre>
<Source ID="R30659">Ministère en charge de l'urbanisme</Source>
<Introduction>
<Texte><Paragraphe>Permet d'apporter des modifications mineures au permis de construire initial.</Paragraphe>
</Texte>
</Introduction><NoticeLiee ID="R18122" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51434%2306&amp;cerfaFormulaire=88065*05" numerocerfa="51434#06">Notice explicative pour les demandes de permis de construire, d'aménager, de démolir et déclaration préalable</NoticeLiee>
<NoticeLiee ID="R18869" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice&amp;cerfaFormulaire=13410">Fiche complémentaire (si plusieurs demandeurs pour le même projet)</NoticeLiee>
<NoticeLiee ID="R2116" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=13409-2&amp;cerfaFormulaire=13409">Fiche d'aide pour le calcul de la surface de plancher et de la surface taxable</NoticeLiee>
</ServiceEnLigne>


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Dépôt du dossier</Paragraphe>
</Titre><Paragraphe>Vous devez remettre votre dossier à votre mairie.</Paragraphe>
<Paragraphe>Celui-ci peut être déposé sur place ou envoyé par lettre recommandée avec avis de réception.</Paragraphe>
<Paragraphe>À cette occasion, la mairie vous délivre (ou vous envoie) un récépissé comportant un numéro d'enregistrement qui mentionne le point de départ de la date à partir de laquelle les travaux pourront commencer en l'absence d'opposition du service instructeur.</Paragraphe>
<OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>

<OuSAdresser ID="R34244" type="Local personnalisé sur SP">
<Titre>Paris - Mairie d'arrondissement</Titre>
<PivotLocal>paris_mairie_arrondissement</PivotLocal>
<RessourceWeb URL="http://meslieux.paris.fr/mairies-d-arrondissement"/>
</OuSAdresser>


</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Délai d'instruction</Paragraphe>
</Titre><Paragraphe>L'instruction porte uniquement sur les points faisant l'objet du permis modificatif, elle ne revient pas sur les droits acquis conféré par le permis en cours de validité.</Paragraphe>
<Paragraphe>Le service instructeur dispose d'un délai d'instruction qui est en général de 2 mois.</Paragraphe>
<Paragraphe>Dans les 15 jours qui suivent le dépôt du dossier et durant toute l'instruction, un avis de dépôt de demande de permis modificatif précisant les caractéristiques essentielles du projet doit être affiché en mairie.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Décisions de la mairie</Paragraphe>
</Titre><BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Acceptation</Paragraphe>
</Titre><Paragraphe>La décision de la mairie prend la forme d'un arrêté. Cette décision vous est adressée par lettre recommandée avec avis de réception ou par courrier électronique.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Refus</Paragraphe>
</Titre><Paragraphe>Lorsqu'un permis modificatif vous a été refusé, vous avez la possibilité de demander à la mairie de revoir sa position. </Paragraphe>
<Paragraphe>Cette demande s'effectue dans les 2 mois à partir de la date de la notification de la décision de refus par lettre recommandée avec avis de réception.</Paragraphe>
<Paragraphe>Si cette tentative échoue, vous disposez de 2 mois à compter de la date de la notification de la décision de refus pour saisir le tribunal administratif par lettre recommandée avec avis de réception. </Paragraphe><OuSAdresser ID="R27" type="Local personnalisé sur SP">
<Titre>Tribunal administratif</Titre>
<PivotLocal>ta</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-administratifs-21776.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>

<Paragraphe>À l'appui de votre recours, vous devez exposer clairement les raisons qui vous permettent de justifier de votre droit à l'obtention d'un permis modificatif.</Paragraphe>

</Cas>
<Cas>
<Titre>
<Paragraphe>Absence de réponse au terme du délai d'instruction annoncé</Paragraphe>
</Titre><Paragraphe>Si vous n'avez pas de réponse de la mairie au terme du délai d'instruction qu'elle vous a indiqué, cela signifie, en principe, qu'elle ne s'oppose pas à votre projet.</Paragraphe>
<Paragraphe>En pratique, vous avez cependant intérêt à réclamer à la mairie un certificat attestant son absence d'opposition. La mairie doit vous le délivrer sur simple demande de votre part. Toutefois, si vous n'obtenez pas votre certificat dans un délai de 2 mois suivant votre demande, vous pouvez faire un recours devant le tribunal administratif.</Paragraphe><OuSAdresser ID="R27" type="Local personnalisé sur SP">
<Titre>Tribunal administratif</Titre>
<PivotLocal>ta</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-administratifs-21776.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>


</Cas>
</BlocCas>

</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006158675&amp;cidTexte=LEGITEXT000006074075" ID="R34770">
<Titre>Code de l'urbanisme : articles L421-1 à L424-9</Titre>
<Complement>Travaux nécessitant un nouveau permis de construire</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006176113&amp;cidTexte=LEGITEXT000006074075" ID="R34771">
<Titre>Code de l'urbanisme : articles R423-1 à R423-2</Titre>
<Complement>Procédure de demande de permis de construire</Complement>
</Reference>
<ServiceEnLigne ID="R21323" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13411.do" format="application/force-download" poids="627.4 KB" numerocerfa="13411*05" type="Formulaire">
<Titre>Demande de modification d'un permis délivré en cours de validité</Titre>
<Source ID="R30659">Ministère en charge de l'urbanisme</Source><NoticeLiee ID="R18122" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51434%2306&amp;cerfaFormulaire=88065*05" numerocerfa="51434#06">Notice explicative pour les demandes de permis de construire, d'aménager, de démolir et déclaration préalable</NoticeLiee>
<NoticeLiee ID="R18869" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice&amp;cerfaFormulaire=13410">Fiche complémentaire (si plusieurs demandeurs pour le même projet)</NoticeLiee>
<NoticeLiee ID="R2116" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=13409-2&amp;cerfaFormulaire=13409">Fiche d'aide pour le calcul de la surface de plancher et de la surface taxable</NoticeLiee>
</ServiceEnLigne>
<Definition ID="R15257">
<Titre>Emprise au sol d'une construction</Titre>
<Texte>
				<Paragraphe>Projection verticale du volume de la construction, tous débords et surplombs inclus. Les ornements tels que les éléments de modénature (moulure, par exemple) et les marquises en sont exclus, ainsi que les débords de toiture lorsqu'ils ne sont pas soutenus par des poteaux ou des encorbellements.</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R11405">
<Titre>Surface de plancher d'une construction</Titre>
<Texte>
				<Paragraphe>Somme des surfaces de plancher closes et couvertes, sous une hauteur de plafond supérieure à 1,80 mètre, calculée à partir du nu intérieur des façades du bâtiment excluant ainsi les épaisseurs correspondant à l'isolation.</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F2082" audience="Professionnels">Urbanisme : quelle est la durée de validité d'une autorisation ?</QuestionReponse>
<QuestionReponse ID="F642" audience="Particuliers">Infraction aux règles d'urbanisme : quel est le délai de prescription ?</QuestionReponse>
<QuestionReponse ID="F33682" audience="Particuliers">Dans quels cas doit-on entreprendre des travaux d'isolation énergétique ? </QuestionReponse>
</Publication>
