<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1992" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Déclaration d'ouverture de chantier</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Logement, Secteurs d'activité</dc:subject>
<dc:description>La déclaration d'ouverture des travaux (DOC) intervient après l'obtention de l'autorisation d’urbanisme. C'est un document qui permet de signaler à l'administration le commencement de ses travaux. Elle doit obligatoirement être effectuée dès l'ouverture du chantier.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de l'urbanisme</dc:contributor>
<dc:date>modified 2015-03-31</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1992</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006175981&amp;cidTexte=LEGITEXT000006074075, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006175982&amp;cidTexte=LEGITEXT000006074075</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N13345</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N13345">Urbanisme - BTP</Niveau>
<Niveau ID="F1992" type="Fiche d'information">Déclaration d'ouverture de chantier</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
<SousThemePere ID="N23450">Autres secteurs</SousThemePere><DossierPere ID="N13345">
<Titre>Urbanisme - BTP</Titre><SousDossier ID="N13345-1">
<Titre>Autorisations d'urbanisme</Titre>
<Fiche ID="F1633">Certificat d'urbanisme</Fiche>
<Fiche ID="F1986">Permis de construire</Fiche>
<Fiche ID="F19450">Permis de construire modificatif</Fiche>
<Fiche ID="F17665">Permis d'aménager</Fiche>
<Fiche ID="F2698">Transfert d'un permis de construire ou d'aménager</Fiche>
<Fiche ID="F17669">Permis de démolir</Fiche>
<Fiche ID="F32190">Travaux sur un monument historique ou aux abords d'un monument historique</Fiche>
<Fiche ID="F33368">Installation d'une éolienne domestique ou agricole</Fiche>
</SousDossier>
<SousDossier ID="N13345-2">
<Titre>Déclarations de travaux</Titre>
<Fiche ID="F17578">Déclaration préalable</Fiche>
<Fiche ID="F23491">Déclaration de travaux à proximité de réseaux (DT-DICT)</Fiche>
<Fiche ID="F23509">Permission de voirie pour travaux</Fiche>
<Fiche ID="F1992">Déclaration d'ouverture de chantier</Fiche>
<Fiche ID="F1997">Déclaration d'achèvement</Fiche>
<Fiche ID="F2034">Garantie décennale en assurance construction</Fiche>
</SousDossier>
<SousDossier ID="N13345-3">
<Titre>Établissement recevant du public (ERP)</Titre>
<Fiche ID="F32351">Définition d'un ERP</Fiche>
<Fiche ID="F31687">Procédures d'autorisation des ERP</Fiche>
<Fiche ID="F31684">Règles de sécurité des ERP</Fiche>
<Fiche ID="F32873">Obligation d'accessibilité des ERP aux personnes handicapées</Fiche>
<Fiche ID="F33668">Homologation d'un équipement sportif ouvert au public</Fiche>
</SousDossier>
<SousDossier ID="N13345-4">
<Titre>Exercice de l'architecture</Titre>
<Fiche ID="F31902">Conditions d'exercice de l'architecture</Fiche>
<Fiche ID="F31915">Droits et obligations de l'architecte</Fiche>
<Fiche ID="F31970">Régime fiscal et social des architectes</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Déclarations de travaux</SousDossierPere>
<Introduction>
<Texte><Paragraphe>La déclaration d'ouverture des travaux (DOC) intervient après l'obtention de l'autorisation d’urbanisme. C'est un document qui permet de signaler à l'administration le commencement de ses travaux.
		Elle doit obligatoirement être effectuée dès l'ouverture du chantier.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>De quoi s'agit-il ?</Paragraphe>
</Titre><Paragraphe>Il n'y a pas de définition légale de la notion de <Expression>commencement des travaux</Expression>. </Paragraphe>
<Paragraphe>Les juges assimilent le commencement des travaux au <MiseEnEvidence>début effectif des travaux</MiseEnEvidence>. Le fait d'établir une déclaration d'ouverture des travaux ne signifie donc pas que les travaux ont effectivement commencé sur le terrain.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>une DOC n'est pas nécessaire pour une déclaration préalable de travaux.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Comment faire la démarche ?</Paragraphe>
</Titre><BlocCas type="modalite" affichage="onglet">
<Cas type="enLigne">
<Titre>
<Paragraphe>En ligne</Paragraphe>
</Titre><ServiceEnLigne ID="R1131" URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=DOC" numerocerfa="13407*02" type="Téléservice">
<Titre>Déclaration en ligne d'ouverture de chantier</Titre>
<Source ID="R30659">Ministère en charge de l'urbanisme</Source>
<Texte><Paragraphe>Permet de déclarer en ligne que vous avez commencé les travaux ou aménagements autorisés</Paragraphe>

</Texte>
</ServiceEnLigne>


</Cas>
<Cas type="surPlace">
<Titre>
<Paragraphe>Sur place</Paragraphe>
</Titre><ServiceEnLigne ID="R1976" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13407.do" numerocerfa="13407*02" type="Formulaire">
<Titre>Déclaration d'ouverture de chantier</Titre>
<Source ID="R30659">Ministère en charge de l'urbanisme</Source>
<Introduction>
<Texte><Paragraphe>À déposer en 3 exemplaires à la mairie où se situe le terrain ou à envoyer par lettre recommandée avec accusé de réception.</Paragraphe>
</Texte>
</Introduction><NoticeLiee ID="R18869" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice&amp;cerfaFormulaire=13410">Fiche complémentaire (si plusieurs demandeurs pour le même projet)</NoticeLiee>
</ServiceEnLigne>


</Cas>
<Cas type="parCorres">
<Titre>
<Paragraphe>Par correspondance</Paragraphe>
</Titre><ServiceEnLigne ID="R1976" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13407.do" numerocerfa="13407*02" type="Formulaire">
<Titre>Déclaration d'ouverture de chantier</Titre>
<Source ID="R30659">Ministère en charge de l'urbanisme</Source>
<Introduction>
<Texte><Paragraphe>À déposer en 3 exemplaires à la mairie où se situe le terrain ou à envoyer par lettre recommandée avec accusé de réception.</Paragraphe>
</Texte>
</Introduction><NoticeLiee ID="R18869" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice&amp;cerfaFormulaire=13410">Fiche complémentaire (si plusieurs demandeurs pour le même projet)</NoticeLiee>
</ServiceEnLigne>


</Cas>
</BlocCas>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général </Paragraphe>
</Titre>
												<OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>

											
</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris </Paragraphe>
</Titre>
												<OuSAdresser ID="R34254" type="Local personnalisable">
<Titre>Paris - Direction de l'urbanisme</Titre>
<PivotLocal>paris_mairie_urbanisme</PivotLocal>
<RessourceWeb URL="http://www.paris.fr/services-et-infos-pratiques/urbanisme-et-architecture/demandes-d-autorisations/demarches-2094#vos-contacts_1"/>
<Source ID="R30894">Ville de Paris</Source>
</OuSAdresser>

											
</Cas>
</BlocCas>



</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Quand peut-on commencer les travaux ?</Paragraphe>
</Titre><Paragraphe>Les travaux doivent impérativement être commencés dans un délai de 3 ans suivant l'obtention de l'autorisation d'urbanisme. Passé ce délai, l'autorisation n'est plus valable.</Paragraphe>
<Paragraphe>Il en est de même si, passé ce délai, les travaux sont interrompus pendant plus d'1 an.</Paragraphe>
<Paragraphe>Les travaux peuvent être échelonnés à condition que chaque interruption soit inférieure à 1 an et que les travaux exécutés d'une année sur l'autre soit suffisamment importants et significatifs.</Paragraphe>
<Paragraphe>Le titulaire peut demander le prolongement de son autorisation pour une durée de 1 an :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>si les travaux ne peuvent pas être commencés dans le délai de 3 ans,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou s'il prévoit d'interrompre le chantier pendant plus d'une année.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La demande de prolongement doit intervenir 2 mois avant l'expiration du délai de validité de l'autorisation.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R250" type="Centre de contact">
<Titre>3939 Allô Service Public</Titre>
<Complement>Pour obtenir un complément d'information</Complement><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			3939 (coût : <Valeur>0,15 €</Valeur> TTC la minute)
		</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h30 à 18h.
		</Paragraphe>
								<Paragraphe>
			Répond aux demandes de renseignement administratif concernant les droits et démarches.
		</Paragraphe>
								<Paragraphe>
			Depuis l'étranger ou hors métropole : +33 (0)1 73 60 39 39 uniquement depuis un poste fixe (coût d'une communication + coût de l'appel international variable selon les pays et les opérateurs).
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<Complement>Pour s'informer et accomplir la démarche (sauf à Paris)</Complement>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>
<OuSAdresser ID="R34254" type="Local personnalisable">
<Titre>Paris - Direction de l'urbanisme</Titre>
<Complement>Pour s'informer et accomplir la démarche</Complement>
<PivotLocal>paris_mairie_urbanisme</PivotLocal>
<RessourceWeb URL="http://www.paris.fr/services-et-infos-pratiques/urbanisme-et-architecture/demandes-d-autorisations/demarches-2094#vos-contacts_1"/>
<Source ID="R30894">Ville de Paris</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006175981&amp;cidTexte=LEGITEXT000006074075" ID="R35552">
<Titre>Code de l'urbanisme : article R424-16</Titre>
<Complement>Modalités du dépôt de la déclaration d'ouverture</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006175982&amp;cidTexte=LEGITEXT000006074075" ID="R35554">
<Titre>Code de l'urbanisme : articles R424-17 à R424-20</Titre>
<Complement>Délais pour débuter les travaux</Complement>
</Reference>
<ServiceEnLigne ID="R1131" URL="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=DOC" numerocerfa="13407*02" type="Téléservice">
<Titre>Déclaration en ligne d'ouverture de chantier</Titre>
<Source ID="R30659">Ministère en charge de l'urbanisme</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R1976" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13407.do" numerocerfa="13407*02" type="Formulaire">
<Titre>Déclaration d'ouverture de chantier</Titre>
<Source ID="R30659">Ministère en charge de l'urbanisme</Source><NoticeLiee ID="R18869" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice&amp;cerfaFormulaire=13410">Fiche complémentaire (si plusieurs demandeurs pour le même projet)</NoticeLiee>
</ServiceEnLigne>
<QuestionReponse ID="F2082" audience="Professionnels">Urbanisme : quelle est la durée de validité d'une autorisation ?</QuestionReponse>
<QuestionReponse ID="F32295" audience="Professionnels">En quoi consiste la déclaration préalable de coordination d'opérations de bâtiment et de génie civil ?</QuestionReponse>

</Publication>
