<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F22257" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Recours amiable et conciliation fiscale</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Fiscalité</dc:subject>
<dc:description>En cas de litige avec l'administration fiscale suite à contrôle fiscal par exemple ou des problèmes de déclaration, de calcul ou de paiement de l'impôt, il est possible d'utiliser les voies de recours amiables. Il s'agit de la saisine du conciliateur fiscal départemental ou du médiateur des ministères économiques et financiers, et des demandes de remises gracieuses ou de modération.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-08-28</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F22257</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006147338&amp;cidTexte=LEGITEXT000006069583</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N23594</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Tout professionnel</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24265">Fiscalité</Niveau>
<Niveau ID="N23594">Réclamations - Contentieux fiscaux</Niveau>
<Niveau ID="F22257" type="Fiche d'information">Recours amiable et conciliation fiscale</Niveau>
</FilDAriane>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
</Theme>
<SousThemePere ID="N22251">Relations avec l'administration fiscale</SousThemePere><DossierPere ID="N23594">
<Titre>Réclamations - Contentieux fiscaux</Titre>
<Fiche ID="F13551">Rescrit fiscal</Fiche>
<Fiche ID="F22257">Recours amiable et conciliation fiscale</Fiche>
<Fiche ID="F22258">Litiges fiscaux : réclamation contentieuse</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>
			En cas de litige avec l'administration fiscale suite à contrôle fiscal par exemple ou des problèmes de déclaration, de calcul ou de paiement de l'impôt, il est possible d'utiliser les voies de recours amiables. Il s'agit de la saisine du conciliateur fiscal départemental ou du médiateur des ministères économiques et financiers, et des demandes de remises gracieuses ou de modération.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Conciliateur fiscal départemental</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Domaines de compétence</Paragraphe>
</Titre><Paragraphe>Le conciliateur peut apporter une solution amiable pour :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> des problèmes fiscaux ou un différend avec l'administration fiscale ou  le Trésor public : par exemple, rejet ou admission partielle d'une réclamation,  rejet d'une demande gracieuse de remise de pénalités, refus de délais de paiement...</Paragraphe>
</Item>
<Item>
<Paragraphe> des litiges relatifs aux engagements de qualité de service pris par l'administration fiscale.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le pouvoir du conciliateur est important puisqu'il peut modifier, s'il y a lieu, la décision prise initialement par le service et assurer ainsi un règlement rapide du litige.</Paragraphe>
<Paragraphe>En revanche, le conciliateur est incompétent pour traiter :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> des procédures de vérification de comptabilité ou d'examen de situation fiscale personnelle,</Paragraphe>
</Item>
<Item>
<Paragraphe> des litiges relatifs à la publicité foncière (conservation des hypothèques),</Paragraphe>
</Item>
<Item>
<Paragraphe>des demandes ayant fait l'objet d'une requête auprès de Président de la République, du Premier ministre, du ministre,  du médiateur de la République, des parlementaires et élus locaux.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Modalité de saisine</Paragraphe>
</Titre><Paragraphe>Avant toute saisine du conciliateur portant sur des problèmes concernant l'impôt (calcul, paiement ou réclamation), une démarche préalable auprès du service des impôts est obligatoire, au moyen d'une lettre recommandée avec avis de réception  exposant l'objet du problème ou du litige, éventuellement accompagnée de l'avis d'imposition incriminé.</Paragraphe>
<Paragraphe>Si, au terme de cette première démarche, le contribuable estime que sa demande n'a pas été examinée de façon satisfaisante, il peut alors s'adresser au conciliateur par courriel ou par courrier.</Paragraphe>
<Paragraphe>Son délai de réponse est en principe de 30 jours pour informer soit de sa décision, soit de l'état du traitement de la demande pour les dossiers plus complexes.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe> la saisine du conciliateur ne dispense pas du paiement des sommes réclamées et n'interrompt pas les délais de recours contentieux. Il est possible de demander un sursis de paiement dans le courrier adressé au service des impôts.</Paragraphe>
</Attention>
</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Médiateur des ministères économiques et financiers</Paragraphe>
</Titre><Paragraphe>Dans l'hypothèse où la réponse du service des impôts compétent ou celle du conciliateur n'est pas satisfaisante, il est possible de recourir au médiateur par courrier ou par courriel en exposant le problème le plus précisément possible, en mentionnant les coordonnées du service des impôts saisi préalablement et en joignant à la demande tous les documents et courriers utiles. </Paragraphe>
<Paragraphe>
<LienInterne LienPublication="F103" type="Fiche Question-réponse" audience="Professionnels">Médiateur des ministères économiques et financiers : comment y recourir ?</LienInterne>
</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Recours gracieux</Paragraphe>
</Titre><Paragraphe>Il s'agit de demandes visant à obtenir la bienveillance de l'administration en vue :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> de transiger sur le montant de pénalités applicables, lorsque les pénalités ne sont pas définitives (délai du recours contentieux non éteint),</Paragraphe>
</Item>
<Item>
<Paragraphe> de la remise (abandon total) ou la modération (abandon partiel) d'impositions régulièrement établies ou de pénalités.</Paragraphe>
</Item>
</Liste>
<Paragraphe> La demande peut porter sur la totalité des pénalités, quel que soit l'impôt en cause. </Paragraphe>
<Paragraphe>En revanche, seuls les impôts directs (impôt sur le revenu, impôts directs locaux...) peuvent faire l'objet d'une remise gracieuse.</Paragraphe>
<Paragraphe>Aucune forme particulière, ni délai n'étant requis, la demande de recours gracieux peut être écrite (simple courrier) ou orale (dans ce cas, une fiche de visite est rédigée par le service des impôts et signée par le contribuable).</Paragraphe>
<Paragraphe>En revanche, elle doit être individuelle, signée par son auteur et contenir les informations nécessaires pour identifier le contribuable et l'imposition.</Paragraphe>
<Paragraphe>La demande ne peut cependant être déposée qu'après la mise en recouvrement de l'imposition.</Paragraphe>
<Paragraphe>La demande de recours gracieux doit être adressée au service dont dépend le lieu d'imposition. La décision est prise par des autorités différentes selon l'importance des sommes faisant l'objet de la demande. Les décisions des directeurs peuvent faire l'objet d'un recours hiérarchique devant le ministre des finances. </Paragraphe>
<Paragraphe>Si l'administration n'a pas répondu dans le délai de 2 mois, la demande est considérée comme rejetée. Ce délai est porté à 4 mois si la complexité de la demande le justifie. L'administration doit, dans ce cas, informer le contribuable de ce délai supplémentaire avant l'expiration du délai de 2 mois. </Paragraphe>
<Paragraphe>Les décisions prises en matière de juridiction gracieuse ne sont pas motivées, c'est-à-dire que l'administration n'a pas à expliquer les raisons de son choix.</Paragraphe>
<Paragraphe>Le recours gracieux n'ouvre pas droit au sursis de paiement. Le comptable est donc autorisé à engager des poursuites pour réclamer le paiement de l'impôt.</Paragraphe>
<Paragraphe>Les décisions de rejet ou de rejet implicite peuvent être contestées devant le juge de l'impôt par voie de recours pour excès de pouvoir.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R20684" type="Centre de contact">
<Titre>Impôts Service</Titre>
<Source ID="R30612">Ministère en charge des finances</Source><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0 810 467 687</MiseEnEvidence> (0 810 IMPOTS)</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h à 22h et le samedi de 9h à 19h, hors jours fériés.</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>Hors métropole ou depuis l'étranger, composer le + 33 (0)8 10 46 76 87.</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R2488" type="Local personnalisable">
<Titre>Service des impôts des entreprises (SIE) : service local, conciliateur départemental, correspondant spécialisé...</Titre>
<PivotLocal>sie</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contactspro"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006147338&amp;cidTexte=LEGITEXT000006069583" ID="R32113">
<Titre>Livre des procédures fiscales : articles L247 à L251</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R22639" URL="http://www.impots.gouv.fr/portal/dgi/public/popup;=?espId=2&amp;typePage=cpr02&amp;docOid=documentstandard_1224" audience="Professionnels">
<Titre>Conciliateur fiscal départemental</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R18623" URL="http://www.economie.gouv.fr/mediateur/accueil-mediateur" audience="Professionnels">
<Titre>Médiateur des ministères économiques et financiers</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R17924" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=documentstandard_6952&amp;espId=0&amp;typePage=cpr02" audience="Professionnels">
<Titre>Délais de paiement et remise de tout ou partie de la somme due</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F103" audience="Professionnels">Médiateur des ministères économiques et financiers : comment y recourir ?</QuestionReponse>
</Publication>
