<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F22523" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Déclaration obligatoire d'emploi des travailleurs handicapés (DOETH)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Ressources humaines</dc:subject>
<dc:description>Les entreprises d'au moins 20 salariés ont l'obligation d'employer des personnes handicapées à hauteur de 6 % de leur effectif. Pour lui permettre de justifier qu'il a bien rempli cette obligation, l'employeur doit chaque année déclarer le nombre d'emplois occupés par un travailleur handicapé. Les établissements ne remplissant pas ou que partiellement leur obligation d'employer des personnes handicapées doivent verser une contribution.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge du travail</dc:contributor>
<dc:date>modified 2016-05-03</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F22523</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000019353569&amp;idSectionTA=LEGISCTA000006177833&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006189796&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N10779</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Tout professionnel</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24267">Ressources humaines</Niveau>
<Niveau ID="N10779">Cotisations et contributions sociales de l'employeur</Niveau>
<Niveau ID="F22523" type="Fiche d'information">Déclaration obligatoire d'emploi des travailleurs handicapés (DOETH)</Niveau>
</FilDAriane>
<Theme ID="N24267">
<Titre>Ressources humaines</Titre>
</Theme>
<SousThemePere ID="N23430">Protection sociale</SousThemePere><DossierPere ID="N10779">
<Titre>Cotisations et contributions sociales de l'employeur</Titre><SousDossier ID="N10779-1">
<Titre>Déclarations sociales</Titre>
<Fiche ID="F24013">Déclaration et paiement des cotisations sociales</Fiche>
<Fiche ID="F23892">Déclaration annuelle des données sociales (DADS)</Fiche>
<Fiche ID="F22524">Déclaration des mouvements de main-d'œuvre (DMMO)</Fiche>
<Fiche ID="F22523">Déclaration obligatoire d'emploi des travailleurs handicapés (DOETH)</Fiche>
<Fiche ID="F23769">Déclaration des congés spectacles (DCS)</Fiche>
<Fiche ID="F24005">Déclaration pour la retraite complémentaire</Fiche>
</SousDossier>
<SousDossier ID="N10779-2">
<Titre>Cotisations et contributions</Titre>
<Fiche ID="F22726">Contribution sociale de solidarité des sociétés (C3S)</Fiche>
<Fiche ID="F32872">Contribution solidarité autonomie (CSA)</Fiche>
<Fiche ID="F31532">Forfait social</Fiche>
<Fiche ID="F31031">Versement transport</Fiche>
<Fiche ID="F33308">Contribution patronale au financement des organisations syndicales</Fiche>
<Fiche ID="F31409">Cotisation au régime de garantie des salaires (AGS)</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Déclarations sociales</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Les entreprises d'au moins 20 salariés ont l'obligation d'employer des personnes handicapées à hauteur de 6 % de leur effectif. Pour lui permettre de justifier qu'il a bien rempli cette obligation, l'employeur doit chaque année déclarer le nombre d'emplois occupés par un travailleur handicapé. Les établissements ne remplissant pas ou que partiellement leur obligation d'employer des personnes handicapées doivent verser une contribution.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Entreprise concernée</Paragraphe>
</Titre>
<Paragraphe>Toute entreprise du secteur privé et du secteur public industriel et commercial, employant au moins 20 salariés.</Paragraphe>
<Paragraphe>Les effectifs pris en compte sont :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les salariés titulaires d'un <LienInterne LienPublication="R24389" type="Sigle">CDI</LienInterne> à temps plein au 31 décembre,</Paragraphe>
</Item>
<Item>
<Paragraphe>les travailleurs à domicile au 31 décembre,</Paragraphe>
</Item>
<Item>
<Paragraphe>les salariés titulaires d'un <LienInterne LienPublication="R2454" type="Sigle">CDD</LienInterne> à temps plein ou d'un contrat de travail intermittent, et les salariés temporaires (saisonniers), calculés au prorata de leur temps de présence au cours des 12 mois précédents, même s'ils ont quitté l'établissement au 31 décembre.</Paragraphe>
</Item>
<Item>
<Paragraphe>les salariés mis à la disposition de l'entreprise par une entreprise extérieure (intérimaires), présents dans les locaux de l'entreprise utilisatrice depuis au moins 1 an,</Paragraphe>
</Item>
<Item>
<Paragraphe>les salariés à temps partiel, quelle que soit la nature de leur contrat de travail (CDI ou CDD), pris en compte au prorata de leur durée du travail.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Toutefois, les salariés en
      CDD 
      les intérimaires et les saisonniers sont exclus du décompte des effectifs s'ils remplacent un salarié absent, en congé de maternité, congé d'adoption ou congé parental d'éducation.</Paragraphe>
<Paragraphe>Pour les entreprises à établissements multiples disposant de l'autonomie de gestion, chaque établissement doit fournir une déclaration séparée, avec un Siret distinct.</Paragraphe>
<Paragraphe>Les entreprises qui comptent des établissements sans autonomie de gestion par rapport au siège social (notamment pour la gestion du personnel : recrutement, licenciement) doivent intégrer les effectifs de ces établissements dans ceux du siège social et effectuer une déclaration commune.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Délai de carence</Paragraphe>
</Titre>
<Paragraphe>Les établissements qui entrent pour la première fois dans le champ d'application de l'obligation d'emploi soit au moment de leur création, soit en raison de l'accroissement de leur effectif, disposent d'un délai de 3 ans (soit l'année de création ou d'atteinte du seuil d'assujettissement, plus les 2 années suivantes) pour se mettre en conformité avec leur obligation d'emploi. Ils sont exonérés de toute contribution durant cette période.</Paragraphe>
<Paragraphe>Ils doivent cependant effectuer une DOETH durant cette période.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Quand et comment déclarer</Paragraphe>
</Titre><Paragraphe>L'employeur doit faire sa déclaration <MiseEnEvidence>avant le 1er mars de chaque année</MiseEnEvidence>.</Paragraphe>
<Paragraphe>Si l'établissement concerné reçoit le formulaire mais n'est pas assujetti, il doit le renvoyer complété afin d'informer l'Agefiph de la situation.</Paragraphe>
<Paragraphe>Il n'est plus nécessaire d'envoyer les pièces justificatives, qui doivent uniquement être conservées pendant 5 ans pour contrôle éventuel.</Paragraphe>
<BlocCas type="modalite" affichage="onglet" personnalisable="personnalisé sur SP">
<Cas type="enLigne">
<Titre>
<Paragraphe>En ligne</Paragraphe>
</Titre><ServiceEnLigne ID="R18333" URL="https://www.teledoeth.travail.gouv.fr/teledoeth/" numerocerfa="11391*17" type="Téléservice">
<Titre>Déclaration en ligne de la DOETH (Télé-DOETH)</Titre>
<Source ID="R30661">Ministère en charge du travail</Source>
<Texte><Paragraphe>Un nom d'utilisateur et un mot de passe TéléDOETH sont envoyés par courrier aux entreprises.</Paragraphe>
<Paragraphe>Ce téléservice permet, grâce aux informations utiles déjà déclarées l'année précédente qui sont pré-emplies, de calculer automatiquement le montant de la contribution Agefiph pour celles qui ne remplissent leur obligation d'emploi de travailleurs handicapés et de la régler en télépaiement (prélèvement intervenant après le 15 mai).</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>le service en ligne TéléDOETH est réservé aux entreprises ayant déjà effectué une DOETH (papier ou internet) l'année précédente.</Paragraphe>
</Attention>
</Texte>
</ServiceEnLigne>


</Cas>
<Cas type="parCorres">
<Titre>
<Paragraphe>Par correspondance</Paragraphe>
</Titre><ServiceEnLigne ID="R14560" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11391.do" format="application/force-download" poids="5.7 MB" numerocerfa="11391*17" type="Formulaire">
<Titre>Déclaration annuelle obligatoire d'emploi des travailleurs handicapés (DOETH)</Titre>
<Source ID="R30661">Ministère en charge du travail</Source>
<Texte><Paragraphe>Formulaire à utiliser également pour les mutilés de guerre et assimilés.</Paragraphe>

</Texte><NoticeLiee ID="R17344" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50834%2315&amp;cerfaFormulaire=11391*17" numerocerfa="50834#15">Notice explicative pour la déclaration annuelle obligatoire d'emploi des travailleurs handicapés (DOETH)</NoticeLiee>
<NoticeLiee ID="R24600" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=11391*17-01&amp;cerfaFormulaire=11391*17">Liste nominative des salariés bénéficiaires employés par l'établissement</NoticeLiee>
<NoticeLiee ID="R24601" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=11391*17-02&amp;cerfaFormulaire=11391*17">Liste nominative des salariés bénéficiaires employés par l'établissement (suite)</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="14802*04">
<Titre>Liste des contrats de sous-traitance conclus avec des entreprises adaptées (EA), des centres de distribution de travail à domicile (CDTD), des établissements et services d'aides par le travail (ESAT)</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14802.do" format="application/force-download" poids="1.6 MB"/>
</ServiceEnLigneAnnexe>
<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="14803*04">
<Titre>Liste des stagiaires handicapés accueillis par l'établissement</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14803.do" format="application/force-download" poids="1.3 MB"/>
</ServiceEnLigneAnnexe>
<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="14804*04">
<Titre>Liste des dépenses déductibles de la contribution Agefiph</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14804.do" format="application/force-download" poids="1.8 MB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<OuSAdresser ID="R23152" type="Local personnalisé sur SP">
<Titre>Association de gestion du fonds pour l'insertion professionnelle des personnes handicapées (Agefiph)</Titre>
<PivotLocal>agefiph</PivotLocal>
<RessourceWeb URL="http://www.agefiph.fr/Annuaire"/>
<Source ID="R30609">Association de gestion du fonds pour l'insertion professionnelle des personnes handicapées (Agefiph)</Source>
</OuSAdresser>


</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Contenu de la déclaration</Paragraphe>
</Titre><Paragraphe>La DOETH doit spécifier l'ensemble des actions menées par les employeurs en faveur de l'emploi des personnes handicapées. C'est sur cette base qu'est calculée l'éventuelle contribution Agefiph, si l'obligation d'emploi n'est pas remplie.</Paragraphe>
<Paragraphe>Les informations qui doivent figurer dans la DOETH sont :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'effectif d'assujettissement de l'établissement,</Paragraphe>
</Item>
<Item>
<Paragraphe>le nombre de bénéficiaires de l'obligation d'emploi (recrutement de personnes handicapées),</Paragraphe>
</Item>
<Item>
<Paragraphe>si l'établissement a conclu un ou des contrats avec une structure adaptée (sous-traitance avec le secteur protégé ou adapté) ou avec un travailleur indépendant,</Paragraphe>
</Item>
<Item>
<Paragraphe>si un accord spécifique à l'emploi de travailleurs handicapés a été conclu et agréé par l'État.</Paragraphe>
</Item>
</Liste>

</Chapitre>
</Texte><OuSAdresser ID="R23152" type="Local personnalisé sur SP">
<Titre>Association de gestion du fonds pour l'insertion professionnelle des personnes handicapées (Agefiph)</Titre>
<PivotLocal>agefiph</PivotLocal>
<RessourceWeb URL="http://www.agefiph.fr/Annuaire"/>
<Source ID="R30609">Association de gestion du fonds pour l'insertion professionnelle des personnes handicapées (Agefiph)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000019353569&amp;idSectionTA=LEGISCTA000006177833&amp;cidTexte=LEGITEXT000006072050" ID="R22634">
<Titre>Code du travail : articles L1111-1 à L1111-3</Titre>
<Complement>Pour le calcul des effectifs de l'établissement</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006189796&amp;cidTexte=LEGITEXT000006072050" ID="R37682">
<Titre>Code du travail : article L5212-1 à L5212-16</Titre>
<Complement>Dispositions générales sur l'obligation d'emploi de travailleurs handicapés</Complement>
</Reference>
<ServiceEnLigne ID="R18333" URL="https://www.teledoeth.travail.gouv.fr/teledoeth/" numerocerfa="11391*17" type="Téléservice">
<Titre>Déclaration en ligne de la DOETH (Télé-DOETH)</Titre>
<Source ID="R30661">Ministère en charge du travail</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R14560" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11391.do" format="application/force-download" poids="5.7 MB" numerocerfa="11391*17" type="Formulaire">
<Titre>Déclaration annuelle obligatoire d'emploi des travailleurs handicapés (DOETH)</Titre>
<Source ID="R30661">Ministère en charge du travail</Source><NoticeLiee ID="R17344" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50834%2315&amp;cerfaFormulaire=11391*17" numerocerfa="50834#15">Notice explicative pour la déclaration annuelle obligatoire d'emploi des travailleurs handicapés (DOETH)</NoticeLiee>
<NoticeLiee ID="R24600" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=11391*17-01&amp;cerfaFormulaire=11391*17">Liste nominative des salariés bénéficiaires employés par l'établissement</NoticeLiee>
<NoticeLiee ID="R24601" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=11391*17-02&amp;cerfaFormulaire=11391*17">Liste nominative des salariés bénéficiaires employés par l'établissement (suite)</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="14802*04">
<Titre>Liste des contrats de sous-traitance conclus avec des entreprises adaptées (EA), des centres de distribution de travail à domicile (CDTD), des établissements et services d'aides par le travail (ESAT)</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14802.do" format="application/force-download" poids="1.6 MB"/>
</ServiceEnLigneAnnexe>
<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="14803*04">
<Titre>Liste des stagiaires handicapés accueillis par l'établissement</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14803.do" format="application/force-download" poids="1.3 MB"/>
</ServiceEnLigneAnnexe>
<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="14804*04">
<Titre>Liste des dépenses déductibles de la contribution Agefiph</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14804.do" format="application/force-download" poids="1.8 MB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R16996" URL="http://www.agefiph.fr/Pages-non-classes/Simulateur-de-contribution" type="Simulateur">
<Titre>Contribution financière Agefiph</Titre>
<Source ID="R30609">Association de gestion du fonds pour l'insertion professionnelle des personnes handicapées (Agefiph)</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R22531" URL="https://www.teledoeth.travail.gouv.fr/teledoeth/webhelp/aide_g_n_rale/faq.htm" audience="Professionnels">
<Titre>Foire aux questions sur la DOETH</Titre>
<Source ID="R30661">Ministère en charge du travail</Source>
</PourEnSavoirPlus>
<Abreviation ID="R2454" type="Sigle">
<Titre>CDD</Titre>
<Texte>
<Paragraphe>Contrat à durée déterminée</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R24389" type="Sigle">
<Titre>CDI</Titre>
<Texte>
<Paragraphe>Contrat de travail à durée indéterminée</Paragraphe>
</Texte>
</Abreviation>
</Publication>
