<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F22693" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Labels Librairie de référence</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Les labels Librairie indépendante de référence (LIR) et Librairie de référence (LR) sont délivrés pour une période de 3 ans aux librairies indépendantes qui remplissent certaines conditions. Le label LIR permet de bénéficier d'une exonération de la contribution économique territoriale (CET), sous réserve d'une délibération des collectivités locales concernées.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de la culture et de la communication</dc:contributor>
<dc:date>modified 2015-03-04</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F22693</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000022202221&amp;cidTexte=LEGITEXT000006069577, http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000024498818, http://bofip.impots.gouv.fr/bofip/799-PGP</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N18471</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Commerçant</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N18471">Secteur du livre et de la presse</Niveau>
<Niveau ID="F22693" type="Fiche d'information">Labels Librairie de référence</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
<SousThemePere ID="N22282">Culture</SousThemePere><DossierPere ID="N18471">
<Titre>Secteur du livre et de la presse</Titre><SousDossier ID="N18471-1">
<Titre>Édition</Titre>
<Fiche ID="F22288">Dépôt légal des livres</Fiche>
<Fiche ID="F22667">Contrat de cession des droits d'auteurs</Fiche>
<Fiche ID="F22221">Publications destinées à la jeunesse</Fiche>
<Fiche ID="F22738">Aides publiques à l'édition</Fiche>
<Fiche ID="F22888">Droit de prêt en bibliothèque</Fiche>
<Fiche ID="F31425">Exploitation numérique des livres indisponibles</Fiche>
</SousDossier>
<SousDossier ID="N18471-2">
<Titre>Presse</Titre>
<Fiche ID="F22700">Formalités de parution d'un périodique</Fiche>
<Fiche ID="F22767">Numéro de CPPAP</Fiche>
<Fiche ID="F22389">Carte de presse</Fiche>
<Fiche ID="F22644">Distribution de presse</Fiche>
<Fiche ID="F22740">Aides publiques à la presse écrite</Fiche>
<Fiche ID="F32170">Aides du fonds stratégique pour le développement de la presse</Fiche>
</SousDossier>
<SousDossier ID="N18471-3">
<Titre>Librairie</Titre>
<Fiche ID="F22713">Prix de vente du livre</Fiche>
<Fiche ID="F22693">Labels Librairie de référence</Fiche>
<Fiche ID="F32288">Droit de retour des livres</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Librairie</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Les labels Librairie indépendante de référence (LIR) et Librairie de référence (LR) sont délivrés pour une période de 3 ans aux librairies indépendantes qui remplissent certaines conditions. Le label LIR permet de bénéficier d'une exonération de la contribution économique territoriale (CET), sous réserve d'une délibération des collectivités locales concernées. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Librairies concernées</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Label LIR</Paragraphe>
</Titre><Paragraphe>Le label LIR peut être demandé par des sociétés commerciales qui  remplissent les conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>être une <LienIntra LienID="R35723" type="Définition de glossaire">PME au sens du droit communautaire</LienIntra> </Paragraphe>
</Item>
<Item>
<Paragraphe>indépendance : pas de <LienInterne LienPublication="F22537" type="Fiche d'information" audience="Professionnels">contrat de franchise</LienInterne> ou de distribution exclusive,</Paragraphe>
</Item>
<Item>
<Paragraphe>son capital doit être détenu de manière continue à hauteur de 50 % au moins par des personnes physiques ou par une société dont le capital est détenu à hauteur de 50 % au moins par des personnes physiques,</Paragraphe>
</Item>
<Item>
<Paragraphe>la vente de livres neufs au détail constitue au moins 50 % du <LienInterne LienPublication="R24382" type="Sigle">CA</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>la commercialisation doit être réalisée dans un local librement accessible au public,</Paragraphe>
</Item>
<Item>
<Paragraphe>12,5 % du CA doit être consacré à la rémunération du personnel affecté à la vente de livres (salaires, primes, charges sociales...),</Paragraphe>
</Item>
<Item>
<Paragraphe>proposer toute l'année une animation culturelle dont la régularité et la qualité font l'objet d'un examen par la commission compétente réunie par le Centre national du livre.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les librairies doivent aussi présenter une offre diversifiée, en détenant en stock au moins :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>3 000 titres pour les librairies spécialisées (qui réalisent au moins 50 % de leur CA dans un seul domaine éditorial autre que la littérature générale),</Paragraphe>
</Item>
<Item>
<Paragraphe>6 000 titres pour les librairies spécialisées jeunesse ou bande dessinée,</Paragraphe>
</Item>
<Item>
<Paragraphe>6 000 titres pour les librairies générales réalisant moins de <Valeur>600 000 €</Valeur> de <LienInterne LienPublication="R24387" type="Sigle">CAHT</LienInterne> en vente de livres au détail,</Paragraphe>
</Item>
<Item>
<Paragraphe>10 000 titres pour les librairies générales réalisant plus de <Valeur>600 000 €</Valeur> de <LienInterne LienPublication="R24387" type="Sigle">CAHT</LienInterne> en vente de livres au détail.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Label LR</Paragraphe>
</Titre><Paragraphe>L'entreprise doit répondre aux conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>ne pas être liée à une autre entreprise par un contrat de franchise,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>le ou les responsable(s) de la librairie, lorsqu'ils ne sont pas directement ou indirectement actionnaires majoritaires de l'entreprise, doivent disposer d'une pleine et entière liberté de décision quant à la constitution et la gestion courante de leur assortiment, ce qui exclut toute centralisation ou pilotage des achats,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>la vente de livres neufs au détail doit constituer au moins 70 % du chiffre d'affaires pour les librairies spécialisées,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>10 % du chiffre d'affaires doit être consacré à la rémunération du personnel affecté à la vente de livres pour les entreprises dont le chiffre d'affaires réalisé avec la vente de livres neufs est inférieur à <Valeur>600 000 €</Valeur> (ou 12,5 % au-delà de ce seuil).</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Comment l'obtenir</Paragraphe>
</Titre><Paragraphe>La <LienInterne LienPublication="R20315" type="Formulaire" audience="Professionnels">demande de label</LienInterne> doit être adressée au Centre national du livre (CNL), avec copie à la direction régionale des affaires culturelles (Drac), <MiseEnEvidence>avant le 30 avril</MiseEnEvidence>.</Paragraphe>
<Paragraphe>Le label est accordé par établissement et non par entreprise de librairie : une société qui compte plusieurs établissements doit déposer autant de demandes que d'établissements pour lesquels elle sollicite le label.</Paragraphe>
<Paragraphe>Le label LIR est délivré pour les 3 années civiles qui suivent celle de la demande (du 1er janvier 2016 au 31 décembre 2018 pour une demande effectuée en 2015, par exemple).</Paragraphe>
<Paragraphe>Pour obtenir le renouvellement du label, une nouvelle demande doit être adressée avant le 30 avril de l'année d'expiration du label.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Exonération de contribution économique territoriale (CET)</Paragraphe>
</Titre><Paragraphe>Les librairies labellisées LIR peuvent bénéficier d'une exonération de la <LienInterne LienPublication="N13443" type="Dossier" audience="Professionnels">contribution économique territoriale (CET)</LienInterne> composée de la cotisation foncière des entreprises (CFE) et la cotisation sur la valeur ajoutée des entreprises (CVAE).</Paragraphe>
<Paragraphe>Cette exonération n'est possible que si (et tant que) la  collectivité territoriale, dont dépend la librairie, a voté une délibération dans ce sens.</Paragraphe>
<Paragraphe>Pour bénéficier de l'exonération, l'établissement doit déposer au service des impôts dont il dépend :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>lors de la création d'établissement ou d'un changement d'exploitant, la déclaration initiale <LienInterne LienPublication="R17761" type="Formulaire" audience="Professionnels">1447-C-SD</LienInterne>, </Paragraphe>
</Item>
<Item>
<Paragraphe>chaque année, la déclaration <LienInterne LienPublication="R14697" type="Formulaire" audience="Professionnels">1447-M</LienInterne>  <MiseEnEvidence>avant le 2e jour ouvré suivant le 1er mai</MiseEnEvidence>. </Paragraphe>
</Item>
</Liste>
<Paragraphe>L'exonération est soumise chaque année aux conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>bénéficier du LIR au 1er janvier de l'année d'imposition,</Paragraphe>
</Item>
<Item>
<Paragraphe>une délibération des collectivités locales a instauré une exonération de la CET au plus tard en septembre de l'année précédente.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Subvention pour la mise en valeur des fonds en librairie (aide VAL)</Paragraphe>
</Titre><Paragraphe>Les libraires bénéficiant du label LIR peuvent déposer une <LienInterne LienPublication="R24559" type="Formulaire" audience="Professionnels">demande de subvention pour la mise en valeur des fonds en librairie</LienInterne> (aide VAL) auprès du Centre national du livre.</Paragraphe>
<Paragraphe>Cette aide est destinée à soutenir les librairies indépendantes particulièrement actives en matière de diffusion du livre : diversification du fonds, formation du personnel, animation culturelle locale, conseils et connaissance du fonds, accueil et promotion d'auteurs…</Paragraphe>
<Paragraphe>Les subventions accordées sont comprises entre  <Valeur>3 000 €</Valeur> et <Valeur>10 000 €</Valeur>.</Paragraphe>
<Paragraphe>La demande doit être déposée <MiseEnEvidence>avant le 31 juillet</MiseEnEvidence>.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R22757" type="Centre de contact">
<Titre>Centre national du livre (CNL)</Titre>
<RessourceWeb URL="https://lannuaire.service-public.fr/gouvernement/etablissement-public_166149"/>
<Source ID="R30746">Centre national du livre (CNL)</Source>
</OuSAdresser>
<OuSAdresser ID="R12429" type="Local personnalisé sur SP">
<Titre>Direction régionale des affaires culturelles (Drac)</Titre>
<PivotLocal>drac</PivotLocal>
<RessourceWeb URL="http://www.culturecommunication.gouv.fr/Regions"/>
<Source ID="R30679">Ministère en charge de la culture et de la communication</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000022202221&amp;cidTexte=LEGITEXT000006069577" ID="R22698">
<Titre>Code général des impôts : article 1464 I</Titre>
<Complement>Exonération de CET</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000024498818" ID="R22697">
<Titre>Décret n°2011-993 du 23 août 2011 relatif au label de librairie de référence et au label de librairie indépendante de référence</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/799-PGP" ID="R37371">
<Titre>Bofip-Impôts n°BOI-IF-CFE-10-30-30-40 sur l'exonération des librairies LIR</Titre>
</Reference>
<ServiceEnLigne ID="R20315" URL="http://www.centrenationaldulivre.fr/fr/libraire/lr_un_label_de_reference/presentation/" type="Formulaire">
<Titre>Demande de label Librairie indépendante de référence (LIR)</Titre>
<Source ID="R30746">Centre national du livre (CNL)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R24559" URL="http://www.centrenationaldulivre.fr/fichier/p_ressource/8378/ressource_fichier_fr_formulaire.val.2016.pdf" format="application/pdf" poids="1.0 MB" type="Formulaire">
<Titre>Demande de subvention pour les actions de mise en valeur des fonds en librairie (VAL)</Titre>
<Source ID="R30746">Centre national du livre (CNL)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R17761" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4497&amp;typePage=ifi01" numerocerfa="14187*06" autrenumero="1447-C-SD" type="Formulaire">
<Titre>Déclaration initiale pour la cotisation foncière des entreprises (CFE) et l'imposition forfaitaire sur les entreprises de réseaux (IFER)</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R14697" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4808&amp;typePage=ifi01" numerocerfa="14031*06" autrenumero="1447-M-SD" type="Formulaire">
<Titre>Déclaration de modification pour la cotisation foncière des entreprises (CFE) et l'imposition forfaitaire sur les entreprises de réseaux</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R22696" URL="http://www.centrenationaldulivre.fr/fr/libraire/aide_aux_librairies/subventions-pour-la-mise-en-valeur-des-fonds-en-librairie/" audience="Professionnels">
<Titre>Subventions pour la mise en valeur des fonds en librairie</Titre>
<Source ID="R30746">Centre national du livre (CNL)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R22699" URL="http://www.centrenationaldulivre.fr/fr/libraire/lr_un_label_de_reference/presentation/" audience="Professionnels">
<Titre>Présentation du label LIR</Titre>
<Source ID="R30746">Centre national du livre (CNL)</Source>
</PourEnSavoirPlus>
<Definition ID="R35723">
<Titre>PME au sens communautaire</Titre>
<Texte>
				<Paragraphe>Entreprise employant moins de 250 salariés, réalisant soit  un chiffre d'affaires annuel inférieur à 50 millions d'euros, soit un total de bilan inférieur à 43 millions d'euros. Un dépassement de seuil n'a d'effet qu'après 2 exercices consécutifs.</Paragraphe>
			</Texte>
</Definition>
<Abreviation ID="R24382" type="Sigle">
<Titre>CA</Titre>
<Texte>
<Paragraphe>Chiffre d'affaires</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R24387" type="Sigle">
<Titre>CAHT</Titre>
<Texte>
<Paragraphe>Chiffre d'affaires hors taxe</Paragraphe>
</Texte>
</Abreviation>
</Publication>
