<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F22740" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Aides publiques à la presse écrite</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Des aides pour les éditeurs et les diffuseurs de presse soutiennent le développement de la diffusion et la diversification vers le multimédia des entreprises de presse. Ce régime spécifique est réservé aux titres inscrits auprès de la commission paritaire des publications et agences de presse (CPPAP). Il est donc nécessaire de disposer d'un numéro CPPAP. Ces aides peuvent être directes (sous forme d'aides) ou indirectes (régime fiscal, social et postal spécifiques).</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de la culture et de la communication</dc:contributor>
<dc:date>modified 2016-08-03</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F22740</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000030061932&amp;cidTexte=LEGITEXT000006069577, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006179663&amp;cidTexte=LEGITEXT000006069577, http://legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000025576969&amp;cidTexte=LEGITEXT000006069577, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000021641669&amp;cidTexte=LEGITEXT000006069577, http://legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020541378&amp;cidTexte=LEGITEXT000006077036, http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006165791&amp;cidTexte=LEGITEXT000006070987, http://www.legifrance.gouv.fr/affichTexteArticle.do;?idArticle=LEGIARTI000006757104&amp;cidTexte=JORFTEXT000000508807, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031402472&amp;categorieLien=id, http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000005913371, https://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000005626896, http://legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000006065617, http://legifrance.gouv.fr/affichTexte.do;?cidTexte=JORFTEXT000000332530, http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000005632780, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030026387, http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000006057385, http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000005633729, http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000006059511, http://www.culturecommunication.gouv.fr/Disciplines-et-secteurs/Presse/Archives-2008/Signature-d-un-protocole-d-accord-Etat-Presse-Poste</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N18471</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N18471">Secteur du livre et de la presse</Niveau>
<Niveau ID="F22740" type="Fiche d'information">Aides publiques à la presse écrite</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
<SousThemePere ID="N22282">Culture</SousThemePere><DossierPere ID="N18471">
<Titre>Secteur du livre et de la presse</Titre><SousDossier ID="N18471-1">
<Titre>Édition</Titre>
<Fiche ID="F22288">Dépôt légal des livres</Fiche>
<Fiche ID="F22667">Contrat de cession des droits d'auteurs</Fiche>
<Fiche ID="F22221">Publications destinées à la jeunesse</Fiche>
<Fiche ID="F22738">Aides publiques à l'édition</Fiche>
<Fiche ID="F22888">Droit de prêt en bibliothèque</Fiche>
<Fiche ID="F31425">Exploitation numérique des livres indisponibles</Fiche>
</SousDossier>
<SousDossier ID="N18471-2">
<Titre>Presse</Titre>
<Fiche ID="F22700">Formalités de parution d'un périodique</Fiche>
<Fiche ID="F22767">Numéro de CPPAP</Fiche>
<Fiche ID="F22389">Carte de presse</Fiche>
<Fiche ID="F22644">Distribution de presse</Fiche>
<Fiche ID="F22740">Aides publiques à la presse écrite</Fiche>
<Fiche ID="F32170">Aides du fonds stratégique pour le développement de la presse</Fiche>
</SousDossier>
<SousDossier ID="N18471-3">
<Titre>Librairie</Titre>
<Fiche ID="F22713">Prix de vente du livre</Fiche>
<Fiche ID="F22693">Labels Librairie de référence</Fiche>
<Fiche ID="F32288">Droit de retour des livres</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Presse</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Des aides pour les éditeurs et les diffuseurs de presse soutiennent le développement de la diffusion et la diversification vers le multimédia des entreprises de presse. Ce régime spécifique est réservé aux titres inscrits auprès de la commission paritaire des publications et agences de presse (CPPAP). Il est donc nécessaire de disposer d'un numéro CPPAP. Ces aides peuvent être directes (sous forme d'aides) ou indirectes (régime fiscal, social et postal spécifiques).</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Aide du fonds stratégique pour le développement de la presse</Paragraphe>
</Titre><Paragraphe>Le fonds stratégique pour le développement de la presse soutient  les sites de presse en ligne, les agences de presse, les publications quotidiennes ou hebdomadaires d'information politique et générale ou quotidiennes d'information sportive généraliste qui mènent :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>des projets innovants en matière de mutation et modernisation industrielles ou de développement numérique, </Paragraphe>
</Item>
<Item>
<Paragraphe>des actions de rayonnement dans les pays francophones à faible pouvoir d'achat et où la pénétration de l'internet reste faible.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Pour les modalités de l'aide, voir <LienInterne LienPublication="F32170" type="Fiche d'information" audience="Professionnels">Comment bénéficier des aides du fonds stratégique pour le développement de la presse ?</LienInterne>
</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Aide à la modernisation des diffuseurs de presse</Paragraphe>
</Titre><Paragraphe>Les kiosquiers et diffuseurs de presse spécialistes en petite superficie (30 m² maximum), ainsi que d'autres diffuseurs de presse remplissant certains critères, peuvent bénéficier d'une subvention directe pour la rénovation du point de vente ou de la gestion informatique des produits de presse.</Paragraphe>
<Paragraphe>Son montant est de :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>40 % des dépenses  pour la <LienInterne LienPublication="R18347" type="Formulaire" audience="Professionnels">modernisation de l'espace de vente</LienInterne>, dans la limite de <Valeur>5 600 €</Valeur>,</Paragraphe>
</Item>
<Item>
<Paragraphe>80 % des <LienInterne LienPublication="R18348" type="Formulaire" audience="Professionnels">dépenses d'informatique</LienInterne>, dans la limite de <Valeur>4 500 €</Valeur>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Une fois la subvention accordée, le diffuseur a un an pour réaliser les travaux.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Aide au portage</Paragraphe>
</Titre><Paragraphe>Cette aide  concerne d'une part les éditeurs de presse faisant porter leurs publications, d'autre part les réseaux assurant le portage de presse, c'est-à-dire l'activité de distribution spécifique au domicile des abonnés, sans utiliser le transport de presse postal.</Paragraphe>
<Paragraphe>Les publications éligibles sont les titres d'information politique et générale au maximum hebdomadaires, ou les publications qui apportent régulièrement des informations et des commentaires sur l'actualité de l'ensemble des disciplines sportives.</Paragraphe>
<Paragraphe> L'aide est calculée sur la base de la progression du taux de portage entre l'année N-3 et l'année N (pour une aide versée en 2016, il faut prendre en compte la différence d'exemplaires distribués par portage entre 2013 et 2016). </Paragraphe>
<Paragraphe>Le taux de portage est calculé en divisant le nombre total d'exemplaires portés :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>pour les éditeurs de presse par le nombre total d'exemplaires individuels portés et postés,</Paragraphe>
</Item>
<Item>
<Paragraphe>pour les réseaux de portage  par le nombre total d'exemplaires portés par le réseau de portage.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Pour les éditeurs, la progression du taux de portage est ensuite multipliée par <Valeur>0,005 €</Valeur> et par le nombre d'exemplaires portés en année N-1. </Paragraphe>
<Paragraphe>Les titres bénéficiaires des aides aux quotidiens à faibles ressources publicitaires ou à faibles ressources de petites annonces reçoivent une bonification au titre du portage, fixée à <Valeur>0,17 €</Valeur> par exemplaire porté en année N-1.</Paragraphe>
<Paragraphe>L'aide versée aux éditeurs au titre de l'année 2015 doit être au moins égale à 90 % de celle qui a été versée au titre de 2014.</Paragraphe>
<Paragraphe>Pour les réseaux de portage, l'aide est  calculée sur la base du portage de toutes les publications, sauf celle principalement distribuée par le réseau. La progression du taux de portage entre N-3 et N est multipliée par <Valeur>0,04 €</Valeur> et par le nombre d'exemplaires tiers portés en année N-1.</Paragraphe>
<Paragraphe>L'aide est établie, en année N, sur la base d'un prévisionnel fourni par chaque demandeur. Elle fait l'objet, en année N+1, d'un ajustement pour tenir compte des volumes effectivement portés en année N.</Paragraphe>
<Paragraphe>L'aide au portage n'est pas versée si son montant est inférieur à <Valeur>500 €</Valeur>.</Paragraphe>
<Paragraphe>La demande doit être faite <MiseEnEvidence>avant le 30 juin.</MiseEnEvidence>
</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Aide à la distribution des quotidiens nationaux</Paragraphe>
</Titre>
<Paragraphe>Les éditeurs de titres nationaux d'information politique et générale, de langue française, peuvent obtenir une subvention pour :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les quotidiens paraissant au moins 5 fois par semaine et bénéficiant du certificat d'inscription délivré par la commission paritaire des publications et agences de presse,</Paragraphe>
</Item>
<Item>
<Paragraphe>les publications hebdomadaires imprimées sur papier journal pour au moins 90 % de leur surface et dont le prix de vente et la durée de présentation à la vente de chaque numéro sont comparables à ceux des quotidiens nationaux.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La subvention est basée sur le nombre d'exemplaires vendus au numéro. La demande d'aide, accompagnée de justificatifs (nombre d'exemplaires vendus notamment), doit être effectuée <MiseEnEvidence>avant le 30 avril.</MiseEnEvidence>
</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Aides au maintien du pluralisme</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Aide aux publications nationales à faibles ressources publicitaires</Paragraphe>
</Titre><Paragraphe> Cette aide concerne les publications nationales de toute périodicité, jusqu'aux trimestriels, tirés à 250 000 exemplaires maximum, si leurs recettes publicitaires ne dépassent pas <Valeur>25 %</Valeur> des recettes totales (le cerfa n°13689*01 qui permettait d'obtenir l'aide n'est plus en vigueur).</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Aide aux quotidiens régionaux et locaux à faibles ressources de petites annonces</Paragraphe>
</Titre><Paragraphe>L'aide est réservée aux quotidiens de langue française d'information politique et générale à diffusion régionale, départementale ou locale, et dont les recettes de petites annonces n'excèdent pas <Valeur>5 %</Valeur> de leurs recettes publicitaires totales.</Paragraphe>
<BlocCas type="modalite" affichage="onglet">
<Cas type="enLigne">
<Titre>
<Paragraphe>En ligne</Paragraphe>
</Titre><ServiceEnLigne ID="R44598" URL="https://mes-demarches.culturecommunication.gouv.fr/loc_fr/mcc/requests/312/" numerocerfa="12732*01" type="Téléservice">
<Titre>Demande en ligne d'aide aux quotidiens régionaux, départementaux et locaux d'information politique et générale à faibles ressources de petites annonces</Titre>
<Source ID="R30679">Ministère en charge de la culture et de la communication</Source>
<Introduction>
<Texte><Paragraphe>Ce dossier accompagné des pièces jointes doit être adressé à la Direction générale des médias et des industries culturelles (ministère de la culture et de la communication) avant le 31 août de chaque année.</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>


</Cas>
<Cas type="parCorres">
<Titre>
<Paragraphe>Par correspondance</Paragraphe>
</Titre><ServiceEnLigne ID="R18341" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12732.do" format="application/pdf" poids="256.8 KB" numerocerfa="12732*01" type="Formulaire">
<Titre>Aide aux quotidiens régionaux, départementaux et locaux d'information politique et générale à faibles ressources de petites annonces</Titre>
<Source ID="R30679">Ministère en charge de la culture et de la communication</Source>
<Introduction>
<Texte><Paragraphe>Ce dossier accompagné des pièces jointes doit être adressé à la Direction générale des médias et des industries culturelles (ministère de la culture et de la communication) avant le 31 août de chaque année.</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>


</Cas>
</BlocCas>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Aide à la presse hebdomadaire régionale</Paragraphe>
</Titre><Paragraphe> L'aide  s'adresse aux hebdomadaires régionaux ou locaux d'information politique et générale, paraissant entre 1 et 3 fois par semaine, qui font l'objet d'au moins 50 éditions différentes par an, inscrits à la CPPAP, et pouvant être publiés dans une langue régionale en usage en France.</Paragraphe><ServiceEnLigne ID="R21935" URL="http://www.culturecommunication.gouv.fr/content/download/111479/1286125/version/1/file/formulaire+-+Fonds+d%27aide+%C3%A0+la+presse+Hebdomadaire+r%C3%A9gionale+et+locale+2015.pdf" format="application/pdf" poids="43.2 KB" numerocerfa="13346*01" type="Formulaire">
<Titre>Aide aux publications hebdomadaires régionales ou locales</Titre>
<Source ID="R30679">Ministère en charge de la culture et de la communication</Source>
</ServiceEnLigne>


</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Tarifs postaux préférentiels</Paragraphe>
</Titre><Paragraphe>En matière d'acheminement postal, les journaux titulaires d'un n° CPPAP bénéficient de tarifs réduits, après signature avec La Poste d'un contrat presse et d'un "plan contractuel de dépôt", qui fixent les modalités de dépôt du titre, le niveau de service et les options tarifaires.</Paragraphe>
<Paragraphe>Le contrat presse est reconduit tacitement chaque année, alors que le "plan contractuel de dépôt" de chaque publication doit être renouvelé tous les ans.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Réductions fiscales et sociales</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>TVA à taux réduits</Paragraphe>
</Titre><Paragraphe>La presse écrite est soumise à 2 taux réduits de TVA :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>2,1 % sur les ventes de journaux, y compris les services de presse en ligne, détenant un n° de CPPAP  (ou 1,5 % en Guadeloupe, en Martinique et à la Réunion),</Paragraphe>
</Item>
<Item>
<Paragraphe>10 % pour les travaux de composition et d'impression des périodiques,</Paragraphe>
</Item>
<Item>
<Paragraphe>10 % concernant la transmission d'information par les agences de presse.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Exonération de cotisation économique territoriale</Paragraphe>
</Titre><Paragraphe>Sont exonérées de la cotisation économique territoriale (CET), qui regroupe la cotisation foncière des entreprises (CFE) et la <LienInterne LienPublication="R24407" type="Sigle">CVAE</LienInterne>, les éditeurs de périodiques, les messageries de presse, les services de presse en ligne reconnus, les agences de presse, les correspondants locaux de presse régionale et les vendeurs colporteurs.</Paragraphe>
<Paragraphe>Les communes et intercommunalités peuvent également décider d'exonérer de CET les kiosquiers et diffuseurs de presse spécialistes.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Provision fiscale pour investissements</Paragraphe>
</Titre><Paragraphe>Les publications d'information politique et générale quotidiennes, hebdomadaires ou mensuelles, ainsi que les sites de presse en ligne d'information politique et générale, peuvent constituer une provision, déductible de leur résultat imposable, pour leurs investissements. </Paragraphe>
<Paragraphe>Une démarche spécifique est nécessaire auprès de la CPPAP.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Cotisations sociales</Paragraphe>
</Titre><Paragraphe>Les entreprises de presse bénéficient d'un abattement de 20 % sur les cotisations sociales dues sur les rémunérations versées aux journalistes.</Paragraphe>
<Paragraphe>En matière de déclaration de revenus, les journalistes peuvent appliquer une déduction forfaitaire de 30 % pour frais professionnels, dans la limite de <Valeur>7 650 €</Valeur> par an.</Paragraphe>
<Paragraphe>Les journalistes correspondants locaux dont le revenu est situé en dessous de 15 % du plafond de la sécurité sociale ne sont pas tenus d'être affiliés aux régimes sociaux. Si leur revenu est compris entre 15 % et 25 % du plafond, ils doivent être affiliés, mais l'État prend en charge 50 % des cotisations sociales (maladie et vieillesse).</Paragraphe>
<Paragraphe>Les vendeurs-colporteurs de presse écrite et les porteurs de presse ont un régime dérogatoire du montant des cotisations de sécurité sociale, basé sur une assiette forfaitaire :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de 4 % du plafond journalier de la sécurité sociale pour la presse quotidienne nationale, régionale et départementale, soit <Valeur>7,08</Valeur> en 2016,</Paragraphe>
</Item>
<Item>
<Paragraphe> de 8 % du plafond journalier de la sécurité sociale pour la presse dite "de rue", soit <Valeur>14,16</Valeur> en 2016.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les vendeurs-colporteurs de presse (indépendants) et les employeurs de porteurs de presse (salariés) bénéficient d'une exonération de cotisations patronales de sécurité sociale.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F22767" audience="Professionnels">
<Titre>Presse : inscription auprès de la CPPAP</Titre>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
</Fiche>
<Fiche ID="F32170" audience="Professionnels">
<Titre>Aides du fonds stratégique pour le développement de la presse</Titre>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R22822" type="Centre de contact">
<Titre>Cabinet Deloitte</Titre>
<Complement>Pour demander l'aide à la modernisation des diffuseurs de presse</Complement><Texte>
						
								<Paragraphe>
			Le cabinet Deloitte a été chargé par le ministère de la culture de la gestion des aides à la presse écrite.
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			+33 1 40 88 43 94
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			frdiffuseurs@deloitte.fr
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>
			185, avenue Charles-de-Gaulle
		</Paragraphe>
								<Paragraphe>
			92524 Neuilly-sur-Seine Cedex
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R22749" type="Centre de contact">
<Titre>Direction générale des médias et des industries culturelles (DGMIC)</Titre>
<RessourceWeb URL="https://lannuaire.service-public.fr/gouvernement/administration-centrale-ou-ministere_186283"/>
<Source ID="R30679">Ministère en charge de la culture et de la communication</Source>
</OuSAdresser>
<OuSAdresser ID="R2488" type="Local personnalisable">
<Titre>Service des impôts des entreprises (SIE) : service local, conciliateur départemental, correspondant spécialisé...</Titre>
<PivotLocal>sie</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contactspro"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000030061932&amp;cidTexte=LEGITEXT000006069577" ID="R39480">
<Titre>Code général des impôts : article 39 bis A</Titre>
<Complement>Provision déductible pour investissements</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006179663&amp;cidTexte=LEGITEXT000006069577" ID="R36165">
<Titre>Code général des impôts : articles 298 septies à 298 terdecies</Titre>
<Complement>Taux réduits de TVA</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000025576969&amp;cidTexte=LEGITEXT000006069577" ID="R39481">
<Titre>Code général des impôts : article 1458</Titre>
<Complement>Exonération de CFE</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000021641669&amp;cidTexte=LEGITEXT000006069577" ID="R23552">
<Titre>Code général des impôts : articles 1586 ter à 1586 nonies</Titre>
<Complement>Exonération de CVAE</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020541378&amp;cidTexte=LEGITEXT000006077036" ID="R39484">
<Titre>Article 22 de la loi n°91-1 du 3 janvier 1991</Titre>
<Complement>Exonérations sociales</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006165791&amp;cidTexte=LEGITEXT000006070987" ID="R22771">
<Titre>Code des postes et communications électroniques : articles D18 à D28</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do;?idArticle=LEGIARTI000006757104&amp;cidTexte=JORFTEXT000000508807" ID="R22816">
<Titre>Article 10 de la loi n°93-121 du 27 janvier 1993</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031402472&amp;categorieLien=id" ID="R42206">
<Titre>Décret n°2015-1392 du 30 octobre 2015 réformant plusieurs dispositifs d'aide à la presse écrite</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000005913371" ID="R22774">
<Titre>Décret n°2004-1312 du 26 novembre 2004 sur l'aide à la presse hebdomadaire régionale et locale</Titre>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000005626896" ID="R22797">
<Titre>Décret n°98-1009 du 6 novembre 1998 relatif au fonds d'aide au portage de la presse</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000006065617" ID="R22800">
<Titre>Décret n°86-616 du 12 mars 1986 instituant une aide aux publications nationales d'information politique et générale à faibles ressources publicitaires</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexte.do;?cidTexte=JORFTEXT000000332530" ID="R22801">
<Titre>Décret n°89-528 du 28 juillet 1989 sur l'aide aux quotidiens régionaux, départementaux et locaux à faibles ressources de petites annonces</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000005632780" ID="R22802">
<Titre>Décret n°2002-629 du 25 avril 2002 sur l'aide à la distribution de la presse quotidienne nationale</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030026387" ID="R22798">
<Titre>Arrêté du 15 décembre 2014 sur l'aide au portage de la presse</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000006057385" ID="R22817">
<Titre>Arrêté du 26 mars 1987 sur l'abattement applicable au taux des cotisations de sécurité sociale pour les journalistes</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000005633729" ID="R22818">
<Titre>Arrêté du 20 décembre 2002 sur les frais professionnels déductibles</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000006059511" ID="R22819">
<Titre>Arrêté du 7 janvier 1991 sur l'assiette forfaitaire des cotisations pour les vendeurs-colporteurs et porteurs de presse</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.culturecommunication.gouv.fr/Disciplines-et-secteurs/Presse/Archives-2008/Signature-d-un-protocole-d-accord-Etat-Presse-Poste" ID="R22820">
<Titre>Protocole d'accord État-Presse-Poste du 23 juillet 2008</Titre>
<Source ID="R30679">Ministère en charge de la culture et de la communication</Source>
</Reference>
<ServiceEnLigne ID="R18347" URL="http://www.culturecommunication.gouv.fr/content/download/73264/559614/file/Demande_attribution_modernisation_espace_vente.pdf" format="application/pdf" poids="0" type="Formulaire">
<Titre>Demande d'aide à la modernisation des diffuseurs de presse - Modernisation de l'espace de vente</Titre>
<Source ID="R30679">Ministère en charge de la culture et de la communication</Source><NoticeLiee ID="R18349" URL="http://www.culturecommunication.gouv.fr/content/download/73268/559637/file/Presentation_aide.pdf" format="application/pdf" poids="0">Notice explicative pour l'aide à la modernisation des diffuseurs de presse</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R18348" URL="http://www.culturecommunication.gouv.fr/content/download/73265/559618/file/Demande_attribution_modernisation_informatique.pdf" format="application/pdf" poids="0" type="Formulaire">
<Titre>Demande d'aide à la modernisation des diffuseurs de presse - Modernisation informatique</Titre>
<Source ID="R30679">Ministère en charge de la culture et de la communication</Source><NoticeLiee ID="R18349" URL="http://www.culturecommunication.gouv.fr/content/download/73268/559637/file/Presentation_aide.pdf" format="application/pdf" poids="0">Notice explicative pour l'aide à la modernisation des diffuseurs de presse</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R18346" URL="http://www.culturecommunication.gouv.fr/content/download/73267/559633/file/Adhesion_conditions_generales_aide.pdf" format="application/pdf" poids="0" type="Formulaire">
<Titre>Adhésion aux conditions générales de l'aide de modernisation des diffuseurs de presse</Titre>
<Source ID="R30679">Ministère en charge de la culture et de la communication</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R21935" URL="http://www.culturecommunication.gouv.fr/content/download/111479/1286125/version/1/file/formulaire+-+Fonds+d%27aide+%C3%A0+la+presse+Hebdomadaire+r%C3%A9gionale+et+locale+2015.pdf" format="application/pdf" poids="43.2 KB" numerocerfa="13346*01" type="Formulaire">
<Titre>Aide aux publications hebdomadaires régionales ou locales</Titre>
<Source ID="R30679">Ministère en charge de la culture et de la communication</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R44598" URL="https://mes-demarches.culturecommunication.gouv.fr/loc_fr/mcc/requests/312/" numerocerfa="12732*01" type="Téléservice">
<Titre>Demande en ligne d'aide aux quotidiens régionaux, départementaux et locaux d'information politique et générale à faibles ressources de petites annonces</Titre>
<Source ID="R30679">Ministère en charge de la culture et de la communication</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R18341" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12732.do" format="application/pdf" poids="256.8 KB" numerocerfa="12732*01" type="Formulaire">
<Titre>Aide aux quotidiens régionaux, départementaux et locaux d'information politique et générale à faibles ressources de petites annonces</Titre>
<Source ID="R30679">Ministère en charge de la culture et de la communication</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R22796" URL="http://www.culturecommunication.gouv.fr/content/download/40711/326412/file/ADP_Section_2-_Zones_geographiques_prioritaires.pdf" audience="Professionnels" format="application/octet-stream" poids="0">
<Titre>Zones pour l'aide à la distribution de la presse française à l'étranger</Titre>
<Source ID="R30679">Ministère en charge de la culture et de la communication</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R22821" URL="http://portail-presse-poste.net-courrier.extra.laposte.fr/cadre-reglementaire/acces-aux-tarifs-de-presse" audience="Professionnels">
<Titre>Tout savoir sur les tarifs pour la presse de La Poste</Titre>
<Source ID="R30622">La Poste</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R23002" URL="http://www.centrenationaldulivre.fr/fr/editeur/aides_aux_revues/" audience="Professionnels">
<Titre>Aides aux revues du Centre national du livre (CNL)</Titre>
<Source ID="R30746">Centre national du livre (CNL)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R36945" URL="http://www.culturecommunication.gouv.fr/Disciplines-et-secteurs/Presse/Aides-a-la-presse3/Les-aides-a-la-diffusion-aides-directes/L-aide-au-portage-de-la-presse" audience="Professionnels">
<Titre>Aide au portage de la presse</Titre>
<Source ID="R30679">Ministère en charge de la culture et de la communication</Source>
</PourEnSavoirPlus>
<Abreviation ID="R24407" type="Sigle">
<Titre>CVAE</Titre>
<Texte>
<Paragraphe>Cotisation sur la valeur ajoutée des entreprises</Paragraphe>
</Texte>
</Abreviation>
</Publication>
