<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F22884" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Que faire en cas de difficulté d'accès au crédit ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Gestion - Finances</dc:subject>
<dc:description>Que faire en cas de difficulté d'accès au crédit ?</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-07-10</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F22884</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N22284</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Artisan, Commerçant, Industriel, Profession libérale</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24266">Gestion - Finances</Niveau>
<Niveau ID="N22284">Financement</Niveau>
<Niveau ID="F22884" type="Fiche Question-réponse">Que faire en cas de difficulté d'accès au crédit ?</Niveau>
</FilDAriane>
<Theme ID="N24266">
<Titre>Gestion - Finances</Titre>
</Theme>
<SousThemePere ID="N31389">Financement - Assurances</SousThemePere><DossierPere ID="N22284">
<Titre>Financement</Titre>
<Fiche ID="F24024">Modes de financement des entreprises</Fiche>
<Fiche ID="F22988">Règles de crédit aux entreprises</Fiche>
<Fiche ID="F23220">Crédit-bail immobilier</Fiche>
<Fiche ID="F23922">Aides publiques</Fiche>
<Fiche ID="F31636">Garanties d'une dette (gage et nantissement)</Fiche>
</DossierPere>

<Texte><Paragraphe>Les entreprises confrontées au durcissement des conditions d'octroi de crédit sur le marché bancaire, en raison de la crise financière, ont à leur disposition plusieurs recours.</Paragraphe>

<Chapitre>
<Titre>
<Paragraphe>BPI France</Paragraphe>
</Titre><Paragraphe>Tout d'abord, en cas de difficultés de financement, elles peuvent se tourner vers la banque publique d'aide aux PME, BPI France (ex-Oséo), qui a mis en place plusieurs outils de soutien aux entreprises en difficultés de trésorerie.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Médiation du crédit</Paragraphe>
</Titre><Paragraphe>Ce dispositif est ouvert à toutes les entreprises dès lors que leur établissement financier refuse un financement lié à une activité professionnelle. Sont concernés les difficultés de financement bancaire, d'assurance crédit ou les problèmes liés à un manque de fonds propres.</Paragraphe>
<Paragraphe>Les professionnels, qu'ils soient chefs d'entreprise, artisans, commerçants ou en profession libérale, peuvent faire appel au médiateur national du crédit, soit par téléphone, soit par internet, où ils peuvent déposer leur dossier en ligne.</Paragraphe>
<Paragraphe>La procédure peut également être engagée par un expert-comptable, un commissaire aux comptes ou une association de gestion et de comptabilité mandatés.</Paragraphe>
<Paragraphe>Les dossiers de médiation adressés au médiateur du crédit sont traités par le médiateur départemental qui est le directeur de la Banque de France.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Banque de France</Paragraphe>
</Titre><Paragraphe>Les entreprises peuvent également s'adresser directement à la Banque de France ou aux services de la trésorerie générale. Si le problème n’est pas résolu par ces intervenants, un Comité de suivi régional (trésorier-payeur général, représentants des banques, de la Banque de France et d'Oséo) peut être saisi.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R13995" type="Centre de contact">
<Titre>Médiateur du crédit</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source><Texte>
						
								<Paragraphe>
			Les professionnels confrontés à des difficultés pour obtenir un crédit (créateurs, chefs d'entreprise, artisans, commerçants ou en profession libérale) peuvent s'adresser au Médiateur national du crédit.</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Accès au
      <LienExterne URL="http://www.mediateurducredit.fr/site/Contact/Contact">formulaire en ligne</LienExterne>
 </Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone, en France métropolitaine</Paragraphe>
</Titre>
								<Paragraphe>
			
            <MiseEnEvidence>0810 00 12 10</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone, en Guadeloupe</Paragraphe>
</Titre>
								<Paragraphe>
      <MiseEnEvidence>0800 111 971</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>Numéro vert : appel et service gratuit, depuis un téléphone fixe ou mobile</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone, en Guyane</Paragraphe>
</Titre>
								<Paragraphe>
      <MiseEnEvidence>0800 000 406</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>Numéro vert : appel et service gratuit, depuis un téléphone fixe ou mobile</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone, en Martinique</Paragraphe>
</Titre>
								<Paragraphe>
      <MiseEnEvidence>      0800 008 112</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>Numéro vert : appel et service gratuit, depuis un téléphone fixe ou mobile</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone, à la Réunion</Paragraphe>
</Titre>
								<Paragraphe>
      <MiseEnEvidence>      0800 642 642</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>Numéro vert : appel et service gratuit, depuis un téléphone fixe ou mobile</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R10518" type="Local personnalisé sur SP">
<Titre>Banque de France, succursale</Titre>
<PivotLocal>banque_de_france</PivotLocal>
<RessourceWeb URL="http://www.banque-france.fr/la-banque-de-france/organisation/implantations-de-la-banque.html"/>
<Source ID="R30618">Banque de France</Source>
</OuSAdresser>
<OuSAdresser ID="R13806" type="Local personnalisable">
<Titre>Conseiller local BPI France (ex-Oséo)</Titre>
<PivotLocal>oseo</PivotLocal>
<RessourceWeb URL="http://www.bpifrance.fr/Bpifrance/En-region"/>
<Source ID="R30755">Bpifrance</Source>
</OuSAdresser>

</Publication>
