<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F22939" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Destruction des véhicules hors d'usage (VHU)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Les véhicules hors d'usage (VHU) sont considérés comme des déchets dangereux. C'est pourquoi ils font l'objet d'une réglementation européenne spécifique et d'une procédure de destruction particulière, notamment l'envoi par les centres agréés VHU d'un certificat de destruction à la préfecture et l'obligation de dépollution des véhicules.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de l'environnement</dc:contributor>
<dc:date>modified 2015-11-03</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F22939</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000020242011&amp;cidTexte=LEGITEXT000006074228, https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177000&amp;cidTexte=LEGITEXT000006074220</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N19470</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Artisan</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N19470">Automobile-Moto</Niveau>
<Niveau ID="F22939" type="Fiche d'information">Destruction des véhicules hors d'usage (VHU)</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
<SousThemePere ID="N16999">Transports</SousThemePere><DossierPere ID="N19470">
<Titre>Automobile-Moto</Titre><SousDossier ID="N19470-1">
<Titre>Immatriculation</Titre>
<Fiche ID="F22675">Immatriculation des véhicules par un professionnel habilité</Fiche>
<Fiche ID="F22637">Certificat W garage</Fiche>
<Fiche ID="F22939">Destruction des véhicules hors d'usage (VHU)</Fiche>
</SousDossier>
<SousDossier ID="N19470-2">
<Titre>Taxis</Titre>
<Fiche ID="F21907">Devenir chauffeur de taxi</Fiche>
<Fiche ID="F1347">Autorisation de stationnement de taxi (licence de taxi)</Fiche>
<Fiche ID="F22127">Tarifs et paiement des taxis</Fiche>
<Fiche ID="F33801">Contrôle technique des taxis et VTC</Fiche>
<Fiche ID="F32753">Motos-taxis</Fiche>
<Fiche ID="F22147">Remboursement des taxes de carburant pour les taxis</Fiche>
</SousDossier>
<SousDossier ID="N19470-3">
<Titre>Autres transports de personnes</Titre>
<Fiche ID="F31027">Exploitant ou conducteur de voiture avec chauffeur (VTC)</Fiche>
<Fiche ID="F22121">Ambulance et véhicule sanitaire léger (VSL)</Fiche>
<Fiche ID="F33785">Ouvrir une auto-école</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Immatriculation</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Les véhicules hors d'usage (VHU) sont considérés comme des déchets dangereux. C'est pourquoi ils font l'objet d'une réglementation européenne spécifique et d'une  procédure de destruction particulière, notamment l'envoi par les centres agréés VHU d'un certificat de destruction à la préfecture et l'obligation de dépollution des véhicules.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Véhicules concernés</Paragraphe>
</Titre><Paragraphe>Sont concernés par la procédure de destruction des véhicules hors d'usage :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les voitures particulières,</Paragraphe>
</Item>
<Item>
<Paragraphe>les camionnettes,</Paragraphe>
</Item>
<Item>
<Paragraphe>les cyclomoteurs à 3 roues.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Un véhicule hors d'usage ne peut être remis par son détenteur qu'à un centre titulaire d'un <LienInterne LienPublication="F24495" type="Fiche Question-réponse" audience="Professionnels">agrément</LienInterne> délivré par arrêté préfectoral.</Paragraphe>
<Paragraphe> Pour les autres véhicules (2 roues notamment), il n'est pas nécessaire de s'adresser à un centre agréé. </Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>le  centre VHU agréé par la préfecture  a l'obligation de reprendre <MiseEnEvidence>gratuitement</MiseEnEvidence> un VHU s'il est complet, mais des frais éventuels de remorquage peuvent être appliqués si le véhicule est dépourvu de ses composants essentiels (groupe motopropulseur, pot catalytique pour les véhicules équipés lors de leur mise sur le marché ou carrosserie) ou contient des déchets ou équipements non homologués qui lui ont été ajoutés.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Obligations du propriétaire du véhicule</Paragraphe>
</Titre><Paragraphe>Le propriétaire d'un VHU doit obligatoirement le remettre à un centre VHU agréé, sous peine d'une amende de <Valeur>750 €</Valeur>.</Paragraphe>
<Paragraphe>La liste des centres VHU agréés est disponible sur le site internet de la préfecture de département.</Paragraphe>
<Paragraphe>Le propriétaire doit remettre au centre VHU agréé le certificat d'immatriculation (ex-carte grise)  sur lequel il inscrit d'une manière visible et inaltérable la mention <Citation>vendu ou cédé le (jour/mois/année) pour destruction</Citation>, puis sa signature.</Paragraphe>
<Paragraphe>En cas de perte ou de vol du certificat, le propriétaire doit fournir :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la déclaration de perte ou de vol, </Paragraphe>
</Item>
<Item>
<Paragraphe>un justificatif de propriété, si le véhicule a plus de 30 ans.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La partie supérieure droite, ou le coupon détachable du certificat, doit être envoyée à la préfecture dans les 15 jours.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Toutes préfectures (sauf Paris)</Paragraphe>
</Titre><OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris</Paragraphe>
</Titre><OuSAdresser ID="R22425" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des cartes grises</Titre>
<PivotLocal>paris_ppp_certificat_immatriculation</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Certificat-immatriculation/Contacts/Nous-contacter-Certificat-d-immatriculation"/>
</OuSAdresser>


</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Déclarations du centre VHU</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Certificat de destruction à remettre au propriétaire du véhicule</Paragraphe>
</Titre><Paragraphe>Dès la remise du VHU par le propriétaire du véhicule, sans attendre sa destruction effective, le centre VHU agréé doit lui remettre un certificat de destruction.</Paragraphe><ServiceEnLigne ID="R21908" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14365.do" format="application/pdf" poids="133.8 KB" numerocerfa="14365*01" type="Formulaire">
<Titre>Certificat de destruction d'un véhicule - Déclaration d'achat pour destruction</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</ServiceEnLigne>


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Déclaration d'intention de destruction à adresser à la préfecture</Paragraphe>
</Titre><BlocCas type="modalite" affichage="onglet">
<Cas type="enLigne">
<Titre>
<Paragraphe>En ligne</Paragraphe>
</Titre><Paragraphe>Le centre VHU agréé peut effectuer toutes ces démarches par voie électronique, en étant habilité au SIV.</Paragraphe><ServiceEnLigne ID="R19420" URL="https://habilitation-siv.interieur.gouv.fr/apd-map-ppl/apd/accueil" type="Téléservice">
<Titre>Demande d'habilitation et d'agrément au SIV par les professionnels de l'automobile</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</ServiceEnLigne>


</Cas>
<Cas type="parCorres">
<Titre>
<Paragraphe>Par correspondance</Paragraphe>
</Titre><Paragraphe>Le centre VHU doit adresser, à la préfecture du département de son choix, le double du certificat de destruction et une déclaration d'intention de détruire le véhicule.</Paragraphe><ServiceEnLigne ID="R21909" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14366.do" format="application/pdf" poids="120.7 KB" numerocerfa="14366*01" type="Formulaire">
<Titre>Certificat de destruction d'un véhicule - Déclaration d'intention de détruire</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
<Introduction>
<Texte><Paragraphe> Remplace le cerfa n°13758*01, qui n'est plus en vigueur.</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>


</Cas>
</BlocCas>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Toutes préfectures (sauf Paris)</Paragraphe>
</Titre><OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris</Paragraphe>
</Titre><OuSAdresser ID="R22425" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des cartes grises</Titre>
<PivotLocal>paris_ppp_certificat_immatriculation</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Certificat-immatriculation/Contacts/Nous-contacter-Certificat-d-immatriculation"/>
</OuSAdresser>


</Cas>
</BlocCas>
<Paragraphe>L'immatriculation est ensuite annulée par le préfet.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Obligation de dépollution</Paragraphe>
</Titre><Paragraphe>Les centres VHU agréés ont l'obligation d'effectuer la dépollution du véhicule (retrait des huiles usagées, liquide de refroidissement, carburant, pneus, filtres, batteries, etc.) et le démontage de certaines pièces encore en état en vue de leur réutilisation.</Paragraphe>
<Paragraphe>Ils doivent atteindre un taux minimum de réutilisation et recyclage de 3,5 % de la masse moyenne des véhicules et un taux minimum de réutilisation et valorisation de 5 %, hors métaux.</Paragraphe>
<Paragraphe>Ils transmettent ensuite le véhicule aux broyeurs agréés, qui procèdent à leur broyage puis séparent les différentes matières restantes pour les recycler (taux minimum de réutilisation et recyclage de 3,5 % de la masse moyenne et de réutilisation et valorisation de 6 %, hors métaux).</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F31548" audience="Professionnels">
<Titre>Collecte, traitement et recyclage des pneus usagés</Titre>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R22425" type="Local personnalisé sur SP">
<Titre>Préfecture de police de Paris - Bureau des cartes grises</Titre>
<PivotLocal>paris_ppp_certificat_immatriculation</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Demarches/Particulier/Permis-de-conduire-et-papiers-du-vehicule/Certificat-immatriculation/Contacts/Nous-contacter-Certificat-d-immatriculation"/>
</OuSAdresser>
<OuSAdresser ID="R23022" type="Local">
<Titre>Démolisseurs de VHU agréés</Titre>
<RessourceWeb URL="http://www.developpement-durable.gouv.fr/-Carte-des-Centres-de-VHU-agrees-.html"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000020242011&amp;cidTexte=LEGITEXT000006074228" ID="R19142">
<Titre>Code de la route : article R322-9</Titre>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006177000&amp;cidTexte=LEGITEXT000006074220" ID="R20428">
<Titre>Code de l'environnement : articles R543-153 à R543-165</Titre>
</Reference>
<ServiceEnLigne ID="R18454" URL="http://www.syderep.ademe.fr/" type="Téléservice">
<Titre>SYDEREP - Système déclaratif des filières REP</Titre>
<Source ID="R30674">Agence de l'environnement et de la maîtrise de l'énergie (Ademe)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R21908" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14365.do" format="application/pdf" poids="133.8 KB" numerocerfa="14365*01" type="Formulaire">
<Titre>Certificat de destruction d'un véhicule - Déclaration d'achat pour destruction</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R19420" URL="https://habilitation-siv.interieur.gouv.fr/apd-map-ppl/apd/accueil" type="Téléservice">
<Titre>Demande d'habilitation et d'agrément au SIV par les professionnels de l'automobile</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R21909" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14366.do" format="application/pdf" poids="120.7 KB" numerocerfa="14366*01" type="Formulaire">
<Titre>Certificat de destruction d'un véhicule - Déclaration d'intention de détruire</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</ServiceEnLigne>
<QuestionReponse ID="F24495" audience="Professionnels">Comment obtenir un agrément pour traiter des véhicules hors d'usage (VHU) ?</QuestionReponse>
</Publication>
