<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F23441" type="Fiche avec liens externes" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Protection d'un dessin ou d'un modèle</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>L'apparence des produits relève d'une protection par dessins et modèles, selon qu'ils se matérialisent par des éléments graphiques en 2 dimensions (les dessins) ou en 3 dimensions (les modèles).</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-05-11</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F23441</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N10734</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Artiste, Industriel</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N10734">Propriété intellectuelle</Niveau>
<Niveau ID="F23441" type="Fiche avec liens externes">Protection d'un dessin ou d'un modèle</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
<SousThemePere ID="N22280">Recherche et développement</SousThemePere><DossierPere ID="N10734">
<Titre>Propriété intellectuelle</Titre>
<Fiche ID="F23626">Dépôt d'un brevet</Fiche>
<Fiche ID="F23437">Dépôt d'une marque</Fiche>
<Fiche ID="F23441">Protection d'un dessin ou d'un modèle</Fiche>
<Fiche ID="F23433">Invention d'un salarié</Fiche>
<Fiche ID="F23431">Droits d'auteur</Fiche>
<Fiche ID="F32269">Indication géographique protégée (IGP)</Fiche>
</DossierPere>

<Introduction>
<Texte>
<Paragraphe>
			L'apparence des produits relève d'une protection par dessins et modèles, selon qu'ils se matérialisent par des éléments graphiques en 2 dimensions (les dessins) ou en 3 dimensions (les modèles).
		</Paragraphe>
</Texte>
</Introduction>
<LienExterneCommente>
<Commentaire><Paragraphe>En déposant dessins et modèles auprès l'Inpi, le créateur protège ses créations esthétiques pour une durée maximale de 25 ans contre la contrefaçon. Pour garantir les droits, il est recommandé de déposer rapidement après la création du dessin ou modèle. Il est possible d'effectuer un  dépôt à tout moment, dès lors que les dessins et modèles à protéger n'ont pas été préalablement divulgués.</Paragraphe>
</Commentaire><LienExterne URL="https://www.inpi.fr/fr/comprendre-la-propriete-intellectuelle/les-dessins-modeles">Protection des dessins et modèles en pratique</LienExterne>

<Source ID="R30717">Institut national de la propriété industrielle (Inpi)</Source>
</LienExterneCommente>
<LienExterneCommente>
<Commentaire><Paragraphe>Sans être un titre de propriété industrielle, l'enveloppe Soleau permet de dater de façon certaine la création d'une œuvre et d'identifier le déposant comme son auteur (designer, artiste, étudiant ou chercheur...). Toute création, qu'elle ait un caractère technique ou artistique, un but commercial ou non,  peut faire l'objet d'un dépôt par enveloppe Soleau.</Paragraphe>
<Paragraphe>L'enveloppe Soleau n'est pas un titre de propriété industrielle : elle ne confère pas à son titulaire le droit de s'opposer à l'exploitation de sa création effectuée sans son consentement. </Paragraphe>
<Paragraphe>Pendant la période de 5 ans où elle est conservée à l'Inpi (période pouvant être prorogée une fois moyennant paiement de la même redevance d'achat), le détenteur d'une enveloppe Soleau peut à tout moment demander que le volet archivé lui soit restitué à ses frais.</Paragraphe>
<Paragraphe>En cas de contestation judiciaire, cette restitution peut également être demandée par le président du tribunal saisi. La comparaison du contenu des 2 volets authentifie le document.</Paragraphe>
</Commentaire><LienExterne URL="http://www.inpi.fr/fr/enveloppes-soleau.html">Enveloppe Soleau</LienExterne>

<Source ID="R30717">Institut national de la propriété industrielle (Inpi)</Source>
</LienExterneCommente>
<LienExterneCommente>
<Commentaire><Paragraphe>Comment protéger un dessin ou un modèle industriel sur le plan international ? Dans la plupart des pays, le dessin ou modèle industriel doit être enregistré afin d'être protégé par la loi. </Paragraphe>
</Commentaire><LienExterne URL="http://www.wipo.int/designs/fr/">Protection internationale d'un dessin ou modèle industriel</LienExterne>

<Source ID="R30869">Organisation mondiale de la propriété intellectuelle (OMPI)</Source>
</LienExterneCommente><OuSAdresser ID="R17639" type="Local personnalisable">
<Titre>Institut national de la propriété industrielle (Inpi)</Titre>
<PivotLocal>inpi</PivotLocal>
<RessourceWeb URL="http://www.inpi.fr/fr/outils/contacter-l-inpi.html"/>
<Source ID="R30717">Institut national de la propriété industrielle (Inpi)</Source>
</OuSAdresser>
<ServiceEnLigne ID="R20292" URL="http://www.inpi.fr/fr/services-et-prestations/bases-de-donnees-gratuites.html" commentaireLien="Permet de vérifier la protection d'un dessin ou d'un modèle avant tout dépôt" type="Téléservice">
<Titre>Recherche en ligne sur les bases de données de l'INPI</Titre>
<Source ID="R30717">Institut national de la propriété industrielle (Inpi)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R37936" URL="http://depot-dessin-modele.inpi.fr/" type="Téléservice">
<Titre>Dépôt électronique de dessins et modèles</Titre>
<Source ID="R30717">Institut national de la propriété industrielle (Inpi)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R37937" URL="http://www.boutique.inpi.fr/inpiboutic/" type="Téléservice">
<Titre>Achat en ligne d'une enveloppe Soleau</Titre>
<Source ID="R30717">Institut national de la propriété industrielle (Inpi)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R21770" URL="https://webaccess.wipo.int/erenewal_dm/IndexController?lang=FR" type="Téléservice">
<Titre>Dessins et modèles : renouvellement en ligne d'un enregistrement international</Titre>
<Source ID="R30869">Organisation mondiale de la propriété intellectuelle (OMPI)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R14284" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11842.do" format="application/force-download" poids="380.4 KB" numerocerfa="11842*04" type="Formulaire">
<Titre>Dessins et modèles - Demande d'enregistrement</Titre>
<Source ID="R30717">Institut national de la propriété industrielle (Inpi)</Source><NoticeLiee ID="R36915" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50573&amp;cerfaFormulaire=11842" numerocerfa="50573#06">Notice pour la demande d'enregistrement de dessins et modèles</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R17538" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_10437.do" format="application/force-download" poids="235.2 KB" numerocerfa="10437*04" type="Formulaire">
<Titre>Dessins et modèles - Déclaration de prorogation</Titre>
<Source ID="R30717">Institut national de la propriété industrielle (Inpi)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R14288" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_10438.do" format="application/pdf" poids="186.9 KB" numerocerfa="10438*04" type="Formulaire">
<Titre>Dessins et modèles - Déclaration de retrait ou de renonciation</Titre>
<Source ID="R30717">Institut national de la propriété industrielle (Inpi)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R14286" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12260.do" format="application/force-download" poids="2.7 MB" numerocerfa="12260*02" type="Formulaire">
<Titre>Dessins et modèles - Support de reproduction</Titre>
<Source ID="R30717">Institut national de la propriété industrielle (Inpi)</Source><NoticeLiee ID="R36915" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50573&amp;cerfaFormulaire=11842" numerocerfa="50573#06">Notice pour la demande d'enregistrement de dessins et modèles</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R14292" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11602.do" format="application/pdf" poids="305.5 KB" numerocerfa="11602*03" type="Formulaire">
<Titre>Demande d'inscription au registre national d'un acte affectant la propriété ou la jouissance d'un dépôt</Titre>
<Source ID="R30717">Institut national de la propriété industrielle (Inpi)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R14295" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11601.do" format="application/pdf" poids="301.0 KB" numerocerfa="11601*03" type="Formulaire">
<Titre>Demande d'inscription au registre national d'une rectification</Titre>
<Source ID="R30717">Institut national de la propriété industrielle (Inpi)</Source>
</ServiceEnLigne>
</Publication>
