<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F23556" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Aides à l'embauche pour un contrat d'apprentissage</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Ressources humaines</dc:subject>
<dc:description>Le contrat d'apprentissage est un contrat de travail entre un salarié et un employeur qui permet à l'apprenti de suivre une formation en alternance en entreprise et au centre de formation des apprentis (CFA) pour obtenir un diplôme ou un titre professionnel. Il existe différentes aides prévues pour les employeurs qui embauchent des apprentis. Toutes ces aides sont cumulables.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de la formation professionnelle</dc:contributor>
<dc:date>modified 2016-03-03</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F23556</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000028417805&amp;idSectionTA=LEGISCTA000028417808&amp;cidTexte=LEGITEXT000006072050, http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000018523485&amp;idSectionTA=LEGISCTA000018523487&amp;cidTexte=LEGITEXT000006072050, http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030813008&amp;dateTexte=&amp;categorieLien=id</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N23663</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Tout professionnel</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24267">Ressources humaines</Niveau>
<Niveau ID="N23663">Aides à l'embauche</Niveau>
<Niveau ID="F23556" type="Fiche d'information">Aides à l'embauche pour un contrat d'apprentissage</Niveau>
</FilDAriane>
<Theme ID="N24267">
<Titre>Ressources humaines</Titre>
</Theme>
<SousThemePere ID="N10778">Recrutement, aides à l'emploi</SousThemePere><DossierPere ID="N23663">
<Titre>Aides à l'embauche</Titre><SousDossier ID="N23663-1">
<Titre>Embauche dans une zone en difficulté</Titre>
<Fiche ID="F31149">Exonérations dans une zone franche urbaine (ZFU)</Fiche>
<Fiche ID="F31048">Exonérations de cotisations sociales en ZRR</Fiche>
<Fiche ID="F31139">Exonérations d'impôts en ZRR</Fiche>
<Fiche ID="F31154">Exonérations dans un bassin d'emploi à redynamiser (BER)</Fiche>
</SousDossier>
<SousDossier ID="N23663-2">
<Titre>Embauche de salariés spécifiques</Titre>
<Fiche ID="F17485">Demandeurs d'emploi</Fiche>
<Fiche ID="F15204">Travailleurs handicapés</Fiche>
<Fiche ID="F23556">Apprentis</Fiche>
<Fiche ID="F24542">Réduction générale des cotisations patronales sur les bas salaires (ex-réduction Fillon)</Fiche>
<Fiche ID="F33329">Contrat unique d'insertion (CUI)</Fiche>
<Fiche ID="F31262">Contrat de génération</Fiche>
<Fiche ID="F31205">Travailleurs saisonniers agricoles</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Embauche de salariés spécifiques</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Le contrat d'apprentissage est un contrat de travail entre un salarié et un employeur qui permet à l'apprenti de suivre une formation en alternance en entreprise et au centre de formation des apprentis (CFA) pour obtenir un diplôme ou un titre professionnel. Il existe différentes aides prévues pour les employeurs qui embauchent des apprentis. Toutes ces aides sont cumulables.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Exonération de charges salariales</Paragraphe>
</Titre><Paragraphe>Pendant toute la durée du contrat, l'employeur est exonéré des charges sociales, à l'exception de la cotisation patronale d'accidents du travail et maladie professionnelle et de certaines cotisations prévues par certaines conventions collectives.</Paragraphe>
<Paragraphe>La <LienInterne LienPublication="R31257" type="Sigle">CSG</LienInterne> et la <LienInterne LienPublication="R31258" type="Sigle">CRDS</LienInterne> ne sont pas dues par l'apprenti.</Paragraphe>
<Paragraphe>En fonction des effectifs de l'entreprise, cette exonération peut être totale ou partielle (l'effectif pris en compte est celui du 31 décembre précédant la conclusion du contrat d'apprentissage).</Paragraphe>
<Paragraphe>Voir <LienInterne LienPublication="F32039" type="Fiche Question-réponse" audience="Professionnels">Quelles sont les cotisations sociales perçues sur le salaire d'un apprenti ?</LienInterne>
</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Aide TPE Jeunes apprentis</Paragraphe>
</Titre><Paragraphe>Une entreprise de moins de 11 salariés qui recrute un apprenti mineur (âgé de moins de 18 ans) peut bénéficier d'une aide forfaitaire de <Valeur>1 100 €</Valeur> versée chaque trimestre, soit <Valeur>4 400 €</Valeur>  pendant la première année du contrat.</Paragraphe>
<Paragraphe>L'aide est cumulable avec les dispositifs existants : prime apprentissage, aide au recrutement d'un premier apprenti ou d'un apprenti supplémentaire, crédit d'impôts...</Paragraphe>
<Paragraphe>Une fois le contrat d'apprentissage enregistré par la chambre consulaire, l'employeur peut valider en ligne <LienInterne LienPublication="R41440" type="Téléservice" audience="Professionnels">sa demande d'aide pré-remplie</LienInterne>.</Paragraphe>
<Paragraphe>La demande est ensuite télétransmise par l'État à l'Agence de services et de paiement (ASP) qui assure le paiement de l'aide. </Paragraphe>
<Paragraphe>Une sois l'aide obtenue, l'employeur doit ensuite saisir en ligne les attestations de présence justifiant l'exécution du contrat au moyen du <LienInterne LienPublication="R41138" type="Téléservice" audience="Professionnels">téléservice Sylaé</LienInterne>
</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>l'aide doit être demandée dans les 6 mois suivant le début d'exécution du contrat d'apprentissage.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Prime régionale à l'apprentissage</Paragraphe>
</Titre><Paragraphe>Les entreprises <MiseEnEvidence>de moins de 11 salariés</MiseEnEvidence> peuvent percevoir une prime de  <Valeur>1 000 €</Valeur> minimum par année de formation, versée par la région (ou la collectivité territoriale de Corse) dans laquelle est situé l'établissement où travaille l'apprenti. </Paragraphe>
<Paragraphe>Une seconde aide de  <Valeur>1 000 €</Valeur> minimum (mais pour une seule année) concerne les entreprises employant<MiseEnEvidence> jusqu'à 249 salariés</MiseEnEvidence>, qui :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit recrutent un premier apprenti (il ne faut pas avoir  employé d'apprenti depuis le 1<Exposant>er</Exposant> janvier de l'année précédente),</Paragraphe>
</Item>
<Item>
<Paragraphe>soit embauchent un apprenti supplémentaire, le nombre de contrats en cours après le recrutement de ce nouvel apprenti devant être supérieur au nombre de contrats en cours dans l'établissement au 1<Exposant>er</Exposant> janvier.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les deux dispositifs se cumulent pour les entreprises de moins de 11 salariés qui répondent aux critères d'éligibilité.</Paragraphe>
<Paragraphe>Le montant et les modalités d'attribution de cette prime sont fixés par le conseil régional.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>le formulaire  cerfa n°10103*03 qui permettait à l'employeur de demander l'ICF n'est plus en vigueur. Pour obtenir la prime régionale, l'employeur n'a plus de démarche à effectuer : lors de <LienInterne LienPublication="F22424" type="Fiche d'information" audience="Professionnels">l'enregistrement du contrat d'apprentissage</LienInterne>, le contrat est transféré aux services de la région, qui informent par courrier l'employeur de ses droits à prime.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Crédit d'impôt</Paragraphe>
</Titre><Paragraphe>L'entreprise soumise à un régime réel d'imposition, qui emploie un apprenti pendant plus d'1 mois, peut bénéficier d'un <LienInterne LienPublication="F31957" type="Fiche d'information" audience="Professionnels">crédit d'impôt</LienInterne>.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Aide pour l'embauche d'un travailleur handicapé</Paragraphe>
</Titre>
<Paragraphe>L'employeur et le salarié handicapé peuvent demande une aide de financement à l'Association de gestion du fonds pour l'insertion professionnelle des personnes handicapées (Agefiph).</Paragraphe>
<Paragraphe>Cette demande s'effectue dans les 3 mois suivant l'embauche avec le dossier unique de demande de prime à l'insertion, accompagné notamment de copies du contrat d'apprentissage signé, du premier bulletin de salaire et du justificatif du statut de personne handicapée.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Déduction de la créance "bonus alternant"</Paragraphe>
</Titre><Paragraphe>Les entreprises de plus de 250 salariés, tous établissements confondus, redevables de la taxe d'apprentissage, qui emploient plus de 5 % de jeunes en apprentissage, dans la limite de 7 % d'alternants, peuvent bénéficier d'une créance à déduire du hors quota de <LienInterne LienPublication="F22574" type="Fiche d'information" audience="Professionnels">la taxe d'apprentissage</LienInterne> (TA).</Paragraphe>
<Paragraphe>Les entreprises concernées doivent calculer elles-mêmes le montant de la créance à déduire de leur TA.</Paragraphe>
<Paragraphe>Son montant est calculé selon la formule suivante : pourcentage d'alternants ouvrant droit à l'aide x effectif annuel moyen de l'entreprise au 31 décembre de l'année précédente x un montant forfaitaire de <Valeur>400 €</Valeur> par alternant.</Paragraphe>
<Paragraphe>Par exemple, une entreprise de 300 salariés employant 6 % de salariés en alternance, ce qui porte le nombre d'alternants ouvrant droit à l'aide à 1 % (6 - 5), peut bénéficier d'une prime de : (1 x 300/100) x 400 = 1 200 €.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R45" type="Local personnalisé sur SP">
<Titre>Urssaf</Titre>
<PivotLocal>urssaf</PivotLocal>
<RessourceWeb URL="http://www.contact.urssaf.fr/categorie.do"/>
<Source ID="R30607">Agence centrale des organismes de sécurité sociale (Acoss)</Source>
</OuSAdresser>
<OuSAdresser ID="R23152" type="Local personnalisé sur SP">
<Titre>Association de gestion du fonds pour l'insertion professionnelle des personnes handicapées (Agefiph)</Titre>
<PivotLocal>agefiph</PivotLocal>
<RessourceWeb URL="http://www.agefiph.fr/Annuaire"/>
<Source ID="R30609">Association de gestion du fonds pour l'insertion professionnelle des personnes handicapées (Agefiph)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000028417805&amp;idSectionTA=LEGISCTA000028417808&amp;cidTexte=LEGITEXT000006072050" ID="R35124">
<Titre>Code du travail : articles L6243-1 à L6243-3</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000018523485&amp;idSectionTA=LEGISCTA000018523487&amp;cidTexte=LEGITEXT000006072050" ID="R35125">
<Titre>Code du travail : articles R6243-1 à R6243-6</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030813008&amp;dateTexte=&amp;categorieLien=id" ID="R41120">
<Titre>Décret n°2015-773 du 29 juin 2015 portant création d'une aide en faveur des très petites entreprises embauchant des jeunes apprentis</Titre>
</Reference>
<ServiceEnLigne ID="R41440" URL="https://www.alternance.emploi.gouv.fr/portail_alternance/jcms/form_6175/couts-et-aides/quelles-aides-et-quelles-remunerations" type="Téléservice">
<Titre>Demande d'aide pour un contrat d'apprentissage</Titre>
<Source ID="R30661">Ministère en charge du travail</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R41138" URL="https://sylae.asp-public.fr/sylae/" type="Téléservice">
<Titre>Sylaé : saisie en ligne des états de présence des contrats aidés</Titre>
<Source ID="R30795">Agence de services et de paiement (ASP)</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R19118" URL="http://www.travail-emploi-sante.gouv.fr/grands-dossiers/apprentissage/" audience="Professionnels">
<Titre>Dossier sur le contrat d'apprentissage à destination des employeurs</Titre>
<Source ID="R30661">Ministère en charge du travail</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R205" URL="https://www.urssaf.fr/portail/home/employeur/beneficier-dune-exoneration/exonerations-ou-aides-liees-a-la/le-contrat-dapprentissage.html" audience="Professionnels">
<Titre>Exonérations pour les contrats d'apprentissage</Titre>
<Source ID="R30607">Agence centrale des organismes de sécurité sociale (Acoss)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R41599" URL="http://www.agefiph.fr" audience="Professionnels">
<Titre>Site de l'Agefiph</Titre>
<Source ID="R30609">Association de gestion du fonds pour l'insertion professionnelle des personnes handicapées (Agefiph)</Source>
</PourEnSavoirPlus>
<Abreviation ID="R31258" type="Sigle">
<Titre>CRDS</Titre>
<Texte>
<Paragraphe>Contribution au remboursement de la dette sociale</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R31257" type="Sigle">
<Titre>CSG</Titre>
<Texte>
<Paragraphe>Contribution sociale généralisée</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F32039" audience="Professionnels">Quelles sont les cotisations sociales perçues sur le salaire d'un apprenti ?</QuestionReponse>
</Publication>
