<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F23575" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Impôt sur les sociétés : entreprises concernées et taux d'imposition</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Fiscalité</dc:subject>
<dc:description>L'impôt sur les sociétés (IS) est prélevé sur les bénéfices réalisés au cours d'un exercice annuel par les entreprises de capitaux exploitées en France. Il est soumis à un régime de déclarations et de paiements à dates fixes. Il peut être augmenté de contributions additionnelles : la contribution sociale, la contribution exceptionnelle et la contribution additionnelle.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge des finances</dc:contributor>
<dc:date>modified 2016-04-05</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F23575</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006303408&amp;idSectionTA=LEGISCTA000006162528&amp;cidTexte=LEGITEXT000006069577, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000025918975&amp;cidTexte=LEGITEXT000006069577, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000026291683&amp;cidTexte=LEGITEXT000006069577, http://bofip.impots.gouv.fr/bofip/6849-PGP.html</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N13442</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Tout professionnel</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24265">Fiscalité</Niveau>
<Niveau ID="N13442">Imposition des sociétés</Niveau>
<Niveau ID="F23575" type="Fiche d'information">Impôt sur les sociétés : entreprises concernées et taux d'imposition</Niveau>
</FilDAriane>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
</Theme>
<SousThemePere ID="N10736">Impôts liés au chiffre d'affaires</SousThemePere><DossierPere ID="N13442">
<Titre>Imposition des sociétés</Titre><SousDossier ID="N13442-1">
<Titre>Impôt sur les sociétés (IS)</Titre>
<Fiche ID="F23575">Entreprises concernées et taux d'imposition</Fiche>
<Fiche ID="F23510">Déclaration et paiement</Fiche>
<Fiche ID="F23628">Report de déficit</Fiche>
<Fiche ID="F31973">Charges déductibles</Fiche>
<Fiche ID="F32166">Entreprises relevant de la Direction des grandes entreprises (DGE)</Fiche>
</SousDossier>
<SousDossier ID="N13442-2">
<Titre>Imposition des rémunérations</Titre>
<Fiche ID="F33816">Rémunération des dirigeants de société</Fiche>
<Fiche ID="F32963">Distribution de dividendes</Fiche>
<Fiche ID="F32966">Rémunération des comptes courants d'associé</Fiche>
<Fiche ID="F33162">Plus-values professionnelles</Fiche>
</SousDossier>
<SousDossier ID="N13442-3">
<Titre>Autres impositions des sociétés</Titre>
<Fiche ID="F32042">Société civile de moyens (SCM)</Fiche>
<Fiche ID="F22790">Taxe sur les surfaces commerciales (Tascom)</Fiche>
<Fiche ID="F31607">Taxe sur la valeur vénale des immeubles</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Impôt sur les sociétés (IS)</SousDossierPere>
<Introduction>
<Texte><Paragraphe>L'impôt sur les sociétés (IS) est prélevé sur les bénéfices réalisés au cours d'un exercice annuel par les entreprises de capitaux exploitées en France. Il est soumis à un régime de déclarations et de paiements à dates fixes. Il peut être augmenté de contributions additionnelles : la contribution sociale, la contribution exceptionnelle et la contribution additionnelle.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Entreprises concernées</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Imposition obligatoire</Paragraphe>
</Titre><Paragraphe>Sont obligatoirement assujetties à l'impôt sur les sociétés :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les sociétés anonymes (SA),</Paragraphe>
</Item>
<Item>
<Paragraphe>les sociétés à responsabilité limitée (SARL),</Paragraphe>
</Item>
<Item>
<Paragraphe>les sociétés en commandite par actions (SCA),</Paragraphe>
</Item>
<Item>
<Paragraphe>les sociétés par actions simplifiées (SAS),</Paragraphe>
</Item>
<Item>
<Paragraphe>les sociétés d'exercice libéral (SEL, SELARL).</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Imposition optionnelle</Paragraphe>
</Titre><Paragraphe>L'IS est une option facultative (mais définitive) pour :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'entrepreneur individuel en <LienInterne LienPublication="R24384" type="Sigle">EIRL</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'entreprise unipersonnelle à responsabilité limitée (EURL),</Paragraphe>
</Item>
<Item>
<Paragraphe>les sociétés en nom collectif (SNC),</Paragraphe>
</Item>
<Item>
<Paragraphe>les sociétés en participation,</Paragraphe>
</Item>
<Item>
<Paragraphe>les sociétés civiles qui ont une activité industrielle ou commerciale,</Paragraphe>
</Item>
<Item>
<Paragraphe>les sociétés créées de fait.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Bénéfices taxés</Paragraphe>
</Titre><Paragraphe>L'entreprise est imposable sur les bénéfices réalisés en France au cours de l'exercice annuel. Les bénéfices réalisés à l'étranger par le biais de succursales ne sont pas soumis à l'IS.</Paragraphe>
<Paragraphe>Le montant du bénéfice à déclarer chaque année est donc celui que la société réalise dans tous ses établissements français.</Paragraphe>
<Paragraphe>En principe, chaque société paye l'IS sur ses propres bénéfices.</Paragraphe>
<Paragraphe>Cependant, en cas d'option pour le régime de groupe (régime d'intégration fiscale), une société mère peut intégrer dans ses bénéfices imposables ceux de ses filiales dont elle contrôle au moins 95 % du capital. La société mère paie alors l'IS sur l'ensemble des bénéfices du groupe.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Taux réduit</Paragraphe>
</Titre><Paragraphe>Le taux de 15 % s'applique sur la tranche inférieure à <Valeur>38 120 €</Valeur> de bénéfices pour les entreprises dont :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le <LienInterne LienPublication="R24387" type="Sigle">CAHT</LienInterne> est inférieur à 7,63 millions d'€,</Paragraphe>
</Item>
<Item>
<Paragraphe>le capital a été entièrement reversé et est détenu à au moins 75 % par des personnes physiques (ou par une société appliquant ce critère).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Au-delà de <Valeur>38 120 €</Valeur> de bénéfice imposable (montant apprécié sur 12 mois), les bénéfices sont soumis au taux normal.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Taux normal</Paragraphe>
</Titre><Paragraphe>Le taux normal de l'IS est de <MiseEnEvidence>33,33 %</MiseEnEvidence> et s'applique à l'ensemble des bénéfices imposables de l'entreprise. </Paragraphe>
<Paragraphe>Il s'applique à l'ensemble des sociétés en l'absence de dispositions particulières.</Paragraphe>
<Paragraphe>Les organismes à but non lucratif sont assujettis à des taux spécifiques de :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>24 % pour les revenus du patrimoine (locations immobilières, bénéfices agricoles, etc.),</Paragraphe>
</Item>
<Item>
<Paragraphe>10 % pour les revenus mobiliers (obligations, par exemple).</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Contributions additionnelles</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Contribution sociale</Paragraphe>
</Titre><Paragraphe>Elle est de 3,3 % pour les entreprises ayant un CAHT  d'au moins 7,63 millions d'€ et dont l'IS dépasse <Valeur>763 000 €</Valeur>.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Contribution exceptionnelle</Paragraphe>
</Titre><Paragraphe>Elle s'applique aux  entreprises dont le <LienInterne LienPublication="R24382" type="Sigle">CA</LienInterne> est supérieur à 250 millions d'€ au cours des exercices clos <MiseEnEvidence>jusqu'au 30 décembre 2016.</MiseEnEvidence>
</Paragraphe>
<Paragraphe>Son taux est fixé à 10,7 % de l'impôt sur les sociétés dû, déterminé avant imputation des réductions et crédits d'impôt et des créances fiscales de toute nature. </Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Contribution additionnelle sur les montants distribués (CMD)</Paragraphe>
</Titre><Paragraphe>Elle est égale à 3 % des montants distribués par les sociétés ou organismes français ou étrangers passibles de l'IS, aux associés, actionnaires ou porteurs de parts.</Paragraphe>
<Paragraphe>Elle concerne tous les revenus distribués : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> bénéfices ou produits qui ne sont pas mis en réserve ou incorporés au capital,</Paragraphe>
</Item>
<Item>
<Paragraphe>sommes ou valeurs mises à disposition des associés, actionnaires ou porteurs de parts et non prélevées sur les bénéfices.</Paragraphe>
</Item>
</Liste>
<Paragraphe>En sont exonérés les :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> montants distribués entre sociétés du même groupe fiscal,</Paragraphe>
</Item>
<Item>
<Paragraphe>montants distribués entre sociétés d'un même groupe bancaire mutualiste,</Paragraphe>
</Item>
<Item>
<Paragraphe>montants distribués par des sociétés d'investissements immobiliers cotées (SIIC) ayant opté pour le régime spécial d'exonération d'impôt sur les sociétés, à d'autres SIIC ayant opté pour le même régime et les détenant à 95 % au moins,</Paragraphe>
</Item>
<Item>
<Paragraphe>sommes que la loi impose aux SIIC de distribuer,</Paragraphe>
</Item>
<Item>
<Paragraphe>distributions payées en actions ou en certificats coopératifs d'investissement ou d'associés.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Taux des plus-values immobilières</Paragraphe>
</Titre><Paragraphe>Il existe un taux réduit temporaire de 19 % et spécifique aux plus-values de cessions d'immeubles, de droits réels immobiliers, de titres de sociétés à prépondérance immobilière ou de droits afférents à un contrat de <LienInterne LienPublication="F23220" type="Fiche d'information" audience="Professionnels">crédit-bail immobilier</LienInterne> quand ces cessions sont faites au profit de certaines sociétés.</Paragraphe>
<Paragraphe>Ce taux s'applique uniquement dans le cas où l'entreprise s'engage à conserver l'immeuble (ou les titres, ou les droits) pendant 5 ans.</Paragraphe>
<Paragraphe>Une copie de l'engagement, constaté par écrit, doit accompagner la déclaration de résultat de la personne qui cède l'immeuble dans certains cas, notamment quand il s'agit d'une société d'investissement immobilier cotée à sa filiale.</Paragraphe>
<Paragraphe>La valeur des immeubles cédés ne peut pas dépasser 30 % de la valeur des immeubles encore compris dans l'actif de la société crédit-preneuse.</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F31973" audience="Professionnels">
<Titre>Charges déductibles ou non du résultat fiscal d'une entreprise</Titre>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
</Theme>
</Fiche>
</VoirAussi>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006303408&amp;idSectionTA=LEGISCTA000006162528&amp;cidTexte=LEGITEXT000006069577" ID="R37960">
<Titre>Code général des impôts : articles 205 à 219</Titre>
<Complement>Calcul et taux de l'IS. Personnes imposables. Exonérations</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000025918975&amp;cidTexte=LEGITEXT000006069577" ID="R37961">
<Titre>Code général des impôts : article 235 ter ZAA</Titre>
<Complement>Contribution exceptionnelle sur l'impôt sur les sociétés</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000026291683&amp;cidTexte=LEGITEXT000006069577" ID="R37959">
<Titre>Code général des impôts : article 235 ter ZCA</Titre>
<Complement>Contribution additionnelle à l'impôt sur les sociétés au titre des montants distribués</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/6849-PGP.html" ID="R23515">
<Titre>Bofip-Impôts n°BOI-IS-AUT-20 relative à la contribution exceptionnelle sur l'IS</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R17207" URL="http://www.impots.gouv.fr/portal/dgi/public/professionnels.impot?pageId=prof_impot_societes&amp;espId=2&amp;impot=IS&amp;sfid=50" audience="Professionnels">
<Titre>L'essentiel sur l'impôt sur les sociétés</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<Abreviation ID="R24382" type="Sigle">
<Titre>CA</Titre>
<Texte>
<Paragraphe>Chiffre d'affaires</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R24387" type="Sigle">
<Titre>CAHT</Titre>
<Texte>
<Paragraphe>Chiffre d'affaires hors taxe</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R24384" type="Sigle">
<Titre>EIRL</Titre>
<Texte>
<Paragraphe>Entreprise individuelle à responsabilité limitée</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F31909" audience="Professionnels">Comment déterminer le résultat fiscal d'une entreprise ?</QuestionReponse>
</Publication>
