<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F23667" type="Fiche avec liens externes" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Obligation d'assurance des entreprises</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Gestion - Finances</dc:subject>
<dc:description>Une PME ou un travailleur indépendant doit se prémunir des principaux risques auxquels sont exposées les entreprises et auxquels correspondent différents contrats de garantie. Qu'elle soit locataire ou propriétaire de ses murs, l'entreprise doit assurer ses bâtiments, ses matériels professionnels, ses marchandises, ses matières premières, ses véhicules, ainsi qu'en matière de responsabilité civile de l'entreprise et de ses dirigeants ou en matière de perte d'exploitation.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-02-08</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F23667</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000017735447&amp;idSectionTA=LEGISCTA000006174242&amp;cidTexte=LEGITEXT000006073984, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006159022&amp;cidTexte=LEGITEXT000006074096</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N17323</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Artisan, Auto-entrepreneur, Commerçant, Industriel, Profession libérale</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24266">Gestion - Finances</Niveau>
<Niveau ID="N17323">Assurance</Niveau>
<Niveau ID="F23667" type="Fiche avec liens externes">Obligation d'assurance des entreprises</Niveau>
</FilDAriane>
<Theme ID="N24266">
<Titre>Gestion - Finances</Titre>
</Theme>
<SousThemePere ID="N31389">Financement - Assurances</SousThemePere><DossierPere ID="N17323">
<Titre>Assurance</Titre>
<Fiche ID="F23667">Obligation d'assurance des entreprises</Fiche>
<Fiche ID="F22259">Agriculteurs : indemnisation des pertes occasionnées par des aléas climatiques</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>
			Une PME ou un travailleur indépendant doit se prémunir des principaux risques auxquels sont exposées les entreprises et auxquels correspondent différents contrats de garantie.
		</Paragraphe>
<Paragraphe>
			Qu'elle soit locataire ou propriétaire de ses murs, l'entreprise doit assurer ses bâtiments, ses matériels professionnels, ses marchandises, ses matières premières, ses véhicules, ainsi qu'en matière de responsabilité civile de l'entreprise et de ses dirigeants ou en matière de perte d'exploitation.
		</Paragraphe>
</Texte>
</Introduction>
<LienExterneCommente><LienExterne URL="http://www.ffsa.fr/sites/jcms/c_46400/lassurance-des-biens-de-lentreprise">Assurance des biens de l'entreprise</LienExterne>

<Source ID="R30626">Fédération française des sociétés d'assurances (FFSA)</Source>
</LienExterneCommente>
<LienExterneCommente><LienExterne URL="http://www.ffsa.fr/sites/jcms/c_51282/commercants-lassurance-des-pertes-dexploitation-et-de-la-valeur-venale-du-fonds-de-commerce">Assurance des pertes d'exploitation et de la valeur vénale des fonds de commerce</LienExterne>

<Source ID="R30626">Fédération française des sociétés d'assurances (FFSA)</Source>
</LienExterneCommente>
<LienExterneCommente><LienExterne URL="http://www.ffsa.fr/sites/jcms/p1_528209/assurance-credit-un-moyen-de-se-proteger-contre-les-risques-dimpayes-pour-les-artisans-et-les-entreprises">Assurance contre les risques d'impayés</LienExterne>

<Source ID="R30626">Fédération française des sociétés d'assurances (FFSA)</Source>
</LienExterneCommente>
<LienExterneCommente><LienExterne URL="http://www.ffsa.fr/sites/jcms/c_46392/lentreprise-les-vehicules-et-lassurance">Assurance des véhicules d'une entreprise</LienExterne>

<Source ID="R30626">Fédération française des sociétés d'assurances (FFSA)</Source>
</LienExterneCommente>
<LienExterneCommente><LienExterne URL="https://www.ffsa.fr/sites/jcms/p1_1193778/fr/les-risques-et-les-assurances-de-lartisan">Risques et assurances des artisans</LienExterne>

<Source ID="R30626">Fédération française des sociétés d'assurances (FFSA)</Source>
</LienExterneCommente>
<LienExterneCommente><LienExterne URL="http://www.ffsa.fr/sites/jcms/c_51786/assurance-pratique-tempetes-liste-portlet">Assurance contre les catastrophes naturelles</LienExterne>

<Source ID="R30626">Fédération française des sociétés d'assurances (FFSA)</Source>
</LienExterneCommente><Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000017735447&amp;idSectionTA=LEGISCTA000006174242&amp;cidTexte=LEGITEXT000006073984" ID="R40898">
<Titre>Code des assurances : articles L211-1 à L211-27</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006159022&amp;cidTexte=LEGITEXT000006074096" ID="R40899">
<Titre>Code de la construction et de l'habitation : articles L241-1 à L243-9</Titre>
</Reference>
</Publication>
