<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F23670" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Transmission d'une exploitation agricole</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Création - Modification - Cessation</dc:subject>
<dc:description>Les exploitants agricoles (chefs d'exploitation individuelle ou aux associés d'une société) qui souhaitent transmettre leurs exploitations hors du cadre familial, à un jeune agriculteur soutenu par une aide à l'installation, peuvent bénéficier du programme pour l'installation des jeunes en agriculture et le développement des initiatives locales (PIDIL) : inscription au répertoire départ installation (RDI), audit d'exploitation, aide à la location des bâtiments, et réduction d'impôts.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de l'agriculture</dc:contributor>
<dc:date>modified 2015-10-22</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F23670</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000029594516&amp;cidTexte=LEGITEXT000006071367, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006168363&amp;cidTexte=LEGITEXT000006071367, http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006069577&amp;idArticle=LEGIARTI000006303322&amp;</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N16594</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Agriculteur – Pêcheur</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24264">Création - Modification - Cessation</Niveau>
<Niveau ID="N16594">Cessation, transmission et reprise d'entreprise</Niveau>
<Niveau ID="F23670" type="Fiche d'information">Transmission d'une exploitation agricole</Niveau>
</FilDAriane>
<Theme ID="N24264">
<Titre>Création - Modification - Cessation</Titre>
</Theme>
<SousThemePere ID="N31376">Modification - Cessation</SousThemePere><DossierPere ID="N16594">
<Titre>Cessation, transmission et reprise d'entreprise</Titre><SousDossier ID="N16594-1">
<Titre>Cessation d'activité</Titre>
<Fiche ID="F23744">Déclaration d'une cessation d'activité</Fiche>
<Fiche ID="F32703">Cessation temporaire d'activité ou mise en sommeil d'une entreprise</Fiche>
</SousDossier>
<SousDossier ID="N16594-2">
<Titre>Cession de fonds de commerce</Titre>
<Fiche ID="F22532">Formalités de cession</Fiche>
<Fiche ID="F23507">Déclarations fiscales</Fiche>
<Fiche ID="F31427">Cession d'une entreprise aux salariés : exonérations pour les cédants</Fiche>
</SousDossier>
<SousDossier ID="N16594-3">
<Titre>Transmission</Titre>
<Fiche ID="F23891">Transmission ou reprise d'une entreprise</Fiche>
<Fiche ID="F32307">Transmission d'entreprise : exonération de la plus-value professionnelle</Fiche>
<Fiche ID="F23670">Transmission d'une exploitation agricole</Fiche>
</SousDossier>
<SousDossier ID="N16594-4">
<Titre>Reprise</Titre>
<Fiche ID="F31837">Réductions et exonérations fiscales pour les repreneurs d'entreprise</Fiche>
<Fiche ID="F31406">Reprise d'entreprise par transformation en Scop</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Transmission</SousDossierPere>
<Introduction>
<Texte>
<Paragraphe>Les exploitants agricoles (chefs d'exploitation individuelle ou aux associés d'une société) qui souhaitent transmettre leurs exploitations hors du cadre familial, à un jeune agriculteur soutenu par une aide à l'installation, peuvent bénéficier du programme pour l'installation des jeunes en agriculture et le développement des initiatives locales (PIDIL) : inscription au répertoire départ installation (RDI), audit d'exploitation, aide à la location des bâtiments, et réduction d'impôts.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Déclaration d'intention de cessation d'activité</Paragraphe>
</Titre><Paragraphe>Sauf en cas de force majeure, un exploitant agricole, au moins 3  ans avant son départ prévu en retraite, doit déclarer  son intention de cesser son exploitation et indiquer si elle va devenir disponible, en transmettant à la chambre d'agriculture dont il dépend une déclaration d'intention de cessation d'activité agricole (DICAA).</Paragraphe>
<Paragraphe>Les services chargés de gérer les retraites doivent informer individuellement chaque exploitant agricole de cette obligation 4 ans avant qu'il atteigne l'âge requis pour bénéficier de la retraite.</Paragraphe>
<Paragraphe>Dans chaque département, un répertoire à l'installation recense les exploitations à céder et met en relation les agriculteurs avec des candidats à la reprise de leur exploitation.</Paragraphe><ServiceEnLigne ID="R11212" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14453.do" numerocerfa="14453*02" type="Formulaire">
<Titre>Déclaration d'intention de cessation d'activité agricole (DICAA)</Titre>
<Source ID="R30649">Ministère en charge de l'agriculture</Source><NoticeLiee ID="R1184" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaFormulaire=14453&amp;cerfaNotice=51542" numerocerfa="51542#02">Notice explicative pour la déclaration d'intention de cessation d'activité agricole</NoticeLiee>
</ServiceEnLigne>


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Aide à la transmission d'exploitation</Paragraphe>
</Titre><Paragraphe>Pour bénéficier d'aides, l'exploitant doit :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>s'engager à céder les terres à un jeune agriculteur bénéficiant des aides à l'installation, hors cadre familial,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir entre 56 et 65 ans,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir été exploitant à titre principal et de façon continue les 10 dernières années (3 ans en cas de départ en retraite du conjoint, ou de séparation),</Paragraphe>
</Item>
<Item>
<Paragraphe>ne pas avoir réduit son exploitation de plus de 15 % de sa superficie au cours des 12 derniers mois,</Paragraphe>
</Item>
<Item>
<Paragraphe>renoncer définitivement à exploiter les terres, les libérer et transférer les droits à aides.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le repreneur est tenu d'exploiter les terres pendant au moins 5 ans.</Paragraphe>
<Paragraphe>Le propriétaire des terres, qu'il soit agriculteur en cessation d'activité ou simple bailleur, peut :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit conclure un bail pour au moins 9 ans,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit vendre les terres par l'intermédiaire d'une Safer,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit établir une convention de mise à disposition Safer, avec l'engagement de cession à un jeune.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'aide au bail comporte une partie forfaitaire et une partie qui varie selon la destination de chaque hectare de terre libéré et cédé à un jeune agriculteur. Les taux du forfait et de l'aide à l'hectare sont fixés par le préfet  de façon que l'aide globale n'excède pas le plafond de <Valeur>10 700 €</Valeur> dans le cas général et de <Valeur>11 500 €</Valeur> en zone de montagne. </Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Aide à l'embauche dans la perspective de transmettre une exploitation agricole</Paragraphe>
</Titre><Paragraphe>L'exploitant agricole, âgé d'au moins 57 ans,  qui emploie à temps plein, dans la perspective de lui transmettre l'entreprise, une personne, autre qu'un parent ou allié jusqu'au 3<Exposant>e</Exposant> degré, qui est :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit un salarié embauché en <LienInterne LienPublication="R24389" type="Sigle">CDI</LienInterne>, âgé entre  26 ans et 30 ans à son arrivée sur l'exploitation,</Paragraphe>
</Item>
<Item>
<Paragraphe>soit un stagiaire âgé de 30 ans au plus à son arrivée sur l'exploitation.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Lorsque son parcours ou sa situation le justifie, cette personne peut être employée à temps partiel, avec son accord. Sa durée hebdomadaire du travail ne peut alors être inférieure à 4/5<Exposant>e</Exposant> de la durée hebdomadaire du travail à temps plein (soit 28 heures par semaine).</Paragraphe>
<Paragraphe>Le montant annuel de l'aide est fixé à :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>
<Valeur>4 000 €</Valeur> pour un salarié,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<Valeur>2 000 €</Valeur> pour un stagiaire.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le montant de l'aide est calculé au prorata de la durée hebdomadaire du travail du bénéficiaire de la transmission.</Paragraphe>
<Paragraphe>L'aide est versée pendant 3 ans à partir du 1<Exposant>er</Exposant> jour d'exécution du contrat de travail ou du stage.</Paragraphe>
<Paragraphe>Lorsque le stagiaire devient salarié, l'exploitation agricole peut percevoir l'aide "salarié", sans que la durée totale de l'aide ne puisse excéder 3 ans.</Paragraphe>
<Paragraphe>L'aide est interrompue, dans sa totalité, en cas de :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>rupture du CDI ou de la convention de stage,</Paragraphe>
</Item>
<Item>
<Paragraphe>départ du chef d'exploitation</Paragraphe>
</Item>
<Item>
<Paragraphe>diminution de la durée hebdomadaire de travail en deçà des 4/5<Exposant>es</Exposant> de la durée collective de travail hebdomadaire de l'exploitation.</Paragraphe>
</Item>
</Liste>

</Chapitre>
</Texte><OuSAdresser ID="R35" type="Local personnalisé sur SP">
<Titre>Chambre d'agriculture</Titre>
<PivotLocal>chambre_agriculture</PivotLocal>
<RessourceWeb URL="http://www.chambres-agriculture.fr/chambres-dagriculture/nous-connaitre/lannuaire-des-chambres-dagriculture/"/>
<Source ID="R30771">Assemblée permanente des chambres d'agriculture (APCA)</Source>
</OuSAdresser>
<OuSAdresser ID="R39" type="Local personnalisé sur SP">
<Titre>Mutualité sociale agricole (MSA)</Titre>
<PivotLocal>msa</PivotLocal>
<RessourceWeb URL="http://www.msa.fr/lfr/contacter-une-msa"/>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</OuSAdresser>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000029594516&amp;cidTexte=LEGITEXT000006071367" ID="R40943">
<Titre>Code rural et de la pêche maritime : articles L330-1 à L330-5</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006168363&amp;cidTexte=LEGITEXT000006071367" ID="R40945">
<Titre>Code rural et de la pêche maritime : articles D343-34 à D343-43</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006069577&amp;idArticle=LEGIARTI000006303322&amp;" ID="R23690">
<Titre>Code général des impôts : article 199 vicies A</Titre>
</Reference>
<ServiceEnLigne ID="R11212" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14453.do" numerocerfa="14453*02" type="Formulaire">
<Titre>Déclaration d'intention de cessation d'activité agricole (DICAA)</Titre>
<Source ID="R30649">Ministère en charge de l'agriculture</Source><NoticeLiee ID="R1184" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaFormulaire=14453&amp;cerfaNotice=51542" numerocerfa="51542#02">Notice explicative pour la déclaration d'intention de cessation d'activité agricole</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R18247" URL="http://www.repertoireinstallation.com" type="Téléservice">
<Titre>Répertoire à l'installation - Offres de reprise agricoles et rurales</Titre>
<Source ID="R30795">Agence de services et de paiement (ASP)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R14466" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13706.do" format="application/pdf" poids="86.3 KB" numerocerfa="13706*01" type="Formulaire">
<Titre>Programme pour l'installation des jeunes en agriculture et de développement des initiatives locales - Aide Pidil</Titre>
<Source ID="R30649">Ministère en charge de l'agriculture</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R20445" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13583.do" format="application/pdf" poids="139.1 KB" numerocerfa="13583*02" type="Formulaire">
<Titre>Demande d'aides du Pidil pour les agriculteurs cédants et les propriétaires bailleurs</Titre>
<Source ID="R30649">Ministère en charge de l'agriculture</Source><NoticeLiee ID="R21455" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaFormulaire=13583&amp;cerfaNotice=51222" numerocerfa="51222#02">Notice d'information pour la demande d'aide au Pidil</NoticeLiee>
</ServiceEnLigne>
<Abreviation ID="R24389" type="Sigle">
<Titre>CDI</Titre>
<Texte>
<Paragraphe>Contrat de travail à durée indéterminée</Paragraphe>
</Texte>
</Abreviation>
</Publication>
