<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F23787" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Cotisations et contributions sociales des exploitants agricoles</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Ressources humaines</dc:subject>
<dc:description>L'exploitant agricole non salarié bénéficie de la protection sociale de la mutualité sociale agricole (MSA). Le chef d'exploitation ou d'entreprise agricole est redevable de cotisations pour lui-même, mais aussi pour les membres de sa famille qui travaillent sur l'exploitation. S'il est également employeur de salariés, il est soumis à des obligations déclaratives et au paiement des cotisations sociales sur les rémunérations versées.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-24</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F23787</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006183040&amp;cidTexte=LEGITEXT000006071367, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006183058&amp;cidTexte=LEGITEXT000006071367, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006197978&amp;cidTexte=LEGITEXT000006071367, https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006193641&amp;cidTexte=LEGITEXT000006071367, http://legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071367&amp;idArticle=LEGIARTI000006597332, https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071367&amp;idArticle=LEGIARTI000006597283, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032753783</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N10805</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Agriculteur – Pêcheur</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24267">Ressources humaines</Niveau>
<Niveau ID="N10805">Régimes sociaux des travailleurs indépendants</Niveau>
<Niveau ID="F23787" type="Fiche d'information">Cotisations et contributions sociales des exploitants agricoles</Niveau>
</FilDAriane>
<Theme ID="N24267">
<Titre>Ressources humaines</Titre>
</Theme>
<SousThemePere ID="N23430">Protection sociale</SousThemePere><DossierPere ID="N10805">
<Titre>Régimes sociaux des travailleurs indépendants</Titre><SousDossier ID="N10805-1">
<Titre>Travailleurs indépendants</Titre>
<Fiche ID="F23890">Cotisations et contributions sociales des commerçants, artisans et industriels</Fiche>
<Fiche ID="F33351">Prestations sociales pour les commerçants et les artisans indépendants</Fiche>
<Fiche ID="F31263">Accompagnement au départ à la retraite (ADR) des travailleurs indépendants</Fiche>
<Fiche ID="F31233">Cotisations et contributions sociales des professions libérales</Fiche>
</SousDossier>
<SousDossier ID="N10805-2">
<Titre>Agriculteurs</Titre>
<Fiche ID="F23787">Cotisations et contributions sociales des exploitants agricoles</Fiche>
<Fiche ID="F23817">Prestations sociales pour les exploitants agricoles</Fiche>
</SousDossier>
<SousDossier ID="N10805-3">
<Titre>Artistes, intermittents du spectacle et auteurs</Titre>
<Fiche ID="F23749">Affiliation et cotisations sociales des artistes auteurs</Fiche>
<Fiche ID="F23750">Prestations sociales pour les artistes auteurs</Fiche>
<Fiche ID="F2261">Indemnisation chômage des intermittents du spectacle</Fiche>
<Fiche ID="F14098">Indemnisation chômage des intermittents du spectacle : conditions à remplir</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Agriculteurs</SousDossierPere>
<Introduction>
<Texte>
<Paragraphe>L'exploitant agricole non salarié bénéficie de la protection sociale de la mutualité sociale agricole (MSA). Le chef d'exploitation ou d'entreprise agricole est redevable de cotisations pour lui-même, mais aussi pour les membres de sa famille qui travaillent sur l'exploitation. S'il est également employeur de salariés, il est soumis à des obligations déclaratives et au paiement des cotisations sociales sur les rémunérations versées.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Affiliation</Paragraphe>
</Titre><Paragraphe>Pour être affilié au régime de la MSA, en qualité de chef d'exploitation ou d'entreprise agricole, l'exploitant agricole indépendant doit remplir l'une des conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>exercer une activité agricole par nature, de prolongement, touristiques ou connexes à l'agriculture,</Paragraphe>
</Item>
<Item>
<Paragraphe>exercer une activité minimale d'assujettissement (AMA) dont les critères sont une  surface minimale d'assujettissement (SMA), fixée par arrêté préfectoral dans chaque département, ou un temps de travail sur l'exploitation d'au moins de 1 200 heures par an.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Cependant, l'artisan rural n'employant pas plus de 2 salariés de façon permanente est affilié au régime social des indépendants (RSI).</Paragraphe>
<Paragraphe>L'affiliation est effectuée au moment de l'immatriculation auprès du CFE de la chambre d'agriculture.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Déclarations</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Déclaration des revenus professionnelles (DRP)</Paragraphe>
</Titre><Paragraphe>L'exploitant agricole non salarié doit chaque année déclarer ses propres revenus  à la MSA.</Paragraphe>
<Paragraphe>Cette déclaration sert de base pour le calcul des cotisations sociales et contributions obligatoires (maladie, vieillesse, allocations familiales, CSG et CRDS, contribution de formation professionnelle).</Paragraphe>
<Paragraphe>En cas de pluri-activité, l'exploitant est tenu de déclarer les revenus non agricoles fiscalement imposables sur la DRP.</Paragraphe>
<Paragraphe>Le non-respect de l'obligation de déclaration des revenus peut entraîner une majoration des cotisations.</Paragraphe>
<BlocCas type="modalite" affichage="onglet">
<Cas type="enLigne">
<Titre>
<Paragraphe>En ligne</Paragraphe>
</Titre><Paragraphe>La déclaration en ligne est obligatoire à partir de <Valeur>10 000 €</Valeur> de  revenus professionnels.</Paragraphe><ServiceEnLigne ID="R38210" URL="http://www.msa.fr/lfr/espace-prive" type="Téléservice">
<Titre>Espace MSA - déclarations en ligne pour les exploitants agricoles</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
<Texte><Paragraphe>Accès à l'espace privé du site de la MSA permettant à l'exploitant agricole d'effectuer les démarches en ligne suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>déclaration des revenus professionnels (DRP), servant de base pour le calcul des cotisations (déclaration en ligne obligatoire à partir de <Valeur>10 000 €</Valeur> de  revenus professionnels)</Paragraphe>
</Item>
<Item>
<Paragraphe>déclaration du bordereau de versement mensuel (BVM),</Paragraphe>
</Item>
<Item>
<Paragraphe>déclaration préalable à l'embauche (DPAE) permettant la déclaration des salariés de l'exploitation,</Paragraphe>
</Item>
<Item>
<Paragraphe>déclaration de salaires (DS) trimestrielle,</Paragraphe>
</Item>
<Item>
<Paragraphe>imprimer les bulletins de salaire,</Paragraphe>
</Item>
<Item>
<Paragraphe>paiement des cotisations et contributions sociales,</Paragraphe>
</Item>
<Item>
<Paragraphe>demande d'attestations,</Paragraphe>
</Item>
<Item>
<Paragraphe>consultation du relevé de situation individuelle (RIS), donnant accès au récapitulatif de carrière pour connaître les droits à la retraite.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Après inscription gratuite préalable. Un code d'accès provisoire sera alors envoyé par courrier, à personnaliser lors de la première connexion.</Paragraphe>

</Texte>
</ServiceEnLigne>


</Cas>
<Cas type="surPlace">
<Titre>
<Paragraphe>Sur place</Paragraphe>
</Titre><ServiceEnLigne ID="R14445" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11806.do" format="application/pdf" poids="221.2 KB" numerocerfa="11806*16" type="Formulaire">
<Titre>Déclaration des revenus des non-salariés agricoles et des cotisants solidaires (réel)</Titre>
<Source ID="R30649">Ministère en charge de l'agriculture</Source><NoticeLiee ID="R20309" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50823&amp;cerfaFormulaire=11806" numerocerfa="50823#16">Notice explicative pour la déclaration des revenus (réel) des non-salariés agricoles et des cotisants de solidarité</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="15070*03">
<Titre>Déclaration des revenus perçus dans une société à l'impôt sur les sociétés par le chef d'exploitation ou d'entreprise agricole et par les membres de sa famille associés non participants</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15070.do" format="application/pdf" poids="328.7 KB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>


</Cas>
<Cas type="parCorres">
<Titre>
<Paragraphe>Par correspondance</Paragraphe>
</Titre><Paragraphe>La déclaration en ligne est obligatoire à partir de <Valeur>10 000 €</Valeur> de  revenus professionnels.</Paragraphe><ServiceEnLigne ID="R14445" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11806.do" format="application/pdf" poids="221.2 KB" numerocerfa="11806*16" type="Formulaire">
<Titre>Déclaration des revenus des non-salariés agricoles et des cotisants solidaires (réel)</Titre>
<Source ID="R30649">Ministère en charge de l'agriculture</Source><NoticeLiee ID="R20309" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50823&amp;cerfaFormulaire=11806" numerocerfa="50823#16">Notice explicative pour la déclaration des revenus (réel) des non-salariés agricoles et des cotisants de solidarité</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="15070*03">
<Titre>Déclaration des revenus perçus dans une société à l'impôt sur les sociétés par le chef d'exploitation ou d'entreprise agricole et par les membres de sa famille associés non participants</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15070.do" format="application/pdf" poids="328.7 KB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>


</Cas>
</BlocCas>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Déclaration trimestrielle des salaires (DTS)</Paragraphe>
</Titre><Paragraphe>L'employeur agricole doit, avant le 10 du premier mois qui suit le trimestre concerné, transmettre à la MSA la déclaration indiquant le nombre d'heures rémunérées et le salaire brut mensuel de chaque salarié.</Paragraphe>
<BlocCas type="modalite" affichage="onglet">
<Cas type="enLigne">
<Titre>
<Paragraphe>En ligne</Paragraphe>
</Titre><ServiceEnLigne ID="R17836" URL="http://www.net-entreprises.fr/html/msa-declaration-salaires.htm" numerocerfa="13133*01" type="Téléservice">
<Titre>Déclaration de salaires des employés agricoles (DS-MSA)</Titre>
<Source ID="R30759">Net-entreprises - GIP Modernisation des déclarations sociales</Source>
<Introduction>
<Texte><Paragraphe>Permet aux employeurs de main-d’œuvre agricole de moins de 80 salariés de déclarer chaque trimestre les salaires de l’ensemble des salariés qui travaillent sur l’exploitation ou dans l’entreprise, servant de base de calcul pour les cotisations dues par l’employeur. Service gratuit avec inscription préalable.</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>


</Cas>
<Cas type="parCorres">
<Titre>
<Paragraphe>Par correspondance</Paragraphe>
</Titre><Paragraphe>l'employeur agricole peut renvoyer l'imprimé reçu à cet effet.</Paragraphe>

</Cas>
</BlocCas>
<ANoter>
<Titre>À noter</Titre>
<Paragraphe>l'employeur agricole qui utilise, pour embaucher un salarié en <LienInterne LienPublication="R2454" type="Sigle">CDD</LienInterne> jusqu'à 3 mois, un titre emploi simplifié agricole <LienInterne LienPublication="F23154" type="Fiche d'information" audience="Professionnels">(Tesa)</LienInterne> n'est pas dans l'obligation d'effectuer une DTS.</Paragraphe>
</ANoter>
</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Cotisations</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Calcul et paiement</Paragraphe>
</Titre><Paragraphe>Les cotisations sont calculées en tenant compte de la situation de l'exploitant au 1er janvier de l'année au titre de laquelle elles sont dues (règle de l'annualité). Si l'exploitant s'installe après le 1er janvier d'une année, il ne sera redevable de cotisations et contributions qu'à partir de l'année suivante.</Paragraphe>
<Paragraphe>Cotisations obligatoires à la charge de l'exploitant :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>assurance maladie, maternité et invalidité (Amexa),</Paragraphe>
</Item>
<Item>
<Paragraphe>assurance accident du travail (Atexa),</Paragraphe>
</Item>
<Item>
<Paragraphe>assurance vieillesse individuelle (AVI),</Paragraphe>
</Item>
<Item>
<Paragraphe>assurance vieillesse agricole (AVA),</Paragraphe>
</Item>
<Item>
<Paragraphe>allocations familiales,</Paragraphe>
</Item>
<Item>
<Paragraphe>retraite complémentaire obligatoire (RCO).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les cotisations sont calculées en principe pour l'année civile, sauf pour l'Atexa qui est due dès l'installation et est calculée proportionnellement à la durée d'affiliation.</Paragraphe>
<Paragraphe>Leur recouvrement est effectué par appels fractionnés (pourcentage des cotisations dues au titre de l'année précédente).</Paragraphe>
<Paragraphe>Le solde est calculé sur l'assiette des cotisations et des taux applicables au titre de l'année considérée, déduction faite des appels fractionnés versés par l'exploitant.</Paragraphe>
<Paragraphe>Si les revenus ne sont pas encore connus (en cas d'installation, par exemple), les cotisations sont calculées sur une assiette provisoire qui sera régularisée ultérieurement dès connaissance des revenus.</Paragraphe>
<Paragraphe>Si l'exploitant évalue une hausse ou une baisse de ses revenus, il peut, 15 jours avant le paiement exigible, demander la <LienInterne LienPublication="R21319" type="Formulaire" audience="Professionnels">modulation</LienInterne> des appels fractionnés ou prélèvements mensuels. Si les revenus sont inférieurs de plus d'un tiers des revenus définitifs, le complément de cotisation sera majoré de 10 %.</Paragraphe>
<Paragraphe>Les employeurs de main-d'œuvre agricole redevables de cotisations sociales de plus de <Valeur>150 000 €</Valeur> doivent les régler par virement ou, en accord avec la caisse de MSA, par tout autre moyen de paiement dématérialisé.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Cotisation pour un associé d'exploitation ou une aide familiale</Paragraphe>
</Titre><Paragraphe>Le chef d'une exploitation ou d'une entreprise agricole, qu'il exerce son activité agricole à titre exclusif ou principal ou à titre secondaire,  est redevable de cotisations sociales pour les membres de sa famille qui participent à l'activité agricole, sous le statut d'associé d'exploitation ou d'aide familiale.</Paragraphe>
<Paragraphe>Les cotisations sont égales à :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>pour les associés d'exploitation et  les aides familiaux âgés de plus de 18 ans : 2/3 du montant des cotisations dues par l'exploitant,</Paragraphe>
</Item>
<Item>
<Paragraphe>pour les aides familiaux âgés de moins de 18 ans : 1/3 du montant des cotisations dues par l'exploitant.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le montant de ces cotisations pour chacune de ces personnes est cependant limité à un plafond de <Valeur>535 €</Valeur>  pour la cotisation d'assurance maladie et maternité et de <Valeur>141 €</Valeur>  pour la cotisation d'assurance invalidité.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Cotisation de solidarité</Paragraphe>
</Titre><Paragraphe>La cotisation de solidarité est due quand la superficie (ou le nombre d'heures de travail) ne permet pas à l'exploitant d'être assujetti au régime de protection sociale des non-salariés agricoles. Elle ne donne pas droit aux prestations servies par la MSA.</Paragraphe>
<Paragraphe>La cotisation est calculée :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>sur la base des revenus professionnels de l'année précédente,</Paragraphe>
</Item>
<Item>
<Paragraphe>pour la première année d'installation, sur une assiette forfaitaire d'installation égale à 100 Smic, laquelle est régularisée dès que les revenus réels sont connus.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre>
<Paragraphe>certains chefs d'exploitation (les nouveaux installés, par exemple) peuvent verser une avance (à-valoir) sur le montant des cotisations dues par le chef d’exploitation pour lui-même et pour sa famille et exigibles l'année suivante. La demande et le paiement doivent être effectués ensemble, en 1 fois, auprès de la MSA, avant le 31 décembre de l’année en cours pour prendre effet au titre de l’année civile suivante. L’à-valoir ne peut pas dépasser 50 % du montant des cotisations.</Paragraphe>
</ASavoir>
</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Exonérations ou abattements de cotisations</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Zone de revitalisation rurale (ZRR)</Paragraphe>
</Titre>
<Paragraphe>Les <LienInterne LienPublication="F31048" type="Fiche d'information" audience="Professionnels">exploitants agricoles installés en zone de revitalisation rurale (ZRR)</LienInterne> peuvent bénéficier, sous certaines conditions, d'exonérations de cotisations patronales d'assurances sociales et d'allocations familiales pendant 12 mois au maximum.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Accre</Paragraphe>
</Titre>
<Paragraphe>Une personne qui crée ou reprend une exploitation agricole, sous forme individuelle ou en société, en qualité de non-salarié agricole ou de mandataire social assimilé salarié, peut bénéficier d'un an d'exonération des cotisations sociales (Amexa, AVA, AVI et prestations familiales).</Paragraphe>
<Paragraphe>L'<LienInterne LienPublication="F11677" type="Fiche d'information" audience="Professionnels">aide à la création ou reprise d'entreprise pour les demandeurs d'emploi (Accre)</LienInterne> est limitée à un revenu égal à 120 % du Smic. Elle permet de conserver certains minima sociaux pendant les premiers mois d'activité de l'entreprise (RSA, allocation de solidarité spécifique, allocation veuvage, allocation temporaire d'attente).</Paragraphe>
<Paragraphe>La demande d'Accre doit être déposée auprès de la chambre d'agriculture dont dépend l'exploitation.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Jeune agriculteur</Paragraphe>
</Titre><Paragraphe>Un jeune exploitant peut bénéficier, sous conditions, d'une exonération partielle et dégressive de ses cotisations pendant 5 ans à condition d'être :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>âgé de 18 à 40 ans,</Paragraphe>
</Item>
<Item>
<Paragraphe>chef d'exploitation (ou d'entreprise) à titre exclusif ou principal.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'exonération concerne uniquement l'Amexa, l'AVA, l'AVI et les prestations familiales.</Paragraphe>
<Tableau>
<Titre>Exonération partielle des cotisations sociales pour les jeunes agriculteurs (2016)</Titre>
<Colonne largeur="23" type="normal"/>
<Colonne largeur="21" type="normal"/>
<Colonne largeur="21" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Année d'exploitation</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Taux d'exonération</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Montant maximum</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>1<Exposant>e</Exposant>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>65 %</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>2 620 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>2<Exposant>e</Exposant>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>55 %</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>2 217 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>3<Exposant>e</Exposant>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>35 %</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>1 411 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>4<Exposant>e</Exposant>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>25 %</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>1 008 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>5<Exposant>e</Exposant>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>15 %</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>605 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Abattement pour invalidité</Paragraphe>
</Titre><Paragraphe>Un abattement de <Valeur>8 590 €</Valeur> est appliqué à l'assiette des cotisations de prestations familiales dues par les exploitants agricoles lorsqu'ils n'exercent qu'une activité réduite en raison d'une invalidité durant plus de 6 mois et entraînant une incapacité de travail d'au moins 66 %.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F31205" audience="Professionnels">
<Titre>Aide à l'embauche de travailleurs saisonniers agricoles</Titre>
<Theme ID="N24267">
<Titre>Ressources humaines</Titre>
</Theme>
</Fiche>
<Fiche ID="F31048" audience="Professionnels">
<Titre>Exonérations de cotisations sociales en ZRR</Titre>
<Theme ID="N24267">
<Titre>Ressources humaines</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R39" type="Local personnalisé sur SP">
<Titre>Mutualité sociale agricole (MSA)</Titre>
<PivotLocal>msa</PivotLocal>
<RessourceWeb URL="http://www.msa.fr/lfr/contacter-une-msa"/>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</OuSAdresser>
<OuSAdresser ID="R35" type="Local personnalisé sur SP">
<Titre>Chambre d'agriculture</Titre>
<PivotLocal>chambre_agriculture</PivotLocal>
<RessourceWeb URL="http://www.chambres-agriculture.fr/chambres-dagriculture/nous-connaitre/lannuaire-des-chambres-dagriculture/"/>
<Source ID="R30771">Assemblée permanente des chambres d'agriculture (APCA)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006183040&amp;cidTexte=LEGITEXT000006071367" ID="R37611">
<Titre>Code rural et de la pêche maritime : articles L722-1 à L722-7</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006183058&amp;cidTexte=LEGITEXT000006071367" ID="R40644">
<Titre>Code rural et de la pêche maritime : articles L731-10 à L731-45</Titre>
<Complement>Cotisations sociales des agriculteurs non salariés</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006197978&amp;cidTexte=LEGITEXT000006071367" ID="R40645">
<Titre>Code rural et de la pêche maritime : articles D731-17 à D731-21</Titre>
<Complement>Déclaration des revenus professionnels</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006193641&amp;cidTexte=LEGITEXT000006071367" ID="R44317">
<Titre>Code rural et de la pêche maritime : articles D731-51 à D731-56</Titre>
<Complement>Exonération partielle des cotisations en début d'activité</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071367&amp;idArticle=LEGIARTI000006597332" ID="R41014">
<Titre>Code rural et de la pêche maritime : article D731-79</Titre>
<Complement>Abattement invalidité</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006071367&amp;idArticle=LEGIARTI000006597283" ID="R44318">
<Titre>Code rural et de la pêche maritime : article D731-93</Titre>
<Complement>Cotisations dues pour un associé d'exploitation ou une aide familiale</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032753783" ID="R41013">
<Titre>Arrêté du 14 juin 2016 relatif au financement du régime de protection sociale des personnes non salariées des professions agricoles pour l'année 2016</Titre>
</Reference>
<ServiceEnLigne ID="R38210" URL="http://www.msa.fr/lfr/espace-prive" type="Téléservice">
<Titre>Espace MSA - déclarations en ligne pour les exploitants agricoles</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R41209" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12555.do" format="application/pdf" poids="694.4 KB" numerocerfa="12555*03" type="Formulaire">
<Titre>Dossier d'affiliation des non-salariés agricoles</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source><NoticeLiee ID="R41210" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51074&amp;cerfaFormulaire=12555" numerocerfa="51074#03">Notice pour le dossier d'affiliation des non-salariés agricoles</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R17836" URL="http://www.net-entreprises.fr/html/msa-declaration-salaires.htm" numerocerfa="13133*01" type="Téléservice">
<Titre>Déclaration de salaires des employés agricoles (DS-MSA)</Titre>
<Source ID="R30759">Net-entreprises - GIP Modernisation des déclarations sociales</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R14052" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11789.do" numerocerfa="11789*01" type="Formulaire">
<Titre>Demande de rachat de cotisations d'assurance vieillesse agricole</Titre>
<Source ID="R30649">Ministère en charge de l'agriculture</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R14445" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11806.do" format="application/pdf" poids="221.2 KB" numerocerfa="11806*16" type="Formulaire">
<Titre>Déclaration des revenus des non-salariés agricoles et des cotisants solidaires (réel)</Titre>
<Source ID="R30649">Ministère en charge de l'agriculture</Source><NoticeLiee ID="R20309" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50823&amp;cerfaFormulaire=11806" numerocerfa="50823#16">Notice explicative pour la déclaration des revenus (réel) des non-salariés agricoles et des cotisants de solidarité</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="15070*03">
<Titre>Déclaration des revenus perçus dans une société à l'impôt sur les sociétés par le chef d'exploitation ou d'entreprise agricole et par les membres de sa famille associés non participants</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15070.do" format="application/pdf" poids="328.7 KB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R17837" URL="http://www.net-entreprises.fr/html/msa-modification-contrat.htm" numerocerfa="13296*01" type="Téléservice">
<Titre>Modification de contrat de la MSA en ligne (MDC-MSA)</Titre>
<Source ID="R30759">Net-entreprises - GIP Modernisation des déclarations sociales</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R14446" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11828.do" format="application/pdf" poids="47.4 KB" numerocerfa="11828*14" type="Formulaire">
<Titre>Déclaration des revenus professionnels et des cotisations sociales des artisans ruraux</Titre>
<Source ID="R30649">Ministère en charge de l'agriculture</Source><NoticeLiee ID="R20581" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50829&amp;cerfaFormulaire=11828" numerocerfa="50829#14" format="application/pdf" poids="48.0 KB">Notice explicative pour la déclaration des revenus et des cotisations sociales d'artisan rural</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="11829*14">
<Titre>Feuille annexe de calcul pour la déclaration des revenus professionnels d'artisan rural</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11829.do"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R17839" URL="http://www.net-entreprises.fr/html/msa-attestation-salaire.htm" numerocerfa="12002*02" type="Téléservice">
<Titre>Attestation de salaire MSA (hors accident du travail)</Titre>
<Source ID="R30759">Net-entreprises - GIP Modernisation des déclarations sociales</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R21301" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11834.do" format="application/pdf" poids="19.1 KB" numerocerfa="11834*01" type="Formulaire">
<Titre>Déclaration de rémunérations pour les employeurs relevant du régime agricole</Titre>
<Source ID="R30649">Ministère en charge de l'agriculture</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R17838" URL="http://www.net-entreprises.fr/html/msa-gestion-telereglement.htm" type="Téléservice">
<Titre>Gestion des comptes de télérèglement MSA</Titre>
<Source ID="R30759">Net-entreprises - GIP Modernisation des déclarations sociales</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R14392" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12481.do" format="application/pdf" poids="49.7 KB" numerocerfa="12481*03" type="Formulaire">
<Titre>Demande de dénonciation de l'option pour le calcul des cotisations et contributions sociales sur une assiette annuelle de revenus professionnels</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R18755" URL="http://www.net-entreprises.fr/html/msa-bordereau-versement-mensuel.htm" numerocerfa="12626*01" type="Téléservice">
<Titre>Bordereau de versement mensuel MSA (BVM-MSA)</Titre>
<Source ID="R30759">Net-entreprises - GIP Modernisation des déclarations sociales</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R36008" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_10400.do" numerocerfa="10400*19" type="Formulaire">
<Titre>Déclaration de ressources auprès de la MSA</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source><NoticeLiee ID="R21204" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50183&amp;cerfaFormulaire=10400" numerocerfa="50183#16">Notice de la déclaration de ressources - droits aux prestations soumises à condition de ressources - MSA</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R907" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12528.do" numerocerfa="12528*02" type="Formulaire">
<Titre>Aide familial : demande de versement de cotisations</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R1545" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12529.do" numerocerfa="12529*02" type="Formulaire">
<Titre>Aide familial : attestation sur l'honneur pour une demande de versement de cotisations</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R22114" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4663&amp;typePage=ifi01" numerocerfa="11112*07" autrenumero="2770" type="Formulaire">
<Titre>Contribution au fonds commun des accidents du travail agricole</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R21319" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15243.do" numerocerfa="15243*01" autrenumero="ex-12644*01" type="Formulaire">
<Titre>Agriculteurs : demande de modulation des appels fractionnés ou prélèvements mensuels</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source><NoticeLiee ID="R39066" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51930&amp;cerfaFormulaire=15243" numerocerfa="51930#01">Variation de revenus professionnels : modalités de prise en compte de la demande de modulation des appels fractionnés ou prélèvements mensuels</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R10191" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_10053.do" format="application/pdf" poids="241.9 KB" numerocerfa="10053*18" type="Formulaire">
<Titre>Déclaration d'ensemble des revenus des non-salariés agricoles et des cotisants solidaires</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source><NoticeLiee ID="R3159" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50821&amp;cerfaFormulaire=10053" numerocerfa="50821#16">Notice explicative pour la déclaration des revenus des non-salariés agricoles et des cotisants solidaires</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="10781*17">
<Titre>Feuille annexe de calcul pour la déclaration de revenus professionnels des non-salariés agricoles et des cotisants solidaires</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_10781.do" format="application/pdf" poids="211.4 KB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R15184" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11805.do" format="application/pdf" poids="203.3 KB" numerocerfa="11805*15" type="Formulaire">
<Titre>Déclaration des revenus des non-salariés agricoles et des cotisants solidaires (forfait)</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source><NoticeLiee ID="R20128" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50822&amp;cerfaFormulaire=11805" numerocerfa="50822#15">Notice explicative pour la déclaration des revenus des non-salariés agricoles et des cotisants de solidarité</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R2269" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14064.do" format="application/pdf" poids="34.2 KB" numerocerfa="14064*05" type="Formulaire">
<Titre>Déclaration de revenus professionnels des non-salariés agricoles et des cotisants solidaires : détail des revenus des gérants ou associés de sociétés</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R33006" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13576.do" format="application/pdf" poids="58.2 KB" numerocerfa="13576*02" type="Formulaire">
<Titre>Bulletin d'adhésion des cotisants de solidarité contre les accidents du travail et des maladies professionnelles des non-salariés agricoles</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R33044" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13802.do" format="application/pdf" poids="54.0 KB" numerocerfa="13802*04" type="Formulaire">
<Titre>Demande de prélèvements mensuels des cotisations et contributions sociales des non-salariés agricoles et des cotisants solidaires</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R36080" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14897.do" format="application/pdf" poids="39.1 KB" numerocerfa="14897*02" type="Formulaire">
<Titre>Demande de prélèvements mensuels des cotisations sociales des non-salariés agricoles et des cotisants solidaires établis dans les DOM et les collectivités de Saint-Barthélémy et de Saint-martin</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R33046" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13822.do" format="application/pdf" poids="104.9 KB" numerocerfa="13822*02" type="Formulaire">
<Titre>Demande de renonciation aux prélèvements mensuels des cotisations et contributions sociales des non-salariés agricoles et des cotisants solidaires</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R36232" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14292.do" format="application/pdf" poids="242.6 KB" numerocerfa="14292*03" type="Formulaire">
<Titre>Versement d'un a-valoir sur le montant des cotisations sociales</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R42929" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15486.do" format="application/pdf" poids="81.5 KB" numerocerfa="15486*01" type="Formulaire">
<Titre>Contrat de couverture sociale pour l'installation en agriculture</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R23884" URL="http://www.msa.fr/lfr/installation-affiliation" audience="Professionnels">
<Titre>Affiliation et cotisations sociales des exploitants agricoles</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R18687" URL="http://www.msa.fr/lfr/employeurs/exonerations-cotisations" audience="Professionnels">
<Titre>Exonérations de cotisations sociales pour les employeurs agricoles</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</PourEnSavoirPlus>
<Abreviation ID="R2454" type="Sigle">
<Titre>CDD</Titre>
<Texte>
<Paragraphe>Contrat à durée déterminée</Paragraphe>
</Texte>
</Abreviation>
</Publication>
