<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F23817" type="Fiche avec liens externes" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Prestations sociales pour les exploitants agricoles</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Ressources humaines</dc:subject>
<dc:description>Les exploitants agricoles et leurs conjoints collaborateurs ou aides familiaux, qui cotisent à la Mutualité sociale agricole (MSA), bénéficient de nombreuses prestations sociales.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-11-04</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F23817</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N10805</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Agriculteur – Pêcheur</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24267">Ressources humaines</Niveau>
<Niveau ID="N10805">Régimes sociaux des travailleurs indépendants</Niveau>
<Niveau ID="F23817" type="Fiche avec liens externes">Prestations sociales pour les exploitants agricoles</Niveau>
</FilDAriane>
<Theme ID="N24267">
<Titre>Ressources humaines</Titre>
</Theme>
<SousThemePere ID="N23430">Protection sociale</SousThemePere><DossierPere ID="N10805">
<Titre>Régimes sociaux des travailleurs indépendants</Titre><SousDossier ID="N10805-1">
<Titre>Travailleurs indépendants</Titre>
<Fiche ID="F23890">Cotisations et contributions sociales des commerçants, artisans et industriels</Fiche>
<Fiche ID="F33351">Prestations sociales pour les commerçants et les artisans indépendants</Fiche>
<Fiche ID="F31263">Accompagnement au départ à la retraite (ADR) des travailleurs indépendants</Fiche>
<Fiche ID="F31233">Cotisations et contributions sociales des professions libérales</Fiche>
</SousDossier>
<SousDossier ID="N10805-2">
<Titre>Agriculteurs</Titre>
<Fiche ID="F23787">Cotisations et contributions sociales des exploitants agricoles</Fiche>
<Fiche ID="F23817">Prestations sociales pour les exploitants agricoles</Fiche>
</SousDossier>
<SousDossier ID="N10805-3">
<Titre>Artistes, intermittents du spectacle et auteurs</Titre>
<Fiche ID="F23749">Affiliation et cotisations sociales des artistes auteurs</Fiche>
<Fiche ID="F23750">Prestations sociales pour les artistes auteurs</Fiche>
<Fiche ID="F2261">Indemnisation chômage des intermittents du spectacle</Fiche>
<Fiche ID="F14098">Indemnisation chômage des intermittents du spectacle : conditions à remplir</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Agriculteurs</SousDossierPere>
<Introduction>
<Texte>
<Paragraphe>
			Les exploitants agricoles et leurs conjoints collaborateurs ou aides familiaux, qui cotisent à la Mutualité sociale agricole (MSA), bénéficient de nombreuses prestations sociales.
		</Paragraphe>
</Texte>
</Introduction>
<LienExterneCommente><LienExterne URL="http://www.servicederemplacement.fr/sites/default/files/Conge_maternite.pdf" format="application/pdf" poids="127.4 KB">Allocation de remplacement maternité pour les agricultrices</LienExterne>

<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</LienExterneCommente>
<LienExterneCommente><LienExterne URL="http://www.info-retraite.fr/index.php?id=141">Retraite des salariés et des non-salariés agricoles</LienExterne>

<Source ID="R30827">Groupement d'intérêt public Info retraite</Source>
</LienExterneCommente><VoirAussi important="non">
<Fiche ID="F24246" audience="Professionnels">
<Titre>Déclaration d'accident du travail par l'employeur</Titre>
<Theme ID="N24267">
<Titre>Ressources humaines</Titre>
</Theme>
</Fiche>
<Fiche ID="F24460" audience="Professionnels">
<Titre>Crédit d'impôt pour congé des exploitants agricoles</Titre>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R39" type="Local personnalisé sur SP">
<Titre>Mutualité sociale agricole (MSA)</Titre>
<PivotLocal>msa</PivotLocal>
<RessourceWeb URL="http://www.msa.fr/lfr/contacter-une-msa"/>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</OuSAdresser>
<ServiceEnLigne ID="R38210" URL="http://www.msa.fr/lfr/espace-prive" type="Téléservice">
<Titre>Espace MSA - déclarations en ligne pour les exploitants agricoles</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R18412" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11606.do" numerocerfa="11606*04" type="Formulaire">
<Titre>Demande d'allocation de remplacement maternité (régime des non-salariés agricoles)</Titre>
<Source ID="R30649">Ministère en charge de l'agriculture</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R18414" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11607.do" numerocerfa="11607*03" type="Formulaire">
<Titre>Demande d'allocation de remplacement maternité (régime des non-salariés agricoles) - repos supplémentaire</Titre>
<Source ID="R30649">Ministère en charge de l'agriculture</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R24531" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12390.do" numerocerfa="12390*02" type="Formulaire">
<Titre>Avis de repos supplémentaire maternité des agricultrices</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R21438" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_10757.do" numerocerfa="10757*17" type="Formulaire">
<Titre>Détermination annuelle des droits à l'allocation logement (allocataires de la MSA)</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source><NoticeLiee ID="R21204" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50183&amp;cerfaFormulaire=10400" numerocerfa="50183#16">Notice de la déclaration de ressources - droits aux prestations soumises à condition de ressources - MSA</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R18416" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12043.do" format="application/pdf" poids="324.8 KB" numerocerfa="12043*04" type="Formulaire">
<Titre>Demande d'allocation de remplacement paternité (régime des non-salariés agricoles)</Titre>
<Source ID="R30649">Ministère en charge de l'agriculture</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R18409" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12017.do" numerocerfa="12017*01" type="Formulaire">
<Titre>Décès d'un agriculteur : demande de capital décès</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source><NoticeLiee ID="R18410" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaFormulaire=12017&amp;cerfaNotice=50925" numerocerfa="50925#01">Notice explicative pour une demande de capital décès</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R19406" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12579.do" numerocerfa="12579*01" type="Formulaire">
<Titre>Demande d'allocation des travailleurs agricoles de l'amiante</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source><NoticeLiee ID="R19407" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaFormulaire=12579*01&amp;cerfaNotice=51085" numerocerfa="51085#01">Notice pour la demande d'allocation des travailleurs de l'amiante</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R19408" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11980.do" format="application/pdf" poids="69.3 KB" numerocerfa="11980*03" autrenumero="6387/2014" type="Formulaire">
<Titre>Demande de pension d'invalidité des salariés agricoles</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source><NoticeLiee ID="R24447" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50894&amp;cerfaFormulaire=11980" numerocerfa="50894#03">Notice explicative pour la demande de pension d'invalidité des salariés agricoles</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R19409" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11981.do" format="application/pdf" poids="50.8 KB" numerocerfa="11981*04" autrenumero="2411-2014" type="Formulaire">
<Titre>Demande de pension - Assurance d'invalidité des non-salariés agricoles</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source><NoticeLiee ID="R24446" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50895&amp;cerfaFormulaire=11981" numerocerfa="50895#04">Notice explicative pour la demande de pension - Assurance d'invalidité des non-salariés agricoles</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R19410" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13435.do" format="application/pdf" poids="126.5 KB" numerocerfa="13435*03" type="Formulaire">
<Titre>Demande d'allocation supplémentaire invalidité (ASI) pour les travailleurs agricoles</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source><NoticeLiee ID="R22318" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51543%2302&amp;cerfaFormulaire=13435" numerocerfa="51543#02">Notice pour la demande d'allocation supplémentaire d'invalidité (51543#01)</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R19395" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13661.do" format="application/pdf" poids="130.3 KB" numerocerfa="13661*03" type="Formulaire">
<Titre>Déclaration de maladie professionnelle des non-salariés agricoles</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source><NoticeLiee ID="R35231" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51743&amp;cerfaFormulaire=13661" numerocerfa="51743#03">Notice pour la déclaration de maladie professionnelle des non-salariés agricoles</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R42214" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15436.do" format="application/pdf" poids="126.7 KB" numerocerfa="15436*01" type="Formulaire">
<Titre>Questionnaire accident</Titre>
<Source ID="R30660">Caisse centrale de la mutualité sociale agricole (MSA)</Source>
</ServiceEnLigne>
</Publication>
