<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F23994" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Un travailleur indépendant a-t-il droit à une assurance-chômage ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Ressources humaines</dc:subject>
<dc:description>Un travailleur indépendant, chef d'entreprise ou gérant associé, exploitant individuel (artisan, commerçant ou profession libérale), ou le conjoint collaborateur, peut bénéficier de l'assurance chômage uniquement s'il justifie d'un contrat de travail et sous certaines conditions.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge du travail</dc:contributor>
<dc:date>modified 2016-06-28</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F23994</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000023216214&amp;cidTexte=LEGITEXT000006072050, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189830&amp;cidTexte=LEGITEXT000006072050, https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000031073532&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N10805</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Artisan, Auto-entrepreneur, Commerçant, Industriel, Profession libérale</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24267">Ressources humaines</Niveau>
<Niveau ID="N10805">Régimes sociaux des travailleurs indépendants</Niveau>
<Niveau ID="F23994" type="Fiche Question-réponse">Un travailleur indépendant a-t-il droit à une assurance-chômage ?</Niveau>
</FilDAriane>
<Theme ID="N24267">
<Titre>Ressources humaines</Titre>
</Theme>
<SousThemePere ID="N23430">Protection sociale</SousThemePere><DossierPere ID="N10805">
<Titre>Régimes sociaux des travailleurs indépendants</Titre><SousDossier ID="N10805-1">
<Titre>Travailleurs indépendants</Titre>
<Fiche ID="F23890">Cotisations et contributions sociales des commerçants, artisans et industriels</Fiche>
<Fiche ID="F33351">Prestations sociales pour les commerçants et les artisans indépendants</Fiche>
<Fiche ID="F31263">Accompagnement au départ à la retraite (ADR) des travailleurs indépendants</Fiche>
<Fiche ID="F31233">Cotisations et contributions sociales des professions libérales</Fiche>
</SousDossier>
<SousDossier ID="N10805-2">
<Titre>Agriculteurs</Titre>
<Fiche ID="F23787">Cotisations et contributions sociales des exploitants agricoles</Fiche>
<Fiche ID="F23817">Prestations sociales pour les exploitants agricoles</Fiche>
</SousDossier>
<SousDossier ID="N10805-3">
<Titre>Artistes, intermittents du spectacle et auteurs</Titre>
<Fiche ID="F23749">Affiliation et cotisations sociales des artistes auteurs</Fiche>
<Fiche ID="F23750">Prestations sociales pour les artistes auteurs</Fiche>
<Fiche ID="F2261">Indemnisation chômage des intermittents du spectacle</Fiche>
<Fiche ID="F14098">Indemnisation chômage des intermittents du spectacle : conditions à remplir</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Un travailleur indépendant, chef d'entreprise ou gérant associé, exploitant individuel (artisan, commerçant ou profession libérale), ou le conjoint collaborateur, peut bénéficier de l'assurance chômage uniquement s'il justifie d'un contrat de travail et sous certaines conditions.</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Le contrat de travail doit obligatoirement comporter :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>des tâches techniques,</Paragraphe>
</Item>
<Item>
<Paragraphe>un salaire,</Paragraphe>
</Item>
<Item>
<Paragraphe>un lien de subordination juridique entre l'employeur et le salarié.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Sont exclus de l'assurance chômage dans tous les cas :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le gérant égalitaire ou majoritaire d'une <LienInterne LienPublication="R24383" type="Sigle">SARL</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe> l'associé unique ou gérant associé unique d'une <LienInterne LienPublication="R38722" type="Sigle">EURL</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>l'associé ou gérant associé d'une <LienInterne LienPublication="R31615" type="Sigle">SNC</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>l'associé ou gérant d'une société en commandite simple ou par action (SCS ou SCA)</Paragraphe>
</Item>
<Item>
<Paragraphe>le contrôleur de gestion ou membre d'un groupement d'intérêt économique (GIE)</Paragraphe>
</Item>
<Item>
<Paragraphe>le micro-entrepreneur, qui ne peut pas être salarié.</Paragraphe>
</Item>
</Liste>
<Paragraphe>En l'absence de contrat de travail, l'entrepreneur :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>ne peut pas cotiser à l'assurance-chômage,</Paragraphe>
</Item>
<Item>
<Paragraphe>ni ouvrir de droits à une allocation chômage en cas de cessation d'activité.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Il peut cependant souscrire volontairement un contrat d'assurance perte d'emploi (ou garantie chômage) auprès d'une assurance privée, soit sous la forme d'un contrat collectif d'assurance ouvert aux membres ayant adhéré à l'association, soit sous la forme d'un contrat individuel d'assurance.</Paragraphe>
<Paragraphe>Les cotisations versées dans le cadre de contrats d'assurance groupe ou collectif (contrats "Madelin") pour les travailleurs non salariés sont déductibles du revenu imposable, jusqu'à  1,875 % du bénéfice imposable    dans la limite de <Valeur>308 928 €</Valeur>.</Paragraphe>

</Texte><OuSAdresser ID="R194" type="Local personnalisé sur SP">
<Titre>Pôle emploi</Titre>
<PivotLocal>pole_emploi</PivotLocal>
<RessourceWeb URL="http://www.pole-emploi.fr/informations/votre-pole-emploi-@/votre_pole_emploi/" commentaireLien="Pôle emploi - réseau local"/>
<Source ID="R30668">Pôle emploi</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000023216214&amp;cidTexte=LEGITEXT000006072050" ID="R35766">
<Titre>Code du travail : articles L5424-1 à L5424-5</Titre>
<Complement>Dispositions particulières à certains salariés</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189830&amp;cidTexte=LEGITEXT000006072050" ID="R37755">
<Titre>Code du travail : articles L5424-6 à L5424-19</Titre>
<Complement>Entreprises du bâtiment et des travaux publics privées d'emploi par suite d'intempéries</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000031073532&amp;cidTexte=LEGITEXT000006072050" ID="R37757">
<Titre>Code du travail : articles L5424-20 et L5424-21</Titre>
<Complement>Professions de la production cinématographique, de l'audiovisuel ou du spectacle</Complement>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R38717" URL="http://www.ffsa.fr/sites/jcms/c_51859/fr/contrats-madelin-la-retraite-et-la-prevoyance-des-travailleurs-non-salaries" audience="Professionnels">
<Titre>Contrats Madelin : la retraite et la prévoyance des travailleurs non salariés</Titre>
<Source ID="R30626">Fédération française des sociétés d'assurances (FFSA)</Source>
</PourEnSavoirPlus>
<Abreviation ID="R31615" type="Sigle">
<Titre>SNC</Titre>
<Texte>
<Paragraphe>Société en nom collectif</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R24383" type="Sigle">
<Titre>SARL</Titre>
<Texte>
<Paragraphe>Société à responsabilité limitée</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R38722" type="Sigle">
<Titre>EURL</Titre>
<Texte>
<Paragraphe>Entreprise unipersonnelle à responsabilité limitée</Paragraphe>
</Texte>
</Abreviation>
</Publication>
