<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F24249" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Que doit faire l'employeur en cas de décès d'un salarié ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Ressources humaines</dc:subject>
<dc:description>En cas de décès d'un de ses salariés, l'employeur a des obligations qui sont différentes selon la cause ou les circonstances du décès. Le décès entraîne la rupture automatique du contrat de travail.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge du travail</dc:contributor>
<dc:date>modified 2016-08-01</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F24249</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195624&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006902663&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000019725794&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000018533090&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000018533239&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000018533204&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N14601</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Tout professionnel</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24267">Ressources humaines</Niveau>
<Niveau ID="N14601">Santé et sécurité au travail</Niveau>
<Niveau ID="F24249" type="Fiche Question-réponse">Que doit faire l'employeur en cas de décès d'un salarié ?</Niveau>
</FilDAriane>
<Theme ID="N24267">
<Titre>Ressources humaines</Titre>
</Theme>
<SousThemePere ID="N10813">Réglementation du travail</SousThemePere><DossierPere ID="N14601">
<Titre>Santé et sécurité au travail</Titre>
<Fiche ID="F24246">Déclaration d'accident du travail par l'employeur</Fiche>
<Fiche ID="F24262">Invalidité ou arrêt de travail pour maladie : démarches de l'employeur</Fiche>
<Fiche ID="F1905">Règlement intérieur d'une entreprise</Fiche>
<Fiche ID="F33777">Compte pénibilité : les obligations de l'employeur</Fiche>
<Fiche ID="F2344">Jeune de 15 à 18 ans dans l'entreprise : travaux interdits et réglementés</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>En cas de décès d'un de ses salariés, l'employeur a des obligations qui sont différentes selon la cause ou les circonstances du décès. Le décès entraîne la rupture automatique du contrat de travail.</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Si le décès du salarié est dû à un accident de travail mortel, l'entreprise doit :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>effectuer, dans les 24 heures au plus tard, une <LienInterne LienPublication="F24246" type="Fiche d'information" audience="Professionnels">déclaration d'accident du travail</LienInterne> auprès de la caisse d'assurance maladie dont dépendait le salarié</Paragraphe>
</Item>
<Item>
<Paragraphe>informer le <LienInterne LienPublication="F2355" type="Fiche Question-réponse" audience="Particuliers">CHSCT</LienInterne> qui doit réaliser une enquête et établir un rapport.</Paragraphe>
</Item>
</Liste>
<Paragraphe>En cas de décès d'un salarié en dehors du lieu de travail, l'employeur n'a pas de démarche préalable  à effectuer.</Paragraphe>
<Paragraphe>Étant par nature un cas de <LienIntra LienID="R38200" type="Définition de glossaire">force majeure</LienIntra> le décès entraîne la rupture automatique du contrat de travail.</Paragraphe>
<Paragraphe>L'employeur doit alors :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>établir le bulletin de salaire et le solde de tout compte, mentionnant les salaires, congés, primes dus,</Paragraphe>
</Item>
<Item>
<Paragraphe>radier le salarié du registre du personnel de l'entreprise,</Paragraphe>
</Item>
<Item>
<Paragraphe>mentionner sur la DADS les sommes versées aux ayants droit du salarié décédé,</Paragraphe>
</Item>
<Item>
<Paragraphe>en informer les organismes sociaux : Urssaf, Pôle emploi, mutuelle, médecine du travail, caisses de retraite, etc.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'employeur doit verser soit au notaire chargé de la succession, sur présentation d'un acte de décès ou d'un <LienInterne LienPublication="F12697" type="Fiche Question-réponse" audience="Particuliers">acte de notoriété</LienInterne>, soit aux ayants droit du défunt munis d'un <LienInterne LienPublication="F12697" type="Fiche Question-réponse" audience="Particuliers">certificat d'hérédité</LienInterne> :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le salaire du mois en cours au <LienIntra LienID="R35326" type="Définition de glossaire">prorata temporis</LienIntra> du travail effectué avant le décès,</Paragraphe>
</Item>
<Item>
<Paragraphe>une <LienInterne LienPublication="F24661" type="Fiche d'information" audience="Particuliers">indemnité compensatrice de congé</LienInterne> calculée sur la fraction de congés annuels payés non pris,</Paragraphe>
</Item>
<Item>
<Paragraphe>une indemnité en espèces correspondant aux droits acquis en matière de contrepartie obligatoire en repos,</Paragraphe>
</Item>
<Item>
<Paragraphe>la liquidation anticipée des droits en matière d'épargne salariale (participation aux résultats de l'entreprise,  réserve spéciale ou  plan d'épargne d'entreprise...),</Paragraphe>
</Item>
<Item>
<Paragraphe>une attestation de salaire pour le calcul du <LienInterne LienPublication="F3005" type="Fiche d'information" audience="Particuliers">capital décès</LienInterne> versé par la caisse d'assurance maladie.</Paragraphe>
</Item>
</Liste>
<Paragraphe>En plus du capital décès versé par la sécurité sociale, les ayants droit peuvent prétendre à un capital décès d'un organisme assureur si le salarié décédé était cadre.</Paragraphe>
<Paragraphe>Par ailleurs, l'employeur peut être tenu, par accord collectif, usage d'entreprise ou engagement unilatéral, de verser une rente à l'époux(se) ou partenaire de Pacs survivant ou aux orphelins du salarié décédé. Cette rente est soumise aux cotisations sociales, à la <LienInterne LienPublication="R31257" type="Sigle">CSG</LienInterne> et à la <LienInterne LienPublication="R31258" type="Sigle">CRDS</LienInterne>.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe> l'employeur n'est pas redevable d'une indemnité de rupture vis-à-vis des héritiers du salarié décédé, car la rupture n'est pas de son fait. Sauf s'il s'agit de  <LienInterne LienPublication="F987" type="Fiche d'information" audience="Professionnels">l'indemnité de licenciement</LienInterne> ou de <LienInterne LienPublication="F31539" type="Fiche Question-réponse" audience="Professionnels">l'indemnité spécifique de rupture conventionnelle</LienInterne>, si l'une de ces procédures étaient en cours.</Paragraphe>
</ASavoir>
</Texte><VoirAussi important="non">
<Fiche ID="F24246" audience="Professionnels">
<Titre>Déclaration d'accident du travail par l'employeur</Titre>
<Theme ID="N24267">
<Titre>Ressources humaines</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R45" type="Local personnalisé sur SP">
<Titre>Urssaf</Titre>
<PivotLocal>urssaf</PivotLocal>
<RessourceWeb URL="http://www.contact.urssaf.fr/categorie.do"/>
<Source ID="R30607">Agence centrale des organismes de sécurité sociale (Acoss)</Source>
</OuSAdresser>
<OuSAdresser ID="R40" type="Local personnalisé sur SP">
<Titre>Caisse primaire d'assurance maladie (CPAM)</Titre>
<PivotLocal>cpam</PivotLocal>
<RessourceWeb URL="http://www.ameli.fr/assures/votre-caisse/index.php"/>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195624&amp;cidTexte=LEGITEXT000006072050" ID="R40584">
<Titre>Code du travail : articles L1234-12 à L1234-13</Titre>
<Complement>Indemnité de licenciement en cas de force majeure</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006902663&amp;cidTexte=LEGITEXT000006072050" ID="R24666">
<Titre>Code du travail : article L3141-26</Titre>
<Complement>Indemnité compensatrice de congé</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000019725794&amp;cidTexte=LEGITEXT000006072050" ID="R37684">
<Titre>Code du travail : article D3121-14</Titre>
<Complement>Contrepartie obligatoire en repos</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000018533090&amp;cidTexte=LEGITEXT000006072050" ID="R37685">
<Titre>Code du travail : article R3332-29</Titre>
<Complement>Indisponibilité des sommes, déblocage anticipé et liquidation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000018533239&amp;cidTexte=LEGITEXT000006072050" ID="R37686">
<Titre>Code du travail : article R3324-23</Titre>
<Complement>Disponibilité des droits des bénéficiaires</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000018533204&amp;cidTexte=LEGITEXT000006072050" ID="R37687">
<Titre>Code du travail : article D3324-39</Titre>
<Complement>Gestion de la réserve spéciale</Complement>
</Reference>
<Definition ID="R35326">
<Titre>Prorata temporis</Titre>
<Texte>
				<Paragraphe>Expression latine signifiant en proportion du temps effectivement écoulé. Permet d'effectuer un calcul en tenant compte du temps réel.</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R38200">
<Titre>Force majeure</Titre>
<Texte>
				<Paragraphe>Événement exceptionnel, imprévisible et irrésistible justifiant de s'exonérer d'une obligation, d'un engagement ou d'une responsabilité (par exemple catastrophe naturelle pour un contrat d'assurance, décès pour un contrat de travail...)</Paragraphe>
			</Texte>
</Definition>
<Abreviation ID="R31258" type="Sigle">
<Titre>CRDS</Titre>
<Texte>
<Paragraphe>Contribution au remboursement de la dette sociale</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R31257" type="Sigle">
<Titre>CSG</Titre>
<Texte>
<Paragraphe>Contribution sociale généralisée</Paragraphe>
</Texte>
</Abreviation>
</Publication>
