<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31188" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Jeune entreprise innovante ou universitaire (JEI - JEU)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Les nouvelles entreprises, qui se créent avant le 31 décembre 2016 et qui investissent dans la recherche et le développement (R&amp;D), ayant le statut de jeune entreprise innovante (JEI) ou de jeune entreprise universitaire (JEU), peuvent bénéficier d'exonérations fiscales et sociales. Le statut de JEI a été étendu aux JEU qui constituent une catégorie particulière de JEI.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de l'économie</dc:contributor>
<dc:date>modified 2016-01-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31188</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000023380997&amp;idSectionTA=LEGISCTA000006197184&amp;cidTexte=LEGITEXT000006069577, http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000020083856, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000250574&amp;categorieLien=cid, http://bofip.impots.gouv.fr/bofip/6385-PGP, https://www.urssaf.fr/portail/files/live/sites/urssaf/files/Lettres_circulaires/2009/ref_lc2009-091.pdf, https://www.urssaf.fr/portail/files/live/sites/urssaf/files/Lettres_circulaires/2015/ref_LCIRC-2015-0000048.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N23442</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N23442">Recherche</Niveau>
<Niveau ID="F31188" type="Fiche d'information">Jeune entreprise innovante ou universitaire (JEI - JEU)</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
<SousThemePere ID="N22280">Recherche et développement</SousThemePere><DossierPere ID="N23442">
<Titre>Recherche</Titre>
<Fiche ID="F23533">Crédit d'impôt recherche (CIR)</Fiche>
<Fiche ID="F31188">Jeune entreprise innovante ou universitaire (JEI - JEU)</Fiche>
<Fiche ID="F23956">Signes et normes de qualité</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Les nouvelles entreprises, qui se créent avant le 31 décembre 2016 et qui investissent dans la recherche et le développement (R&amp;D), ayant le statut de jeune entreprise innovante (JEI) ou de jeune entreprise universitaire (JEU), peuvent bénéficier d'exonérations fiscales et sociales. Le statut de JEI a été étendu aux JEU qui constituent une catégorie particulière de JEI.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Conditions</Paragraphe>
</Titre><Paragraphe>Les entreprises doivent, à la clôture de chaque exercice, répondre à toutes les conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>être une <LienIntra LienID="R35723" type="Définition de glossaire">PME</LienIntra>,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir moins de 8 ans d'existence (l'entreprise perd définitivement le statut de JEI l'année de son 8<Exposant>e</Exposant> anniversaire),</Paragraphe>
</Item>
<Item>
<Paragraphe>être indépendante (son capital doit être détenu pour 50 % au minimum par des personnes physiques, d'autres JEI détenues au moins à 50 % par des personnes physiques, des associations ou fondations reconnues d'utilité publique à caractère scientifique, des établissements de recherche et d'enseignement),</Paragraphe>
</Item>
<Item>
<Paragraphe>ne pas avoir été créée dans le cadre d'une concentration, d'une restructuration, d'une extension d'activité, d'une reprise de telles activités,</Paragraphe>
</Item>
<Item>
<Paragraphe>réaliser des dépenses de R&amp;D à hauteur de 15 % minimum des charges fiscalement déductibles au titre de cet exercice, à l'exclusion des charges engagées auprès d'autres JEI réalisant des projets de recherche et de développement.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les JEU doivent :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>appartenir pour au moins 10 % à des étudiants (ou diplômés d'un master ou d'un doctorat depuis moins de 5 ans) ou à des enseignants chercheurs,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir comme activité principale la valorisation de travaux de recherche réalisés auxquels ses dirigeants ou ses associés ont participé, au cours de leur scolarité ou dans l'exercice de leurs fonctions, au sein d'un établissement d'enseignement supérieur habilité à délivrer un diplôme conférant au moins le grade de master.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Une convention doit être conclue entre l'entreprise et l'établissement d'enseignement supérieur.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Allègement fiscal</Paragraphe>
</Titre><Paragraphe>Les JEI et JEU peuvent bénéficier d'exonérations en matière :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'impôt sur le revenu ou sur les sociétés : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>exonération totale pendant le 1er exercice (ou la première période d'imposition bénéficiaire)</Paragraphe>
</Item>
<Item>
<Paragraphe>puis exonération de 50 % pour la période ou l'exercice suivant,</Paragraphe>
</Item>
</Liste>
</Item>
<Item>
<Paragraphe>de la cotisation économique territoriale (<LienInterne LienPublication="N13443" type="Dossier" audience="Professionnels">CFE et CVAE</LienInterne>) et de la taxe foncière pendant 7 ans sur délibération des collectivités locales.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'exonération d'impôt sur les bénéfices est cumulable avec le crédit d'impôt recherche (CIR).</Paragraphe>
<Paragraphe>les JEI peuvent aussi, sous certaines conditions, obtenir :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'exonération des plus-values de cession de parts ou actions,</Paragraphe>
</Item>
<Item>
<Paragraphe>la restitution immédiate de leur créance de <LienInterne LienPublication="F23533" type="Fiche d'information" audience="Professionnels">crédit impôt recherche</LienInterne>.</Paragraphe>
</Item>
</Liste>
<Attention>
<Titre>Attention</Titre><Paragraphe>l'exonération d'impôt ne peut pas être cumulée avec d'autres avantages fiscaux : ZFU, entreprises nouvelles, etc.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Exonération sociales</Paragraphe>
</Titre><Paragraphe>L'exonération de charges sociales patronales  d'assurances sociales et d'allocations familiales concerne les rémunérations des personnels suivants, dans la mesure où 50 % de leur temps de travail est consacré au projet de R&amp;D :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les ingénieurs-chercheurs, techniciens, gestionnaires de projet de recherche et de développement, juristes chargés de la protection industrielle et des accords de technologie liés au projet, personnel chargé de tests pré-concurrentiels,</Paragraphe>
</Item>
<Item>
<Paragraphe>les mandataires sociaux, relevant du régime général de sécurité sociale, qui participent, à titre principal, au projet de recherche et de développement de l'entreprise.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'exonération est applicable jusqu'au dernier jour de la 7<Exposant>e</Exposant> année suivant celle de la création de l'entreprise. Par exemple, une entreprise créée le 1<Exposant>er</Exposant> juin 2014 bénéficie de l'exonération jusqu'au 31 décembre 2021.</Paragraphe>
<Paragraphe>Alors qu'auparavant, l'exonération était  dégressive, l'exonération est totale  pour les rémunérations versées depuis janvier 2014.</Paragraphe>
<Paragraphe>L'exonération s'applique dans la limite d'un double plafonnement :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>une rémunération mensuelle brute par personne plafonnée à <Valeur>6 599,78 €</Valeur> correspondant à 4,5 fois le Smic,</Paragraphe>
</Item>
<Item>
<Paragraphe>un plafond annuel de cotisations éligibles par établissement, fixé à <Valeur>193 080 €</Valeur> (correspondant à 5 fois le plafond annuel de la sécurité sociale).</Paragraphe>
</Item>
</Liste>
<Paragraphe> La limite annuelle de cotisations exonérées par établissement et par année fait l'objet d'un calcul au prorata, pour les établissements créés ou supprimés en cours d'année.</Paragraphe>
<Paragraphe>Si au cours d'une année, l'entreprise ne satisfait plus à l'une des conditions requises, elle perd le bénéfice de l'exonération pour l'année considérée et pour les années suivantes tant qu'elle ne satisfait pas à l'ensemble des conditions.</Paragraphe>
<Paragraphe>Pour bénéficier de l'exonération, l'employeur doit être à jour de ses obligations déclaratives et de paiement à l'égard de l'Urssaf.</Paragraphe>
<Paragraphe>Ne sont pas comprises dans l'exonération les charges sociales suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>cotisations salariales de sécurité sociale,</Paragraphe>
</Item>
<Item>
<Paragraphe>cotisations accidents du travail-maladies professionnelles (AT/MP) et majoration complémentaire d'accident du travail,</Paragraphe>
</Item>
<Item>
<Paragraphe>contributions CSG et CRDS,</Paragraphe>
</Item>
<Item>
<Paragraphe>contributions au FNAL,</Paragraphe>
</Item>
<Item>
<Paragraphe>versement transport,</Paragraphe>
</Item>
<Item>
<Paragraphe>forfait social,</Paragraphe>
</Item>
<Item>
<Paragraphe>contribution de solidarité pour l'autonomie,</Paragraphe>
</Item>
<Item>
<Paragraphe>cotisations patronales et salariales d'assurance chômage.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Démarches</Paragraphe>
</Titre><Paragraphe>Dans les 10 premiers mois de son activité, l'entrepreneur peut demander, au moyen du <LienExterne URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptive_1934/fichedescriptive_1934.pdf" format="application/pdf" poids="192.5 KB">questionnaire adapté</LienExterne>

, s'il peut bénéficier des avantages fiscaux à la Direction régionale ou départementale des finances publiques. Ce questionnaire ou <Expression>rescrit</Expression> permet de sécuriser l'entreprise dans son bénéfice du dispositif.</Paragraphe>
<Paragraphe>L'absence de réponse à la demande  complète de rescrit dans les 3 mois vaut accord tacite.</Paragraphe>
<Paragraphe>Aucune déclaration préalable auprès de l'Urssaf n'est nécessaire pour obtenir l'exonération de charges sociales. L'entreprise applique elle-même l'exonération en remplissant le <LienInterne LienPublication="F23892" type="Fiche d'information" audience="Professionnels">bordereau récapitulatif des cotisations</LienInterne>.</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F23533" audience="Professionnels">
<Titre>Crédit d'impôt recherche (CIR)</Titre>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R2488" type="Local personnalisable">
<Titre>Service des impôts des entreprises (SIE) : service local, conciliateur départemental, correspondant spécialisé...</Titre>
<PivotLocal>sie</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contactspro"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000023380997&amp;idSectionTA=LEGISCTA000006197184&amp;cidTexte=LEGITEXT000006069577" ID="R34048">
<Titre>Code général des impôts : articles 44 sexies-0 A et sexies A</Titre>
<Complement>Exonérations fiscales</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000020083856" ID="R31531">
<Titre>Décret n°2008-1560 du 31 décembre 2008 sur la convention liant une jeune entreprise innovante et un établissement d'enseignement supérieur</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000250574&amp;categorieLien=cid" ID="R38582">
<Titre>Décret n°2004-581 du 21 juin 2004 instituant une exonération des cotisations patronales de sécurité sociale en faveur de la jeune entreprise innovante</Titre>
<Complement>Exonérations sociales pour la JEI</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/6385-PGP" ID="R31583">
<Titre>Bofip-Impôts n°BOI-BIC-CHAMP-80-20-20 relatif à l'exonération des JEI</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</Reference>
<Reference type="Texte de référence" URL="https://www.urssaf.fr/portail/files/live/sites/urssaf/files/Lettres_circulaires/2009/ref_lc2009-091.pdf" ID="R31529" format="application/pdf" poids="29.2 KB">
<Titre>Lettre circulaire n°2009-091 du 8 décembre 2009 sur l'exonération de cotisations patronales pour les jeunes entreprises universitaires</Titre>
<Source ID="R30863">Urssaf</Source>
</Reference>
<Reference type="Texte de référence" URL="https://www.urssaf.fr/portail/files/live/sites/urssaf/files/Lettres_circulaires/2015/ref_LCIRC-2015-0000048.pdf" ID="R41281" format="application/pdf" poids="0">
<Titre>Lettre circulaire n°2015-0000048 du 20 octobre 2015 sur l'exonération de cotisations patronales pour les jeunes entreprises innovantes</Titre>
<Source ID="R30863">Urssaf</Source>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R31527" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptive_1934/fichedescriptive_1934.pdf" audience="Professionnels" format="application/pdf" poids="192.5 KB">
<Titre>Modèle de demande d'avis pour l'aide à la création d'entreprises innovantes</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<Definition ID="R35723">
<Titre>PME au sens communautaire</Titre>
<Texte>
				<Paragraphe>Entreprise employant moins de 250 salariés, réalisant soit  un chiffre d'affaires annuel inférieur à 50 millions d'euros, soit un total de bilan inférieur à 43 millions d'euros. Un dépassement de seuil n'a d'effet qu'après 2 exercices consécutifs.</Paragraphe>
			</Texte>
</Definition>
</Publication>
