<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31185" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Quelles sont les sources de revenus saisissables ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Justice, Ressources humaines</dc:subject>
<dc:description>Lorsqu'un particulier fait l'objet d'une saisie, ses sources de revenus sont partiellement saisissables ou totalement insaisissables.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-24</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31185</dc:identifier>
<dc:source>http://bofip.impots.gouv.fr/bofip/1795-PGP.html, http://bofip.impots.gouv.fr/bofip/3629-PGP, https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006174351&amp;cidTexte=LEGITEXT000006074069&amp;dateTexte=20160301, http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006073189&amp;idArticle=LEGIARTI000021540046, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000031077475&amp;cidTexte=LEGITEXT000006073189&amp;dateTexte=20160101</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31577</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24267">Ressources humaines</Niveau>
<Niveau ID="N31577">Rémunération</Niveau>
<Niveau ID="F31185" type="Fiche Question-réponse">Quelles sont les sources de revenus saisissables ?</Niveau>
</FilDAriane>
<Theme ID="N24267">
<Titre>Ressources humaines</Titre>
</Theme>
<SousThemePere ID="N10778">Recrutement, aides à l'emploi</SousThemePere><DossierPere ID="N31577">
<Titre>Rémunération</Titre>
<Fiche ID="F2300">Salaire minimum de croissance (Smic)</Fiche>
<Fiche ID="F559">Bulletin de paie</Fiche>
<Fiche ID="F33659">Salaire au pourboire</Fiche>
<Fiche ID="F32951">Saisie sur salaire : les obligations de l'employeur</Fiche>
</DossierPere>

<Texte><Paragraphe>Lorsqu'un particulier fait l'objet d'une saisie, certaines sources de revenus sont partiellement saisissables, tandis que d'autres sont totalement insaisissables. </Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Saisie sur salaire (saisie des rémunérations)</Paragraphe>
</Titre><Paragraphe>
<MiseEnEvidence>Sommes saisissables partiellement :</MiseEnEvidence>
</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Salaire net,</Paragraphe>
</Item>
<Item>
<Paragraphe>Majorations de salaire pour heures supplémentaires,</Paragraphe>
</Item>
<Item>
<Paragraphe>Avantages en nature,</Paragraphe>
</Item>
<Item>
<Paragraphe>Indemnités journalières de maladie, de maternité et d'accident du travail,</Paragraphe>
</Item>
<Item>
<Paragraphe>Allocations complémentaires servies en cas de réduction d'horaire (chômage, partiel, passage temporaire à mi-temps),</Paragraphe>
</Item>
<Item>
<Paragraphe>Indemnités de chômage,</Paragraphe>
</Item>
<Item>
<Paragraphe>Indemnité de départ volontaire à la retraite,</Paragraphe>
</Item>
<Item>
<Paragraphe>Allocation de retour à l'emploi (ARE),</Paragraphe>
</Item>
<Item>
<Paragraphe>Pensions et rentes viagères d'invalidité,</Paragraphe>
</Item>
<Item>
<Paragraphe>Pensions de retraite et pensions de réversion,</Paragraphe>
</Item>
<Item>
<Paragraphe>Allocation de solidarité aux personnes âgées (Aspa).</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>le montant saisissable est calculé selon un <LienInterne LienPublication="F115" type="Fiche d'information" audience="Particuliers">barème</LienInterne>. </Paragraphe>
</ASavoir><Paragraphe>Les prestations familiales peuvent être saisies <LienInterne LienPublication="F863" type="Fiche Question-réponse" audience="Particuliers">seulement dans certains cas et notamment pour le paiement de certaines créances</LienInterne>. </Paragraphe>
<Paragraphe>
<MiseEnEvidence>Sommes insaisissables :</MiseEnEvidence>
</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Revenu de solidarité active (RSA) pour une personne seule (<LienInterne LienPublication="F1437" type="Fiche d'information" audience="Particuliers">sauf si le compte bancaire contient d'autres sources de revenus, dans la limite du montant du RSA pour une personne seule</LienInterne>),</Paragraphe>
</Item>
<Item>
<Paragraphe>Prime d'activité,</Paragraphe>
</Item>
<Item>
<Paragraphe>Indemnités représentatives de frais professionnels,</Paragraphe>
</Item>
<Item>
<Paragraphe>Indemnités en capital ou rentes pour accident de travail,</Paragraphe>
</Item>
<Item>
<Paragraphe>Sommes versées au titre de la participation ou de l'intéressement,</Paragraphe>
</Item>
<Item>
<Paragraphe>Indemnités de licenciement,</Paragraphe>
</Item>
<Item>
<Paragraphe>Indemnités de mise à la retraite,</Paragraphe>
</Item>
<Item>
<Paragraphe>Indemnités de départ consécutif à la situation économique de l'entreprise,</Paragraphe>
</Item>
<Item>
<Paragraphe>Allocation personnalisée d'autonomie (Apa),</Paragraphe>
</Item>
<Item>
<Paragraphe>Allocation aux adultes handicapés (AAH) sauf pour le paiement des frais d'entretien de la personne handicapée,</Paragraphe>
</Item>
<Item>
<Paragraphe>Allocations de solidarité spécifique (ASS).</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Saisie sur compte bancaire (saisie-attribution) ou avis à tiers détenteur (ATD)</Paragraphe>
</Titre><Paragraphe>
<MiseEnEvidence>Sommes saisissables partiellement :</MiseEnEvidence>
</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Salaire net,</Paragraphe>
</Item>
<Item>
<Paragraphe>Majorations de salaire pour heures supplémentaires,</Paragraphe>
</Item>
<Item>
<Paragraphe>Avantages en nature,</Paragraphe>
</Item>
<Item>
<Paragraphe>Indemnités journalières de maladie, de maternité et d'accident du travail,</Paragraphe>
</Item>
<Item>
<Paragraphe>Allocations complémentaires servies en cas de réduction d'horaire (chômage partiel, passage temporaire à mi-temps),</Paragraphe>
</Item>
<Item>
<Paragraphe>Indemnités de chômage,</Paragraphe>
</Item>
<Item>
<Paragraphe>Indemnité de départ volontaire à la retraite,</Paragraphe>
</Item>
<Item>
<Paragraphe>Allocation de retour à l'emploi (ARE),</Paragraphe>
</Item>
<Item>
<Paragraphe>Pensions et rentes viagères d'invalidité,</Paragraphe>
</Item>
<Item>
<Paragraphe>Pensions de retraite et pensions de réversion,</Paragraphe>
</Item>
<Item>
<Paragraphe>Allocation de solidarité aux personnes âgées (Aspa).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les prestations familiales peuvent être saisies <LienInterne LienPublication="F863" type="Fiche Question-réponse" audience="Particuliers">seulement dans certains cas et notamment pour le paiement de certaines créances</LienInterne>. </Paragraphe>
<Paragraphe>
<MiseEnEvidence>Sommes totalement saisissables :</MiseEnEvidence>
</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Indemnités de licenciement,</Paragraphe>
</Item>
<Item>
<Paragraphe>Sommes versées au titre de la participation ou de l'intéressement. </Paragraphe>
</Item>
</Liste>
<Paragraphe>
<MiseEnEvidence>Sommes insaisissables :</MiseEnEvidence>
</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Revenu de solidarité active (RSA) pour une personne seule (<LienInterne LienPublication="F1437" type="Fiche d'information" audience="Particuliers">sauf si le compte bancaire contient d'autres sources de revenus, dans la limite du montant du RSA pour une personne seule</LienInterne>),</Paragraphe>
</Item>
<Item>
<Paragraphe>Prime d'activité,</Paragraphe>
</Item>
<Item>
<Paragraphe>Indemnités représentatives de frais professionnels,</Paragraphe>
</Item>
<Item>
<Paragraphe>Indemnités en capital ou rentes pour accident de travail,</Paragraphe>
</Item>
<Item>
<Paragraphe>Indemnités de départ consécutif à la situation économique de l'entreprise,</Paragraphe>
</Item>
<Item>
<Paragraphe>Allocation personnalisée d'autonomie (Apa),</Paragraphe>
</Item>
<Item>
<Paragraphe>Allocation aux adultes handicapés (AAH) sauf pour le paiement des frais d'entretien de la personne handicapée,</Paragraphe>
</Item>
<Item>
<Paragraphe>Allocations de solidarité spécifique (ASS).</Paragraphe>
</Item>
</Liste>

</Cas>
</BlocCas>

</Texte><VoirAussi important="non">
<Fiche ID="F1437" audience="Particuliers">
<Titre>Solde bancaire insaisissable (SBI)</Titre>
<Theme ID="N19807">
<Titre>Justice</Titre>
</Theme>
</Fiche>
<Fiche ID="F115" audience="Particuliers">
<Titre>Saisie sur salaire (ou rémunération)</Titre>
<Theme ID="N19807">
<Titre>Justice</Titre>
</Theme>
</Fiche>
<Fiche ID="F1850" audience="Particuliers">
<Titre>Saisie sur compte bancaire : situation du débiteur</Titre>
<Theme ID="N19807">
<Titre>Justice</Titre>
</Theme>
</Fiche>
<Fiche ID="F31716" audience="Particuliers">
<Titre>Avis à tiers détenteur (ATD)</Titre>
<Theme ID="N19807">
<Titre>Justice</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R28" type="Local personnalisé sur SP">
<Titre>Tribunal d'instance (TI)</Titre>
<Complement>Pour saisir le tribunal</Complement>
<PivotLocal>ti</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-dinstance-21775.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R11621" type="Local personnalisé sur SP">
<Titre>Maison de justice et du droit</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>mjd</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/index.php?rubrique=10111"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/1795-PGP.html" ID="R43711">
<Titre>Bofip-impôts n°BOI-REC-FORCE-10-20120912 relative aux saisies de droit commun</Titre>
<Complement>Saisie-attribution ou Avis à tiers détenteur</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/3629-PGP" ID="R43710">
<Titre>Bofip-impôts n°BOI-REC-FORCE-20-20-20121008 relative à la saisie des rémunérations</Titre>
<Complement>Saisie des rémunérations</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006174351&amp;cidTexte=LEGITEXT000006074069&amp;dateTexte=20160301" ID="R43229">
<Titre>Code de l'action sociale et des familles : articles L232-22 à L232-28</Titre>
<Complement>Allocation personnalisée d'autonomie (article L232-25)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006073189&amp;idArticle=LEGIARTI000021540046" ID="R12922">
<Titre>Code de la sécurité sociale : article L821-5</Titre>
<Complement>Allocation aux adultes handicapés</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000031077475&amp;cidTexte=LEGITEXT000006073189&amp;dateTexte=20160101" ID="R42620">
<Titre>Code de la sécurité sociale : articles L845-1 à L845-6</Titre>
<Complement>Prime d'activité</Complement>
</Reference>
<QuestionReponse ID="F863" audience="Particuliers">Les prestations familiales sont-elles saisissables ?</QuestionReponse>
</Publication>
