<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31139" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Exonérations d'impôts en ZRR</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Ressources humaines</dc:subject>
<dc:description>Afin de favoriser le développement local et les embauches dans les zones de revitalisation rurale (ZRR), les entreprises qui souhaitent s'y implanter bénéficient d'exonérations fiscales sous certaines conditions liées notamment à l'effectif et à la nature de l'activité.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-08-08</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31139</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000024189583&amp;cidTexte=LEGITEXT000006069577, https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000031781657&amp;cidTexte=LEGITEXT000006069577, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006179806&amp;cidTexte=LEGITEXT000006069577, http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000022202215&amp;cidTexte=LEGITEXT000006069577</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N23663</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Tout professionnel</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24267">Ressources humaines</Niveau>
<Niveau ID="N23663">Aides à l'embauche</Niveau>
<Niveau ID="F31139" type="Fiche d'information">Exonérations d'impôts en ZRR</Niveau>
</FilDAriane>
<Theme ID="N24267">
<Titre>Ressources humaines</Titre>
</Theme>
<SousThemePere ID="N10778">Recrutement, aides à l'emploi</SousThemePere><DossierPere ID="N23663">
<Titre>Aides à l'embauche</Titre><SousDossier ID="N23663-1">
<Titre>Embauche dans une zone en difficulté</Titre>
<Fiche ID="F31149">Exonérations dans une zone franche urbaine (ZFU)</Fiche>
<Fiche ID="F31048">Exonérations de cotisations sociales en ZRR</Fiche>
<Fiche ID="F31139">Exonérations d'impôts en ZRR</Fiche>
<Fiche ID="F31154">Exonérations dans un bassin d'emploi à redynamiser (BER)</Fiche>
</SousDossier>
<SousDossier ID="N23663-2">
<Titre>Embauche de salariés spécifiques</Titre>
<Fiche ID="F17485">Demandeurs d'emploi</Fiche>
<Fiche ID="F15204">Travailleurs handicapés</Fiche>
<Fiche ID="F23556">Apprentis</Fiche>
<Fiche ID="F24542">Réduction générale des cotisations patronales sur les bas salaires (ex-réduction Fillon)</Fiche>
<Fiche ID="F33329">Contrat unique d'insertion (CUI)</Fiche>
<Fiche ID="F31262">Contrat de génération</Fiche>
<Fiche ID="F31205">Travailleurs saisonniers agricoles</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Embauche dans une zone en difficulté</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Afin de favoriser le développement local et  les embauches dans les <LienIntra LienID="R41204" type="Définition de glossaire">zones de revitalisation rurale (ZRR)</LienIntra>,  les entreprises qui souhaitent s'y implanter  bénéficient d'exonérations fiscales sous certaines conditions liées notamment à l'effectif et à la nature de l'activité.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Impôt sur les bénéfices</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Entreprises concernées</Paragraphe>
</Titre><Paragraphe>Les entreprises, quel que soit leur statut juridique ou leur régime fiscal, créées ou reprises <MiseEnEvidence>avant le 31 décembre 2020</MiseEnEvidence> ayant :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>une activité industrielle, commerciale, artisanale ou libérale,</Paragraphe>
</Item>
<Item>
<Paragraphe>un siège social et toutes les activités implantées dans une <LienExterne URL="http://www.observatoire-des-territoires.gouv.fr/observatoire-des-territoires/fr/liste-des-communes-%C3%A9ligibles-aux-zrr-en-vigueur?rech=1">zone de revitalisation rurale (ZRR)</LienExterne>

,</Paragraphe>
</Item>
<Item>
<Paragraphe>un régime réel d'imposition (de plein droit ou sur option),</Paragraphe>
</Item>
<Item>
<Paragraphe>moins de 11 salariés en <LienInterne LienPublication="R24389" type="Sigle">CDI</LienInterne> ou en <LienInterne LienPublication="R2454" type="Sigle">CDD</LienInterne> d'au moins 6 mois,</Paragraphe>
</Item>
<Item>
<Paragraphe>moins de 50 % du capital détenu par d'autres sociétés.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre>
<Paragraphe>quand l'entreprise réalise une partie de son activité  en dehors de la ZRR, elle peut bénéficier de l'exonération si son chiffre d'affaires ne dépasse pas 25 %  à l'extérieur. La fraction au-delà de 25 % est assujettie à l'IS ou à l'IR.</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Entreprises exclues</Paragraphe>
</Titre><Paragraphe>Ne peuvent pas bénéficier de l'exonération d'impôt, les entreprises :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>ayant une activité financière, bancaire, d'assurance, de gestion ou de location d'immeubles ou de pêche maritime,</Paragraphe>
</Item>
<Item>
<Paragraphe>réalisant des bénéfices agricoles,</Paragraphe>
</Item>
<Item>
<Paragraphe>créées par extension d'une activité qui existait déjà ou par transfert d'une activité provenant d'une entreprise déjà exonérée,</Paragraphe>
</Item>
<Item>
<Paragraphe>reprises et dont le cédant (ou son époux, ses ascendants et descendants, frères et sœurs) détient plus de 50 % des droits de la société,</Paragraphe>
</Item>
<Item>
<Paragraphe>reprises au profit de l'époux (ou pacsé), des ascendants ou descendants, les frères et sœurs du cédant.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Montant et durée</Paragraphe>
</Titre><Paragraphe>Les entreprises nouvelles créées ou reprises bénéficient d'une exonération d'impôt sur le revenu ou d'impôt sur les sociétés :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>totale pendant 5 ans,</Paragraphe>
</Item>
<Item>
<Paragraphe>partielle pendant les 3 années suivantes : 75 % la 6<Exposant>e</Exposant> année, 50 % la 7<Exposant>e</Exposant> année et 25 % la 8<Exposant>e</Exposant> année.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'entreprise ne peut pas bénéficier d'un avantage fiscal supérieur à <Valeur>200 000 €</Valeur> sur 3 exercices, ou <Valeur>100 000 €</Valeur> pour une entreprise de transport.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Démarche</Paragraphe>
</Titre>
<Paragraphe>Dès lors qu'elle répond aux critères d'exonération, l'entreprise n'a pas de demande spécifique à faire pour en bénéficier. L'avantage fiscal est automatique après avoir remplit la ligne prévue dans le résultat fiscal.</Paragraphe>
<Paragraphe>L'entreprise peut néanmoins demander avant au service des impôts si elle remplit les conditions de l'allègement fiscal. L'absence de réponse pendant 3 mois vaut acceptation.</Paragraphe>
<Paragraphe>Lorsqu'elle peut bénéficier de plusieurs régimes dérogatoires différents, l'entreprise dispose de 6 mois pour choisir l'exonération pour l'implantation en ZRR. Ce choix est irrévocable.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Cotisation foncière des entreprises (CFE)</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Entreprises concernées</Paragraphe>
</Titre><Paragraphe>Sont exonérées de cotisation foncière des entreprises (CFE) :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les extensions ou créations, reconversions, ou reprises d'établissements exerçant des activités industrielles ou de recherche scientifique et technique, ou de services de direction, d'études, d'ingénierie et d'informatique,</Paragraphe>
</Item>
<Item>
<Paragraphe>les créations d'activités  par des artisans, inscrits au répertoire des métiers, procédant à des travaux de fabrication, de transformation, de réparation ou des prestations de services et pour lesquels la rémunération du travail représente plus de 50 % du chiffre d'affaires,</Paragraphe>
</Item>
<Item>
<Paragraphe>les créations d'activités commerciales et aux reprises d'activités commerciales, artisanales ou professionnelles  réalisées par des entreprises exerçant le même type d'activité, avec moins de 5 salariés et installées dans les communes de moins de 2 000 habitants.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Lorsqu'il s'agit d'extensions ou créations d'établissements industriels ou de recherche scientifique et technique, l'exonération s'applique sans  formalité. Dans les autres cas, elle est soumise à agrément.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>l'exonération de CFE est de droit sauf si la collectivité la supprime par délibération.</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Montant et durée</Paragraphe>
</Titre><Paragraphe>L'exonération est automatique et concerne l'ensemble de la CET (cotisation foncière des entreprise et cotisation sur la valeur ajoutée des entreprises).</Paragraphe>
<Paragraphe>Sa durée est de 5 ans maximum.</Paragraphe>
<Paragraphe>L'avantage fiscal ne peut pas dépasser <Valeur>200 000 €</Valeur> sur 3 ans.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Démarche</Paragraphe>
</Titre><Paragraphe>Pour bénéficier de l'exonération de CET, l'entreprise doit adresser au SIE :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le formulaire <LienInterne LienPublication="R14646" type="Formulaire" audience="Professionnels">cerfa n°10694*16</LienInterne> au centre des impôts avec l'envoi de la déclaration annuelle de CFE le 3 mai suivant l'année de réalisation de l'opération exonérée,</Paragraphe>
</Item>
<Item>
<Paragraphe>le formulaire <LienInterne LienPublication="R17761" type="Formulaire" audience="Professionnels">cerfa n°14187*05</LienInterne>, au plus tard le 31 décembre de l'année de création, en cas de création d'activité.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Taxe foncière sur les propriétés bâties et taxe d'habitation</Paragraphe>
</Titre><Paragraphe>Les collectivités territoriales et les <LienInterne LienPublication="R31293" type="Sigle">EPCI</LienInterne> dotés d'une fiscalité propre peuvent par délibération  exonérer de taxe foncière sur les propriétés bâties et de taxe d'habitation les hôtels, les meublés de tourisme et les chambres d'hôtes situés dans une <LienExterne URL="http://www.observatoire-des-territoires.gouv.fr/observatoire-des-territoires/fr/liste-des-communes-%C3%A9ligibles-aux-zrr-en-vigueur?rech=1">zone de revitalisation rurale (ZRR)</LienExterne>

.</Paragraphe>
<Paragraphe>L'exonération porte uniquement sur les locaux affectés exclusivement à l'activité d'hébergement.</Paragraphe><ServiceEnLigne ID="R11242" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4406&amp;typePage=ifi01" numerocerfa="13567*01" autrenumero="1205-GD" type="Formulaire">
<Titre>Exonération de la taxe d'habitation pour gîtes ruraux, chambres d'hôtes, meublés de tourisme situés en zone de revitalisation rurale (ZRR)</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<Introduction>
<Texte><Paragraphe>Cette déclaration doit être déposée avant le 31 décembre de chaque année qui précède celle pour laquelle l'exonération est applicable, auprès du centre des impôts fonciers territorialement compétent, accompagnée de tous les documents justifiant de l'affectation des locaux.</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>
<ServiceEnLigne ID="R44927" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5156&amp;typePage=ifi01" numerocerfa="15532*01" autrenumero="6671-D-SD" type="Formulaire">
<Titre>Exonération de taxe foncière sur les propriétés bâties pour les hôtels, meublés de tourisme et chambres d'hôtes situés en zone de revitalisation rurale (ZRR)</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<Introduction>
<Texte><Paragraphe>Cette déclaration doit être déposée avant le 31 décembre de chaque année qui précède celle pour laquelle l'exonération est applicable, auprès du centre des impôts fonciers territorialement compétent, accompagnée de tous les documents justifiant de l'affectation des locaux.</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>


</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F31048" audience="Professionnels">
<Titre>Exonérations de cotisations sociales en ZRR</Titre>
<Theme ID="N24267">
<Titre>Ressources humaines</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>
<OuSAdresser ID="R2488" type="Local personnalisable">
<Titre>Service des impôts des entreprises (SIE) : service local, conciliateur départemental, correspondant spécialisé...</Titre>
<PivotLocal>sie</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contactspro"/>
</OuSAdresser>
<OuSAdresser ID="R1248" type="Local personnalisable">
<Titre>Direction régionale des entreprises, de la concurrence, de la consommation, du travail et de l'emploi (Direccte) - Pôles T (Travail) et 3E (Entreprises, emploi, économie)</Titre>
<PivotLocal>direccte_ut_travail</PivotLocal>
<RessourceWeb URL="http://direccte.gouv.fr/Organisation-d-une-Direccte.html"/>
<Source ID="R30661">Ministère en charge du travail</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000024189583&amp;cidTexte=LEGITEXT000006069577" ID="R31334">
<Titre>Code général des impôts : article 44 quindecies</Titre>
<Complement>Exonération des bénéfices</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000031781657&amp;cidTexte=LEGITEXT000006069577" ID="R31333">
<Titre>Code général des impôts : article 1383 E bis</Titre>
<Complement>Taxe foncière</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006179806&amp;cidTexte=LEGITEXT000006069577" ID="R975">
<Titre>Code général des impôts : articles 1407 à 1407 bis</Titre>
<Complement>Taxe d'habitation</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000022202215&amp;cidTexte=LEGITEXT000006069577" ID="R31332">
<Titre>Code général des impôts : articles 1465 et 1465 A</Titre>
<Complement>CFE</Complement>
</Reference>
<ServiceEnLigne ID="R14646" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4810&amp;typePage=ifi01" numerocerfa="10694*18" autrenumero="1465-SD" type="Formulaire">
<Titre>Exonération temporaire de cotisation foncière des entreprises (CFE)</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R17761" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4497&amp;typePage=ifi01" numerocerfa="14187*06" autrenumero="1447-C-SD" type="Formulaire">
<Titre>Déclaration initiale pour la cotisation foncière des entreprises (CFE) et l'imposition forfaitaire sur les entreprises de réseaux (IFER)</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R11242" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4406&amp;typePage=ifi01" numerocerfa="13567*01" autrenumero="1205-GD" type="Formulaire">
<Titre>Exonération de la taxe d'habitation pour gîtes ruraux, chambres d'hôtes, meublés de tourisme situés en zone de revitalisation rurale (ZRR)</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R44927" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5156&amp;typePage=ifi01" numerocerfa="15532*01" autrenumero="6671-D-SD" type="Formulaire">
<Titre>Exonération de taxe foncière sur les propriétés bâties pour les hôtels, meublés de tourisme et chambres d'hôtes situés en zone de revitalisation rurale (ZRR)</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R44929" URL="http://www.observatoire-des-territoires.gouv.fr/observatoire-des-territoires/fr/liste-des-communes-%C3%A9ligibles-aux-zrr-en-vigueur?rech=1" audience="Professionnels">
<Titre>Communes éligibles aux zones de revitalisation rurale (ZRR)</Titre>
<Source ID="R30801">Commissariat général à l'égalité des territoires (CGET)</Source>
</PourEnSavoirPlus>
<Definition ID="R41204">
<Titre>Zone de revitalisation rurale (ZRR)</Titre>
<Texte>
				<Paragraphe>Zone regroupant des territoires ruraux qui présentent des difficultés économiques et sociales, notamment une faible densité démographique, un déclin de la population totale (ou active) ou une forte proportion d'emplois agricoles. </Paragraphe>
			</Texte>
</Definition>
<Abreviation ID="R2454" type="Sigle">
<Titre>CDD</Titre>
<Texte>
<Paragraphe>Contrat à durée déterminée</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R24389" type="Sigle">
<Titre>CDI</Titre>
<Texte>
<Paragraphe>Contrat de travail à durée indéterminée</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R31293" type="Sigle">
<Titre>EPCI</Titre>
<Texte>
<Paragraphe>Établissement public de coopération intercommunale</Paragraphe>
</Texte>
</Abreviation>
</Publication>
