<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31536" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Comment est fixée la rémunération d'un intérimaire ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Ressources humaines</dc:subject>
<dc:description>La rémunération d'un travailleur temporaire ne peut en aucun cas être inférieure à celle d'un salarié à qualification et poste identiques. Elle comprend le salaire (ou traitement de base) et tous les autres avantages et accessoires (majorations, primes et indemnités) payés directement ou indirectement, en espèces ou en nature, au titre de la convention collective ou des usages en vigueur dans l'entreprise utilisatrice.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-11-24</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31536</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006198546&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006198550&amp;cidTexte=LEGITEXT000006072050, https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000030435381&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31577</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Tout professionnel</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24267">Ressources humaines</Niveau>
<Niveau ID="N31577">Rémunération</Niveau>
<Niveau ID="F31536" type="Fiche Question-réponse">Comment est fixée la rémunération d'un intérimaire ?</Niveau>
</FilDAriane>
<Theme ID="N24267">
<Titre>Ressources humaines</Titre>
</Theme>
<SousThemePere ID="N10778">Recrutement, aides à l'emploi</SousThemePere><DossierPere ID="N31577">
<Titre>Rémunération</Titre>
<Fiche ID="F2300">Salaire minimum de croissance (Smic)</Fiche>
<Fiche ID="F559">Bulletin de paie</Fiche>
<Fiche ID="F33659">Salaire au pourboire</Fiche>
<Fiche ID="F32951">Saisie sur salaire : les obligations de l'employeur</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>La rémunération d'un travailleur temporaire ne peut en aucun cas être inférieure à celle d'un salarié à qualification et poste identiques. Elle comprend le salaire (ou traitement de base) et tous les autres avantages et accessoires (majorations, primes et indemnités) payés directement ou indirectement, en espèces ou en nature, au titre de la convention collective ou des usages en vigueur dans l'entreprise utilisatrice.</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>À la fin de son contrat de travail, l'entreprise de travail temporaire doit verser à l'intérimaire :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>une indemnité de congés payés (quelle que soit la durée de la mission), qui ne peut être inférieure à 10 % de la rémunération totale brute,</Paragraphe>
</Item>
<Item>
<Paragraphe>une indemnité de fin de mission (de précarité), égale à <Valeur>10 %</Valeur> de la rémunération totale brute.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'indemnité de précarité n'est pas versée dans les cas suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>conclusion d'un <LienInterne LienPublication="R24389" type="Sigle">CDI</LienInterne> avec l'entreprise utilisatrice immédiatement après la fin du contrat,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F11220" type="Fiche d'information" audience="Particuliers">rupture anticipée du  contrat temporaire</LienInterne> par le salarié  (ou en raison dune faute grave ou pour <LienIntra LienID="R38200" type="Définition de glossaire">force majeure</LienIntra>),</Paragraphe>
</Item>
<Item>
<Paragraphe>contrat saisonnier ou d'usage,</Paragraphe>
</Item>
<Item>
<Paragraphe>contrat de mission-formation.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'entreprise doit également rémunérer :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les jours fériés (indépendamment de l'ancienneté de l'intérimaire),</Paragraphe>
</Item>
<Item>
<Paragraphe>les ponts rémunérés non récupérables.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Par ailleurs, en cas d'arrêt de travail en raison d'intempéries, l'entreprise de travail temporaire qui a mis à disposition un salarié à une entreprise de BTP doit verser une indemnité spécifique à l'intérimaire.</Paragraphe>
<Paragraphe>L'entreprise de travail temporaire qui ne respecte pas le principe d'égalité de rémunération encourt sur le plan pénal jusqu'à <Valeur>3 750 €</Valeur> d'amende et, en cas de récidive, à <Valeur>7 500 €</Valeur> et 6 mois d'emprisonnement.</Paragraphe>
<Paragraphe>Une interdiction d'exercer l'activité d'entrepreneur de travail temporaire pour une durée de 2 à 10 ans peut également être prononcée.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>le montant de la rémunération, les primes et accessoires de salaire doivent être précisés dans le contrat de mission.</Paragraphe>
</ASavoir>
</Texte><OuSAdresser ID="R20" type="Local personnalisé sur SP">
<Titre>Unité territoriale de la Direccte</Titre>
<PivotLocal>direccte_ut</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=Unit%C3%A9+territoriale+de+la+Direccte&amp;where="/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006198546&amp;cidTexte=LEGITEXT000006072050" ID="R37698">
<Titre>Code du travail : articles L1251-18 à L1250-20</Titre>
<Complement>Rémunération</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006198550&amp;cidTexte=LEGITEXT000006072050" ID="R37699">
<Titre>Code du travail : articles L1251-32 et L151-33</Titre>
<Complement>Échéance du terme du contrat</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000030435381&amp;cidTexte=LEGITEXT000006072050" ID="R37701">
<Titre>Code du travail : articles L1254-1 et L1254-2</Titre>
<Complement>Travail temporaire</Complement>
</Reference>
<Definition ID="R38200">
<Titre>Force majeure</Titre>
<Texte>
				<Paragraphe>Événement exceptionnel, imprévisible et irrésistible justifiant de s'exonérer d'une obligation, d'un engagement ou d'une responsabilité (par exemple catastrophe naturelle pour un contrat d'assurance, décès pour un contrat de travail...)</Paragraphe>
			</Texte>
</Definition>
<Abreviation ID="R24389" type="Sigle">
<Titre>CDI</Titre>
<Texte>
<Paragraphe>Contrat de travail à durée indéterminée</Paragraphe>
</Texte>
</Abreviation>
</Publication>
