<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31538" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Comment effectuer une déclaration d'affectation pour une EIRL ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Création - Modification - Cessation</dc:subject>
<dc:description>Comment effectuer une déclaration d'affectation pour une EIRL ?</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de la justice</dc:contributor>
<dc:date>modified 2015-03-30</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31538</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000022356993&amp;cidTexte=LEGITEXT000005634379, http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025252257&amp;idSectionTA=LEGISCTA000023364685&amp;cidTexte=LEGITEXT000005634379, http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000005634379&amp;idArticle=LEGIARTI000006255433, http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023311271, http://bofip.impots.gouv.fr/bofip/7008-PGP.html</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N16178</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Tout professionnel</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24264">Création - Modification - Cessation</Niveau>
<Niveau ID="N16178">Formalités de la création d'entreprise</Niveau>
<Niveau ID="F31538" type="Fiche Question-réponse">Comment effectuer une déclaration d'affectation pour une EIRL ?</Niveau>
</FilDAriane>
<Theme ID="N24264">
<Titre>Création - Modification - Cessation</Titre>
</Theme>
<SousThemePere ID="N31375">Création d'entreprise</SousThemePere><DossierPere ID="N16178">
<Titre>Formalités de la création d'entreprise</Titre><SousDossier ID="N16178-1">
<Titre>Commerçant</Titre>
<Fiche ID="F22632">Ouverture d'un commerce</Fiche>
<Fiche ID="F23573">Gérance d'un commerce</Fiche>
<Fiche ID="F22537">Franchise</Fiche>
<Fiche ID="F22494">Commerçant ou artisan étranger</Fiche>
<Fiche ID="F23962">Vendeur à domicile</Fiche>
</SousDossier>
<SousDossier ID="N16178-2">
<Titre>Autres statuts</Titre>
<Fiche ID="F23264">Auto-entrepreneur</Fiche>
<Fiche ID="F23887">Artisan</Fiche>
<Fiche ID="F23458">Profession libérale</Fiche>
<Fiche ID="F31498">Entreprise individuelle à responsabilité limitée (EIRL)</Fiche>
<Fiche ID="F32266">Conjoint du chef d'entreprise</Fiche>
</SousDossier>
<SousDossier ID="N16178-3">
<Titre>Autres secteurs d'activités</Titre>
<Fiche ID="F23633">Entreprise de services à la personne</Fiche>
<Fiche ID="F19087">Formateur ou organisme de formation</Fiche>
<Fiche ID="F33830">Société de domiciliation d'entreprise</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>L'option pour l'<LienInterne LienPublication="R24384" type="Sigle">EIRL</LienInterne> peut se faire :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit lors de la déclaration d'activité (déclaration initiale d'affectation de patrimoine ou reprise d'un patrimoine affecté),</Paragraphe>
</Item>
<Item>
<Paragraphe>soit en modification d'une activité déjà existante (modification de la déclaration d'affectation de patrimoine).</Paragraphe>
</Item>
</Liste>
<Paragraphe>La séparation du patrimoine ne produit d'effet qu'à l'égard des créanciers dont les droits sont nés <MiseEnEvidence>après</MiseEnEvidence> la déclaration d'affectation.</Paragraphe>

<Chapitre>
<Titre>
<Paragraphe>Déclaration d'affectation</Paragraphe>
</Titre><Paragraphe>L'entrepreneur doit effectuer une déclaration d'affectation, comportant les mentions obligatoires suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les nom, nom d'usage, prénoms, date, lieu de naissance et domicile de l'entrepreneur,</Paragraphe>
</Item>
<Item>
<Paragraphe>la dénomination (nom ou nom d'usage) utilisée pour l'exercice de l'activité professionnelle à laquelle le patrimoine est affecté (en cas de pluralité de patrimoines affectés, les dénominations utilisées pour chaque affectation de patrimoine doivent être distinctes),</Paragraphe>
</Item>
<Item>
<Paragraphe>la description des biens, droits, obligations ou sûretés affectés à l'activité professionnelle, en nature, qualité, quantité et valeur (<LienIntra LienID="R32461" type="Définition de glossaire">valeur vénale</LienIntra> ou, en l'absence de marché,  valeur d'utilité),</Paragraphe>
</Item>
<Item>
<Paragraphe>l'objet de l'activité professionnelle à laquelle le patrimoine est affecté,</Paragraphe>
</Item>
<Item>
<Paragraphe>la date de clôture de l'exercice comptable,</Paragraphe>
</Item>
<Item>
<Paragraphe>le <LienInterne LienPublication="F31190" type="Fiche Question-réponse" audience="Professionnels">numéro d'identification de l'entreprise</LienInterne>, si elle est déjà immatriculée.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La déclaration doit être effectuée auprès du <LienInterne LienPublication="R24399" type="Sigle">CFE</LienInterne> dont dépend l'EIRL en fonction  de la nature de son activité, au moyen des formulaires suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>pour une activité commerciale, artisanale, y compris sous le statut de la micro-entreprise : <LienInterne LienPublication="R2741" type="Formulaire" audience="Professionnels">P EIRL CMB</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>pour une personne physique exerçant une activité non salariée indépendante : <LienInterne LienPublication="R19120" type="Formulaire" audience="Professionnels">P EIRL Impôt</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>pour une profession libérale ou un agent commercial : <LienInterne LienPublication="R3143" type="Formulaire" audience="Professionnels">P EIRL PL et AC</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>pour un micro-entrepreneur exerçant une activité libérale : <LienInterne LienPublication="R18943" type="Formulaire" audience="Professionnels">P EIRL micro-entrepreneur</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>pour un exploitant agricole : <LienInterne LienPublication="R21775" type="Formulaire" audience="Professionnels">P EIRL Agricole</LienInterne>
</Paragraphe>
</Item>
</Liste>
<Paragraphe>Puis elle fait l'objet d'un dépôt auprès d'un registre spécial des EIRL.</Paragraphe>
<Paragraphe>Si le patrimoine affecté est modifié après la création de l'EIRL, par l'ajout ou le retrait d'un bien, une déclaration modificative est obligatoire uniquement si sa valeur dépasse <Valeur>30 000 €</Valeur>.</Paragraphe>
<Paragraphe>S'il s'agit d'un bien commun ou indivis (immobilier notamment), l'accord du conjoint ou du (ou des) coïndivisaire(s) est obligatoire : un exemplaire de l'accord exprès et de l'information préalable du <LienInterne LienPublication="R32467" type="Modèle de document" audience="Professionnels">conjoint</LienInterne> ou du <LienInterne LienPublication="R32469" type="Modèle de document" audience="Professionnels">coïndivisaire</LienInterne> daté et signé doit être déposé avec la déclaration d'affectation du patrimoine.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Coût</Paragraphe>
</Titre><Paragraphe>Lorsque la déclaration est effectuée simultanément à la demande d'immatriculation au <LienInterne LienPublication="R24403" type="Sigle">RCS</LienInterne> (pour les commerçants), au Répertoire des métiers (pour les artisans) ou au Registre spécial des agents commerciaux (RSAC), seuls les frais d'immatriculation au registre de publicité légale sont dus.</Paragraphe>
<Paragraphe>En revanche, si le dépôt de la déclaration se fait ultérieurement, en cours de vie de l'entreprise individuelle, des frais TTC sont dus :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>
<Valeur>42 €</Valeur> pour les  artisans ou les exploitants agricoles,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<Valeur>56,16 €</Valeur> pour les commerçants,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<Valeur>49,92 €</Valeur> pour les agents commerciaux.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Dans tous les cas, le dépôt de la déclaration est payant (<Valeur>56,16 €</Valeur>) pour les professions libérales et les auto-entrepreneurs.</Paragraphe>
<Paragraphe>L'affectation professionnelle d'un bien immobilier (ou d'une partie) doit être effectuée par acte notarié, ce qui implique paiement de frais de notaire, et publiée au bureau de la publicité foncière (en Alsace-Moselle, au livre foncier de la situation du bien).</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R36" type="Local personnalisé sur SP">
<Titre>Chambre de commerce et d'industrie (CCI)</Titre>
<PivotLocal>cci</PivotLocal>
<RessourceWeb URL="http://www.cci.fr/web/organisation-du-reseau/annuaire"/>
<Source ID="R30752">CCI France</Source>
</OuSAdresser>
<OuSAdresser ID="R29" type="Local personnalisé sur SP">
<Titre>Greffe du tribunal de commerce</Titre>
<PivotLocal>tribunal_commerce</PivotLocal>
<RessourceWeb URL="https://www.infogreffe.fr/societes/recherche-greffe-tribunal/chercher-greffe-tribunal-de-commerce.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>
<OuSAdresser ID="R13557" type="Local personnalisable">
<Titre>Centre de formalités des entreprises (CFE)</Titre>
<PivotLocal>cfe</PivotLocal>
<RessourceWeb URL="http://www.insee.fr/fr/service/default.asp?page=entreprises/sirene/liste-CFE.htm"/>
<Source ID="R30605">Institut national de la statistique et des études économiques (Insee)</Source>
</OuSAdresser>
<OuSAdresser ID="R22560" type="Local personnalisable">
<Titre>Conseil régional de l'Ordre des experts-comptables</Titre>
<PivotLocal>expert_comptable_region</PivotLocal>
<RessourceWeb URL="http://www.experts-comptables.fr/lordre-et-ses-entites/regions/les-conseils-regionaux---132"/>
<Source ID="R30823">Conseil supérieur de l'Ordre des experts-comptables</Source>
</OuSAdresser>
<OuSAdresser ID="R37" type="Local personnalisable">
<Titre>Chambre de métiers et de l'artisanat (CMA)</Titre>
<PivotLocal>chambre_metier</PivotLocal>
<RessourceWeb URL="http://annuairecma.artisanat.fr/"/>
<Source ID="R30750">Assemblée permanente des chambres de métiers (APCM)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000022356993&amp;cidTexte=LEGITEXT000005634379" ID="R38439">
<Titre>Code de commerce : articles L526-6 à L526-21</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025252257&amp;idSectionTA=LEGISCTA000023364685&amp;cidTexte=LEGITEXT000005634379" ID="R38440">
<Titre>Code de commerce : articles R526-3 à R526-24</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000005634379&amp;idArticle=LEGIARTI000006255433" ID="R32464">
<Titre>Code de commerce : annexe 7-5 (Émoluments des greffiers des tribunaux de commerce)</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023311271" ID="R32462">
<Titre>Décret n°2010-1648 du 28 décembre 2010 relatif au tarif des actes déposés par l'EIRL au répertoire des métiers</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/7008-PGP.html" ID="R32466">
<Titre>Bofip-Impôts n°BOI-BIC-CHAMP-70-30 relatif à l'EIRL</Titre>
</Reference>
<ServiceEnLigne ID="R32467" URL="" type="Modèle de document">
<Titre>Modèle d'accord du conjoint en cas d'affectation de biens communs par un entrepreneur individuel à responsabilité limitée (EIRL)</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R32469" URL="" type="Modèle de document">
<Titre>Modèle d'accord du coïndivisaire en cas d'affectation de biens indivis par un entrepreneur individuel à responsabilité limitée (EIRL)</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R2741" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14215.do" format="application/force-download" poids="132.5 KB" numerocerfa="14215*03" autrenumero="P EIRL CMB" type="Formulaire">
<Titre>Déclaration d'une EIRL pour une activité commerciale, artisanale ou de batellerie, y compris micro-entrepreneur</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R19120" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14217.do" numerocerfa="14217*02" autrenumero="P EIRL Impôt" type="Formulaire">
<Titre>Déclaration d'une EIRL pour une personne physique exerçant une activité non salariée indépendante</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R3143" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14218.do" format="application/force-download" poids="207.8 KB" numerocerfa="14218*02" autrenumero="P EIRL PL et AC" type="Formulaire">
<Titre>Déclaration d'une EIRL pour une profession libérale ou un agent commercial</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R18943" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14214.do" format="application/force-download" poids="101.6 KB" numerocerfa="14214*03" autrenumero="P EIRL micro-entrepreneur" type="Formulaire">
<Titre>Déclaration d'une EIRL pour un micro-entrepreneur exerçant une activité libérale</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R21775" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14216.do" format="application/force-download" poids="243.3 KB" numerocerfa="14216*02" autrenumero="P EIRL Agricole" type="Formulaire">
<Titre>Déclaration d'une EIRL pour une entreprise agricole</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R32357" URL="http://www.eirl.fr/" audience="Professionnels">
<Titre>Tout savoir sur l'EIRL</Titre>
<Source ID="R30823">Conseil supérieur de l'Ordre des experts-comptables</Source>
</PourEnSavoirPlus>
<Definition ID="R32461">
<Titre>Valeur vénale</Titre>
<Texte>
				<Paragraphe>Montant estimé du prix qui pourrait être obtenu pour un bien,  en cas de vente dans les conditions normales de marché. Permet d'enregistrer comptablement  des biens entrant dans un patrimoine (succession, donation, transmission d'entreprise, etc.).</Paragraphe>
			</Texte>
</Definition>
<Abreviation ID="R24399" type="Sigle">
<Titre>CFE</Titre>
<Texte>
<Paragraphe>Centre de formalités des entreprises</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R24403" type="Sigle">
<Titre>RCS</Titre>
<Texte>
<Paragraphe>Registre du commerce et des sociétés</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R24384" type="Sigle">
<Titre>EIRL</Titre>
<Texte>
<Paragraphe>Entreprise individuelle à responsabilité limitée</Paragraphe>
</Texte>
</Abreviation>
</Publication>
