<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31638" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Taxe foncière sur les propriétés non bâties</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent, Fiscalité</dc:subject>
<dc:description>La taxe foncière sur les propriétés non bâties (TFPNB) est due par les propriétaires ou usufruitiers de propriétés non bâties, au 1 exposant er janvier de l'année d'imposition. Il existe cependant des exonérations permanentes ou temporaires, sous certaines conditions. Elle est encaissée par la collectivité territoriale (la commune ou l'EPCI à fiscalité propre), sur le territoire de laquelle le terrain est situé.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-29</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31638</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006306041&amp;idSectionTA=LEGISCTA000006191788&amp;cidTexte=LEGITEXT000006069577, http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000027517709&amp;idSectionTA=LEGISCTA000006191939&amp;cidTexte=LEGITEXT000006069577, https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000031816759&amp;cidTexte=LEGITEXT000006069577, http://bofip.impots.gouv.fr/bofip/4586-PGP.html, http://bofip.impots.gouv.fr/bofip/6374-PGP</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N22470</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Agriculteur – Pêcheur, Propriétaire</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24265">Fiscalité</Niveau>
<Niveau ID="N22470">Taxes foncières</Niveau>
<Niveau ID="F31638" type="Fiche d'information">Taxe foncière sur les propriétés non bâties</Niveau>
</FilDAriane>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
</Theme>
<SousThemePere ID="N22249">Impôts locaux</SousThemePere><DossierPere ID="N22470">
<Titre>Taxes foncières</Titre>
<Fiche ID="F31638">Taxe foncière sur les propriétés non bâties</Fiche>
<Fiche ID="F59">Taxe foncière sur les propriétés bâties</Fiche>
<Fiche ID="F22393">Taxe sur la vente de terrains agricoles rendus constructibles</Fiche>
<Fiche ID="F32847">Taxes pour frais de chambre consulaire</Fiche>
<Fiche ID="F32939">Contribution sur les revenus locatifs (CRL)</Fiche>
</DossierPere>
<Avertissement ID="R44853" date="2016-07-29">
<Titre>Zone tendue : la majoration devient forfaitaire en 2017</Titre>
<Texte>
				<Paragraphe>Pour les impositions dues à partir de 2017, la majoration de <Valeur>25 %</Valeur>, due pour les terrains constructibles situés en zone tendue, est remplacée par une majoration forfaitaire égale à <Valeur>3 €</Valeur>/m², pouvant être fixée, par délibération de la collectivité locale, entre <Valeur>1 €</Valeur> et <Valeur>5 €</Valeur>/m². L'abattement de 200 m² peut également être supprimé.</Paragraphe>
			</Texte>
</Avertissement>

<Introduction>
<Texte><Paragraphe>La taxe foncière sur les propriétés non bâties (TFPNB) est due par les propriétaires ou <LienIntra LienID="R44557" type="Définition de glossaire">usufruitiers</LienIntra> de propriétés non bâties, au 1<Exposant>er</Exposant> janvier de l'année d'imposition. Il existe cependant des exonérations permanentes ou temporaires, sous certaines conditions. Elle est encaissée par la collectivité territoriale  (la commune ou l'<LienInterne LienPublication="R31293" type="Sigle">EPCI</LienInterne> à fiscalité propre), sur le territoire de laquelle le terrain est situé.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Terrains imposables</Paragraphe>
</Titre><Paragraphe>La TFPNB s'applique aux propriétés non bâties, notamment :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>terres et serres affectées à une exploitation agricole,</Paragraphe>
</Item>
<Item>
<Paragraphe>carrières, mines et tourbières,</Paragraphe>
</Item>
<Item>
<Paragraphe>étendues d'eau, marais et marais salants,</Paragraphe>
</Item>
<Item>
<Paragraphe>sols des propriétés bâties, bâtiments ruraux, cours et dépendances,</Paragraphe>
</Item>
<Item>
<Paragraphe>sols occupés par les chemins de fer,</Paragraphe>
</Item>
<Item>
<Paragraphe>terrains de golf, sans constructions, exploités commercialement ou non,</Paragraphe>
</Item>
<Item>
<Paragraphe>voies privées, jardins et parcs...</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Exonérations</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Exonération permanente</Paragraphe>
</Titre><Paragraphe>L'exonération est <MiseEnEvidence>totale</MiseEnEvidence> notamment pour : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les propriétés et voies publiques, </Paragraphe>
</Item>
<Item>
<Paragraphe>les fleuves et rivières navigables ou flottables, </Paragraphe>
</Item>
<Item>
<Paragraphe>les sols et terrains soumis à la <LienInterne LienPublication="F59" type="Fiche d'information" audience="Professionnels">taxe foncière sur les propriétés bâties</LienInterne>.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'exonération est <MiseEnEvidence>partielle</MiseEnEvidence> (parts régionale et départementale + <Valeur>20 %</Valeur> de la part communale) pour certaines propriétés agricoles : prés naturels, vignes, vergers, bois, pâturages, terres, lacs, étangs, mares, etc.</Paragraphe>
<Paragraphe>En Corse, ces propriétés agricoles sont totalement exonérées.</Paragraphe>
<Paragraphe>Sur décision des communes concernées, <MiseEnEvidence>les terrains plantés en oliviers</MiseEnEvidence> peuvent être exonérés de la part communale de la TFPNB.</Paragraphe>
<Paragraphe>Pour bénéficier de cette exonération, le propriétaire doit faire une <LienInterne LienPublication="R11273" type="Formulaire" audience="Professionnels">déclaration</LienInterne> au service des impôts avec les justificatifs nécessaires avant le 1<Exposant>er</Exposant> janvier de l'année d'exonération.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Exonération temporaire</Paragraphe>
</Titre><Paragraphe>Lorsqu'une exonération est valable sous réserve d'une décision de la collectivité territoriale, cette exonération dépend de la délibération du conseil municipal ou de l'organe délibérant de l'EPCI à fiscalité propre concerné, qui doit intervenir avant le 1<Exposant>er</Exposant> octobre pour être applicable au 1<Exposant>er</Exposant> janvier suivant.</Paragraphe>
<Paragraphe>La durée d'exonération est fixée par la délibération, dans la limite du maximum autorisé. Sans précision, la durée correspond au maximum autorisé.</Paragraphe>
<Paragraphe>Si un terrain cesse de remplir les conditions pour bénéficier de l'exonération, il devient imposable l'année suivante.</Paragraphe>
<Tableau>
<Titre>Exonération temporaire de la TFPNB selon le type de propriété</Titre>
<Colonne largeur="27" type="normal"/>
<Colonne largeur="27" type="normal"/>
<Colonne largeur="27" type="normal"/>
<Colonne largeur="27" type="normal"/>
<Colonne largeur="26" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Propriété concernée</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Nature de l'exonération</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Durée d'exonération</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Taux d'exonération</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Documents à remettre au service des impôts</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Terrain ensemencé, planté ou replanté en bois</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Automatique</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>10, 30 ou 50 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>100 %</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="R1254" type="Formulaire" audience="Professionnels">Déclaration n°6704-IL</LienInterne> dans les 90 jours</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Terrain boisé en nature de futaies ou de taillis sous futaie, autre que des peupleraies, ayant fait l'objet d'une régénération naturelle</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Automatique</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>30 ou 50 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>100 %</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="R11273" type="Formulaire" audience="Professionnels">Déclaration n°6707</LienInterne> et certificat délivré par l'Office national des forêts avant le 1<Exposant>er</Exposant> janvier</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Terrain boisé présentant un état de futaie irrégulière en équilibre de régénération</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Automatique</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>15 ans, renouvelable</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>25 %</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="R11273" type="Formulaire" audience="Professionnels">Déclaration n°6707</LienInterne> et certificat délivré par l'Office national des forêts avant le 1<Exposant>er</Exposant> janvier</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Site Natura 2000 (contrat ou charte Natura 2000)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Automatique</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>5 ans, renouvelable</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>100 %</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Engagement du propriétaire à remettre avant le 1er janvier</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Terrain agricole en production biologique</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Sur décision des collectivités territoriales</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>5 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>100 %</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="R44930" type="Formulaire" audience="Professionnels">Déclaration n°6708</LienInterne> mentionnant la liste des parcelles  et accompagnée du justificatif délivré par l'organisme certificateur agréé à remettre avant le 1<Exposant>er</Exposant> janvier de chaque année</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Terrain planté en truffiers avant 2004</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Sur décision de la collectivité territoriale</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>15 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>100 %</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="R11273" type="Formulaire" audience="Professionnels">Déclaration n°6707</LienInterne> </Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Terrain planté en truffiers après 2004</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Automatique</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>50 ans</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>100 %</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="R11273" type="Formulaire" audience="Professionnels">Déclaration n°6707</LienInterne> </Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Terrain nouvellement planté en noyers</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Sur décision de la collectivité territoriale</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>8 ans maximum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>100 %</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="R1254" type="Formulaire" audience="Professionnels">Déclaration n°6704-IL</LienInterne> dans les 90 jours</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Verger, culture fruitière et vignoble (3<Exposant>e</Exposant> et 4<Exposant>e</Exposant> cat. de nature de culture)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Sur décision de la collectivité territoriale</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>8 ans maximum</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>100 %</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<LienInterne LienPublication="R11273" type="Formulaire" audience="Professionnels">Déclaration n°6707</LienInterne>  avant le 1<Exposant>er</Exposant> janvier </Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Calcul et paiement</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Calcul de la base d'imposition</Paragraphe>
</Titre><Paragraphe>La TFPNB est calculée en multipliant la base d'imposition, qui figure sur l'avis d'imposition, par les taux annuels fixés par la collectivité territoriale.</Paragraphe>
<Paragraphe>La base d'imposition de la TFPNB est égale à la valeur locative cadastrale (appelée aussi <Expression>revenu cadastral</Expression>), avec une déduction de <Valeur>20 %</Valeur>  de son montant pour tenir compte des charges des propriétés agricoles.</Paragraphe>
<Paragraphe>S'agissant de terres agricoles, la valeur locative retenue est déterminée en fonction de tarifs fixés par nature de culture et de propriété, avec 13 grandes catégories ou groupes. La valeur locative du foncier agricole résulte, dans chaque commune, de tarifs fixés pour chacune de ces catégories. </Paragraphe>
<Paragraphe>Les terres dont l'affectation est modifiée sont reclassées dans la catégorie correspondant à leur nouvelle affectation, et leur valeur locative est mise à jour. </Paragraphe>
<Paragraphe>Les terres agricoles sont exonérées de taxe additionnelle à la taxe foncière sur les propriétés non bâties.</Paragraphe>
<Paragraphe>En revanche, pour les <LienExterne URL="https://www.legifrance.gouv.fr/affichTexteArticle.do?cidTexte=JORFTEXT000027399823&amp;idArticle=LEGIARTI000031327191">terrains constructibles situés en zone tendue</LienExterne>

, classés dans une zone urbaine ou à urbaniser depuis plus d'1 an, la valeur locative cadastrale  est majorée de <Valeur>25 %</Valeur> de son montant, après application de la déduction de <Valeur>20 %</Valeur> et un abattement de la superficie retenue pour le calcul de la majoration de 200 m² (réduction applicable à l'ensemble des parcelles contiguës constructibles détenues par un même propriétaire). </Paragraphe>
<Paragraphe>Le contribuable est informé du montant de la taxe par un avis d'imposition. Aucune déclaration n'est à faire, sauf pour bénéficier des exonérations temporaires.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Rectification de la valeur locative</Paragraphe>
</Titre><Paragraphe>Le propriétaire peut contester la valeur locative attribuée à sa propriété non bâtie, et en demander la réduction, en déposant au centre des impôts fonciers une réclamation avec les justificatifs nécessaires, jusqu'au 31 décembre de l'année suivant celle où le paiement de la taxe est dû. </Paragraphe>
<Paragraphe>L'imposition établie pour 2016 peut ainsi être contestée jusqu'au 31 décembre 2017.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Paiement</Paragraphe>
</Titre><Paragraphe>
<LienInterne LienPublication="F31686" type="Fiche Question-réponse" audience="Particuliers">Comment payer ses impôts locaux ?</LienInterne>
</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Réductions</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Événements affectant les biens</Paragraphe>
</Titre><Paragraphe>Le redevable peut faire une réclamation auprès du service des impôts pour obtenir une réduction de la taxe.</Paragraphe>
<Tableau>
<Colonne largeur="44" type="normal"/>
<Colonne largeur="44" type="normal"/>
<Colonne largeur="44" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Type d'événement</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Réduction accordée</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Démarche à faire auprès du centre des impôts</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Perte de récolte sur pied par suite de grêle, gelée, inondation, sécheresse ou autre événement extraordinaire (maladies…)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Réduction proportionnelle aux pertes subies</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Demande de réduction à présenter soit dans les 15 jours du sinistre, soit 15 jours au moins avant la date où débutent habituellement les récoltes</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Perte de bétail par suite d'épizootie</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Réduction correspondant au montant des pertes subies</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Demande de réduction à présenter avec une attestation du maire de la commune et un certificat établi par le vétérinaire traitant. Aucun délai n'est exigé pour le dépôt de la demande</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Disparition de parcelles suite à un événement extraordinaire (inondation, avalanche,etc.)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Réduction concernant la parcelle disparue, à partir du mois suivant la disparition</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Demande de réduction à présenter avant le 31 décembre</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Jeunes agriculteurs</Paragraphe>
</Titre><Paragraphe>Les jeunes agriculteurs qui perçoivent la dotation d'installation, ou de prêts à moyen terme spéciaux (MTS) ou qui ont souscrit un contrat territorial d'exploitation (CTE) bénéficient d'une réduction de <Valeur>50 %</Valeur> de la TFPNB pendant 5 ans à partir de leur installation.</Paragraphe>
<Paragraphe>Sur décision des collectivités territoriales, les <Valeur>50 %</Valeur> restants  peuvent également leur être accordés.</Paragraphe>
<Paragraphe>Pour bénéficier de la réduction, l'exploitant doit déposer au centre des impôts fonciers les déclarations suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>avant le 31 janvier suivant l'installation, une déclaration par commune et par propriétaire des parcelles exploitées au 1<Exposant>er</Exposant> janvier <LienInterne LienPublication="R18251" type="Formulaire" audience="Professionnels">(cerfa n°6711)</LienInterne> avec, si nécessaire, le contrat territorial d'exploitation,</Paragraphe>
</Item>
<Item>
<Paragraphe>avant le 31 janvier de chaque année, en cas de modification de la consistance de l'exploitation au cours des 4 années suivantes, une déclaration mentionnant ces modifications (<LienInterne LienPublication="R1254" type="Formulaire" audience="Professionnels">cerfa n°6704-IL</LienInterne>).</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Terres gérées par une association pastorale</Paragraphe>
</Titre><Paragraphe>Une exonération temporaire de la part communale de la TFPNB est accordée pour les parcelles classées en prés et prairies naturels, herbages et pâturages, landes, pâtis, bruyères, marais, terres vaines et vagues, et se trouvant dans le périmètre d'une association foncière pastorale.</Paragraphe>
<Paragraphe>Conditions pour bénéficier de cette réduction :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les parcelles doivent être classées dans la catégorie des prés ou des landes,</Paragraphe>
</Item>
<Item>
<Paragraphe>les recettes de l'association provenant d'activités autres qu'agricoles ou forestières ne doivent ni dépasser <Valeur>30 %</Valeur> du chiffre d'affaires tiré de l'activité agricole et forestière, ni <Valeur>30 000 €</Valeur>,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'association pastorale doit souscrire pour le compte des propriétaires, avant le 31 janvier de chaque année, la <LienInterne LienPublication="R39631" type="Formulaire" audience="Professionnels">déclaration n°6731</LienInterne> indiquant par commune et par propriétaire la liste des parcelles concernées au 1<Exposant>er</Exposant> janvier, avec les justificatifs nécessaires.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R20684" type="Centre de contact">
<Titre>Impôts Service</Titre>
<Source ID="R30612">Ministère en charge des finances</Source><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0 810 467 687</MiseEnEvidence> (0 810 IMPOTS)</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h à 22h et le samedi de 9h à 19h, hors jours fériés.</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>Hors métropole ou depuis l'étranger, composer le + 33 (0)8 10 46 76 87.</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R16801" type="Local personnalisé sur SP">
<Titre>Centre des impôts fonciers et cadastre</Titre>
<PivotLocal>centre_impots_fonciers</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contacts?pageId=contacts&amp;sfid=07"/>
<Source ID="R30612">Ministère en charge des finances</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006306041&amp;idSectionTA=LEGISCTA000006191788&amp;cidTexte=LEGITEXT000006069577" ID="R35933">
<Titre>Code général des impôts : articles 1393 à 1398A</Titre>
<Complement>Généralités sur la TFPNB</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000027517709&amp;idSectionTA=LEGISCTA000006191939&amp;cidTexte=LEGITEXT000006069577" ID="R35934">
<Titre>Code général des impôts : article 1509</Titre>
<Complement>Évaluation du foncier agricole</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000031816759&amp;cidTexte=LEGITEXT000006069577" ID="R43358">
<Titre>Code général des impôts : article 1647-00 bis</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/4586-PGP.html" ID="R35935">
<Titre>Instruction générale sur l'évaluation des propriétés non bâties du 31 décembre 1908</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/6374-PGP" ID="R136">
<Titre>Bofip-Impôts n°IF-TFNB relatif à la taxe foncière sur les propriétés non bâties</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</Reference>
<ServiceEnLigne ID="R2771" URL="https://www.telepaiement.dgfip.finances.gouv.fr/stl/satelit.web?templatename=accueilcharpente" type="Téléservice">
<Titre>Paiement de l'impôt en ligne</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R11273" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_634&amp;typePage=ifi01" format="text/html" poids="3.3 KB" numerocerfa="11998*02" autrenumero="6707-SD" type="Formulaire">
<Titre>Exonération de taxes foncières sur les propriétés non bâties</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R1254" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_1921&amp;typePage=ifi01" numerocerfa="10517*02" autrenumero="6704" type="Formulaire">
<Titre>Déclaration modèle IL - Changement de consistance ou d'affectation des propriétés bâties et non bâties</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R31895" URL="http://www.cadastre.gouv.fr/scpc/accueil.do" type="Téléservice">
<Titre>Consultation du cadastre</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R18819" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_2461&amp;typePage=ifi01" numerocerfa="11565*04" autrenumero="6815-EM-SD" type="Formulaire">
<Titre>Demande d'extrait de matrice cadastrale</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R18251" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4052&amp;typePage=ifi01" numerocerfa="10546*04" autrenumero="6711" type="Formulaire">
<Titre>Dégrèvement de la taxe foncière sur les propriétés non bâties en faveur des jeunes agriculteurs</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R39631" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4736&amp;typePage=ifi01" numerocerfa="10533*03" autrenumero="6731" type="Formulaire">
<Titre>Dégrèvement de la taxe foncière sur les propriétés non bâties relatif aux parcelles figurant dans le périmètre d'une association foncière pastorale</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R44930" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5157&amp;typePage=ifi01" numerocerfa="15533*01" autrenumero="6708-SD" type="Formulaire">
<Titre>Exonération de la taxe foncière sur les propriétés non bâties pour les parcelles exploitées selon un mode de production biologique</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R17213" URL="http://www.impots.gouv.fr/portal/dgi/public/professionnels.impot?pageId=prof_impot_foncier_non_bati&amp;espId=2&amp;impot=TFNB&amp;sfid=50" audience="Professionnels">
<Titre>Taxe foncière sur les propriétés non bâties</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R37913" URL="https://www.legifrance.gouv.fr/affichTexteArticle.do?cidTexte=JORFTEXT000027399823&amp;idArticle=LEGIARTI000031327191" audience="Professionnels">
<Titre>Liste des communes situées en zone tendue</Titre>
<Source ID="R30685">Ministère en charge du logement</Source>
</PourEnSavoirPlus>
<Definition ID="R44557">
<Titre>Usufruit</Titre>
<Texte>
				<Paragraphe>Droit réel de jouissance qui confère à son titulaire (l'usufruitier) le droit d'utiliser le bien et d'en percevoir des revenus locatifs, sans pouvoir en disposer, notamment le vendre</Paragraphe>
			</Texte>
</Definition>
<Abreviation ID="R31293" type="Sigle">
<Titre>EPCI</Titre>
<Texte>
<Paragraphe>Établissement public de coopération intercommunale</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F32090" audience="Professionnels">Quels changements doivent être déclarés par le propriétaire d'un local commercial ?</QuestionReponse>
<QuestionReponse ID="F31686" audience="Particuliers">Comment payer ses impôts locaux ?</QuestionReponse>
</Publication>
