<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31687" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Établissement recevant du public (ERP) : procédures d'autorisation</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>La construction, l'aménagement ou la modification d'un établissement recevant du public (ERP) sont soumis à une réglementation qui diffère selon le cas où les travaux nécessitent un permis de construire ou non.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de l'intérieur</dc:contributor>
<dc:date>modified 2016-05-27</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31687</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006176351&amp;cidTexte=LEGITEXT000006074096, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000022495370&amp;idSectionTA=LEGISCTA000006159010&amp;cidTexte=LEGITEXT000006074096, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195579&amp;cidTexte=LEGITEXT000006074096, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189196&amp;cidTexte=LEGITEXT000006074096, http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006177443&amp;cidTexte=LEGITEXT000006074096, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189205&amp;cidTexte=LEGITEXT000006074096, http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000020303557</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N13345</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Tout professionnel</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N13345">Urbanisme - BTP</Niveau>
<Niveau ID="F31687" type="Fiche d'information">Établissement recevant du public (ERP) : procédures d'autorisation</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
<SousThemePere ID="N23450">Autres secteurs</SousThemePere><DossierPere ID="N13345">
<Titre>Urbanisme - BTP</Titre><SousDossier ID="N13345-1">
<Titre>Autorisations d'urbanisme</Titre>
<Fiche ID="F1633">Certificat d'urbanisme</Fiche>
<Fiche ID="F1986">Permis de construire</Fiche>
<Fiche ID="F19450">Permis de construire modificatif</Fiche>
<Fiche ID="F17665">Permis d'aménager</Fiche>
<Fiche ID="F2698">Transfert d'un permis de construire ou d'aménager</Fiche>
<Fiche ID="F17669">Permis de démolir</Fiche>
<Fiche ID="F32190">Travaux sur un monument historique ou aux abords d'un monument historique</Fiche>
<Fiche ID="F33368">Installation d'une éolienne domestique ou agricole</Fiche>
</SousDossier>
<SousDossier ID="N13345-2">
<Titre>Déclarations de travaux</Titre>
<Fiche ID="F17578">Déclaration préalable</Fiche>
<Fiche ID="F23491">Déclaration de travaux à proximité de réseaux (DT-DICT)</Fiche>
<Fiche ID="F23509">Permission de voirie pour travaux</Fiche>
<Fiche ID="F1992">Déclaration d'ouverture de chantier</Fiche>
<Fiche ID="F1997">Déclaration d'achèvement</Fiche>
<Fiche ID="F2034">Garantie décennale en assurance construction</Fiche>
</SousDossier>
<SousDossier ID="N13345-3">
<Titre>Établissement recevant du public (ERP)</Titre>
<Fiche ID="F32351">Définition d'un ERP</Fiche>
<Fiche ID="F31687">Procédures d'autorisation des ERP</Fiche>
<Fiche ID="F31684">Règles de sécurité des ERP</Fiche>
<Fiche ID="F32873">Obligation d'accessibilité des ERP aux personnes handicapées</Fiche>
<Fiche ID="F33668">Homologation d'un équipement sportif ouvert au public</Fiche>
</SousDossier>
<SousDossier ID="N13345-4">
<Titre>Exercice de l'architecture</Titre>
<Fiche ID="F31902">Conditions d'exercice de l'architecture</Fiche>
<Fiche ID="F31915">Droits et obligations de l'architecte</Fiche>
<Fiche ID="F31970">Régime fiscal et social des architectes</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Établissement recevant du public (ERP)</SousDossierPere>
<Introduction>
<Texte><Paragraphe> La construction, l'aménagement ou la modification d'un établissement recevant du public (ERP) sont soumis à une réglementation qui diffère selon le cas où les travaux nécessitent un permis de construire ou non.</Paragraphe>
</Texte>
</Introduction>
<ListeSituations affichage="onglet"><Situation>
<Titre>Permis de construire</Titre>
<Texte><Paragraphe>Dans le cas où le demandeur doit obtenir un permis de construire pour son projet de construction, ce permis, accompagné d'un dossier spécifique, tient lieu d'autorisation de travaux. Mais une autorisation d'ouverture au public doit quand même être demandée à la mairie.</Paragraphe>
<Chapitre>
<Titre>
<Paragraphe>Travaux concernés</Paragraphe>
</Titre><Paragraphe>Les travaux portant sur un <LienInterne LienPublication="F32351" type="Fiche d'information" audience="Professionnels">établissement recevant du public (ERP)</LienInterne> sont soumis à l'obligation d'obtenir un permis de construire dans les cas suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>création d'une construction nouvelle, c'est-à-dire  indépendante de tout bâtiment existant,</Paragraphe>
</Item>
<Item>
<Paragraphe>agrandissement d'une construction existante, si les travaux ajoutent une <LienIntra LienID="R11405" type="Définition de glossaire">surface de plancher</LienIntra> ou <LienIntra LienID="R15257" type="Définition de glossaire">une emprise au sol</LienIntra> supérieure à 20 m² (ou  40 m² en zone urbaine d'une commune couverte par un plan local d'urbanisme -PLU-, ou entre 20 et 40 m² si les travaux portent la surface totale de la construction au-delà de 170 m²),</Paragraphe>
</Item>
<Item>
<Paragraphe>modification des structures porteuses ou de la façade du bâtiment, lorsque ces travaux s'accompagnent d'un changement de destination (par exemple, transformation d'un local commercial en local d'habitation),</Paragraphe>
</Item>
<Item>
<Paragraphe>travaux portant sur un <LienInterne LienPublication="F32190" type="Fiche d'information" audience="Professionnels">immeuble inscrit au titre des monuments historiques</LienInterne> ou se situant dans un secteur sauvegardé.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Demande de permis de construire</Paragraphe>
</Titre><Paragraphe>La délivrance du permis de construire par le maire tient lieu d'autorisation de travaux sur l'ERP.</Paragraphe>
<Paragraphe>La demande de permis de construire doit être effectuée au moyen du formulaire cerfa n°13409*05, accompagné du dossier spécifique permettant de vérifier la conformité des ERP aux règles d'accessibilité et de sécurité contre l'incendie et la panique.</Paragraphe>
<Paragraphe>Le dossier doit être envoyé en 4 exemplaires par lettre recommandée avec avis de réception ou déposé à la mairie de la commune où est situé le terrain. </Paragraphe><ServiceEnLigne ID="R20835" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13409.do" format="application/force-download" poids="934.8 KB" numerocerfa="13409*05" type="Formulaire">
<Titre>Demande de permis de construire comprenant ou non des démolitions</Titre>
<Source ID="R30659">Ministère en charge de l'urbanisme</Source>
<Introduction>
<Texte><Paragraphe>Permet de réaliser une construction ou d'effectuer des travaux sur une construction existante.</Paragraphe>
</Texte>
</Introduction><NoticeLiee ID="R18122" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51434%2306&amp;cerfaFormulaire=88065*05" numerocerfa="51434#06">Notice explicative pour les demandes de permis de construire, d'aménager, de démolir et déclaration préalable</NoticeLiee>
<NoticeLiee ID="R18869" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice&amp;cerfaFormulaire=13410">Fiche complémentaire (si plusieurs demandeurs pour le même projet)</NoticeLiee>
<NoticeLiee ID="R2116" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=13409-2&amp;cerfaFormulaire=13409">Fiche d'aide pour le calcul de la surface de plancher et de la surface taxable</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R40716" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=13824&amp;cerfaFormulaire=13824" type="Formulaire">
<Titre>Dossier spécifique permettant de vérifier la conformité des établissements recevant du public aux règles d'accessibilité et de sécurité contre l'incendie et la panique</Titre>
<Source ID="R30658">Ministère en charge de l'environnement</Source>
</ServiceEnLigne>

<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général </Paragraphe>
</Titre>
												<OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>

											
</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris </Paragraphe>
</Titre>
												<OuSAdresser ID="R34254" type="Local personnalisable">
<Titre>Paris - Direction de l'urbanisme</Titre>
<PivotLocal>paris_mairie_urbanisme</PivotLocal>
<RessourceWeb URL="http://www.paris.fr/services-et-infos-pratiques/urbanisme-et-architecture/demandes-d-autorisations/demarches-2094#vos-contacts_1"/>
<Source ID="R30894">Ville de Paris</Source>
</OuSAdresser>

											
</Cas>
</BlocCas>



</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Autorisation d'ouverture</Paragraphe>
</Titre><Paragraphe>L'exploitant de l'ERP doit demander au maire (ou à la préfecture de police de Paris) l'autorisation d'ouverture au public  en cas de travaux, de changement d'affectation ou après une fermeture pendant plus de 10 mois.</Paragraphe>
<Paragraphe>La demande doit être effectuée 1 mois avant l'ouverture.</Paragraphe>
<Paragraphe>Elle doit comprendre notamment :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'attestation du maître d'ouvrage, certifiant la réalisation des contrôles et vérifications techniques relatifs à la solidité,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'attestation du bureau de contrôle, quand il doit intervenir pour confirmer que la mission solidité a bien été exécutée,</Paragraphe>
</Item>
<Item>
<Paragraphe>le rapport de vérification réglementaire après travaux (RVRAT) établi par l'organisme de contrôle agréé,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'attestation d'accessibilité.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le maire (ou la préfecture de police de Paris) autorise l'ouverture d'un ERP par arrêté. La commission de sécurité doit être consultée avant la délivrance de l'autorisation pour les ERP de la 1<Exposant>e</Exposant> à la 4<Exposant>e</Exposant> catégorie. Les établissements de 5<Exposant>e</Exposant> catégorie, sans locaux à sommeil, sont dispensés de visite de réception de la commission de sécurité.</Paragraphe>
<Paragraphe>L'exploitant peut contester la décision de refus d'ouverture du maire devant le tribunal administratif dans les 2 mois suivant la décision.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>si l'ERP est destiné à recevoir des manifestations sportives ouvertes au public, il doit faire l'objet d'une <LienInterne LienPublication="F33668" type="Fiche d'information" audience="Professionnels">homologation préfectorale</LienInterne>.</Paragraphe>
</Attention><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre>
												<OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>

											
</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris</Paragraphe>
</Titre>
												<OuSAdresser ID="R2215" type="Local personnalisable">
<Titre>Préfecture de police de Paris - Site central de Gesvres</Titre>
<PivotLocal>paris_ppp_gesvres</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Nous-connaitre/Nous-contacter"/>
</OuSAdresser>

											
</Cas>
</BlocCas>



</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Visites de contrôle</Paragraphe>
</Titre><Paragraphe>Au cours de l'exploitation de l'ERP, des visites de contrôle, demandées par l'exploitant à la mairie, doivent être effectuées par les commissions de sécurité et d'accessibilité à des périodes différentes selon le type d'établissement.</Paragraphe>
<Paragraphe>Par exemple, les magasins doivent être contrôlés :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>tous les 3 ans pour un ERP de type M de 1<Exposant>e</Exposant> et 2<Exposant>e</Exposant> catégories,</Paragraphe>
</Item>
<Item>
<Paragraphe>tous les 5 ans pour ERP de type M de 3<Exposant>e</Exposant> et 4<Exposant>e</Exposant> catégories.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Mais les commissions peuvent aussi effectuer des contrôles à tout moment, à la demande du maire (ou du préfet).</Paragraphe>

</Chapitre>
</Texte>
</Situation>
<Situation>
<Titre>Sans permis de construire</Titre>
<Texte><Paragraphe> Dans le cas où les travaux envisagés ne nécessitent pas un permis de construire, mais uniquement une déclaration préalable de travaux, l'exploitant ou le maître d'ouvrage de l'établissement recevant du public (ERP) doit obtenir, après avoir effectué la déclaration préalable de travaux, une  autorisation de travaux délivrée par le maire après avis de la commission de sécurité et d'accessibilité. </Paragraphe>
<Chapitre>
<Titre>
<Paragraphe>Déclaration préalable de travaux</Paragraphe>
</Titre><Paragraphe>La déclaration préalable est obligatoire notamment pour les travaux qui :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> modifient l'aspect extérieur d'un bâtiment (ravalement, remplacement d'une porte ou d'une fenêtre par un autre modèle, percement d'une nouvelle fenêtre, par exemple),</Paragraphe>
</Item>
<Item>
<Paragraphe> sont effectués à l'intérieur des immeubles dans les secteurs sauvegardés dont le Plan de sauvegarde et de mise en valeur (PSMV) n'est pas approuvé ni révisé,</Paragraphe>
</Item>
<Item>
<Paragraphe>créent une <LienIntra LienID="R11405" type="Définition de glossaire">surface de plancher</LienIntra> ou <LienIntra LienID="R15257" type="Définition de glossaire">une emprise au sol</LienIntra> comprise entre  5 m² et  20 m² maximum (ou 40 m² en zone urbaine d'une commune couverte par un plan local d'urbanisme -PLU-, ou entre 20 et 40 m² si les travaux portent la surface totale de la construction au-delà de 170 m²),</Paragraphe>
</Item>
<Item>
<Paragraphe>changent la destination sans modifier la façade (transformation d'un local commercial en logement, par exemple). </Paragraphe>
</Item>
</Liste>
<Paragraphe>Voir <LienInterne LienPublication="F17578" type="Fiche d'information" audience="Professionnels">Déclaration préalable de travaux</LienInterne>
</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Autorisation préalable de travaux</Paragraphe>
</Titre><Paragraphe>Après la déclaration préalable de travaux, et avant de commencer des travaux de construction ou d'aménagement d'un <LienInterne LienPublication="F32351" type="Fiche d'information" audience="Professionnels">établissement recevant du public (ERP)</LienInterne>, le propriétaire (ou son mandataire) doit demander une autorisation au maire.</Paragraphe><ServiceEnLigne ID="R10190" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13824.do" numerocerfa="13824*03" type="Formulaire">
<Titre>Demande d'autorisation de construire, d'aménager ou de modifier un établissement recevant du public (ERP)</Titre>
<Source ID="R30659">Ministère en charge de l'urbanisme</Source>
<Texte><Paragraphe>Permet d'obtenir l'autorisation de construire, d'aménager ou de modifier un établissement recevant du public (ERP) pour tout projet non soumis ni à un permis de construire ni à un permis d'aménager.</Paragraphe>

</Texte>
</ServiceEnLigne>

<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général </Paragraphe>
</Titre>
												<OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>

											
</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris </Paragraphe>
</Titre>
												<OuSAdresser ID="R34254" type="Local personnalisable">
<Titre>Paris - Direction de l'urbanisme</Titre>
<PivotLocal>paris_mairie_urbanisme</PivotLocal>
<RessourceWeb URL="http://www.paris.fr/services-et-infos-pratiques/urbanisme-et-architecture/demandes-d-autorisations/demarches-2094#vos-contacts_1"/>
<Source ID="R30894">Ville de Paris</Source>
</OuSAdresser>

											
</Cas>
</BlocCas>


<Paragraphe>Le dossier de demande, envoyé en 4 exemplaires, doit comprendre de nombreuses pièces (plan, schéma, réaction au feu des matériaux, notice de sécurité, notice sur la prise en compte de l'accessibilité aux personnes handicapées, avec les emplacements spécifiques, par exemple).</Paragraphe>
<Paragraphe>Le délai d'instruction de la demande  est de 4 mois à partir du dépôt du dossier.</Paragraphe>
<Paragraphe>Le dossier est d'abord examiné par la commission de sécurité et d'accessibilité qui rend un avis au maire dans un délai de 2 mois maximum (passé ce délai, l'avis est réputé favorable). </Paragraphe>
<Paragraphe>Ensuite, le maire peut délivrer  l'autorisation de travaux. L'absence de décision  vaut acceptation des travaux.</Paragraphe>
<Paragraphe>Au cours de l'exploitation de l'ERP, des visites de contrôle, demandées par l'exploitant à la mairie, doivent être effectuées par les commissions de sécurité et d'accessibilité à des périodes différentes selon le type d'établissement.</Paragraphe>
<Paragraphe>Par exemple, les magasins doivent être contrôlés :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>tous les 3 ans pour un ERP de type M de 1<Exposant>e</Exposant> et 2<Exposant>e</Exposant> catégories,</Paragraphe>
</Item>
<Item>
<Paragraphe>tous les 5 ans pour ERP de type M de 3<Exposant>e</Exposant> et 4<Exposant>e</Exposant> catégories.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Mais les commissions peuvent aussi effectuer des contrôles à tout moment, à la demande du maire (ou du préfet).</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>dans le cas où les règles de sécurité et d'accessibilité ne peuvent pas être respectées, le propriétaire de l'ERP peut demander une dérogation en indiquant les mesures compensatoires prévues. En cas de demande de dérogation, c'est le préfet qui prend la décision. A défaut de réponse dans les 3 mois et 2 semaines, la dérogation est réputée accordée.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Autorisation d'ouverture</Paragraphe>
</Titre><Paragraphe>L'exploitant de l'ERP doit demander au maire (ou à la préfecture de police de Paris) l'autorisation d'ouverture au public  en cas de travaux, de changement d'affectation ou après une fermeture pendant plus de 10 mois.</Paragraphe>
<Paragraphe>La demande doit être effectuée 1 mois avant l'ouverture.</Paragraphe>
<Paragraphe>Elle doit comprendre notamment :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'attestation du maître d'ouvrage, certifiant la réalisation des contrôles et vérifications techniques relatifs à la solidité,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'attestation du bureau de contrôle, quand il doit intervenir pour confirmer que la mission solidité a bien été exécutée,</Paragraphe>
</Item>
<Item>
<Paragraphe>le rapport de vérification réglementaire après travaux (RVRAT) établi par l'organisme de contrôle agréé.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le maire (ou la préfecture de police de Paris) autorise l'ouverture d'un ERP par arrêté. La commission de sécurité doit être consultée avant la délivrance de l'autorisation pour les ERP de la 1<Exposant>e</Exposant> à la 4<Exposant>e</Exposant> catégorie. Les établissements de 5<Exposant>e</Exposant> catégorie, sans locaux à sommeil, sont dispensés de visite de réception de la commission de sécurité.</Paragraphe>
<Paragraphe>L'exploitant peut contester la décision de refus d'ouverture du maire devant le tribunal administratif dans les 2 mois suivant la décision.</Paragraphe>
<ANoter>
<Titre>À noter</Titre>
<Paragraphe>l'autorisation d'ouverture n'est pas nécessaire en cas de reprise d'une entreprise sans modification ni réalisation de travaux, sauf fermeture au public pendant plus de 10 mois.</Paragraphe>
</ANoter><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre>
												<OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>

											
</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris</Paragraphe>
</Titre>
												<OuSAdresser ID="R2215" type="Local personnalisable">
<Titre>Préfecture de police de Paris - Site central de Gesvres</Titre>
<PivotLocal>paris_ppp_gesvres</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Nous-connaitre/Nous-contacter"/>
</OuSAdresser>

											
</Cas>
</BlocCas>



</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Visites de contrôle</Paragraphe>
</Titre><Paragraphe>Au cours de l'exploitation de l'ERP, des visites de contrôle, demandées par l'exploitant à la mairie, doivent être effectuées par les commissions de sécurité et d'accessibilité à des périodes différentes selon le type d'établissement.</Paragraphe>
<Paragraphe>Par exemple, les magasins doivent être contrôlés :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>tous les 3 ans pour un ERP de type M de 1<Exposant>e</Exposant> et 2<Exposant>e</Exposant> catégories,</Paragraphe>
</Item>
<Item>
<Paragraphe>tous les 5 ans pour ERP de type M de 3<Exposant>e</Exposant> et 4<Exposant>e</Exposant> catégories.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Mais les commissions peuvent aussi effectuer des contrôles à tout moment, à la demande du maire (ou du préfet).</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Aménagements en cas de manifestation exceptionnelle</Paragraphe>
</Titre>
<Paragraphe>L'utilisation d'un ERP à l'occasion d'une manifestation exceptionnelle (colloque, par exemple) doit  faire l'objet d'une demande d'autorisation adressée à la mairie ou à la préfecture au moins 15 jours avant l'événement.</Paragraphe>
<Paragraphe>Le dossier doit mentionner :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la nature de la manifestation,</Paragraphe>
</Item>
<Item>
<Paragraphe>les risques qu'elle présente,</Paragraphe>
</Item>
<Item>
<Paragraphe>sa durée et sa localisation exacte,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'effectif prévu,</Paragraphe>
</Item>
<Item>
<Paragraphe>les matériaux utilisés pour les décorations envisagées,</Paragraphe>
</Item>
<Item>
<Paragraphe>le tracé des dégagements et les mesures complémentaires de prévention et de protection proposées.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le maire ou le préfet délivre l'autorisation ou non après avis de la commission de sécurité.</Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre>
												<OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>

											
</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris</Paragraphe>
</Titre>
												<OuSAdresser ID="R2215" type="Local personnalisable">
<Titre>Préfecture de police de Paris - Site central de Gesvres</Titre>
<PivotLocal>paris_ppp_gesvres</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Nous-connaitre/Nous-contacter"/>
</OuSAdresser>

											
</Cas>
</BlocCas>



</Chapitre>
</Texte>
</Situation>
</ListeSituations><VoirAussi important="non">
<Fiche ID="F32351" audience="Professionnels">
<Titre>Définition d'un établissement recevant du public (ERP)</Titre>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
</Fiche>
<Fiche ID="F1986" audience="Professionnels">
<Titre>Permis de construire</Titre>
<Theme ID="N19808">
<Titre>Logement</Titre>
</Theme>
</Fiche>
<Fiche ID="F33668" audience="Professionnels">
<Titre>Homologation d'un équipement sportif ouvert au public</Titre>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<Complement>Pour s'informer et accomplir la démarche (sauf à Paris)</Complement>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<Complement>Pour s'informer et accomplir la démarche (sauf à Paris)</Complement>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R2215" type="Local personnalisable">
<Titre>Préfecture de police de Paris - Site central de Gesvres</Titre>
<Complement>Pour s'informer et accomplir la démarche (uniquement à Paris)</Complement>
<PivotLocal>paris_ppp_gesvres</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Nous-connaitre/Nous-contacter"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006176351&amp;cidTexte=LEGITEXT000006074096" ID="R33838">
<Titre>Code de la construction et de l'habitation : articles L111-7 à L111-8-3-1</Titre>
<Complement>Dispositions en matière d'accessibilité pour les personnes handicapées ou à mobilité réduite</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000022495370&amp;idSectionTA=LEGISCTA000006159010&amp;cidTexte=LEGITEXT000006074096" ID="R33844">
<Titre>Code de la construction et de l'habitation : articles L152-1 à L152-4</Titre>
<Complement>Sanctions pénales</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195579&amp;cidTexte=LEGITEXT000006074096" ID="R33839">
<Titre>Code de la construction et de l'habitation : articles R*111-19-13 à R111-19-26</Titre>
<Complement>Demande autorisation de construire ou d'aménager un ERP</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189196&amp;cidTexte=LEGITEXT000006074096" ID="R33840">
<Titre>Code de la construction et de l'habitation : article R111-19-29</Titre>
<Complement>Autorisation d'ouverture d'un ERP</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006177443&amp;cidTexte=LEGITEXT000006074096" ID="R33800">
<Titre>Code de la construction et de l'habitation : articles R*123-2 à R*123-17</Titre>
<Complement>Obligations de sécurité</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189205&amp;cidTexte=LEGITEXT000006074096" ID="R33842">
<Titre>Code de la construction et de l'habitation : articles R*123-43 à R*123-51</Titre>
<Complement>Contrôle des ERP</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000020303557" ID="R22418">
<Titre>Arrêté du 25 juin 1980 sur les règles de sécurité contre les risques d'incendie et de panique dans les établissements recevant du public (ERP)</Titre>
</Reference>
<ServiceEnLigne ID="R20835" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13409.do" format="application/force-download" poids="934.8 KB" numerocerfa="13409*05" type="Formulaire">
<Titre>Demande de permis de construire comprenant ou non des démolitions</Titre>
<Source ID="R30659">Ministère en charge de l'urbanisme</Source><NoticeLiee ID="R18122" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51434%2306&amp;cerfaFormulaire=88065*05" numerocerfa="51434#06">Notice explicative pour les demandes de permis de construire, d'aménager, de démolir et déclaration préalable</NoticeLiee>
<NoticeLiee ID="R18869" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice&amp;cerfaFormulaire=13410">Fiche complémentaire (si plusieurs demandeurs pour le même projet)</NoticeLiee>
<NoticeLiee ID="R2116" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=13409-2&amp;cerfaFormulaire=13409">Fiche d'aide pour le calcul de la surface de plancher et de la surface taxable</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R10190" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13824.do" numerocerfa="13824*03" type="Formulaire">
<Titre>Demande d'autorisation de construire, d'aménager ou de modifier un établissement recevant du public (ERP)</Titre>
<Source ID="R30659">Ministère en charge de l'urbanisme</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R10268" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13825.do" numerocerfa="13825*02" type="Formulaire">
<Titre>Demande d'autorisation de construire, d'aménager un immeuble de grande hauteur (IGH)</Titre>
<Source ID="R30659">Ministère en charge de l'urbanisme</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R39241" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15246.do" numerocerfa="15246*01" type="Formulaire">
<Titre>Demande d'approbation d'un Agenda d'accessibilité programmée (Ad'ap)</Titre>
<Source ID="R30659">Ministère en charge de l'urbanisme</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R39242" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15247.do" format="application/pdf" poids="247.8 KB" numerocerfa="15247*01" type="Formulaire">
<Titre>Document tenant lieu d'agenda d'accessibilité programmée pour un établissement recevant du public rendu accessible entre le 1er janvier 2015 et le 27 septembre 2015</Titre>
<Source ID="R30659">Ministère en charge de l'urbanisme</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R42163" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaFormulaire=13411&amp;cerfaNotice=13411-1" type="Modèle de document">
<Titre>Méthode de calcul de la surface de plancher</Titre>
<Source ID="R30659">Ministère en charge de l'urbanisme</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R11646" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13404.do" format="application/force-download" poids="866.6 KB" numerocerfa="13404*05" type="Formulaire">
<Titre>Déclaration préalable - Construction, travaux, installations et aménagements non soumis à permis comprenant ou non des démolitions</Titre>
<Source ID="R30659">Ministère en charge de l'urbanisme</Source><NoticeLiee ID="R18122" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51434%2306&amp;cerfaFormulaire=88065*05" numerocerfa="51434#06">Notice explicative pour les demandes de permis de construire, d'aménager, de démolir et déclaration préalable</NoticeLiee>
<NoticeLiee ID="R2116" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=13409-2&amp;cerfaFormulaire=13409">Fiche d'aide pour le calcul de la surface de plancher et de la surface taxable</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R1995" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13702.do" format="application/force-download" poids="347.5 KB" numerocerfa="13702*04" type="Formulaire">
<Titre>Déclaration préalable - Lotissements et autres divisions foncières non soumis à permis d'aménager</Titre>
<Source ID="R30659">Ministère en charge de l'urbanisme</Source><NoticeLiee ID="R18122" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51434%2306&amp;cerfaFormulaire=88065*05" numerocerfa="51434#06">Notice explicative pour les demandes de permis de construire, d'aménager, de démolir et déclaration préalable</NoticeLiee>
<NoticeLiee ID="R2116" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=13409-2&amp;cerfaFormulaire=13409">Fiche d'aide pour le calcul de la surface de plancher et de la surface taxable</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R40716" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=13824&amp;cerfaFormulaire=13824" type="Formulaire">
<Titre>Dossier spécifique permettant de vérifier la conformité des établissements recevant du public aux règles d'accessibilité et de sécurité contre l'incendie et la panique</Titre>
<Source ID="R30658">Ministère en charge de l'environnement</Source>
</ServiceEnLigne>
<Definition ID="R15257">
<Titre>Emprise au sol d'une construction</Titre>
<Texte>
				<Paragraphe>Projection verticale du volume de la construction, tous débords et surplombs inclus. Les ornements tels que les éléments de modénature (moulure, par exemple) et les marquises en sont exclus, ainsi que les débords de toiture lorsqu'ils ne sont pas soutenus par des poteaux ou des encorbellements.</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R11405">
<Titre>Surface de plancher d'une construction</Titre>
<Texte>
				<Paragraphe>Somme des surfaces de plancher closes et couvertes, sous une hauteur de plafond supérieure à 1,80 mètre, calculée à partir du nu intérieur des façades du bâtiment excluant ainsi les épaisseurs correspondant à l'isolation.</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F31689" audience="Professionnels">Le diagnostic de performance énergétique est-il obligatoire pour les ERP ? </QuestionReponse>


</Publication>
