<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31607" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Taxe sur la valeur vénale des immeubles</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Fiscalité</dc:subject>
<dc:description>Certaines personnes morales, françaises et étrangères, qui détiennent des immeubles ou des droits réels immobiliers situés en France au 1er janvier, sont soumises à une taxe annuelle de 3 % calculée sur leur valeur vénale.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge des finances</dc:contributor>
<dc:date>modified 2015-11-27</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31607</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006162964&amp;cidTexte=LEGITEXT000006069577, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006162484&amp;cidTexte=LEGITEXT000006069576, http://bofip.impots.gouv.fr/bofip/1156-PGP.html</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N13442</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Tout professionnel</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24265">Fiscalité</Niveau>
<Niveau ID="N13442">Imposition des sociétés</Niveau>
<Niveau ID="F31607" type="Fiche d'information">Taxe sur la valeur vénale des immeubles</Niveau>
</FilDAriane>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
</Theme>
<SousThemePere ID="N10736">Impôts liés au chiffre d'affaires</SousThemePere><DossierPere ID="N13442">
<Titre>Imposition des sociétés</Titre><SousDossier ID="N13442-1">
<Titre>Impôt sur les sociétés (IS)</Titre>
<Fiche ID="F23575">Entreprises concernées et taux d'imposition</Fiche>
<Fiche ID="F23510">Déclaration et paiement</Fiche>
<Fiche ID="F23628">Report de déficit</Fiche>
<Fiche ID="F31973">Charges déductibles</Fiche>
<Fiche ID="F32166">Entreprises relevant de la Direction des grandes entreprises (DGE)</Fiche>
</SousDossier>
<SousDossier ID="N13442-2">
<Titre>Imposition des rémunérations</Titre>
<Fiche ID="F33816">Rémunération des dirigeants de société</Fiche>
<Fiche ID="F32963">Distribution de dividendes</Fiche>
<Fiche ID="F32966">Rémunération des comptes courants d'associé</Fiche>
<Fiche ID="F33162">Plus-values professionnelles</Fiche>
</SousDossier>
<SousDossier ID="N13442-3">
<Titre>Autres impositions des sociétés</Titre>
<Fiche ID="F32042">Société civile de moyens (SCM)</Fiche>
<Fiche ID="F22790">Taxe sur les surfaces commerciales (Tascom)</Fiche>
<Fiche ID="F31607">Taxe sur la valeur vénale des immeubles</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Autres impositions des sociétés</SousDossierPere>
<Introduction>
<Texte>
<Paragraphe>Certaines personnes morales, françaises et étrangères, qui détiennent des immeubles ou des droits réels immobiliers situés en France au 1er janvier, sont soumises à une taxe annuelle de 3 % calculée sur leur valeur vénale.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Conditions d'assujettissement</Paragraphe>
</Titre><Paragraphe>Est redevable de la taxe sur la <LienIntra LienID="R32461" type="Définition de glossaire">valeur vénale</LienIntra> toute entité juridique qui :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>détient une participation dans une personne morale (société de capitaux, société de personnes, société civile ou fondation), une <LienIntra LienID="R32699" type="Définition de glossaire">fiducie</LienIntra> ou une institution comparable,</Paragraphe>
</Item>
<Item>
<Paragraphe>est à prépondérance immobilière (dont l'actif est composé à plus de 50 % d'actifs immobiliers),</Paragraphe>
</Item>
<Item>
<Paragraphe>et est propriétaire, directement ou par entité interposée, d'immeubles situés en France, ou est titulaire de droits réels portant sur des immeubles situés en France.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Ces entités juridiques peuvent avoir leur siège social situé en France ou hors de France.</Paragraphe>
<Paragraphe>En présence d'une chaîne de participations, la taxe est due par la personne morale qui  :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>est la plus proche des immeubles ou des droits immobiliers,</Paragraphe>
</Item>
<Item>
<Paragraphe>ne bénéficie pas d'une exonération.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Néanmoins, les entités juridiques interposées entre le débiteur de la taxe et les immeubles ou droits immobiliers sont solidairement responsables du paiement.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Exonérations</Paragraphe>
</Titre><Paragraphe>Les organisations internationales et les pouvoirs publics étrangers, propriétaires d'immeubles situés en France, sont exonérés de la taxe.</Paragraphe>
<Paragraphe>Parmi les entités juridiques qui ont leur siège social situé en France, en Union européenne, ou dans un pays ayant conclu avec la France une <LienExterne URL="http://www.impots.gouv.fr/portal/dgi/public/documentation.impot?pageId=docu_international&amp;espId=-1&amp;sfid=440">convention fiscale</LienExterne>

 ou un traité de réciprocité fiscale, sont exonérés de la taxe les organismes suivants  :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les caisses de retraite et autres organismes à but non lucratif, reconnus d'utilité publique, qui exercent une activité désintéressée, et dont le financement ou l'activité justifie la propriété des immeubles ou de droits immobiliers,</Paragraphe>
</Item>
<Item>
<Paragraphe>les sociétés de placement à prépondérance immobilière à capital variable (sous forme de SPPICAV, de FPI),</Paragraphe>
</Item>
<Item>
<Paragraphe>les sociétés cotées en Bourse,</Paragraphe>
</Item>
<Item>
<Paragraphe>celles dont la quote-part de l'immeuble situé en France ou des droits réels est inférieure à <Valeur>100 000 €</Valeur> ou à 5 % de la valeur vénale des biens ou droits.</Paragraphe>
</Item>
</Liste>
<ANoter>
<Titre>À noter</Titre>
<Paragraphe>la taxe sur la valeur vénale des immeubles situés en France ne concerne pas les biens régulièrement inscrits dans les stocks des marchands de biens ou des promoteurs-constructeurs.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Taux</Paragraphe>
</Titre>
<Paragraphe>La taxe annuelle est égale à 3 % de la valeur vénale des immeubles ou des droits réels portant sur ces biens.</Paragraphe>
<Paragraphe>La base imposable et le montant de l'impôt sont arrondis à l'euro le plus proche.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Déclaration et paiement</Paragraphe>
</Titre><Paragraphe>Avant le <MiseEnEvidence>15 mai</MiseEnEvidence> de chaque année, une déclaration doit être transmise au service des impôts au moyen du formulaire cerfa n°2746 par :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le redevable de la taxe (la déclaration doit alors être accompagnée du paiement de la taxe),</Paragraphe>
</Item>
<Item>
<Paragraphe>l'entité juridique qui souhaite bénéficier de l'exonération de la taxe.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Pour bénéficier de l'exonération, il est nécessaire d'y déclarer :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la situation, la consistance et la valeur des immeubles possédés au 1er janvier (sauf ceux dont la valeur vénale est inférieure à <Valeur>100  000 € €</Valeur>)</Paragraphe>
</Item>
<Item>
<Paragraphe>l'identité et l'adresse de l'ensemble des actionnaires (sauf ceux qui détiennent moins de 1  % des actions, parts ou autres droits)</Paragraphe>
</Item>
</Liste><ServiceEnLigne ID="R22113" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4959&amp;typePage=ifi01" numerocerfa="11109*15" autrenumero="2746-SD" type="Formulaire">
<Titre>Taxe sur la valeur vénale des immeubles possédés en France par des personnes morales</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<Texte><Paragraphe>Permet aux personnes morales qui possèdent des immeubles ou des droits réels immobiliers situés en France au 1er janvier, directement ou par personnes interposées, d'acquitter la taxe annuelle de 3 % sur leur valeur vénale. </Paragraphe>

</Texte>
</ServiceEnLigne>

<Paragraphe>Toutefois, les personnes morales qui déposent chaque année une <LienInterne LienPublication="R19932" type="Formulaire" audience="Professionnels">déclaration n°2038</LienInterne> ou <LienInterne LienPublication="R20366" type="Formulaire" audience="Professionnels">n°2072</LienInterne> sont dispensées de cette formalité.</Paragraphe>
<Attention>
<Titre>Attention</Titre>
<Paragraphe>la taxe  n'est pas déductible  de l'impôt sur le revenu ou de l'impôt sur les sociétés.</Paragraphe>
</Attention>
</Chapitre>
</Texte><OuSAdresser ID="R20684" type="Centre de contact">
<Titre>Impôts Service</Titre>
<Source ID="R30612">Ministère en charge des finances</Source><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0 810 467 687</MiseEnEvidence> (0 810 IMPOTS)</Paragraphe>
								<Paragraphe>
			Du lundi au vendredi de 8h à 22h et le samedi de 9h à 19h, hors jours fériés.</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>Hors métropole ou depuis l'étranger, composer le + 33 (0)8 10 46 76 87.</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R19514" type="Centre de contact">
<Titre>Service des impôts des entreprises étrangères (SIEE)</Titre>
<Source ID="R30612">Ministère en charge des finances</Source><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par courriel</Paragraphe>
</Titre>
								<Paragraphe>
			siee.dresg(at)dgfip.finances.gouv.fr</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>
			Service des impôts des entreprises étrangères (SIEE) </Paragraphe>
								<Paragraphe>Direction des résidents à l'étranger et des services généraux (DRESG)</Paragraphe>
								<Paragraphe>
			10, rue du Centre</Paragraphe>
								<Paragraphe>TSA 20011</Paragraphe>
								<Paragraphe>93465 Noisy-le-Grand Cedex </Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			+33 1 57 33 85 00</Paragraphe>
								<Paragraphe>
			Ouvert du lundi au vendredi de 9h à 12h30 et de 13h30 à 16h
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R2488" type="Local personnalisable">
<Titre>Service des impôts des entreprises (SIE) : service local, conciliateur départemental, correspondant spécialisé...</Titre>
<PivotLocal>sie</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contactspro"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006162964&amp;cidTexte=LEGITEXT000006069577" ID="R32697">
<Titre>Code général des impôts : articles 990 D à 990 G</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006162484&amp;cidTexte=LEGITEXT000006069576" ID="R32698">
<Titre>Code général des impôts : article 121 K ter</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://bofip.impots.gouv.fr/bofip/1156-PGP.html" ID="R32705">
<Titre>Bofip-impôts n°BOI-PAT-TPC relatif à la taxe sur la valeur vénale</Titre>
</Reference>
<ServiceEnLigne ID="R22113" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4959&amp;typePage=ifi01" numerocerfa="11109*15" autrenumero="2746-SD" type="Formulaire">
<Titre>Taxe sur la valeur vénale des immeubles possédés en France par des personnes morales</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R19932" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4859&amp;typePage=ifi01" numerocerfa="10979*16" autrenumero="2038" type="Formulaire">
<Titre>Déclaration complémentaire des personnes morales soumises à l'impôt sur les sociétés</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R20366" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4917&amp;typePage=ifi01" numerocerfa="10338*19" autrenumero="2072-S-SD" type="Formulaire">
<Titre>Déclaration des sociétés immobilières (SCI) non soumises à l'impôt sur les sociétés</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R2463" URL="http://www.impots.gouv.fr/portal/dgi/public/documentation.impot?pageId=docu_international&amp;espId=-1&amp;sfid=440" audience="Professionnels">
<Titre>Conventions fiscales signées par la France</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<Definition ID="R32461">
<Titre>Valeur vénale</Titre>
<Texte>
				<Paragraphe>Montant estimé du prix qui pourrait être obtenu pour un bien,  en cas de vente dans les conditions normales de marché. Permet d'enregistrer comptablement  des biens entrant dans un patrimoine (succession, donation, transmission d'entreprise, etc.).</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R32699">
<Titre>Fiducie</Titre>
<Texte>
				<Paragraphe>Opération permettant à une personne morale ou physique de transférer pour une durée déterminée à un tiers, appelé fiduciaire, la propriété d'un bien, d'un droit ou d'une sûreté pour qu'il soit géré.</Paragraphe>
			</Texte>
</Definition>
</Publication>
