<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31646" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Comment sont réparties les taxes entre le bailleur et le preneur d'un bail rural ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Comment sont réparties les taxes entre le bailleur et le preneur d'un bail rural ?</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-12-16</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31646</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000020675613&amp;cidTexte=LEGITEXT000006071367, http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000023382231&amp;cidTexte=LEGITEXT000006071367</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31140</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Agriculteur – Pêcheur</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N31140">Bail rural</Niveau>
<Niveau ID="F31646" type="Fiche Question-réponse">Comment sont réparties les taxes entre le bailleur et le preneur d'un bail rural ?</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
<SousThemePere ID="N10675">Agriculture</SousThemePere><DossierPere ID="N31140">
<Titre>Bail rural</Titre>
<Fiche ID="F31643">Caractéristiques du bail rural</Fiche>
<Fiche ID="F32147">Renouvellement ou résiliation d'un bail rural</Fiche>
</DossierPere>

<Texte><Paragraphe>Le bailleur d'un bail rural est redevable de la <LienInterne LienPublication="N22470" type="Dossier" audience="Professionnels">taxe foncière sur les propriétés bâties et non bâties</LienInterne>. </Paragraphe>
<Paragraphe>Néanmoins, le preneur à bail doit rembourser au bailleur une fraction du montant de la taxe. À défaut d'accord amiable entre les parties, la fraction est égale à 1/5<Exposant>e</Exposant>.</Paragraphe>
<Paragraphe>Le bailleur doit s'acquitter de la <LienInterne LienPublication="F32847" type="Fiche d'information" audience="Professionnels">taxe perçue par la chambre d'agriculture</LienInterne>. Toutefois, le preneur à bail doit rembourser au bailleur la moitié du montant de la taxe.</Paragraphe>
<Paragraphe>Le bailleur doit payer les taxes d'arrosage et le preneur à bail doit lui en rembourser intégralement le montant.</Paragraphe>
<Paragraphe>Si le preneur participe à des travaux inclus dans des opérations collectives de drainage ou d'irrigation, il doit acquitter toute taxe syndicale afférente.</Paragraphe>

</Texte><VoirAussi important="non">
<Dossier ID="N22470" audience="Professionnels">
<Titre>Taxes foncières</Titre>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
</Theme>
</Dossier>
<Fiche ID="F32847" audience="Professionnels">
<Titre>Taxes pour frais de chambre consulaire</Titre>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
</Theme>
</Fiche>
</VoirAussi>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000020675613&amp;cidTexte=LEGITEXT000006071367" ID="R39101">
<Titre>Code rural et de la pêche maritime : article L415-3</Titre>
<Complement>Paiement de la taxe foncière</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000023382231&amp;cidTexte=LEGITEXT000006071367" ID="R39102">
<Titre>Code rural et de la pêche maritime : article L514-1</Titre>
<Complement>Paiement de la taxe pour frais de la chambre d'agriculture</Complement>
</Reference>
</Publication>
