<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31684" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Règles de sécurité d'un établissement recevant du public (ERP)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>L'ouverture d'un ERP est soumise à des obligations de sécurité et de lutte contre les incendies qui s'imposent au moment de la construction et au cours de l'exploitation. La réglementation applicable en matière de sécurité varie en fonction du classement du bâtiment.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de l'urbanisme</dc:contributor>
<dc:date>modified 2016-07-08</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31684</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006158993&amp;cidTexte=LEGITEXT000006074096, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000022495370&amp;idSectionTA=LEGISCTA000006159010&amp;cidTexte=LEGITEXT000006074096, http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000006895923&amp;cidTexte=LEGITEXT000006074096, http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006177443&amp;cidTexte=LEGITEXT000006074096, http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000021048674&amp;cidTexte=LEGITEXT000006074096, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189190&amp;cidTexte=LEGITEXT000006074096, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000809647, http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030741520&amp;dateTexte=&amp;categorieLien=id, http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000020303557, http://circulaire.legifrance.gouv.fr/pdf/2015/05/cir_39640.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N13345</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Tout professionnel</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N13345">Urbanisme - BTP</Niveau>
<Niveau ID="F31684" type="Fiche d'information">Règles de sécurité d'un établissement recevant du public (ERP)</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
<SousThemePere ID="N23450">Autres secteurs</SousThemePere><DossierPere ID="N13345">
<Titre>Urbanisme - BTP</Titre><SousDossier ID="N13345-1">
<Titre>Autorisations d'urbanisme</Titre>
<Fiche ID="F1633">Certificat d'urbanisme</Fiche>
<Fiche ID="F1986">Permis de construire</Fiche>
<Fiche ID="F19450">Permis de construire modificatif</Fiche>
<Fiche ID="F17665">Permis d'aménager</Fiche>
<Fiche ID="F2698">Transfert d'un permis de construire ou d'aménager</Fiche>
<Fiche ID="F17669">Permis de démolir</Fiche>
<Fiche ID="F32190">Travaux sur un monument historique ou aux abords d'un monument historique</Fiche>
<Fiche ID="F33368">Installation d'une éolienne domestique ou agricole</Fiche>
</SousDossier>
<SousDossier ID="N13345-2">
<Titre>Déclarations de travaux</Titre>
<Fiche ID="F17578">Déclaration préalable</Fiche>
<Fiche ID="F23491">Déclaration de travaux à proximité de réseaux (DT-DICT)</Fiche>
<Fiche ID="F23509">Permission de voirie pour travaux</Fiche>
<Fiche ID="F1992">Déclaration d'ouverture de chantier</Fiche>
<Fiche ID="F1997">Déclaration d'achèvement</Fiche>
<Fiche ID="F2034">Garantie décennale en assurance construction</Fiche>
</SousDossier>
<SousDossier ID="N13345-3">
<Titre>Établissement recevant du public (ERP)</Titre>
<Fiche ID="F32351">Définition d'un ERP</Fiche>
<Fiche ID="F31687">Procédures d'autorisation des ERP</Fiche>
<Fiche ID="F31684">Règles de sécurité des ERP</Fiche>
<Fiche ID="F32873">Obligation d'accessibilité des ERP aux personnes handicapées</Fiche>
<Fiche ID="F33668">Homologation d'un équipement sportif ouvert au public</Fiche>
</SousDossier>
<SousDossier ID="N13345-4">
<Titre>Exercice de l'architecture</Titre>
<Fiche ID="F31902">Conditions d'exercice de l'architecture</Fiche>
<Fiche ID="F31915">Droits et obligations de l'architecte</Fiche>
<Fiche ID="F31970">Régime fiscal et social des architectes</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Établissement recevant du public (ERP)</SousDossierPere>
<Introduction>
<Texte><Paragraphe>L'ouverture d'un <LienInterne LienPublication="R34190" type="Sigle">ERP</LienInterne> est soumise à des obligations de sécurité et de lutte contre les incendies qui s'imposent au moment de la construction et au cours de l'exploitation. La réglementation applicable en matière de sécurité varie en fonction du classement du bâtiment.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Établissements concernés</Paragraphe>
</Titre><Paragraphe>Les <LienInterne LienPublication="F32351" type="Fiche d'information" audience="Professionnels">établissements recevant du public (ERP)</LienInterne> sont soumis à des obligations en matière de sécurité et de lutte contre l'incendie.</Paragraphe>
<Paragraphe>Les ERP sont constitués de tous bâtiments, locaux et enceintes dans lesquels des personnes extérieures sont admises, en plus du personnel. Peu importe que l'accès soit payant ou gratuit, qu'il soit libre, restreint ou sur invitation. Les ERP sont classés en types et en catégories qui définissent les exigences réglementaires applicables (type d'autorisation de travaux ou règles de sécurité par exemple) en fonction des risques.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Conception du bâtiment</Paragraphe>
</Titre><Paragraphe>En matière de sécurité, les principes de conception des ERP doivent permettre de limiter les risques d'incendie, alerter les occupants lorsqu'un sinistre se déclare, favoriser l'évacuation  tout en évitant la panique, alerter des services de secours et faciliter leur intervention.</Paragraphe>
<Paragraphe>Les ERP sont soumis à des règles concernant la conception et la construction des locaux qui doivent :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>être construits de manière à permettre l'évacuation rapide et en sécurité des occupants,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir une ou plusieurs façades en bordure de voies ou d'espaces libres permettant l'évacuation du public, l'accès et la mise en service des moyens de secours et de lutte contre l'incendie,</Paragraphe>
</Item>
<Item>
<Paragraphe>avoir des sorties (2 au minimum), et les éventuels espaces d'attente sécurisés et les dégagements intérieurs qui y conduisent, aménagés et répartis pour permettre l'évacuation ou la mise à l'abri préalable rapide et sûre des personnes,</Paragraphe>
</Item>
<Item>
<Paragraphe>être composés de  matériaux et d'éléments de construction présentant, face au feu, des qualités de réaction et de résistance appropriées aux risques,</Paragraphe>
</Item>
<Item>
<Paragraphe>être aménagés, notamment en ce qui concerne la distribution des différentes pièces et éventuellement leur isolement, de façon à  assurer une protection suffisante.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'éclairage de l'établissement doit être électrique.</Paragraphe>
<Paragraphe>Le stockage, la distribution et l'emploi de produits explosifs ou toxiques, de tous liquides  inflammables soumis à autorisation ou enregistrement sont interdits dans les locaux et dégagements accessibles au public.</Paragraphe>
<Paragraphe>Les ascenseurs et monte-charge, les installations d'électricité, de gaz, de chauffage et de ventilation, ainsi que les équipements techniques particuliers à certains types d'établissements doivent présenter des garanties de sécurité et de bon fonctionnement.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Dispositifs d'alarme et plan d'évacuation</Paragraphe>
</Titre><Paragraphe>Des dispositifs d'alarme, de surveillance et des équipements  de secours contre l'incendie  doivent être mis en place dans tous les ERP de façon appropriée à leur taille et aux risques encourus : extincteurs (1 pour 200 à 300 m²), éclairage de sécurité, antivols, etc.</Paragraphe>
<Paragraphe>Le plan d'évacuation des locaux, accompagné des consignes de sécurité, doit être affiché :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>à chaque niveau desservi par une cage d'escalier,</Paragraphe>
</Item>
<Item>
<Paragraphe>dans chaque salle pouvant contenir au moins 5 personnes,</Paragraphe>
</Item>
<Item>
<Paragraphe>dans les vestiaires et les salles de repos du personnel.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Il doit indiquer :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les itinéraires d'évacuation vers l'extérieur,</Paragraphe>
</Item>
<Item>
<Paragraphe>les barrages (ou robinet de coupure) du gaz, de l'eau et de l'électricité,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'emplacement des extincteurs et des trappes de désenfumage... </Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>Les locaux professionnels  ne sont pas soumis à l'obligation d'être équipés d'un détecteur avertisseur autonome de fumée (Daaf), sauf s'ils ont un usage mixte d'<LienInterne LienPublication="F19950" type="Fiche d'information" audience="Particuliers">habitation</LienInterne>. Cependant, certains assureurs peuvent l'exiger, notamment pour certaines activités professionnelles (restaurant, cabinet libéral accueillant du public...).</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Registre</Paragraphe>
</Titre><Paragraphe>Les ERP ont l'obligation de tenir un registre de sécurité qui indique notamment :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les vérifications techniques, </Paragraphe>
</Item>
<Item>
<Paragraphe>les formations suivies par le personnel, </Paragraphe>
</Item>
<Item>
<Paragraphe>les travaux réalisés...</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Contrôle et sanctions</Paragraphe>
</Titre><Paragraphe>Le respect des normes de sécurité est contrôlé lors des différentes demandes d'autorisation concernant l'ERP : demande de permis de construire, de travaux d'aménagement, demande d'autorisation d'ouverture de l'établissement.</Paragraphe>
<Paragraphe>Dans le cas où les ERP ne sont pas conformes aux obligations de sécurité, leur propriétaire (ou constructeur ou exploitant) s'expose à :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>une fermeture administrative temporaire ou définitive ordonnée par le maire ou le préfet (après avis de la commission consultative départementale de sécurité et d'accessibilité),</Paragraphe>
</Item>
<Item>
<Paragraphe>des sanctions pénales (amende jusqu'à <Valeur>45 000 €</Valeur> et peine d'emprisonnement).</Paragraphe>
</Item>
</Liste>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F32351" audience="Professionnels">
<Titre>Définition d'un établissement recevant du public (ERP)</Titre>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
</Fiche>
<Fiche ID="F19950" audience="Particuliers">
<Titre>Sécurité incendie dans le logement : détecteur de fumée</Titre>
<Theme ID="N19808">
<Titre>Logement</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<Complement>Pour s'informer (sauf à Paris)</Complement>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<Complement>Pour s'informer (sauf à Paris)</Complement>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R2215" type="Local personnalisable">
<Titre>Préfecture de police de Paris - Site central de Gesvres</Titre>
<Complement>Pour s'informer (uniquement à Paris)</Complement>
<PivotLocal>paris_ppp_gesvres</PivotLocal>
<RessourceWeb URL="http://www.prefecturedepolice.interieur.gouv.fr/Nous-connaitre/Nous-contacter"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006158993&amp;cidTexte=LEGITEXT000006074096" ID="R34055">
<Titre>Code de la construction et de l'habitation : articles L122-1 à L123-4</Titre>
<Complement>Sécurité des immeubles de grande hauteur et protection contre les risques d'incendie et de panique dans les immeubles recevant du public</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000022495370&amp;idSectionTA=LEGISCTA000006159010&amp;cidTexte=LEGITEXT000006074096" ID="R33844">
<Titre>Code de la construction et de l'habitation : articles L152-1 à L152-4</Titre>
<Complement>Sanctions pénales</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000006895923&amp;cidTexte=LEGITEXT000006074096" ID="R33808">
<Titre>Code de la construction et de l'habitation : article R*111-19-2</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000006177443&amp;cidTexte=LEGITEXT000006074096" ID="R33800">
<Titre>Code de la construction et de l'habitation : articles R*123-2 à R*123-17</Titre>
<Complement>Obligations de sécurité</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000021048674&amp;cidTexte=LEGITEXT000006074096" ID="R33821">
<Titre>Code de la construction et de l'habitation : article R*123-51</Titre>
<Complement>Registre de sécurité</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189190&amp;cidTexte=LEGITEXT000006074096" ID="R33805">
<Titre>Code de la construction et de l'habitation : articles R*111-19-7 à R*111-19-12</Titre>
<Complement>Obligation d'accessibilité aux ERP</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000809647" ID="R531">
<Titre>Loi n°2005-102 du 11 février 2005 pour l'égalité des droits et des chances, la participation et la citoyenneté des personnes handicapées</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030741520&amp;dateTexte=&amp;categorieLien=id" ID="R41015">
<Titre>Arrêté du 28 mai 2015 portant modification du règlement de sécurité contre les risques d'incendie et de panique dans les établissements recevant du public</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do;?cidTexte=LEGITEXT000020303557" ID="R22418">
<Titre>Arrêté du 25 juin 1980 sur les règles de sécurité contre les risques d'incendie et de panique dans les établissements recevant du public (ERP)</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://circulaire.legifrance.gouv.fr/pdf/2015/05/cir_39640.pdf" ID="R40734" format="application/pdf" poids="83.7 KB">
<Titre>Circulaire du 21 mai 2015 relative à la mise en accessibilité des établissements recevant du public, des transports publics, des bâtiments d'habitation et de la voirie pour les personnes handicapées</Titre>
</Reference>
<ServiceEnLigne ID="R40716" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=13824&amp;cerfaFormulaire=13824" type="Formulaire">
<Titre>Dossier spécifique permettant de vérifier la conformité des établissements recevant du public aux règles d'accessibilité et de sécurité contre l'incendie et la panique</Titre>
<Source ID="R30658">Ministère en charge de l'environnement</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R36752" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15016.do" format="application/force-download" poids="116.0 KB" numerocerfa="15016*01" type="Formulaire">
<Titre>Demande pour l'étude de dangers d'une canalisation de transport - Projet d'établissement recevant du public (ERP) ou d'un immeuble de grande hauteur (IGH)</Titre>
<Source ID="R30659">Ministère en charge de l'urbanisme</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R36753" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15017.do" format="application/force-download" poids="121.9 KB" numerocerfa="15017*01" type="Formulaire">
<Titre>Certificat de vérification de la mise en place des mesures particulières de protection d'une canalisation de transport</Titre>
<Source ID="R30659">Ministère en charge de l'urbanisme</Source>
</ServiceEnLigne>
<Abreviation ID="R34190" type="Sigle">
<Titre>ERP</Titre>
<Texte>
<Paragraphe>Établissement recevant du public</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F31689" audience="Professionnels">Le diagnostic de performance énergétique est-il obligatoire pour les ERP ? </QuestionReponse>
</Publication>
