<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31707" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Résiliation et fin d'un bail commercial</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Gestion - Finances</dc:subject>
<dc:description>Pour résilier ou suspendre un bail commercial, certaines procédures, notamment en termes de délais, doivent être respectées.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de la justice</dc:contributor>
<dc:date>modified 2016-04-18</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31707</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000029108689&amp;cidTexte=LEGITEXT000005634379, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025559451&amp;idSectionTA=LEGISCTA000006161264&amp;cidTexte=LEGITEXT000005634379, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006161265&amp;cidTexte=LEGITEXT000005634379, https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000032196686&amp;cidTexte=LEGITEXT000005634379, http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000019983964&amp;cidTexte=LEGITEXT000005634379, http://www.legifrance.gouv.fr/affichCodeArticle.do;2?idArticle=LEGIARTI000006442982&amp;cidTexte=LEGITEXT000006070721</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31381</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Tout professionnel</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24266">Gestion - Finances</Niveau>
<Niveau ID="N31381">Fin de bail</Niveau>
<Niveau ID="F31707" type="Fiche d'information">Résiliation et fin d'un bail commercial</Niveau>
</FilDAriane>
<Theme ID="N24266">
<Titre>Gestion - Finances</Titre>
</Theme>
<SousThemePere ID="N31377">Baux commerciaux et professionnels</SousThemePere><DossierPere ID="N31381">
<Titre>Fin de bail</Titre>
<Fiche ID="F31707">Résiliation et fin d'un bail commercial</Fiche>
<Fiche ID="F32783">Indemnité d'éviction</Fiche>
<Fiche ID="F22552">Droit de préemption commercial des communes</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Pour résilier ou suspendre un bail commercial, certaines procédures, notamment en termes de délais, doivent être respectées.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Préavis</Paragraphe>
</Titre><Paragraphe>Pour faire cesser un bail, le locataire peut donner congé :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>par acte d'huissier</Paragraphe>
</Item>
<Item>
<Paragraphe>ou par lettre recommandée avec avis de réception.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le bailleur ne peut donner congé que par acte d'huissier.</Paragraphe>
<Paragraphe>Le congé doit être donné  avec un préavis de <MiseEnEvidence>6 mois</MiseEnEvidence> avant le terme initial du bail ou avant le terme d'une période triennale.</Paragraphe>
<Paragraphe>Par exemple, si le terme initial du bail est le 8 octobre, le congé doit avoir été délivré au plus tard le 8 avril.  Si le locataire délivre le congé par lettre recommandée avec avis de réception, la lettre doit avoir été expédiée au plus tard le 8 avril.</Paragraphe>
<Paragraphe>Les parties peuvent également convenir d'un délai plus long.</Paragraphe>
<Paragraphe>Si, à défaut de congé ou de demande de renouvellement, le bail est tacitement reconduit au-delà de sa date d'expiration, le congé peut être délivré au moins 6 mois avant le dernier jour d'un trimestre civil.</Paragraphe>
<Paragraphe>Par exemple, si le préavis est donné le 8 avril, il prendra effet le 31 décembre, soit après 6 mois (du 8 avril au 8 octobre) auxquels s'ajoute le délai pour atteindre la fin du trimestre civil.</Paragraphe>
<Paragraphe>Le fait de ne pas respecter le délai de préavis ne rend pas le congé nul, mais ses effets sont reportés à la fin de la période suivante. Ainsi, le congé délivré tardivement par le locataire pour le terme d'une période triennale prendra effet à la fin de la période triennale suivante. </Paragraphe>
<Paragraphe>Lorsqu'en fin de bail, le propriétaire ne souhaite pas le renouveler, il est tenu de verser au locataire une <LienInterne LienPublication="F32783" type="Fiche d'information" audience="Professionnels">indemnité d'éviction</LienInterne>, qui dépend des conséquences de ce refus de renouvellement pour le locataire (perte de clientèle par exemple).</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>La date de notification <MiseEnEvidence>à l'égard de l'expéditeur</MiseEnEvidence> est celle de l'expédition de la lettre recommandée avec avis de réception (LRAR), alors que  la date de notification<MiseEnEvidence> à l'égard du destinataire</MiseEnEvidence> est celle de la première présentation de la lettre, même si le destinataire ne procède pas au retrait de la lettre.</Paragraphe>
<Paragraphe>Ainsi, dans le cas d'une demande en renouvellement de bail expédiée par le locataire par LRAR le 10 et présentée au destinataire le 15, c'est la date du 10 qui est retenue à l'égard du locataire, et la date du 15 pour rendre opposable au bailleur la demande en renouvellement et faire courir le délai de 3 mois pour signifier le renouvellement.</Paragraphe>
<Paragraphe>Si la lettre recommandée ou l'avis de passage n'ont pas pu être présentés au destinataire (ce qui exclut l'absence de retrait par ce dernier), la démarche doit être renouvelée par l'expéditeur par acte d'huissier.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Droit de résiliation du locataire en cours de bail</Paragraphe>
</Titre><Paragraphe>Pendant la durée initiale du bail, le locataire peut le résilier au terme de chaque période triennale, sans motif particulier (congé triennal). </Paragraphe>
<Paragraphe>Les baux  conclus pour une période supérieure à 9 ans, les baux des locaux construits en vue d'une seule utilisation, les baux des locaux à usage exclusif de bureaux et ceux des locaux de stockage peuvent comporter une clause contraire.</Paragraphe>
<Paragraphe>Les parties peuvent aussi prévoir que le locataire pourra donner congé à d'autres échéances que celle prévue par la loi (échéance annuelle par exemple).</Paragraphe>
<Paragraphe>Au cours de la tacite prolongation, il peut donner congé au terme de chaque trimestre civil. </Paragraphe>
<Paragraphe>Le locataire n'a droit à aucune indemnité.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Départ à la retraite, invalidité ou décès du locataire</Paragraphe>
</Titre><Paragraphe>Le locataire qui part à la retraite ou qui bénéficie d'une pension d'invalidité peut donner congé à tout moment, en respectant un préavis de 6 mois avant la date prévue pour la restitution des locaux.</Paragraphe>
<Paragraphe> La demande de congé peut être faite par lettre recommandée avec avis de réception  ou par acte d'huissier.</Paragraphe>
<Paragraphe>En cas de congé irrégulier, le bail continue et le locataire est tenu au paiement du loyer.</Paragraphe>
<Paragraphe>Si le locataire reste dans les lieux après la date d'effet du congé, il peut être considéré comme ayant renoncé au  congé délivré.</Paragraphe>
<Paragraphe>Le décès du locataire n'entraîne pas automatiquement la résiliation du  bail, sauf si le contrat de bail le prévoit.</Paragraphe>
<Paragraphe>Le contrat de bail est transmis aux héritiers. C'est à eux de le résilier, dans les mêmes conditions que la résiliation opérée par le locataire qui part à la retraite ou qui bénéficie d'une pension d'invalidité.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>le congé régulièrement délivré met fin définitivement au bail. Pour pouvoir être rétracté, il faut l'accord du bailleur.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>En cas de travaux</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Congé pour travaux</Paragraphe>
</Titre><Paragraphe>Pendant la durée initiale du  bail, pour pouvoir effectuer certains travaux nécessitant l'évacuation des lieux, le bailleur peut donner congé au locataire à l'expiration d'une période triennale, ou refuser le renouvellement du bail. </Paragraphe>
<Paragraphe>Au cours d'une tacite prolongation, il peut donner congé pour le même motif au terme de chaque trimestre civil. </Paragraphe>
<Paragraphe>Les travaux donnant droit au bailleur de donner congé sont notamment :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> reconstruction de l'immeuble, avec  démolition totale suivie d'une reconstruction, même si ce n'est pas à l'identique, et non une simple transformation,</Paragraphe>
</Item>
<Item>
<Paragraphe>opération de restauration immobilière ou projet de renouvellement urbain.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le bailleur doit dans ce cas verser une <LienInterne LienPublication="F32783" type="Fiche d'information" audience="Professionnels">indemnité d'éviction</LienInterne> au locataire ou  lui offrir un local de remplacement équivalent, disponible immédiatement. </Paragraphe>
<Paragraphe>Le cas échéant, une indemnité pour privation de jouissance et moins-value de son fonds et un remboursement des frais normaux de déménagement et d'emménagement sont néanmoins dus si un local de remplacement est proposé.</Paragraphe>
<Paragraphe> Le locataire dispose de 3 mois pour accepter l'offre proposée par lettre recommandée avec avis de réception ou par acte d'huissier ou saisir la justice pour faire juger si l'offre est ou non satisfaisante.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Suspension du bail pour travaux de surélévation</Paragraphe>
</Titre><Paragraphe>En cas de surélévation de l'immeuble par le bailleur rendant nécessaire l'éviction temporaire du locataire, le bailleur peut différer le renouvellement du bail  pendant une durée maximale de 3 ans pendant laquelle le propriétaire doit réaliser les travaux. </Paragraphe>
<Paragraphe>Une fois les travaux achevés, le locataire réintègre les locaux et le bail reprend son cours. </Paragraphe>
<Paragraphe>Le locataire a droit à une indemnité égale au préjudice subi, cette indemnité ne pouvant excéder 3 ans de loyer.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Reprise des locaux d'habitation loués accessoirement au local commercial</Paragraphe>
</Titre><Paragraphe>Le bailleur peut, tant lors des périodes triennales que lors du renouvellement ou à tout moment au cours de la reconduction, et  sous certaines conditions donner congé pour reprendre les locaux d'habitation loués accessoirement au local commercial, s'ils ne sont pas ou plus affectés à cet usage d'habitation à la date du congé, soit parce qu'ils sont inoccupés, soit parce qu'ils sont affectés à un autre usage.</Paragraphe>
<Paragraphe>La reprise entraîne une diminution du loyer compte tenu des surfaces retranchées, sans que cette reprise puisse en elle-même constituer une modification notable des éléments de la valeur locative.</Paragraphe>
<Paragraphe>Toutefois, la reprise ne peut pas être exercée :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> sur des locaux affectés à usage d'hôtel, d'enseignement, à usage hospitalier  ou de location en meublé,</Paragraphe>
</Item>
<Item>
<Paragraphe> lorsque le locataire établit que la privation de jouissance des locaux d'habitation apporte un trouble grave à l'exploitation du fonds,</Paragraphe>
</Item>
<Item>
<Paragraphe> lorsque les locaux commerciaux et d'habitation forment un tout indivisible.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le locataire dispose d'un délai de 6 mois suivant le congé pour réaffecter les locaux à leur usage d'habitation. S'il régularise la situation, le congé devient sans effet. S'il ne régularise pas, il devra alors libérer les lieux.</Paragraphe>
<Paragraphe>Le bailleur peut habiter les locaux repris, mais n'y est pas obligé. Il peut les vendre ou les relouer.</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F32783" audience="Professionnels">
<Titre>Indemnité d'éviction d'un bail commercial</Titre>
<Theme ID="N24266">
<Titre>Gestion - Finances</Titre>
</Theme>
</Fiche>
</VoirAussi>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000029108689&amp;cidTexte=LEGITEXT000005634379" ID="R38566">
<Titre>Code de commerce : article L145-4</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025559451&amp;idSectionTA=LEGISCTA000006161264&amp;cidTexte=LEGITEXT000005634379" ID="R34680">
<Titre>Code de commerce : articles L145-8 à L145-12</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006161265&amp;cidTexte=LEGITEXT000005634379" ID="R38461">
<Titre>Code de commerce : articles L145-14 à L145-30</Titre>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000032196686&amp;cidTexte=LEGITEXT000005634379" ID="R43694">
<Titre>Code de commerce : article R145-38</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000019983964&amp;cidTexte=LEGITEXT000005634379" ID="R34652">
<Titre>Code de commerce : articles L622-13 à L622-16</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do;2?idArticle=LEGIARTI000006442982&amp;cidTexte=LEGITEXT000006070721" ID="R34650">
<Titre>Code civil : article 1742</Titre>
</Reference>
<QuestionReponse ID="F32781" audience="Professionnels">Le locataire d'un bail commercial peut-il céder son bail ?</QuestionReponse>
<QuestionReponse ID="F31926" audience="Professionnels">Que devient le bail commercial en cas de dépôt de bilan ?</QuestionReponse>
<QuestionReponse ID="F32253" audience="Professionnels">En cas de vente d'un local commercial, le locataire est-il prioritaire ?</QuestionReponse>
</Publication>
