<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31849" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Exercice de la profession de transporteur routier de marchandises</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Les entreprises de transport routier de marchandises (TRM) doivent exercer leur activité en se conformant à une réglementation exigeant l'obtention d'une autorisation d'exercice et une inscription sur le registre des transports routiers.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge des transports</dc:contributor>
<dc:date>modified 2016-06-07</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31849</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025402268&amp;idSectionTA=LEGISCTA000023083828&amp;cidTexte=LEGITEXT000023086525, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000198352, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025056470&amp;categorieLien=id, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025350229, http://circulaires.legifrance.gouv.fr/pdf/2013/05/cir_36947.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N18568</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N18568">Poids-lourds</Niveau>
<Niveau ID="F31849" type="Fiche d'information">Exercice de la profession de transporteur routier de marchandises</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
<SousThemePere ID="N16999">Transports</SousThemePere><DossierPere ID="N18568">
<Titre>Poids-lourds</Titre><SousDossier ID="N18568-1">
<Titre>Autorisations</Titre>
<Fiche ID="F31849">Exercice de la profession de transporteur routier de marchandises</Fiche>
<Fiche ID="F22299">Contrôle technique des poids-lourds</Fiche>
<Fiche ID="F23661">Transport exceptionnel</Fiche>
<Fiche ID="F23646">Transport de matières dangereuses</Fiche>
<Fiche ID="F33698">Restrictions et interdictions de circulation des poids-lourds</Fiche>
</SousDossier>
<SousDossier ID="N18568-2">
<Titre>Taxations</Titre>
<Fiche ID="F31220">Taxe à l'essieu (ou taxe spéciale sur certains véhicules routiers -TSVR)</Fiche>
<Fiche ID="F31222">Remboursement des taxes de carburant aux transports routiers</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Autorisations</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Les entreprises de transport routier de marchandises (TRM) doivent exercer leur activité en se conformant à une réglementation exigeant l'obtention d'une autorisation d'exercice et une inscription sur le registre des transports routiers.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Entreprises concernées et exclues</Paragraphe>
</Titre><Paragraphe>Toutes les entreprises de transport routier pour compte d'autrui, personnes physiques ou morales, y compris les entreprises de transport léger ayant des véhicules ne dépassant pas  3,5 tonnes.</Paragraphe>
<Paragraphe>Le réglementation s'applique :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>au transport routier de marchandises,</Paragraphe>
</Item>
<Item>
<Paragraphe>aux entreprises de location de véhicules industriels avec conducteur destinés au transport de marchandises,</Paragraphe>
</Item>
<Item>
<Paragraphe>aux entreprises de course, de messagerie et de transport de petits colis,</Paragraphe>
</Item>
<Item>
<Paragraphe>aux entreprises de déménagement utilisant des camionnettes.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Ne sont pas concernés par ces obligations les transports  accessoires à une activité principale autre, tels que les transports exécutés :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>pour son compte propre par une entreprise, au moyen de véhicules lui appartenant ou loués par elle, transportant des marchandises qui sont sa propriété,</Paragraphe>
</Item>
<Item>
<Paragraphe> pour les besoins d'une exploitation agricole, ou pour la collecte du lait lorsque cette activité est le complément d'une activité agricole, par des véhicules ou matériels agricoles, à l'intérieur d'une zone de 100 km de rayon, </Paragraphe>
</Item>
<Item>
<Paragraphe>dans le cadre de groupements d'entreprises agricoles, par des véhicules leur appartenant ou loués par eux, transportant des marchandises pour l'approvisionnement d'une exploitation agricole  ou la collecte et l'expédition de ses produits,</Paragraphe>
</Item>
<Item>
<Paragraphe> par des transporteurs publics routiers de personnes au moyen de véhicules destinés au transport de personnes, à l'occasion de services réguliers ou à la demande...</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les entreprises qui effectuent le transport pour le compte d'autres entreprises, avec lesquelles elles sont liées  par un contrat pour la mise en commun d'une partie de leur activité, au moyen de véhicules leur appartenant ou loués par elles, transportant des marchandises qui sont leur propriété, peuvent demander une <LienInterne LienPublication="R14161" type="Formulaire" audience="Professionnels">dérogation à l'inscription au registre des transporteurs</LienInterne>.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Conditions pour l'autorisation d'exercer</Paragraphe>
</Titre><Paragraphe>La délivrance de l'autorisation d'exercer la profession de transporteur routier de marchandises est soumise aux conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>inscription au registre du commerce et des sociétés (RCS),</Paragraphe>
</Item>
<Item>
<Paragraphe>exigence d'établissement (siège social ou locaux implantés en France),</Paragraphe>
</Item>
<Item>
<Paragraphe>honorabilité (absence d'interdiction d'exercer ou de délits),</Paragraphe>
</Item>
<Item>
<Paragraphe>capacité professionnelle (examen, diplôme), justifiée au moyen de <LienInterne LienPublication="R14158" type="Formulaire" audience="Professionnels">l'attestation de capacité professionnelle</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>capacité financière (capitaux ou garanties nécessaires à l'exercice de l'activité).</Paragraphe>
</Item>
</Liste>
<Paragraphe>La capacité professionnelle pour les véhicules de plus de 3,5 tonnes peut être attestée par :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un examen écrit,</Paragraphe>
</Item>
<Item>
<Paragraphe>les diplômes,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou l'expérience professionnelle de direction dans une entreprise de transport  routier pendant 10 ans précédant le 4 décembre 2009.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Pour le transport léger de marchandises (moins de 3,5 tonnes), un stage de formation peut permettre d'obtenir la capacité d'exercice. L'expérience professionnelle exigée est ramenée à 2 ans.</Paragraphe><ServiceEnLigne ID="R14158" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11414.do" format="application/pdf" poids="76.8 KB" numerocerfa="11414*05" type="Formulaire">
<Titre>Demande d'attestation de capacité professionnelle pour les transporteurs publics et les commissionnaires de transport</Titre>
<Source ID="R30611">Ministère en charge des transports</Source>
<Texte><Paragraphe>Permet la demande de justificatif permettant l'exercice des professions de transporteur public routier de marchandises, de déménagement ou de loueur de véhicules industriels avec conducteur destiné au transport de marchandises, de transporteur public routier de personnes et de commissionnaire de transport. </Paragraphe>

</Texte>
</ServiceEnLigne>


</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Demande d'autorisation d'exercer la profession</Paragraphe>
</Titre><Paragraphe>L'entreprise de transport routier de marchandises doit adresser  sa demande d'autorisation et d'inscription au registre à :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la direction régionale de l'environnement, de l'aménagement et du logement (Dreal),</Paragraphe>
</Item>
<Item>
<Paragraphe>ou la direction régionale et interdépartementale de l'équipement et de l'aménagement (Driea) d'Ile de France,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou la direction de l'environnement de l'aménagement et du logement (Deal) des régions d'outre-mer.</Paragraphe>
</Item>
</Liste><ServiceEnLigne ID="R14156" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14557.do" format="application/pdf" poids="178.3 KB" numerocerfa="14557*03" type="Formulaire">
<Titre>Demande d'autorisation d'exercer la profession de transport public de marchandises de personnes et de commissionnaires</Titre>
<Source ID="R30611">Ministère en charge des transports</Source>
<Texte><Paragraphe>Permet de déposer une demande d'inscription au registre du transport routier, valant autorisation d'exercer les professions :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>de transport public routier de marchandises, </Paragraphe>
</Item>
<Item>
<Paragraphe>de déménagement,</Paragraphe>
</Item>
<Item>
<Paragraphe> de loueur de véhicules industriels avec conducteur, </Paragraphe>
</Item>
<Item>
<Paragraphe>de transport public routier de personnes,</Paragraphe>
</Item>
<Item>
<Paragraphe>de commissionnaire de transport.</Paragraphe>
</Item>
</Liste>

</Texte><NoticeLiee ID="R1450" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50666&amp;cerfaFormulaire=11416" numerocerfa="50666#06" format="application/pdf" poids="57.9 KB">Notice pour l'inscription aux registres des transporteurs routiers de marchandises</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="11416*04 (remplace le cerfa n°11415*05)">
<Titre>Fiche technique relative à la capacité financière</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11416.do" format="application/pdf" poids="53.0 KB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<OuSAdresser ID="R22" type="Local personnalisé sur SP">
<Titre>Direction régionale de l'environnement, de l'aménagement et du logement (Dreal)</Titre>
<PivotLocal>dreal</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=Direction+régionale+de+l'environnement%2C+de+l'aménagement+et+du+logement+(Dreal)&amp;where="/>
</OuSAdresser>

<Paragraphe>La direction délivre ensuite une attestation du respect par l'entreprise des conditions exigées pour être autorisée à exercer, sous réserve de l'obtention d'un <LienInterne LienPublication="F21000" type="Fiche Question-réponse" audience="Professionnels">extrait Kbis</LienInterne> obtenu après l'immatriculation auprès du centre de formalités des entreprises (CFE).</Paragraphe>
<Paragraphe>Une fois le dossier complet, le préfet délivre à l'entreprise l'autorisation d'exercer.</Paragraphe>
<Paragraphe>La Dreal doit ensuite :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>inscrire l'entreprise au registre des transporteurs, tenu par le préfet de la région où se trouve son siège social (ou son établissement principal pour une entreprise étrangère établie en France),</Paragraphe>
</Item>
<Item>
<Paragraphe>lui délivrer le titre administratif de transport, <LienInterne LienPublication="R14157" type="Formulaire" audience="Professionnels">copie conforme de la licence communautaire ou de la licence de transport intérieur</LienInterne> attribuée à chaque entreprise.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>l'autorisation d'exercer la profession de transporteur public routier doit être conservée dans les locaux de l'entreprise, qui doit être en mesure de la présenter en cas de contrôle.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Capacité financière</Paragraphe>
</Titre><Paragraphe>L'entreprise doit disposer chaque année de capitaux et de réserves suffisantes pour chaque véhicule exploité : la capacité financière exigible varie selon le poids maximum autorisé (PMA).</Paragraphe>
<Tableau>
<Titre>Capacité financière exigible pour les transporteurs routiers de marchandises</Titre>
<Colonne largeur="46" type="header"/>
<Colonne largeur="31" type="normal"/>
<Colonne largeur="31" type="normal"/>
<Colonne largeur="31" type="normal"/>
<Rangée type="header">
<Cellule/>
<Cellule>
<Paragraphe>Poids maximum autorisé (PMA)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pour le 1<Exposant>er</Exposant> véhicule utilisé</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Pour chaque véhicule supplémentaire</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="2">
<Paragraphe>Métropole</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>&gt; 3,5 tonnes</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>9 000 €</Valeur> </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>5 000 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>&lt; 3,5 tonnes</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>1 800 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>900 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule fusionVerticale="2">
<Paragraphe>Guadeloupe, Guyane, Martinique, La Réunion ou Mayotte *</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>&gt; 3,5 tonnes</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>6 000 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>3 000 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>&lt; 3,5 tonnes</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>600 €</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>600 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>* à condition que le transport soit limité  à la seule collectivité où l'entreprise est établie.</Paragraphe>
<Paragraphe>À défaut de capitaux propres et de réserves suffisants, l'entreprise peut présenter des garanties accordées par un ou plusieurs organismes financiers se portant caution de l'entreprise pour les mêmes montants. Mais ces garanties ne doivent pas représenter plus de 50 % de la capacité financière exigée.</Paragraphe>
<Paragraphe>La capacité financière est déclarée lors de la <LienInterne LienPublication="R14156" type="Formulaire" audience="Professionnels">demande initiale d'autorisation</LienInterne> d'exercer la profession, accompagnée de la fiche technique (cerfa n°11416*04) et de tous documents certifiés, visés ou attestés par un expert-comptable, un commissaire aux comptes, un centre de gestion agréé ou une association de gestion et de comptabilité. </Paragraphe>
<Paragraphe>Chaque année, dans les 6 mois qui suivent la clôture de l'exercice comptable, l'entreprise doit adresser à la <LienInterne LienPublication="R12143" type="Acronyme">Dreal</LienInterne> dont elle relève, la liasse fiscale certifiée, visée ou attestée par un expert-comptable, un commissaire aux comptes, un centre de gestion agréé ou une association de gestion et de comptabilité.</Paragraphe>
<Paragraphe>L'entreprise qui signale sur sa déclaration fiscale qu'elle relève du secteur du transport routier n'a pas à transmettre de liasse fiscale.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Sanctions administratives</Paragraphe>
</Titre><Paragraphe>En cas de manquement aux obligations d'exercice de la profession de TRM, le préfet peut décider de retirer :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les copies de licences : interruption d'activité jusqu'à la remise en conformité de l'entreprise,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'autorisation d'exercer : radiation du registre national des entreprises de transport public routier.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Lorsque le gestionnaire de transport ou l'entreprise de transport ont fait l'objet de condamnations pénales graves et de contraventions importantes, le préfet peut prononcer la perte de l'honorabilité professionnelle du gestionnaire ou de l'entreprise de transport.</Paragraphe>
<Paragraphe>Lorsqu'une entreprise de transport non résidente en France a commis une infraction grave  à l'occasion d'une opération de cabotage ou à la législation sociale européenne dans le domaine des transports routiers, le préfet peut prononcer une interdiction de réaliser des transports de cabotage en France.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R22" type="Local personnalisé sur SP">
<Titre>Direction régionale de l'environnement, de l'aménagement et du logement (Dreal)</Titre>
<PivotLocal>dreal</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=Direction+régionale+de+l'environnement%2C+de+l'aménagement+et+du+logement+(Dreal)&amp;where="/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000025402268&amp;idSectionTA=LEGISCTA000023083828&amp;cidTexte=LEGITEXT000023086525" ID="R35946">
<Titre>Code des transports : articles L3211-1 à L3211-3</Titre>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000198352" ID="R44045">
<Titre>Décret n°99-752 du 30 août 1999 relatif aux transports routiers de marchandises</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025056470&amp;categorieLien=id" ID="R42668">
<Titre>Décret n°2011-2045 du 28 décembre 2011 portant diverses dispositions relatives à l'accès à la profession de transporteur routier et à l'accès au marché du transport routier</Titre>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025350229" ID="R44046">
<Titre>Arrêté du 3 février 2012 relatif à la capacité financière requise pour les entreprises de transport public routier</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://circulaires.legifrance.gouv.fr/pdf/2013/05/cir_36947.pdf" ID="R34253" format="application/pdf" poids="646.8 KB">
<Titre>Circulaire du 4 mai 2012 modifiée par la circulaire du 2 mai 2013 sur l'accès à la profession de transporteur routier</Titre>
</Reference>
<ServiceEnLigne ID="R14156" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14557.do" format="application/pdf" poids="178.3 KB" numerocerfa="14557*03" type="Formulaire">
<Titre>Demande d'autorisation d'exercer la profession de transport public de marchandises de personnes et de commissionnaires</Titre>
<Source ID="R30611">Ministère en charge des transports</Source><NoticeLiee ID="R1450" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50666&amp;cerfaFormulaire=11416" numerocerfa="50666#06" format="application/pdf" poids="57.9 KB">Notice pour l'inscription aux registres des transporteurs routiers de marchandises</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="11416*04 (remplace le cerfa n°11415*05)">
<Titre>Fiche technique relative à la capacité financière</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11416.do" format="application/pdf" poids="53.0 KB"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R14158" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11414.do" format="application/pdf" poids="76.8 KB" numerocerfa="11414*05" type="Formulaire">
<Titre>Demande d'attestation de capacité professionnelle pour les transporteurs publics et les commissionnaires de transport</Titre>
<Source ID="R30611">Ministère en charge des transports</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R14161" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11550.do" format="application/pdf" poids="98.7 KB" numerocerfa="11550*03" type="Formulaire">
<Titre>Demande de dérogation à l'inscription au registre des transporteurs et des loueurs et demande d'autorisation de transport</Titre>
<Source ID="R30611">Ministère en charge des transports</Source><NoticeLiee ID="R17429" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50734&amp;cerfaFormulaire=11550" numerocerfa="50734#03">Notice explicative pour la demande de dérogation à l'inscription au registre des transporteurs</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R14157" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11413.do" format="application/pdf" poids="38.8 KB" numerocerfa="11413*05" type="Formulaire">
<Titre>Demande de copies conformes de licence communautaire ou de licence de transport intérieur</Titre>
<Source ID="R30611">Ministère en charge des transports</Source><NoticeLiee ID="R1450" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50666&amp;cerfaFormulaire=11416" numerocerfa="50666#06" format="application/pdf" poids="57.9 KB">Notice pour l'inscription aux registres des transporteurs routiers de marchandises</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R14155" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12725.do" format="application/pdf" poids="94.9 KB" numerocerfa="12725*05" type="Formulaire">
<Titre>Demande de modification d'une inscription au registre du transport routier</Titre>
<Source ID="R30611">Ministère en charge des transports</Source><NoticeLiee ID="R1450" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=50666&amp;cerfaFormulaire=11416" numerocerfa="50666#06" format="application/pdf" poids="57.9 KB">Notice pour l'inscription aux registres des transporteurs routiers de marchandises</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R21326" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13437.do" format="application/pdf" poids="43.4 KB" numerocerfa="13437*02" type="Formulaire">
<Titre>Demande de renouvellement de licence pour le transport de marchandises</Titre>
<Source ID="R30611">Ministère en charge des transports</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R14164" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_12726.do" format="application/pdf" poids="111.5 KB" numerocerfa="12726*02" type="Formulaire">
<Titre>Demande d'attestation de conducteur routier de marchandises</Titre>
<Source ID="R30611">Ministère en charge des transports</Source><NoticeLiee ID="R21324" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51139&amp;cerfaFormulaire=12726" numerocerfa="51139#02">Notice explicative pour la demande d'attestation de conducteur routier de marchandises</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R18659" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14605.do" format="application/pdf" poids="77.3 KB" numerocerfa="14605*01" type="Formulaire">
<Titre>Déclaration relative à la sous-traitance des entreprises de transport routier de marchandises</Titre>
<Source ID="R30611">Ministère en charge des transports</Source>
</ServiceEnLigne>
<Abreviation ID="R12143" type="Acronyme">
<Titre>Dreal</Titre>
<Texte>
<Paragraphe>Direction régionale de l'environnement, de l'aménagement et du logement</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F31856" audience="Professionnels">Qu'est-ce qu'un gestionnaire de transport ?</QuestionReponse>
</Publication>
