<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F31957" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Crédit d'impôt apprentissage</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Fiscalité</dc:subject>
<dc:description>Le crédit d'impôt apprentissage est une mesure d'encouragement à l'embauche des apprentis, à destination des entreprises, sans restriction de statut juridique (entreprise individuelle, sociétés de capitaux) ou de secteur d'activités. Une entreprise peut en bénéficier dès lors qu'elle accueille un apprenti pendant au moins 1 mois.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge des finances</dc:contributor>
<dc:date>modified 2016-04-14</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F31957</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000023381924&amp;cidTexte=LEGITEXT000006069577</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N10812</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Tout professionnel</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24265">Fiscalité</Niveau>
<Niveau ID="N10812">Allègements fiscaux</Niveau>
<Niveau ID="F31957" type="Fiche d'information">Crédit d'impôt apprentissage</Niveau>
</FilDAriane>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
</Theme>
<SousThemePere ID="N22251">Relations avec l'administration fiscale</SousThemePere><DossierPere ID="N10812">
<Titre>Allègements fiscaux</Titre><SousDossier ID="N10812-1">
<Titre>Ressources humaines</Titre>
<Fiche ID="F31326">Crédit d'impôt pour la compétitivité et l'emploi (CICE)</Fiche>
<Fiche ID="F31957">Crédit d'impôt apprentissage</Fiche>
<Fiche ID="F31922">Crédit d'impôt famille</Fiche>
<Fiche ID="F24460">Crédit d'impôt pour congé des exploitants agricoles</Fiche>
</SousDossier>
<SousDossier ID="N10812-2">
<Titre>Investissements</Titre>
<Fiche ID="F32311">Biens professionnels exonérés d'ISF</Fiche>
<Fiche ID="F33641">Crédit d'impôt export</Fiche>
<Fiche ID="F31000">Crédit d'impôt pour la création de jeux vidéo</Fiche>
<Fiche ID="F31461">Crédit d'impôt en faveur des métiers d'art</Fiche>
</SousDossier>
<SousDossier ID="N10812-3">
<Titre>Culture - Œuvres d'art</Titre>
<Fiche ID="F22263">Mécénat d'entreprise et dons aux associations</Fiche>
<Fiche ID="F32914">Déduction fiscale pour l'achat d'œuvres d'art</Fiche>
<Fiche ID="F33649">Crédit d'impôt cinéma</Fiche>
<Fiche ID="F33652">Crédit d'impôt production phonographique</Fiche>
<Fiche ID="F33651">Crédit d'impôt pour les entreprises de spectacles vivants musicaux</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Ressources humaines</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Le crédit d'impôt apprentissage est une mesure d'encouragement à l'embauche des apprentis, à destination des entreprises, sans restriction de statut juridique (entreprise individuelle, sociétés de capitaux) ou de secteur d'activités. Une entreprise peut en bénéficier dès lors qu'elle accueille un apprenti pendant au moins 1 mois. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Qui peut en bénéficier</Paragraphe>
</Titre><Paragraphe>Le crédit d'impôt  est ouvert à toute entreprise,  qu'elle exerce une activité industrielle, commerciale, libérale ou agricole, qui remplit les conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> être soumise à un régime réel d'imposition : impôt sur le revenu (notamment sous le régime de la déclaration contrôlée), impôt sur les sociétés selon le régime du bénéfice réel normal ou simplifié,</Paragraphe>
</Item>
<Item>
<Paragraphe>conclure un contrat d'apprentissage d'au moins 1 mois.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Dans une structure soumise à l'impôt sur le revenu (société de personnes ou entreprise individuelle), le crédit d'impôt peut être transféré à ses membres, au prorata de leurs droits, pour être imputé sur leur imposition personnelle (impôt sur le revenu s'il s'agit de personnes physiques), à condition qu'ils y exercent une activité professionnelle. </Paragraphe>
<Paragraphe>En sont exclus les auto-entrepreneurs et les micro-entreprises.</Paragraphe>
<Paragraphe>Depuis juillet 2013, ce crédit d'impôt ne s'applique plus à l'accueil de jeunes en « apprentissage junior » ou en parcours d'initiation aux métiers (à partir de 14 ans).</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>depuis janvier 2014, le bénéfice du crédit d'impôt apprentissage est limité à la première année du cycle de formation et aux seuls apprentis préparant un diplôme d'un niveau inférieur ou égal à bac+2. Il ne s'applique plus aux  apprentis préparant des diplômes d'un niveau supérieur à bac+2 ou en 2<Exposant>e</Exposant> ou 3<Exposant>e</Exposant> année de leur cycle de formation.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Calcul</Paragraphe>
</Titre><Paragraphe>Le calcul  est effectué par année civile. </Paragraphe>
<Paragraphe>Pour les entreprises dont l'exercice comptable est clos en cours d'année civile, le crédit d'impôt est calculé sur l'année civile précédant la date de clôture.</Paragraphe>
<Paragraphe>Le crédit d'impôt est égal à <Valeur>1 600 €</Valeur> multiplié par le nombre moyen annuel d'apprentis (par exemple, 4 800 € pour 3 apprentis employés durant l'année d'imposition).</Paragraphe>
<Paragraphe> Le temps de présence d'un apprenti dans l'entreprise au cours d'une année est calculé en mois. Tout mois commencé est comptabilisé comme un mois entier.</Paragraphe>
<Paragraphe>Ce montant est porté à <Valeur>2 200 €</Valeur>, si l'apprenti en première année de son cycle et quel que soit le diplôme préparé, est :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un travailleur reconnu handicapé,</Paragraphe>
</Item>
<Item>
<Paragraphe>âgé de 16 à 25 ans, sans qualification, et bénéficiant d'un accompagnement d'accès à la vie professionnelle,</Paragraphe>
</Item>
<Item>
<Paragraphe>employé par une entreprise portant le label « entreprise du patrimoine vivant »,</Paragraphe>
</Item>
<Item>
<Paragraphe>en contrat de volontariat pour l'insertion (Défense 2e chance), entre 18 et 22 ans.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Plafonnement</Paragraphe>
</Titre><Paragraphe>Le crédit d'impôt  est plafonné au montant des dépenses de personnel des apprentis, minoré des subventions publiques reçues en contrepartie de leur accueil dans l'entreprise. </Paragraphe>
<Paragraphe>Les dépenses de personnel afférentes aux apprentis retenues pour le calcul du plafonnement comprennent les rémunérations des apprentis et leurs accessoires, ainsi que les charges sociales correspondantes dans la mesure où celles-ci correspondent à des cotisations obligatoires.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Imputation sur les impôts dus</Paragraphe>
</Titre><Paragraphe>Le crédit d'impôt doit  être imputé sur l'impôt sur les bénéfices dû par l'entreprise au titre de l'année au cours de laquelle les dépenses éligibles ont été engagées, après les prélèvements obligatoires et les autres crédits d'impôt.</Paragraphe>
<BlocCas affichage="radio">
<Cas>
<Titre>
<Paragraphe>Entreprise individuelle</Paragraphe>
</Titre><Paragraphe>L'entreprise soumise à l'IR ou la société de personnes doit :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>calculer le montant du crédit d'impôt au moyen de la fiche d'aide au calcul <LienInterne LienPublication="R19522" type="Formulaire" audience="Professionnels">n°2079-A-FC</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>reporter le montant du crédit d'impôt sur leur télédéclaration de résultat dans la case « autres imputations »</Paragraphe>
</Item>
<Item>
<Paragraphe>y  annexer le formulaire <LienInterne LienPublication="R39692" type="Formulaire" audience="Professionnels">n°2069-RCI</LienInterne> qui récapitule toutes les réductions et crédits d'impôt de l'exercice</Paragraphe>
</Item>
<Item>
<Paragraphe>reporter le montant du crédit impôt sur sa <LienInterne LienPublication="R1282" type="Formulaire" audience="Professionnels">déclaration complémentaire des revenus n°2042 C pro</LienInterne>
</Paragraphe>
</Item>
</Liste>

</Cas>
<Cas>
<Titre>
<Paragraphe>Société</Paragraphe>
</Titre><Paragraphe>L'entreprise soumise à l'IS doit :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>calculer le montant du crédit d'impôt au moyen de la fiche d'aide au calcul <LienInterne LienPublication="R19522" type="Formulaire" audience="Professionnels">n°2079-A-FC</LienInterne>  </Paragraphe>
</Item>
<Item>
<Paragraphe>lors de la déclaration annuelle de résultats,  joindre de façon dématérialisée le formulaire <LienInterne LienPublication="R39692" type="Formulaire" audience="Professionnels">n°2069-RCI</LienInterne> qui récapitule toutes les réductions et crédits d'impôt de l'exercice</Paragraphe>
</Item>
<Item>
<Paragraphe>le produit résultant de la comptabilisation du crédit d'impôt n'étant pas imposable, le déduire de manière extra-comptable sur l'imprimé <LienInterne LienPublication="R34946" type="Formulaire" audience="Professionnels">n°2058-A</LienInterne> (ligne XG)</Paragraphe>
</Item>
</Liste>

</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Restitution</Paragraphe>
</Titre><Paragraphe>Lorsque le montant de l'impôt est insuffisant pour imputer la totalité du crédit d'impôt, l'excédent peut être restitué à l'entreprise au moyen d'une demande de remboursement de crédits d'impôt, au moyen de l'imprimé n°2573-SD.</Paragraphe><ServiceEnLigne ID="R19866" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4351&amp;typePage=ifi01" numerocerfa="12486*08" autrenumero="2573-SD" type="Formulaire">
<Titre>Déclaration de créance auprès des Impôts</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<Introduction>
<Texte><Paragraphe>Permet à une société de demander le remboursement d'une créance fiscale à une date distincte de celle de la liquidation de l'impôt sur les sociétés ou en cas de versement, cession ou transfert de la créance.</Paragraphe>
</Texte>
</Introduction>
</ServiceEnLigne>


</Chapitre>
</Texte><OuSAdresser ID="R2488" type="Local personnalisable">
<Titre>Service des impôts des entreprises (SIE) : service local, conciliateur départemental, correspondant spécialisé...</Titre>
<PivotLocal>sie</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contactspro"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000023381924&amp;cidTexte=LEGITEXT000006069577" ID="R22475">
<Titre>Code général des impôts : article 244 quater G</Titre>
</Reference>
<ServiceEnLigne ID="R39692" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5051&amp;typePage=ifi01" numerocerfa="15252*02" autrenumero="2069-RCI-SD" type="Formulaire">
<Titre>Réductions et crédits d'impôt de l'exercice</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R19522" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5041&amp;typePage=ifi01" numerocerfa="15439*01" autrenumero="2079-A-FC-SD" type="Formulaire">
<Titre>Crédit d'impôt apprentissage - Fiche d'aide au calcul</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R1282" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5066&amp;typePage=ifi01" numerocerfa="11222*18" autrenumero="2042-C" type="Formulaire">
<Titre>Déclaration 2016 complémentaire des revenus</Titre>
<Source ID="R30612">Ministère en charge des finances</Source><NoticeLiee ID="R15720" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10420/fichedescriptiveformulaire_10420.pdf" numerocerfa="50796#16" format="application/pdf" poids="668.4 KB">Notice pour remplir votre déclaration de revenus</NoticeLiee>
<NoticeLiee ID="R36611" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10403/fichedescriptiveformulaire_10403.pdf" numerocerfa="50988#12">Notice revenus 2015 : résidence alternée d'enfants mineurs</NoticeLiee>
<NoticeLiee ID="R36724" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10401/fichedescriptiveformulaire_10401.pdf" numerocerfa="50688#17">Notice revenus 2015 : allocations pour frais d'emploi</NoticeLiee>
<NoticeLiee ID="R36723" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10402/fichedescriptiveformulaire_10402.pdf" numerocerfa="50883#15" format="application/pdf" poids="155.6 KB">Notice revenus de 2015 : plafonnement des effets du quotient familial.</NoticeLiee>
<NoticeLiee ID="R36692" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10416/fichedescriptiveformulaire_10416.pdf" numerocerfa="50149#20">Notice revenus 2015 : Revenus exceptionnels ou différés et cas particuliers</NoticeLiee>
<NoticeLiee ID="R36721" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10406/fichedescriptiveformulaire_10406.pdf" numerocerfa="50794#16">Notice revenus 2015 : Travaux dans l'habitation principale</NoticeLiee>
<NoticeLiee ID="R36677" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10400/fichedescriptiveformulaire_10400.pdf" numerocerfa="50153#20">Notice revenus 2015 : BIC non professionnels : revenus de locations meublées et autres activités BIC non professionnelles</NoticeLiee>
<NoticeLiee ID="R43226" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptiveformulaire_10398/fichedescriptiveformulaire_10398.pdf" numerocerfa="50318#19">Notice revenus 2015 : personnes fiscalement domiciliées hors de France</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R19523" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4981&amp;typePage=ifi01" numerocerfa="12404*13" autrenumero="2572-SD" type="Formulaire">
<Titre>Impôt sur les sociétés - Relevé de solde</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="12814*07">
<Titre>Annexe au relevé de solde - 2572-A-SD</Titre>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4086&amp;typePage=ifi01"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R34946" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4877&amp;typePage=ifi01" numerocerfa="10951*18" autrenumero="2058 A" type="Formulaire">
<Titre>Détermination du résultat fiscal de l'entreprise (impôt sur les sociétés et bénéfices industriels et commerciaux)</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R19866" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4351&amp;typePage=ifi01" numerocerfa="12486*08" autrenumero="2573-SD" type="Formulaire">
<Titre>Déclaration de créance auprès des Impôts</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
</Publication>
