<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F32144" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Présentation du dossier de candidature à un marché public</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Gestion - Finances</dc:subject>
<dc:description>Dans une procédure de marché, le candidat doit remettre un dossier comportant toutes les informations demandées par l'organisme public pour qu'il puisse évaluer son offre et ses capacités professionnelles, techniques et financières. Ces documents étant souvent la seule interface avec l'organisme public, le fournisseur doit y attacher une attention particulière et montrer qu'il a bien cerné ses besoins spécifiques.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-11</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F32144</dc:identifier>
<dc:source>http://eur-lex.europa.eu/legal-content/FR/TXT/HTML/?uri=CELEX:32016R0007&amp;from=FR, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030920376, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032295952, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032371845, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032320619</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31387</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Tout professionnel</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24266">Gestion - Finances</Niveau>
<Niveau ID="N31387">Réponse à un avis de marché public</Niveau>
<Niveau ID="F32144" type="Fiche d'information">Présentation du dossier de candidature à un marché public</Niveau>
</FilDAriane>
<Theme ID="N24266">
<Titre>Gestion - Finances</Titre>
</Theme>
<SousThemePere ID="N31385">Marchés publics</SousThemePere><DossierPere ID="N31387">
<Titre>Réponse à un avis de marché public</Titre>
<Fiche ID="F32089">Trouver les avis de marchés publics</Fiche>
<Fiche ID="F32144">Présentation du dossier de candidature</Fiche>
<Fiche ID="F32106">Répondre par voie électronique à un avis de marché public</Fiche>
<Fiche ID="F32154">Conditions pour qu'une candidature soit examinée</Fiche>
<Fiche ID="F32137">Candidatures groupées</Fiche>
<Fiche ID="F32198">Échanges entre candidat et organisme public</Fiche>
<Fiche ID="F32194">Choix du titulaire d'un marché public</Fiche>
<Fiche ID="F32213">Offre de marché public rejetée : droit à l'information et recours</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Dans une procédure de  marché, le candidat doit remettre   un dossier comportant toutes les informations demandées par l'organisme public  pour qu'il  puisse évaluer son offre et  ses capacités professionnelles, techniques et financières. Ces  documents étant souvent la seule interface avec   l'organisme public, le fournisseur doit y attacher une attention particulière et montrer qu'il a bien cerné ses besoins spécifiques.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Différence entre offre et candidature</Paragraphe>
</Titre><Paragraphe>Le dossier de réponse à un marché public se compose de :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> la candidature, qui permet à l'organisme  public d'évaluer l'aptitude du candidat à exercer son activité professionnelle et ses capacités économiques et  financières, </Paragraphe>
</Item>
<Item>
<Paragraphe>l'offre, qui constitue la réponse au besoin exprimé par l'organisme  public. Elle comprend, en particulier, le prix des prestations, les moyens mis en œuvre pour réaliser la demande, etc.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'analyse de la candidature et celle de l'offre sont distinctes.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Présentation de la candidature</Paragraphe>
</Titre><Paragraphe>Dans le dossier de candidature, l'organisme  public  ne peut demander que des renseignements et des documents dont la liste est fixée réglementairement, mais il peut  ne demander que ceux  qui lui paraissent significatifs. </Paragraphe>
<Paragraphe>Le candidat doit fournir au moins :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>une déclaration sur l'honneur pour justifier qu'il   n'entre dans aucun cas d'<LienInterne LienPublication="F23373" type="Fiche Question-réponse" audience="Professionnels">interdiction de soumissionner</LienInterne> à un marché public,</Paragraphe>
</Item>
<Item>
<Paragraphe>des documents et renseignements qui permettent à l'organisme public de  vérifier son aptitude à exercer son l'activité professionnelle, ses  capacités économique,  financière,  techniques et professionnelles.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Il doit indiquer s'il a recours à <LienInterne LienPublication="F32137" type="Fiche d'information" audience="Professionnels">d'autres fournisseurs ou prestataires</LienInterne>.</Paragraphe>
<Paragraphe>S'il les juge nécessaires, l'organisme public peut aussi demander les documents suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> une déclaration concernant le chiffre d'affaires du candidat (global ou uniquement celui du domaine d'activité qui fait  l'objet du marché) des   3  derniers exercices au maximum,</Paragraphe>
</Item>
<Item>
<Paragraphe>des déclarations de banques ou une preuve d'une assurance des risques professionnels,</Paragraphe>
</Item>
<Item>
<Paragraphe>les bilans, ou extraits de bilan, des 3 dernières années.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Pour juger des capacités techniques et professionnelles des candidats, la réglementation fixe la liste des justificatifs qu'un organisme public peut notamment demander :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>une liste des travaux exécutés au cours des 5 dernières années,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'effectif moyen annuel pendant les 3 dernières années,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'indication des titres d'études et professionnels du candidat et/ou des cadres de l'entreprise,</Paragraphe>
</Item>
<Item>
<Paragraphe>le description de l'outillage dont le candidat disposera pour la réalisation du marché,</Paragraphe>
</Item>
<Item>
<Paragraphe>des mesures de gestion environnementale que le candidat appliquera lors de l'exécution du marché.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Il faut donc lire attentivement les <LienIntra LienID="R36858" type="Définition de glossaire">documents de la consultation</LienIntra> pour connaître les attentes de l'organisme  public. </Paragraphe>
<Paragraphe>Les candidats sont dispensés de fournir les  documents s'ils peuvent être obtenus gratuitement en ligne, à condition qu'ils fournissent les informations nécessaires à leur consultation.</Paragraphe>
<Paragraphe>Pour les avis de marché signalés par le logo MPS (Marchés publics simplifiés),  les candidats  peuvent ne fournir que leur numéro Siret à la place des attestations demandées.</Paragraphe>
<Paragraphe>Si une candidature ne contient pas toutes les pièces, l'organisme public peut demander au candidat de compléter son dossier dans un délai approprié et identique pour tous.</Paragraphe>
<Paragraphe>L'organisme public ne peut pas imposer la fourniture de documents originaux, de copie certifiée conforme ou de traduction certifiée.</Paragraphe>
<Paragraphe>L'organisme  public peut aussi prévoir que les candidats ne sont pas tenus de fournir les documents déjà transmis dans le cadre d'une précédente consultation et qui sont toujours valides.</Paragraphe>
<Paragraphe>En cas de <LienInterne LienPublication="F32137" type="Fiche d'information" audience="Professionnels">candidature groupée</LienInterne>, d'autres documents peuvent être demandés  (pouvoirs donnés au mandant, par exemple).</Paragraphe>
<Paragraphe>Si le candidat s'appuie sur les capacités d'autres fournisseurs ou entrepreneurs, il doit justifier aussi de leurs capacités.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>à compter du 1<Exposant>er</Exposant> octobre 2018, lorsqu'un organisme public  demandera un certificat, une attestation ou un document de preuve, il ne pourra demander que les pièces justificatives  référencées dans la base de données e-Certis de la Commission européenne.</Paragraphe>
</ANoter>
<SousChapitre>
<Titre>
<Paragraphe>Document unique de marché européen (Dume)</Paragraphe>
</Titre><Paragraphe>De façon facultative, l'organisme public peut mettre à la disposition des candidats, parmi les documents de la consultation, un <LienInterne LienPublication="R44043" type="Téléservice" audience="Professionnels">document unique de marché européen</LienInterne> (Dume) à la place des documents suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>déclaration sur l'honneur pour justifier que le candidat  n'entre dans aucun cas d'<LienInterne LienPublication="F23373" type="Fiche Question-réponse" audience="Professionnels">interdiction de soumissionner</LienInterne> à un marché public,</Paragraphe>
</Item>
<Item>
<Paragraphe>documents et renseignements demandés pour vérifier l'aptitude à exercer l'activité professionnelle, les  capacités économique et financière et les capacités techniques et professionnelles, </Paragraphe>
</Item>
<Item>
<Paragraphe>recours aux capacités d'autres fournisseurs ou prestataires.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Un document unique de marché européen déjà utilisé dans une procédure antérieure peut être accepté à condition de confirmer que les informations qui y figurent sont toujours valables.</Paragraphe>
<Paragraphe>L'acheteur peut aussi demander  que ce document soit rédigé en français. Dans ce cas, il l'indique dans les documents de la consultation.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>ce document sera obligatoire à compter du 1<Exposant>er</Exposant> avril 2017 pour les centrales d'achat et du 1<Exposant>er</Exposant> avril 2018 pour les autres acheteurs.</Paragraphe>
</ANoter>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Liste officielle d'opérateurs d'un État européen</Paragraphe>
</Titre><Paragraphe>Pour vérifier que le candidat satisfait aux conditions de participation à la procédure,  l'organisme public demande des justificatifs. </Paragraphe>
<Paragraphe>Lorsque le candidat est inscrit sur une liste officielle d'opérateurs agréés d'un État de l'Union européenne ou s'il dispose d'un certificat délivré par un organisme de certification, il peut présenter un certificat d'inscription ou le certificat délivré par l'organisme de certification à la place des justificatifs demandés.</Paragraphe>
<Paragraphe>Cependant, un certificat supplémentaire est quand même demandé lors de l'attribution du marché pour vérifier aussi la régularité de sa situation fiscale et sociale.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Présentation de l'offre</Paragraphe>
</Titre><Paragraphe>L'offre doit être transmise en une seule fois. Si plusieurs offres sont transmises successivement, seule la dernière reçue est examinée. Pour modifier une offre déjà réceptionnée, le candidat doit en transmettre une nouvelle avant la fin du délai de réponse. Celle-ci sera admise et la première rejetée.</Paragraphe>
<Paragraphe>L'organisme peut demander que l'offre soit accompagnée d'échantillons, de maquettes, etc. Si cette demande implique un investissement, elle peut donner lieu au versement d'une prime dont le montant est indiqué dans les documents de la consultation.</Paragraphe>
<ANoter>
<Titre>À noter</Titre><Paragraphe>il convient aussi d'indiquer dans l'offre la part que le <LienIntra LienID="R43378" type="Définition de glossaire">soumissionnaire</LienIntra> a l'intention de sous-traiter et notamment à des petites et moyennes entreprises.</Paragraphe>
</ANoter>
</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F32137" audience="Professionnels">
<Titre>Sous-traitance et co-traitance en matière de marchés publics</Titre>
<Theme ID="N24266">
<Titre>Gestion - Finances</Titre>
</Theme>
</Fiche>
<Fiche ID="F32154" audience="Professionnels">
<Titre>Marchés publics : conditions pour qu'une candidature soit examinée</Titre>
<Theme ID="N24266">
<Titre>Gestion - Finances</Titre>
</Theme>
</Fiche>
<Fiche ID="F32106" audience="Professionnels">
<Titre>Répondre par voie électronique à un avis de marché public</Titre>
<Theme ID="N24266">
<Titre>Gestion - Finances</Titre>
</Theme>
</Fiche>
<Fiche ID="F23386" audience="Professionnels">
<Titre>Paiement d'un marché public</Titre>
<Theme ID="N24266">
<Titre>Gestion - Finances</Titre>
</Theme>
</Fiche>
</VoirAussi>
<Reference type="Texte de référence" URL="http://eur-lex.europa.eu/legal-content/FR/TXT/HTML/?uri=CELEX:32016R0007&amp;from=FR" ID="R43620">
<Titre>Règlement de la Commission européenne du 5 janvier 2016 établissant le formulaire type pour le document unique de marché européen</Titre>
<Source ID="R30669">Commission européenne</Source>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030920376" ID="R43345">
<Titre>Ordonnance n°2015-899 du 23 juillet 2015 relative aux marchés publics</Titre>
<Complement>Articles 45 à 50 (interdictions de soumissionner)</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032295952" ID="R43509">
<Titre>Décret n°2016-360 du 25 mars 2016 relatif aux marchés publics</Titre>
<Complement>Articles 48 et 49 (présentation des candidatures) - Articles 50 à 54 (documents justificatifs et autres moyens de preuve) - Article 55 (modalités de vérification des conditions de participation) - Article 57 (présentation des offres)</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032371845" ID="R44570">
<Titre>Décret n°2016-412 du 7 avril 2016 relatif à la prise en compte de la performance énergétique dans certains contrats et marchés publics</Titre>
<Source ID="R38880">Legifrance</Source>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032320619" ID="R43621">
<Titre>Arrêté du 29 mars 2016 fixant la liste des renseignements et des documents pouvant être demandés aux candidats aux marchés publics</Titre>
</Reference>
<ServiceEnLigne ID="R44043" URL="https://ec.europa.eu/growth/tools-databases/espd/filter?lang=fr" type="Téléservice">
<Titre>Document unique de marché européen (Dume)</Titre>
<Source ID="R30669">Commission européenne</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R37818" URL="http://www.boamp.fr/Espace-entreprises/Comment-repondre-a-un-marche-public/Conseils-d-acheteurs-publics-pour-eviter-les-erreurs" audience="Professionnels">
<Titre>Conseils pour éviter les erreurs lors d'une réponse à un marché public</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R37817" URL="http://www.boamp.fr/Espace-entreprises/Comment-repondre-a-un-marche-public/Guide-de-constitution-du-dossier-d-offre-et-de-candidature" audience="Professionnels">
<Titre>Guide de constitution du dossier d'offre et de candidature</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R42440" URL="http://www.modernisation.gouv.fr/les-services-publics-se-simplifient-et-innovent/par-des-simplifications-pour-les-entreprises/marche-public-simplifie" audience="Professionnels">
<Titre>Marchés publics simplifié : répondre à un marché public avec son seul Siret</Titre>
<Source ID="R30711">Secrétariat général pour la modernisation de l'action publique (SGMAP)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R44099" URL="http://ec.europa.eu/markt/ecertis/login.do?selectedLanguage=fr" audience="Professionnels">
<Titre>Système e-Certis</Titre>
<Source ID="R30669">Commission européenne</Source>
</PourEnSavoirPlus>
<Definition ID="R43378">
<Titre>Soumissionnaire</Titre>
<Texte>
				<Paragraphe>Personne physique ou morale, publique ou privée, qui présente une offre dans le cadre d'une procédure de marché public.</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R36858">
<Titre>Documents de la consultation ou dossier de consultation des entreprises (DCE)</Titre>
<Texte>
				<Paragraphe>Ensemble des documents élaborés par l'organisme public, dans le cadre des procédures de marchés publics, destiné aux fournisseurs et entrepreneurs  intéressés par le marché, et dans lequel trouver  les renseignements  utiles pour élaborer sa  candidature et son offre.</Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F21000" audience="Professionnels">Comment se procurer un extrait K ou Kbis ?</QuestionReponse>
<QuestionReponse ID="F23384" audience="Professionnels">Marché public : comment obtenir une attestation fiscale ou sociale ?</QuestionReponse>
<QuestionReponse ID="F23373" audience="Professionnels">Existe-t-il des interdictions de candidater à un marché public ?</QuestionReponse>
<QuestionReponse ID="F32249" audience="Professionnels">Qui peut répondre à un appel d'offres de marché public ?</QuestionReponse>
</Publication>
