<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F32140" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Comment exporter par colis postal ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Vente - Commerce</dc:subject>
<dc:description>Un professionnel qui vend et expédie des marchandises à l'étranger au moyen de colis ou paquets postaux, notamment en cas de vente à distance et de commerce en ligne, peut bénéficier d'une procédure simplifiée de dédouanement des envois postaux.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge des finances</dc:contributor>
<dc:date>modified 2015-03-16</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F32140</dc:identifier>
<dc:source>http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CONSLEG:1993R2454:20090701:fr:PDF, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000594195</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N22281</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Commerçant, Auto-entrepreneur</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24268">Vente - Commerce</Niveau>
<Niveau ID="N22281">Importation - Exportation</Niveau>
<Niveau ID="F32140" type="Fiche Question-réponse">Comment exporter par colis postal ?</Niveau>
</FilDAriane>
<Theme ID="N24268">
<Titre>Vente - Commerce</Titre>
</Theme>
<SousThemePere ID="N31352">Réglementation du commerce</SousThemePere><DossierPere ID="N22281">
<Titre>Importation - Exportation</Titre>
<Fiche ID="F23684">Prospection commerciale à l'étranger</Fiche>
<Fiche ID="F23676">Formalités douanières</Fiche>
<Fiche ID="F31118">TVA à l'export et procédures de dédouanement</Fiche>
<Fiche ID="F23672">Aides publiques à l'exportation</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Un professionnel qui vend et expédie des marchandises à l'étranger au moyen de colis ou paquets postaux, notamment en cas de vente à distance et de commerce en ligne, peut bénéficier d'une procédure simplifiée de dédouanement des envois postaux. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Dans un pays de l'Union européenne</Paragraphe>
</Titre><Paragraphe>Pour envoyer un colis postal dans un pays de l'Union européenne, aucun document douanier n'est à fournir. </Paragraphe>
<Paragraphe>En effet, en raison du marché unique européen, une expédition au sein de l'UE n'est pas considérée comme une exportation, mais comme un échange intracommunautaire.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>certains produits ne doivent en aucun cas être insérés dans un colis postal : billets de banque, monnaie, métaux précieux, armes...</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Hors Union européenne</Paragraphe>
</Titre><Paragraphe>Si le colis est destiné à l'exportation hors UE, des formalités de dédouanement sont nécessaires, notamment à travers la procédure simplifiée de dédouanement.</Paragraphe>
<Paragraphe>Les pays, régions ou départements pour lesquels ces formalités sont requises sont :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les États hors Union européenne (UE),</Paragraphe>
</Item>
<Item>
<Paragraphe>les départements d'outre-mer français : Martinique, Guadeloupe, Guyane, Réunion, Mayotte,  ainsi que les territoires d'outre-mer : Polynésie française, Saint-Pierre-et-Miquelon, Wallis-et-Futuna, Saint-Barthélemy, Saint-Martin et Nouvelle Calédonie,</Paragraphe>
</Item>
<Item>
<Paragraphe>certains territoires d'États de l'UE :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Allemagne : île d'Helgoland et territoire de Büsingen,</Paragraphe>
</Item>
<Item>
<Paragraphe>Danemark : îles Féroé et Groënland,</Paragraphe>
</Item>
<Item>
<Paragraphe>Espagne : Ceuta, Melilla et îles Canaries,</Paragraphe>
</Item>
<Item>
<Paragraphe>Finlande : îles Åland,</Paragraphe>
</Item>
<Item>
<Paragraphe>Grèce : mont Athos,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>Italie : Livigno, Campione d'Italia, Saint-Martin, le Vatican,</Paragraphe>
</Item>
</Liste>
<Liste type="puce">
<Item>
<Paragraphe>Royaume-Uni : Jersey, Guernesey, Île de Man et Gibraltar.</Paragraphe>
</Item>
</Liste>
</Item>
</Liste>
<Paragraphe>Les départements de la Guadeloupe et de la Martinique ne sont pas considérés comme des territoires d'exportation entre eux, alors que la Réunion et la Guyane demeurent des territoires d'exportation vis-à-vis des autres départements d'outre-mer et entre elles. </Paragraphe>
<Paragraphe>Pour envoyer un colis à l'international,  il faut fournir et apposer sur le colis :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>une <LienInterne LienPublication="F23208" type="Fiche d'information" audience="Professionnels">facture commerciale</LienInterne> en 2 exemplaires, ou une <LienIntra LienID="R39932" type="Définition de glossaire">facture proforma</LienIntra> pour les opérations ne donnant pas lieu à une vente, </Paragraphe>
</Item>
<Item>
<Paragraphe>une déclaration de douane postale (à intégrer à une liasse de transport fourni en bureau de poste ou un bordereau d'expédition imprimé à domicile en cas d'affranchissement en ligne) :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>CN22, si la valeur du colis est inférieure à <Valeur>380 €</Valeur> ou non évaluée,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="R31247" type="Formulaire" audience="Professionnels">CN23</LienInterne> dans les autres cas.</Paragraphe>
</Item>
</Liste>
</Item>
<Item>
<Paragraphe>si la valeur du colis est supérieure à <Valeur>8 000 €</Valeur> : une déclaration en douane de droit commun (DAU), établi par l'expéditeur au moyen du <LienInterne LienPublication="R15923" type="Téléservice" audience="Professionnels">téléservice pro.douane</LienInterne> ou par l'opérateur postal pour le compte de l'expéditeur,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'ensemble des documents exigibles pour l'exportation de la marchandise (licence, certificat d'origine...),</Paragraphe>
</Item>
<Item>
<Paragraphe>le numéro de téléphone de l'expéditeur et du destinataire mentionné sur la déclaration en douane.</Paragraphe>
</Item>
</Liste>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F31118" audience="Professionnels">
<Titre>TVA à l'export et procédures de dédouanement</Titre>
<Theme ID="N24268">
<Titre>Vente - Commerce</Titre>
</Theme>
</Fiche>
</VoirAussi>
<Reference type="Texte de référence" URL="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CONSLEG:1993R2454:20090701:fr:PDF" ID="R37252">
<Titre>Règlement (CEE) n°2454-1193 du 2 juillet 1993</Titre>
<Source ID="R30669">Commission européenne</Source>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000594195" ID="R37143">
<Titre>Arrêté du 24 décembre 2002 relatif à la procédure simplifiée de dédouanement des envois postaux</Titre>
</Reference>
<ServiceEnLigne ID="R15923" URL="https://pro.douane.gouv.fr" type="Téléservice">
<Titre>Pro.douane : toutes les procédures douanières</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R31247" URL="http://www.douane.gouv.fr/Portals/0/fichiers/particulier/achat/colis-bordereau-cn23.pdf" format="application/pdf" poids="328.2 KB" autrenumero="CN 23" type="Formulaire">
<Titre>Déclaration en douane CN23</Titre>
<Source ID="R30622">La Poste</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R37144" URL="http://www.douane.gouv.fr/articles/a10750-dedouanement-de-colis-postaux-et-d-envois-express" audience="Professionnels">
<Titre>Dédouanement de colis postaux et d'envois express</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R37145" URL="http://www.douane.gouv.fr/articles/a10906-envois-postaux-internationaux-depuis-la-france" audience="Professionnels">
<Titre>Envois postaux internationaux depuis la France</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R37146" URL="http://www.douane.gouv.fr/articles/a10904-dispositions-applicables-a-tous-les-envois-internationaux" audience="Professionnels">
<Titre>Dispositions applicables à tous les envois internationaux</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R23680" URL="http://www.douane.gouv.fr/articles/c691-principes-generaux" audience="Professionnels">
<Titre>Restrictions commerciales, marchandises interdites ou soumises à formalités</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<Definition ID="R39932">
<Titre>Facture proforma</Titre>
<Texte>
				<Paragraphe>Document provisoire, sans valeur comptable, tenant lieu de  proposition d'offre commerciale, précisant des quantités, des prix  et des conditions de vente. Elle n'engage pas son destinataire. Peut servir de base au bon de commande. </Paragraphe>
			</Texte>
</Definition>
</Publication>
