<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F32147" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Renouvellement ou résiliation d'un bail rural</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Un bail rural est un contrat par lequel un propriétaire agricole met à disposition d'un exploitant agricole des terres ou des bâtiments agricoles, en vue de les exploiter, en contrepartie d'un loyer ou d'un partage de récolte.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de l'agriculture</dc:contributor>
<dc:date>modified 2016-07-25</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F32147</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006583720&amp;idSectionTA=LEGISCTA000006152249&amp;cidTexte=LEGITEXT000006071367</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31140</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Agriculteur – Pêcheur</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N31140">Bail rural</Niveau>
<Niveau ID="F32147" type="Fiche d'information">Renouvellement ou résiliation d'un bail rural</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
<SousThemePere ID="N10675">Agriculture</SousThemePere><DossierPere ID="N31140">
<Titre>Bail rural</Titre>
<Fiche ID="F31643">Caractéristiques du bail rural</Fiche>
<Fiche ID="F32147">Renouvellement ou résiliation d'un bail rural</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Un bail rural est un contrat par lequel un propriétaire agricole met à disposition d'un exploitant agricole des terres ou des bâtiments agricoles, en vue de les exploiter, en contrepartie d'un loyer ou d'un partage de récolte.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Droit de renouvellement</Paragraphe>
</Titre><Paragraphe>Au terme d'un bail rural d'une durée minimale de 9 ans, et à défaut de congé délivré et dûment justifié, le preneur peut, sauf convention contraire, procéder au renouvellement du bail pour une nouvelle période de 9 ans.</Paragraphe>
<Paragraphe>En cas de départ de l'un des conjoints ou partenaires d'un pacte civil de solidarité copreneurs du bail, le conjoint ou le partenaire qui poursuit l'exploitation a droit au renouvellement du bail.</Paragraphe>
<Paragraphe>Les causes du non-renouvellement peuvent être :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le non-respect des conditions d'exploitation et d'habitation,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'âge du fermier (proche ou ayant déjà atteint l'âge de la retraite, âge légal ou âge du taux plein selon la nature du bail),</Paragraphe>
</Item>
<Item>
<Paragraphe>la reprise du bien par le bailleur pour la construction d'une habitation,</Paragraphe>
</Item>
<Item>
<Paragraphe>la reprise du bien par le bailleur pour son propre bénéfice ou au profit de son conjoint, partenaire pacsé, ou d'un descendant.</Paragraphe>
</Item>
</Liste>
<Paragraphe>En cas de non-renouvellement, le bailleur doit, par acte d'huissier, notifier le congé au preneur <MiseEnEvidence>18 mois</MiseEnEvidence> avant la fin du bail. </Paragraphe>
<Paragraphe>Dès la notification, le preneur a 4 mois pour la contester devant le <LienInterne LienPublication="F31455" type="Fiche Question-réponse" audience="Professionnels">tribunal paritaire des baux ruraux.</LienInterne>
</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>Si le preneur ou le propriétaire ne notifie pas le congé dans les délais légaux, le bail se renouvelle par tacite reconduction pour une nouvelle période de 9 ans, dans les mêmes conditions, sauf si les parties souhaitent y apporter des modifications.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Reprise du bail</Paragraphe>
</Titre><Paragraphe>Au moment du renouvellement du bail (soit après 9 ans minimum), il est possible d'introduire une clause de reprise en cours de bail dans le nouveau contrat de bail.</Paragraphe>
<Paragraphe>À la fin de la 6<Exposant>e</Exposant> année du bail renouvelé, cette clause peut permettre de reprendre le bien loué, à condition qu'il soit exploité par l'une des personnes suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>conjoint du bailleur, </Paragraphe>
</Item>
<Item>
<Paragraphe>partenaire pacsé,</Paragraphe>
</Item>
<Item>
<Paragraphe>descendant.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le propriétaire qui souhaite exercer la reprise en cours de bail doit notifier, le congé au preneur 2 ans au moins à l'avance.</Paragraphe>
<Paragraphe>La vente du bien immobilier ne constitue pas une cause de reprise ou de résiliation du bail : le vendeur vend son bien <Expression>occupé</Expression>.</Paragraphe>
<Paragraphe>Le droit de reprise ne peut pas bénéficier à un acquéreur à titre onéreux jusqu'à l'expiration du bail en cours lors de l'acquisition.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Résiliation</Paragraphe>
</Titre><Paragraphe>La résiliation en cours de bail peut être :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>soit amiable : le fermier et le bailleur peuvent se mettre d'accord sur les termes de celle-ci (à tout moment),</Paragraphe>
</Item>
<Item>
<Paragraphe>soit judiciaire : le bailleur peut saisir le tribunal paritaire des baux ruraux pour demander une résiliation.</Paragraphe>
</Item>
</Liste>
<Paragraphe>À tout moment, le bail peut être résilié de plein droit uniquement dans les cas suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>pour  faute du preneur (au moins 2 défauts de paiement du fermage, agissement compromettant l'exploitation du bien agricole, inexécution d'une clause du bail),</Paragraphe>
</Item>
<Item>
<Paragraphe>en cas de changement de destination du fonds, pour  les parcelles n'ayant plus de vocation agricole ou qui sont situées en zone urbaine en application d'un plan local d'urbanisme ou d'un document d'urbanisme (dans ce cas, le preneur a droit à une indemnité d'éviction),</Paragraphe>
</Item>
<Item>
<Paragraphe>en cas de reprise du bail par le bailleur, pour une exploitation du terrain par l'époux(se) du bailleur (ou partenaire de Pacs) ou un descendant,</Paragraphe>
</Item>
<Item>
<Paragraphe>du décès ou de l'incapacité de travail du preneur ou d'un membre de sa famille, dont le travail à la ferme est indispensable,</Paragraphe>
</Item>
<Item>
<Paragraphe>du départ à la retraite du preneur (il doit en informer le propriétaire au moins 12 mois à l'avance),</Paragraphe>
</Item>
<Item>
<Paragraphe>de l'acquisition par le preneur d'une ferme qu'il doit exploiter lui-même,</Paragraphe>
</Item>
<Item>
<Paragraphe>de la destruction des biens loués par cas fortuit (événement imprévisible), sauf si le bailleur fait reconstruire le bâtiment détruit.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La résiliation doit être notifiée au preneur par acte d'huissier.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>en cas de décès du preneur, le bail peut se transmettre aux conjoint, ascendants et descendants participant à l'exploitation ou y ayant participé au cours des 5 dernières années. En cas de décès du bailleur, le bail ne s'éteint pas et s'impose aux ayant droits ou nouveaux propriétaires.</Paragraphe>
</ASavoir>
</Chapitre>
</Texte><OuSAdresser ID="R35" type="Local personnalisé sur SP">
<Titre>Chambre d'agriculture</Titre>
<PivotLocal>chambre_agriculture</PivotLocal>
<RessourceWeb URL="http://www.chambres-agriculture.fr/chambres-dagriculture/nous-connaitre/lannuaire-des-chambres-dagriculture/"/>
<Source ID="R30771">Assemblée permanente des chambres d'agriculture (APCA)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000006583720&amp;idSectionTA=LEGISCTA000006152249&amp;cidTexte=LEGITEXT000006071367" ID="R32999">
<Titre>Code rural et de la pêche maritime : articles L411-1 à L411-78</Titre>
</Reference>
<QuestionReponse ID="F31455" audience="Professionnels">Que faire en cas de litige concernant un bail rural ?</QuestionReponse>
</Publication>
