<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F32196" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Taxe de solidarité sur les billets d'avion</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>La taxe de solidarité sur les billets d'avion est une contribution additionnelle à la taxe de l'aviation civile, perçue au profit du Fonds de solidarité pour le développement. La majoration de la taxe de l'aviation civile est perçue sur chaque vol commercial à partir du territoire français, calculée sur les prix des billets des passagers transportés.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge des transports</dc:contributor>
<dc:date>modified 2016-03-14</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F32196</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006147318&amp;cidTexte=LEGITEXT000006069577</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N18569</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N18569">Aviation et transport maritime</Niveau>
<Niveau ID="F32196" type="Fiche d'information">Taxe de solidarité sur les billets d'avion</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
<SousThemePere ID="N16999">Transports</SousThemePere><DossierPere ID="N18569">
<Titre>Aviation et transport maritime</Titre>
<Fiche ID="F24503">Immatriculation des navires de commerce et de plaisance professionnelle</Fiche>
<Fiche ID="F31202">Taxes d'embarquement sur les passagers</Fiche>
<Fiche ID="F32196">Taxe de solidarité sur les billets d'avion</Fiche>
<Fiche ID="F10977">Refus d'embarquement, vol annulé ou retardé par une compagnie aérienne</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>La  taxe de solidarité sur les billets d'avion est une contribution additionnelle à la taxe de l'aviation civile, perçue au profit du Fonds de solidarité pour le développement. La majoration de la taxe de l'aviation civile est perçue sur chaque vol commercial à partir du territoire français, calculée sur les prix des billets des passagers transportés.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Modalités d'application</Paragraphe>
</Titre><Paragraphe>La taxe est due par toute entreprise de transport aérien public (compagnie aérienne), quels que soient sa nationalité et son statut juridique, sur laquelle  un passager est embarqué à partir du territoire français (France métropolitaine, départements d'outre-mer et collectivités d'outre-mer de Saint-Barthélemy et de Saint-Martin).</Paragraphe>
<Paragraphe>Elle n'est pas due :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>pour les évacuations sanitaires d'urgence,</Paragraphe>
</Item>
<Item>
<Paragraphe>lorsque le passager est arrivé en France en correspondance. </Paragraphe>
</Item>
</Liste>
<Paragraphe>Est considéré comme en correspondance le passager qui réunit les 3 conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> son aéroport de destination finale est distinct de celui de provenance initiale et ne fait pas partie du  système aéroportuaire desservant la même  agglomération (Paris-Orly, Paris-Charles de Gaulle, Paris-Le Bourget),</Paragraphe>
</Item>
<Item>
<Paragraphe>  le délai entre le voyage-arrivée et le voyage-départ est inférieur à 24 heures (que ce soit avec la même compagnie aérienne ou non),</Paragraphe>
</Item>
<Item>
<Paragraphe> l'arrivée a eu lieu par voie aérienne sur l'aéroport ou sur l'un des aéroports appartenant au même système aéroportuaire. </Paragraphe>
</Item>
</Liste>
<Paragraphe>Si l'une de ces conditions n'est pas remplie, le passager ne peut être en correspondance et est passible de la taxe pour chaque vol. </Paragraphe>
<Paragraphe>Au-delà d'une escale de 24 heures (sauf en raison d'incidents techniques, de conditions atmosphériques défavorables ou de tout autre cas de <LienIntra LienID="R38200" type="Définition de glossaire">force majeure</LienIntra>), le départ est considéré comme un nouveau voyage et est donc taxable.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>les membres de l'équipage et les passagers âgés de moins de 2 ans ne sont pas comptabilisés.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Tarifs</Paragraphe>
</Titre><Paragraphe>Le tarif dépend de la destination finale du passager (premier point d'atterrissage où le passager n'est pas en correspondance).</Paragraphe>
<Paragraphe>La taxe est ajoutée au prix du billet.</Paragraphe>
<Tableau>
<Titre>Tarifs 2016 de la taxe de solidarité sur les billets d'avion</Titre>
<Colonne largeur="29" type="normal"/>
<Colonne largeur="27" type="normal"/>
<Colonne largeur="28" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Destination finale du passager</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Classe première ou affaires</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Classe économique ou équivalent</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>France, y compris outre-mer</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>11,27 €</Valeur> par billet</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe> <Valeur>1,13 €</Valeur> par billet</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Pays européens :  <LienIntra LienID="R42218" type="Définition de glossaire">pays de l'EEE</LienIntra> et Suisse</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>11,27 €</Valeur> par billet</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe> <Valeur>1,13 €</Valeur> par billet</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Autres destinations</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>45,07 €</Valeur> par billet</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe> <Valeur>4,51 €</Valeur> par billet</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>En cas de surclassement (voyage dans une classe supérieure à celle initialement payée par le client), et quelles que soient les conditions tarifaires accordées par le transporteur, la taxe doit être liquidée au tarif correspondant à la classe réelle de transport du passager.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Déclaration et paiement</Paragraphe>
</Titre><Paragraphe>La taxe doit être déclarée en ligne au moyen du même formulaire que celui prévu pour la taxe de l'aviation civile.</Paragraphe><ServiceEnLigne ID="R31306" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14876.do" numerocerfa="14876*05" type="Téléservice">
<Titre>Taxe de l'aviation civile - Taxe de solidarité sur les billets d'avion</Titre>
<Source ID="R30611">Ministère en charge des transports</Source>
<Texte><Paragraphe>Déclaration par les compagnies aériennes des montants dus au titre de la taxe de l'aviation civile, incluse dans le prix du billet payé par les passagers. Une majoration (taxe de solidarité sur les billets d'avion) est perçue au profit du Fonds de solidarité pour le développement.</Paragraphe>

</Texte><NoticeLiee ID="R40096" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51696%2305&amp;cerfaFormulaire=14876" numerocerfa="51697#05">Notice pour la déclaration de la taxe de l'aviation civile</NoticeLiee>
</ServiceEnLigne>

<Paragraphe>Le redevable doit y indiquer :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le nombre total de passagers embarqués classés par destination finale et par classe de transport,</Paragraphe>
</Item>
<Item>
<Paragraphe>le nombre total de passagers en correspondance (exonérés), toutes destinations et classes de transport confondues,</Paragraphe>
</Item>
<Item>
<Paragraphe> le montant de la taxe par application des tarifs correspondants.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La déclaration est mensuelle, sauf pour les entreprises qui ont déclaré au cours de l'année précédente un montant de taxe de l'aviation civile (TAC) égal ou inférieur à <Valeur>12 000 €</Valeur> et pour lesquelles la déclaration est trimestrielle.</Paragraphe>
<Paragraphe>La déclaration doit intervenir avant le dernier jour du mois suivant le mois ou le trimestre l'objet de la déclaration.</Paragraphe>
<Paragraphe>Par exemple, la déclaration mensuelle pour avril doit être envoyée avant le 31 mai et la déclaration trimestrielle pour le 2e trimestre (avril-juin) doit être envoyée avant le 31 juillet.</Paragraphe>
<Paragraphe>La déclaration et le paiement doivent être simultanés.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>le paiement en euros doit obligatoirement être effectué par virement bancaire exclusivement. Le virement doit indiquer le nom du redevable, la nature de la taxe, la période concernée (mois/année ou trimestre/année) ; par exemple, TS 4/2014.</Paragraphe>
</Attention>
</Chapitre>
</Texte><OuSAdresser ID="R38242" type="National">
<Titre>Guichet fiscal unique de la Direction générale de l'aviation civile (DGAC)</Titre>
<Complement>Pour déclarer et payer la taxe, ou obtenir des renseignements</Complement><Texte>
						
								<Paragraphe>Pour la déclaration et le paiement des taxes aéroportuaires</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>1, rue Vincent Auriol </Paragraphe>
								<Paragraphe>13617 Aix-en-Provence Cedex 1</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courriel</Paragraphe>
</Titre>
								<Paragraphe>acs-sgta[at]aviation-civile.gouv.fr</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>+33 4 42 33 11 22</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par fax</Paragraphe>
</Titre>
								<Paragraphe>+33 4 42 33 11 10</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006147318&amp;cidTexte=LEGITEXT000006069577" ID="R37590">
<Titre>Code général des impôts : article 302 bis K</Titre>
</Reference>
<ServiceEnLigne ID="R31306" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14876.do" commentaireLien="Version en français" numerocerfa="14876*05" type="Téléservice">
<Titre>Taxe de l'aviation civile - Taxe de solidarité sur les billets d'avion</Titre>
<Source ID="R30611">Ministère en charge des transports</Source><NoticeLiee ID="R40096" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51696%2305&amp;cerfaFormulaire=14876" numerocerfa="51697#05">Notice pour la déclaration de la taxe de l'aviation civile</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R31312" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14878.do" commentaireLien="English version" format="application/force-download" poids="1.2 MB" numerocerfa="14878*05" type="Formulaire">
<Titre>Declaration for Civil Aviation Tax and Solidarity Tax on Aircraft Tickets</Titre>
<Source ID="R30611">Ministère en charge des transports</Source><NoticeLiee ID="R43849" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51699%2305&amp;cerfaFormulaire=14878*05" numerocerfa="51699#05">Guide for the Solidarity Tax on aircraft tickets (English version)</NoticeLiee>
<NoticeLiee ID="R19229" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51698%2305&amp;cerfaFormulaire=14878*05" numerocerfa="51698#05">Guide for the Civil Aviation Tax (English version)</NoticeLiee>
</ServiceEnLigne>
<Definition ID="R42218">
<Titre>Pays de l'Espace économique européen (EEE)</Titre>
<Texte>
				<Paragraphe>Allemagne, Autriche, Belgique, Bulgarie, Chypre, Croatie, Danemark, Espagne, Estonie, Finlande, France, Grèce, Hongrie, Irlande, Islande, Italie, Lettonie, Liechtenstein, Lituanie, Luxembourg, Malte, Norvège, Pays-Bas, Pologne, Portugal, République tchèque, Roumanie, Royaume-Uni, Slovaquie, Slovénie, Suède</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R38200">
<Titre>Force majeure</Titre>
<Texte>
				<Paragraphe>Événement exceptionnel, imprévisible et irrésistible justifiant de s'exonérer d'une obligation, d'un engagement ou d'une responsabilité (par exemple catastrophe naturelle pour un contrat d'assurance, décès pour un contrat de travail...)</Paragraphe>
			</Texte>
</Definition>
</Publication>
