<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F32266" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Statut du conjoint du chef d'entreprise</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Création - Modification - Cessation</dc:subject>
<dc:description>Si le conjoint marié ou le partenaire pacsé du chef d'entreprise travaille dans l'entreprise artisanale, commerciale ou libérale de son conjoint, il doit obligatoirement choisir un statut : conjoint collaborateur, associé ou salarié. Les droits et obligations professionnels et sociaux du conjoint résultent du statut pour lequel il a opté. Lors de l'immatriculation de l'entreprise, le chef d'entreprise déclare le statut choisi par son conjoint. Il est toujours possible de changer de statut.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-25</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F32266</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000019287890&amp;cidTexte=LEGITEXT000005634379, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006146211&amp;cidTexte=LEGITEXT000005634379</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N16178</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Tout professionnel</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24264">Création - Modification - Cessation</Niveau>
<Niveau ID="N16178">Formalités de la création d'entreprise</Niveau>
<Niveau ID="F32266" type="Fiche d'information">Statut du conjoint du chef d'entreprise</Niveau>
</FilDAriane>
<Theme ID="N24264">
<Titre>Création - Modification - Cessation</Titre>
</Theme>
<SousThemePere ID="N31375">Création d'entreprise</SousThemePere><DossierPere ID="N16178">
<Titre>Formalités de la création d'entreprise</Titre><SousDossier ID="N16178-1">
<Titre>Commerçant</Titre>
<Fiche ID="F22632">Ouverture d'un commerce</Fiche>
<Fiche ID="F23573">Gérance d'un commerce</Fiche>
<Fiche ID="F22537">Franchise</Fiche>
<Fiche ID="F22494">Commerçant ou artisan étranger</Fiche>
<Fiche ID="F23962">Vendeur à domicile</Fiche>
</SousDossier>
<SousDossier ID="N16178-2">
<Titre>Autres statuts</Titre>
<Fiche ID="F23264">Auto-entrepreneur</Fiche>
<Fiche ID="F23887">Artisan</Fiche>
<Fiche ID="F23458">Profession libérale</Fiche>
<Fiche ID="F31498">Entreprise individuelle à responsabilité limitée (EIRL)</Fiche>
<Fiche ID="F32266">Conjoint du chef d'entreprise</Fiche>
</SousDossier>
<SousDossier ID="N16178-3">
<Titre>Autres secteurs d'activités</Titre>
<Fiche ID="F23633">Entreprise de services à la personne</Fiche>
<Fiche ID="F19087">Formateur ou organisme de formation</Fiche>
<Fiche ID="F33830">Société de domiciliation d'entreprise</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Autres statuts</SousDossierPere>
<Introduction>
<Texte><Paragraphe>Si le conjoint marié ou le partenaire pacsé du chef d'entreprise travaille dans l'entreprise artisanale, commerciale ou libérale de son conjoint, il doit obligatoirement choisir un statut : conjoint collaborateur, associé ou salarié. Les droits et obligations professionnels et sociaux du conjoint résultent du statut pour lequel il a opté. Lors de l'immatriculation de l'entreprise, le chef d'entreprise déclare le statut choisi par son conjoint. Il est toujours possible de changer de statut.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Conjoint collaborateur</Paragraphe>
</Titre><Paragraphe>Le statut de conjoint collaborateur est réservé à l'époux ou le partenaire pacsé d'un : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>entrepreneur individuel (commerçant, artisan, professionnel libéral, auto-entrepreneur...),</Paragraphe>
</Item>
<Item>
<Paragraphe>gérant associé unique d'une <LienInterne LienPublication="R38722" type="Sigle">EURL</LienInterne> dont l'effectif ne dépasse pas 20 salariés,</Paragraphe>
</Item>
<Item>
<Paragraphe>gérant associé majoritaire d'une <LienInterne LienPublication="R24383" type="Sigle">SARL</LienInterne>  ou d'une société d'exercice libéral à responsabilité limitée (SELARL) dont l'effectif ne dépasse pas 20 salariés.</Paragraphe>
</Item>
</Liste>
<Attention>
<Titre>Attention</Titre><Paragraphe>ce statut ne peut pas bénéficier à la personne vivant en concubinage avec le chef d'entreprise.</Paragraphe>
</Attention><Paragraphe>Le conjoint collaborateur :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>doit exercer une activité professionnelle régulière et habituelle dans l'entreprise,</Paragraphe>
</Item>
<Item>
<Paragraphe>doit faire l'objet d'une mention au <LienInterne LienPublication="R24403" type="Sigle">RCS</LienInterne> pour les commerçants ou au répertoire des métiers (RM) pour les artisans,</Paragraphe>
</Item>
<Item>
<Paragraphe>ne doit pas être rémunéré,</Paragraphe>
</Item>
<Item>
<Paragraphe>ne doit pas être associé de la société.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le conjoint collaborateur d'un commerçant ou d'un artisan est présumé mandataire et peut ainsi accomplir des actes de gestion courante (faire un devis, signer les factures...). Si ces actes sont accomplis pour les besoins de l'entreprise, seule la responsabilité du chef d'entreprise peut être engagée.</Paragraphe>
<Paragraphe>Le conjoint collaborateur bénéficie de la formation professionnelle et d'une protection sociale.</Paragraphe>
<Paragraphe>Le conjoint collaborateur d'un auto-entrepreneur bénéficie aussi des  <LienInterne LienPublication="F33429" type="Fiche Question-réponse" audience="Professionnels">modalités simplifiées de paiement des cotisations sociales</LienInterne>  liées au régime micro-social.</Paragraphe>
<Paragraphe>Le statut de conjoint collaborateur prend fin  :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>sur demande du conjoint collaborateur,</Paragraphe>
</Item>
<Item>
<Paragraphe>automatiquement en cas de changement de statut de l'entreprise, de décès de l'entrepreneur, de divorce ou de cessation du pacte civil de solidarité (Pacs).</Paragraphe>
</Item>
</Liste>

<ANoter>
<Titre>À noter</Titre><Paragraphe>lorsque le conjoint exerce une activité non salariée ou une activité au sein d'une entreprise extérieure (au moins à temps partiel), il est présumé ne pas exercer régulièrement au sein de l'entreprise de son conjoint.</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Conjoint associé</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Conditions</Paragraphe>
</Titre><Paragraphe>Le statut de conjoint associé peut être choisi dans une société dont l'époux ou le partenaire pacsé est le dirigeant : <LienInterne LienPublication="R24383" type="Sigle">SARL</LienInterne>, société en nom collectif (SNC), société d'exercice libéral à responsabilité limitée (SELARL) ou  société par actions simplifiée (SAS).</Paragraphe>
<Paragraphe>Pour obtenir le statut de conjoint associé, l'époux ou le partenaire pacsé doit :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>exercer effectivement une activité professionnelle régulière dans l'entreprise,</Paragraphe>
</Item>
<Item>
<Paragraphe>détenir des parts sociales dans l'entreprise en effectuant un apport (ce qui lui confère un droit de vote lors des assemblées générales de la société).</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'apport peut être en numéraire (somme d'argent), en nature (un brevet, une machine...) ou en industrie (mise à disposition de son travail, de ses connaissances techniques, de ses services).</Paragraphe>
<Paragraphe>Le partage du bénéfice net se fait au prorata des parts détenues par chacun.</Paragraphe>
<Paragraphe>Lorsque le conjoint est un simple associé, sa responsabilité est limitée à son apport. Toutefois, si le conjoint est cogérant et qu'il commet une faute dans la gestion de l'entreprise, sa responsabilité peut être engagée à hauteur de son patrimoine personnel.</Paragraphe>
<Paragraphe>Il est nécessaire d'indiquer le statut du conjoint associé :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>lors de l'immatriculation de l'entreprise ou la déclaration d'activité : <LienInterne LienPublication="N16178" type="Dossier" audience="Professionnels">création d'une entreprise</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>au cours de la vie de l'entreprise, dans les 2 mois suivant le début de la participation régulière et effective du conjoint : <LienInterne LienPublication="N31143" type="Dossier" audience="Professionnels">modification d'une entreprise</LienInterne>
</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Imposition et cotisations</Paragraphe>
</Titre><Paragraphe>L'associé dans une société soumise à l'impôt sur les sociétés (IS) peut percevoir des <LienIntra LienID="R1005" type="Définition de glossaire">dividendes</LienIntra>.</Paragraphe>
<Paragraphe>Les dividendes n'étant pas considérés comme une rémunération, mais comme des revenus de capitaux mobiliers, ils ne sont pas soumis à cotisations sociales, mais donnent lieu au paiement à la source des prélèvements sociaux.</Paragraphe>
<Paragraphe>L'associé d'une société soumise à l'impôt sur le revenu  est imposable sur sa quote-part de bénéfices dans la catégorie des <LienInterne LienPublication="R24381" type="Sigle">BIC</LienInterne>, <LienInterne LienPublication="R24380" type="Sigle">BNC</LienInterne> ou des bénéfices agricoles (BA), selon l'activité de l'entreprise.</Paragraphe>
<Paragraphe>Voir le <LienInterne LienPublication="F32963" type="Fiche d'information" audience="Professionnels">régime fiscal des distributions de dividendes</LienInterne>
</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Cessation</Paragraphe>
</Titre><Paragraphe>Le statut de conjoint associé prend fin si l'époux ou le partenaire pacsé cède ses parts sociales.</Paragraphe>
<Paragraphe>En cas de décès du gérant, l'associé demeure dans l'entreprise., tant qu'il détient ses parts sociales et peut poursuivre l'exploitation de l'entreprise.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Conjoint salarié</Paragraphe>
</Titre><Paragraphe>Le statut de conjoint salarié peut être adopté par l'époux, le partenaire pacsé ou le concubin :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'un entrepreneur individuel (commerçant, artisan, professionnel libéral),</Paragraphe>
</Item>
<Item>
<Paragraphe>d'un dirigeant de société, gérant associé unique ou gérant associé majoritaire d'une SARL. </Paragraphe>
</Item>
</Liste>
<Paragraphe>Le conjoint salarié doit :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>participer effectivement et habituellement à l'activité de l'entreprise, même à temps partiel,</Paragraphe>
</Item>
<Item>
<Paragraphe>être titulaire d'un contrat de travail, <LienInterne LienPublication="R2454" type="Sigle">CDD</LienInterne> ou <LienInterne LienPublication="R24389" type="Sigle">CDI</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>percevoir un salaire au moins égal au Smic, soit <Valeur>1 466,62 €</Valeur> brut par mois.</Paragraphe>
</Item>
</Liste>
<Paragraphe>En tant que salarié, le conjoint bénéficie de la formation professionnelle et d'une protection sociale.</Paragraphe>
<Paragraphe>En principe, la responsabilité du conjoint salarié ne peut pas être engagée. Il ne bénéficie pas d'un mandat du chef d'entreprise pour les actes de gestion, mais exerce ses fonctions sous la subordination du chef d'entreprise. </Paragraphe>
<Paragraphe>Le statut de conjoint salarié cesse :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>en cas de démission,</Paragraphe>
</Item>
<Item>
<Paragraphe>à l'arrivée du terme du contrat de travail en cas de <LienInterne LienPublication="R2454" type="Sigle">CDD</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>en cas de licenciement.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Le conjoint percevant une rémunération au titre d'un contrat de travail, il est imposé dans la catégorie des traitements et salaires à l'impôt sur le revenu.</Paragraphe>
<Paragraphe>Pour déclarer son conjoint salarié, le chef d'entreprise doit procéder, comme pour tout salarié, à une <LienInterne LienPublication="F23107" type="Fiche d'information" audience="Professionnels">déclaration d'embauche</LienInterne>.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R13557" type="Local personnalisable">
<Titre>Centre de formalités des entreprises (CFE)</Titre>
<PivotLocal>cfe</PivotLocal>
<RessourceWeb URL="http://www.insee.fr/fr/service/default.asp?page=entreprises/sirene/liste-CFE.htm"/>
<Source ID="R30605">Institut national de la statistique et des études économiques (Insee)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000019287890&amp;cidTexte=LEGITEXT000005634379" ID="R38048">
<Titre>Code de commerce : articles L121-4 à L121-8</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006146211&amp;cidTexte=LEGITEXT000005634379" ID="R38049">
<Titre>Code de commerce : articles R121-1 à R121-6</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R40672" URL="http://www.rsi.fr/fileadmin/mediatheque/.Espace_telechargement/Protection_sociale/Guide_statut_conjoint.pdf" audience="Professionnels" format="application/pdf" poids="854.1 KB">
<Titre>Guide du statut du conjoint d'un artisan, industriel ou commerçant</Titre>
<Source ID="R30625">Caisse nationale du régime social des indépendants (RSI)</Source>
</PourEnSavoirPlus>
<Definition ID="R1005">
<Titre>Dividende</Titre>
<Texte>
				<Paragraphe>Quote-part des bénéfices réalisés par une société par actions, attribuée à chaque associé, à hauteur de sa participation</Paragraphe>
			</Texte>
</Definition>
<Abreviation ID="R2454" type="Sigle">
<Titre>CDD</Titre>
<Texte>
<Paragraphe>Contrat à durée déterminée</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R24389" type="Sigle">
<Titre>CDI</Titre>
<Texte>
<Paragraphe>Contrat de travail à durée indéterminée</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R24380" type="Sigle">
<Titre>BNC</Titre>
<Texte>
<Paragraphe>Bénéfices non commerciaux</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R24383" type="Sigle">
<Titre>SARL</Titre>
<Texte>
<Paragraphe>Société à responsabilité limitée</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R38722" type="Sigle">
<Titre>EURL</Titre>
<Texte>
<Paragraphe>Entreprise unipersonnelle à responsabilité limitée</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R24403" type="Sigle">
<Titre>RCS</Titre>
<Texte>
<Paragraphe>Registre du commerce et des sociétés</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R24381" type="Sigle">
<Titre>BIC</Titre>
<Texte>
<Paragraphe>Bénéfices industriels et commerciaux</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F33429" audience="Professionnels">Quels sont les taux de cotisations sociales du conjoint collaborateur d'un micro-entrepreneur ?</QuestionReponse>
</Publication>
