<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F32295" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>En quoi consiste la déclaration préalable de coordination d'opérations de bâtiment et de génie civil ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Lorsque la durée ou le volume prévus des travaux d'une opération de bâtiment ou de génie civil excède certains seuils, le maître d'ouvrage doit effectuer avant le début des travaux une déclaration préalable.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-08</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F32295</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006903262&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018529596&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N13345</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Artisan</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N13345">Urbanisme - BTP</Niveau>
<Niveau ID="F32295" type="Fiche Question-réponse">En quoi consiste la déclaration préalable de coordination d'opérations de bâtiment et de génie civil ?</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
<SousThemePere ID="N23450">Autres secteurs</SousThemePere><DossierPere ID="N13345">
<Titre>Urbanisme - BTP</Titre><SousDossier ID="N13345-1">
<Titre>Autorisations d'urbanisme</Titre>
<Fiche ID="F1633">Certificat d'urbanisme</Fiche>
<Fiche ID="F1986">Permis de construire</Fiche>
<Fiche ID="F19450">Permis de construire modificatif</Fiche>
<Fiche ID="F17665">Permis d'aménager</Fiche>
<Fiche ID="F2698">Transfert d'un permis de construire ou d'aménager</Fiche>
<Fiche ID="F17669">Permis de démolir</Fiche>
<Fiche ID="F32190">Travaux sur un monument historique ou aux abords d'un monument historique</Fiche>
<Fiche ID="F33368">Installation d'une éolienne domestique ou agricole</Fiche>
</SousDossier>
<SousDossier ID="N13345-2">
<Titre>Déclarations de travaux</Titre>
<Fiche ID="F17578">Déclaration préalable</Fiche>
<Fiche ID="F23491">Déclaration de travaux à proximité de réseaux (DT-DICT)</Fiche>
<Fiche ID="F23509">Permission de voirie pour travaux</Fiche>
<Fiche ID="F1992">Déclaration d'ouverture de chantier</Fiche>
<Fiche ID="F1997">Déclaration d'achèvement</Fiche>
<Fiche ID="F2034">Garantie décennale en assurance construction</Fiche>
</SousDossier>
<SousDossier ID="N13345-3">
<Titre>Établissement recevant du public (ERP)</Titre>
<Fiche ID="F32351">Définition d'un ERP</Fiche>
<Fiche ID="F31687">Procédures d'autorisation des ERP</Fiche>
<Fiche ID="F31684">Règles de sécurité des ERP</Fiche>
<Fiche ID="F32873">Obligation d'accessibilité des ERP aux personnes handicapées</Fiche>
<Fiche ID="F33668">Homologation d'un équipement sportif ouvert au public</Fiche>
</SousDossier>
<SousDossier ID="N13345-4">
<Titre>Exercice de l'architecture</Titre>
<Fiche ID="F31902">Conditions d'exercice de l'architecture</Fiche>
<Fiche ID="F31915">Droits et obligations de l'architecte</Fiche>
<Fiche ID="F31970">Régime fiscal et social des architectes</Fiche>
</SousDossier>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Lorsque la durée ou le volume prévus des travaux d'une opération de bâtiment ou de génie civil excède certains seuils, le maître d'ouvrage doit effectuer avant le début des travaux une déclaration préalable.</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Cette obligation concerne toute opération du secteur du bâtiment ou du génie civil qui remplit l'une des conditions suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'effectif prévisible dépasse 20 travailleurs à un moment quelconque des travaux, pour une durée dépassant 30 jours ouvrés,</Paragraphe>
</Item>
<Item>
<Paragraphe> le volume prévu des travaux est supérieur à 500 hommes-jour. </Paragraphe>
</Item>
</Liste>
<Paragraphe>Pour déterminer le nombre d'hommes/jour, il faut appliquer la formule suivante : Nombre de mois x 20 jours ouvrés x nombre moyen de travailleurs par jour sur le chantier.</Paragraphe>
<Paragraphe>Par exemple, 3 mois de chantier avec 10 travailleurs équivaut à 3 x 20 x 10 = 600 hommes/jour</Paragraphe>
<Paragraphe>Cette déclaration doit être effectuée :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>avant le dépôt du permis de construire,</Paragraphe>
</Item>
<Item>
<Paragraphe>si un permis de construire n'est pas obligatoire, 30 jours au moins avant le début effectif des travaux.</Paragraphe>
</Item>
</Liste><ServiceEnLigne ID="R21446" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13630.do" format="application/pdf" poids="85.5 KB" numerocerfa="13630*02" autrenumero="DE08" type="Formulaire">
<Titre>Déclaration préalable à toute opération du secteur du bâtiment ou du génie civil supérieure à 500 hommes-jours</Titre>
<Source ID="R30661">Ministère en charge du travail</Source>
</ServiceEnLigne>

<Paragraphe>Elle doit être adressée à :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'inspection du travail à la Direction régionale du travail de l'emploi et de la formation professionnelle (DRTEFP), intégrée dans la <LienInterne LienPublication="R31466" type="Acronyme">Direccte</LienInterne>
</Paragraphe>
</Item>
<Item>
<Paragraphe>la <LienInterne LienPublication="R38846" type="Acronyme">Carsat</LienInterne> qui a remplacé la caisse régionale d'assurance maladie (Cram), à l'exception de la Cram Île-de-France (Cramif)</Paragraphe>
</Item>
<Item>
<Paragraphe> l'organisme professionnel de prévention du bâtiment et des travaux publics (OPPBTP).</Paragraphe>
</Item>
</Liste>
<Paragraphe>La déclaration doit être affichée sur le chantier.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>cette obligation ne doit pas être confondue avec la <LienInterne LienPublication="F17578" type="Fiche d'information" audience="Professionnels">déclaration préalable de travaux</LienInterne>  ni avec la <LienInterne LienPublication="F1992" type="Fiche d'information" audience="Professionnels">déclaration d'ouverture de chantier</LienInterne>
</Paragraphe>
</ASavoir>
</Texte><OuSAdresser ID="R20" type="Local personnalisé sur SP">
<Titre>Unité territoriale de la Direccte</Titre>
<Complement>Pour effectuer la déclaration (sauf en Île-de-France)</Complement>
<PivotLocal>direccte_ut</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=Unit%C3%A9+territoriale+de+la+Direccte&amp;where="/>
</OuSAdresser>
<OuSAdresser ID="R41" type="Local personnalisé sur SP">
<Titre>Caisse d'assurance retraite et de la santé au travail (Carsat)</Titre>
<Complement>Pour effectuer la déclaration (sauf en Île-de-France)</Complement>
<PivotLocal>carsat</PivotLocal>
<RessourceWeb URL="https://www.lassuranceretraite.fr/portail-info/home/retraites/nos-contacts.html"/>
<Source ID="R30675">Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</OuSAdresser>
<OuSAdresser ID="R11156" type="Local personnalisable">
<Titre>Caisse régionale d'assurance maladie d'Île-de-France (CRAMIF)</Titre>
<Complement>Pour effectuer la déclaration uniquement en Île-de-France, à l'exception de la Seine-et-Marne</Complement>
<PivotLocal>cramif</PivotLocal>
<RessourceWeb URL="http://www.cramif.fr/"/>
</OuSAdresser>
<OuSAdresser ID="R38280" type="National">
<Titre>Organisme professionnel de prévention du bâtiment et des travaux publics (OPPBTP)</Titre>
<RessourceWeb URL="http://www.oppbtp.com/Nous-contacter"/>
</OuSAdresser>
<OuSAdresser ID="R34193" type="National">
<Titre>Unité territoriale de Paris de la Direccte d'Île-de-France</Titre>
<Complement>Pour effectuer la déclaration uniquement en Île-de-France</Complement>
<RessourceWeb URL="https://lannuaire.service-public.fr/ile-de-france/paris/direccte-75119-01"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006903262&amp;cidTexte=LEGITEXT000006072050" ID="R38273">
<Titre>Code du travail : article L4532-1</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000018529596&amp;cidTexte=LEGITEXT000006072050" ID="R38274">
<Titre>Code du travail : articles R4532-2 et R4532-3</Titre>
</Reference>
<ServiceEnLigne ID="R21446" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13630.do" format="application/pdf" poids="85.5 KB" numerocerfa="13630*02" autrenumero="DE08" type="Formulaire">
<Titre>Déclaration préalable à toute opération du secteur du bâtiment ou du génie civil supérieure à 500 hommes-jours</Titre>
<Source ID="R30661">Ministère en charge du travail</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R38279" URL="http://www.travailler-mieux.gouv.fr/IMG/pdf/Principales_obligations_des_intervenants_sur_un_chantier.pdf" audience="Professionnels" format="application/pdf" poids="15.8 KB">
<Titre>Principales obligations des intervenants sur un chantier de bâtiment ou de génie civil</Titre>
<Source ID="R30661">Ministère en charge du travail</Source>
</PourEnSavoirPlus>
<Abreviation ID="R31466" type="Acronyme">
<Titre>Direccte</Titre>
<Texte>
<Paragraphe>Direction régionale des entreprises, de la concurrence, de la consommation, du travail et de l'emploi</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R38846" type="Acronyme">
<Titre>Carsat</Titre>
<Texte>
<Paragraphe>Caisse d'assurance retraite et de la santé au travail</Paragraphe>
</Texte>
</Abreviation>
</Publication>
