<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F32832" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Comment s'applique la TVS à un véhicule loué par la société ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Fiscalité</dc:subject>
<dc:description>La taxe sur les véhicules de sociétés (TVS) est applicable à tous les véhicules utilisés par une société à but lucratif, ayant son siège social ou un établissement en France, y compris les véhicules loués ou mis à sa disposition, quel que soit leur pays d'immatriculation.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge des finances</dc:contributor>
<dc:date>modified 2015-04-22</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F32832</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006179745&amp;cidTexte=LEGITEXT000006069577</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N22250</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Tout professionnel</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24265">Fiscalité</Niveau>
<Niveau ID="N22250">Taxes liées à l'activité des entreprises</Niveau>
<Niveau ID="F32832" type="Fiche Question-réponse">Comment s'applique la TVS à un véhicule loué par la société ?</Niveau>
</FilDAriane>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
</Theme>
<SousThemePere ID="N23457">Autres impôts et taxes</SousThemePere><DossierPere ID="N22250">
<Titre>Taxes liées à l'activité des entreprises</Titre>
<Fiche ID="F22203">Taxe sur les véhicules des sociétés (TVS)</Fiche>
<Fiche ID="F24670">Contribution à l'audiovisuel public</Fiche>
<Fiche ID="F24619">Contribution sur les activités privées de sécurité</Fiche>
<Fiche ID="F3094">Redevance sur la diffusion de musique dans un commerce</Fiche>
<Fiche ID="F20570">Taxe sur l'édition des ouvrages de librairie</Fiche>
<Fiche ID="F33472">Taxe sur les huiles alimentaires</Fiche>
<Fiche ID="F32101">Taxation des boissons</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>La taxe sur les véhicules de sociétés (TVS) est applicable à tous les véhicules utilisés par une société à but lucratif, ayant son siège social ou un établissement en France, y compris les véhicules loués ou mis à sa disposition, quel que soit leur pays d'immatriculation.</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>La TVS est calculée par trimestre civil en fonction du nombre de véhicules  pris en location par la société redevable pour plus de 30 jours au cours du trimestre.</Paragraphe>
<Paragraphe>Le calcul de la taxe tient compte de la durée effective de chaque location en nombre de jours consécutifs au cours du trimestre, et non en nombre de jours pris globalement sur l'année, ni de la situation au début d'un trimestre.</Paragraphe>
<Paragraphe>Ainsi, par exemple, un véhicule loué pendant 27 jours en février, 10 jours en juin, 20 jours en juillet, 29 jours en octobre, puis 29 jours en décembre n'est pas du tout imposable, même s'il a été loué au total 115 jours pendant l'année.</Paragraphe>
<Tableau>
<Titre>Application de la taxe en fonction de la durée de location du véhicule</Titre>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="33" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Durée de la location</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Taxation</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Exemple</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Moins de 30 jours consécutifs (ou un mois civil)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Exonération totale, la TVS n'est pas due</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Véhicule loué entre le 15 juillet et le 12 août, soit pendant 29 jours</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Entre 1 et 3 mois consécutifs (30 et 90 jours)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>TVS due pour un seul trimestre, même si la période de location est à cheval sur 2 trimestres </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Véhicule loué entre le 20 septembre et le 8 décembre, soit 80 jours, taxé sur un seul trimestre</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>À cheval sur 3 trimestres</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>TVS due pour 2 trimestres, si la location ne dépasse pas 6 mois (ou 180 jours consécutifs)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Véhicule loué entre le 20 mai et le 31 octobre, soit 165 jours, taxé sur 2 trimestres</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>À cheval sur 4 trimestres</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>TVS due pour 3 trimestres, si la location ne dépasse pas 9 mois (ou 270 jours consécutifs)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Véhicule loué entre le 10 janvier et le 30 septembre, soit 264 jours, taxé sur 3 trimestres</Paragraphe>
</Cellule>
</Rangée>
</Tableau>

</Texte><Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006179745&amp;cidTexte=LEGITEXT000006069577" ID="R32950">
<Titre>Code général des impôts : articles 1010 à 1010 B</Titre>
</Reference>
</Publication>
