<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F33051" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Comment recruter un étranger pour un emploi saisonnier ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Ressources humaines</dc:subject>
<dc:description>Comment recruter un étranger pour un emploi saisonnier ?</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-07-20</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F33051</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000019103059&amp;cidTexte=LEGITEXT000006070158, http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000018525746&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000024197703&amp;idSectionTA=LEGISCTA000006178283&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N16992</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Tout professionnel</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24267">Ressources humaines</Niveau>
<Niveau ID="N16992">Recrutements spécifiques</Niveau>
<Niveau ID="F33051" type="Fiche Question-réponse">Comment recruter un étranger pour un emploi saisonnier ?</Niveau>
</FilDAriane>
<Theme ID="N24267">
<Titre>Ressources humaines</Titre>
</Theme>
<SousThemePere ID="N10778">Recrutement, aides à l'emploi</SousThemePere><DossierPere ID="N16992">
<Titre>Recrutements spécifiques</Titre><SousDossier ID="N16992-1">
<Titre>Stages, emplois saisonniers ou intermittents</Titre>
<Fiche ID="F20559">Stages : les obligations de l'employeur</Fiche>
<Fiche ID="F32131">Gratification minimale d'un stagiaire</Fiche>
<Fiche ID="F22469">Emplois saisonniers</Fiche>
<Fiche ID="F22793">Recrutement et emploi d'un artiste ou technicien du spectacle</Fiche>
</SousDossier>
<SousDossier ID="N16992-2">
<Titre>International</Titre>
<Fiche ID="F23998">Salariés expatriés ou détachés à l'étranger</Fiche>
<Fiche ID="F22782">Travailleurs étrangers</Fiche>
<Fiche ID="F23997">Volontaires internationaux en entreprise (VIE)</Fiche>
<Fiche ID="F32160">Détachement temporaire de salariés par une entreprise étrangère</Fiche>
</SousDossier>
<SousDossier ID="N16992-3">
<Titre>Personnes handicapées</Titre>
<Fiche ID="F1651">Obligation d'emploi des travailleurs handicapés</Fiche>
<Fiche ID="F22778">Recrutement d'une personne handicapée</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>L'employeur qui souhaite  embaucher un saisonnier non européen doit  d'abord prouver qu'il n'a pas trouvé de candidat sur le marché du travail en France (attestation établie par Pôle emploi).</Paragraphe>
<Paragraphe>Il doit aussi conclure un contrat de travail saisonnier de plus de 3 mois, ce qui permet  la délivrance de la carte de séjour temporaire (CST) "travailleur saisonnier" à la personne embauchée.</Paragraphe>
<Paragraphe>Pour cela, l'employeur doit adresser à la <LienInterne LienPublication="R31466" type="Acronyme">Direccte</LienInterne>, un dossier  comprenant les pièces suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>formulaire <LienInterne LienPublication="R18896" type="Formulaire" audience="Professionnels">cerfa n° 15187*01</LienInterne> pour conclure un contrat de travail avec un salarié étranger résidant hors de France,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F21000" type="Fiche Question-réponse" audience="Professionnels">extrait Kbis</LienInterne> pour une personne morale (sauf s'ils ont déjà été transmis au cours des 12 derniers mois et n'ont pas été modifiés) et ses statuts,</Paragraphe>
</Item>
<Item>
<Paragraphe>extrait K, carte d'artisan ou avis d'imposition pour une personne physique (sauf s'ils ont été transmis au cours des 12 derniers mois et n'ont pas été modifiés),</Paragraphe>
</Item>
<Item>
<Paragraphe>copie du dernier bordereau de versement des cotisations et contributions sociales (sauf s'il a déjà été transmis au cours des 12 mois précédents)</Paragraphe>
</Item>
<Item>
<Paragraphe>le cas échéant, copie du dernier bordereau de versement des cotisations à la caisse des congés payés (sauf s'il a déjà été transmis au cours des 12 mois précédents),</Paragraphe>
</Item>
<Item>
<Paragraphe>copie du passeport ou du document national d'identité du salarié s'il réside à l'étranger,</Paragraphe>
</Item>
<Item>
<Paragraphe>justificatif de la qualification et de l'expérience du salarié,</Paragraphe>
</Item>
<Item>
<Paragraphe>justificatifs des recherches effectuées pour recruter un candidat déjà présent sur le marché de l'emploi.</Paragraphe>
</Item>
<Item>
<Paragraphe>questionnaire relatif au logement du saisonnier.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La CST« travailleur saisonnier » permet, pendant 3 ans, d'entrer en France, pour une durée maximale de 6 mois sur 12 mois consécutifs. Son titulaire s'engage à maintenir sa résidence habituelle hors de France. </Paragraphe>
<Paragraphe>Elle est renouvelable.</Paragraphe>
<Paragraphe>Dans le cas où le candidat étranger ne détient pas de carte de séjour temporaire, l'employeur doit demander une <LienInterne LienPublication="F22782" type="Fiche d'information" audience="Professionnels">autorisation de travail</LienInterne>.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>la fraude ou la fausse déclaration pour obtenir, faire obtenir ou tenter de faire obtenir à un étranger le titre l'autorisant à travailler est puni d'un emprisonnement d'1 an et d'une amende de <Valeur>3 000 €</Valeur>.</Paragraphe>
</ASavoir>
</Texte><OuSAdresser ID="R20" type="Local personnalisé sur SP">
<Titre>Unité territoriale de la Direccte</Titre>
<Complement>Pour une demande et le renouvellement d'une autorisation provisoire de travail (sauf à Paris)</Complement>
<PivotLocal>direccte_ut</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=Unit%C3%A9+territoriale+de+la+Direccte&amp;where="/>
</OuSAdresser>
<OuSAdresser ID="R34193" type="National">
<Titre>Unité territoriale de Paris de la Direccte d'Île-de-France</Titre>
<Complement>Pour une demande et le renouvellement d'une autorisation provisoire de travail (uniquement à Paris)</Complement>
<RessourceWeb URL="https://lannuaire.service-public.fr/ile-de-france/paris/direccte-75119-01"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCodeArticle.do;?idArticle=LEGIARTI000019103059&amp;cidTexte=LEGITEXT000006070158" ID="R41251">
<Titre>Code du travail : article R313-18</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do;?idSectionTA=LEGISCTA000018525746&amp;cidTexte=LEGITEXT000006072050" ID="R41243">
<Titre>Code du travail : articles R5221-23 à R5221-25</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000024197703&amp;idSectionTA=LEGISCTA000006178283&amp;cidTexte=LEGITEXT000006072050" ID="R35063">
<Titre>Code du travail : articles L8256-1 à L8256-8</Titre>
<Complement>Sanctions</Complement>
</Reference>
<ServiceEnLigne ID="R18896" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15187.do" format="application/force-download" poids="1.8 MB" numerocerfa="15187*01" type="Formulaire">
<Titre>Demande d'autorisation de travail pour conclure un contrat de travail avec un salarié étranger non européen résidant hors de France</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source><NoticeLiee ID="R38812" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51883&amp;cerfaFormulaire=15187" numerocerfa="51883#01">Notice explicative pour la demande d'autorisation de travail pour conclure un contrat de travail avec un salarié étranger résidant hors de France</NoticeLiee>
</ServiceEnLigne>
<Abreviation ID="R31466" type="Acronyme">
<Titre>Direccte</Titre>
<Texte>
<Paragraphe>Direction régionale des entreprises, de la concurrence, de la consommation, du travail et de l'emploi</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F21516" audience="Professionnels">Quelles règles s'appliquent au travailleur étranger saisonnier en France ?</QuestionReponse>
</Publication>
