<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F33329" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Contrat unique d'insertion (CUI)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Ressources humaines</dc:subject>
<dc:description>Le contrat unique d'insertion (CUI) associe formation et accompagnement professionnel pour son bénéficiaire, avec une aide financière pour l'employeur. Il vise à faciliter l'embauche des personnes ayant des difficultés à trouver un emploi. Les employeurs du secteur privé ou public peuvent bénéficier d'une aide financière en cas de recrutement d'un salarié en CUI.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-12-18</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F33329</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000019869595&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195853&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195855&amp;cidTexte=LEGITEXT000006072050, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195869&amp;cidTexte=LEGITEXT000006072050</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N23663</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24267">Ressources humaines</Niveau>
<Niveau ID="N23663">Aides à l'embauche</Niveau>
<Niveau ID="F33329" type="Fiche d'information">Contrat unique d'insertion (CUI)</Niveau>
</FilDAriane>
<Theme ID="N24267">
<Titre>Ressources humaines</Titre>
</Theme>
<SousThemePere ID="N10778">Recrutement, aides à l'emploi</SousThemePere><DossierPere ID="N23663">
<Titre>Aides à l'embauche</Titre><SousDossier ID="N23663-1">
<Titre>Embauche dans une zone en difficulté</Titre>
<Fiche ID="F31149">Exonérations dans une zone franche urbaine (ZFU)</Fiche>
<Fiche ID="F31048">Exonérations de cotisations sociales en ZRR</Fiche>
<Fiche ID="F31139">Exonérations d'impôts en ZRR</Fiche>
<Fiche ID="F31154">Exonérations dans un bassin d'emploi à redynamiser (BER)</Fiche>
</SousDossier>
<SousDossier ID="N23663-2">
<Titre>Embauche de salariés spécifiques</Titre>
<Fiche ID="F17485">Demandeurs d'emploi</Fiche>
<Fiche ID="F15204">Travailleurs handicapés</Fiche>
<Fiche ID="F23556">Apprentis</Fiche>
<Fiche ID="F24542">Réduction générale des cotisations patronales sur les bas salaires (ex-réduction Fillon)</Fiche>
<Fiche ID="F33329">Contrat unique d'insertion (CUI)</Fiche>
<Fiche ID="F31262">Contrat de génération</Fiche>
<Fiche ID="F31205">Travailleurs saisonniers agricoles</Fiche>
</SousDossier>
</DossierPere>

<SousDossierPere>Embauche de salariés spécifiques</SousDossierPere><Avertissement ID="R42559" date="2015-12-18">
<Titre>Harmonisation en outre-mer</Titre>
<Texte>
				<Paragraphe>Dans les DOM, à Saint-Barthélemy, Saint-Martin, Saint-Pierre-et-Miquelon, le contrat CAE-DOM spécifique dans le secteur marchand en outre-mer est remplacé par le CUI-CIE, à compter du 1<Exposant>er</Exposant> janvier 2016.</Paragraphe>
				<Paragraphe>Les CAE-DOM en cours au 1er janvier 2016 continueront à produire leur effets jusqu'à leur terme.</Paragraphe>
			</Texte>
</Avertissement>

<Introduction>
<Texte><Paragraphe>Le contrat unique d'insertion (CUI) associe formation et accompagnement professionnel pour son bénéficiaire, avec une aide financière pour l'employeur. Il vise à faciliter l'embauche des personnes ayant des difficultés à trouver un emploi. Les employeurs du secteur privé ou public peuvent bénéficier d'une aide financière en cas de recrutement d'un salarié en CUI. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Employeur concerné</Paragraphe>
</Titre><Paragraphe>Tout employeur peut recruter un salarié en CUI sous la forme :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'un contrat initiative emploi (CUI-CIE) dans le secteur marchand </Paragraphe>
</Item>
<Item>
<Paragraphe>ou d'un contrat d'accompagnement dans l'emploi (CUI-CAE) dans le secteur non marchand (administration publique, association...).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Il doit alors contacter :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'agence Pôle emploi,</Paragraphe>
</Item>
<Item>
<Paragraphe> la mission locale (recrutement d'un jeune),</Paragraphe>
</Item>
<Item>
<Paragraphe>Cap emploi (recrutement d'un travailleur handicapé),</Paragraphe>
</Item>
<Item>
<Paragraphe> ou le conseil départemental (recrutement d'un <LienInterne LienPublication="N19775" type="Dossier" audience="Particuliers">bénéficiaire du RSA</LienInterne>).</Paragraphe>
</Item>
</Liste>
<Paragraphe>Voir notre page <LienInterne LienPublication="F21006" type="Fiche d'information" audience="Particuliers">Les conditions d'un contrat unique d'insertion (CUI)</LienInterne>
</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Aide financière</Paragraphe>
</Titre><Paragraphe>L'employeur peut bénéficier  pendant plusieurs mois d'une aide financière  d'un montant variable pouvant atteindre :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>47 % du Smic brut pour les CUI-CIE,</Paragraphe>
</Item>
<Item>
<Paragraphe>95 % du Smic brut pour les CUI-CAE.</Paragraphe>
</Item>
</Liste>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>En métropole</Paragraphe>
</Titre><ServiceEnLigne ID="R16476" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14818.do" numerocerfa="14818*02" type="Formulaire">
<Titre>Demande d'aide du contrat unique d'insertion (CUI)</Titre>
<Source ID="R30661">Ministère en charge du travail</Source>
<Texte><Paragraphe>Un exemplaire est remis à chaque signataire. L'original est adressé à l'Agence de services et de paiement (ASP), qui se charge ensuite du versement mensuel de l'aide. </Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>ce formulaire n'est pas à remplir si la demande d'aide est effectuée auprès de Pôle emploi ou d'une mission locale, la demande d'aide s'effectue alors auprès du conseiller.</Paragraphe>
</Attention>
</Texte><NoticeLiee ID="R12881" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51681&amp;cerfaFormulaire=14818" numerocerfa="51681#02">Notice de la demande d'aide du contrat unique d'insertion (CUI)</NoticeLiee>
</ServiceEnLigne>


</Cas>
<Cas>
<Titre>
<Paragraphe>Dans les départements d'outre-mer</Paragraphe>
</Titre><ServiceEnLigne ID="R32969" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13998.do" numerocerfa="13998*02" type="Formulaire">
<Titre>Demande d'aide du contrat unique d'insertion CAE-DOM</Titre>
<Source ID="R30661">Ministère en charge du travail</Source>
</ServiceEnLigne>


</Cas>
</BlocCas>
<Paragraphe>L'original doit être adressé à l'organisme financeur :  l'agence de services et de paiement (ASP) pour le compte de l'État ou  le conseil départemental (si elle est attribuée à un bénéficiaire du RSA).</Paragraphe>
<Paragraphe>L'employeur peut également être exonéré de certaines taxes ou cotisations sociales.</Paragraphe>
<Paragraphe>Dans le cas des CUI-CAE, ces exonérations  portent sur :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les cotisations  sociales et des allocations familiales,</Paragraphe>
</Item>
<Item>
<Paragraphe>la taxe sur les salaires,</Paragraphe>
</Item>
<Item>
<Paragraphe>la taxe d'apprentissage,</Paragraphe>
</Item>
<Item>
<Paragraphe>les participations dues au titre de l'effort de construction.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'employeur ne peut pas bénéficier de l'aide dans les cas suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> licenciement pour motif économique dans les 6 mois précédant la date d'embauche,</Paragraphe>
</Item>
<Item>
<Paragraphe>embauche visant à remplacer un salarié licencié pour un motif autre que la faute grave ou lourde (remboursement de l'aide versée),</Paragraphe>
</Item>
<Item>
<Paragraphe>non-versement des cotisations et contributions sociales.</Paragraphe>
</Item>
</Liste>
<Paragraphe>En cas de suspension ou de rupture anticipée du contrat de travail, l'employeur doit informer dans un délai de 7 jours l'ASP.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Formation</Paragraphe>
</Titre><Paragraphe>L'employeur doit permettre au bénéficiaire du CUI de bénéficier :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'accompagnement professionnel, </Paragraphe>
</Item>
<Item>
<Paragraphe>de tutorat,</Paragraphe>
</Item>
<Item>
<Paragraphe>de formation et de validation des acquis.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Avec l'accord de son employeur, et si lui-même le souhaite, il doit aussi pouvoir suspendre le CUI pour saisir une opportunité d'action concourant à son insertion professionnelle.</Paragraphe>
<Paragraphe>Dans le cas d'un CUI-CAE, l'employeur doit réaliser au moins une action d'accompagnement professionnel et une action de formation. Le salarié peut effectuer des périodes d'immersion en entreprise.</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>la durée de chaque période d'immersion ne peut excéder 1 mois. La durée cumulée de l'ensemble des périodes d'immersion effectuées au cours du CUI-CAE ne peut représenter plus de 25 % de la durée totale du contrat.</Paragraphe>
</Attention>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Attestation de fin de contrat</Paragraphe>
</Titre><Paragraphe>L'employeur doit établir une attestation d'expérience professionnelle et la remettre au salarié 1 mois avant la fin du CUI.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Indemnité de précarité</Paragraphe>
</Titre><Paragraphe>Le CUI fait exception à l'obligation de versement au salarié de l'indemnité de précarité, en cas de fin de CDD non suivi d'une proposition de réembauche à durée indéterminée.</Paragraphe>

</Chapitre>
</Texte><VoirAussi important="non">
<Fiche ID="F21006" audience="Particuliers">
<Titre>Contrat unique d'insertion (CUI)</Titre>
<Theme ID="N19806">
<Titre>Travail</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R20150" type="Centre de contact">
<Titre>Agence de services et de paiement (ASP)</Titre>
<RessourceWeb URL="https://lannuaire.service-public.fr/gouvernement/etablissement-public_170766"/>
</OuSAdresser>
<OuSAdresser ID="R3" type="Local personnalisé sur SP">
<Titre>Services du département</Titre>
<Complement>Pour s'informer et effectuer les démarches (titulaires du RSA)</Complement>
<PivotLocal>cg</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=Conseil+d%C3%A9partemental&amp;where="/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000019869595&amp;cidTexte=LEGITEXT000006072050" ID="R1093">
<Titre>Code du travail : articles L5134-19-1 à L5134-19-5</Titre>
<Complement>Types de CUI</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195853&amp;cidTexte=LEGITEXT000006072050" ID="R2560">
<Titre>Code du travail : articles L5134-21 à L5134-23-2</Titre>
<Complement>Convention de contrat d'accompagnement dans l'emploi</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195855&amp;cidTexte=LEGITEXT000006072050" ID="R2562">
<Titre>Code du travail : articles L5134-30 à L5134-33</Titre>
<Complement>Aide financière et exonérations</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006195869&amp;cidTexte=LEGITEXT000006072050" ID="R2564">
<Titre>Code du travail : articles L5134-69 à L5134-71</Titre>
</Reference>
<ServiceEnLigne ID="R16476" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14818.do" numerocerfa="14818*02" type="Formulaire">
<Titre>Demande d'aide du contrat unique d'insertion (CUI)</Titre>
<Source ID="R30661">Ministère en charge du travail</Source><NoticeLiee ID="R12881" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51681&amp;cerfaFormulaire=14818" numerocerfa="51681#02">Notice de la demande d'aide du contrat unique d'insertion (CUI)</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R32969" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13998.do" numerocerfa="13998*02" type="Formulaire">
<Titre>Demande d'aide du contrat unique d'insertion CAE-DOM</Titre>
<Source ID="R30661">Ministère en charge du travail</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R32973" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14956.do" format="application/pdf" poids="51.2 KB" numerocerfa="14956*01" type="Formulaire">
<Titre>Demande d'aide à la formation dans le cadre d'un CAE-DOM</Titre>
<Source ID="R30661">Ministère en charge du travail</Source><NoticeLiee ID="R32974" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51722&amp;cerfaFormulaire=14956" numerocerfa="51722#01">Notice pour remplir la demande d'aide à la formation dans le cadre d'un CAE-DOM</NoticeLiee>
</ServiceEnLigne>
</Publication>
