<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F33466" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Définition et principes d'un marché public</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Gestion - Finances</dc:subject>
<dc:description>Pour répondre à ses besoins en matière de travaux, de fournitures et de services, un organisme public (État, collectivité territoriale, hôpital, etc.) doit conclure un marché public avec un fournisseur ou un entrepreneur. Les règles qui s'appliquent à ces contrats sont définies par la législation relative aux marchés publics.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-06</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F33466</dc:identifier>
<dc:source>https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030920376, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032295952, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031939947, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031963717</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31386</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Tout professionnel</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24266">Gestion - Finances</Niveau>
<Niveau ID="N31386">Formalités de passation d'un marché public</Niveau>
<Niveau ID="F33466" type="Fiche d'information">Définition et principes d'un marché public</Niveau>
</FilDAriane>
<Theme ID="N24266">
<Titre>Gestion - Finances</Titre>
</Theme>
<SousThemePere ID="N31385">Marchés publics</SousThemePere><DossierPere ID="N31386">
<Titre>Formalités de passation d'un marché public</Titre>
<Fiche ID="F33466">Définition et principes d'un marché public</Fiche>
<Fiche ID="F32049">Procédures de marchés publics</Fiche>
<Fiche ID="F33604">Procédures formalisées</Fiche>
<Fiche ID="F23371">Seuils de procédure et seuils de publicité des marchés publics</Fiche>
<Fiche ID="F32178">Contenu d'un avis de marché public</Fiche>
<Fiche ID="F32130">Documents mis à la disposition des candidats</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Pour répondre à ses besoins en matière de travaux, de fournitures et de services, un organisme public (État, collectivité territoriale, hôpital, etc.) doit conclure un marché public avec un fournisseur ou un entrepreneur. Les règles qui s'appliquent à ces contrats sont définies par la législation relative aux marchés publics.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Définition</Paragraphe>
</Titre><Paragraphe>Un marché public est un contrat administratif conclu à titre onéreux entre un organisme public et un fournisseur ou un prestataire  pour répondre aux besoins d'un organisme public en matière de travaux, de fournitures ou de services. Les marchés qui répondent a un besoin dont la valeur estimée est égale ou supérieure à <Valeur>25 000 €</Valeur> HT doivent être conclus par écrit.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Contrat onéreux</Paragraphe>
</Titre><Paragraphe>Ce type de contrat se définit par opposition aux contrats à titre gratuit. </Paragraphe>
<Paragraphe>En effet, dans un contrat à titre onéreux, chaque contractant reçoit une contrepartie, généralement le paiement d'une somme en argent en échange de la réalisation d'une prestation. </Paragraphe>
<Paragraphe>Toutefois, d'autres formes de rémunération peuvent donner un caractère onéreux au contrat, par exemple les marchés de mobilier urbain dans lesquels le prestataire installe le mobilier en échange de l'exploitation des supports publicitaires, sans que la ville ne paie ce mobilier.  Dans ce cas, le revenu des publicités représente la rémunération du prestataire.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Entre un organisme public et un fournisseur ou un prestataire</Paragraphe>
</Titre><Paragraphe>Le  <LienInterne LienPublication="F32249" type="Fiche Question-réponse" audience="Professionnels">co-contractant</LienInterne> de l'organisme public peut être une personne physique ou <LienIntra LienID="R40703" type="Définition de glossaire">morale</LienIntra>,  publique  ou privé. Cependant, ce sont le plus souvent des fournisseurs ou des entrepreneurs  privés qui répondent aux marchés publics. </Paragraphe>
<Paragraphe>En revanche, rien n'interdit un organisme public de se porter candidat. Dans ce cas, ce droit doit s'exercer dans le respect des principes des marchés publics et notamment celui de l'égalité de traitement entre les candidats. Par exemple, pour fixer son prix, le candidat public ne doit pas avoir bénéficié d'avantages découlant des ressources ou des moyens qui lui sont attribués au titre de sa mission de service public.</Paragraphe>
<Paragraphe>La législation relative aux marchés publics définit les personnes pouvant répondre à un marché public de la façon suivante :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>lorsque la procédure de concurrence est à son début, on parle d'<Expression>opérateur économique</Expression> pour inclure la diversité des personnes pouvant répondre à un marché,</Paragraphe>
</Item>
<Item>
<Paragraphe>le <Expression>candidat</Expression>  est un opérateur économique qui demande à participer ou est invité à participer à la procédure,</Paragraphe>
</Item>
<Item>
<Paragraphe>le <Expression>soumissionnaire</Expression> est un opérateur économique qui présente une offre dans le cadre d'une procédure de passation d'un marché public.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Pour répondre aux besoins d'un organisme public</Paragraphe>
</Titre><Paragraphe>La législation prévoit 3  types de besoins :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>les travaux,</Paragraphe>
</Item>
<Item>
<Paragraphe>les fournitures (achat, location  etc.),</Paragraphe>
</Item>
<Item>
<Paragraphe>les services.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La différenciation entre ces 3 types est importante, car certaines règles diffèrent en fonction de la qualification du besoin (aussi nommée <Citation>objet du marché</Citation>). Par exemple, le montant du besoin estimé par l'organisme public détermine la mise en place d'une procédure plutôt qu'une autre et ce montant est différent s'il s'agit d'un marché de fournitures ou de services et s'il s'agit d'un marché de travaux.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Principes</Paragraphe>
</Titre><Paragraphe>L'ensemble de ces contrats administratifs, quels que soient leurs montants ou leurs procédures, doivent respecter 3 principes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>liberté d'accès à la commande publique,</Paragraphe>
</Item>
<Item>
<Paragraphe>égalité de traitement des candidats,</Paragraphe>
</Item>
<Item>
<Paragraphe>transparence des procédures.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Ces principes permettent  d'assurer l'efficacité de la commande publique et  la bonne utilisation des deniers publics.</Paragraphe>

<SousChapitre>
<Titre>
<Paragraphe>Liberté d'accès</Paragraphe>
</Titre><Paragraphe>Toute personne doit avoir librement connaissance des besoins d'achat d'un  organisme public. </Paragraphe>
<Paragraphe>Ce principe est garanti par la publicité que les organismes publics diffusent pour faire connaître leurs besoins  et par la mise en concurrence que cette  publicité engendre lorsque que l'achat constitue une somme importante (aussi nommée <LienInterne LienPublication="F23371" type="Fiche d'information" audience="Professionnels">seuils de  publicité</LienInterne>).</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Égalité de traitement</Paragraphe>
</Titre><Paragraphe>Le respect du  principe d'égalité de traitement interdit notamment toute discrimination et s'étend à tous les stades de la procédure :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>la rédaction du cahier des charges doit être objective et ne pas orienter le choix,</Paragraphe>
</Item>
<Item>
<Paragraphe>toutes les offres arrivées dans le délai demandé doivent être examinées, quelle que soit la nationalité ou l'implantation du candidat,</Paragraphe>
</Item>
<Item>
<Paragraphe>tous les candidats doivent disposer d'une information équivalente et, si l'un d'entre eux pose une question complémentaire, l'organisme public doit transmettre  sa réponse   à tous les candidats.</Paragraphe>
</Item>
</Liste>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>tous les échanges d'information complémentaire notamment seront effectués par voie électronique à partir du 1<Exposant>er</Exposant> avril 2017 pour les centrales d'achat et du 1<Exposant>er</Exposant> octobre 2018 pour les autres organismes publics.</Paragraphe>
</ASavoir>
</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Transparence</Paragraphe>
</Titre><Paragraphe>La transparence permet à tous les candidats, ou à toute personne intéressée, de s'assurer auprès de l'organisme public du respect des 2 premiers principes. </Paragraphe>
<Paragraphe>D'autre part, dans les procédures formalisées, les  critères de choix  sont portés à la connaissance des candidats dès la publicité. Ces critères doivent permettre à l'organisme public de  choisir  l'offre économiquement la plus avantageuse. </Paragraphe>
<Paragraphe>De même, tout <LienInterne LienPublication="F32249" type="Fiche Question-réponse" audience="Professionnels">soumissionnaire</LienInterne> qui voit son offre rejetée doit en être informé et les motifs de ce rejet doivent lui être précisés. </Paragraphe>
<Paragraphe>Le non-respect de ces principes peut faire l'objet d'une sanction pénale. Ainsi, le délit de favoritisme  vise le fait de commettre un acte contraire aux dispositions législatives ou réglementaires qui  garantissent la liberté d'accès et l'égalité des candidats dans les marchés publics.</Paragraphe>

</SousChapitre>
</Chapitre>
</Texte><Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030920376" ID="R43345">
<Titre>Ordonnance n°2015-899 du 23 juillet 2015 relative aux marchés publics</Titre>
<Complement>Articles 1 à 3 (préliminaire) - Article 4 (définition des marchés publics)</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000032295952" ID="R43509">
<Titre>Décret n°2016-360 du 25 mars 2016 relatif aux marchés publics</Titre>
<Complement>Articles 77 à 88 (Techniques particulières d'achat) - Articles 90 à 96 (Marchés publics particuliers)</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031939947" ID="R43347">
<Titre>Ordonnance n°2016-65 du 29 janvier 2016 relative aux contrats de concession</Titre>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031963717" ID="R43348">
<Titre>Décret n°2016-86 du 1er février 2016 relatif aux contrats de concession</Titre>
</Reference>
<Definition ID="R40703">
<Titre>Personne morale</Titre>
<Texte>
				<Paragraphe>Une personne morale est un groupe de personnes physiques réunies pour accomplir quelque chose ensemble :  associations, sociétés civiles et commerciales, etc. On la distingue d'une personne physique, c'est-à-dire des individus. </Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F33605" audience="Professionnels">Quels contrats sont également soumis à la réglementation des marchés publics ?</QuestionReponse>
<QuestionReponse ID="F33606" audience="Professionnels">Quels contrats administratifs sont exclus de la législation des marchés publics ?</QuestionReponse>
<QuestionReponse ID="F32048" audience="Professionnels">Marchés publics : qui sont les acheteurs ?</QuestionReponse>
</Publication>
