<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F33429" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Quels sont les taux de cotisations sociales du conjoint collaborateur d'un micro-entrepreneur ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Fiscalité</dc:subject>
<dc:description>Le conjoint collaborateur d'un micro-entrepreneur, qui participe à son activité sans avoir le statut de salarié, peut aussi bénéficier de modalités simplifiées de paiement des cotisations sociales. Le statut de conjoint collaborateur est réservé au conjoint marié ou au partenaire pacsé de l'auto-entrepreneur, une personne vivant en concubinage ne peut pas en bénéficier.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-05-02</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F33429</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000019287217&amp;cidTexte=LEGITEXT000006073189, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006155763&amp;cidTexte=LEGITEXT000006073189</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N23456</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Auto-entrepreneur</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24265">Fiscalité</Niveau>
<Niveau ID="N23456">Impôt sur le revenu pour les professionnels</Niveau>
<Niveau ID="F33429" type="Fiche Question-réponse">Quels sont les taux de cotisations sociales du conjoint collaborateur d'un micro-entrepreneur ?</Niveau>
</FilDAriane>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
</Theme>
<SousThemePere ID="N10736">Impôts liés au chiffre d'affaires</SousThemePere><DossierPere ID="N23456">
<Titre>Impôt sur le revenu pour les professionnels</Titre>
<Fiche ID="F32919">Bénéfices industriels et commerciaux (BIC) : régimes fiscaux et déclarations</Fiche>
<Fiche ID="F32105">Bénéfices non commerciaux (BNC) : régimes fiscaux et déclarations</Fiche>
<Fiche ID="F32155">Bénéfices non commerciaux (BNC) : détermination du résultat imposable</Fiche>
<Fiche ID="F23267">Imposition de l'auto-entrepreneur (régime micro-fiscal et micro-social)</Fiche>
<Fiche ID="F32805">Régime fiscal du loueur en meublé professionnel (LMP)</Fiche>
<Fiche ID="F24315">Bénéfices agricoles</Fiche>
<Fiche ID="F33814">Déduction des frais de déplacement du résultat fiscal d'une entreprise</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Le conjoint collaborateur d'un micro-entrepreneur, qui participe à son activité sans avoir le statut de salarié, peut aussi bénéficier de modalités simplifiées de paiement des cotisations sociales. Le statut de conjoint collaborateur est réservé au conjoint marié ou au partenaire pacsé de l'auto-entrepreneur, une personne vivant en concubinage ne peut pas en bénéficier.</Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Les cotisations sociales du conjoint collaborateur sont calculées, trimestriellement ou mensuellement (au choix), en appliquant les taux des cotisations du régime micro-social à une assiette fixée selon l'une des options suivantes (au choix de l'assuré).</Paragraphe>
<Tableau>
<Titre>Versement social forfaitaire du régime micro-social pour le conjoint collaborateur d'un micro-entrepreneur (en 2016)</Titre>
<Colonne largeur="33" type="normal"/>
<Colonne largeur="23" type="normal"/>
<Colonne largeur="38" type="normal"/>
<Colonne largeur="40" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Activités concernées</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Taux de cotisations sociales</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Base de calcul : option A</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Base de calcul : option B</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Vente de marchandises et fourniture d'hébergement (hôtel, chambre d'hôtes, meublé de tourisme)</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>13,4 %</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe> 58 % du chiffre d'affaires ou des recettes</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>25 744 €</Valeur>
</Paragraphe>
<Paragraphe>correspondant à 58 % de <Valeur>12 872 €</Valeur>/29 %</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Prestation de services en <LienInterne LienPublication="R24381" type="Sigle">BIC</LienInterne>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>23,1 %</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe> 58 % du chiffre d'affaires ou des recettes</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>14 932 €</Valeur>
</Paragraphe>
<Paragraphe>correspondant à 58 % de <Valeur>12 872 €</Valeur>/50 %</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Prestation de services en <LienInterne LienPublication="R24380" type="Sigle">BNC</LienInterne>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>23,1 %</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe> 58 % des recettes</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>11 312 €</Valeur> </Paragraphe>
<Paragraphe>correspondant à 58 % de <Valeur>12 872 €</Valeur>/66 %</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Professions libérales relevant de la CIPAV</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>22,9 %</Valeur>
</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe> 46 % des recettes</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>8 971 €</Valeur>
</Paragraphe>
<Paragraphe>correspondant à 46 % de <Valeur>12 872 €</Valeur>/66 %</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>L'option B est calculée en pourcentage du rapport entre le revenu forfaitaire (égal au tiers du plafond annuel de la sécurité sociale) et le taux d'abattement fiscal correspondant à l'activité exercée (71 % pour les activités commerciales,  50 % pour les prestations de services et 34 % pour les activités libérales).</Paragraphe>
<Paragraphe>Par exemple, pour une activité commerciale exercée par un micro-entrepreneur et son conjoint collaborateur, ayant généré un chiffre d'affaires de <Valeur>60 000 €</Valeur>, le conjoint collaborateur doit verser les cotisations sociales suivantes (selon l'option choisie) :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>option A : <Valeur>13,4 %</Valeur> de <Valeur>34 800 €</Valeur> (= <Valeur>58 %</Valeur> x <Valeur>60 000 €</Valeur>) = <Valeur>4 663,20 €</Valeur>
</Paragraphe>
</Item>
<Item>
<Paragraphe>option B : <Valeur>13,4 %</Valeur> de <Valeur>25 744 €</Valeur> [= <Valeur>58 %</Valeur> x (<Valeur>12 872 €</Valeur>/<Valeur>29 %</Valeur>)] = <Valeur>3 449,70 €</Valeur>
</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si le même type d'activité génère un chiffre d'affaires de <Valeur>20 000 €</Valeur>, les cotisations dues sont :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>option A : <Valeur>13,4 %</Valeur> de <Valeur>11 600 €</Valeur> (= <Valeur>58 %</Valeur> x <Valeur>20 000 €</Valeur>) = <Valeur>1 554,40 €</Valeur>
</Paragraphe>
</Item>
<Item>
<Paragraphe>option B : <Valeur>13,4 %</Valeur> de <Valeur>25 744 €</Valeur> [= <Valeur>58 %</Valeur> x (<Valeur>12 872 €</Valeur>/<Valeur>29 %</Valeur>)] = <Valeur>3 449,70 €</Valeur>
</Paragraphe>
</Item>
</Liste>

</Texte><OuSAdresser ID="R14391" type="Centre de contact">
<Titre>Renseignements sur le régime d'auto-entrepreneur</Titre>
<Source ID="R30607">Agence centrale des organismes de sécurité sociale (Acoss)</Source><Texte>
						
								<Paragraphe>
			Pour obtenir des informations générales sur les démarches et conditions sociales et fiscales du régime de l'auto-entrepreneur, ou s'informer sur votre situation personnelle (cotisations, retraite, protection sociale, etc.)
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Accès au
      <LienExterne URL="http://www.contact.le-rsi.fr/mosaicae.do">formulaire en ligne</LienExterne>

      pour poser votre question
    
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0821 08 60 28</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile (pour connaître le tarif, écoutez le message en début d'appel)</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R45" type="Local personnalisé sur SP">
<Titre>Urssaf</Titre>
<PivotLocal>urssaf</PivotLocal>
<RessourceWeb URL="http://www.contact.urssaf.fr/categorie.do"/>
<Source ID="R30607">Agence centrale des organismes de sécurité sociale (Acoss)</Source>
</OuSAdresser>
<OuSAdresser ID="R14093" type="Local personnalisable">
<Titre>Caisse régionale du Régime social des indépendants (RSI)</Titre>
<PivotLocal>rsi</PivotLocal>
<RessourceWeb URL="http://www.rsi.fr/adresses-utiles/caisses-rsi.html"/>
<Source ID="R30625">Caisse nationale du régime social des indépendants (RSI)</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000019287217&amp;cidTexte=LEGITEXT000006073189" ID="R14626">
<Titre>Code de la sécurité sociale : articles L133-6-8 à L133-6-8-4</Titre>
<Complement>Régime micro-social</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006155763&amp;cidTexte=LEGITEXT000006073189" ID="R31629">
<Titre>Code de la sécurité sociale : articles D131-1 à D131-6-4</Titre>
<Complement>Article D131-6-4</Complement>
</Reference>
<Abreviation ID="R24380" type="Sigle">
<Titre>BNC</Titre>
<Texte>
<Paragraphe>Bénéfices non commerciaux</Paragraphe>
</Texte>
</Abreviation>
<Abreviation ID="R24381" type="Sigle">
<Titre>BIC</Titre>
<Texte>
<Paragraphe>Bénéfices industriels et commerciaux</Paragraphe>
</Texte>
</Abreviation>
</Publication>
