<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F33535" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Comment sont calculées les cotisations de retraite complémentaire des artistes auteurs ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Ressources humaines</dc:subject>
<dc:description>Comment sont calculées les cotisations de retraite complémentaire des artistes auteurs ?</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-04</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F33535</dc:identifier>
<dc:source>http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186219&amp;cidTexte=LEGITEXT000006073189, https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186221&amp;cidTexte=LEGITEXT000006073189, https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000305256</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N10805</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<Cible>Artiste</Cible>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24267">Ressources humaines</Niveau>
<Niveau ID="N10805">Régimes sociaux des travailleurs indépendants</Niveau>
<Niveau ID="F33535" type="Fiche Question-réponse">Comment sont calculées les cotisations de retraite complémentaire des artistes auteurs ?</Niveau>
</FilDAriane>
<Theme ID="N24267">
<Titre>Ressources humaines</Titre>
</Theme>
<SousThemePere ID="N23430">Protection sociale</SousThemePere><DossierPere ID="N10805">
<Titre>Régimes sociaux des travailleurs indépendants</Titre><SousDossier ID="N10805-1">
<Titre>Travailleurs indépendants</Titre>
<Fiche ID="F23890">Cotisations et contributions sociales des commerçants, artisans et industriels</Fiche>
<Fiche ID="F33351">Prestations sociales pour les commerçants et les artisans indépendants</Fiche>
<Fiche ID="F31263">Accompagnement au départ à la retraite (ADR) des travailleurs indépendants</Fiche>
<Fiche ID="F31233">Cotisations et contributions sociales des professions libérales</Fiche>
</SousDossier>
<SousDossier ID="N10805-2">
<Titre>Agriculteurs</Titre>
<Fiche ID="F23787">Cotisations et contributions sociales des exploitants agricoles</Fiche>
<Fiche ID="F23817">Prestations sociales pour les exploitants agricoles</Fiche>
</SousDossier>
<SousDossier ID="N10805-3">
<Titre>Artistes, intermittents du spectacle et auteurs</Titre>
<Fiche ID="F23749">Affiliation et cotisations sociales des artistes auteurs</Fiche>
<Fiche ID="F23750">Prestations sociales pour les artistes auteurs</Fiche>
<Fiche ID="F2261">Indemnisation chômage des intermittents du spectacle</Fiche>
<Fiche ID="F14098">Indemnisation chômage des intermittents du spectacle : conditions à remplir</Fiche>
</SousDossier>
</DossierPere>

<Texte><Paragraphe>Le régime de retraite complémentaire des artistes auteurs est géré par l'<LienInterne LienPublication="R43323" type="Sigle">IRCEC</LienInterne>, organisme gérant les 3 régimes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>le RAAP, régime obligatoire des artistes et auteurs professionnels, commun à tous les artistes auteurs, qui y sont rattachés et y cotisent,</Paragraphe>
</Item>
<Item>
<Paragraphe>le RACL pour les auteurs compositeurs lyriques,</Paragraphe>
</Item>
<Item>
<Paragraphe>le RACD pour les auteurs et compositeurs dramatiques du spectacle vivant, du cinéma et de l'audiovisuel.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'artiste auteur qui cotise à plusieurs régimes (RAAP/RACL ou RAAP/RADL) voit ses cotisations s'ajouter les unes aux autres.</Paragraphe>
<Paragraphe>Lors de la liquidation de la retraite, la pension de retraite complémentaire versée par l'IRCEC s'additionne à la pension de retraite de base perçue de la Sécurité sociale.</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>
<MiseEnEvidence>Cotisations au RAAP</MiseEnEvidence>
</Paragraphe>
</Item>
</Liste>
<Paragraphe>Tous les artistes auteurs sont rattachés au RAAP pour la gestion de leur retraite complémentaire, à la fois pour le paiement des cotisations et le versement des pensions.</Paragraphe>
<Paragraphe>Seuls les artistes auteurs ayant perçu des revenus artistiques supérieurs  au seuil d'affiliation, fixé à <Valeur>8 649 €</Valeur>, correspondant à 900 fois le Smic horaire en vigueur au 1<Exposant>er</Exposant> janvier 2015 (période du 1<Exposant>er</Exposant> juillet 2015 au 30 juin 2016), ont  l'obligation de cotiser au RAAP. </Paragraphe>
<Paragraphe>En dessous de ce seuil, l'adhérent est exonéré de cotisations.</Paragraphe>
<Paragraphe>Les cotisations sont perçues dans la limite d'un revenu annuel de <Valeur>115 848 €</Valeur> (plafond de cotisations correspondant à 3 fois le plafond annuel de la sécurité sociale).</Paragraphe>
<Tableau>
<Titre>Montant de la cotisation RAAP en 2016</Titre>
<Colonne largeur="26" type="normal"/>
<Colonne largeur="27" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Classes sur option </Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Cotisation</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe> Classe spéciale</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>449 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Classe A</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>898 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Classe B</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>1 796 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Classe C</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>2 694 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Classe D</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>
<Valeur>3 592 €</Valeur>
</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>À partir du 1<Exposant>er</Exposant> janvier 2017, les modalités de cotisations sont modifiées : le régime passe d'un régime de classes de cotisation sur option (encore en vigueur en 2016) à un taux unique et proportionnel de <MiseEnEvidence>8 %</MiseEnEvidence>, appliqué aux revenus artistiques perçus l'année précédente.</Paragraphe>
<Paragraphe>En cas de double cotisation au RACD ou au RACL, le taux de cotisation au RAAP est réduit à 4 %. </Paragraphe>
<Paragraphe>Le taux de cotisation est augmenté progressivement, pendant une phase transitoire de 2017 à 2020 : </Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>5 % en 2017 sur les revenus perçus en 2016,</Paragraphe>
</Item>
<Item>
<Paragraphe>6 % en 2018 sur les revenus perçus en 2017,</Paragraphe>
</Item>
<Item>
<Paragraphe>7 % en 2019 sur les revenus perçus en 2018,</Paragraphe>
</Item>
<Item>
<Paragraphe>8 % en 2020 sur les revenus perçus en 2019.</Paragraphe>
</Item>
</Liste>
<Paragraphe>L'adhérent ayant opté en 2016 pour une des 5 classes de cotisations peut conserver cette option  jusqu'en 2027 (cotisation forfaitaire), si l'application du nouveau taux entraîne une baisse du niveau de cotisations et, par conséquent, une perte de droits à retraite au RAAP.  Mais, à partir  de 2027, le taux de 8 % s'appliquera à tous.</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>
<MiseEnEvidence>Cotisations au RACD</MiseEnEvidence>
</Paragraphe>
</Item>
</Liste>
<Paragraphe>Pour le régime des auteurs et compositeurs dramatiques (RACD), la cotisation de retraite complémentaire est « précomptée », c'est-à-dire retenue à la source par la Société des auteurs et compositeurs dramatiques (SACD). </Paragraphe>
<Paragraphe>Ce sont les producteurs ou les diffuseurs qui effectuent le précompte des cotisations (sur les droits qu'ils versent aux auteurs) à l'Agessa ou à la Maison des Artistes (MDA) à la fin de chaque trimestre. Puis, l'Agessa ou la Maison des Artistes reverse les fonds et transmet les déclarations à l'IRCEC.</Paragraphe>
<Paragraphe>Le taux de cotisation RACD est de <MiseEnEvidence>8 %</MiseEnEvidence> des droits d'auteur.</Paragraphe>
<Paragraphe>La cotisation au RACD est due dès le premier euro de droits d'auteur perçu ; il n'y a pas de seuil d'affiliation.</Paragraphe>
<Paragraphe>Il passe à 1 % au titre de la solidarité, lorsque l'assuré perçoit sa retraite RACD ou s'il  atteint 120 000 points de retraite (nombre maximum prévu par le statut).</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>
<MiseEnEvidence>Cotisations au RACL</MiseEnEvidence>
</Paragraphe>
</Item>
</Liste>
<Paragraphe>Au régime de retraite complémentaire des auteurs et compositeurs de musique (RACL), la cotisation de retraite complémentaire est également précomptée, prélevée et versée à l'IRCEC par l'intermédiaire de la Sacem.</Paragraphe>
<Paragraphe>La cotisation RACL est de <MiseEnEvidence>6,5 %</MiseEnEvidence> du montant brut des droits d'auteur perçus l'année précédente.</Paragraphe>
<Paragraphe>Le seuil d'affiliation au RACL est fixé à <Valeur>2 420 €</Valeur> en 2016 (sur les droits d'auteur 2015).</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>Les cotisations de retraite complémentaire dues au RAAP sont déductibles des revenus imposables, au même titre que les cotisations dues au régime de base (Agessa ou Maison des Artistes).</Paragraphe>
</ASavoir>
</Texte><OuSAdresser ID="R17687" type="Centre de contact">
<Titre>Institution de retraite complémentaire de l'enseignement et de la création (Ircec)</Titre><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Accès au
      <LienExterne URL="http://www.ircec.fr/fr/service-cotisations-383">formulaire en ligne</LienExterne>
 </Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>9 rue de Vienne - CS 70012 - 75379 Paris Cedex 08</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			
      Pour les cotisants :
      <MiseEnEvidence>+33 1 44 95 68 30</MiseEnEvidence>
		</Paragraphe>
								<Paragraphe>
			Ouvert du lundi au vendredi de 14h à 16h30
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R17689" type="Centre de contact">
<Titre>Maison des Artistes (MDA)</Titre>
<Source ID="R30820">Maison des artistes - Sécurité sociale des artistes auteurs</Source><Texte>
						
								<Paragraphe>
			Le régime de Sécurité sociale des auteurs d'œuvres graphiques et plastiques
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>
			60, rue du Faubourg Poissonnière - 75484 Paris Cedex 10
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			+33 (0)1 53 35 83 63  
		</Paragraphe>
								<Paragraphe>
			Ouvert du lundi au vendredi de 9h à 12h
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par télécopie</Paragraphe>
</Titre>
								<Paragraphe>
			+33 (0)1 44 89 92 77
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R17686" type="Centre de contact">
<Titre>Association pour la gestion de la sécurité sociale des auteurs (Agessa)</Titre>
<Source ID="R30764">Association pour la gestion de la sécurité sociale des auteurs (Agessa)</Source><Texte>
						
								<Paragraphe>
			Le régime de Sécurité sociale des auteurs d'œuvres littéraires dramatiques, musicales, chorégraphiques, photographiques, cinématographiques et audiovisuelles et les auteurs de logiciels
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			contact@agessa.org
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>
			21 bis, rue de Bruxelles - 75439 Paris Cedex 09
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			+33 (0)1 48 78 25 00
		</Paragraphe>
								<Paragraphe>
			Ouvert du lundi au vendredi de 9h30 à 12h30 et de 14h30 à 16h30
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par télécopie</Paragraphe>
</Titre>
								<Paragraphe>
			Pour les entreprises et diffuseurs : +33 (0)1 48 78 60 00
		</Paragraphe>
								<Paragraphe>
			Pour les auteurs : +33 (0)1 48 78 07 78
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186219&amp;cidTexte=LEGITEXT000006073189" ID="R38289">
<Titre>Code de la sécurité sociale : articles L382-1 à L382-14-1</Titre>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006186221&amp;cidTexte=LEGITEXT000006073189" ID="R43329">
<Titre>Code de la sécurité sociale : article L382-12</Titre>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000305256" ID="R43330">
<Titre>Décret n°62-420 du 11 avril 1962 relatif au régime d'assurance vieillesse complémentaire des artistes et auteurs professionnels</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R43331" URL="http://www.ircec.fr/fr/actualites-14/detail-reforme-du-raap-en-questions-reponses-65" audience="Professionnels">
<Titre>Foire aux questions sur la réforme du RAAP</Titre>
<Source ID="R43332">Caisse nationale de retraite complémentaire des artistes auteurs (IRCEC)</Source>
</PourEnSavoirPlus>
<Abreviation ID="R43323" type="Sigle">
<Titre>IRCEC</Titre>
<Texte>
<Paragraphe>Institution de retraite complémentaire de l'enseignement et de la création</Paragraphe>
</Texte>
</Abreviation>
</Publication>
