<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F33684" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Publicité dans un équipement sportif</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Vente - Commerce</dc:subject>
<dc:description>Par dérogation aux règles générales de la publicité extérieure, la publicité affichée aux abords, dans ou sur un équipement sportif de plus de 15 000 places assises (stade, gymnase, salle omnisport, complexe sportif...), situé en agglomération ou hors agglomération, bénéficie de conditions particulières d'installation et est soumise à une autorisation ou déclaration préalable auprès du conseil municipal, du conseil d'un EPCI ou du préfet.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre), Ministère en charge de l'environnement</dc:contributor>
<dc:date>modified 2016-08-08</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F33684</dc:identifier>
<dc:source>http://www.legifrance.org/affichCode.do?idArticle=LEGIARTI000006834682&amp;idSectionTA=LEGISCTA000006176663&amp;cidTexte=LEGITEXT000006074220, http://www.legifrance.org/affichCode.do?idArticle=LEGIARTI000006839680&amp;idSectionTA=LEGISCTA000006189031&amp;cidTexte=LEGITEXT000006074220, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006162756&amp;cidTexte=LEGITEXT000006069577, http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006159605&amp;cidTexte=LEGITEXT000006074228</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31355</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24268">Vente - Commerce</Niveau>
<Niveau ID="N31355">Publicité extérieure</Niveau>
<Niveau ID="F33684" type="Fiche d'information">Publicité dans un équipement sportif</Niveau>
</FilDAriane>
<Theme ID="N24268">
<Titre>Vente - Commerce</Titre>
</Theme>
<SousThemePere ID="N31352">Réglementation du commerce</SousThemePere><DossierPere ID="N31355">
<Titre>Publicité extérieure</Titre>
<Fiche ID="F24301">Installation de publicité extérieure</Fiche>
<Fiche ID="F24357">Enseignes commerciales</Fiche>
<Fiche ID="F24358">Préenseignes commerciales</Fiche>
<Fiche ID="F24364">Publicité sur une bâche de chantier</Fiche>
<Fiche ID="F33684">Publicité dans un équipement sportif</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Par dérogation aux règles générales de la publicité extérieure, la publicité affichée aux abords, dans ou sur un équipement sportif de plus de 15 000 places assises (stade, gymnase, salle omnisport, complexe sportif...), situé en agglomération ou hors agglomération, bénéficie de conditions particulières d'installation et est soumise à une autorisation ou déclaration préalable auprès du conseil municipal, du conseil d'un <LienInterne LienPublication="R31293" type="Sigle">EPCI</LienInterne> ou du préfet.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Conditions d'installation</Paragraphe>
</Titre><Paragraphe>   Les dispositifs publicitaires, lumineux ou non, implantés dans ou sur  des équipements sportifs ayant une capacité d'accueil d'au moins 15 000 places assises peuvent être installés sur les murs ou les clôtures, sauf s'il s'agit d'un monument historique ou s'il est situé à moins de 100 m dans le champ de visibilité d'un monument historique*.</Paragraphe>
<Tableau>
<Titre>Dimensions autorisées pour les dispositifs publicitaires d'un équipement sportif</Titre>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Colonne largeur="50" type="normal"/>
<Rangée type="header">
<Cellule>
<Paragraphe>Type de dispositif publicitaire</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Surface maximale</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Hauteur maximale</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Publicité non lumineuse apposée sur un mur, une façade ou une clôture</Paragraphe>
</Cellule>
<Cellule>
<Liste type="puce">
<Item>
<Paragraphe>Jusqu'à 20 % de la surface totale du mur, de la façade ou de la clôture</Paragraphe>
</Item>
<Item>
<Paragraphe>Interdit si le mur ou  la clôture est aveugle ou ne comporte qu'une ou plusieurs ouvertures d'une surface unitaire inférieure à 0,5 m²</Paragraphe>
</Item>
</Liste>
</Cellule>
<Cellule>
<Paragraphe>10 m au-dessus du sol (sauf dérogation)</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Publicité non lumineuse scellée ou posée au sol</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Jusqu'à 50 m²</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>10 m au-dessus du sol</Paragraphe>
</Cellule>
</Rangée>
<Rangée type="normal">
<Cellule>
<Paragraphe>Publicité lumineuse ou numérique</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>Jusqu'à 50 m²</Paragraphe>
</Cellule>
<Cellule>
<Paragraphe>10 m au-dessus du sol (sauf dérogation)</Paragraphe>
</Cellule>
</Rangée>
</Tableau>
<Paragraphe>Afin d'éviter les éblouissements, les dispositifs publicitaires numériques doivent être équipés d'un système de gradation permettant d'adapter l'éclairage à la luminosité ambiante.</Paragraphe>
<Paragraphe>* Cette limite va progressivement passer de 100 m à 500 m :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> en cas d'absence de règlement local de publicité (RLP) : au 1<Exposant>er</Exposant> janvier 2020</Paragraphe>
</Item>
<Item>
<Paragraphe>dans le cas d'un RLP postérieur au 12 janvier 2010 : à la prochaine révision ou modification du RLP</Paragraphe>
</Item>
<Item>
<Paragraphe>dans le cas d'un RLP antérieur au 12 janvier 2010 : à la prochaine révision ou modification du RLP et au plus tard au 13 juillet 2020.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Interdiction</Paragraphe>
</Titre><Paragraphe>Les publicités non lumineuses scellées ou posées au sol sur l'emprise d'un équipement sportif sont interdites si la publicité n'est visible que d'une autoroute, d'une bretelle de raccordement à une autoroute, d'une route express, d'une déviation ou d'une voie publique situées hors agglomération.</Paragraphe>
<Paragraphe>De manière générale, la publicité ne doit pas solliciter l'attention des usagers des voies publiques, dans des conditions dangereuses pour la sécurité routière.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Autorisation ou déclaration préalable</Paragraphe>
</Titre><BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>En agglomération</Paragraphe>
</Titre><Paragraphe>L'exploitant d'un dispositif de publicité, qui souhaite installer, remplacer ou modifier un support de publicité sur un équipement sportif d'au moins 15 000 places assises,  situé en <LienIntra LienID="R44031" type="Définition de glossaire">agglomération</LienIntra>, doit obtenir une autorisation préalable du conseil municipal ou du conseil de l'EPCI à fiscalité propre.</Paragraphe>
<Paragraphe>Cette autorisation est accordée pour une durée maximale de 8 ans et est délivrée au cas par cas.</Paragraphe>
<Paragraphe>La demande d'autorisation doit indiquer, notamment :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>l'identité et l'adresse du déclarant,</Paragraphe>
</Item>
<Item>
<Paragraphe>l'emplacement du dispositif et la superficie du terrain,</Paragraphe>
</Item>
<Item>
<Paragraphe>la nature du dispositif ou du matériel.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La demande d'autorisation doit être adressée, en 3 exemplaires :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>au maire s'il existe un <LienInterne LienPublication="F24478" type="Fiche Question-réponse" audience="Professionnels">règlement local de publicité (RLP)</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou au préfet en l'absence de RLP.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Elle peut être remise :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>par courrier recommandé avec accusé de réception,</Paragraphe>
</Item>
<Item>
<Paragraphe> par  voie électronique avec demande d'accusé de réception électronique, si la mairie est en mesure d'assurer une transmission sécurisée et confidentielle,</Paragraphe>
</Item>
<Item>
<Paragraphe>par dépôt direct contre décharge.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Sans réponse dans un délai de 2 mois, l'autorisation est considérée comme accordée.</Paragraphe><ServiceEnLigne ID="R24287" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14798.do" numerocerfa="14798*01" type="Formulaire">
<Titre>Demande d'autorisation préalable pour l'installation d'une publicité, une enseigne ou une pré-enseigne</Titre>
<Source ID="R30658">Ministère en charge de l'environnement</Source>
</ServiceEnLigne>


</Cas>
<Cas>
<Titre>
<Paragraphe>Hors agglomération</Paragraphe>
</Titre><Paragraphe>L'exploitant d'un dispositif de publicité, qui souhaite installer, remplacer ou modifier un support de publicité sur un équipement sportif d'au moins 15 000 places assises,  situé en dehors d'une <LienIntra LienID="R44031" type="Définition de glossaire">agglomération</LienIntra>, doit  effectuer une déclaration préalable, adressée par courrier recommandé avec accusé de réception en 2 exemplaires ou par courriel :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>au maire s'il existe un <LienInterne LienPublication="F24478" type="Fiche Question-réponse" audience="Professionnels">règlement local de publicité (RLP)</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>ou au préfet en l'absence de RLP.</Paragraphe>
</Item>
</Liste><ServiceEnLigne ID="R24288" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14799.do" format="application/force-download" poids="172.1 KB" numerocerfa="14799*01" type="Formulaire">
<Titre>Déclaration préalable pour une installation d'un dispositif ou d'un matériel supportant de la publicité ou une pré-enseigne</Titre>
<Source ID="R30658">Ministère en charge de l'environnement</Source>
</ServiceEnLigne>


</Cas>
</BlocCas>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Mairie (sauf Paris)</Paragraphe>
</Titre><OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>Préfecture (sauf Paris)</Paragraphe>
</Titre><OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris</Paragraphe>
</Titre><OuSAdresser ID="R34254" type="Local personnalisable">
<Titre>Paris - Direction de l'urbanisme</Titre>
<PivotLocal>paris_mairie_urbanisme</PivotLocal>
<RessourceWeb URL="http://www.paris.fr/services-et-infos-pratiques/urbanisme-et-architecture/demandes-d-autorisations/demarches-2094#vos-contacts_1"/>
<Source ID="R30894">Ville de Paris</Source>
</OuSAdresser>


</Cas>
</BlocCas>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Affichage</Paragraphe>
</Titre><Paragraphe>Le dispositif de publicité doit comporter, de façon visible depuis la voie publique, les informations suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>date et numéro de l'arrêté municipal accordant l'autorisation d'affichage,</Paragraphe>
</Item>
<Item>
<Paragraphe> durée de l'affichage publicitaire,</Paragraphe>
</Item>
<Item>
<Paragraphe> surface autorisée.</Paragraphe>
</Item>
</Liste>
<ANoter>
<Titre>À noter</Titre><Paragraphe>tout système de mesure automatique de l'audience d'un dispositif publicitaire ou d'analyse de la typologie ou du comportement des personnes passant à proximité est soumis à autorisation de la Commission nationale de l'informatique et des libertés (Cnil).</Paragraphe>
</ANoter>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Dérogation pour la hauteur maximale</Paragraphe>
</Titre><Paragraphe>Une dérogation concernant la hauteur maximale des  10 m autorisés peut être demandée uniquement en ce qui concerne  la publicité  apposée sur un mur, sur une façade ou une clôture, qu'elle soit non lumineuse, lumineuse ou numérique.</Paragraphe>
<Paragraphe>Elle n'est pas possible pour un panneau publicitaire scellé ou posé au sol.</Paragraphe>
<Paragraphe>La dérogation dépend de la durée d'installation de la publicité, de sa surface, des procédés utilisés, des caractéristiques des supports, de son insertion architecturale et paysagère, de son impact sur le cadre de vie environnant et de ses incidences éventuelles sur la sécurité routière...</Paragraphe>
<Paragraphe>La demande de dérogation doit être effectuée au même moment que la demande d'autorisation préalable (en agglomération) ou la déclaration préalable (hors agglomération), et selon les mêmes modalités.</Paragraphe>
<Paragraphe>La demande de dérogation est instruite dans les mêmes délais :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> 15 jours à réception de la déclaration  préalable pour les dispositifs hors agglomération,</Paragraphe>
</Item>
<Item>
<Paragraphe>2 mois à réception de la demande d'autorisation préalable pour les dispositifs en agglomération.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Sans réponse dans ces délais, la dérogation est considérée comme accordée.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Déclaration annuelle de location d'emplacement d'affichage</Paragraphe>
</Titre><Paragraphe>Dans le cadre d'un contrat de location d'un emplacement privé, sur un immeuble bâti ou non bâti, en vue  d'y apposer de la publicité, les loyers versés doivent être déclarés <MiseEnEvidence>avant le 1<Exposant>er</Exposant> mars de chaque année</MiseEnEvidence>  par le loueur  à la direction départementale  des finances publiques du domicile ou du principal établissement du déclarant, mais uniquement s'ils dépassent <Valeur>76 €</Valeur> par an et par bénéficiaire.</Paragraphe>
<Paragraphe>Cette obligation de déclaration s'applique, quels que soient la situation du bénéficiaire des loyers (syndic de copropriété, propriétaire particulier, <LienIntra LienID="R44557" type="Définition de glossaire">usufruitier</LienIntra>, emphytéote...) ou le régime d'imposition des loyers (revenus fonciers, bénéfices industriels et commerciaux, bénéfices non commerciaux, impôt sur les sociétés, etc.).</Paragraphe><ServiceEnLigne ID="R35152" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4903&amp;typePage=ifi01" numerocerfa="10250*17" autrenumero="2061-SD" type="Formulaire">
<Titre>Déclaration de versements - Contrat de location d'emplacements d'affichage</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<Texte><Paragraphe>Permet d'effectuer la déclaration obligatoire pour tout  versement  en exécution d'un contrat de louage d'emplacements privés, sur un immeuble bâti ou non bâti, en vue  d'y apposer de la publicité ou  d'installer une pré-enseigne.</Paragraphe>

</Texte>
</ServiceEnLigne>
<OuSAdresser ID="R15019" type="Local personnalisable">
<Titre>Service en charge des impôts (trésorerie, centre des impôts fonciers...)</Titre>
<PivotLocal>centre_impots</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contacts?pageId=contacts&amp;sfid=07#services"/>
<Source ID="R30612">Ministère en charge des finances</Source>
</OuSAdresser>


</Chapitre>
</Texte><Reference type="Texte de référence" URL="http://www.legifrance.org/affichCode.do?idArticle=LEGIARTI000006834682&amp;idSectionTA=LEGISCTA000006176663&amp;cidTexte=LEGITEXT000006074220" ID="R36613">
<Titre>Code de l'environnement : articles L581-1 à L581-45</Titre>
<Complement>Dérogation pour les équipements sportifs : articles L581-7 (hors agglomération) et L581-10 (en agglomération)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.org/affichCode.do?idArticle=LEGIARTI000006839680&amp;idSectionTA=LEGISCTA000006189031&amp;cidTexte=LEGITEXT000006074220" ID="R36614">
<Titre>Code de l'environnement : articles R581-1 à R581-88</Titre>
<Complement>Dérogation pour les équipements sportifs : articles R581-21-1, R581-23 et R581-26</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006162756&amp;cidTexte=LEGITEXT000006069577" ID="R35153">
<Titre>Code général des impôts : article 1649 B</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006159605&amp;cidTexte=LEGITEXT000006074228" ID="R40582">
<Titre>Code de la route : articles R418-1 à R418-9</Titre>
<Complement>Déclaration des versements effectués au titre de la publicité par panneaux, affiches ou enseignes</Complement>
</Reference>
<ServiceEnLigne ID="R24287" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14798.do" numerocerfa="14798*01" type="Formulaire">
<Titre>Demande d'autorisation préalable pour l'installation d'une publicité, une enseigne ou une pré-enseigne</Titre>
<Source ID="R30658">Ministère en charge de l'environnement</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R24288" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14799.do" format="application/force-download" poids="172.1 KB" numerocerfa="14799*01" type="Formulaire">
<Titre>Déclaration préalable pour une installation d'un dispositif ou d'un matériel supportant de la publicité ou une pré-enseigne</Titre>
<Source ID="R30658">Ministère en charge de l'environnement</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R35152" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4903&amp;typePage=ifi01" numerocerfa="10250*17" autrenumero="2061-SD" type="Formulaire">
<Titre>Déclaration de versements - Contrat de location d'emplacements d'affichage</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<Definition ID="R44031">
<Titre>Agglomération</Titre>
<Texte>
				<Paragraphe>Espace sur lequel sont groupés des immeubles bâtis rapprochés et dont l'entrée et la sortie sont signalées par des panneaux placés à cet effet le long de la route qui le traverse ou qui le borde.</Paragraphe>
			</Texte>
</Definition>
<Definition ID="R44557">
<Titre>Usufruit</Titre>
<Texte>
				<Paragraphe>Droit réel de jouissance qui confère à son titulaire (l'usufruitier) le droit d'utiliser le bien et d'en percevoir des revenus locatifs, sans pouvoir en disposer, notamment le vendre</Paragraphe>
			</Texte>
</Definition>
<Abreviation ID="R31293" type="Sigle">
<Titre>EPCI</Titre>
<Texte>
<Paragraphe>Établissement public de coopération intercommunale</Paragraphe>
</Texte>
</Abreviation>
<QuestionReponse ID="F24478" audience="Professionnels">Qu'est-ce qu'un règlement local de publicité (RLP) ?</QuestionReponse>
<QuestionReponse ID="F24396" audience="Professionnels">Quelles sont les règles d'éclairage des publicités, enseignes et bâtiments professionnels la nuit ?</QuestionReponse>
</Publication>
