<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="N14422" type="Dossier" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Aides pour l'environnement</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Plusieurs types de programmes publics permettent de recevoir des aides pour des actions de protection de l'environnement dans le cadre de l'aménagement d'une exploitation rurale. Les demandes doivent être formulées à l'aide des formulaires prévus pour chaque programme (Natura 2000 et programme agri-environnement notamment).</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-05-11</dc:date>
<dc:type>Dossier</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>N14422</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N24269</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Dossier</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N14422" type="Dossier">Aides pour l'environnement</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
<SousThemePere ID="N10810">Environnement</SousThemePere>
<Fiche ID="F24574">Contrat Natura 2000</Fiche>
<Introduction>
<Texte>
<Paragraphe>
			Plusieurs types de programmes publics permettent de recevoir des aides pour des actions de protection de l'environnement dans le cadre de l'aménagement d'une exploitation rurale. Les demandes doivent être formulées à l'aide des formulaires prévus pour chaque programme (Natura 2000 et programme agri-environnement notamment).
		</Paragraphe>
</Texte>
</Introduction><PourEnSavoirPlus type="Information pratique" ID="R17012" URL="http://www.ademe.fr/expertises/energies-renouvelables-reseaux-stockage/passer-a-laction/produire-biocarburants" audience="Professionnels">
<Titre>Produire des biocarburants</Titre>
<Source ID="R30674">Agence de l'environnement et de la maîtrise de l'énergie (Ademe)</Source>
</PourEnSavoirPlus>
</Publication>
