<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="N19470" type="Dossier" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Automobile-Moto</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Automobile-Moto : Immatriculation, Taxis, Autres transports de personnes</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-05-11</dc:date>
<dc:type>Dossier</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>N19470</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N24269</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Dossier</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N19470" type="Dossier">Automobile-Moto</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
<SousThemePere ID="N16999">Transports</SousThemePere>
<SousDossier ID="N19470-1">
<Titre>Immatriculation</Titre><Fiche ID="F22675">Immatriculation des véhicules par un professionnel habilité</Fiche>
<Fiche ID="F22637">Certificat W garage</Fiche>
<Fiche ID="F22939">Destruction des véhicules hors d'usage (VHU)</Fiche>
</SousDossier>
<SousDossier ID="N19470-2">
<Titre>Taxis</Titre><Fiche ID="F21907">Devenir chauffeur de taxi</Fiche>
<Fiche ID="F1347">Autorisation de stationnement de taxi (licence de taxi)</Fiche>
<Fiche ID="F22127">Tarifs et paiement des taxis</Fiche>
<Fiche ID="F33801">Contrôle technique des taxis et VTC</Fiche>
<Fiche ID="F32753">Motos-taxis</Fiche>
<Fiche ID="F22147">Remboursement des taxes de carburant pour les taxis</Fiche>
</SousDossier>
<SousDossier ID="N19470-3">
<Titre>Autres transports de personnes</Titre><Fiche ID="F31027">Exploitant ou conducteur de voiture avec chauffeur (VTC)</Fiche>
<Fiche ID="F22121">Ambulance et véhicule sanitaire léger (VSL)</Fiche>
<Fiche ID="F33785">Ouvrir une auto-école</Fiche>
</SousDossier><VoirAussi important="non">
<Fiche ID="F1255" audience="Particuliers">
<Titre>Permis de conduire professionnel : contrôle médical obligatoire</Titre>
<Theme ID="N19812">
<Titre>Transports</Titre>
</Theme>
</Fiche>
<Fiche ID="F32197" audience="Professionnels">
<Titre>Transport de fonds</Titre>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
</Fiche>
<Fiche ID="F31548" audience="Professionnels">
<Titre>Collecte, traitement et recyclage des pneus usagés</Titre>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
</Fiche>
</VoirAussi>
<ServiceEnLigne ID="R11026" URL="https://www.amendes.gouv.fr/portail/index.jsp" type="Téléservice">
<Titre>Service de télépaiement des amendes</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R17008" URL="http://www.prix-carburants.gouv.fr/" audience="Professionnels">
<Titre>Prix des carburants des stations-service (dans un département ou une commune)</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F33793" audience="Professionnels">Comment obtenir une pastille Crit'Air pour les véhicules professionnels ?</QuestionReponse>
<QuestionReponse ID="F33371" audience="Professionnels">Comment obtenir une pastille Crit'Air pour les voitures particulières et les 2-roues ?</QuestionReponse>
<QuestionReponse ID="F10522" audience="Professionnels">Quelles sont les règles d'immatriculation pour les tracteurs ?</QuestionReponse>
<QuestionReponse ID="F33748" audience="Professionnels">Quelles sont les conditions exigées pour l'équipage d'une ambulance ?</QuestionReponse>
<QuestionReponse ID="F24495" audience="Professionnels">Comment obtenir un agrément pour traiter des véhicules hors d'usage (VHU) ?</QuestionReponse>
<QuestionReponse ID="F17375" audience="Professionnels">Peut-on vendre un véhicule qui ne peut plus rouler ?</QuestionReponse>
</Publication>
