<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="N22281" type="Dossier" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Importation - Exportation</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Vente - Commerce</dc:subject>
<dc:description>Comment développer son entreprise à l'international ? Où s'implanter, quelles formalités sont nécessaires ? Où trouver des relais et des contacts et quelles sont les aides existantes ?</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-05-11</dc:date>
<dc:type>Dossier</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>N22281</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N24268</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Dossier</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24268">Vente - Commerce</Niveau>
<Niveau ID="N22281" type="Dossier">Importation - Exportation</Niveau>
</FilDAriane>
<Theme ID="N24268">
<Titre>Vente - Commerce</Titre>
</Theme>
<SousThemePere ID="N31352">Réglementation du commerce</SousThemePere>
<Fiche ID="F23684">Prospection commerciale à l'étranger</Fiche>
<Fiche ID="F23676">Formalités douanières</Fiche>
<Fiche ID="F31118">TVA à l'export et procédures de dédouanement</Fiche>
<Fiche ID="F23672">Aides publiques à l'exportation</Fiche>
<Introduction>
<Texte>
<Paragraphe>
			Comment développer son entreprise à l'international ? Où s'implanter, quelles formalités sont nécessaires ? Où trouver des relais et des contacts et quelles sont les aides existantes ?
		</Paragraphe>
</Texte>
</Introduction><VoirAussi important="non">
<Fiche ID="F33167" audience="Professionnels">
<Titre>Autoliquidation de la TVA due à l'importation</Titre>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
</Theme>
</Fiche>
<Fiche ID="F1277" audience="Professionnels">
<Titre>Exportation d'une œuvre d'art ou d'un bien culturel</Titre>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
</Theme>
</Fiche>
<Fiche ID="F20558" audience="Professionnels">
<Titre>Vente en détaxe aux touristes</Titre>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R16283" type="Centre de contact">
<Titre>Infos Douane Service</Titre><Texte>
						
								<Paragraphe>
			Pour obtenir des informations douanières concernant l'exportation, l'importation, les formulaires douaniers, les transports et le passage aux frontières, les franchises...
		</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0 811 20 44 44</MiseEnEvidence>
</Paragraphe>
								<Paragraphe>
			Ouvert du lundi au vendredi de 8h30 à 18h</Paragraphe>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
								<Paragraphe>
			Hors métropole ou depuis l'étranger, composer le +33 1 72 40 78 50
		</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
        Accès au <LienExterne URL="http://www.douane.gouv.fr/contact-et-assistance/contacter-info-douane-service">formulaire de contact</LienExterne>
 </Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<OuSAdresser ID="R14628" type="Centre de contact">
<Titre>Business France - Agence française pour le développement international des entreprises</Titre>
<Source ID="R30709">Business France (ex-Ubifrance)</Source><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>
			
      Accès au
      <LienExterne URL="http://export.businessfrance.fr/contactez-nous.html">formulaire en ligne</LienExterne>
 </Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>
			<MiseEnEvidence>0810 817 817</MiseEnEvidence>
      </Paragraphe>
								<Paragraphe>
			Pour toute question sur les VIE :</Paragraphe>
								<Liste type="puce">
									<Item>
										<Paragraphe>
			
      pour les entreprises :
      <MiseEnEvidence>0810 659 659</MiseEnEvidence> </Paragraphe>
									</Item>
									<Item>
										<Paragraphe>
			
      pour les candidats :
      <MiseEnEvidence>0810 101 828</MiseEnEvidence>
</Paragraphe>
									</Item>
								</Liste>
								<Paragraphe>Numéro violet ou majoré : coût d'un appel vers un numéro fixe + service payant, depuis un téléphone fixe ou mobile</Paragraphe>
								<Paragraphe>Pour connaître le tarif, écoutez le message en début d'appel</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>
			Une adresse à Paris (siège social) : 77, boulevard Saint-Jacques - 75998 Paris Cedex 14
		</Paragraphe>
								<Paragraphe>
			Une adresse à Marseille : Espace Gaymard - 2, place d'Arvieux - 13002 Marseille
		</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
<ServiceEnLigne ID="R15923" URL="https://pro.douane.gouv.fr" type="Téléservice">
<Titre>Pro.douane : toutes les procédures douanières</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R18011" URL="https://teleprocedures.franceagrimer.fr/Impadon" numerocerfa="13292*01" type="Téléservice">
<Titre>Conditions sanitaires et phytosanitaires à l'importation (Impadon)</Titre>
<Source ID="R30649">Ministère en charge de l'agriculture</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R18010" URL="https://teleprocedures.franceagrimer.fr/Expadon" numerocerfa="13181*01" type="Téléservice">
<Titre>Conditions sanitaires et phytosanitaires à l'exportation (Expadon)</Titre>
<Source ID="R30649">Ministère en charge de l'agriculture</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R18711" URL="http://telexport.dgccrf.bercy.gouv.fr/" type="Téléservice">
<Titre>Certificat de conformité pour l'exportation de fruits et légumes</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R33376" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13952.do" numerocerfa="13952*02" type="Formulaire">
<Titre>Demande d'autorisation pour les procédures douanières simplifiées</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R33375" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13953.do" format="application/pdf" poids="63.7 KB" numerocerfa="13953*01" type="Formulaire">
<Titre>Autorisation relative aux procédures douanières simplifiées</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R42482" URL="https://mdel.mon.service-public.fr/pro_mademarche/sfjsp?interviewID=GestionLicences" numerocerfa="14942*02" type="Téléservice">
<Titre>SIGALE - Licences de transfert et d'exportation d'armement</Titre>
<Source ID="R30701">Ministère en charge de la défense</Source><NoticeLiee ID="R42503" URL="https://www.ixarm.com/IMG/pdf/Aide_en_ligne_Deposer_une_demande_de_licence_version_avec_Token.pdf">Notice d'aide pour le dépôt d'une demande de licence</NoticeLiee>
<NoticeLiee ID="R42506" URL="https://www.ixarm.com/IMG/pdf/Questions_utiles_pour_un_depot_de_demande_de_licence_3.6.2014x.pdf">FAQ pour le dépôt d'une demande de licence</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R42485" URL="https://mdel.mon.service-public.fr/pro_mademarche/sfjsp?interviewID=AgrementOperateurIndustriel" type="Téléservice">
<Titre>SIGALE - Licences de transfert et d'exportation d'armement - Référencement d'un opérateur industriel</Titre>
<Source ID="R30701">Ministère en charge de la défense</Source><NoticeLiee ID="R42505" URL="https://www.ixarm.com/IMG/pdf/Aide_en_ligne_Gerer_les_operateurs_V2_avec_token.pdf">Notice - Gestion des opérateurs</NoticeLiee>
<NoticeLiee ID="R42502" URL="https://www.ixarm.com/IMG/pdf/2014-01-23_SIGALE_Charte_Personnelle_utilisation___oct_2015.pdf">Charte d'engagement sur l'usage du dispositif SIGALE</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R42487" URL="https://mdel.mon.service-public.fr/pro_mademarchev5/sfjsp?interviewID=GestionMateriels" type="Téléservice">
<Titre>SIGALE - Licences de transfert et d'exportation d'armement - Référencement d'un matériel classé</Titre>
<Source ID="R30701">Ministère en charge de la défense</Source><NoticeLiee ID="R42504" URL="https://www.ixarm.com/IMG/pdf/Aide_en_ligne_Gerer_les_materiels_v4_avec_token.pdf">Notice - Gestion des matériels</NoticeLiee>
</ServiceEnLigne>
<ServiceEnLigne ID="R42486" URL="https://mdel.mon.service-public.fr/pro_mademarche/sfjsp?interviewID=TableauDeBord" type="Téléservice">
<Titre>SIGALE - Licences de transfert et d'exportation d'armement - Tableau de bord</Titre>
<Source ID="R30701">Ministère en charge de la défense</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R32317" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14939.do" format="application/force-download" poids="698.7 KB" numerocerfa="14939*02" type="Formulaire">
<Titre>Demande de licence globale d'exportation de matériels de guerre et matériels assimilés</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R32320" URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14942.do" format="application/force-download" poids="537.1 KB" numerocerfa="14942*02" type="Formulaire">
<Titre>Demande de licence individuelle d'exportation de matériels de guerre et matériels assimilés</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R41407" URL="http://europa.eu/youreurope/business/index_fr.htm" audience="Professionnels">
<Titre>L'Europe est à vous - Guide pratique pour les entreprises en Europe</Titre>
<Source ID="R30669">Commission européenne</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F21919" audience="Professionnels">Quel est le régime applicable aux importations effectuées par un auto-entrepreneur ?</QuestionReponse>
<QuestionReponse ID="F32140" audience="Professionnels">Comment exporter par colis postal ?</QuestionReponse>
</Publication>
