<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="N22781" type="Dossier" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Formalités d'embauche</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Ressources humaines</dc:subject>
<dc:description>Formalités d'embauche</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-05-31</dc:date>
<dc:type>Dossier</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>N22781</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N24267</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Dossier</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24267">Ressources humaines</Niveau>
<Niveau ID="N22781" type="Dossier">Formalités d'embauche</Niveau>
</FilDAriane>
<Theme ID="N24267">
<Titre>Ressources humaines</Titre>
</Theme>
<SousThemePere ID="N10778">Recrutement, aides à l'emploi</SousThemePere>
<Fiche ID="F23107">Procédure d'embauche</Fiche>
<Fiche ID="F23154">Titres d'embauche simplifiés (Tese, Tesa, TEF)</Fiche>
<Fiche ID="F10403">Promesse d'embauche</Fiche>
<Fiche ID="F1643">Période d'essai</Fiche>
<Fiche ID="F1784">Registres du personnel obligatoires</Fiche><VoirAussi important="non">
<Fiche ID="F24460" audience="Professionnels">
<Titre>Crédit d'impôt pour congé des exploitants agricoles</Titre>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
</Theme>
</Fiche>
</VoirAussi>
<OuSAdresser ID="R20" type="Local personnalisé sur SP">
<Titre>Unité territoriale de la Direccte</Titre>
<PivotLocal>direccte_ut</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=Unit%C3%A9+territoriale+de+la+Direccte&amp;where="/>
</OuSAdresser>
<ServiceEnLigne ID="R14577" URL="https://www4.pole-emploi.fr/espaceE/OutilsSimuNA.do" type="Simulateur">
<Titre>Simulation des cotisations à l'assurance chômage (régime général, embauche d'un salarié expatrié, licenciement d'un salarié de plus de 50 ans)</Titre>
<Source ID="R30668">Pôle emploi</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R18892" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_2529&amp;typePage=ifi01" numerocerfa="10037*09" autrenumero="989" type="Formulaire">
<Titre>Participation des salariés aux résultats de l'entreprise</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R19627" URL="http://www.pole-emploi.fr/employeur/conseils-pour-recruter-@/index.jspz?id=830" audience="Professionnels">
<Titre>Conseils pratiques pour recruter</Titre>
<Source ID="R30668">Pôle emploi</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R15082" URL="http://www.pole-emploi.fr/employeur/l-action-de-formation-prealable-au-recrutement-afpr--@/suarticle.jspz?id=4790" audience="Professionnels">
<Titre>Action de formation préalable au recrutement (AFPR)</Titre>
<Source ID="R30668">Pôle emploi</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R19330" URL="http://travail-emploi.gouv.fr/emploi/inserer-dans-l-emploi/mesures-seniors/" audience="Professionnels">
<Titre>Fiches pratiques pour l'emploi des seniors</Titre>
<Source ID="R30661">Ministère en charge du travail</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R21159" URL="https://www.afecreation.fr/pid2793/fixer-la-remuneration.html" audience="Professionnels">
<Titre>Comment fixer la rémunération d'un salarié ?</Titre>
<Source ID="R30690">Agence France Entrepreneur (AFE - ex-APCE)</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F31415" audience="Professionnels">Quels sont les seuils d'effectif pour les déclarations sociales ?</QuestionReponse>
<QuestionReponse ID="F13893" audience="Professionnels">Qu'est-ce qu'une période probatoire pour le salarié ?</QuestionReponse>
<QuestionReponse ID="F31490" audience="Professionnels">Que risque une entreprise en cas de travail illégal ?</QuestionReponse>
<QuestionReponse ID="F23106" audience="Professionnels">Quelles sont les obligations d'affichage dans une entreprise ?</QuestionReponse>
<QuestionReponse ID="F2395" audience="Professionnels">Où peut-on consulter ou se procurer une convention collective ?</QuestionReponse>
</Publication>
