<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="N23456" type="Dossier" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Impôt sur le revenu pour les professionnels</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Fiscalité</dc:subject>
<dc:description>L'impôt sur le revenu est un impôt global établi sur la totalité des revenus dont disposent les personnes physiques au cours d'une année. Les entreprises dont le statut juridique est celui de l'entreprise individuelle (travailleur indépendant, artisan, commerçant, profession libérale, exploitant agricole non salarié), sont imposées sous le régime de l'impôt sur le revenu.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-05-11</dc:date>
<dc:type>Dossier</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>N23456</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N24265</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Dossier</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24265">Fiscalité</Niveau>
<Niveau ID="N23456" type="Dossier">Impôt sur le revenu pour les professionnels</Niveau>
</FilDAriane>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
</Theme>
<SousThemePere ID="N10736">Impôts liés au chiffre d'affaires</SousThemePere>
<Fiche ID="F32919">Bénéfices industriels et commerciaux (BIC) : régimes fiscaux et déclarations</Fiche>
<Fiche ID="F32105">Bénéfices non commerciaux (BNC) : régimes fiscaux et déclarations</Fiche>
<Fiche ID="F32155">Bénéfices non commerciaux (BNC) : détermination du résultat imposable</Fiche>
<Fiche ID="F23267">Imposition de l'auto-entrepreneur (régime micro-fiscal et micro-social)</Fiche>
<Fiche ID="F32805">Régime fiscal du loueur en meublé professionnel (LMP)</Fiche>
<Fiche ID="F24315">Bénéfices agricoles</Fiche>
<Fiche ID="F33814">Déduction des frais de déplacement du résultat fiscal d'une entreprise</Fiche>
<Introduction>
<Texte><Paragraphe>
			L'impôt sur le revenu est un impôt global établi sur la totalité des revenus dont disposent les personnes physiques au cours d'une année.
		Les entreprises dont le statut juridique est celui de l'entreprise individuelle (travailleur indépendant, artisan, commerçant, profession libérale, exploitant agricole non salarié), sont imposées sous le régime de l'impôt sur le revenu.</Paragraphe>
</Texte>
</Introduction><VoirAussi important="non">
<Fiche ID="F31326" audience="Professionnels">
<Titre>Crédit d'impôt pour la compétitivité et l'emploi (CICE)</Titre>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
</Theme>
</Fiche>
<Fiche ID="F32311" audience="Professionnels">
<Titre>Biens professionnels exonérés d'ISF</Titre>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
</Theme>
</Fiche>
</VoirAussi>
<ServiceEnLigne ID="R2771" URL="https://www.telepaiement.dgfip.finances.gouv.fr/stl/satelit.web?templatename=accueilcharpente" type="Téléservice">
<Titre>Paiement de l'impôt en ligne</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R19114" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5059&amp;typePage=ifi01" numerocerfa="13658*09" autrenumero="2778-DIV" type="Formulaire">
<Titre>Prélèvements et retenue à la source sur les produits de placements à revenu fixe perçus hors de France</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R18890" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5136&amp;typePage=ifi01" numerocerfa="12816*02" autrenumero="5000-FR-SD" type="Formulaire">
<Titre>Liquidation de la retenue à la source sur dividendes : attestation de résidence hors de France</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="5002-FR">
<Titre>Liquidation et remboursement du prélèvement à la source sur les intérêts</Titre>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5133&amp;typePage=ifi01"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R38656" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5138&amp;typePage=ifi01" numerocerfa="12816*02" autrenumero="5001-DE" type="Formulaire">
<Titre>Wohnsitzbescheinigung (Deutsch version)</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="5002-DE">
<Titre>Festsetzung und Erstattung der einbehaltenen Quellensteuer auf Zinsen</Titre>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5143&amp;typePage=ifi01"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R38657" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5130&amp;typePage=ifi01" numerocerfa="12816*02" autrenumero="5000-EN" type="Formulaire">
<Titre>Certificate of residence (English version)</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="5002-EN">
<Titre>Calculation and repayment of withholding tax on interest</Titre>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5144&amp;typePage=ifi01"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R38658" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5128&amp;typePage=ifi01" numerocerfa="12816*02" autrenumero="5000-ES" type="Formulaire">
<Titre>Certificado de Residencia (Versión española)</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="5002-ES-SD">
<Titre>Liquidación y devolución del impuesto retenido a cuenta sobre intereses</Titre>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5145&amp;typePage=ifi01"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R38659" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5131&amp;typePage=ifi01" numerocerfa="12816*02" autrenumero="5000-IT" type="Formulaire">
<Titre>Attestazione di residenza (Versione italiana)</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="5002-IT">
<Titre>Liquidazione e il rimborso del prelievo alla fonte sugli interessi</Titre>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5147&amp;typePage=ifi01"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R38660" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5135&amp;typePage=ifi01" numerocerfa="12816*02" autrenumero="5000-NL" type="Formulaire">
<Titre>Verklaring van woonplaats (Nederlandse versie)</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="5002-NL-SD">
<Titre>Berekening en teruggave van de bronbelasting op interest</Titre>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5148&amp;typePage=ifi01"/>
</ServiceEnLigneAnnexe>
</ServiceEnLigne>
<ServiceEnLigne ID="R19111" URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5058&amp;typePage=ifi01" numerocerfa="12567*11" autrenumero="2778" type="Formulaire">
<Titre>Prélèvements et retenue à la source sur les produits de placements à revenu fixe de source européenne</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R12449" URL="http://www.cnap.fr/navigation/profession-artiste/fiscalite/definitions" audience="Professionnels">
<Titre>Foire aux questions sur le statut fiscal des artistes plasticiens</Titre>
<Source ID="R30740">Centre national des arts plastiques (Cnap)</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R16248" URL="http://www.impots.gouv.fr/portal/deploiement/p1/fichedescriptive_5403/fichedescriptive_5403.pdf" audience="Professionnels" format="application/pdf" poids="552.8 KB">
<Titre>Livret fiscal de la création d'entreprise</Titre>
<Source ID="R30612">Ministère en charge des finances</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F23629" audience="Professionnels">Quels revenus doivent déclarer les professionnels soumis à l'impôt sur le revenu ?</QuestionReponse>
<QuestionReponse ID="F23257" audience="Professionnels">Micro-entrepreneur : quand déclarer son chiffre d'affaires ?</QuestionReponse>
<QuestionReponse ID="F31909" audience="Professionnels">Comment déterminer le résultat fiscal d'une entreprise ?</QuestionReponse>
<QuestionReponse ID="F33465" audience="Professionnels">Comment obtenir une attestation de résidence fiscale ?</QuestionReponse>
<QuestionReponse ID="F31265" audience="Professionnels">Quelles sociétés peuvent opter pour l'imposition des bénéfices sur le revenu ?</QuestionReponse>
<QuestionReponse ID="F23543" audience="Professionnels">Quelles déclarations fiscales professionnelles doivent être dématérialisées ?</QuestionReponse>
<QuestionReponse ID="F31212" audience="Professionnels">Un professionnel peut-il déduire ses frais de repas ?</QuestionReponse>
<QuestionReponse ID="F31984" audience="Professionnels">Quelle est l'imposition des droits d'auteur ?</QuestionReponse>
<QuestionReponse ID="F32086" audience="Professionnels">Comment imputer un déficit agricole ?</QuestionReponse>
<QuestionReponse ID="F32309" audience="Professionnels">Les aides et subventions publiques sont-elles imposables ?</QuestionReponse>
<QuestionReponse ID="F32323" audience="Professionnels">Quels sont les biens ruraux exonérés d'ISF ?</QuestionReponse>
<QuestionReponse ID="F23173" audience="Professionnels">Comment utiliser une créance fiscale ?</QuestionReponse>
</Publication>
