<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R1087" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Déclaration de contrat de prêt</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent, Fiscalité</dc:subject>
<dc:description>Déclaration de contrat de prêt - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-03-23</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R1087</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24265">Fiscalité</Niveau>
<Niveau ID="N13442">Imposition des sociétés</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R1087" type="Formulaire">Déclaration de contrat de prêt</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>10142*06</NumeroCerfa>
<AutreNumero>2062</AutreNumero>
<Texte><Paragraphe>Déclaration à souscrire auprès de l’administration fiscale par les personnes concluant un contrat de prêt.</Paragraphe>
<Paragraphe>Le formulaire contient une notice explicative ainsi qu'une annexe n°2062 A si les cadres A et B du formulaire ne sont pas suffisants.</Paragraphe>

</Texte>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?temNvlPopUp=true&amp;action=openImprime&amp;docOid=ficheformulaire_5050&amp;typePage=ifi01">
<Source>Ministère en charge des finances</Source>
</LienWeb>
<FicheLiee ID="F1059" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Doit-on déclarer aux impôts un prêt d'argent entre particuliers ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F32966" audience="Professionnels" type="Fiche d'information">
<Titre>Régime fiscal de la rémunération des comptes courants d'associés</Titre>
<Dossier ID="N13442">Imposition des sociétés</Dossier>
</FicheLiee>
</ServiceComplementaire>
