<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R1280" type="Téléservice" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Déclaration 2016 en ligne des revenus</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent, Logement, Création - Modification - Cessation, Fiscalité</dc:subject>
<dc:description>Déclaration 2016 en ligne des revenus - Téléservice</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-20</dc:date>
<dc:type>Téléservice</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R1280</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Téléservice</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R1280" type="Téléservice">Déclaration 2016 en ligne des revenus</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Theme ID="N19808">
<Titre>Logement</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Theme ID="N24264">
<Titre>Création - Modification - Cessation</Titre>
<Audience>Professionnels</Audience>
</Theme>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<Texte><Paragraphe>Il n'est plus possible de faire une déclaration des revenus en ligne pour l'impôt sur les revenus de 2015.</Paragraphe>

</Texte>
<LienWeb URL="https://cfspart.impots.gouv.fr/LoginMDP?op=c&amp;url=aHR0cHM6Ly9jZnNwYXJ0LmltcG90cy5nb3V2LmZyL3BvcnRhbC9kZ2kvcHVibGljL3BlcnNvP3BhZ2VJZD1wbmEycGFyJnNmaWQ9MzA=">
<Source>Ministère en charge des finances</Source>
</LienWeb>
<FicheLiee ID="F99" audience="Particuliers" type="Fiche Question-réponse">
<Titre>À quoi sert l'avis d'imposition sur le revenu ?</Titre>
<Dossier ID="N219">Impôt sur le revenu : paiement</Dossier>
</FicheLiee>
<FicheLiee ID="F24315" audience="Professionnels" type="Fiche d'information">
<Titre>Bénéfices agricoles</Titre>
<Dossier ID="N23456">Impôt sur le revenu pour les professionnels</Dossier>
</FicheLiee>
<FicheLiee ID="F11249" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Comment est imposé le salaire d'un apprenti ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F383" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Comment indiquer aux Impôts un changement d'adresse ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F3173" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Comment sont imposées les rentes viagères à titre onéreux ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F3178" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Comment sont imposés les revenus exceptionnels et différés ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F1234" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Comment un assistant maternel doit-il déclarer ses revenus ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F362" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Comment un couple vivant en union libre doit-il déclarer ses revenus ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F2329" audience="Particuliers" type="Fiche d'information">
<Titre>Contributions sociales sur les revenus du capital</Titre>
<Dossier ID="N17580">Contributions sociales (CSG, CRDS)</Dossier>
</FicheLiee>
<FicheLiee ID="F1224" audience="Particuliers" type="Fiche d'information">
<Titre>Crédit d'impôt pour la transition énergétique (Cite) </Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F408" audience="Particuliers" type="Fiche d'information">
<Titre>Déclaration de revenus : indemnités de fin de contrat</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F388" audience="Particuliers" type="Fiche d'information">
<Titre>Déclaration de revenus en cas de changement de situation en cours d'année</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F823" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Déduction, réduction, crédit d'impôt sur le revenu : quelles différences ?</Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F1059" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Doit-on déclarer aux impôts un prêt d'argent entre particuliers ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F31130" audience="Particuliers" type="Fiche Question-réponse">
<Titre>En quoi consiste la contribution exceptionnelle sur les hauts revenus ? </Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F23382" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Faut-il déclarer aux Impôts les cadeaux offerts par l'employeur ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F22414" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Faut-il déclarer aux impôts les revenus d'un contrat d'assurance-vie ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F31725" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Faut-il déclarer aux Impôts les revenus d'une activité extra-professionnelle ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F22449" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Faut-il déclarer aux impôts les revenus d'un plan d'épargne en actions (PEA) ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F487" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Faut-il déclarer aux Impôts les sommes liées à l'épargne salariale ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F1245" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Faut-il déclarer les rémunérations reçues lors d'une formation professionnelle ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F31444" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt de solidarité sur la fortune (ISF) : déclaration et paiement</Titre>
<Dossier ID="N20074">Impôt de solidarité sur la fortune (ISF)</Dossier>
</FicheLiee>
<FicheLiee ID="F138" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt de solidarité sur la fortune (ISF) : modalités de calcul</Titre>
<Dossier ID="N20074">Impôt de solidarité sur la fortune (ISF)</Dossier>
</FicheLiee>
<FicheLiee ID="F358" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu : déclaration annuelle</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F10864" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu : déclaration d'une plus-value immobilière</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F1226" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu : déclaration des avantages en nature</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F3170" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu : déclaration des pensions alimentaires reçues</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F415" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu : déclaration des pensions de retraite</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F3169" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu : déclaration des sommes liées à l'invalidité</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F31442" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu : déclaration en cas de résidence à l'étranger</Titre>
<Dossier ID="N119">Impôt sur le revenu des Français à l'étranger</Dossier>
</FicheLiee>
<FicheLiee ID="F137" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu : dispositions à prendre lors du départ à l'étranger</Titre>
<Dossier ID="N119">Impôt sur le revenu des Français à l'étranger</Dossier>
</FicheLiee>
<FicheLiee ID="F3153" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Impôt sur le revenu : doit-on déclarer les prestations sociales et familiales ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F31443" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu : formalités lors d'un retour d'expatriation</Titre>
<Dossier ID="N119">Impôt sur le revenu des Français à l'étranger</Dossier>
</FicheLiee>
<FicheLiee ID="F369" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu : première déclaration de revenus</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F2705" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu : quotient familial d'un couple marié ou pacsé</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F426" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu : réduction pour dons à des organismes d'intérêt général</Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F1991" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu : revenus fonciers à déclarer (locaux non meublés)</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F32744" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu : revenus locatifs à déclarer (locaux meublés)</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F14709" audience="Particuliers" type="Fiche avec liens externes">
<Titre>Impôt sur le revenu - Cotisations retraite (déduction)</Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F1228" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu - Déclaration des sommes perçues par un jeune</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F427" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu - Don à un parti politique (réduction d'impôt)</Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F12" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu - Employé à domicile (réduction ou crédit d'impôt)</Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F2661" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu - Enfant handicapé à charge</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F3085" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu - Enfant majeur à charge</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F2633" audience="Particuliers" type="Fiche avec liens externes">
<Titre>Impôt sur le revenu - Enfant mineur à charge</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F10752" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu - Équipement de l'habitation principale (crédit d'impôt)</Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F5" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu - Frais d'accueil d'une personne âgée (déduction)</Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F8" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu - Frais de garde d'enfant hors du domicile (crédit d'impôt)</Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F9" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu - Frais de scolarisation des enfants (réduction)</Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F17" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu - Frais liés à la dépendance (réduction d'impôt)</Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F1989" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu - Frais professionnels : forfait ou frais réels (déduction)</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F17625" audience="Particuliers" type="Fiche avec liens externes">
<Titre>Impôt sur le revenu - Intérêts d'emprunt de l'habitation principale</Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F444" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu - Pension alimentaire versée à un ascendant (déduction)</Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F2" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu - Pensions alimentaires versées aux enfants (déduction)</Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F446" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu - Pension versée à son ex-femme ou ex-mari (déduction)</Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F387" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu - Personne invalide à charge</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F18" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu - Primes de rente survie ou épargne handicap (réduction)</Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F4" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu - Souscription cinéma ou audiovisuel (réduction d'impôt)</Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F1" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur le revenu - Versement de cotisations syndicales (crédit d'impôt)</Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F2702" audience="Particuliers" type="Fiche d'information">
<Titre>Impôt sur revenu : quotient familial d'une personne seule ou en union libre</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F410" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Les allocations de chômage et de préretraite sont-elles imposées sur le revenu ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F1057" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Les frais d'obsèques d'un parent sont-ils déductibles du revenu imposable ?</Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F2617" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Les heures supplémentaires sont-elles imposées sur le revenu ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F3152" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Les indemnités pour arrêt de travail sont-elles imposées sur le revenu ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F632" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Peut-on consulter la déclaration de revenus d'autrui ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F23468" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Qu'est-ce qu'un enfant à charge au sens de l'administration fiscale ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F13216" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Qu'est-ce que le revenu fiscal de référence ?</Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F62" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Quand est-on considéré comme ayant son domicile fiscal en France ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F1419" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Quel est le barème de l'impôt sur le revenu ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F359" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Quelle est la date limite pour faire sa déclaration de revenus ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F476" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Quel quotient familial retenir en cas de divorce ou de séparation dans l'année ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F357" audience="Particuliers" type="Fiche Question-réponse">
<Titre>Qui est imposable sur le revenu ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F31151" audience="Particuliers" type="Fiche d'information">
<Titre>Réduction d'impôt pour investissement locatif (dispositifs Duflot/Pinel)</Titre>
<Dossier ID="N19785">Impôt sur le revenu : déductions, réductions et crédits d'impôt</Dossier>
</FicheLiee>
<FicheLiee ID="F1225" audience="Particuliers" type="Fiche d'information">
<Titre>Revenus à déclarer : éléments du salaire imposable</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F21618" audience="Particuliers" type="Fiche d'information">
<Titre>Revenus à déclarer : plus-values sur valeurs mobilières</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F2613" audience="Particuliers" type="Fiche d'information">
<Titre>Revenus à déclarer : revenus mobiliers</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<FicheLiee ID="F1253" audience="Professionnels" type="Fiche Question-réponse">
<Titre>Un chômeur créateur d'entreprise est-il imposable ?</Titre>
<Dossier ID="N247">Impôt sur le revenu : déclaration et revenus à déclarer</Dossier>
</FicheLiee>
<Dossier ID="N119">
<Titre>Impôt sur le revenu des Français à l'étranger</Titre>
<Audience>Particuliers</Audience>
</Dossier>
<Dossier ID="N247">
<Titre>Impôt sur le revenu : déclaration et revenus à déclarer</Titre>
<Audience>Particuliers</Audience>
</Dossier>
<Dossier ID="N19785">
<Titre>Impôt sur le revenu : déductions, réductions et crédits d'impôt</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
