<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R1409" type="Téléservice" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demandes en ligne d'autorisation ou d'avis à la Cnil</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Vente - Commerce</dc:subject>
<dc:description>Demandes en ligne d'autorisation ou d'avis à la Cnil - Service en ligne et formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-09-28</dc:date>
<dc:type>Service en ligne et formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R1409</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Service en ligne et formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24268">Vente - Commerce</Niveau>
<Niveau ID="N31446">Litiges liés aux produits ou aux prestations</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R1409" type="Téléservice">Demandes en ligne d'autorisation ou d'avis à la Cnil</Niveau>
</FilDAriane>
<Theme ID="N24268">
<Titre>Vente - Commerce</Titre>
<Audience>Professionnels</Audience>
</Theme>
<Texte><Paragraphe>Permet d'effectuer en ligne l'une des démarches suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>déclaration normale d'un fichier</Paragraphe>
</Item>
<Item>
<Paragraphe>demande d'autorisation pour un traitement de données sensibles,</Paragraphe>
</Item>
<Item>
<Paragraphe>demande d'avis</Paragraphe>
</Item>
<Item>
<Paragraphe>demande d'autorisation recherche médicale</Paragraphe>
</Item>
<Item>
<Paragraphe>demande d'autorisation évaluation des pratiques de soins</Paragraphe>
</Item>
</Liste>

</Texte>
<LienWeb URL="https://www.declaration.cnil.fr/declarations/declaration/accueil.action">
<Source>Commission nationale de l'informatique et des libertés (Cnil)</Source>
</LienWeb><ServiceEnLigneAlternatif ID="R18458" audience="Professionnels" type="Formulaire">
<Titre>Demande d'autorisation d'un traitement ayant pour finalité l'évaluation ou l'analyse des pratiques ou des activités de soins et de prévention</Titre>
</ServiceEnLigneAlternatif>
<ServiceEnLigneAlternatif ID="R18457" audience="Professionnels" type="Formulaire">
<Titre>Demande d'autorisation d'un traitement de recherche dans le domaine de la santé</Titre>
</ServiceEnLigneAlternatif>
<ServiceEnLigneAlternatif ID="R14670" audience="Professionnels" type="Formulaire">
<Titre>Demande d'autorisation préalable à la mise en œuvre de traitements automatisés de données à caractère personnel</Titre>
</ServiceEnLigneAlternatif>
<ServiceEnLigneAlternatif ID="R18456" audience="Professionnels" type="Formulaire">
<Titre>Demande d'avis préalable à la mise en œuvre de traitements automatisés de données à caractère personnel</Titre>
</ServiceEnLigneAlternatif>

<FicheLiee ID="F24270" audience="Professionnels" type="Fiche d'information">
<Titre>Obligations en matière de protection des données personnelles</Titre>
<Dossier ID="N31446">Litiges liés aux produits ou aux prestations</Dossier>
</FicheLiee>
</ServiceComplementaire>
