<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R14002" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande de licence d'entrepreneur de spectacles pour la durée des représentations</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Demande de licence d'entrepreneur de spectacles pour la durée des représentations - Service en ligne et formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-21</dc:date>
<dc:type>Service en ligne et formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R14002</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Service en ligne et formulaire</SurTitre>
<Audience>Associations</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N13347">Spectacle vivant (théâtre, danse, spectacles)</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R14002" type="Formulaire">Demande de licence d'entrepreneur de spectacles pour la durée des représentations</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>11780*05</NumeroCerfa>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11780.do">
<Source>Ministère en charge de la culture et de la communication</Source>
</LienWeb><ServiceEnLigneAlternatif ID="R43742" audience="Professionnels" type="Téléservice">
<Titre>Demande en ligne de licence d'entrepreneur de spectacles</Titre>
</ServiceEnLigneAlternatif>

<FicheLiee ID="F22365" audience="Professionnels" type="Fiche d'information">
<Titre>Licence d'entrepreneur de spectacles</Titre>
<Dossier ID="N13347">Spectacle vivant (théâtre, danse, spectacles)</Dossier>
</FicheLiee><OuSAdresser ID="R12429" type="Local personnalisé sur SP">
<Titre>Direction régionale des affaires culturelles (Drac)</Titre>
<PivotLocal>drac</PivotLocal>
<RessourceWeb URL="http://www.culturecommunication.gouv.fr/Regions"/>
<Source ID="R30679">Ministère en charge de la culture et de la communication</Source>
</OuSAdresser>
</ServiceComplementaire>
