<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R14163" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande d'autorisations bilatérales pour les transports routiers internationaux de marchandises</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Demande d'autorisations bilatérales pour les transports routiers internationaux de marchandises - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-08-26</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R14163</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N18568">Poids-lourds</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R14163" type="Formulaire">Demande d'autorisations bilatérales pour les transports routiers internationaux de marchandises</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>11558*03</NumeroCerfa>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11558.do" format="application/pdf" poids="61.2 KB">
<Source>Ministère en charge des transports</Source>
</LienWeb><OuSAdresser ID="R22" type="Local personnalisé sur SP">
<Titre>Direction régionale de l'environnement, de l'aménagement et du logement (Dreal)</Titre>
<PivotLocal>dreal</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=Direction+régionale+de+l'environnement%2C+de+l'aménagement+et+du+logement+(Dreal)&amp;where="/>
</OuSAdresser>
<OuSAdresser ID="R34802" type="Local personnalisé sur SP">
<Titre>Direction régionale et interdépartementale de l'équipement et de l'aménagement</Titre>
<PivotLocal>driea_ut</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/ile-de-france#service-driea_ut"/>
</OuSAdresser>

<Dossier ID="N18568">
<Titre>Poids-lourds</Titre>
<Audience>Professionnels</Audience>
</Dossier>
</ServiceComplementaire>
