<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R14186" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Rapport de pesée et centrage d'aéronef (hélicoptère)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Permet d'obtenir le document à associer au CDN ou à inclure dans le manuel de vol de l'hélicoptère</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-04-30</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R14186</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N18569">Aviation et transport maritime</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R14186" type="Formulaire">Rapport de pesée et centrage d'aéronef (hélicoptère)</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>47-0031</NumeroCerfa>
<Introduction>
<Texte><Paragraphe>Permet d'obtenir le document à associer au CDN ou à inclure dans le manuel de vol de l'hélicoptère</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_88039.do" format="application/pdf" poids="100.1 KB">
<Source>Ministère en charge des transports</Source>
</LienWeb>
<Dossier ID="N18569">
<Titre>Aviation et transport maritime</Titre>
<Audience>Professionnels</Audience>
</Dossier>
</ServiceComplementaire>
