<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R14180" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Inscription d'un aéronef au registre d'immatriculation</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Permet de faire enregistrer l'immatriculation d'un aéronef (première inscription au registre français) ou sa mutation (mutation de propriété d’un aéronef déjà inscrit au registre français)</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-20</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R14180</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N18569">Aviation et transport maritime</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R14180" type="Formulaire">Inscription d'un aéronef au registre d'immatriculation</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>10090*04</NumeroCerfa>
<Introduction>
<Texte><Paragraphe>Permet de faire enregistrer l'immatriculation d'un aéronef (première inscription au registre français) ou sa mutation (mutation de propriété d’un aéronef déjà inscrit au registre français)</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_10090.do" format="application/force-download" poids="600.7 KB">
<Source>Ministère en charge des transports</Source>
</LienWeb><NoticeLiee ID="R10204" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaFormulaire=10090&amp;cerfaNotice=50023" numerocerfa="50023#03">Notice pour l'inscription d'un aéronef au registre d'immatriculation</NoticeLiee>
<OuSAdresser ID="R20582" type="Centre de contact">
<Titre>Direction générale de l'aviation civile (DGAC)</Titre><Texte>
						
								<Paragraphe>DGAC</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>DGAC</Paragraphe>
								<Paragraphe>Direction du transport aérien</Paragraphe>
								<Paragraphe>Mission du droit des passagers</Paragraphe>
								<Paragraphe>Bureau des passagers aériens (MDP/P2)</Paragraphe>
								<Paragraphe>50, rue Henry Farman</Paragraphe>
								<Paragraphe>FR-75720 PARIS CEDEX 15</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>Accès au <LienExterne URL="http://enqueteur.dgac.developpement-durable.gouv.fr/index.php?sid=51924&amp;lang=fr">formulaire de réclamation</LienExterne>
</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>

<Dossier ID="N18569">
<Titre>Aviation et transport maritime</Titre>
<Audience>Professionnels</Audience>
</Dossier>
</ServiceComplementaire>
