<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R1429" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Traitements d'orthopédie dento-maxillo-faciale - Demande d'entente préalable - Médecin</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Social - Santé, Secteurs d'activité</dc:subject>
<dc:description>Traitements d'orthopédie dento-maxillo-faciale - Demande d'entente préalable - Médecin - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-23</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R1429</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N17972">Santé</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R1429" type="Formulaire">Traitements d'orthopédie dento-maxillo-faciale - Demande d'entente préalable - Médecin</Niveau>
</FilDAriane>
<Theme ID="N19811">
<Titre>Social - Santé</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>10522*01</NumeroCerfa>
<AutreNumero>S3155</AutreNumero>
<Texte><Paragraphe>Imprimé à adresser, dûment rempli, au contrôle dentaire de votre caisse d'assurance maladie pour les traitements soumis à entente préalable.</Paragraphe>
<Paragraphe>Le formulaire contient des recommandations d'utilisation.</Paragraphe>

</Texte>
<LienWeb URL="http://www.ameli.fr/fileadmin/user_upload/formulaires/S3155.pdf" format="application/pdf" poids="106.0 KB">
<Source>Caisse nationale d'assurance maladie des travailleurs salariés (Cnamts)</Source>
</LienWeb>
<FicheLiee ID="F168" audience="Particuliers" type="Fiche d'information">
<Titre>Accord préalable de la Sécurité sociale (Assurance maladie)</Titre>
<Dossier ID="N418">Assurance maladie : affiliation et remboursements des soins</Dossier>
</FicheLiee>
<Dossier ID="N17972">
<Titre>Santé</Titre>
<Audience>Professionnels</Audience>
</Dossier>
</ServiceComplementaire>
