<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R1435" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Tax on air transport noise pollution</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Tax on air transport noise pollution - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-05-03</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R1435</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N18569">Aviation et transport maritime</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R1435" type="Formulaire">Tax on air transport noise pollution</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>15138*12</NumeroCerfa>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15138.do" format="application/force-download" poids="1.2 MB">
<Source>Direction générale de l'aviation civile (DGAC)</Source>
</LienWeb><NoticeLiee ID="R14459" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51058&amp;cerfaFormulaire=15138" numerocerfa="51058#12">Notice for the completion of the tax on air transport noise pollution (TNSA) declaration</NoticeLiee>
<OuSAdresser ID="R20582" type="Centre de contact">
<Titre>Direction générale de l'aviation civile (DGAC)</Titre><Texte>
						
								<Paragraphe>DGAC</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>DGAC</Paragraphe>
								<Paragraphe>Direction du transport aérien</Paragraphe>
								<Paragraphe>Mission du droit des passagers</Paragraphe>
								<Paragraphe>Bureau des passagers aériens (MDP/P2)</Paragraphe>
								<Paragraphe>50, rue Henry Farman</Paragraphe>
								<Paragraphe>FR-75720 PARIS CEDEX 15</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>Accès au <LienExterne URL="http://enqueteur.dgac.developpement-durable.gouv.fr/index.php?sid=51924&amp;lang=fr">formulaire de réclamation</LienExterne>
</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>

<Dossier ID="N18569">
<Titre>Aviation et transport maritime</Titre>
<Audience>Professionnels</Audience>
</Dossier>
</ServiceComplementaire>
