<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R14359" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Déclaration d'une opération de traitement aérien</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Déclaration d'une opération de traitement aérien - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-05-27</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R14359</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N23662">Obligations en matière d'agriculture</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R14359" type="Formulaire">Déclaration d'une opération de traitement aérien</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>14744*02</NumeroCerfa>
<Texte><Paragraphe>Déclaration obligatoire avant tout épandage ou traitement phytosanitaire ou phytopharmaceutique (produits antiparasitaires à usage agricole) réalisé par voie aérienne (aéronef/avion).</Paragraphe>
<Paragraphe>Permet d'obtenir la dérogation obligatoire octroyée par le préfet de département.</Paragraphe>
<Paragraphe>Remplace le cerfa n°12392*01, qui n'est plus en vigueur.</Paragraphe>

</Texte>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14744.do" format="application/force-download" poids="346.6 KB">
<Source>Ministère en charge de l'agriculture</Source>
</LienWeb><NoticeLiee ID="R14360" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51659&amp;cerfaFormulaire=14744" numerocerfa="51659#02" format="application/pdf" poids="73.5 KB">Notice pour la déclaration d'une opération de traitement aérien</NoticeLiee>
<OuSAdresser ID="R16439" type="Local personnalisé sur SP">
<Titre>Direction régionale de l'alimentation, de l'agriculture et de la forêt (DRAAF)</Titre>
<PivotLocal>draf</PivotLocal>
<RessourceWeb URL="http://agriculture.gouv.fr/services-deconcentres"/>
<Source ID="R30649">Ministère en charge de l'agriculture</Source>
</OuSAdresser>

<Dossier ID="N18569">
<Titre>Aviation et transport maritime</Titre>
<Audience>Professionnels</Audience>
</Dossier>
<Dossier ID="N23662">
<Titre>Obligations en matière d'agriculture</Titre>
<Audience>Professionnels</Audience>
</Dossier>
</ServiceComplementaire>
