<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R14579" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Permis de pêche spéciaux : demande de transfert d'éligibilité accompagnant la demande d'autorisation</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:description>Permis de pêche spéciaux : demande de transfert d'éligibilité accompagnant la demande d'autorisation - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-03-10</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R14579</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R14579" type="Formulaire">Permis de pêche spéciaux : demande de transfert d'éligibilité accompagnant la demande d'autorisation</Niveau>
</FilDAriane>
<NumeroCerfa>14553*01</NumeroCerfa>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14553.do" format="application/pdf" poids="314.0 KB">
<Source>Ministère en charge de la mer et de la pêche</Source>
</LienWeb><OuSAdresser ID="R16" type="Local personnalisé sur SP">
<Titre>Direction départementale en charge des territoires (DDT ou DDTM)</Titre>
<PivotLocal>ddt</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=DDT+ou+DDTM&amp;where="/>
</OuSAdresser>
</ServiceComplementaire>
