<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R1469" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande d'autorisation d'enseigner la conduite d'un bateau de plaisance à moteur</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Loisirs, Secteurs d'activité</dc:subject>
<dc:description>Formulaire de demande d'autorisation d'enseigner la conduite d'un bateau de plaisance à moteur.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-09-16</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R1469</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N18569">Aviation et transport maritime</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R1469" type="Formulaire">Demande d'autorisation d'enseigner la conduite d'un bateau de plaisance à moteur</Niveau>
</FilDAriane>
<Theme ID="N19809">
<Titre>Loisirs</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>14678*01</NumeroCerfa>
<Introduction>
<Texte><Paragraphe>Formulaire de demande d'autorisation d'enseigner la conduite d'un bateau de plaisance à moteur. </Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14678.do" format="application/pdf" poids="123.1 KB">
<Source>Ministère en charge des transports</Source>
</LienWeb>
<FicheLiee ID="F24503" audience="Professionnels" type="Fiche d'information">
<Titre>Immatriculation des navires de commerce et de plaisance professionnelle</Titre>
<Dossier ID="N18569">Aviation et transport maritime</Dossier>
</FicheLiee>
<Dossier ID="N550">
<Titre>Permis bateau et navigation de plaisance</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
