<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R1475" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande de visa pour un long séjour en France</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Étranger - Europe, Création - Modification - Cessation</dc:subject>
<dc:description>Concerne l'étranger non européen qui souhaite séjourner plus de 3 mois en France (sauf exceptions)</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-08-04</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R1475</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24264">Création - Modification - Cessation</Niveau>
<Niveau ID="N16178">Formalités de la création d'entreprise</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R1475" type="Formulaire">Demande de visa pour un long séjour en France</Niveau>
</FilDAriane>
<Theme ID="N19804">
<Titre>Étranger - Europe</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Theme ID="N24264">
<Titre>Création - Modification - Cessation</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>14571*02</NumeroCerfa>
<Introduction>
<Texte><Paragraphe>Concerne l'étranger non européen qui souhaite séjourner plus de 3 mois  en France (sauf exceptions)</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14571.do" format="application/pdf" poids="143.0 KB">
<Source>Ministère en charge des affaires étrangères</Source>
</LienWeb>
<FicheLiee ID="F22494" audience="Professionnels" type="Fiche d'information">
<Titre>Commerçant ou artisan étranger</Titre>
<Dossier ID="N16178">Formalités de la création d'entreprise</Dossier>
</FicheLiee>
<FicheLiee ID="F16163" audience="Particuliers" type="Fiche d'information">
<Titre>Demande de visa de court séjour Schengen ou de visa long séjour pour la France</Titre>
<Dossier ID="N105">Entrée en France des étrangers</Dossier>
</FicheLiee>
<Dossier ID="N105">
<Titre>Entrée en France des étrangers</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
