<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R14703" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Constat contradictoire d'arrêt ou de sursis de travaux</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Constat contradictoire d'arrêt ou de sursis de travaux - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-11-27</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R14703</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N13345">Urbanisme - BTP</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R14703" type="Formulaire">Constat contradictoire d'arrêt ou de sursis de travaux</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>14767*01</NumeroCerfa>
<Texte><Paragraphe>Permet d'établir tout arrêt ou sursis de travaux consécutif à la découverte d'un réseau enterré sensible pour la sécurité non identifié à la date de la commande des travaux ou au constat d'une erreur notable de localisation d'un réseau enterré sensible pour la sécurité susceptible d'entraîner un risque lors des travaux, qui doit faire l'objet d'un constat contradictoire entre l'exécutant des travaux et l'exploitant du réseau.</Paragraphe>

</Texte>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14767.do">
<Source>Ministère en charge de l'environnement</Source>
</LienWeb>
<FicheLiee ID="F23491" audience="Professionnels" type="Fiche d'information">
<Titre>Déclaration de travaux à proximité de réseaux (DT-DICT)</Titre>
<Dossier ID="N13345">Urbanisme - BTP</Dossier>
</FicheLiee>
</ServiceComplementaire>
