<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R16704" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Déclaration polyvalente en suite d'importation, de circulation intracommunautaire ou lors d'opérations fiscales spécifiques assimilables à des mises à la consommation</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:description>Déclaration polyvalente en suite d'importation, de circulation intracommunautaire ou lors d'opérations fiscales spécifiques assimilables à des mises à la consommation - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-06-01</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R16704</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R16704" type="Formulaire">Déclaration polyvalente en suite d'importation, de circulation intracommunautaire ou lors d'opérations fiscales spécifiques assimilables à des mises à la consommation</Niveau>
</FilDAriane>
<NumeroCerfa>13453*04</NumeroCerfa>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13453.do" format="application/pdf" poids="151.3 KB">
<Source>Ministère en charge des finances</Source>
</LienWeb><OuSAdresser ID="R22333" type="Local personnalisable">
<Titre>Services douaniers en France et en Union européenne (recette de douane, bureau de garantie, direction régionale...)</Titre>
<PivotLocal>douane_metropole</PivotLocal>
<RessourceWeb URL="https://pro.douane.gouv.fr/rush/API_Service.asp?sid=&amp;app="/>
<Source ID="R30612">Ministère en charge des finances</Source>
</OuSAdresser>
</ServiceComplementaire>
