<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R17835" type="Téléservice" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Déclaration préalable à l'embauche en ligne pour les salariés agricoles (DPAE-MSA)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Ressources humaines</dc:subject>
<dc:description>Déclaration préalable à l'embauche en ligne pour les salariés agricoles (DPAE-MSA) - Service en ligne et formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-09-25</dc:date>
<dc:type>Service en ligne et formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R17835</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Service en ligne et formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24267">Ressources humaines</Niveau>
<Niveau ID="N22781">Formalités d'embauche</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R17835" type="Téléservice">Déclaration préalable à l'embauche en ligne pour les salariés agricoles (DPAE-MSA)</Niveau>
</FilDAriane>
<Theme ID="N24267">
<Titre>Ressources humaines</Titre>
<Audience>Professionnels</Audience>
</Theme>
<Texte><Paragraphe>Permet aux employeurs du régime agricole, à l'exception de ceux qui utilisent le titre emploi simplifié agricole (TESA), d'effectuer les formalités obligatoires d'embauche d'un salarié, avant sa prise de fonction effective ou la période d'essai et au plus tôt 8 jours avant l'embauche. </Paragraphe>
<Paragraphe>Remplace la déclaration unique d'embauche (DUE-MSA) et la DUE-MSA concernant un CDD à temps plein (le cerfa n°12556*06 n'est plus en vigueur).</Paragraphe>

</Texte>
<LienWeb URL="http://www.net-entreprises.fr/html/msa-embauche.htm">
<Source>Net-entreprises - GIP Modernisation des déclarations sociales</Source>
</LienWeb><ServiceEnLigneAlternatif ID="R17159" audience="Professionnels" type="Formulaire">
<Titre>Déclaration préalable à l'embauche (DPAE) pour un salarié agricole en contrat à durée déterminée (CDD) à temps plein</Titre>
</ServiceEnLigneAlternatif>

<FicheLiee ID="F23107" audience="Professionnels" type="Fiche d'information">
<Titre>Procédure d'embauche</Titre>
<Dossier ID="N22781">Formalités d'embauche</Dossier>
</FicheLiee>
</ServiceComplementaire>
