<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R17976" type="Téléservice" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demandes de cartes chronotachygraphes pour le transport routier</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Demandes de cartes chronotachygraphes pour le transport routier - Téléservice</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-10-08</dc:date>
<dc:type>Téléservice</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R17976</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Téléservice</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N18568">Poids-lourds</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R17976" type="Téléservice">Demandes de cartes chronotachygraphes pour le transport routier</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>12438*01 - 12441*01</NumeroCerfa>
<Texte><Paragraphe>Le chronotachygraphe numérique, qui remplace depuis 2006 l'appareil analogique de contrôle des temps de conduite et de repos des conducteurs, doit obligatoirement être installé sur les véhicules de transport de marchandises de plus de 3,5 tonnes et sur les véhicules de transport de voyageurs de plus de 9 places (y compris le siège du conducteur), immatriculés dans les États membres de l'Union européenne, sous peine de sanction.</Paragraphe>
<Paragraphe>Pour faire fonctionner l'appareil, les conducteurs et les entreprises doivent disposer de cartes à puces dont la validité est de 5 ans. Conduire sans carte un véhicule équipé d'un appareil numérique constitue un délit.</Paragraphe>
<Paragraphe>Accès pour toute demande en ligne concernant la carte chronotachygraphe : première demande, perte, vol, contrat de services...</Paragraphe>

</Texte>
<LienWeb URL="http://www.chronoservices.fr">
<Source>Ministère en charge des transports</Source>
</LienWeb>
<Dossier ID="N18568">
<Titre>Poids-lourds</Titre>
<Audience>Professionnels</Audience>
</Dossier>
</ServiceComplementaire>
