<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R18275" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande de droit au compte de dépôt pour une personne physique</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Gestion - Finances</dc:subject>
<dc:description>Demande de droit au compte de dépôt pour une personne physique - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-05-15</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R18275</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24266">Gestion - Finances</Niveau>
<Niveau ID="N31383">Règles comptables</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R18275" type="Formulaire">Demande de droit au compte de dépôt pour une personne physique</Niveau>
</FilDAriane>
<Theme ID="N24266">
<Titre>Gestion - Finances</Titre>
<Audience>Professionnels</Audience>
</Theme>
<LienWeb URL="https://www.banque-france.fr/fileadmin/user_upload/banque_de_france/Mission/Protection_du_consommateur/formulaire_de_demande_de_droit_au_compte_pour_une_personne_physique.docx">
<Source>Banque de France</Source>
</LienWeb>
<FicheLiee ID="F21118" audience="Professionnels" type="Fiche d'information">
<Titre>Droit au compte (en cas de refus d'ouverture d'un compte professionnel)</Titre>
<Dossier ID="N31383">Règles comptables</Dossier>
</FicheLiee>
</ServiceComplementaire>
