<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R18351" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Récolement relatif au diagnostic portant sur la gestion des déchets issus de la démolition</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Concerne les bâtiments d'une surface de plancher supérieure à 1 000 m² ou les bâtiments professionnels ayant accueilli des substances dangereuses. Ce diagnostic doit être réalisé par le maître d'ouvrage avant le dépôt de la demande de permis de démolir, ou à défaut avant la passation des marchés de démolition.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-12</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R18351</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N13363">Déchets et prévention de la pollution</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R18351" type="Formulaire">Récolement relatif au diagnostic portant sur la gestion des déchets issus de la démolition</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>14498*01</NumeroCerfa>
<Introduction>
<Texte><Paragraphe>Concerne les bâtiments d'une surface de plancher supérieure à 1 000 m² ou les bâtiments professionnels ayant accueilli des substances dangereuses.</Paragraphe>
<Paragraphe>Ce diagnostic doit être réalisé par le maître d'ouvrage avant le dépôt de la demande de permis de démolir, ou à défaut avant la passation des marchés de démolition.</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14498.do" format="application/pdf" poids="332.8 KB">
<Source>Ministère en charge de l'urbanisme</Source>
</LienWeb>
<ServiceEnLigneAnnexe type="Formulaire">
<Titre>Synthèse du diagnostic de gestion des déchets issus de la démolition</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaFormulaire=14498&amp;cerfaNotice=annexe" format="application/pdf" poids="169.0 KB"/>
</ServiceEnLigneAnnexe>
<Dossier ID="N13363">
<Titre>Déchets et prévention de la pollution</Titre>
<Audience>Professionnels</Audience>
</Dossier>
<Dossier ID="N13345">
<Titre>Urbanisme - BTP</Titre>
<Audience>Professionnels</Audience>
</Dossier>
</ServiceComplementaire>
