<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R18350" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande de subvention au titre du dispositif de soutien aux aires collectives de remplissage et de lavage de pulvérisateurs</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:description>Demande de subvention au titre du dispositif de soutien aux aires collectives de remplissage et de lavage de pulvérisateurs - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-03-10</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R18350</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R18350" type="Formulaire">Demande de subvention au titre du dispositif de soutien aux aires collectives de remplissage et de lavage de pulvérisateurs</Niveau>
</FilDAriane>
<NumeroCerfa>14520*03</NumeroCerfa>
<Texte><Paragraphe>Permet de déposer une demande d'aide au titre du soutien aux retenues collectives collinaires ou de substitution</Paragraphe>

</Texte>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14520.do" format="application/pdf" poids="225.1 KB">
<Source>Ministère en charge de l'agriculture</Source>
</LienWeb><OuSAdresser ID="R16" type="Local personnalisé sur SP">
<Titre>Direction départementale en charge des territoires (DDT ou DDTM)</Titre>
<PivotLocal>ddt</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=DDT+ou+DDTM&amp;where="/>
</OuSAdresser>
</ServiceComplementaire>
