<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R18517" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande d'intervention - Union européenne</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Vente - Commerce</dc:subject>
<dc:description>Demande d'intervention - Union européenne - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-03-16</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R18517</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24268">Vente - Commerce</Niveau>
<Niveau ID="N31446">Litiges liés aux produits ou aux prestations</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R18517" type="Formulaire">Demande d'intervention - Union européenne</Niveau>
</FilDAriane>
<Theme ID="N24268">
<Titre>Vente - Commerce</Titre>
<Audience>Professionnels</Audience>
</Theme>
<LienWeb URL="http://www.douane.gouv.fr/Portals/0/fichiers/douane/securite/demande-intervention-contrefacon.pdf" format="application/pdf" poids="0">
<Source>Ministère en charge des finances</Source>
</LienWeb>
<FicheLiee ID="F22887" audience="Professionnels" type="Fiche d'information">
<Titre>Actions contre une contrefaçon</Titre>
<Dossier ID="N31446">Litiges liés aux produits ou aux prestations</Dossier>
</FicheLiee><OuSAdresser ID="R10748" type="Centre de contact">
<Titre>Service des douanes pour les demandes d'intervention (marchandises arguées de contrefaçon)</Titre><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>
			Direction générale des douanes et droits indirects (DGDDI)</Paragraphe>
								<Paragraphe>
			Bureau E1 - Section propriété intellectuelle et contrefaçon </Paragraphe>
								<Paragraphe>
			11, rue des Deux-Communes</Paragraphe>
								<Paragraphe>93558 Montreuil Cedex </Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courriel</Paragraphe>
</Titre>
								<Liste type="puce">
									<Item>
										<Paragraphe>
			contrefac@douane.finances.gouv.fr ou</Paragraphe>
									</Item>
									<Item>
										<Paragraphe>dg-e1@douane.finances.gouv.fr </Paragraphe>
									</Item>
								</Liste>
							</Chapitre>
					</Texte>
</OuSAdresser>
</ServiceComplementaire>
