<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R18666" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Taxe spéciale sur certains véhicules routiers TVR1 (taxe à l'essieu)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>À transmettre en 3 exemplaires au bureau des douanes de rattachement.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-20</dc:date>
<dc:type>Service en ligne et formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R18666</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Service en ligne et formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N18568">Poids-lourds</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R18666" type="Formulaire">Taxe spéciale sur certains véhicules routiers TVR1 (taxe à l'essieu)</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>11394*04</NumeroCerfa>
<AutreNumero>847 A</AutreNumero>
<Introduction>
<Texte><Paragraphe>À transmettre en 3 exemplaires au bureau des douanes de rattachement.</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_11394.do" format="application/force-download" poids="2.0 MB">
<Source>Ministère en charge des finances</Source>
</LienWeb><ServiceEnLigneAlternatif ID="R15923" audience="Professionnels" type="Téléservice">
<Titre>Pro.douane : toutes les procédures douanières</Titre>
</ServiceEnLigneAlternatif>

<FicheLiee ID="F31220" audience="Professionnels" type="Fiche d'information">
<Titre>Taxe à l'essieu (ou taxe spéciale sur certains véhicules routiers -TSVR)</Titre>
<Dossier ID="N18568">Poids-lourds</Dossier>
</FicheLiee><OuSAdresser ID="R22333" type="Local personnalisable">
<Titre>Services douaniers en France et en Union européenne (recette de douane, bureau de garantie, direction régionale...)</Titre>
<PivotLocal>douane_metropole</PivotLocal>
<RessourceWeb URL="https://pro.douane.gouv.fr/rush/API_Service.asp?sid=&amp;app="/>
<Source ID="R30612">Ministère en charge des finances</Source>
</OuSAdresser>
</ServiceComplementaire>
