<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R18885" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Déclaration de cession d'une entreprise individuelle, cessation ou décès : option pour bénéficier du régime spécial des plus-values</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Création - Modification - Cessation</dc:subject>
<dc:description>L'exploitant doit opter pour bénéficier du régime prévu à l'article 41 du CGI. A joindre à la déclaration des résultats de cession ou cessation de l’entreprise individuelle transmise, par chaque bénéficiaire, avec la déclaration n°2104-SD.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-08-02</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R18885</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24264">Création - Modification - Cessation</Niveau>
<Niveau ID="N16594">Cessation, transmission et reprise d'entreprise</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R18885" type="Formulaire">Déclaration de cession d'une entreprise individuelle, cessation ou décès : option pour bénéficier du régime spécial des plus-values</Niveau>
</FilDAriane>
<Theme ID="N24264">
<Titre>Création - Modification - Cessation</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>13438*02</NumeroCerfa>
<AutreNumero>2103-SD</AutreNumero>
<Introduction>
<Texte><Paragraphe>L'exploitant doit opter pour bénéficier du régime prévu à l'article 41 du CGI. A joindre à la déclaration des résultats de cession ou cessation de l’entreprise individuelle transmise, par chaque bénéficiaire, avec la déclaration n°2104-SD.</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4966&amp;typePage=ifi01">
<Source>Ministère en charge des finances</Source>
</LienWeb>
<FicheLiee ID="F23507" audience="Professionnels" type="Fiche d'information">
<Titre>Cession de fonds de commerce ou de clientèle : déclarations fiscales</Titre>
<Dossier ID="N16594">Cessation, transmission et reprise d'entreprise</Dossier>
</FicheLiee><OuSAdresser ID="R2488" type="Local personnalisable">
<Titre>Service des impôts des entreprises (SIE) : service local, conciliateur départemental, correspondant spécialisé...</Titre>
<PivotLocal>sie</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contactspro"/>
</OuSAdresser>
</ServiceComplementaire>
