<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R19003" type="Téléservice" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Tenet : demande en ligne d'autorisation individuelle de transport exceptionnel</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Tenet : demande en ligne d'autorisation individuelle de transport exceptionnel - Téléservice</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-06-03</dc:date>
<dc:type>Téléservice</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R19003</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Téléservice</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N18568">Poids-lourds</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R19003" type="Téléservice">Tenet : demande en ligne d'autorisation individuelle de transport exceptionnel</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<Texte><Paragraphe>Accès à l'application via le portail d'authentification Cerbère du ministère du développement durable</Paragraphe>

</Texte>
<LienWeb URL="http://tenet.application.developpement-durable.gouv.fr/login.do">
<Source>Ministère en charge des transports</Source>
</LienWeb><NoticeLiee ID="R38825" URL="http://www.transports-exceptionnels.developpement-durable.gouv.fr/fascicules-d-accompagnement-a785.html" format="text/html; charset=utf-8" poids="0">Guides d'utilisation du portail d'authentification Cerbère</NoticeLiee>

<FicheLiee ID="F23661" audience="Professionnels" type="Fiche d'information">
<Titre>Transport exceptionnel</Titre>
<Dossier ID="N18568">Poids-lourds</Dossier>
</FicheLiee>
</ServiceComplementaire>
