<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R19513" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande de remboursement de TVA par un assujetti étranger</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Fiscalité</dc:subject>
<dc:description>Pour les entreprises assujetties non établies en France qui réalisent exclusivement des opérations pour lesquelles elles sont dispensées du paiement de la TVA ou qui sont exonérées</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-08-02</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R19513</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24265">Fiscalité</Niveau>
<Niveau ID="N13445">Taxe sur la valeur ajoutée (TVA)</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R19513" type="Formulaire">Demande de remboursement de TVA par un assujetti étranger</Niveau>
</FilDAriane>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>10633*06</NumeroCerfa>
<AutreNumero>3559-BIS</AutreNumero>
<Introduction>
<Texte><Paragraphe>Pour les entreprises assujetties non établies en France qui réalisent exclusivement des opérations pour lesquelles elles sont dispensées du paiement de la TVA ou qui sont exonérées </Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_468&amp;typePage=ifi01">
<Source>Ministère en charge des finances</Source>
</LienWeb>
<FicheLiee ID="F31673" audience="Professionnels" type="Fiche d'information">
<Titre>Remboursement de la TVA intracommunautaire</Titre>
<Dossier ID="N13445">Taxe sur la valeur ajoutée (TVA)</Dossier>
</FicheLiee><OuSAdresser ID="R33659" type="National">
<Titre>Service de remboursement de la TVA aux entreprises étrangères (SR TVA)</Titre><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>10, rue du Centre</Paragraphe>
								<Paragraphe>TSA 60015</Paragraphe>
								<Paragraphe>93465 Noisy-le-Grand Cedex</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>+33 1 57 33 84 00</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courriel</Paragraphe>
</Titre>
								<Paragraphe>sr-tva.dresg@dgfip.finances.gouv.fr</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
</ServiceComplementaire>
