<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R19511" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande de remboursement de TVA par un assujetti établi hors de l'Union européenne</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Fiscalité</dc:subject>
<dc:description>Les entreprises étrangères non établies en Union européenne (UE), qui n'y réalisent pas d'opérations imposables, peuvent obtenir, dans certaines limites, le remboursement de la TVA ayant grevé leurs acquisitions faites en France, à des fins professionnelles.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-08-02</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R19511</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24265">Fiscalité</Niveau>
<Niveau ID="N13445">Taxe sur la valeur ajoutée (TVA)</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R19511" type="Formulaire">Demande de remboursement de TVA par un assujetti établi hors de l'Union européenne</Niveau>
</FilDAriane>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>11092*09</NumeroCerfa>
<AutreNumero>3559-SD</AutreNumero>
<Introduction>
<Texte><Paragraphe>Les entreprises étrangères non établies en Union européenne (UE), qui n'y réalisent pas d'opérations imposables, peuvent obtenir, dans certaines limites, le remboursement de la TVA ayant grevé leurs acquisitions faites en France, à des fins professionnelles. </Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_425&amp;typePage=ifi01">
<Source>Ministère en charge des finances</Source>
</LienWeb>
<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="13659*03 (3559-ANG-SD)">
<Titre>Application for refund of value added tax (VAT)</Titre>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_2528&amp;typePage=ifi01"/>
</ServiceEnLigneAnnexe>
<FicheLiee ID="F31673" audience="Professionnels" type="Fiche d'information">
<Titre>Remboursement de la TVA intracommunautaire</Titre>
<Dossier ID="N13445">Taxe sur la valeur ajoutée (TVA)</Dossier>
</FicheLiee><OuSAdresser ID="R33659" type="National">
<Titre>Service de remboursement de la TVA aux entreprises étrangères (SR TVA)</Titre><Texte>
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>10, rue du Centre</Paragraphe>
								<Paragraphe>TSA 60015</Paragraphe>
								<Paragraphe>93465 Noisy-le-Grand Cedex</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par téléphone</Paragraphe>
</Titre>
								<Paragraphe>+33 1 57 33 84 00</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par courriel</Paragraphe>
</Titre>
								<Paragraphe>sr-tva.dresg@dgfip.finances.gouv.fr</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>
</ServiceComplementaire>
