<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R21254" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande d'autorisation de plantation de vignes d'appellation d'origine</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Demande d'autorisation de plantation de vignes d'appellation d'origine - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-01-26</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R21254</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N23662">Obligations en matière d'agriculture</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R21254" type="Formulaire">Demande d'autorisation de plantation de vignes d'appellation d'origine</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>14572*03</NumeroCerfa>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14572.do" format="application/pdf" poids="189.1 KB">
<Source>Institut national de l'origine et de la qualité (Inao)</Source>
</LienWeb><OuSAdresser ID="R39934" type="Centre de contact">
<Titre>Institut national de l'origine et de la qualité (INAO)</Titre>
<RessourceWeb URL="http://www.inao.gouv.fr/Contactez-nous"/>
<Source ID="R30649">Ministère en charge de l'agriculture</Source>
</OuSAdresser>

<Dossier ID="N23662">
<Titre>Obligations en matière d'agriculture</Titre>
<Audience>Professionnels</Audience>
</Dossier>
</ServiceComplementaire>
