<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R21449" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande unique de subvention multifinanceurs pour la diffusion des connaissances scientifiques et des pratiques novatrices (Martinique)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:description>Dispositif n°111-C du programme de développement rural de Martinique</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-08-26</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R21449</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R21449" type="Formulaire">Demande unique de subvention multifinanceurs pour la diffusion des connaissances scientifiques et des pratiques novatrices (Martinique)</Niveau>
</FilDAriane>
<NumeroCerfa>13643*02</NumeroCerfa>
<Introduction>
<Texte><Paragraphe>Dispositif n°111-C du programme de développement rural de Martinique</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_13643.do">
<Source>Ministère en charge de l'agriculture</Source>
</LienWeb><NoticeLiee ID="R21450" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaFormulaire=13643&amp;cerfaNotice=51248" numerocerfa="51248#02">Notice explicative pour la demande de subvention</NoticeLiee>
</ServiceComplementaire>
