<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R21804" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Bénéfices agricoles - Régime simplifié (composition du capital social)</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Fiscalité</dc:subject>
<dc:description>Bénéfices agricoles - Régime simplifié (composition du capital social) - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-03-04</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R21804</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24265">Fiscalité</Niveau>
<Niveau ID="N23456">Impôt sur le revenu pour les professionnels</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R21804" type="Formulaire">Bénéfices agricoles - Régime simplifié (composition du capital social)</Niveau>
</FilDAriane>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>11693*18</NumeroCerfa>
<AutreNumero>2139-C-SD</AutreNumero>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4976&amp;typePage=ifi01">
<Source>Ministère en charge des finances</Source>
</LienWeb>
<FicheLiee ID="F24315" audience="Professionnels" type="Fiche d'information">
<Titre>Bénéfices agricoles</Titre>
<Dossier ID="N23456">Impôt sur le revenu pour les professionnels</Dossier>
</FicheLiee><OuSAdresser ID="R2488" type="Local personnalisable">
<Titre>Service des impôts des entreprises (SIE) : service local, conciliateur départemental, correspondant spécialisé...</Titre>
<PivotLocal>sie</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contactspro"/>
</OuSAdresser>
</ServiceComplementaire>
