<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R21853" type="Simulateur" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Calcul des charges du micro-entrepreneur</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Création - Modification - Cessation, Fiscalité</dc:subject>
<dc:description>Calcul des charges du micro-entrepreneur - Simulateur</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-04-19</dc:date>
<dc:type>Simulateur</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R21853</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Simulateur</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R21853" type="Simulateur">Calcul des charges du micro-entrepreneur</Niveau>
</FilDAriane>
<Theme ID="N24264">
<Titre>Création - Modification - Cessation</Titre>
<Audience>Professionnels</Audience>
</Theme>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<Texte><Paragraphe>Permet d'évaluer le montant des cotisations sociales et des charges fiscales à payer mensuellement ou trimestriellement, en fonction du chiffre d'affaires, de l'activité et de situations spécifiques (bénéficiaire ou non de l'Accre, département d'outre-mer).</Paragraphe>
<Attention>
<Titre>Attention</Titre><Paragraphe>les résultats donnés par le simulateur dépendent des chiffres et des champs renseignés. Ils sont donnés à titre indicatif et permettent seulement d'avoir une estimation du montant des charges à payer.</Paragraphe>
</Attention>
</Texte>
<LienWeb URL="https://www.afecreation.fr/pid11436/calculatrice-de-charges-ae.html">
<Source>Agence France Entrepreneur (AFE - ex-APCE)</Source>
</LienWeb>
<FicheLiee ID="F23282" audience="Professionnels" type="Fiche Question-réponse">
<Titre>Combien coûte la création d'une entreprise ou la déclaration d'une activité?</Titre>
<Dossier ID="N16147">Préalables à la création d'entreprise</Dossier>
</FicheLiee>
<FicheLiee ID="F23264" audience="Professionnels" type="Fiche d'information">
<Titre>Déclaration de micro-entrepreneur (auto-entrepreneur)</Titre>
<Dossier ID="N16178">Formalités de la création d'entreprise</Dossier>
</FicheLiee>
<FicheLiee ID="F32318" audience="Professionnels" type="Fiche Question-réponse">
<Titre>En début d'activité, un auto-entrepreneur a-t-il droit au dispositif Accre ?</Titre>
<Dossier ID="N16153">Financement de la création ou reprise d'entreprise</Dossier>
</FicheLiee>
<FicheLiee ID="F23267" audience="Professionnels" type="Fiche d'information">
<Titre>Imposition de l'auto-entrepreneur (régime micro-fiscal et micro-social)</Titre>
<Dossier ID="N23456">Impôt sur le revenu pour les professionnels</Dossier>
</FicheLiee>
</ServiceComplementaire>
