<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R21837" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Informations accompagnant les transferts transfrontaliers de déchets</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Informations relatives à l'expédition accompagnant les transferts (ou mouvements) de déchets figurant sur la liste verte et destinés à la valorisation ou destinés à l'analyse en laboratoire conformément au règlement européen n°1013/2006.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-06-23</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R21837</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N13363">Déchets et prévention de la pollution</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R21837" type="Formulaire">Informations accompagnant les transferts transfrontaliers de déchets</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>14133*01</NumeroCerfa>
<Introduction>
<Texte><Paragraphe>Informations relatives à l'expédition accompagnant les transferts (ou mouvements) de déchets figurant sur la liste verte et destinés à la valorisation ou destinés à l'analyse en laboratoire conformément au règlement européen n°1013/2006.</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14133.do">
<Source>Ministère en charge de l'environnement</Source>
</LienWeb>
<Dossier ID="N13363">
<Titre>Déchets et prévention de la pollution</Titre>
<Audience>Professionnels</Audience>
</Dossier>
</ServiceComplementaire>
