<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R22488" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Déclaration de régularisation pour la mise à la consommation des supercarburants et du gazole</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:description>Déclaration de régularisation pour la mise à la consommation des supercarburants et du gazole - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-09-16</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R22488</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R22488" type="Formulaire">Déclaration de régularisation pour la mise à la consommation des supercarburants et du gazole</Niveau>
</FilDAriane>
<NumeroCerfa>14449*02</NumeroCerfa>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14449.do">
<Source>Ministère en charge des finances</Source>
</LienWeb>
</ServiceComplementaire>
