<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R2423" type="Téléservice" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Prestataire de formation : déclaration d'activité et bilan pédagogique et financier (BPF) en ligne</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Création - Modification - Cessation</dc:subject>
<dc:description>Prestataire de formation : déclaration d'activité et bilan pédagogique et financier (BPF) en ligne - Service en ligne et formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-07-07</dc:date>
<dc:type>Service en ligne et formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R2423</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Service en ligne et formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24264">Création - Modification - Cessation</Niveau>
<Niveau ID="N16178">Formalités de la création d'entreprise</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R2423" type="Téléservice">Prestataire de formation : déclaration d'activité et bilan pédagogique et financier (BPF) en ligne</Niveau>
</FilDAriane>
<Theme ID="N24264">
<Titre>Création - Modification - Cessation</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>10782*04</NumeroCerfa>
<LienWeb URL="https://www.declarationof.travail.gouv.fr/index.php">
<Source>Ministère en charge du travail</Source>
</LienWeb><ServiceEnLigneAlternatif ID="R17496" audience="Professionnels" type="Formulaire">
<Titre>Bilan pédagogique et financier retraçant l'activité de prestataire de formation professionnelle</Titre>
</ServiceEnLigneAlternatif>

<FicheLiee ID="F19087" audience="Professionnels" type="Fiche d'information">
<Titre>Déclaration d'activité des formateurs ou organismes de formation</Titre>
<Dossier ID="N16178">Formalités de la création d'entreprise</Dossier>
</FicheLiee>
</ServiceComplementaire>
