<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R36679" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande de remboursement partiel de taxes sur les carburants pour les activités agricoles (TIC et TICGN) - au titre de 2014</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Demande de remboursement partiel de taxes sur les carburants pour les activités agricoles (TIC et TICGN) - au titre de 2014 - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-05-26</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R36679</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N14419">Aides à la production agricole</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R36679" type="Formulaire">Demande de remboursement partiel de taxes sur les carburants pour les activités agricoles (TIC et TICGN) - au titre de 2014</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>14902*03</NumeroCerfa>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14902_03.do" format="application/pdf" poids="130.2 KB">
<Source>Ministère en charge des finances</Source>
</LienWeb><NoticeLiee ID="R40708" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=51967&amp;cerfaFormulaire=14902" numerocerfa="51967#01">Notice pour la demande de remboursement partiel de taxes sur les carburants pour les activités agricoles (TIC et TICGN)</NoticeLiee>

<FicheLiee ID="F24458" audience="Professionnels" type="Fiche d'information">
<Titre>Remboursement des taxes sur le carburant aux agriculteurs</Titre>
<Dossier ID="N14419">Aides à la production agricole</Dossier>
</FicheLiee><OuSAdresser ID="R2488" type="Local personnalisable">
<Titre>Service des impôts des entreprises (SIE) : service local, conciliateur départemental, correspondant spécialisé...</Titre>
<PivotLocal>sie</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contactspro"/>
</OuSAdresser>
</ServiceComplementaire>
