<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R36857" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Déclaration des plus ou moins-values de cessions de titres d'un dirigeant d'une PME européenne</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Création - Modification - Cessation</dc:subject>
<dc:description>Déclaration des plus ou moins-values de cessions de titres d'un dirigeant d'une PME européenne - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-05-27</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R36857</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24264">Création - Modification - Cessation</Niveau>
<Niveau ID="N16594">Cessation, transmission et reprise d'entreprise</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R36857" type="Formulaire">Déclaration des plus ou moins-values de cessions de titres d'un dirigeant d'une PME européenne</Niveau>
</FilDAriane>
<Theme ID="N24264">
<Titre>Création - Modification - Cessation</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>13062*10</NumeroCerfa>
<AutreNumero>2074-DIR-SD</AutreNumero>
<Texte><Paragraphe>Un dirigeant d'une PME européenne, qui cède les titres de sa société en vue d'un départ à la retraite, peut bénéficier, à l'impôt sur le revenu, d'un abattement pour durée de détention pour le calcul de la plus ou moins-value de cession.</Paragraphe>

</Texte>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5083&amp;typePage=ifi01">
<Source>Ministère en charge des finances</Source>
</LienWeb>
<FicheLiee ID="F23891" audience="Professionnels" type="Fiche avec liens externes">
<Titre>Transmission ou reprise d'une entreprise</Titre>
<Dossier ID="N16594">Cessation, transmission et reprise d'entreprise</Dossier>
</FicheLiee><OuSAdresser ID="R2488" type="Local personnalisable">
<Titre>Service des impôts des entreprises (SIE) : service local, conciliateur départemental, correspondant spécialisé...</Titre>
<PivotLocal>sie</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contactspro"/>
</OuSAdresser>
</ServiceComplementaire>
