<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R38603" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande d'autorisation européenne de pêche (AEP) pour l'utilisation de filets fixes dits dérogation 9.4 c</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:description>Demande d'autorisation européenne de pêche (AEP) pour l'utilisation de filets fixes dits dérogation 9.4 c - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2014-10-16</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R38603</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R38603" type="Formulaire">Demande d'autorisation européenne de pêche (AEP) pour l'utilisation de filets fixes dits dérogation 9.4 c</Niveau>
</FilDAriane>
<NumeroCerfa>14911*02</NumeroCerfa>
<Texte><Paragraphe>À déposer auprès de la Direction des pêches maritimes et de l'aquaculture (si le navire n'est pas éligible à la pêcherie visée, la demande doit être accompagnée d'une demande de transfert d'éligibilité)</Paragraphe>

</Texte>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_14911.do">
<Source>Ministère en charge de la mer et de la pêche</Source>
</LienWeb>
</ServiceComplementaire>
