<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R40908" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Contribution sur les boissons non alcoolisées - Attestation d'achat en franchise</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Fiscalité</dc:subject>
<dc:description>Permet aux bénéficiaires de l'achat en franchise de déclarer au fournisseur et au service des douanes les quantités de boissons destinées à l'expédition en UE ou l'exportation hors UE.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-06-09</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R40908</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24265">Fiscalité</Niveau>
<Niveau ID="N22250">Taxes liées à l'activité des entreprises</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R40908" type="Formulaire">Contribution sur les boissons non alcoolisées - Attestation d'achat en franchise</Niveau>
</FilDAriane>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>15314*01</NumeroCerfa>
<Introduction>
<Texte><Paragraphe>Permet aux bénéficiaires de l'achat en franchise de déclarer au fournisseur et au service des douanes les quantités de boissons destinées à l'expédition en UE ou l'exportation hors UE.</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15314.do" format="application/pdf" poids="112.5 KB">
<Source>Ministère en charge des finances</Source>
</LienWeb>
<FicheLiee ID="F32101" audience="Professionnels" type="Fiche d'information">
<Titre>Taxation des boissons</Titre>
<Dossier ID="N22250">Taxes liées à l'activité des entreprises</Dossier>
</FicheLiee><OuSAdresser ID="R22333" type="Local personnalisable">
<Titre>Services douaniers en France et en Union européenne (recette de douane, bureau de garantie, direction régionale...)</Titre>
<PivotLocal>douane_metropole</PivotLocal>
<RessourceWeb URL="https://pro.douane.gouv.fr/rush/API_Service.asp?sid=&amp;app="/>
<Source ID="R30612">Ministère en charge des finances</Source>
</OuSAdresser>
</ServiceComplementaire>
