<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R42780" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Déclaration d'activité d'un exploitant d'aéronefs circulant sans personne à bord utilisés dans le cadre d'activités particulières</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Secteurs d'activité</dc:subject>
<dc:description>Déclaration d'activité d'un exploitant d'aéronefs circulant sans personne à bord utilisés dans le cadre d'activités particulières - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-14</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R42780</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N18569">Aviation et transport maritime</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R42780" type="Formulaire">Déclaration d'activité d'un exploitant d'aéronefs circulant sans personne à bord utilisés dans le cadre d'activités particulières</Niveau>
</FilDAriane>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>15475*01</NumeroCerfa>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/cerfa_15475.do" format="application/force-download" poids="697.4 KB">
<Source>Direction générale de l'aviation civile (DGAC)</Source>
</LienWeb><NoticeLiee ID="R42781" URL="https://www.formulaires.modernisation.gouv.fr/gf/getNotice.do?cerfaNotice=52052&amp;cerfaFormulaire=15475" numerocerfa="52052#01">Notice pour la déclaration d'activité</NoticeLiee>

<ServiceEnLigneAnnexe type="Formulaire">
<Titre>Annexe</Titre>
<LienWeb URL="https://www.formulaires.modernisation.gouv.fr/gf/getAnnexe.do?cerfaAnnexe=15475*01&amp;cerfaFormulaire=15475*01" format="application/pdf" poids="546.6 KB"/>
</ServiceEnLigneAnnexe><OuSAdresser ID="R20582" type="Centre de contact">
<Titre>Direction générale de l'aviation civile (DGAC)</Titre><Texte>
						
								<Paragraphe>DGAC</Paragraphe>
							
						<Chapitre>
<Titre>
<Paragraphe>Par courrier</Paragraphe>
</Titre>
								<Paragraphe>DGAC</Paragraphe>
								<Paragraphe>Direction du transport aérien</Paragraphe>
								<Paragraphe>Mission du droit des passagers</Paragraphe>
								<Paragraphe>Bureau des passagers aériens (MDP/P2)</Paragraphe>
								<Paragraphe>50, rue Henry Farman</Paragraphe>
								<Paragraphe>FR-75720 PARIS CEDEX 15</Paragraphe>
							</Chapitre>
						<Chapitre>
<Titre>
<Paragraphe>Par messagerie</Paragraphe>
</Titre>
								<Paragraphe>Accès au <LienExterne URL="http://enqueteur.dgac.developpement-durable.gouv.fr/index.php?sid=51924&amp;lang=fr">formulaire de réclamation</LienExterne>
</Paragraphe>
							</Chapitre>
					</Texte>
</OuSAdresser>

<Dossier ID="N18569">
<Titre>Aviation et transport maritime</Titre>
<Audience>Professionnels</Audience>
</Dossier>
</ServiceComplementaire>
