<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R42992" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>IS/BIC Tableau des écarts de réévaluation sur immobilisations amortissables</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Fiscalité</dc:subject>
<dc:description>Les sociétés ayant pratiqué la réévaluation de leurs immobilisations amortissables (article 238 bis J du CGI) doivent joindre ce tableau n° 2054-BIS-SD à leur déclaration de résultat jusqu'à l'exercice au cours duquel la provision spéciale devient nulle.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-02-05</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R42992</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24265">Fiscalité</Niveau>
<Niveau ID="N13442">Imposition des sociétés</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R42992" type="Formulaire">IS/BIC Tableau des écarts de réévaluation sur immobilisations amortissables</Niveau>
</FilDAriane>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>10171*15</NumeroCerfa>
<AutreNumero>2054-BIS-SD</AutreNumero>
<Introduction>
<Texte><Paragraphe>Les sociétés ayant pratiqué la réévaluation de leurs immobilisations amortissables (article 238 bis J du CGI) doivent joindre ce tableau n° 2054-BIS-SD à leur déclaration de résultat jusqu'à l'exercice au cours duquel la provision spéciale devient nulle.</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4873&amp;typePage=ifi01">
<Source>Ministère en charge des finances</Source>
</LienWeb>
<FicheLiee ID="F32919" audience="Professionnels" type="Fiche d'information">
<Titre>Bénéfices industriels et commerciaux (BIC) : régimes fiscaux et déclarations</Titre>
<Dossier ID="N23456">Impôt sur le revenu pour les professionnels</Dossier>
</FicheLiee>
<FicheLiee ID="F23510" audience="Professionnels" type="Fiche d'information">
<Titre>Déclaration et paiement de l'impôt sur les sociétés</Titre>
<Dossier ID="N13442">Imposition des sociétés</Dossier>
</FicheLiee><OuSAdresser ID="R2488" type="Local personnalisable">
<Titre>Service des impôts des entreprises (SIE) : service local, conciliateur départemental, correspondant spécialisé...</Titre>
<PivotLocal>sie</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contactspro"/>
</OuSAdresser>
</ServiceComplementaire>
