<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R42982" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Taxe sur les acquisitions de titres de capital ou assimilés</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Fiscalité</dc:subject>
<dc:description>Permet de déclarer la taxe sur les acquisitions à titre onéreux d'un titre de capital, telle que mentionnée au I de l'article 235 ter ZD du code général des impôts.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-02-05</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R42982</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24265">Fiscalité</Niveau>
<Niveau ID="N22250">Taxes liées à l'activité des entreprises</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R42982" type="Formulaire">Taxe sur les acquisitions de titres de capital ou assimilés</Niveau>
</FilDAriane>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>14720*04</NumeroCerfa>
<AutreNumero>3374-SD</AutreNumero>
<Introduction>
<Texte><Paragraphe>Permet de déclarer la taxe sur les acquisitions à titre onéreux d'un titre de capital, telle que mentionnée au I de l'article 235 ter ZD du code général des impôts.</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4828&amp;typePage=ifi01">
<Source>Ministère en charge des finances</Source>
</LienWeb>
<ServiceEnLigneAnnexe type="Formulaire" numerocerfa="3374-ANG-SD">
<Titre>Tax on acquisitions of equity securities and similar instruments</Titre>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4829&amp;typePage=ifi01"/>
</ServiceEnLigneAnnexe><OuSAdresser ID="R2488" type="Local personnalisable">
<Titre>Service des impôts des entreprises (SIE) : service local, conciliateur départemental, correspondant spécialisé...</Titre>
<PivotLocal>sie</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contactspro"/>
</OuSAdresser>

<Dossier ID="N22250">
<Titre>Taxes liées à l'activité des entreprises</Titre>
<Audience>Professionnels</Audience>
</Dossier>
</ServiceComplementaire>
