<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R43012" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>État relatif à la détermination du crédit d'impôt "Eco-PTZ"</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Fiscalité</dc:subject>
<dc:description>État relatif à la détermination du crédit d'impôt en faveur des établissements de crédit qui accordent des avances remboursables sans intérêt pour le financement de travaux d'amélioration de la performance énergétique établi par la SGFGAS.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-28</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R43012</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24265">Fiscalité</Niveau>
<Niveau ID="N10812">Allègements fiscaux</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R43012" type="Formulaire">État relatif à la détermination du crédit d'impôt "Eco-PTZ"</Niveau>
</FilDAriane>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>12521*08</NumeroCerfa>
<AutreNumero>2078-D-SD</AutreNumero>
<Introduction>
<Texte><Paragraphe>État relatif à la détermination du crédit d'impôt en faveur des établissements de crédit qui accordent des avances remboursables sans intérêt pour le financement de travaux d'amélioration de la performance énergétique établi par la SGFGAS.</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_4923&amp;typePage=ifi01">
<Source>Ministère en charge des finances</Source>
</LienWeb><OuSAdresser ID="R2488" type="Local personnalisable">
<Titre>Service des impôts des entreprises (SIE) : service local, conciliateur départemental, correspondant spécialisé...</Titre>
<PivotLocal>sie</PivotLocal>
<RessourceWeb URL="http://www.impots.gouv.fr/portal/dgi/public/contactspro"/>
</OuSAdresser>

<Dossier ID="N10812">
<Titre>Allègements fiscaux</Titre>
<Audience>Professionnels</Audience>
</Dossier>
</ServiceComplementaire>
