<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R44811" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Taxe foncière sur les propriétés bâties - Abattement de la valeur locative des immeubles affectés à la recherche industrielle et technique</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Argent, Fiscalité</dc:subject>
<dc:description>Taxe foncière sur les propriétés bâties - Abattement de la valeur locative des immeubles affectés à la recherche industrielle et technique - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-26</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R44811</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24265">Fiscalité</Niveau>
<Niveau ID="N22470">Taxes foncières</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R44811" type="Formulaire">Taxe foncière sur les propriétés bâties - Abattement de la valeur locative des immeubles affectés à la recherche industrielle et technique</Niveau>
</FilDAriane>
<Theme ID="N19803">
<Titre>Argent</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Theme ID="N24265">
<Titre>Fiscalité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<NumeroCerfa>15531*01</NumeroCerfa>
<AutreNumero>6670-D-SD</AutreNumero>
<Texte><Paragraphe>Les collectivités territoriales et EPCI à fiscalité propre peuvent, par une délibération, instituer un abattement de 50 % appliqué à la valeur locative des bâtiments qui font l'objet d'une première imposition à compter du 1<Exposant>er</Exposant> janvier 2016 et affectés à des opérations de recherche industrielle.</Paragraphe>

</Texte>
<LienWeb URL="http://www.impots.gouv.fr/portal/dgi/public/popup?docOid=ficheformulaire_5155&amp;typePage=ifi01">
<Source>Ministère en charge des finances</Source>
</LienWeb>
<FicheLiee ID="F59" audience="Professionnels" type="Fiche d'information">
<Titre>Taxe foncière sur les propriétés bâties</Titre>
<Dossier ID="N206">Impôts locaux</Dossier>
</FicheLiee>
</ServiceComplementaire>
