<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R71" type="Téléservice" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande en ligne de classement des hébergements touristiques</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Loisirs, Secteurs d'activité</dc:subject>
<dc:description>Demande en ligne de classement des hébergements touristiques - Téléservice</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-02-25</dc:date>
<dc:type>Téléservice</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R71</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Téléservice</SurTitre>
<Audience>Particuliers</Audience>
<Audience>Professionnels</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Professionnels">Accueil professionnels</Niveau>
<Niveau ID="N24269">Secteurs d'activité</Niveau>
<Niveau ID="N13352">Tourisme</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R71" type="Téléservice">Demande en ligne de classement des hébergements touristiques</Niveau>
</FilDAriane>
<Theme ID="N19809">
<Titre>Loisirs</Titre>
<Audience>Particuliers</Audience>
</Theme>
<Theme ID="N24269">
<Titre>Secteurs d'activité</Titre>
<Audience>Professionnels</Audience>
</Theme>
<Texte><Paragraphe>La demande de classement en ligne permet aux exploitants d'établissements touristiques d'effectuer et suivre la demande de classement de leur établissement en fonction des normes des nouvelles classifications.</Paragraphe>
<Paragraphe>La démarche en ligne remplace les formulaires cerfa, dont certains  ne sont plus en vigueur.</Paragraphe>
<Paragraphe>La demande peut être déposée pour les hébergements touristiques suivants :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>hôtels (ancien cerfa n°12000*03)</Paragraphe>
</Item>
<Item>
<Paragraphe>résidences de tourisme (ancien cerfa n°12508*03)</Paragraphe>
</Item>
<Item>
<Paragraphe>campings et caravanage (ancien cerfa n°11820*02)</Paragraphe>
</Item>
<Item>
<Paragraphe>parcs résidentiels de loisirs (ancien cerfa n°14115*01)</Paragraphe>
</Item>
<Item>
<Paragraphe>villages de vacances (ancien cerfa n°12656*03)</Paragraphe>
</Item>
<Item>
<Paragraphe>villages résidentiels de tourisme.</Paragraphe>
</Item>
</Liste>

</Texte>
<LienWeb URL="https://www.classement.atout-france.fr/">
<Source>Atout France - Agence de développement touristique de la France</Source>
</LienWeb>
<FicheLiee ID="F24149" audience="Professionnels" type="Fiche d'information">
<Titre>Classement d'un hôtel</Titre>
<Dossier ID="N13352">Tourisme</Dossier>
</FicheLiee>
<FicheLiee ID="F32195" audience="Professionnels" type="Fiche d'information">
<Titre>Distinction Palace des hôtels</Titre>
<Dossier ID="N13352">Tourisme</Dossier>
</FicheLiee>
<FicheLiee ID="F24150" audience="Professionnels" type="Fiche d'information">
<Titre>Exploitation et classement d'un camping</Titre>
<Dossier ID="N13352">Tourisme</Dossier>
</FicheLiee>
<Dossier ID="N19104">
<Titre>Hébergement touristique</Titre>
<Audience>Particuliers</Audience>
</Dossier>
</ServiceComplementaire>
