<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F1322" type="Fiche Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Une association peut-elle vendre de l'alcool dans une installation sportive ?</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Financement d'une association</dc:subject>
<dc:description>Dans une enceinte sportive (stade, gymnase, etc.), une association ne peut pas vendre ni distribuer de boissons alcoolisées.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-01</dc:date>
<dc:type>Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F1322</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006171197&amp;cidTexte=LEGITEXT000006072665, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006171204&amp;cidTexte=LEGITEXT000006072665, http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000020895230&amp;idSectionTA=LEGISCTA000006171210&amp;cidTexte=LEGITEXT000006072665, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006151577&amp;cidTexte=LEGITEXT000006071318, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006190490&amp;cidTexte=LEGITEXT000006072665</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N22179</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Question-réponse</SurTitre>
<Audience>Associations</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Associations">Accueil associations</Niveau>
<Niveau ID="N31405">Financement d'une association</Niveau>
<Niveau ID="N22179">Activités commerciales d'une association</Niveau>
<Niveau ID="F1322" type="Fiche Question-réponse">Une association peut-elle vendre de l'alcool dans une installation sportive ?</Niveau>
</FilDAriane>
<Theme ID="N31405">
<Titre>Financement d'une association</Titre>
</Theme><DossierPere ID="N22179">
<Titre>Activités commerciales d'une association</Titre>
<Fiche ID="F21565">Lotos, loteries et tombolas</Fiche>
<Fiche ID="F24345">Buvettes, bars, débits de boisson</Fiche>
<Fiche ID="F1813">Braderies, foires-à-tout et vide-greniers</Fiche>
</DossierPere>

<Texte><Paragraphe>Dans une enceinte sportive (stade, gymnase, etc.), une association ne peut pas vendre, ni distribuer de boissons alcoolisées.</Paragraphe>
<Paragraphe>Des dérogations temporaires peuvent toutefois être accordées pour proposer des boissons alcoolisées dites du groupe 3, et pour 48 heures maximum.</Paragraphe>
<Paragraphe>Le non-respect de  l'interdiction d'introduire par la force ou par la fraude dans une enceinte sportive de boissons alcoolisées fait encourir à l'association une amende de <Valeur>7 500 €</Valeur> et d'1 an de prison.</Paragraphe>

						<Tableau>
<Titre>Les différents types de licences selon la nature des boissons</Titre>
<Colonne largeur="55" type="normal"/>
<Colonne largeur="22" type="normal"/>
<Colonne largeur="25" type="normal"/>
<Colonne largeur="25" type="normal"/>
<Rangée type="header">
								<Cellule>
									<Paragraphe>Type de boissons</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Débit de boissons à consommer sur place</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Débit de boissons à emporter</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Restaurant</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Groupe 1 : boissons sans alcool</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Vente libre</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Vente libre</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Vente libre</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Groupes 2 et 3 :  boissons fermentées non distillées et vins doux naturels, vin, bière, cidre, poiré, hydromel, crème de cassis, muscat, jus de fruits comportant jusqu'à 3° d'alcool, vin de liqueurs, apéritif à base de vin, liqueur de fruits comprenant moins de 18° d'alcool </Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Licence III (licence restreinte)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Petite licence à emporter</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Petite licence restaurant</Paragraphe>
								</Cellule>
							</Rangée>
<Rangée type="normal">
								<Cellule>
									<Paragraphe>Groupes 4 et 5 : rhum et alcool distillé</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Licence IV (grande licence)</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Licence à emporter</Paragraphe>
								</Cellule>
								<Cellule>
									<Paragraphe>Licence restaurant</Paragraphe>
								</Cellule>
							</Rangée>
</Tableau>
					<ASavoir>
<Titre>À savoir</Titre>
						<Paragraphe>la vente de boissons sans alcool est libre dans tous les débits de boissons.</Paragraphe>
					</ASavoir>

<Paragraphe>Les associations concernées par des dérogations sont :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>Association sportive agréée, dans la limite de 10 autorisations par an,</Paragraphe>
</Item>
<Item>
<Paragraphe>Association organisatrice de manifestations à caractère touristique, dans la limite de 4 autorisations par an,</Paragraphe>
</Item>
<Item>
<Paragraphe>Association organisatrice de manifestations à caractère agricole, dans la limite de 2 autorisations par an.</Paragraphe>
</Item>
</Liste>
<Paragraphe>La date et la nature de la manifestation ainsi que les conditions de fonctionnement du débit de boissons (horaires d'ouverture, catégories de boissons concernées) doit être précisées.</Paragraphe>
<Paragraphe>Pour ouvrir une buvette temporaire, une association doit demander au maire de la commune concernée au moins 15 jours avant la date prévue l'autorisation. </Paragraphe>
<BlocCas affichage="onglet">
<Cas>
<Titre>
<Paragraphe>Cas général</Paragraphe>
</Titre><OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>


</Cas>
<Cas>
<Titre>
<Paragraphe>À Paris </Paragraphe>
</Titre><OuSAdresser ID="R34244" type="Local personnalisé sur SP">
<Titre>Paris - Mairie d'arrondissement</Titre>
<PivotLocal>paris_mairie_arrondissement</PivotLocal>
<RessourceWeb URL="http://meslieux.paris.fr/mairies-d-arrondissement"/>
</OuSAdresser>


</Cas>
</BlocCas>
<ANoter>
<Titre>À noter</Titre><Paragraphe>l'usage est de présenter la demande de dérogation au moins 3 mois avant la date de la manifestation.</Paragraphe>
</ANoter>
</Texte><OuSAdresser ID="R1" type="Local personnalisé sur SP">
<Titre>Mairie</Titre>
<Complement>Pour demander une dérogation hors Paris</Complement>
<PivotLocal>mairie</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/"/>
<Source ID="R30601">Service-public.fr</Source>
</OuSAdresser>
<OuSAdresser ID="R34244" type="Local personnalisé sur SP">
<Titre>Paris - Mairie d'arrondissement</Titre>
<Complement>Pour demander une dérogation à Paris</Complement>
<PivotLocal>paris_mairie_arrondissement</PivotLocal>
<RessourceWeb URL="http://meslieux.paris.fr/mairies-d-arrondissement"/>
</OuSAdresser>
<OuSAdresser ID="R13811" type="Local personnalisable">
<Titre>Direction territoriale chargée de la jeunesse et des sports (DDCS, DDCSPP, DDJS)</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>drjscs_ut</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=DDCS+OR+DDCSPP+OR+DDJS"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006171197&amp;cidTexte=LEGITEXT000006072665" ID="R24476">
<Titre>Code de la santé publique : article L3321-1</Titre>
<Complement>Classification des boissons</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006171204&amp;cidTexte=LEGITEXT000006072665" ID="R2726">
<Titre>Code de la santé publique : articles L3335-1 à L3335-11</Titre>
<Complement>Article L3335-4 : interdiction</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idArticle=LEGIARTI000020895230&amp;idSectionTA=LEGISCTA000006171210&amp;cidTexte=LEGITEXT000006072665" ID="R37070">
<Titre>Code de la santé publique : articles L3353-1 à L3353-6</Titre>
<Complement>Répression de l'ivresse publique</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006151577&amp;cidTexte=LEGITEXT000006071318" ID="R1961">
<Titre>Code du sport : articles L332-1 à L332-21</Titre>
<Complement>Articles L332-3 à L332-5 : Sécurité des manifestations sportives</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006190490&amp;cidTexte=LEGITEXT000006072665" ID="R15318">
<Titre>Code de la santé publique : articles D3335-16 à D3335-18</Titre>
<Complement>Dérogations temporaires</Complement>
</Reference>

</Publication>
