<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F21925" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Associations cultuelles</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Associations spécifiques et fondations</dc:subject>
<dc:description>Les associations cultuelles ont exclusivement pour objet d'assurer l'exercice public d'un culte religieux.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-07-27</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F21925</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006069570, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000508749, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006070171, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006181345&amp;cidTexte=LEGITEXT000006070633, https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006390498&amp;cidTexte=LEGITEXT000006070633, https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006391763&amp;cidTexte=LEGITEXT000006070633, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006070673, http://circulaires.legifrance.gouv.fr/pdf/2010/12/cir_32278.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N558</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Associations</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Associations">Accueil associations</Niveau>
<Niveau ID="N31406">Associations spécifiques et fondations</Niveau>
<Niveau ID="N558">Associations sous régime légal spécial</Niveau>
<Niveau ID="F21925" type="Fiche d'information">Associations cultuelles</Niveau>
</FilDAriane>
<Theme ID="N31406">
<Titre>Associations spécifiques et fondations</Titre>
</Theme><DossierPere ID="N558">
<Titre>Associations sous régime légal spécial</Titre>
<Fiche ID="F21925">Associations cultuelles</Fiche>
<Fiche ID="F1319">Associations syndicales de propriétaires</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Les associations cultuelles ont exclusivement pour objet d'assurer l'exercice public d'un culte religieux. Elles sont soumises aux règles générales applicables aux associations et à des dispositions spécifiques. </Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Objet des associations cultuelles</Paragraphe>
</Titre><Paragraphe>Les associations cultuelles ont exclusivement pour objet l'exercice public d'un culte, c'est-à-dire la célébration de cérémonies organisées en vue de l'accomplissement, par des personnes réunies par une même croyance religieuse, de certains rites ou de certaines pratiques.</Paragraphe>
<Paragraphe>Ces associations ne doivent mener que des activités en relation avec l'exercice d'un culte :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> acquisition, location, construction, aménagement et entretien des édifices servant au culte ;</Paragraphe>
</Item>
<Item>
<Paragraphe> entretien et formation des ministres et autres personnes participant à l'exercice du culte.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les réunions pour la célébration d'un culte tenues dans les locaux appartenant à l'association cultuelle ou mis à sa disposition sont publiques.</Paragraphe>
<Paragraphe>Les activités d'une association cultuelle (cérémonies, processions et autres manifestations extérieures) doivent se dérouler dans le respect de l'ordre public et des libertés fondamentales.</Paragraphe>
<Rappel>
<Titre>Rappel</Titre><Paragraphe>en Guyane, à Mayotte, dans les collectivités territoriales d'outre-mer et en <LienExterne URL="http://eduscol.education.fr/cid46670/le-statut-juridique-des-cultes-en-alsace-moselle.html">Alsace-Moselle,</LienExterne>

 un droit local est en vigueur.</Paragraphe>
</Rappel>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Autres associations à objet religieux</Paragraphe>
</Titre><Paragraphe>L'exercice d'un culte peut être assuré par des associations n'ayant pas pour objet exclusif cette activité. Outre l'exercice d'un culte, des associations peuvent par exemple également avoir pour objet :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> l'assistance morale et matérielle aux indigents ;</Paragraphe>
</Item>
<Item>
<Paragraphe> la promotion de la vie spirituelle, éducative, sociale et culturelle d'une communauté ;</Paragraphe>
</Item>
<Item>
<Paragraphe> l'étude d'une religion, etc.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Ces associations à objet mixte sont des associations classiques et ne bénéficient pas des avantages accordés aux associations cultuelles, notamment :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> la possibilité de recevoir des donations et des legs ;</Paragraphe>
</Item>
<Item>
<Paragraphe> et l'exonération de la taxe foncière sur les propriétés bâties.</Paragraphe>
</Item>
</Liste>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Création, modifications et fonctionnement des associations cultuelles</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Création et modifications</Paragraphe>
</Titre><Paragraphe>Lors de leur <LienInterne LienPublication="N19554" type="Dossier" audience="Associations">création</LienInterne>  et de leurs <LienInterne LienPublication="N21962" type="Dossier" audience="Associations">évolutions</LienInterne> (changements dans leur administration, modifications statutaires, dissolution), les associations cultuelles sont soumises aux obligations de déclaration ordinaires à 2 différences près.</Paragraphe>
<Paragraphe>La déclaration préalable doit :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> préciser les limites territoriales de la circonscription dans laquelle fonctionnera l'association. Elle peut s'étendre à la France entière ;</Paragraphe>
</Item>
<Item>
<Paragraphe>et être accompagnée de la liste des membres.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Les associations cultuelles doivent être composées d'au moins :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> 7 personnes dans les communes de moins de 1 000 habitants ;</Paragraphe>
</Item>
<Item>
<Paragraphe> 15 personnes dans les communes de 1 000 à 20 000 habitants ;</Paragraphe>
</Item>
<Item>
<Paragraphe> 25 personnes dans les communes de plus 20 000 habitants.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Ces personnes doivent être majeures et domiciliées ou résider dans la circonscription religieuse.</Paragraphe>
<Paragraphe>Si par suite de démission, de décès ou pour tout autre motif, le nombre de membres descend en dessous du nombre minimum exigé, l'association doit effectuer une déclaration dans les 3 mois pour faire connaître la nouvelle liste des membres.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Fonctionnement</Paragraphe>
</Titre><Paragraphe>Les actes de gestion financière et d'administration légale des biens accomplis par les dirigeants doivent être approuvés chaque année par l'assemblée générale des membres de l'association.</Paragraphe>
<Paragraphe>L'association doit dresser chaque année un inventaire de ses biens mobiliers et immobiliers. </Paragraphe>
<Paragraphe>Les associations cultuelles sont soumises à un contrôle financier par le ministère  des finances et par l'inspection générale des finances.</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Ressources des associations cultuelles</Paragraphe>
</Titre><Paragraphe>Les associations cultuelles peuvent recevoir :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> des cotisations de leurs membres ;</Paragraphe>
</Item>
<Item>
<Paragraphe> des <LienInterne LienPublication="F2722" type="Fiche d'information" audience="Associations">dons manuels, des donations et des legs</LienInterne>; </Paragraphe>
</Item>
<Item>
<Paragraphe> le produit des quêtes et collectes pour les frais du culte ;</Paragraphe>
</Item>
<Item>
<Paragraphe> des rétributions pour les cérémonies et services religieux.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Elles ne peuvent recevoir aucune <LienInterne LienPublication="F3180" type="Fiche d'information" audience="Associations">subvention</LienInterne> publique.</Paragraphe>
<Paragraphe>Toutefois, l’État et les collectivités territoriales peuvent leur accorder des aides financières pour la réparation des édifices cultuels, qu'ils soient ou non classés monuments historiques.</Paragraphe>
<Paragraphe>Sont concernés les seuls travaux nécessaires à la conservation des édifices (maintien hors d'eau, mise en sécurité de l'édifice, etc.).</Paragraphe>
<Paragraphe>Les communes et les départements peuvent garantir les emprunts contractés pour financer, dans les agglomérations en voie de développement, la construction, par des associations cultuelles, d'édifices religieux. Une agglomération en voie de développement est une zone urbanisée comprenant au moins 2 000 habitants et dont la population augmente de manière significative.</Paragraphe>
<Paragraphe>Ces collectivités peuvent autoriser une association cultuelle qui souhaite construire un édifice du culte ouvert au public à occuper, pour une longue durée, un terrain dont elles sont propriétaires, dans le cadre d'un <LienIntra LienID="R1070" type="Définition de glossaire">bail emphytéotique</LienIntra>, en contrepartie du versement d'une redevance.</Paragraphe>

</Chapitre>
</Texte><OuSAdresser ID="R17216" type="Local personnalisé sur SP">
<Titre>Mission d'accueil et d'information des associations (Maia)</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>maia</PivotLocal>
<RessourceWeb URL="http://www.associations.gouv.fr/10-toutes-les-ressources-pres-de-chez.html"/>
<Source ID="R30678">Ministère en charge de la vie associative</Source>
</OuSAdresser>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<Complement>Pour effectuer les démarches (associations cultuelles hors Paris)</Complement>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<OuSAdresser ID="R1192" type="Local personnalisable">
<Titre>Préfecture de Paris</Titre>
<Complement>Pour effectuer les démarches (associations cultuelles à Paris)</Complement>
<PivotLocal>paris_prefecture</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/ile-de-france/paris/prefecture-75115-01"/>
</OuSAdresser>
<OuSAdresser ID="R2536" type="National">
<Titre>Bureau central des cultes - Ministère de l'intérieur</Titre>
<Complement>Pour effectuer les démarches (congrégations)</Complement>
<RessourceWeb URL="https://lannuaire.service-public.fr/gouvernement/administration-centrale-ou-ministere_180130"/>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006069570" ID="R1751">
<Titre>Loi du 1er juillet 1901 relative au contrat d'association</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000508749" ID="R2492">
<Titre>Loi du 9 décembre 1905 concernant la séparation des Églises et de l'Etat</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006070171" ID="R2337">
<Titre>Loi du 2 janvier 1907 concernant l'exercice public des cultes</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006181345&amp;cidTexte=LEGITEXT000006070633" ID="R11981">
<Titre>Code général des collectivités territoriales : articles L1311-2 à L1311-4-1</Titre>
<Complement>Bail emphytéotique</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006390498&amp;cidTexte=LEGITEXT000006070633" ID="R11986">
<Titre>Code général des collectivités territoriales : article L2252-4</Titre>
<Complement>Garantie d'emprunt par une commune</Complement>
</Reference>
<Reference type="Texte de référence" URL="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006391763&amp;cidTexte=LEGITEXT000006070633" ID="R11987">
<Titre>Code général des collectivités territoriales : article L3231-5</Titre>
<Complement>Garantie d'emprunt par un département</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006070673" ID="R25">
<Titre>Décret du 16 mars 1906 portant règlement d'administration publique pour l'exécution de la loi du 9 décembre 1905 sur la séparation des Églises et de l'État</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://circulaires.legifrance.gouv.fr/pdf/2010/12/cir_32278.pdf" ID="R6" format="pdf" poids="1,5 Mo">
<Titre>Circulaire du 23 juin 2010 relative aux associations cultuelles et aux associations exerçant un culte sous le régime de la loi 1901</Titre>
</Reference>
<PourEnSavoirPlus type="Information pratique" ID="R2938" URL="http://eduscol.education.fr/cid46670/le-statut-juridique-des-cultes-en-alsace-moselle.html" audience="Associations">
<Titre>Droit des cultes en Alsace-Moselle</Titre>
<Source ID="R30638">Ministère en charge de l'éducation</Source>
</PourEnSavoirPlus>
<Definition ID="R1070">
<Titre>Bail emphytéotique</Titre>
<Texte>
				<Paragraphe>Contrat de location  portant sur un bien immobilier conclu pour une durée maximum de  99 ans </Paragraphe>
			</Texte>
</Definition>
<QuestionReponse ID="F33829" audience="Associations">Une congrégation religieuse est-elle une association ?</QuestionReponse>
</Publication>
