<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="F24469" type="Fiche d'information" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Fonds de dotation</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Associations spécifiques et fondations</dc:subject>
<dc:description>Le fonds de dotation est une personne morale utilisée, par un individu ou par un collectif, comme outil de financement privé et désintéressé d'actions d'intérêt général. Les formalités de création sont les mêmes que pour créer une association loi 1901, mais les obligations administratives peuvent être plus lourdes.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-01-01</dc:date>
<dc:type>Fiche pratique</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>F24469</dc:identifier>
<dc:source>http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000019285221&amp;cidTexte=LEGITEXT000019284897, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006161304&amp;cidTexte=LEGITEXT000005634379, http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006146151&amp;cidTexte=LEGITEXT000005634379, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000020246872, http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030137632, http://circulaires.legifrance.gouv.fr/pdf/2009/12/cir_30104.pdf, http://circulaires.legifrance.gouv.fr/pdf/2010/02/cir_30381.pdf, http://circulaires.legifrance.gouv.fr/pdf/2011/01/cir_32324.pdf</dc:source>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31028</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Fiche pratique</SurTitre>
<Audience>Associations</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Associations">Accueil associations</Niveau>
<Niveau ID="N31406">Associations spécifiques et fondations</Niveau>
<Niveau ID="N31028">Fondations</Niveau>
<Niveau ID="F24469" type="Fiche d'information">Fonds de dotation</Niveau>
</FilDAriane>
<Theme ID="N31406">
<Titre>Associations spécifiques et fondations</Titre>
</Theme><DossierPere ID="N31028">
<Titre>Fondations</Titre>
<Fiche ID="F24469">Fonds de dotation</Fiche>
<Fiche ID="F31016">Fondation d'entreprise</Fiche>
<Fiche ID="F31023">Fondation reconnue d'utilité publique</Fiche>
<Fiche ID="F31112">Fondation abritée (ou sous égide)</Fiche>
</DossierPere>

<Introduction>
<Texte><Paragraphe>Le fonds de dotation est une personne morale utilisée, par un individu ou par un collectif, comme outil de financement privé et désintéressé d'actions d'intérêt général.
		
			Les formalités de création sont les mêmes que pour créer une association loi 1901, mais les obligations administratives peuvent être  plus lourdes.</Paragraphe>
</Texte>
</Introduction>
<Texte><Chapitre>
<Titre>
<Paragraphe>Objet</Paragraphe>
</Titre><Paragraphe>Un fonds de dotation a pour but la réalisation d'une mission d'intérêt général.</Paragraphe>
<Paragraphe>Son objet doit être précis et indiquer la nature de la mission, ses bénéficiaires et moyens d'action.</Paragraphe>

</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Fondateurs</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Nombre</Paragraphe>
</Titre><Paragraphe>Il n'y a pas de nombre de fondateurs minimum pour créer un fonds de dotation.</Paragraphe>
<Paragraphe>Le fonds de dotation est un outil semblable à la <LienInterne LienPublication="F31023" type="Fiche d'information" audience="Associations">fondation</LienInterne> ou à la <LienInterne LienPublication="F31016" type="Fiche d'information" audience="Associations">fondation d'entreprise</LienInterne>, qui se caractérise par :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>une plus grande simplicité et une plus grande souplesse de fonctionnement,</Paragraphe>
</Item>
<Item>
<Paragraphe>et une procédure déclarative plus rapide  (simple déclaration en préfecture, au lieu d'un décret en Conseil d’État pour <LienInterne LienPublication="F31023" type="Fiche d'information" audience="Associations">une fondation reconnue d'utilité publique</LienInterne>, par exemple).</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Fondateurs mécènes</Paragraphe>
</Titre><Paragraphe>Parmi les fondateurs, les personnes physiques ou morales suivantes peuvent participer  financièrement au fonds de dotation :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>des particuliers,</Paragraphe>
</Item>
<Item>
<Paragraphe>des associations (sauf <LienInterne LienPublication="F21925" type="Fiche d'information" audience="Associations">les associations cultuelles</LienInterne>),</Paragraphe>
</Item>
<Item>
<Paragraphe>des entreprises ou des sociétés commerciales.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Statuts</Paragraphe>
</Titre><Paragraphe>Comme pour les <LienInterne LienPublication="F1120" type="Fiche d'information" audience="Associations">statuts d'une association de loi 1901</LienInterne>,
      les statuts d'un fonds de dotation sont librement rédigés.</Paragraphe>
<Paragraphe>Toutefois, ils doivent nécessairement :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>fixer la dénomination du fonds, son objet précis, sa durée et son siège social,</Paragraphe>
</Item>
<Item>
<Paragraphe>comporter un conseil d'administration (CA) d'au moins 3 membres, dont l'un est président,</Paragraphe>
</Item>
<Item>
<Paragraphe>préciser le mode de désignation des administrateurs, la durée de leur mandat, les modalités de leur remplacement éventuel et la façon dont l'un d'eux devient président du CA,</Paragraphe>
</Item>
<Item>
<Paragraphe>anticiper la manière dont le fonds pourra être dissout.</Paragraphe>
</Item>
</Liste>
<Paragraphe>Si la dotation est supérieure à <Valeur>1 million €</Valeur>, les statuts doivent créer un comité consultatif composé de personnalités qualifiées non membres du CA. Ce comité doit faire des propositions de politique d'investissement au CA et d'en assurer le suivi.</Paragraphe>
<ASavoir>
<Titre>À savoir</Titre><Paragraphe>le siège social ne peut pas être une boite postale.</Paragraphe>
</ASavoir>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Déclarations</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Lors de la création</Paragraphe>
</Titre><Paragraphe>Un fonds de dotation doit être déclaré à la préfecture de son siège social par une lettre accompagnée des pièces suivantes :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>un exemplaire des statuts,</Paragraphe>
</Item>
<Item>
<Paragraphe>la liste des membres du CA sur papier libre, avec pour chacun indication des prénoms, nom, date et lieu de naissance, nationalité, profession et domicile,</Paragraphe>
</Item>
<Item>
<Paragraphe>le formulaire de  publication de création de fonds au Journal officiel.</Paragraphe>
</Item>
</Liste>
<ServiceEnLigne ID="R823" URL="http://www.journal-officiel.gouv.fr/diffuser-les-comptes-annuels.html" type="Téléservice">
<Titre>Publication des comptes annuels des associations, des fondations et des fonds de dotation</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
<Introduction>
<Texte><Paragraphe>Se munir de son identifiant et de son mot de passe </Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Permet à une association, une fondation ou un fonds de dotation de publier ses comptes au Journal officiel. Service payant : <Valeur>50 €</Valeur>
</Paragraphe>

</Texte>
</ServiceEnLigne>

<Paragraphe>Une fois le dossier complet, la préfecture donne un récépissé dans les 5 jours.</Paragraphe>
<Paragraphe>La demande de publication au Journal officiel est faite par la préfecture mais son coût est facturé au fonds de dotation.</Paragraphe>
<Paragraphe>Le fonds de dotation peut  ensuite  vérifier la bonne publication de son annonce sur internet et télécharger une copie de l'insertion au Journal officiel.</Paragraphe>
<ServiceEnLigne ID="R33779" URL="http://www.journal-officiel.gouv.fr/association/index.php" type="Téléservice">
<Titre>Consulter les annonces des associations et fondations</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
<Texte><Paragraphe>Permet également de télécharger une copie de toute insertion au journal officiel publiée depuis le 9 novembre 2013 (cette copie est appelée témoin de parution).</Paragraphe>

</Texte>
</ServiceEnLigne>


</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Lors des changements</Paragraphe>
</Titre><Paragraphe>En cas de changement dans les statuts ou parmi les membres du CA, les administrateurs du fonds doivent le déclarer dans les 3 mois, en utilisant si nécessaire le formulaire de publication au Journal officiel :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>d'une modification statutaire de fonds,</Paragraphe>
</Item>
</Liste>
<ServiceEnLigne ID="R24336" URL="http://www.journal-officiel.gouv.fr/documents/externe/modif-fd-dila.pdf" format="application/pdf" poids="1.5 MB" type="Formulaire">
<Titre>Modification d'un fonds de dotation</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>

<Liste type="puce">
<Item>
<Paragraphe>d'une  suspension d'activité de fonds,</Paragraphe>
</Item>
</Liste>
<ServiceEnLigne ID="R24338" URL="http://www.journal-officiel.gouv.fr/documents/externe/suspension-fd-dila.pdf" format="application/pdf" poids="1.5 MB" type="Formulaire">
<Titre>Suspension d'activité d'un fonds de dotation</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>

<Liste type="puce">
<Item>
<Paragraphe>ou d'une  dissolution de fonds (en cas de scission, de fusion ou de disparition).</Paragraphe>
</Item>
</Liste>
<ServiceEnLigne ID="R24337" URL="http://www.journal-officiel.gouv.fr/documents/externe/dissolution-fd-dila.pdf" format="application/pdf" poids="1.5 MB" type="Formulaire">
<Titre>Dissolution d'un fonds de dotation</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>


</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Financement</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Ressources</Paragraphe>
</Titre><Paragraphe>Les créateurs de fonds de dotation doivent verser une dotation initiale d'un minimum de <Valeur>15 000 €</Valeur>.</Paragraphe>
<Paragraphe>Un fonds de dotation peut bénéficier de <LienInterne LienPublication="F2722" type="Fiche d'information" audience="Associations">dons, donations et legs</LienInterne> dans des conditions identiques à celles  <LienInterne LienPublication="F1131" type="Fiche d'information" audience="Associations">une association reconnue d'utilité publique</LienInterne>.</Paragraphe>
<Paragraphe>L'ensemble  constitue sa dotation en capital.</Paragraphe>
<Paragraphe> Un fonds de dotation  ne peut pas percevoir :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe> <LienInterne LienPublication="F3175" type="Fiche d'information" audience="Associations">de cotisation</LienInterne>,</Paragraphe>
</Item>
<Item>
<Paragraphe>ni <LienInterne LienPublication="F3180" type="Fiche d'information" audience="Associations">de subvention</LienInterne> ou autre fonds publics (sauf autorisation exceptionnelle explicite des ministres chargés de l'économie et du budget).</Paragraphe>
</Item>
</Liste>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Gestion des dépenses</Paragraphe>
</Titre><Paragraphe>En principe, un fonds de dotation ne peut pas disposer de sa dotation en capital. Il peut seulement utiliser les revenus qu'il en retire (par exemple, les intérêts).</Paragraphe>
<Paragraphe>Toutefois, si ses statuts le prévoient, il peut dépenser sa dotation en capital (par exemple, création d'un fonds de dotation pour la restauration d'un monument).</Paragraphe>

</SousChapitre>
</Chapitre>
<Chapitre>
<Titre>
<Paragraphe>Contrôle</Paragraphe>
</Titre><SousChapitre>
<Titre>
<Paragraphe>Contrôle de l'activité</Paragraphe>
</Titre><Paragraphe>Un fonds de dotation doit adresser un rapport annuel d'activité à la préfecture de son siège social, dans les 6 mois à partir de la clôture du dernier exercice.</Paragraphe>
<Paragraphe>Au vu de ce rapport, le préfet peut procéder à toutes les investigations utiles pour vérifier la conformité de l'activité de l'association à ses statuts.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Contrôle des comptes</Paragraphe>
</Titre><Paragraphe>Un fonds de dotation doit  aussi :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>adresser un rapport comptable et financier complet à la préfecture de son siège social,</Paragraphe>
</Item>
<Item>
<Paragraphe>et en <LienInterne LienPublication="R823" type="Téléservice" audience="Associations">demander la publication sur le site internet du Journal officiel</LienInterne>.</Paragraphe>
</Item>
</Liste>
<ServiceEnLigne ID="R823" URL="http://www.journal-officiel.gouv.fr/diffuser-les-comptes-annuels.html" type="Téléservice">
<Titre>Publication des comptes annuels des associations, des fondations et des fonds de dotation</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
<Introduction>
<Texte><Paragraphe>Se munir de son identifiant et de son mot de passe </Paragraphe>
</Texte>
</Introduction>
<Texte><Paragraphe>Permet à une association, une fondation ou un fonds de dotation de publier ses comptes au Journal officiel. Service payant : <Valeur>50 €</Valeur>
</Paragraphe>

</Texte>
</ServiceEnLigne>

<Paragraphe>Si les ressources du fonds dépassent <Valeur>10 000 €</Valeur> en fin d'exercice, ce rapport doit  <LienInterne LienPublication="F31108" type="Fiche Question-réponse" audience="Associations">être certifié par un commissaire aux comptes</LienInterne>.</Paragraphe>

</SousChapitre>
<SousChapitre>
<Titre>
<Paragraphe>Sanctions éventuelles</Paragraphe>
</Titre><Paragraphe>En cas d'irrégularité, la préfecture peut décider de :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>suspendre l'activité du fonds,</Paragraphe>
</Item>
<Item>
<Paragraphe>
<LienInterne LienPublication="F20851" type="Fiche d'information" audience="Particuliers">saisir le tribunal de grande instance (TGI)</LienInterne> pour qu'il prononce la dissolution.</Paragraphe>
</Item>
</Liste>
<OuSAdresser ID="R30" type="Local personnalisé sur SP">
<Titre>Tribunal de grande instance (TGI)</Titre>
<PivotLocal>tgi</PivotLocal>
<RessourceWeb URL="http://www.annuaires.justice.gouv.fr/annuaires-12162/annuaire-des-tribunaux-de-grande-instance-21768.html"/>
<Source ID="R30663">Ministère en charge de la justice</Source>
</OuSAdresser>

<Paragraphe>Les dirigeants risquent des amendes et des peines de prison :</Paragraphe>
<Liste type="puce">
<Item>
<Paragraphe>non-remise des rapports obligatoires : <Valeur>9 000 €</Valeur> d'amende,</Paragraphe>
</Item>
<Item>
<Paragraphe>non-recours à un commissaire aux comptes malgré l'obligation : <Valeur>30 000 €</Valeur> d'amende et jusqu'à 2 ans de prison,</Paragraphe>
</Item>
<Item>
<Paragraphe>entraves faites au bon déroulement des travaux du commissaire aux comptes : <Valeur>75 000 €</Valeur> d'amende et jusqu'à 5 ans de prison.</Paragraphe>
</Item>
</Liste>

</SousChapitre>
</Chapitre>
</Texte><OuSAdresser ID="R17216" type="Local personnalisé sur SP">
<Titre>Mission d'accueil et d'information des associations (Maia)</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>maia</PivotLocal>
<RessourceWeb URL="http://www.associations.gouv.fr/10-toutes-les-ressources-pres-de-chez.html"/>
<Source ID="R30678">Ministère en charge de la vie associative</Source>
</OuSAdresser>
<OuSAdresser ID="R2" type="Local personnalisé sur SP">
<Titre>Préfecture</Titre>
<Complement>Pour effectuer les déclarations</Complement>
<PivotLocal>prefecture</PivotLocal>
<RessourceWeb URL="http://www.interieur.gouv.fr/Le-ministere/Prefectures"/>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</OuSAdresser>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000019285221&amp;cidTexte=LEGITEXT000019284897" ID="R24470">
<Titre>Loi n°2008-776 du 4 août 2008 de modernisation de l'économie : article 140</Titre>
<Complement>Modalités de création, montants (10 000 euros), etc.</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006161304&amp;cidTexte=LEGITEXT000005634379" ID="R39311">
<Titre>Code de commerce : articles L242-6 à L242-8</Titre>
<Complement>Obligations comptables et sanctions</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006146151&amp;cidTexte=LEGITEXT000005634379" ID="R39313">
<Titre>Code de commerce : articles L820-1 à L820-7</Titre>
<Complement>Article L820-4 (sanctions)</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000020246872" ID="R24471">
<Titre>Décret n°2009-158 du 11 février 2009 relatif aux fonds de dotation</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000030137632" ID="R39526">
<Titre>Décret n°2015-49 du 22 janvier 2015 relatif aux fonds de dotation</Titre>
<Complement>Dotation initiale obligatoire</Complement>
</Reference>
<Reference type="Texte de référence" URL="http://circulaires.legifrance.gouv.fr/pdf/2009/12/cir_30104.pdf" ID="R24472" format="application/pdf" poids="265.6 KB">
<Titre>Circulaire du 19 mai 2009 relative à l'organisation, au fonctionnement et au contrôle des fonds de dotation</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://circulaires.legifrance.gouv.fr/pdf/2010/02/cir_30381.pdf" ID="R24473" format="application/pdf" poids="80.3 KB">
<Titre>Circulaire du 22 janvier 2010 relative à l'objet des fonds de dotation</Titre>
</Reference>
<Reference type="Texte de référence" URL="http://circulaires.legifrance.gouv.fr/pdf/2011/01/cir_32324.pdf" ID="R24474">
<Titre>Circulaire du 3 décembre 2010 relative aux recommandations du Comité stratégique des fonds de dotation</Titre>
</Reference>
<ServiceEnLigne ID="R24335" URL="http://www.journal-officiel.gouv.fr/documents/externe/creation-fd-dila.pdf" format="application/pdf" poids="1.5 MB" type="Formulaire">
<Titre>Création d'un fonds de dotation</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R24336" URL="http://www.journal-officiel.gouv.fr/documents/externe/modif-fd-dila.pdf" format="application/pdf" poids="1.5 MB" type="Formulaire">
<Titre>Modification d'un fonds de dotation</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R24338" URL="http://www.journal-officiel.gouv.fr/documents/externe/suspension-fd-dila.pdf" format="application/pdf" poids="1.5 MB" type="Formulaire">
<Titre>Suspension d'activité d'un fonds de dotation</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R24337" URL="http://www.journal-officiel.gouv.fr/documents/externe/dissolution-fd-dila.pdf" format="application/pdf" poids="1.5 MB" type="Formulaire">
<Titre>Dissolution d'un fonds de dotation</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R823" URL="http://www.journal-officiel.gouv.fr/diffuser-les-comptes-annuels.html" type="Téléservice">
<Titre>Publication des comptes annuels des associations, des fondations et des fonds de dotation</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>
<PourEnSavoirPlus type="Information pratique" ID="R32195" URL="http://www.economie.gouv.fr/daj/fonds-dotation" audience="Associations">
<Titre>Les fonds de dotation</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R32194" URL="http://www.economie.gouv.fr/daj/Questions-sur-" audience="Associations">
<Titre>Questions-Réponses sur les fonds de dotation</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R32191" URL="http://www.economie.gouv.fr/files/files/directions_services/daj/fondsdedotation/pdf/categorie_fds_dotation.pdf" audience="Associations" format="application/pdf" poids="98.9 KB">
<Titre>Répartition des fonds de dotation par catégorie</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R32192" URL="http://www.economie.gouv.fr/files/files/directions_services/daj/fondsdedotation/pdf/suivi-fdd-crees.pdf" audience="Associations" format="application/pdf" poids="101.1 KB">
<Titre>Suivi mensuel du nombre de créations de fonds de dotation</Titre>
<Source ID="R30656">Ministère en charge de l'économie</Source>
</PourEnSavoirPlus>
<PourEnSavoirPlus type="Information pratique" ID="R17214" URL="http://www.journal-officiel.gouv.fr/documents/externe/TARIFS/tarifs_insertion_joafe_2016.pdf" audience="Associations" format="application/pdf" poids="70.4 KB">
<Titre>Tarifs de publication au Journal Officiel (JO)</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</PourEnSavoirPlus>
<QuestionReponse ID="F31108" audience="Associations">Dans quels cas une fondation doit-elle recourir à un commissaire aux comptes ?</QuestionReponse>
<QuestionReponse ID="F12104" audience="Associations">Comment se renseigner sur une association (ou un fonds de dotation) ?</QuestionReponse>
</Publication>
