<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="N21962" type="Dossier" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Évolution d'une association</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Formalités administratives d'une association</dc:subject>
<dc:description>Évolution d'une association</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-04-14</dc:date>
<dc:type>Dossier</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>N21962</dc:identifier>
<dc:language>Fr</dc:language>
<dc:relation>isPartOf N31403</dc:relation>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Dossier</SurTitre>
<Audience>Associations</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Associations">Accueil associations</Niveau>
<Niveau ID="N31403">Formalités administratives d'une association</Niveau>
<Niveau ID="N21962" type="Dossier">Évolution d'une association</Niveau>
</FilDAriane>
<Theme ID="N31403">
<Titre>Formalités administratives d'une association</Titre>
</Theme>
<Fiche ID="F1123">Modification des statuts</Fiche>
<Fiche ID="F32502">Changement de dirigeants ou d'associations membres</Fiche>
<Fiche ID="F32505">Changement d'adresse</Fiche>
<Fiche ID="F1178">Évolution des ressources</Fiche>
<Fiche ID="F1122">Dissolution</Fiche><OuSAdresser ID="R17216" type="Local personnalisé sur SP">
<Titre>Mission d'accueil et d'information des associations (Maia)</Titre>
<Complement>Pour s'informer</Complement>
<PivotLocal>maia</PivotLocal>
<RessourceWeb URL="http://www.associations.gouv.fr/10-toutes-les-ressources-pres-de-chez.html"/>
<Source ID="R30678">Ministère en charge de la vie associative</Source>
</OuSAdresser>
<OuSAdresser ID="R32106" type="Local personnalisé sur SP">
<Titre>Greffe des associations</Titre>
<Complement>Pour effectuer les démarches concernant les services préfectoraux</Complement>
<PivotLocal>prefecture_greffe_associations</PivotLocal>
<RessourceWeb URL="https://lannuaire.service-public.fr/recherche?whoWhat=Greffe+des+associations&amp;where="/>
</OuSAdresser>
<OuSAdresser ID="R2246" type="Local personnalisable">
<Titre>Direction régionale de l'Insee attributaire des numéros Siren et Siret</Titre>
<Complement>En cas d'immatriculation SIRET et code APE (ou code NAF)</Complement>
<PivotLocal>insee_siren_siret</PivotLocal>
<RessourceWeb URL="http://www.insee.fr/fr/service/default.asp?page=entreprises/demarches-immatriculation.htm"/>
<Source ID="R30605">Institut national de la statistique et des études économiques (Insee)</Source>
</OuSAdresser>
<Partenaire ID="R18658" URL="http://www.associations.gouv.fr"/>
<ServiceEnLigne ID="R37933" URL="https://psl.service-public.fr/asso_mademarche/MD/demarche?action=modification" type="Téléservice">
<Titre>Modification d'une association (e-modification)</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R2715" URL="https://psl.service-public.fr/asso_mademarche/MD/demarche?action=dissolution" type="Téléservice">
<Titre>Dissolution d'une association (e-dissolution)</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R19468" URL="http://www.formulaires.modernisation.gouv.fr/gf/cerfa_13972.do" numerocerfa="13972*02" type="Formulaire">
<Titre>Modification (ou dissolution) d'une association</Titre>
<Source ID="R30603">Ministère en charge de l'intérieur</Source>
</ServiceEnLigne>
<ServiceEnLigne ID="R33779" URL="http://www.journal-officiel.gouv.fr/association/index.php" type="Téléservice">
<Titre>Consulter les annonces des associations et fondations</Titre>
<Source ID="R30608">Direction de l'information légale et administrative (Premier ministre)</Source>
</ServiceEnLigne>
<QuestionReponse ID="F71" audience="Associations">Quelle est la procédure pour exclure un membre d'une association ?</QuestionReponse>
<QuestionReponse ID="F1048" audience="Associations">Une association doit-elle payer la taxe d'habitation ?</QuestionReponse>
<QuestionReponse ID="F32081" audience="Associations">Quels sont les délais de conservation des documents d'une association ?</QuestionReponse>
<QuestionReponse ID="F32985" audience="Associations">Association d'Alsace-Moselle : quels changements doivent être déclarés ?</QuestionReponse>
<QuestionReponse ID="F338" audience="Associations">Une association doit-elle encore tenir un registre spécial ?</QuestionReponse>
</Publication>
