<?xml version="1.0" encoding="UTF-8"?><Publication xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="questionsReponses" type="Liste - Question-réponse" xsi:noNamespaceSchemaLocation="../Schemas/3.0/Publication.xsd">
<dc:title>Questions-Réponses</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:description>Accueil Questions-Réponses</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-08-06</dc:date>
<dc:type>Liste - Question-réponse</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>accueil</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<Audience>Associations</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Associations">Accueil associations</Niveau>
<Niveau type="vosQuestions">Vos questions</Niveau>
<Niveau ID="questionsReponses" type="Liste - Question-réponse">Questions</Niveau>
</FilDAriane>
<Groupe>
<Titre>Formalités administratives</Titre><QuestionReponse ID="F31494" audience="Associations">Peut-on choisir librement le nom d'une association ?</QuestionReponse>
<QuestionReponse ID="F1801" audience="Associations">Comment savoir si un nom d'association est déjà utilisé ?</QuestionReponse>
<QuestionReponse ID="F12104" audience="Associations">Comment se renseigner sur une association (ou un fonds de dotation) ?</QuestionReponse>
</Groupe>
<Groupe>
<Titre>Financement</Titre><QuestionReponse ID="F3177" audience="Associations">Comment estimer la valeur des aides en nature dont bénéficie une association ?</QuestionReponse>
<QuestionReponse ID="F2907" audience="Associations">Dans quels cas une association doit-elle recourir à un commissaire aux comptes ?</QuestionReponse>
<QuestionReponse ID="F31838" audience="Associations">Une activité commerciale d'une association peut-elle être non lucrative ?</QuestionReponse>
</Groupe>
<Groupe>
<Titre>Fonctionnement</Titre><QuestionReponse ID="F31839" audience="Associations">Qu'appelle-t-on gestion désintéressée d'une association ?</QuestionReponse>
<QuestionReponse ID="F1125" audience="Associations">Peut-on utiliser son véhicule personnel pour les besoins de l'association ?</QuestionReponse>
<QuestionReponse ID="F1927" audience="Associations">Peut-on être à la fois dirigeant et salarié dans une même association ?</QuestionReponse>
</Groupe>
<Groupe>
<Titre>Associations spécifiques et fondations</Titre><QuestionReponse ID="F31021" audience="Associations">Quels renseignements peut-on obtenir sur une fondation ?</QuestionReponse>
<QuestionReponse ID="F31108" audience="Associations">Dans quels cas une fondation doit-elle recourir à un commissaire aux comptes ?</QuestionReponse>
</Groupe>
</Publication>
