<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R19009" type="Modèle de document" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Modèle de convention pluriannuelle d'objectifs entre une association et une administration</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Financement d'une association</dc:subject>
<dc:description>Permet de fixer, pour une ou plusieurs années, les engagements respectifs d'une association et d'une administration autour d'un projet défini. Comporte des indications sur les moyens financiers alloués et les modalités d'évaluation de la qualité des actions menées. Ce modèle est utilisé pour les associations bénéficiant d'aides publiques supérieures à 500 000 €.</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-11-25</dc:date>
<dc:type>Modèle</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R19009</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Modèle</SurTitre>
<Audience>Associations</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Associations">Accueil associations</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R19009" type="Modèle de document">Modèle de convention pluriannuelle d'objectifs entre une association et une administration</Niveau>
</FilDAriane>
<Theme ID="N31405">
<Titre>Financement d'une association</Titre>
<Audience>Associations</Audience>
</Theme>
<Introduction>
<Texte><Paragraphe>Permet de fixer, pour une ou plusieurs années, les engagements respectifs d'une association et d'une administration autour d'un projet défini.
Comporte des indications sur les moyens financiers alloués et les modalités d'évaluation de la qualité des actions menées. </Paragraphe>
<Paragraphe>Ce modèle est utilisé pour les associations bénéficiant d'aides publiques supérieures à 500 000 €.</Paragraphe>
</Texte>
</Introduction>
<LienWeb URL="http://www.associations.gouv.fr/IMG/docx/Annexe_3_Modele_CPO_complet.docx">
<Source>Ministère en charge de la vie associative</Source>
</LienWeb>
<FicheLiee ID="F3180" audience="Associations" type="Fiche d'information">
<Titre>Subventions versées aux associations</Titre>
<Dossier ID="N21960">Collecte de fonds par une association</Dossier>
</FicheLiee>
</ServiceComplementaire>
