<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R2089" type="Téléservice" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Demande des numéros Siren et Siret comme association employeur</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Formalités administratives d'une association</dc:subject>
<dc:description>Demande des numéros Siren et Siret comme association employeur - Téléservice</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2015-10-12</dc:date>
<dc:type>Téléservice</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R2089</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Téléservice</SurTitre>
<Audience>Associations</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Associations">Accueil associations</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R2089" type="Téléservice">Demande des numéros Siren et Siret comme association employeur</Niveau>
</FilDAriane>
<Theme ID="N31403">
<Titre>Formalités administratives d'une association</Titre>
<Audience>Associations</Audience>
</Theme>
<Texte><Paragraphe>Permet à une association d'obtenir ses numéros Siren et Siret, ainsi que son code APE (ou code Naf), en s'enregistrant auprès de l'Urssaf comme association envisageant de devenir employeur.</Paragraphe>
<Paragraphe>Cliquer dans la colonne de gauche sur "déclarer une formalité" ; puis sur "association employeur" et "création".</Paragraphe>

</Texte>
<LienWeb URL="https://www.cfe.urssaf.fr/saisiepl/unsecure_index.jsp">
<Source>Agence centrale des organismes de sécurité sociale (Acoss)</Source>
</LienWeb>
<FicheLiee ID="F1926" audience="Associations" type="Fiche d'information">
<Titre>Numéros d'identification et d'immatriculation d'une association</Titre>
<Dossier ID="N19554">Création d'une association</Dossier>
</FicheLiee>
</ServiceComplementaire>
