<?xml version="1.0" encoding="UTF-8"?><ServiceComplementaire xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="R33682" type="Formulaire" xsi:noNamespaceSchemaLocation="../Schemas/3.0/ServiceComplementaire.xsd">
<dc:title>Annexe à la demande de subvention spécifique Ofaj : liste des participants</dc:title>
<dc:creator>Direction de l'information légale et administrative</dc:creator>
<dc:subject>Financement d'une association</dc:subject>
<dc:description>Annexe à la demande de subvention spécifique Ofaj : liste des participants - Formulaire</dc:description>
<dc:publisher>Direction de l'information légale et administrative</dc:publisher>
<dc:contributor>Direction de l'information légale et administrative (Premier ministre)</dc:contributor>
<dc:date>modified 2016-02-11</dc:date>
<dc:type>Formulaire</dc:type>
<dc:format>text/xml</dc:format>
<dc:identifier>R33682</dc:identifier>
<dc:language>Fr</dc:language>
<dc:coverage>France entière</dc:coverage>
<dc:rights>https://www.service-public.fr/a-propos/mentions-legales</dc:rights>
<SurTitre>Formulaire</SurTitre>
<Audience>Associations</Audience>
<Canal>www.service-public.fr</Canal>
<FilDAriane>
<Niveau ID="Associations">Accueil associations</Niveau>
<Niveau ID="N31405">Financement d'une association</Niveau>
<Niveau ID="N21960">Collecte de fonds par une association</Niveau>
<Niveau ID="servicesEnLigne" type="Liste - Service en ligne">Services en ligne et formulaires</Niveau>
<Niveau ID="R33682" type="Formulaire">Annexe à la demande de subvention spécifique Ofaj : liste des participants</Niveau>
</FilDAriane>
<Theme ID="N31405">
<Titre>Financement d'une association</Titre>
<Audience>Associations</Audience>
</Theme>
<Texte><Paragraphe>Complète de façon différée toute demande de subvention Ofaj pour organiser comme association des échanges entre jeunes français et allemands.</Paragraphe>

</Texte>
<LienWeb URL="http://www.ofaj.org/sites/default/files/Liste-des-participants.pdf" format="application/pdf" poids="197.1 KB">
<Source>Office franco-allemand pour la jeunesse (Ofaj)</Source>
</LienWeb><NoticeLiee ID="R33681" URL="http://www.ofaj.org/sites/default/files/directives-richtlinien.pdf" format="application/pdf" poids="1.1 MB">Directives pour les subventions de l'Office franco-allemand pour la jeunesse (Ofaj)</NoticeLiee>

<FicheLiee ID="F31682" audience="Associations" type="Fiche Question-réponse">
<Titre>Échange international de jeunes : quelles subventions pour l'association ?  </Titre>
<Dossier ID="N21960">Collecte de fonds par une association</Dossier>
</FicheLiee>
<Dossier ID="N21960">
<Titre>Collecte de fonds par une association</Titre>
<Audience>Associations</Audience>
</Dossier>
</ServiceComplementaire>
